GET / HTTP/1.1
Host: shop100811605.world.taobao.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb3c2051929627272c642c72339e7f9f
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:50 GMT
Eagleeye-Traceid: 21507e5716994388504968215e7f0f
Eagleeye-Traceid: 21507e5716994388504968215e7f0f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507e5716994388504968215e7f0f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:50 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop100811605.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058225.na610[12,200-0,M], aliswift.033061161254.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




