GET / HTTP/1.1
Host: completeconcreteandmasonry.quip.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25452
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:47:38 GMT
Etag: "674c9780c27e0a874acd554e521dfcfaab16ddab"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=Uhb4vSLXoLo; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:47:38 GMT; Path=/; Secure
Set-Cookie: tid=jgBOfYFJitk; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:47:38 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODg1OH1d|1704602858|1VXq9xWT9hA/+iw2GEyXMwVGJQFDl45UBTInZpeDpiQ=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:47:38 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602858|Cyc5FlCbxVORysX+/257RJYjd4ape0Ehtf5I3OXG6WI=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:47:38 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

