GET / HTTP/1.1
Host: nhhbc.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; Microsoft ZuneHD 4.3)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:27 GMT
Location: https://nhhbc.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rKI0hIe7yrpsSOGS402bxksdPi3qfJmuAUTNJh-kOgrLiwEYFx-zsA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

