GET / HTTP/1.1
Host: mtvernoncc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:59 GMT
Location: https://mtvernoncc.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZuzeCq0SNfzqgGbbPoEVVQ6jm0dMyDPNAkM3wjGbThWXtDdKiKk_oA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

