GET / HTTP/1.1
Host: nota.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d56ccf424b5dd4717679738460a70398
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:52 GMT
Eagleeye-Traceid: 211675d016994383123622470e1e92
Eagleeye-Traceid: 211675d016994383123622470e1e92
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438312364.189627.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:59 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1b2h_6lr5t_ww&acs_rt=519042caa5a04261abf56c009c2ce91b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WH3ekajNmnHfje3186N0fa37f/OUcT0eJJrpKxS+12sv7rYwC9pOF81TZok2sKf8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JE6c1nl50qpshOI8SHvegG3sHDPigxQqL+i/JmPFBbdn9dsKSOUf0Dks0KHjiGM9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xde2ef8277ef2990afd56ccf424b5dd4717679738460a703981699438312a-785182023a1730906274abaac2aaa__bx__nota.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:12 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994383123622470e1e92

13da

