GET / HTTP/1.1
Host: crane.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f033ecb9b6b1cdd0cf130cabf11d1214
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:30 GMT
Eagleeye-Traceid: 211643d516994369102962699e3570
Eagleeye-Traceid: 211643d516994369102962699e3570
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436910297.190478.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=5q5l8i_t8jjf&acs_rt=9c78c60dc9264db6874e22b1d39bbd5d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=usolged0b4q6kgfMOgUhA7mBfFecS0X3L8D21WF+ZjwTcpC6rJNUzQQ2BkzH1oe9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=c2f2sW5mxvPcrG2eZ/v/4XJUdMRYS1LOIen0ownTpAHrFCPd06LjMiSdm6iiBlcZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd13a3c9373761c906f033ecb9b6b1cdd0cf130cabf11d12141699436910a-785182023a1730906274abaac2aaa__bx__crane.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:50 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994369102962699e3570

13dd

