GET / HTTP/1.1
Host: web17911.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4976b4b7b0d3d56c72f227b4f5044957
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:19 GMT
Eagleeye-Traceid: 211675ce16994394195732332e24a3
Eagleeye-Traceid: 211675ce16994394195732332e24a3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439419574.176286.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=cd0knjpx1rt3&acs_rt=2bf50e87d3b947d5823cacb649816235; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=72sD9ZQnhgbl8sCLdoY1gkAkOlZrQmDz2wmIMWQj2/nXmN7lX25J14NBcszfOqjB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=yTIrJo3ech6bPRYtjooh9y9O0Lm5uEIoU0ikJWR/WO5qWsW1NeMWcV46Uy9ABRWo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd841d7022fb85d0244976b4b7b0d3d56c72f227b4f50449571699439419a-785182023a1730906274abaac2aaa__bx__web17911.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394195732332e24a3

13e6

