GET / HTTP/1.1
Host: sweets.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 87a375ac2577959fb7fcc1b6306dc3c1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:56 GMT
Eagleeye-Traceid: 211675cc16994391569453952e27d4
Eagleeye-Traceid: 211675cc16994391569453952e27d4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439156947.175587.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ny4d89s3fjnq&acs_rt=418c76e4946c42868a7f9a83b18f8646; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Sy6AuCX2nl7J23So3C0xlVTYHtZQ9Sr68wABaqWXXv4sNoVdWOMhkn5THgyGFP9Q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=1lIvjaMtiEK6Xz7+xG7yspfWIYiBXgqXR4AX/WB22I8pvhLOukg8Cp9XZB9K15jp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf227023f2eb8c35e87a375ac2577959fb7fcc1b6306dc3c11699439156a-785182023a1730906274abaac2aaa__bx__sweets.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:16 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994391569453952e27d4

13e0

