GET / HTTP/1.1
Host: testcf.deribit.com
User-Agent: Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 169
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:12:40 GMT
Location: https://testcf.deribit.com/
Server: nginx/1.21.3
Strict-Transport-Security: max-age=15768000
X-Frame-Options: SAMEORIGIN

