GET / HTTP/1.1
Host: junshengyutex.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=265140996|biz=GOLD
Atp_isdpp: ml-esite-7vjunshengyu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:35 GMT
Eagleeye-Traceid: 21032cb616994375155526249ede35
Eagleid: 21032cb616994375155526249ede35
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ca513800f86c42d096ab516fee5b3860
Server-Timing: rt;dur=0.278,eagleid;desc=21032cb616994375155526249ede35
Set-Cookie: ali_apache_id=33.3.44.182.1699437515553.757469.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2c83deeb-2674-4ed9-a7b4-b1e1bd458e15; Path=/
Set-Cookie: JSESSIONID=1A0EA527F17243ACE7389F759D07988E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3a7bae9ad90e46ac81abbed5036a496f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4jSk5+lI9oojFAUCX1QpdVYS0bIBHT4HB2w9eqU6llVpPiSpO7L0w5WGasNa55M2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=HDpJpdJd34sBKwvyU/97kx/jFus3dsNQzwlJ3jvmmsmpJ+TclIYSru8EgxVf6VG3vHE5Yj8rS5xenaj6auWNAowR0RW7l6PG0wzYeNU5aNSp0R+GyFT5jQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437515553
Tsres: 1699437515819
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6f14b

