GET / HTTP/1.1
Host: careers.varonis.com
User-Agent: Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Access-Control-Allow-Origins: https://dc.services.visualstudio.com/v2/track
Cache-Control: no-cache
Content-Security-Policy: default-src 'self'; font-src 'self' *.varonis.com https://use.typekit.net; img-src 'self' *.varonis.com data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.varonis.com https://dc.services.visualstudio.com/v2/track *.jobvite.com  *.addthis.com https://*.addthisedge.com https://*.moatads.com; style-src 'self' 'unsafe-inline' *.varonis.com; frame-src 'self' *.jobvite.com  *.addthis.com; connect-src 'self' https://*.azurewebsites.net *.varonis.com https://dc.services.visualstudio.com/v2/track ; frame-ancestors https://*.varonis.com;
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:22:30 GMT
Etag: W/"1a3f-18a5b28a910"
Last-Modified: Sun, 03 Sep 2023 13:08:26 GMT
Referrer-Policy: strict-origin
Request-Context: appId=cid-v1:
Set-Cookie: visid_incap_2791174=TNY4SzY2QY2k0xoHWEDh8VZySmUAAAAAQUIPAAAAAAAkbP1CM52zVlf1qYusu2YX; expires=Wed, 06 Nov 2024 00:12:43 GMT; HttpOnly; path=/; Domain=.varonis.com; Secure; SameSite=None
Set-Cookie: nlbi_2791174=lkW9YfZkO0f41eH1FmP5XwAAAAAKjoSnIG8/YkjLNmVTW8TH; path=/; Domain=.varonis.com; Secure; SameSite=None
Set-Cookie: incap_ses_408_2791174=ZajgZ7XF2S3MzgDNz4KpBVZySmUAAAAAhkupcDoz+QpCzGhoOI9J/Q==; path=/; Domain=.varonis.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000;includeSubDomains
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 13-92867363-92867367 NNYN CT(92 202 0) RT(1699377749936 9) q(0 0 3 -1) r(4 4) U12
X-Xss-Protection: 1; mode=block

1a3f
