GET / HTTP/1.1
Host: 71b66a8c-db76-4842-940a-162ca48e55b5.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://71b66a8c-db76-4842-940a-162ca48e55b5.unifi-hosting.ui.com:8443