GET / HTTP/1.1
Host: tweetdeck.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:02:46 GMT
Location: https://tweetdeck.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 9b91d4b4db208b983b9875c5713ad1f246d2a8a5858ff6cc8049d43543e998a4
X-Response-Time: 111
X-Transaction-Id: ea4ad9c77598cd44
Content-Length: 0




http://tweetdeck.twitter.com:80