GET / HTTP/1.1
Host: stagingauth.ozow.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228e09d2ffe4d93-FRA
Content-Language: en-US
Content-Security-Policy-Report-Only: script-src https://d2uqej7bo24sqa.cloudfront.net https://stagingauth.ozow.com; style-src https://d2uqej7bo24sqa.cloudfront.net https://stagingauth.ozow.com; img-src https://d2uqej7bo24sqa.cloudfront.net https://stagingauth.ozow.com; report-uri https://stagingauth.ozow.com/cspreport
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 22:05:23 GMT
Expires: 0
Pragma: no-cache
Server: cloudflare
Set-Cookie: XSRF-TOKEN=f31dfc51-feda-423a-b60b-e524545cae83; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Via: 1.1 bb94c626686a13857c0144152dfd53b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kVo0tsTYedF4LjMiuK09YZoJQ5Xn5_Qd86fDjR-bYAXz_kj8-0qezw==
X-Amz-Cf-Pop: CDG50-P2
X-Amz-Cognito-Request-Id: 574d90ce-22d7-4614-aefa-69299a995436
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

fb4
