GET / HTTP/1.1
Host: fyffest.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:26:26 GMT
Location: https://twitter.com/i/live/869676951618834433
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: ce3463f18ddf57e5479d16fc6dc2ef09563ad1f2537e036eea6d6865d76e04a0
X-Response-Time: 104
X-Transaction-Id: d0d6c605152b50f0
Content-Length: 0




https://fyffest.twitter.com:443