GET / HTTP/1.1
Host: autoconfig.soporte.aliexpress.ru
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.1.11320/608; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:33 GMT
Eagleeye-Traceid: 211675cc16994366135931908e27d7
Eagleeye-Traceid: 211675cc16994366135931908e27d7
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:33 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

