GET / HTTP/1.1
Host: bingo.paddypower.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b72bdccb8745-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:20 GMT
Expires: Tue, 07 Nov 2023 18:42:35 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BE8xmL8PkdzrASFf4%2FJuhtebSEetZpqe692Nq7uxgLdarrfhGB%2Fh1lw9Bk6mlMYO0ze9qSD3d%2F7LGPryDDOcfxBOB4ydwv6rLCScaxKK8LOrlSUmxIj6jHFC8Shz5GNyV2OqTR9J"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=YOMqdJ_gvqvsUudC8SXDE_9yLI0FrcEdrrwIthO8eP0-1699382540-0-AcXJM5c8iA0eyOzTVDd2INIAUx5KgDV0wNjh297UnierPGVPN3eUTcrKosFP6NpUyeKuEFXjU12W9DsrYkJzAZs=; path=/; expires=Tue, 07-Nov-23 19:12:20 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
