GET / HTTP/1.1
Host: blazer.instacart.tools
User-Agent: SonyEricssonW660i/R6AD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 103
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:22:21 GMT
Location: https://blazer.instacart.tools/blazer
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Request-Id: cc6a6903-5542-4adf-b025-07561cfc8fe6
X-Runtime: 0.003373

