GET / HTTP/1.1
Host: www.psb.cert.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 178
Cache-Control: private
Content-Type: text/html
Date: Sat, 11 Nov 2023 11:24:40 GMT
Location: http://www.yeah.com/
Server: nginx/1.18.0 (Ubuntu)
Set-Cookie: SERVERID=vpc4|ZU9nE|ZU9nE; path=/

