GET / HTTP/1.1
Host: hidethemonster.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3684cbd4716c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:53:33 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419213&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tlC8nS1%2Bmv%2FH3dtyt01zyzxhCOhNUjohMxYtD%2BZE4Oo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419213&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tlC8nS1%2Bmv%2FH3dtyt01zyzxhCOhNUjohMxYtD%2BZE4Oo%3D
Server: cloudflare
Set-Cookie: __cf_bm=OW8R8dITP0tXsB1J.p94rYlcFqLoKO0JPN7.5RFep7Q-1699419213-0-ASR4k1F7GTYiUJFCGUGkfznTSLYouQwVWqDwppwjd74rkAs9WFRg59C2mmlLQZ+NYIt4iZFvCbaob5VJFlQE8QE=; path=/; expires=Wed, 08-Nov-23 05:23:33 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c81e518a-cda7-48db-971f-8f9cc3ead617
X-Runtime: 0.099193
X-Xss-Protection: 1; mode=block

8603
