GET / HTTP/1.1
Host: shop103286860.world.taobao.com
User-Agent: Opera/9.80 (Android; Opera Mini/9.0.1829/66.318; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eae55ffa31d7a0feb93e323237b7deb2
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:56 GMT
Eagleeye-Traceid: 213e1f4616994388560337243ebbaf
Eagleeye-Traceid: 213e1f4616994388560337243ebbaf
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f4616994388560337243ebbaf
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:56 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop103286860.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058222.na610[12,200-0,M], aliswift.033007148221.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




