GET / HTTP/1.1
Host: cf-assets.www.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 9
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Allow-Origin: https://www.cloudflare.com
Age: 476552
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=604800
Cf-Cache-Status: HIT
Cf-Ray: 8227e5f5a920cb15-DUS
Content-Type: text/plain;charset=UTF-8
Date: Tue, 07 Nov 2023 19:14:16 GMT
Last-Modified: Thu, 02 Nov 2023 06:51:44 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G9A6HX91U0R6Azmdmy32axdAqZ%2FwLRSWtU23XlgWgCMO40wzicwG7JZFbW4NfXGaSaULMH25j7uPitvK9fF57oUmRdlexB1LMAi8vD1Opt9yLb9uTigAxUhvkLEy2DQAxXkVDq3IuboDxPLt2u0%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=TwrhzjbnwXBnpaMKfzCHbzTPZz9WGszEkdhexrUC_Tg-1699384456-0-AdXVfljOXwqk1DCFFnchx3KyzgV5SzPTfpwrgz67+qme2Sy/n14YNfkzWW65mD4Tp6r5Nghvy9AW7WV865a4v+1T2e7oUaO7mTwEWBFmQNRJ; path=/; expires=Tue, 07-Nov-23 19:44:16 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

Not found


https://cf-assets.www.cloudflare.com:443