GET / HTTP/1.1
Host: luban-img2.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi 4 Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 371
Ali-Swift-Global-Savetime: 1699433883
Content-Type: application/xml
Date: Wed, 08 Nov 2023 08:58:03 GMT
Eagleid: 3daa512816994338830203171e
Server: Tengine
Timing-Allow-Origin: *
Via: cache35.l2cn1827[54,54,403-1280,M], cache38.l2cn1827[55,0], vcache19.cn6013[97,111,403-1280,M], vcache20.cn6013[119,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Oss-Cdn-Auth: success
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B4D9BAFFD703936A4023F
X-Oss-Server-Time: 0
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 08:58:03 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B4D9BAFFD703936A4023F</RequestId>
  <HostId>luban-ai.oss-cn-hangzhou.aliyuncs.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



http://luban-img2.aliyun.com:80