GET / HTTP/1.1
Host: libra-ru.tiktokv.com
User-Agent: ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 160
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:21 GMT
Expires: Wed, 08 Nov 2023 18:40:21 GMT
Location: https://libra-ru.tiktokv.com/
Pragma: no-cache
Proxy-Status: 0000201301026000
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=243, origin; dur=429
X-Akamai-Request-Id: 36111fa.17f93b9b
X-Cache: TCP_MISS from a92-123-132-23.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a2-22-31-31.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 429,2.22.31.31
X-Parent-Response-Time: 669,92.123.132.23
X-Tt-Logid: 202311081840205D5D10727DA5400D782B
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aace41b0ad7e387978ae34556bba9d55ce7eb2c46cb7e4ad08a6f0862390e318a6f66ad54fc459335915be40951e6224f7e05c901c8f07db2dde10271986e2b28
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

