GET / HTTP/1.1
Host: talaythong.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Atp_isdpp: ml-esite-7vth118502875
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:18 GMT
Eagleeye-Traceid: 2101ee8516994391782542050eef9d
Eagleid: 2101ee8516994391782542050eef9d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=142a1f2232b2492ca8dbcf8134acee9a
Server-Timing: rt;dur=0.554,eagleid;desc=2101ee8516994391782542050eef9d
Set-Cookie: ali_apache_id=33.1.238.133.1699439178255.014293.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1e40786f-6d4b-4ff1-b09b-ccb65a474576; Path=/
Set-Cookie: JSESSIONID=52D50652353752E005204548EC526B01; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=14850e61d4334689a10f15d6851a2318; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ZFkUJNlWmx9xsM1OARSY90gIyUppXaIoQSl/K1m+005PXatbZlMWo/VHw0RK1b/c; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=NRLsTCgC2vg+zSkpGSxUrWpdJed+DbVUDRHwjWBJFpeXyDPBYMPdxcS2ws0H4HVb5qnhGnh6Kw99jDGpdQ7V2gE0rd2oD6f6ERGjFG0OrYv0vjk0Y3gyOw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439178256
Tsres: 1699439178760
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

38fc2

