GET / HTTP/1.1
Host: api-okcoin.bitgo.com:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227cc25d8a47a5e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:39 GMT
Expires: Tue, 07 Nov 2023 18:56:54 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
