GET / HTTP/1.1
Host: ugattribution-i18n.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:07 GMT
Expires: Wed, 08 Nov 2023 18:42:07 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=488, origin; dur=22
Vary: Accept-Encoding
X-Akamai-Request-Id: c366b72.85a1de5
X-Cache: TCP_MISS from a184-25-126-84.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-200-89-138.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 22,23.200.89.138
X-Parent-Response-Time: 510,184.25.126.84
X-Tt-Logid: 20231108184206F8EE35B8B9D72561BF55
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aea30de7fba895467ad41c32bbaad88b0a41a0745a937f0b4bf21863a032e39a575b8e032bf40a0f1c62021b9983b631cb597d6ae0c52d15de4a0937d5e375f35
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

