GET / HTTP/1.1
Host: cityofjoyfellowship.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:05 GMT
Location: https://cityofjoyfellowship.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3p7Fzml9-4DlA6eEKu188rwX86_oJrWWFDxE_HVP1OnV8GzHnfNBNg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

