GET / HTTP/1.1
Host: ijf.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.49
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:28:51 GMT
Location: https://twitter.com/i/live/910219172767862784
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: b62d38cd2c159ff3462ad1162b28fda771073451a3f67931de78f16da309ee0c
X-Response-Time: 104
X-Transaction-Id: 576455c8a092b006
Content-Length: 0




https://ijf.twitter.com:443