GET / HTTP/1.1
Host: exchange-eden.exodus.io
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; HTC_TATTOO_A3288 Build/DRC79) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ac112f84ffaf6-DUS
Content-Security-Policy: default-src 'self' exodus.com *.exodus.com exodus.io *.exodus.io *.a.exodus.io;
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:33:23 GMT
Expires: Wed, 08 Nov 2023 03:33:38 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

5002d
