GET / HTTP/1.1
Host: o-0.twimg.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 254
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:54:08 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA


