GET / HTTP/1.1
Host: firstwesontario.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1; en-us; sdk Build/MR1) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.1 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:36 GMT
Location: https://firstwesontario.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NAAzlnbmnA0vO4d8KLGoRVQF8Z7_n4UuqAzpnqtI4Dfli5CKHQT79w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

