GET / HTTP/1.1
Host: athens.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; XT1710-02 Build/NDS26.74-36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:43 GMT
Location: https://athens.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: w-pbxkfOuZsWcy1EJ3Sy6IESAiUf5lpuUicy3Sw45CF2i7vEsXguTQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

