GET / HTTP/1.1
Host: clarityssi-company.monday.com:8080
User-Agent: Bloglines/3.1 (http://www.bloglines.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8968e8db715c-DUS
Date: Wed, 08 Nov 2023 08:44:54 GMT
Expires: Wed, 08 Nov 2023 09:44:54 GMT
Location: https://clarityssi-company.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ZskGah5nQDTs6EIRW31oFhcegGut439wsekgID1eCCQ-1699433094-0-ATqE7i+2HNXiG/FPoaxw+CnTtjGLefNe/Pv0SciyRNBYjYScHznXAmFBlKo5yJIkg6/6IVsIcZICPRWNE//ed8luiU7aQQUZQnLrjZcW9giB; path=/; expires=Wed, 08-Nov-23 09:14:54 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://clarityssi-company.monday.com:8080