GET / HTTP/1.1
Host: magicalworld2.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.145 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 299
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:09 GMT
Location: https://www.nintendo.de/Spiele/Nintendo-3DS/Disney-Magical-World-2-1133681.html?red_source=magicalworld2.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Nintendo-3DS/Disney-Magical-World-2-1133681.html?red_source=magicalworld2.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Nintendo-3DS/Disney-Magical-World-2-1133681.html?red_source=magicalworld2.nintendo.de&amp;redirect=true</a>.


https://magicalworld2.nintendo.de:443