GET / HTTP/1.1
Host: careers.tiktok.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 18:38:57 GMT
Location: https://careers.tiktok.com/
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 74e82ea
X-Cache: TCP_MISS from a2-19-121-202.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://careers.tiktok.com:80