GET / HTTP/1.1
Host: myapps.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e4d79cd7a544195d15638222bc253aef
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:06 GMT
Eagleeye-Traceid: 211643e016994382668218035e1de2
Eagleeye-Traceid: 211643e016994382668218035e1de2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438266822.176166.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=rnpghl0gju_z&acs_rt=b64f2abd51f24760a5e4f442e7c60b5f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ozIbyyeoJlB8kDHXpeEmd5fFrSpNg92wVy4nfcXz0WbKbIaWBabLtDdKOTIvlamw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=oVVfrtoE1/w4ybXXgD4lUrCZPz4udNXb6mXI0/ynMy1J9eY0Rm4qEFVPQQccTpGY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd753c37c936bd6497e4d79cd7a544195d15638222bc253aef1699438266a-785182023a1730906274abaac2aaa__bx__myapps.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994382668218035e1de2

13e0

