GET / HTTP/1.1
Host: pariuri.betfair.ro
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b8842bf2716c-DUS
Date: Tue, 07 Nov 2023 18:43:15 GMT
Expires: Tue, 07 Nov 2023 19:43:15 GMT
Location: https://pariuri.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OCYzA3VP%2FurnT2SSo%2BXYtcrLSLUDYCYnojr%2FP90KWfv6D5mndE2M1OzONkzdhLsE9AyNiGpAAvLUGBlGHclLAvsL8B3o1TP%2BI%2B1%2FLJ09pLF3EHAeDten5VZGfIA0J1QLxPRYGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=2NEmaD6r4zl3hSsJxecifcQlrXTxgUXBz720hNcaGzQ-1699382595-0-AX2xEvlh4jIFP5b821JZuZkLpXk2tktF4p5V6wy/3b/YwVICZf2vFXgOGABmsiPyyzOCFJRF5wWuuLLFQhkSN04=; path=/; expires=Tue, 07-Nov-23 19:13:15 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pariuri.betfair.ro:80