GET / HTTP/1.1
Host: blog.eu.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:13:05 GMT
Location: https://blog.playstation.com
Server: nginx
Via: 1.1 a89f27dcb39a061266ddc18ab5416cba.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X5IbvOq8f6T3ooKN5KstA0DEAmtuSEK_BcoaGFG-4mSqQUzMd56cew==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Miss from cloudfront

0




https://blog.eu.playstation.com:443