GET / HTTP/1.1
Host: monaz.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:41:11 GMT
Location: https://monaz.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fEoEpKuA_mscMZyqx5dHoMOV37-uiCnDvQiJrHHPgzIm5hzfnq-UeA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

