GET / HTTP/1.1
Host: thefountainbloomer.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:39 GMT
Location: https://thefountainbloomer.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vmp-YUSlCEY98lK8mNpnRZXtio9N2Y3k_qNvs_qPE8qNYnodS_k5QA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

