GET / HTTP/1.1
Host: week.email391.monday.com
User-Agent: Mozilla/5.0 (SymbianOS 9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdcbeccbfaf6-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email391.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=_p38o7qU7YjjP9ABWQFYLM5O2Sy9fmEY2vVtouZWm7I-1699435895-0-AXcSt4JJK4POMk7cVO5YU7QctUGn1SM2P0Ob0S+7q3nPeDTccL1cxXzvu1a/hjKFFk1Zrt5LeSae2zGtxfgpvIPs5WIkeH8iDIQyBR7BwG+z; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email391.monday.com:80