GET / HTTP/1.1
Host: marketing-admin.preprod.criteo.com:8443
User-Agent: Nokia6100/1.0 (04.01) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 20:32:34 GMT
P3p: CP="CUR OTR STA"
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 20:32:34 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 20:32:34 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Salesforce.com ApexPages
X-Sfdc-Request-Id: c22fe0fcd746c6030629b98ae55fc0ff
X-Xss-Protection: 1; mode=block

22d

