GET / HTTP/1.1
Host: phachurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:42 GMT
Location: https://phachurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9hOauWeDgz3i8DRmTjO7Ewji8q2A1oQNVqO9m8M6CxYc2I8ziu59ng==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

