GET / HTTP/1.1
Host: 2mvkl8.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:35:48 GMT
Eagleeye-Traceid: 211b88ee16994325486797523effec
Location: https://2mvkl8.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

