GET / HTTP/1.1
Host: posthog.api.staging.consumer.worldcoin.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Age: 41145
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 12:00:38 GMT
Location: /login?next=//
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000
Vary: Origin
Via: 1.1 55107fc1be09ed1afcf3154ed9bd93cc.cloudfront.net (CloudFront), 1.1 0434556f8ccac61e8735f7c75767727c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _fMMmgDoAji-svze2tv4d3uRdmYygJ4ozxhVf5IJlHyLo2mV6QWIqg==
X-Amz-Cf-Pop: FRA56-P5
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://posthog.api.staging.consumer.worldcoin.org:443