GET / HTTP/1.1
Host: 213-141.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b854bea160b-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-141.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=7sh8xmH9HaX1jFUNlsWFE8lSvlLoHxQbN0lf7KzwFmw-1699432525-0-AXlTKyuAk+qwQ4hiKU2IpkgFwQoV0eLEvMRt9S2ii159178jRvsDB8iEXbWVwXBL3GYvvBnMIpZT3MYbwv1bseKAMU6evoLKwiAmcmE55pLc; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-141.monday.com:80