GET / HTTP/1.1
Host: autodiscover.vladcazino.ro
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-AU) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache
Date: Tue, 07 Nov 2023 21:56:17 GMT
Location: https://outlook.office365.com/owa/?realm=vladcazino.ro&vd=autodiscover
Ms-Cv: Bq07SF0MqyA/6oWNN4XSjA.0
Pragma: no-cache
Request-Id: 483bad06-0c5d-20ab-3fea-858d3785d28c
Server: Microsoft-IIS/10.0
X-Feefzinfo: AMS
X-Feproxyinfo: AS4P190CA0011.EURP190.PROD.OUTLOOK.COM
X-Feserver: AS4P190CA0011
X-Feserver: AS4P190CA0011
X-Powered-By: ASP.NET
X-Requestid: d5e87fc4-4a20-4d70-becc-aee006cbecb6
Content-Length: 0




http://autodiscover.vladcazino.ro:80