GET / HTTP/1.1
Host: bad.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: edb63a38677e3f2cef7ece15aa5c63e7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:07 GMT
Eagleeye-Traceid: 211643d516994366478536533e357d
Eagleeye-Traceid: 211643d516994366478536533e357d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436647854.177028.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=zb9y0k67af0v&acs_rt=4679f5a24c4f4c47822a4646b75f3ea3; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=YeEpiu1mS9GE75H4moXG+JZuwHSBKKEkjnTygRJotvheoKWOYEhEbNU7Jt8OJbw3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Tm0Q0e7AEPR26WPiH8mmfAWRGqKl0zy6pSQG4ixbOFnlYsY2oYJA24PRQLaDotpD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4ff6536d4966c4bbedb63a38677e3f2cef7ece15aa5c63e71699436647a-785182023a1730906274abaac2aaa__bx__bad.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994366478536533e357d

13d7

