GET / HTTP/1.1
Host: cartman.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:16.0) Gecko/20120813 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 403b227f9d76c8d7830f1caf8c64821f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:23 GMT
Eagleeye-Traceid: 211643e016994367837932267e1dda
Eagleeye-Traceid: 211643e016994367837932267e1dda
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436783793.177128.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:30 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nd7424l8oge&acs_rt=4f260447866d498dbfda317f4752ac66; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u7lhot/Amq1cTGDqn5evtqo2Tun8mxyr8kpVL08vWOFam2ORDPziwProJHDG50q3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:23 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WgwOfutlZyQ+Fc5vZcQ1j56tN9h7ZwnzEpQ1u9/RRR/gfk7WW+vw2cMxqjv0dwVH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:30 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd42e35d9754704d2a403b227f9d76c8d7830f1caf8c64821f1699436783a-785182023a1730906274abaac2aaa__bx__cartman.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:43 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994367837932267e1dda

13e3

