GET / HTTP/1.1
Host: aoyoocnc.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCO F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=243963799|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vaoyoocnc
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:31 GMT
Eagleid: 21032cb016994365510476918e8af8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.065,eagleid;desc=21032cb016994365510476918e8af8
Set-Cookie: ali_apache_id=33.3.44.176.169943655151.122703.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=fbf612e6-293b-4dd8-b976-ca02553ff133; Path=/; HttpOnly
Set-Cookie: JSESSIONID=98449B4351FF51C903F8D649B0B80D45; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b485f3038741444cacde88bf435b9077; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Fv7InLqN1QZ1ixyOZNy4Fs9bVDZ8MLt6OSQQKdVwD8itWxEs0PJufz2ZhjvHSnfx; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=1b41QdkbP1l1KqAQxR6DovjyQwhFX63wU6dYnYMwG9oDtqfrGTuk+fvTkZN0mJOCgeKfGpCLLGqDL3wn5FGqOgpq/awo6c6U+/8yYZWryeE+ZnSxB9e1kw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436551051
Tsres: 1699436551105
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2463a

