GET / HTTP/1.1
Host: account.krisp.ai
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822741380ff3c4d1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:21:48 GMT
Expires: Tue, 07 Nov 2023 17:22:03 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

fd5
