GET / HTTP/1.1
Host: hz-apush66.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a4d95087bed1302d4bc605ee8c4a550e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:40 GMT
Eagleeye-Traceid: 211b88ef16994373999925106ef4ce
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.239.1699437399990.574147.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=0e73845752184bf788c50512b7d592c3; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:10:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1etnlg1kuqeny&acs_rt=0e73845752184bf788c50512b7d592c3; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=VVG6cOlUNSP1Hi79ELY4N082c1tf3dEsfJtYcSRjiVprwyGW6WZxVDTt+eJu6ptp; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:56:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LAogKJQjrTsemLTRV82PCfvB+6vsbz4mcJ1oqx9cPien3IteVBAJbVbNPl6FBUn70RecsvU1UznR2fJNqEl3Mf/46IjVanaYJrF96I71GxStXrImP7apaA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:10:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9044faed72181592a4d95087bed1302d4bc605ee8c4a550e1699437400a-785182023a1730906274abaac2aaa__bx__hz-apush66.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:00 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ef

