GET / HTTP/1.1
Host: click.aliyun.com
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:20 GMT
Eagleeye-Traceid: 213e207d16994368409773130ecd1b
Location: http://www.aliyun.com/?spm=
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://click.aliyun.com:443