GET / HTTP/1.1
Host: compliance-documents.cdn.wealthsimple.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2859.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274734fab0c4a4-DUS
Content-Type: application/xml
Date: Tue, 07 Nov 2023 17:25:54 GMT
Server: cloudflare
Set-Cookie: __cf_bm=zNNjPpJcUMnhLouEgljrExcWofswCVqvy7T00lzWCZw-1699377954-0-AWc0ilKISSb6H2QmCIFr/3KCk0arrUIPU3WLoV92SUTR7hAWDwo90DQaA9jrE8IcLdIYBA7Dl6rimxwGYs1mpds=; path=/; expires=Tue, 07-Nov-23 17:55:54 GMT; domain=.cdn.wealthsimple.com; HttpOnly; Secure
X-Amz-Bucket-Region: us-east-1
X-Amz-Id-2: FntanMVFEt5dCZrFu3MirN7dYrrcQVLByZxh807ilFQjtob+Pp0kl12E6x//xBIfyJt5nRd7CCNdhUWY0Qfmew==
X-Amz-Request-Id: 1JPVWSRG4EV2T0B4

ff
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>1JPVWSRG4EV2T0B4</RequestId><HostId>FntanMVFEt5dCZrFu3MirN7dYrrcQVLByZxh807ilFQjtob+Pp0kl12E6x//xBIfyJt5nRd7CCNdhUWY0Qfmew==</HostId></Error>
0




https://compliance-documents.cdn.wealthsimple.com:443