GET / HTTP/1.1
Host: insideoutside.vhx.tv
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b71831e8acb33-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:33:50 GMT
Location: https://www.inside-outside.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699421629&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=qaXlUhkF4Htfu6VqdWQ2A%2BZduEfoYven0nfgx%2FpXmmk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699421629&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=qaXlUhkF4Htfu6VqdWQ2A%2BZduEfoYven0nfgx%2FpXmmk%3D
Server: cloudflare
Set-Cookie: __cf_bm=ziLgEmep86pSE.gEl97dw5H6K9SN0mYFZzuOtWpCppY-1699421630-0-AZNs1mNcVymntjwPkVYtqW7RWq8RpMxqGWsPKZHym3h0zztrXVhlQP2NIOM7r+t1RKDjWC10SdgiNlLhpKwIQwM=; path=/; expires=Wed, 08-Nov-23 06:03:50 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f7c7117f-f877-4b59-9bc9-3020c5d2ce3e
X-Runtime: 0.007613
X-Xss-Protection: 1; mode=block

60
