GET / HTTP/1.1
Host: pn.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:47 GMT
Eagleeye-Traceid: 211675cf16994348874367254e192d
Eagleeye-Traceid: 211675cf16994348874367254e192d
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:14:47 GMT;

