GET / HTTP/1.1
Host: launcher.dark.casino.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:16:44 GMT
Location: https://launcher.dark.casino.fanduel.com/
Server: CloudFront
Via: 1.1 392aafb38d46b0d6c1710455b6663726.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ak_MWoiuHBoimPdlu4qHT0z9WJ3csERsYlh-XZFNzokPSP8oFsv2YA==
X-Amz-Cf-Pop: LHR62-C3
X-Cache: Redirect from cloudfront

