GET / HTTP/1.1
Host: bailongstar.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=251765685|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnbailongstar1916
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:11 GMT
Eagleid: 2103273b16994366512327225e305e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2103273b16994366512327225e305e
Set-Cookie: ali_apache_id=33.3.39.59.1699436651234.999899.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=ee5f28ac-40c6-4cf8-9e95-521fe0f255f6; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3208582D8044C404464F08B7C58883E2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1370c68febcc4ed486c3fbe391bd6be9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Z0fxzxxZ4GQYxLfdpDk2Lh6sQXkEaWnpw3GOBUZtS1EwjYHCd5+lq1Qz2AdLfFvr; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=NUn6aB3HZxcaXcKgsXVNPHM3SRN5uPbjS2DI+SivtLQJ+gj+6jl+utZrhF8RHs9pQaEyloA9/1ZJ8/B0YyAB0hzKdisls1aCV7ue/zPenJjaktCPz5FXKA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436651234
Tsres: 1699436651285
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

29570

