GET / HTTP/1.1
Host: hixip.aliexpress.ru
User-Agent: SuperBot/4.4.0.60 (Windows XP)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 236cb7704b535517536ff58189e30a6d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:53:35 GMT
Eagleeye-Traceid: 211675cc16994336149451836e27e2
Eagleeye-Traceid: 211675cc16994336149451836e27e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699433614945.176835.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:07:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6mnwvkb7u9u8&acs_rt=65d12b8772b149a4adbdd723df595ec4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=sn7hQl9ryYqLgICcOxyZVVhUVudnJVCG70g6c/0TljiqMd8ACC3uPY71dLqXWoeu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:53:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iecyEdpcAoM8FbOlWB/1jmSw+vO/fw9N/zmRd0QoBoSCA5jI5rTUfpHnaG0lLE01; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:07:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd987b346d9adc5fba236cb7704b535517536ff58189e30a6d1699433615a-785182023a1730906274abaac2aaa__bx__hixip.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:53:55 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cc16994336149451836e27e2

13cd

