GET / HTTP/1.1
Host: b1a96092-6c5e-4a5d-b700-73d72418c488.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:05 GMT
Location: https://b1a96092-6c5e-4a5d-b700-73d72418c488.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ae1d4950-e2d4-496f-9d4d-cd33d06ae66f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b1a96092-6c5e-4a5d-b700-73d72418c488.unifi-hosting.ui.com">https://b1a96092-6c5e-4a5d-b700-73d72418c488.unifi-hosting.ui.com</a>.


http://b1a96092-6c5e-4a5d-b700-73d72418c488.unifi-hosting.ui.com:80