GET / HTTP/1.1
Host: prbmanufacturer.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=252094297|biz=GS
Atp_isdpp: ml-esite-7vgzyummyto
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:24 GMT
Eagleeye-Traceid: 2101ee8b16994386442616776e4194
Eagleid: 2101ee8b16994386442616776e4194
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=60ce50d86ae944a19a8f13fd62edce75
Server-Timing: rt;dur=0.272,eagleid;desc=2101ee8b16994386442616776e4194
Set-Cookie: ali_apache_id=33.1.238.139.1699438644263.875971.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=82d63dea-0656-47df-abba-951a0db83bfd; Path=/
Set-Cookie: JSESSIONID=92EB555F49A01F8EADAC438CD653DE79; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:31 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c0001fc059f0416d934b647f35fe5bbc; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=yz5RYM1S9MpEFovzEW1XomruMpLRjmNgnj52GYS7mkosALp8kh+/NJMMatYGw+KK; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=awbaZoIFy842idYVUIjuOt9zOLnUM001YHHtYXPksik1UU8QOVQzW23qZGW9RHbaAsfl2fgu2XLNSiMqk3pnHct9hzNj5IxYGAafsCSkXBjpOH/331cI5g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:31 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438644263
Tsres: 1699438644518
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

90dbe

