GET / HTTP/1.1
Host: mytoys.aliexpress.ru
User-Agent: SonyEricssonT650i/R7AA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b55519687a86c16495c285b79aca75fa
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:11 GMT
Eagleeye-Traceid: 211675c516994382717773932e14e7
Eagleeye-Traceid: 211675c516994382717773932e14e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438271778.176834.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1324_bbzhs4n6&acs_rt=728be5b193124358aa603ed66edc91d1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1DvkUxQL5hYKQngX6/7YyHEiuB4rc1stgTJu6jWqzRyuZPhK+W3iWvK/2BdxV4Qg; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=F673lJEMgoa2owoUylgJISkv0pbPPnxYBpJ8q5MGTEi4vsB0aI5iv3wMwjm+FEBQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd017579386609344bb55519687a86c16495c285b79aca75fa1699438271a-785182023a1730906274abaac2aaa__bx__mytoys.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994382717773932e14e7

13e0

