GET / HTTP/1.1
Host: antiochcommunity.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:25 GMT
Location: https://antiochcommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aMsVQLV1x9vxVJfWY60PaA9qSK9keuq-FhNFpqop4zh8PMHDMxy-Eg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

