GET / HTTP/1.1
Host: blog.irccloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82278110bcff1c79-FRA
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:05:24 GMT
Etag: W/"43bfb00289dbaa672858db110b259135"
Last-Modified: Mon, 09 Jan 2023 09:21:04 GMT
Server: cloudflare
X-Amz-Id-2: h9KCQR176BSKrdPK1NvBuizYGD0iEXwTkeSQo/xbIKeU8BSUwqs6SYoiOH1af4hpET1llehnFMw=
X-Amz-Request-Id: KH7BENGVSV8654YP

3f63
