GET / HTTP/1.1
Host: 213-227.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b88efdd7181-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-227.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=GjjhL_Oq1YxOThfe231b9lSgPI7zeqTrxynNzaC1I98-1699432526-0-AfMpmZ3yoIdaH5wU7T7jtAOEqSs29zwo2VDfRTi5aXUTjbvnuHDtOY42xeR7I8/T5neSdqiLfJqSS7pBqlFnBDxvOnhUe38cnjUOV8n0sUr7; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-227.monday.com:80