GET / HTTP/1.1
Host: chatw-61.stream.highwebmedia.com:8080
User-Agent: Nokia6230/2.0 (04.44) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82302262fdf98766-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:13:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6buFG8nXe1DjKpokAhDzCHihTS3VvEGFiFhB7uyr4DIfmPBGye7sG6k9iP3s%2BXI%2FICw2Dq%2F0PSyY0nMohgD2qX%2FY0AAGPfSyBiFi8HYa8Y3ghQCWtwT%2F9z3NJTqKY1ygI9J%2BLgKDGlAl2Zs9H9hjztezivG3feg%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=gWMhHTLZShWUbVxFFs1qC7nPaE8x9G5IreHd_4ynx2g-1699470817826-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly
X-Frame-Options: SAMEORIGIN

error code: 1016


http://chatw-61.stream.highwebmedia.com:8080