GET / HTTP/1.1
Host: 5c3e8ce4-abe4-418c-b890-27c6aab4a014.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:08 GMT
Location: https://5c3e8ce4-abe4-418c-b890-27c6aab4a014.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3a7b5d32-0934-41a1-b839-2ee504551ace
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5c3e8ce4-abe4-418c-b890-27c6aab4a014.unifi-hosting.ui.com">https://5c3e8ce4-abe4-418c-b890-27c6aab4a014.unifi-hosting.ui.com</a>.


http://5c3e8ce4-abe4-418c-b890-27c6aab4a014.unifi-hosting.ui.com:80