GET / HTTP/1.1
Host: elections.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:43:13 GMT
Location: https://about.twitter.com/en_us/values/elections-integrity.html
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 5637bcfc5d30b9a3b1d3ee7b281c30f2a667754660f32d00f67e0f53faf87534
X-Response-Time: 105
X-Transaction-Id: bd5423ed26d316a0
Content-Length: 0




http://elections.twitter.com:80