GET / HTTP/1.1
Host: web6102.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:32 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf699do3x.2.1699390471399.Z0FBQUFBQmxTcVFIbmx3RnRJdHp6VmktQVRUVndGQ1puUkkyX0ZXQnlNdnIzQ2dUSkwzb3d6VDNhZFVMb1ZiamxwWUpBTlEtVlVGMVpDcGNhN0Y3NHQ2M0EyNnE0NTVPM2lxR1ZYX2lGcTZLOXA1TXFIakRmNGFVdjVCYVJXcWZGQS1EOTlYcDVRa0g; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:31 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bnbbfrnqarfdngkarb.0.1699390471403.Z0FBQUFBQmxTcVFIaGVJUG1QUkp6dW9xQXRtSUZ4NDlFQWFWbzlTcllkbEVneXUtU0lBbjNfNzhfdG1HUkdoZVJ4dndGbWRNUDRoOFZaM2drT21YSEhUVjNjYWJTb2Vvam96Umpnc3dUVHdZS2JCbEltcjNyWFVteDVqa1FJajYtX1Btclc5eU50R1M; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:31 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=rmqu6LLImuPaIQKpvO; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

