GET / HTTP/1.1
Host: item.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 26040
Ali-Swift-Global-Savetime: 1699411424
Content-Type: text/html; charset=GB2312
Date: Wed, 08 Nov 2023 02:43:44 GMT
Eagleeye-Traceid: 3dae2b1d16994114246423411e
Eagleid: 3dae2b2316994374648246378e
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Ufe-Result: A6
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache17.cn3445[0,0,200-0,H], cache15.cn3445[1,0]
X-Cache: HIT TCP_MEM_HIT dirn:0:484483093
X-Swift-Cachetime: 86400
X-Swift-Savetime: Wed, 08 Nov 2023 02:43:44 GMT
_host: detail033063191008.center.na620

52c


