GET / HTTP/1.1
Host: bonnevillesaltlake.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c868f882c6a85-DUS
Date: Wed, 08 Nov 2023 08:42:57 GMT
Expires: Wed, 08 Nov 2023 09:42:57 GMT
Location: https://bonnevillesaltlake.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=XozxZYtek3uumciQTLcwkOfgv5JIokrX_bcnFHeslEs-1699432977-0-ASuESDOIEDEl+sscDezXifg41C+ZvUk4dG+aTUHAbAFDzGBAdVeJnY7rsjVWy96taLDxHLrn+JupnBmkT5N9phIaB3xwyn4FwpkdNUACQ9XB; path=/; expires=Wed, 08-Nov-23 09:12:57 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bonnevillesaltlake.monday.com:80