GET / HTTP/1.1
Host: 212-239.monday.com:8080
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b7c3e157a58-DUS
Date: Wed, 08 Nov 2023 08:35:24 GMT
Expires: Wed, 08 Nov 2023 09:35:24 GMT
Location: https://212-239.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=0SJLu6kObiSly__k3SgQHvOntqJWWKhQRXJJhroLbz0-1699432524-0-AXqxHzmntZNXBBRdGB3gG7uqAO0crMcs3lVTDWO5FCp251K510IONu4I+Gevmc6KEuofGGY2lqMcpyadqZ4L2at/Gx5iYebiwV7l3JFExeyf; path=/; expires=Wed, 08-Nov-23 09:05:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-239.monday.com:8080