GET / HTTP/1.1
Host: secret.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:17:47 GMT
Eagleeye-Traceid: 211675d116994350675885845e210e
Location: https://secret.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

