GET / HTTP/1.1
Host: johncristcomedy.vhx.tv
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822affe19930717e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:15 GMT
Location: https://johncristcomedy.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=hcUnOw%2ByYe%2BKXjgB%2FWQLlLu8EDIsKR8VbX9Cwcv9T6o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=hcUnOw%2ByYe%2BKXjgB%2FWQLlLu8EDIsKR8VbX9Cwcv9T6o%3D
Server: cloudflare
Set-Cookie: __cf_bm=5JAjZtE9TvlpG3lx6bfJ8zdHfWmv15JpAb8gHbHeNxc-1699416975-0-AarRA4IYmP1KxdOXO/I7hDjNpnBP7jIhH2iJrJE3opomk+F2uq8JVax+UCeI90dbqmFTiSQZjzahYOBey0EYVJs=; path=/; expires=Wed, 08-Nov-23 04:46:15 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3ae7b086-9cf2-47e5-a8fb-2671308aae08
X-Runtime: 0.010252
X-Xss-Protection: 1; mode=block

61
