GET / HTTP/1.1
Host: rome.api.flipkart.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 410 Gone
Connection: close
Content-Length: 538
Accept-Ch: Sec-CH-UA,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:38 GMT
Server: nginx

