GET / HTTP/1.1
Host: 156.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adf100f557a42-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:51 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415631&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j01vc48UGqqys5o28P0w0BDEm%2B5N1eDcHrXkdNKOH2E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415631&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j01vc48UGqqys5o28P0w0BDEm%2B5N1eDcHrXkdNKOH2E%3D
Server: cloudflare
Set-Cookie: __cf_bm=7KgDpQimHAtlHKVaV7g.B6.SF7t_GyMqfO_sQennBy4-1699415631-0-AfCOXo6dbXqgT8O5kXiXdOmkWNfmTwnk6oOZjLURhLXPD1JPl5L796Wk7BbMfPAmSIRMa4WesMAGTXJIitF14aE=; path=/; expires=Wed, 08-Nov-23 04:23:51 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f4892859-519b-476f-a8ed-286613f2e043
X-Runtime: 0.010395
X-Xss-Protection: 1; mode=block

a2d
