GET / HTTP/1.1
Host: riverofgrass.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4359ead6fad8-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:02:19 GMT
Location: https://riverofgrass.oscilloscope.net/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419739&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=chMWbZMPWiICzEx0%2Fke%2B%2Bw7uYsC3%2BgLWQNOrK3fHWbc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419739&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=chMWbZMPWiICzEx0%2Fke%2B%2Bw7uYsC3%2BgLWQNOrK3fHWbc%3D
Server: cloudflare
Set-Cookie: __cf_bm=bDhG5pTHn8qabtqp3cS75tVSjgo.3u2hr.Abv4mgPNY-1699419739-0-AVGOQFozqxt9HTDUmtEGrxyraTZS0WU+KItdCaaPGaBGhkw2MPM1Ct77dw50iWGgSvhWZsyeAs+RMFpBJdCnFCc=; path=/; expires=Wed, 08-Nov-23 05:32:19 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 50272205-b0ba-4ca3-bef9-0e31a9a8527d
X-Runtime: 0.005884
X-Xss-Protection: 1; mode=block

68
