GET / HTTP/1.1
Host: b163e16f-f0f2-4396-88c9-0a29d1d478e3.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:13 GMT
Location: https://b163e16f-f0f2-4396-88c9-0a29d1d478e3.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 83173be4-5fb9-4528-8159-fc4730ecb820
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b163e16f-f0f2-4396-88c9-0a29d1d478e3.unifi-hosting.ui.com">https://b163e16f-f0f2-4396-88c9-0a29d1d478e3.unifi-hosting.ui.com</a>.


http://b163e16f-f0f2-4396-88c9-0a29d1d478e3.unifi-hosting.ui.com:80