GET / HTTP/1.1
Host: ranger.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/18.6.872.0 Safari/535.2 UNTRUSTED/1.0 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:11 GMT
Eagleeye-Traceid: 211675cb16994349715993614e1b9e
Location: https://ranger.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

