GET / HTTP/1.1
Host: uclascenterfortheartofperformance.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4b0c5bfbcb22-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:07:34 GMT
Location: https://online.cap.ucla.edu/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420054&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IrxknXXqhU48hvMR5MkCnXqc%2FgJtnQG0jbYg%2BSvXBsc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420054&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IrxknXXqhU48hvMR5MkCnXqc%2FgJtnQG0jbYg%2BSvXBsc%3D
Server: cloudflare
Set-Cookie: __cf_bm=I6M.i91Huc_56XPcG5nnhJFQUs.XPKFAPTv6eOwEWB4-1699420054-0-AbcY+EoguuzvJCVlnCx8w40X5bIFjoaHi/J0S4j7sd5sYWVG4La70hvb5rOyyoHhckJkdoQ0QR3w7DEV8Et1UJk=; path=/; expires=Wed, 08-Nov-23 05:37:34 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: fe9ebbd1-0af6-4df5-93dd-92692697a7b0
X-Runtime: 0.008139
X-Xss-Protection: 1; mode=block

5e
