GET / HTTP/1.1
Host: web17701.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; MVK-T2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36 EdgA/45.09.4.5083
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:45 GMT
Eagleeye-Traceid: 211675cc16994356652953876e27ea
Location: https://web17701.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

