GET / HTTP/1.1
Host: mo.iherb.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SCH-R970 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c1391ca7c6a9a-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:24:28 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DMO%26lan%3Dzh-TW%26scurcode%3DMOP; expires=Thu, 07 Nov 2024 07:24:27 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DMO%26language%3Dzh-TW%26currency%3DMOP; expires=Thu, 07 Nov 2024 07:24:27 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=vJHiKFVGU1eiKAn7_4AkZIn1d6oNOf5Z4Z9RfOS9C24-1699428268-0-AekgSPJOPj6btvW5HQXnSKSHyERW78vnDGD8Z9j/1y3OcX1RH57cl7V4vkbjp7J4Kp9MTMABcSf6GQ4KeHyZSvjbqd9vL/+6DpiqGEox2wkZ; path=/; expires=Wed, 08-Nov-23 07:54:28 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 95bd5b99692c0119f4d23383469575d7

54af2
