GET / HTTP/1.1
Host: montereybaptist.churchcenter.com
User-Agent: BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:47 GMT
Location: https://montereybaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MJhEUvkcqgT76Ff-brQqwzVFqfT4UqsBdlncySSgSTS4g784_AOU7w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

