GET / HTTP/1.1
Host: gracecentralcoast.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:48 GMT
Location: https://gracecentralcoast.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: faaT0n8EjK77NosgEOGxdOZ-Bh_IjLt9xXQs2lNMfnKpyh8jN5UqqQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

