GET / HTTP/1.1
Host: image.email.shein.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 823026966a821615-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:29 GMT
Location: https://image.email.shein.com/
Pragma: no-cache
Server: cloudflare
X-Af: suite22-web01c
X-Fe: suite22-web01c
X-Hf: suite-haproxy01e
Content-Length: 0




http://image.email.shein.com:80