GET / HTTP/1.1
Host: 7cake.monday.com:8080
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7e593a8b14cb-DUS
Date: Wed, 08 Nov 2023 08:37:21 GMT
Expires: Wed, 08 Nov 2023 09:37:21 GMT
Location: https://7cake.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ysY3uiO9q5rwDWFV9m0XFiXoV34O9Eg6tj4S0qraz1w-1699432641-0-AVPcp+b37CfvXYdBSbHq4hYXZu5GSx56Gcx7auGweEAQoWzplNkASq8lYfHzrxVrsxzYCri7sXwiWSmgebuEzDC3qCbDEDpbCTUj0Z14AD6k; path=/; expires=Wed, 08-Nov-23 09:07:21 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://7cake.monday.com:8080