GET / HTTP/1.1
Host: web7430.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1cc9c5cc6413c9ef7556e1689635aeb3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:46 GMT
Eagleeye-Traceid: 211675c516994396268155604e14e8
Eagleeye-Traceid: 211675c516994396268155604e14e8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439626820.176622.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=w_5q_fg3ovps&acs_rt=46245b5b6b334f60aebbc611edb071b9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=mJu0KZ4PnIj3P/sgvgBtoS8IZuoxy6kFJCs5/oUI08Zg7tIlU1sqDiiqRA+6ecbY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VwATqMEWzwQ/WuovoxNdaOy8nNLUWkPi+aPr6dkK26+DErN6P+B6y31+hXp0JoRm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbba81848e80f36921cc9c5cc6413c9ef7556e1689635aeb31699439626a-785182023a1730906274abaac2aaa__bx__web7430.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994396268155604e14e8

13e3

