GET / HTTP/1.1
Host: prod-attributes.us.live.fin.ag
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:26:36 GMT
Via: 1.1 6c6df67b2ed9c5a782b5d18f968a4a76.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: ODQi8GG9oAMElcQ=
X-Amz-Cf-Id: XNh5bghRkchqEUs5L_8WP_iZPPqCXpbEIBdkKezmPauOouljo-Zkfg==
X-Amz-Cf-Pop: HAM50-P2
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: e5c9f77d-c7bc-4161-8b60-50cfd50efd69
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


https://prod-attributes.us.live.fin.ag:443