GET / HTTP/1.1
Host: 2.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2859.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:37:30 GMT
Eagleeye-Traceid: 213e297e16994362503822950e15d3
Location: https://goofish.com
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NOT_EXISTED
Server: Tengine
Set-Cookie: t=aeac1d73495e8596fe046a88fe533c6e; Domain=.taobao.com; Expires=Tue, 06-Feb-2024 09:37:30 GMT; Path=/
Set-Cookie: cookie2=106a41155c9b8ea5376091ce4db9fd55;Domain=.taobao.com;Path=/;HttpOnly
Set-Cookie: v=0; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=f7f63ee350f68; Domain=.taobao.com; Path=/
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: 2.taobao.com
X-Protocol: HTTP/1.1
Content-Length: 0




https://2.taobao.com:443