GET / HTTP/1.1
Host: web4428.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:25 GMT
Eagleeye-Traceid: 211643d516994357655318923e3575
Location: https://web4428.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

