GET / HTTP/1.1
Host: 367120f2-60d7-4a9f-95d7-16b93cef8efd.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:48:45 GMT
Location: https://367120f2-60d7-4a9f-95d7-16b93cef8efd.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7413e939-f7ef-4618-8da1-b40506ab88cc
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://367120f2-60d7-4a9f-95d7-16b93cef8efd.unifi-hosting.ui.com">https://367120f2-60d7-4a9f-95d7-16b93cef8efd.unifi-hosting.ui.com</a>.


http://367120f2-60d7-4a9f-95d7-16b93cef8efd.unifi-hosting.ui.com:80