GET / HTTP/1.1
Host: dw1tla68j29.typeform.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version, typeform-app
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Expose-Headers: Location, X-Request-Id
Date: Tue, 07 Nov 2023 23:17:49 GMT
Location: https://typeform.com/
Server: istio-envoy
Set-Cookie: AWSALBTG=g9j2iIvZElyzJG43hQgfBMDokCN4u5EI0s4TN1TuoubRdINmzF6wq7QEusl1jxMTEOnfDlUSIloPnWobB+opl+DReifQIZ2J7uLFu960p0U3qo5Ix1E5hvJ7D204TtA3l7e4J545Fq2rjGg1TV1d/4aNlV06yUdms00dFIiG2AtY; Expires=Tue, 14 Nov 2023 23:17:49 GMT; Path=/
Set-Cookie: AWSALBTGCORS=g9j2iIvZElyzJG43hQgfBMDokCN4u5EI0s4TN1TuoubRdINmzF6wq7QEusl1jxMTEOnfDlUSIloPnWobB+opl+DReifQIZ2J7uLFu960p0U3qo5Ix1E5hvJ7D204TtA3l7e4J545Fq2rjGg1TV1d/4aNlV06yUdms00dFIiG2AtY; Expires=Tue, 14 Nov 2023 23:17:49 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=63072000; includeSubDomains

0




https://dw1tla68j29.typeform.com:443