GET / HTTP/1.1
Host: adityamd.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80636c9b21bd-DUS
Date: Wed, 08 Nov 2023 08:38:45 GMT
Expires: Wed, 08 Nov 2023 09:38:45 GMT
Location: https://adityamd.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=M7HoxYYfPmi2Qwvfi.MqS3AEBDHtLjnw_0i8jFy7QVI-1699432725-0-AW2UEGTXmk5pCs5x5JmCbq2b1vBR7wiDuuHHzjShGBG3go1E334QAUJWpfmbMgzX4+dk0SvYCmFimEUvGjgoecVh6x5LHT7vJzpuxzLrTzld; path=/; expires=Wed, 08-Nov-23 09:08:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adityamd.monday.com:80