GET / HTTP/1.1
Host: jodatextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=265633441|biz=GS
Atp_isdpp: ml-esite-7vjodatex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:19 GMT
Eagleeye-Traceid: 2101f3f916994374992131673efc1a
Eagleid: 2101f3f916994374992131673efc1a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=41308a8aa17b413e88dd5b68bf6b1db3
Server-Timing: rt;dur=0.291,eagleid;desc=2101f3f916994374992131673efc1a
Set-Cookie: ali_apache_id=33.1.243.249.1699437499215.794930.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=6d0ece6b-9334-41db-8c3b-88048147c192; Path=/
Set-Cookie: JSESSIONID=659C98F7827B7B265C4DFCC7A8CB90E4; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9610a1c19b5546ce858bb21f2dcbe867; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=p/m1J2zdufTKola63FAbjx640jv66NdJ190hxQpEzQMB1PeZk57tqc4WYbu/nqgF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=AkxtpKjJQOS6cRAzV1axMMW6zzPvlqBF7Uwh+bNShOmCGdt23UtOyLixyd95JtprAEjK3WgZJe0gBnIrxo+K+swbLpCMqnrM0pBU4eZtr3Dgchl67YM1EQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437499215
Tsres: 1699437499488
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7f9f1

