GET / HTTP/1.1
Host: viepilates.vhx.tv
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b4d416f786a83-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:09:04 GMT
Expires: Wed, 08 Nov 2023 05:09:19 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ksj9690AMn1CrrB6rfTzpyludKBaMLMHhDO27qJ.riQ-1699420144-0-AQnaLUSkbuh8qfsHJxt8WSpHmAYAe3tE0Dyq0HEIm+5qrdzOzSRHZUo5KHsSVJbGO4i0hmyDO/aDu7Pl/7erebk=; path=/; expires=Wed, 08-Nov-23 05:39:04 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
