GET / HTTP/1.1
Host: smd.betfair.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc514a8b1536-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:50 GMT
Expires: Tue, 07 Nov 2023 18:46:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N1VAKk%2BKkc28Ma6n%2BjnYAIQlFU6pHNqfoudftPEC7goFMQLpFzt%2B2ZZ8Xr40oJoHdM4oOKaKhIzjf1J0JK9IDi0%2BrtI5%2Fo2lY29GlBl%2Bo%2Bzag0dFh0n2QvP9tDrIz0iVtJelMvV0"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
