GET / HTTP/1.1
Host: hualonggroup.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=236111836|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhualonggroup
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:23 GMT
Eagleid: 2103285b16994373830743524e879f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2103285b16994373830743524e879f
Set-Cookie: ali_apache_id=33.3.40.91.169943738375.000427.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=710bfd2d-30f2-4f3a-95a8-55d3076a6007; Path=/; HttpOnly
Set-Cookie: JSESSIONID=80640551A0AEA1D35F73835E6FDE8E5C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=93ca3a0a9c2f42b68b497ba4d643bc7a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=BZWnv/SxbaAh1fD1QzuW2DkNKY5QrCB5UFcowfQPblcYTHiSzSfXHawo1iZXAQku; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vVOC0vbR/a+vpn4GALvCDKGxv78LY1wURvgAT6+gUdU543L699sUBylTBzAAN81Ic8f2S2UB5WdSOqkoI6Yh3Q/y47eoM0TaG/N3Qv0LwDbhFkwCc/ZMbA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437383075
Tsres: 1699437383124
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1283d

