GET / HTTP/1.1
Host: widget-i18n.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:08 GMT
Expires: Wed, 08 Nov 2023 18:47:08 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=86, origin; dur=2
Vary: Accept-Encoding
X-Akamai-Request-Id: 2744787f.18077cf6
X-Cache: TCP_MISS from a92-123-132-23.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-218-222-84.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 3,23.218.222.84
X-Parent-Response-Time: 79,92.123.132.23
X-Tt-Logid: 202311081847072BC90073F8BF2F61ABA0
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a6af0ff27aba0cab850705148ef8ee70c3ab282d0bc78146e2857dfe52c04f065fb9033b9ec1da058b1ad16c70d166eae2dcc907a60fe007c2c4127ee3215c410
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

