GET / HTTP/1.1
Host: support.wavecell.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a5b67921cad9-DUS
Date: Tue, 07 Nov 2023 21:25:10 GMT
Expires: Tue, 07 Nov 2023 22:25:10 GMT
Location: https://support.wavecell.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SfPa%2FtWWrpWLUeQiCR03FRgz5TWrLD1ccteR0PNv9bxPRHwiOuhrMhdzp7dJpCF%2F2I%2FAH%2FEk3LPJ0K6uNzDymbULMyv0uz6EpIiIVpL6eHdL7GW2Z8trrDEKHiovkQr7gTmNJz70"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=b60a29186776d75285e8ff6e3bcceb1dee91a7cb-1699392310; path=/; domain=.support.wavecell.com; HttpOnly
Vary: Accept-Encoding

0




http://support.wavecell.com:80