GET / HTTP/1.1
Host: apfym.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.151 Whale/3.14.134.62 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:02 GMT
Er-Request-Id: 5b94c3d121368d97a539466a66c375e7
Er-Rule-Id: r-a9edca22-a02b-42ba-805d-3086df9805e5
Location: https://myap.collegeboard.org/login
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

