GET / HTTP/1.1
Host: dunhuangtextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=256269547|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdunhuangtextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:56 GMT
Eagleid: 2101f3fd16994370568515487e8c05
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=2101f3fd16994370568515487e8c05
Set-Cookie: ali_apache_id=33.1.243.253.1699437056853.795505.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=ff6bceae-e856-43e8-9b27-f6a74c1b23bb; Path=/; HttpOnly
Set-Cookie: JSESSIONID=261A56517572616B42A3C6856ED6B6C0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a99e5eb7f10f424dbfc617b8a12ee5f8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=w8CujRNBLwfPdXO/8MjOg3+E70uO7zDvdKPsQrbgHlVQD1zkVngVcGx8xrqojYVF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BR7FUVhqIK0wa8UCZTRentrXwVqEeymJAGGGGT7C8Agm8CZydx8yOJP0h6pjo5wV14IO6Q75ys9j+qTGArIm8RfQUjBmx3saXYCqiaF8xfSRRq5D9FlvmA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437056853
Tsres: 1699437056900
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

15a25

