GET / HTTP/1.1
Host: 55a9a2af-e9d4-4b9c-b600-da8b9fe384d1.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:45 GMT
Location: https://55a9a2af-e9d4-4b9c-b600-da8b9fe384d1.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e66aa646-7124-49a7-8efb-f1dd6b2d3d9b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://55a9a2af-e9d4-4b9c-b600-da8b9fe384d1.unifi-hosting.ui.com">https://55a9a2af-e9d4-4b9c-b600-da8b9fe384d1.unifi-hosting.ui.com</a>.


http://55a9a2af-e9d4-4b9c-b600-da8b9fe384d1.unifi-hosting.ui.com:80