GET / HTTP/1.1
Host: balance-api.eu-east-1.indriverapp.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:21 GMT
Server: QRATOR
X-Content-Type-Options: nosniff

404 page not found



https://balance-api.eu-east-1.indriverapp.com:443