GET / HTTP/1.1
Host: izhongchou.taobao.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:57:49 GMT
Eagleeye-Traceid: 213e29ea16994374689942159e0d28
Server: Tengine
Set-Cookie: ctoken=nOem0rDi1pxw9nIvP8NXBXkw; path=/; secure
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: izhongchou.taobao.com
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Protocol: HTTP/1.1
X-Readtime: 83
X-Server-Id: dab99aa7f252f5e68be8c5ffc8ea7b582eb089dcbbb2ef7ce4c367003dacefdb276e80f0059567ae
X-Xss-Protection: 1; mode=block

1a82b

