GET / HTTP/1.1
Host: gamma-geo.grab.com
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:26:35 GMT
Server: CloudFront
Via: 1.1 e5b93012e2bfb81dc9846f43efd610a6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KXwO0zloKCAGZH1o3vKS3vDR0NTB5DKT0UBf5R9H5nkW-TlROdYteQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Error from cloudfront

