GET / HTTP/1.1
Host: bettingpreviews.skybet.com:8080
User-Agent: SonyEricssonT650i/R7AA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b72afcfd161d-DUS
Date: Tue, 07 Nov 2023 18:42:20 GMT
Expires: Tue, 07 Nov 2023 19:42:20 GMT
Location: https://www.skybet.com
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://bettingpreviews.skybet.com:8080