GET / HTTP/1.1
Host: 132.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/33.0.1750.152 Chrome/33.0.1750.152 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adeb2b92dcaed-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:36 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415616&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RRzKE2Saw6LMuprKH5qvOdVd8o4Ylep%2B%2BEOdI8nd0pA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415616&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RRzKE2Saw6LMuprKH5qvOdVd8o4Ylep%2B%2BEOdI8nd0pA%3D
Server: cloudflare
Set-Cookie: __cf_bm=QtmfdRxP4dTdWADMnT7yH8F6LhUqG_CxWMAhfVKpYMk-1699415616-0-AfM8+2Vw0BdlfhqpSOjkfilwHdP5cGW0AP+9Drd/E6z2QbHxP+RlZuoDKFw35aCk1yeFGnkuuYxMFEAdN0G3LnA=; path=/; expires=Wed, 08-Nov-23 04:23:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b1535ad6-9d93-405e-b52f-41e335dcf10a
X-Runtime: 0.010342
X-Xss-Protection: 1; mode=block

a2d
