GET / HTTP/1.1
Host: 8www.icsi.berkeley.edu8www.linkedin.com88www.outlook.com8www.qq.com88www.seagate.com88www.simple.com88www.skype.com8www.taobao.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:50 GMT
Eagleeye-Traceid: 213e1e9816994326700761131ed9cd
Location: https://8www.icsi.berkeley.edu8www.linkedin.com88www.outlook.com8www.qq.com88www.seagate.com88www.simple.com88www.skype.com8www.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

