GET / HTTP/1.1
Host: lantufashion.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247898265|biz=GS
Atp_isdpp: ml-esite-7vlantufashion
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:21 GMT
Eagleeye-Traceid: 21032cb416994375613338996ef511
Eagleid: 21032cb416994375613338996ef511
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=fe33a0c7f1104105a9c377a42a90d6de
Server-Timing: rt;dur=0.279,eagleid;desc=21032cb416994375613338996ef511
Set-Cookie: ali_apache_id=33.3.44.180.1699437561334.000452.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a161d12f-2dbc-4e5e-9975-a462673fae65; Path=/
Set-Cookie: JSESSIONID=D56EA40DBBECEC418A9AB5B2EF1C093D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=453efb4eb30249fba8f0486755026502; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Gvmbi2zbwQ6mt3jsJ4G1IMeKw1B8ShQbiCkhtDFVcZJcI/Z+VNtVPl7reReQ/12s; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=xiByzRUQcJSOMmndi/prcVC+mXr+oTDoT7AyATV5o4WaXgyv4/uXAWUx/ZzGYtYAzdzbzlNf9sMyyInYzhMj0xVy3SSZxb4xPKFANTEgWA0ErAzKZUXu5g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437561334
Tsres: 1699437561597
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a3f8c

