GET / HTTP/1.1
Host: log.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 80be621704b06f0a69c88ed614f7f087
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:08 GMT
Eagleeye-Traceid: 211643e016994376080944814e1dd9
Eagleeye-Traceid: 211643e016994376080944814e1dd9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.169943760895.177187.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bnnz0f8gws49&acs_rt=48af8da1cd3c429ebc4ef0c2a48d7ded; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rmbaxYsiFVPeZUsSVamX4Kb8GSJVzjFRqCLIJlxAod89mkZEXdKe4oGH8UsNIKYH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Ck7qZZo+WIrtiZ3otxUdx5gv374rHjEdwkSPehpLOXpAWNeKja3Bm2siDFl2z4sD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9eab7cd0ce08ed4080be621704b06f0a69c88ed614f7f0871699437608a-785182023a1730906274abaac2aaa__bx__log.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994376080944814e1dd9

13d7

