GET / HTTP/1.1
Host: web3837.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9ed83a920e7ed5ff727eaf7f1f770f55
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:31 GMT
Eagleeye-Traceid: 211675cd16994394917093176e1b8e
Eagleeye-Traceid: 211675cd16994394917093176e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439491708.176156.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dklil9z9n1nj&acs_rt=51f11067f82b4feb9881337809b72c38; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=F/EbtVlFZYbQGxIXBnGnKVMrJSYh49F0wCzwp7ETY/pAPb7oQrPvdhCbz9mOawax; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=r4fgGHgpFdMo/e/RX7HpnuA7QNbsHQpav+g7wNZEVG2bdNZE6MjvnMAGiA8BxyxQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7a5d67ec122639c19ed83a920e7ed5ff727eaf7f1f770f551699439491a-785182023a1730906274abaac2aaa__bx__web3837.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394917093176e1b8e

13e3

