GET / HTTP/1.1
Host: ipp.alibabacloud.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 260
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:34 GMT
Eagleeye-Traceid: 211b45c416994374540278535e10cf
Location: http://err.taobao.com/error1.html
Server: Tengine
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: ipp.alibabacloud.com
X-Protocol: HTTP/1.1

