GET / HTTP/1.1
Host: images.clubhouseapi.com:8080
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a43fa91b1638-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:24:10 GMT
Expires: Tue, 07 Nov 2023 21:24:25 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=DtCFQxkizadk3nhBPGuQq7lnqLc9echB6juvKcMrvVQ-1699392250-0-Af2vfSwuxW9+m9p83afgx6aQGUtdBxkMalX7NEelEibD7pgwCIoPBr+j7yym2uCcprVUYtVz4OPBRdWdtBerFzk=; path=/; expires=Tue, 07-Nov-23 21:54:10 GMT; domain=.clubhouseapi.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a8
