GET / HTTP/1.1
Host: rest.qa.latchaccess.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:02:10 GMT
Server: CloudFront
Via: 1.1 0254a3d4b384cab4933ea28efe6685c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4KjqZ2d-rmMj7SaL1yOKVBVhfAR65PEY1pca-1YrZiSGDbBBiMlwXQ==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Error from cloudfront

