GET / HTTP/1.1
Host: farm66.static.flickr.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: private, no-store, no-cache, max-age=0
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:02:59 GMT
Expires: Tue, 07 Nov 2023 22:02:58 GMT
Hiring: Change the world of photography with us. https://www.flickr.com/jobs/
Mib: 2
Ourvalues: Deliver Awesome (#3 of 5)
P3p: CP="This is not a P3P policy. We respect your privacy."
Powered-By: Mutation/1.0
Quote: "I'm not a kid anymore, I'm one of you, one of the X-Men. It means more to me than anything in the world."
Server: Jubilee
Vary: Accept-Encoding
Via: 1.1 9929448596fb4faec2a082aabe759212.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8Rn47BRrEFlzHN8LmLbR7JE303PBK8KcYPJ1R5Vffp6X0ZN68jrVDQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Miss from cloudfront
X-Env: a=live, b=jubilee, c=21738c41, e=278c78e6352b54bc17e7efacf7ae9f30060b9fd8
X-Frame-Options: DENY
X-Request-Id: 60d25895
X-Ttdb-L: 381
X-Ttfb: 0.003

17d
