GET / HTTP/1.1
Host: zjyalong.en.alibaba.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50014401|biz=GOLD
Atp_isdpp: ml-esite-7vcnzjyatong
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:03 GMT
Eagleeye-Traceid: 2101eeab16994398830394212e2386
Eagleid: 2101eeab16994398830394212e2386
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9b680d0dfb484235b3b6b60546248d75
Server-Timing: rt;dur=0.273,eagleid;desc=2101eeab16994398830394212e2386
Set-Cookie: ali_apache_id=33.1.238.171.169943988341.751394.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=95cdf9a9-adc5-4c25-aa80-310dcb162544; Path=/
Set-Cookie: JSESSIONID=15728BB30E6CF1C0975361BCA6D613DA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:10 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=71effe1db1714edca871d194aaa93de3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=OfYBvRW49S51zy2SHOv/znuJC4XBA2E8KU17bdib9xYn99EiKzKU+fvLIzJOpMJ6; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=w6WeCfoEwCebM27vnrpZg7rnCjE2+FHTJZPkfa+qBwufuR/J5s/HrMEpgfUMQgFWJjU1YgW2pXHBPdM1oxhhi3XayV2R5ufrbdLSJIlMI9u5hblnVFKD5Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:10 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439883041
Tsres: 1699439883299
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a1057

