GET / HTTP/1.1
Host: forza.twitter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; GT-P5210 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:44:42 GMT
Location: https://forza.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: f96a874f41e0860fe8209b1e49fc42c9eb9853192f8e8d4551ab703554071716
X-Response-Time: 104
X-Transaction-Id: 27565671d8b6bf1d
Content-Length: 0




http://forza.twitter.com:80