GET / HTTP/1.1
Host: wfjialinuo.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=242127511|biz=GS
Atp_isdpp: ml-esite-7vwfjialinuo
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:22 GMT
Eagleeye-Traceid: 2101eebb16994396620092587e4aa4
Eagleid: 2101eebb16994396620092587e4aa4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=789bb158d71f4559a77c61df24b108d4
Server-Timing: rt;dur=0.271,eagleid;desc=2101eebb16994396620092587e4aa4
Set-Cookie: ali_apache_id=33.1.238.187.169943966210.751654.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=49383ff4-924b-4754-bd37-3c35984f35fb; Path=/
Set-Cookie: JSESSIONID=BC59C5D9A81B6868ECF9896BF276963D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:48:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=906fce2941384638be3c0b2e3ac1d461; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YrXy4HKZdH7HKNCtgIrRmOQuk/fpsWFsc8SJmaOwnQHqCBDtos1reqUFcIkOCaAA; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=pHr5AtQ4iZsST2RzlD+dNcB9qPFtDfcSQ4CPrQjmv1X7anOEwBr2CXyC8uVLYNGKqIvYAr+YDBdwnIEk/rG2WGGAhkMAZoT8RSVOlfOVP6/4HrMPGoHkAQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:48:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439662011
Tsres: 1699439662267
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

65afb

