GET / HTTP/1.1
Host: carbon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:58 GMT
Eagleeye-Traceid: 211675cc16994330388766291e27cf
Location: https://carbon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

