GET / HTTP/1.1
Host: mypromisechurch.churchcenter.com
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:32 GMT
Location: https://mypromisechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W-LhaQTNJEjM1ENreRzfFcyLTXZ5PJCbuE8xfwg5ygyUVSCY7A1w0A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

