GET / HTTP/1.1
Host: nvcp.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:51 GMT
Location: https://nvcp.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bsqG0npDoa7sIHEa-unp3j4BRx5RiIWbaFI-BjIjguPgIJZvEObxog==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

