GET / HTTP/1.1
Host: simvertex.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 469a47a74b6d25e779ec04918fd43d83
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:22:04 GMT
Eagleeye-Traceid: 211b88ec16994353241915659efe7f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.236.1699435324192.606353.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=23e0900b8408437eb35c058b2cf3b565; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:36:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jid_mtgwvqd8&acs_rt=23e0900b8408437eb35c058b2cf3b565; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=BU02epZYYNRHYYqVs83qFNAfXMn2/Fd+MRDbK9bTq+spl6eb2NwUbCIrjzRflweY; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:22:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QgDO5QMM8/7ZxbX5Ys+lwFd0mnCHCgn/5MMIAULt0ThnwhTBNoN3dNLv4FeRLywIGAP2+jJFn/UongqP+4/Sc69eDuXno1m/Iino+L7F09xZzj6lvH6e3w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:36:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4e5cf03ec05c145a469a47a74b6d25e779ec04918fd43d831699435324a-785182023a1730906274abaac2aaa__bx__simvertex.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:22:24 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13dc

