GET / HTTP/1.1
Host: 754990cc-6024-4ad6-96fd-fbc01b433bcd.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:09 GMT
Location: https://754990cc-6024-4ad6-96fd-fbc01b433bcd.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ccb57287-b38d-4c09-9625-b7436ad37c02
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://754990cc-6024-4ad6-96fd-fbc01b433bcd.unifi-hosting.ui.com">https://754990cc-6024-4ad6-96fd-fbc01b433bcd.unifi-hosting.ui.com</a>.


http://754990cc-6024-4ad6-96fd-fbc01b433bcd.unifi-hosting.ui.com:80