GET / HTTP/1.1
Host: dongzhanwang.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=250930941|biz=GOLD
Atp_isdpp: ml-esite-7vdongzhanwang
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:39 GMT
Eagleeye-Traceid: 2103273b16994370395044594e3046
Eagleid: 2103273b16994370395044594e3046
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=bc389e7ecb844f898d56a52a6fe9b933
Server-Timing: rt;dur=0.275,eagleid;desc=2103273b16994370395044594e3046
Set-Cookie: ali_apache_id=33.3.39.59.1699437039506.739978.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9522acc1-d10f-4f3f-bc29-d14b056653ca; Path=/
Set-Cookie: JSESSIONID=A2B8C768FFE18ACDE7D7CCA78F97E0DF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=19929311157540a7ab8cb237223f4bb7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=7XXonfXUooz1xZbRTkja4sdGnETDz5JAG+kOo6hJgm3MdB7xKsdsut9vuNWliwZ+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=zcBQw5ribCClbQZEV9D1cb0KJikdmpQh9wsBWLHTqt/HRrDY+rPPBdOkoKj1qhrk1++ZjOZYwttmMna3oJHq9cxFBKbdN9O4dXafpPCmaiamuTOYeOUpRQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699437039506
Tsres: 1699437039765
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4b261

