GET / HTTP/1.1
Host: video.ui.com.
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:27:14 GMT
Location: https://video.ui.com/
Server: CloudFront
Via: 1.1 5fcfa33730e16a82669ad0b497f19c94.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -ll1vNMV_IjiABmCpw9_IwkmPkRFqhrOTpRbapYVGCxAfeOAxBBc8Q==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

