GET / HTTP/1.1
Host: psa.aliexpress.ru
User-Agent: w3m/0.5.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 600ef43fedd0fd2a61c2e0c35d59685d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:52 GMT
Eagleeye-Traceid: 211675cd16994386722748881e1b79
Eagleeye-Traceid: 211675cd16994386722748881e1b79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438672274.176978.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x_3c2zp8_b46&acs_rt=d64a6d6513ca41de984df711c1561371; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=t8qXigjz/YLaskAAo9jEHsAnacvr/BI0w19Y+UHq256KY0Hok4qXqVqRo5IeS1dD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=t0puSjj8JtV4zqfPDo3a9xwGSGS/8rHSgLZ4jGAOlDx33nNC7HcQiIk5ckMQCfGh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd63d527e87e4f3bef600ef43fedd0fd2a61c2e0c35d59685d1699438672a-785182023a1730906274abaac2aaa__bx__psa.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994386722748881e1b79

13d7

