GET / HTTP/1.1
Host: enrico.cloud.com
User-Agent: Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 164
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:18:30 GMT
Location: https://enrico.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_24

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://enrico.cloud.com/Citrix/StoreWeb/">here</a></body>


https://enrico.cloud.com:443