GET / HTTP/1.1
Host: rytradeco.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=265053760|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhzrytec1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:23 GMT
Eagleid: 2101ee8d16994387634956313e35b2
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.054,eagleid;desc=2101ee8d16994387634956313e35b2
Set-Cookie: ali_apache_id=33.1.238.141.1699438763496.005523.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=738147d7-baef-4b31-9d4f-f6261e874306; Path=/; HttpOnly
Set-Cookie: JSESSIONID=07E5BD8ABAE65F59478B2401495B661A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ef09c6ad1cd74149aafe66f94f5a0293; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=FAYYeezSHR5JJgQ4UmE6hdiRYGXxYICNEqOG3+7MoFrV/4ClWrcMvk4rCqRq2jLo; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=bf1ey39DsaKRUkNj/zpBAZOTVEGmiXce79K2u2OB0WVeqBSqSWno5zjW+rDvvunqMVu2TVnwASIlEa6ug1rCsANY+7lzAu3zCmRAFEF5pt8ZSA+9Pw7qJg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438763496
Tsres: 1699438763543
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

19db0

