GET / HTTP/1.1
Host: repeater-local-004-dcp-euw1a-prod.browserstack.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2166.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1414
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:29:13 GMT
Etag: "5f3a83b8-586"
Last-Modified: Mon, 17 Aug 2020 13:18:48 GMT
Server: nginx
Temp-Header: 25211-141625208-1-1699428553.448-repeater-local-004-dcp-euw1a-prod.browserstack.com

