GET / HTTP/1.1
Host: bf987006-45f7-4e90-be7a-d6a6068ef577.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:48 GMT
Location: https://bf987006-45f7-4e90-be7a-d6a6068ef577.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a4bbee5c-5003-4004-b94d-2babddec9152
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://bf987006-45f7-4e90-be7a-d6a6068ef577.unifi-hosting.ui.com">https://bf987006-45f7-4e90-be7a-d6a6068ef577.unifi-hosting.ui.com</a>.


http://bf987006-45f7-4e90-be7a-d6a6068ef577.unifi-hosting.ui.com:80