GET / HTTP/1.1
Host: jaycconvenience.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822749b3ef411633-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:36 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=8d6e1e9d-ab40-4fe9-acd9-e1e4cdce5304; Path=/; Expires=Tue, 07 Nov 2023 21:27:36 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=9d3d9396-38f0-4df0-bb51-69246937f770; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:27:36 GMT
Set-Cookie: __cf_bm=cw_lmUBfF5loSE_X0zNMzf2NYSI28bih7.k2lUTgO8g-1699378056-0-AcerCtkY6rhIadDJymWABwYSUqYZESdZcBGCpo/HzjjzZx9wgz77Hdy1FtX5aCTBDaK5Xw1ynk0969HekzCzgA0=; path=/; expires=Tue, 07-Nov-23 17:57:36 GMT; domain=.jaycconvenience.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

acbe
