GET / HTTP/1.1
Host: shop315027087.m.taobao.com
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.7.3) Gecko/20040924 Epiphany/1.4.4 (Ubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1073214925a5237c23593578e69f09f7
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:25 GMT
Eagleeye-Traceid: 215042f916994389454533462e66d7
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b6e67727459383267764f
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 215042f916994389454533462e66d7
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd5eb8e727e5d132751073214925a5237c23593578e69f09f71699438945a118033a1858287894abazc2aaa__bx__shop315027087.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:22:45 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=1310607af25a0d612abba57e3df3e62b; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=ad086d7ed0d99d763793041d7f5fa800; Domain=.taobao.com; Expires=Tue, 06-Feb-2024 10:22:25 GMT; Path=/
Set-Cookie: _tb_token_=5e31e3713ee3f; Domain=.taobao.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c9c


