GET / HTTP/1.1
Host: gfe.betfair.it
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi A3 Build/RKQ1.200903.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.41 YaBrowser/22.1.0.194 (lite) Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ccb0a94acb09-DUS
Content-Type: text/html
Cteonnt-Length: 556
Date: Tue, 07 Nov 2023 18:57:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bao5ZiASf3wehflWiRcRd67GS4xEHvuv64WAss5JmWa56%2B5a7kQRhBd7QES2Ghep795S3s13xpQRHR0ShZYYrMGOqeDvKK19Wdf4EQ7bLwC%2Be1hkHQahjRfoTob9j8%2Fs"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=iLg_KDp2sAB3k2Fo.TH5YRJpedO7.2Vg6AvjY8FIkXM-1699383421-0-AWemKGHtChI9DXRc39oBDJeP4vuPQ8bICWHS/GYPsouJCtTpP643Cbr+W+kaN3SUckNy6mdGd/n2etsOBgrSB6M=; path=/; expires=Tue, 07-Nov-23 19:27:01 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

656
