GET / HTTP/1.1
Host: immanuel-ny.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:58 GMT
Location: https://immanuel-ny.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fkj9QANm4ROa40WXbOK-2kMXwu6zvcmOZbHeQEC_0HTb0kkPdTzcbQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

