GET / HTTP/1.1
Host: books.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:21 GMT
Eagleid: 21032cae16994367218395464e6d90
Location: http://books.alibaba.com/index.html
Server: Tengine
Server-Timing: rt;dur=0.001,eagleid;desc=21032cae16994367218395464e6d90
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

