GET / HTTP/1.1
Host: coding-maintenance-reports.githubapp.com
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:11 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3De3114450-2344-47cb-8d2b-728c5698dfcf%26page_id%3D18369947%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=e3114450-2344-47cb-8d2b-728c5698dfcf; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 92e278c5e7cf6840bf35349eb55431f66e6e9238
X-Github-Request-Id: C866:58EF:64C796D:667A36D:654AF1FF
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230059-FRA
X-Timer: S1699410431.456094,VS0,VE180

