GET / HTTP/1.1
Host: qa.io.playstation.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 275
Akamai-Grn: 0.a7b10f17.1699399625.1b8c7f45
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:27:05 GMT
Expires: Tue, 07 Nov 2023 23:27:05 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=86400 ; includeSubDomains ; preload

