GET / HTTP/1.1
Host: compassionkennett.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:33 GMT
Location: https://compassionkennett.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0D0AbhI4iew3aYQC13OEQg6RqwSrDEvp5rSFvVSnG-VE95bJUv6lHQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

