GET / HTTP/1.1
Host: western-beef.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273f0ebc797a48-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:20 GMT
Expires: Tue, 07 Nov 2023 17:20:35 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=lHC9bbKmrDx0gbsmLQLVPjHMcFSK5X5BJfiqutQ9onQ-1699377620-0-AYTSWDlEdiAOL+UfQVjARow9NWX0KT8Iz82fLXl4L0aj43ly40sWpn0RzWQ8HWX/5012clFtArudFa1MJJRzBdU=; path=/; expires=Tue, 07-Nov-23 17:50:20 GMT; domain=.western-beef.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
