GET / HTTP/1.1
Host: 7516d305-2d88-41cb-9202-5f2e0c98dc97.unifi-hosting.ui.com
User-Agent: Opera/9.80 (Android; Opera Mini/9.0.1829/66.318; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:49:52 GMT
Location: https://7516d305-2d88-41cb-9202-5f2e0c98dc97.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 68253afa-b4c2-4d12-a258-ebf5b83a0570
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://7516d305-2d88-41cb-9202-5f2e0c98dc97.unifi-hosting.ui.com">https://7516d305-2d88-41cb-9202-5f2e0c98dc97.unifi-hosting.ui.com</a>.


http://7516d305-2d88-41cb-9202-5f2e0c98dc97.unifi-hosting.ui.com:80