GET / HTTP/1.1
Host: captcha-prod.grindr.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a5fd23d8c7181-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:26:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=8svmOBS71wukmQoXNf7WBgG0QSAg9IaBj6sJMHSRBAI-1699410419-0-AdguVK7Zut5/yv0v8TJI2H25EUmg6fhNsflR+irsRt+ppm7f6AjIaHNcDrbIwTo0eWtgzrU5nsLbs2DhPtfuDMY=; path=/; expires=Wed, 08-Nov-23 02:56:59 GMT; domain=.grindr.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


https://captcha-prod.grindr.com:443