GET / HTTP/1.1
Host: simulator.betfair.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc481ebf7a40-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:49 GMT
Expires: Tue, 07 Nov 2023 18:46:04 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQ2uDIBzDlceqIlSnnNh393ejBtR6Cp6pJ%2FmUL%2BhOdKj3W2q52CXYgXdYzFmGPoGoVar6OXoP5VazkNJRqWMqE4KrbYgWKTVSzsSsKDNkpVeFtz%2BxZOQ4Ht1obnJ6p5jm7NDMJjm7tYJ2C1T"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
