GET / HTTP/1.1
Host: email790.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8fe56999cb2b-DUS
Date: Wed, 08 Nov 2023 08:49:20 GMT
Expires: Wed, 08 Nov 2023 09:49:20 GMT
Location: https://email790.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=i4isf4wgxACGHRs17I4w5h2qc71CgBiMbKpaCIlmlGQ-1699433360-0-Abn4zlnX47W6I7dI8+Ya+++drE4fEJANadIg/BzJpov7S1b2OWy3ZFP/1CSxI8SW+db7P8Ci7KP81K/0DOS00WRYw3w4AqhAKWoNcRB8qPHA; path=/; expires=Wed, 08-Nov-23 09:19:20 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://email790.monday.com:8080