GET / HTTP/1.1
Host: fuwu.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 09:53:47 GMT
Eagleeye-Traceid: 2150445516994372273354134e1408
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Ffuwu.tmall.com%2Findex.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a4a776e7a706132536d6a62
S_status: STATUS_NORMAL
S_tag: 2199023321092|68719542272^|^^
S_tid: 2150445516994372273354134e1408
S_ucode: CN:CENTER
S_v: 4.0.4.6
Server: Tengine
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: fuwu.taobao.com
X-Protocol: HTTP/1.1
Content-Length: 0




https://fuwu.tmall.com:443