GET / HTTP/1.1
Host: tianqishengshi.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=233080033|biz=GOLD
Atp_isdpp: ml-esite-7vtianqishengshi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:04 GMT
Eagleeye-Traceid: 2103284f16994392242295138ecb03
Eagleid: 2103284f16994392242295138ecb03
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e69071febb234bf399a28ebf2f48111e
Server-Timing: rt;dur=0.279,eagleid;desc=2103284f16994392242295138ecb03
Set-Cookie: ali_apache_id=33.3.40.79.1699439224230.758988.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b7c25221-f684-4d42-ad07-ce70a78f9734; Path=/
Set-Cookie: JSESSIONID=25CD2C5E4D6BA2101148A7F3FF81BB63; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d30b535d704f43db9fc2fd3c80efd91f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YZHoqHUo78oyyCFKzHMY92rKJeh6jrY5R6MMyXuEIasdmUpuLiv5CrI/0jUl4Q8v; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=mwZva3CLeZmUSWgju1V6EvwF5tjBidyMRrlliICe9Tcv2+71tK9U87flzkz30jq+RSF1I5vpYI89MFOeZbMhZpZI8DITee8fQ5JvsKhmUp3AwgOv8akV2g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439224230
Tsres: 1699439224495
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5cb83

