GET / HTTP/1.1
Host: 9wiopn.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:40:31 GMT
Eagleeye-Traceid: 211b88f016994364315664175ef697
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://9wiopn.tdum.alibaba.com:443