GET / HTTP/1.1
Host: fanryntech.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=243806301|biz=GS
Atp_isdpp: ml-esite-7vfanryn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:35 GMT
Eagleeye-Traceid: 2101f1cf16994371547306186e60bb
Eagleid: 2101f1cf16994371547306186e60bb
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ecc57e6c44524ca5b3b29108658fe21c
Server-Timing: rt;dur=0.292,eagleid;desc=2101f1cf16994371547306186e60bb
Set-Cookie: ali_apache_id=33.1.241.207.1699437154731.751788.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=faca4770-85c4-4b31-a3fb-ea12a66302e9; Path=/
Set-Cookie: JSESSIONID=2237F243BA2FE2193DBC60207AF75ED0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f10d7ddd9eaf45b09af3466fd5984f5a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8iLEEfe6gpdZxMl8KxApdpno//jOxvaAz/6Gif71GndU28huMsE/PfM8K/IzkXM2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+lRQjJWCqpYodmF+s/HNgaxTvl8HcsFJ8snrMy5SXs9FKRyYh5KNYqXZ2ZgKLBlfNaMkmMzQ+k9btsyFZDbn6SlXefWvjC6QjOcdz4pB3Fk09/O3NPBV8g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437154732
Tsres: 1699437155005
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

98c20

