GET / HTTP/1.1
Host: nsp.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; CPH2373) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 36d51e4b81bc9fbd612982fc6c7b196e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:06 GMT
Eagleeye-Traceid: 211675cc16994383267422541e27ea
Eagleeye-Traceid: 211675cc16994383267422541e27ea
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438326743.177086.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=5v0350rugnri&acs_rt=da9b0fd901454d5d86e6125fdfe847f6; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=H2k138bT8OJA+aO3W7pgA2ol4J0uuq39amTPVtCHczJhVoSa2sOIctMu3V7PEXAY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=PJfOo7w35TG4j90Wj5dmDcmlr1Or7nRQVxZhTb0WDAJIKc/rmnrpyH2XkC2gFFn1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda5303a62a3b3c91a36d51e4b81bc9fbd612982fc6c7b196e1699438326a-785182023a1730906274abaac2aaa__bx__nsp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994383267422541e27ea

13d7

