GET / HTTP/1.1
Host: littletikes.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:59:55 GMT
Eagleeye-Traceid: 2150452116994375951782864e402c
Eagleeye-Traceid: 2150452116994375951782864e402c
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Flittletikes.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150452116994375951782864e402c
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://littletikes.world.tmall.com/index.htm&phone
Via: aliswift.033080058222.na610[1,302-0,M], aliswift.033080058227.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

