GET / HTTP/1.1
Host: image.nl.shein.com
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82302670ac09717e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:23 GMT
Location: https://image.nl.shein.com/
Pragma: no-cache
Server: cloudflare
X-Af: suite38-web01d
X-Fe: suite38-web01d
X-Hf: suite-haproxy01d
Content-Length: 0




http://image.nl.shein.com:80