GET / HTTP/1.1
Host: gpm.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e53050fc9227d0f856012573a373d260
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:46 GMT
Eagleeye-Traceid: 211643e016994372859333055e1dd7
Eagleeye-Traceid: 211643e016994372859333055e1dd7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437285933.176826.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=j0mu9lxdygty&acs_rt=58a50eb4678b475090d99ddf0fda2932; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5cMXPWfLDxBqujnSd1A9FI7QDObN2TZ7A8yGWnosmEconOIkcmzYdPWSigU4Ca+H; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=gFF/iln8FkejhREcgGfpO83ZO8RIcOlY1NAKIwIpxaCy7FvtkTfspssyjtK8OLG+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb596fa6f373312aae53050fc9227d0f856012573a373d2601699437286a-785182023a1730906274abaac2aaa__bx__gpm.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994372859333055e1dd7

13d7

