GET / HTTP/1.1
Host: category-tile-images.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LG-US998) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:39:23 GMT
Location: https://category-tile-images.grab.com/
Server: CloudFront
Via: 1.1 37b29078d1c7132540ca31b9482ea1c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pYgkIqmMUYzqFX1TYB_NkClS4NORDk4I94s8J5lUzjpTRYvH9TT_qA==
X-Amz-Cf-Pop: LHR61-C1
X-Cache: Redirect from cloudfront

