GET / HTTP/1.1
Host: koti.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e71cb97c620bfb154ecdbb1a01aa272b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:05 GMT
Eagleeye-Traceid: 211675ce16994375452468695e2499
Eagleeye-Traceid: 211675ce16994375452468695e2499
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437545247.177033.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=h6hoczjkiz8p&acs_rt=dc39263dc1a743f28e46deaa9bc487c4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=yCfad3y8lBBWPL+y7QsiGZTO1r7Z1eKchI++ELIGOg5/jJJVGnK5xBDMm9qIGdv+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=H9rktfpuVP8wVFfhbGyUOhkM7bTMeW91sWENoSUt7DeNXq9ziKwLVH2eRzcXnuNA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd696ac027ab7fd8c8e71cb97c620bfb154ecdbb1a01aa272b1699437545a-785182023a1730906274abaac2aaa__bx__koti.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:25 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994375452468695e2499

13da

