GET / HTTP/1.1
Host: matilda.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: df627bba979b23b53854f3f3d66a85cc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:05 GMT
Eagleeye-Traceid: 211643d516994380853444469e3570
Eagleeye-Traceid: 211643d516994380853444469e3570
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438085345.176934.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1c656ggi734xn&acs_rt=3bed8eb5416a4b78a9f79c8bc91b9f27; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=FzwYu4ouVOHUJ4iFwvPaurumUg6OjJsd7o1LoKtmyjEietE3ZYB6D+eTSbASA6Kd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JQ369eVhx1x59i4leV/aQU4OqMXTBSQu79xKWxAVuqdhiaNcmWrkJAjccPc9Pr2Q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0f19d38a578a9519df627bba979b23b53854f3f3d66a85cc1699438085a-785182023a1730906274abaac2aaa__bx__matilda.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:25 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994380853444469e3570

13e3

