GET / HTTP/1.1
Host: ru.m.iherb.com:8080
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaX7-00/021.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.21 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf4031c51161a-DUS
Date: Wed, 08 Nov 2023 07:02:55 GMT
Expires: Wed, 08 Nov 2023 08:02:55 GMT
Location: https://ru.m.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=r_407dgUBzUbln1ia.iD_0CZVRj_SdakJs.CZa6sWx8-1699426975-0-AblYXvLiBt4PG7DESA+biPVbahkYdCvcAURP2mUy4apj0kr98ULnEwJhMEC1+cOcZu8stYYLhUdMLPkTUGxbxhXRbYEK9WFNAkr6wfDTPUvi; path=/; expires=Wed, 08-Nov-23 07:32:55 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ru.m.iherb.com:8080