GET / HTTP/1.1
Host: uat.gar.cf.enterprise.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; SPH-M900 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273ec13fbc7a3c-DUS
Date: Tue, 07 Nov 2023 17:20:07 GMT
Expires: Tue, 07 Nov 2023 18:20:07 GMT
Location: https://uat.gar.cf.enterprise.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=WxBTNc03pG_6k1mubhnRA9_hdyWqf7qCOsnaLYd_27I-1699377607-0-AepqJAxMABnuI+ywwkKlUw4u3+KaS1f9uu3UlyYaEj9CCfjPOPdg/TDq+cIh4k3EtXI7p/dstZLyu5X9Wn41LNw=; path=/; expires=Tue, 07-Nov-23 17:50:07 GMT; domain=.uat.gar.cf.enterprise.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://uat.gar.cf.enterprise.instacart.com:8080