GET / HTTP/1.1
Host: metrang.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.2; es-US ) AppleWebKit/540.0 (KHTML like Gecko) Version/6.0 Safari/8900.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=101959904|biz=GOLD
Atp_isdpp: ml-esite-7vvn109906165
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:32 GMT
Eagleeye-Traceid: 2101f1c916994381126725015eb0e1
Eagleid: 2101f1c916994381126725015eb0e1
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=281a886b675742f0b2dc61593671217b
Server-Timing: rt;dur=0.275,eagleid;desc=2101f1c916994381126725015eb0e1
Set-Cookie: ali_apache_id=33.1.241.201.1699438112674.751520.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=589bd005-d706-46d3-b947-2f7d1cc643d1; Path=/
Set-Cookie: JSESSIONID=A912302BC179A4AD82726C0515CD61FA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ddedaa0cf46f4eae93499be556056541; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Q/K5aabj6jmMSXPpa5Rsdz+HCGUB9h3gqlPFOg5xQZOhLvt13GKzm5TCB5Chrhkm; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=3dFPYM+mTMxd5vApNyH2jxpFp5K1qV3n55ybgjX5p0/JYgD21e/C6bG+d5F3yGvZHFz0YYAA3hHRJP653ZROZAFqAB0NdmUor5fmkP9JSMWmwnYJJWTMTQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438112674
Tsres: 1699438112934
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

72878

