GET / HTTP/1.1
Host: foundrychurchsc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:55 GMT
Location: https://foundrychurchsc.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DS6sCm2TSofZI2sujarjzzotIyGXJ7yOB5LPiEUH4mP51sYOChE2rg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

