GET / HTTP/1.1
Host: oasischurchks.churchcenter.com
User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:55 GMT
Location: https://oasischurchks.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HABB5291iWVosY94rxFjMxfrx74IVlqVCbDHVYUT546gO1H27u4bsg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

