GET / HTTP/1.1
Host: connect.lystit.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 30130
Content-Security-Policy: default-src 'self'
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Wed, 08 Nov 2023 09:48:03 GMT
Etag: "64db5ad5f2ef41babdba80a6dd0518f6"
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY


