GET / HTTP/1.1
Host: zionchurch.churchcenter.com
User-Agent: BlackBerry8330/4.3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/105
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:37 GMT
Location: https://zionchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 065x8z-WhY0Xtr2R9J8T6eG6pYp0dkmnwchmGQ6_rAqT3ztHThu6nA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

