GET / HTTP/1.1
Host: outdoorsy.quip.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25498
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:59:57 GMT
Etag: "77b2a053fb93abe0a04f1cd01213e1c92b4c2ad2"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=zNjPqyf546M; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:59:57 GMT; Path=/; Secure
Set-Cookie: tid=NPk8TFhFreM; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:59:57 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTU5N31d|1704603597|cqcW2VjP9Vix4USgO+R8HR4ck57mSuejcMMrLnXnYoU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:59:57 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603597|t6dDZwlhNfK8pEPXKthPBB/XEA++GfEEKdbBRX3WXqU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:59:57 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

