GET / HTTP/1.1
Host: esf.aliexpress.ru
User-Agent: SuperBot/4.4.0.60 (Windows XP)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b4a9be7ff8acd575bcfe65ae7a15201b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:56 GMT
Eagleeye-Traceid: 211675d016994371167121164e1ea8
Eagleeye-Traceid: 211675d016994371167121164e1ea8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437116714.176760.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6tlbgr2e9d5p&acs_rt=5e4a9f5d53774432bfcc34fd0c91daf3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gJ7DBUzIDYr0HSwFg+CauX7pfYsoRrpj3vNCGs6FVMB6io8w508dPb07xqgeEE8G; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hThIzLOGITxbxXj+fEtzDkKSkfHCSkNrBoJYBLbMlHv34SF779v15pZ2RtpQJXvD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3d4b5b3920280548b4a9be7ff8acd575bcfe65ae7a15201b1699437116a-785182023a1730906274abaac2aaa__bx__esf.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d016994371167121164e1ea8

13d7

