GET / HTTP/1.1
Host: web5720.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux armv6l; rv 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f55754e29d26d4282c7a394f4a37314f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:47 GMT
Eagleeye-Traceid: 211675d016994395670662187e1ea2
Eagleeye-Traceid: 211675d016994395670662187e1ea2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.169943956767.175933.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tuetvvlxlav0&acs_rt=421504250d654077be6b250ba077ed3b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=X6ibL2zdg/cD4/YsEjFkDZXNkBhnYFrohYC1pNtiGTdmugoWl2Mt075eiU02sCyz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=3UJkQTxJ7rkmhGfZJm5orrGsgkLpcgOBNEXLpLGiLepq/0JbVjFgQT5XB0Z/o+2s; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc7797fed1520f253f55754e29d26d4282c7a394f4a37314f1699439567a-785182023a1730906274abaac2aaa__bx__web5720.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395670662187e1ea2

13e3

