GET / HTTP/1.1
Host: xenoblade.nintendo.fr
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 293
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:47:14 GMT
Location: https://www.nintendo.fr/Jeux/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.fr&redirect=true

Redirecting to <a href="https://www.nintendo.fr/Jeux/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.fr&amp;redirect=true">https://www.nintendo.fr/Jeux/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.fr&amp;redirect=true</a>.


https://xenoblade.nintendo.fr:443