GET / HTTP/1.1
Host: 22stickers.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 25ad012b41054c66edb54e87353a39b1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:35:35 GMT
Eagleeye-Traceid: 211b88f016994325351231792ef695
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699432535123.553074.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=3f623306adf44b7bb223d41960b1cdc0; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:49:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f5ikoamixgr8&acs_rt=3f623306adf44b7bb223d41960b1cdc0; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=LBMkzR9eoV2IV8P8YnYQUxO4F+KUhGNyrCn4TwIbC5xGEnvAN+iiDoZuN5fKjpg3; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:35:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NLlK6cj4Ezjnk+dIYlqCLl+U4ikXe7BADS50QgAzPE+42hFsTffYfGeOKCVwkbcQ0rBfSxVuUdEqP/242c/ZR3hwkVXV6o8+E2kl3ZzWUeaHu9V92m8SMg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:49:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda438d31418062f1e25ad012b41054c66edb54e87353a39b11699432535a-785182023a1730906274abaac2aaa__bx__22stickers.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:35:55 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13df

