GET / HTTP/1.1
Host: solar-flare-694993.postman.co
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5e7edf57a54-DUS
Date: Wed, 08 Nov 2023 07:04:12 GMT
Expires: Wed, 08 Nov 2023 08:04:12 GMT
Location: https://solar-flare-694993.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=dbo9Mkpp7TLjmmoKOjGKpsvB8RkMdiPgHQU.JxjxUiM-1699427052-0-Ac/2d2cBfv+6efMSmNXrJ9dvWL41HWbkusN9TPG9orPsISn5nHUWRXD9hR/VFKMYhcWehDaOpZ7cencoGnYihas=; path=/; expires=Wed, 08-Nov-23 07:34:12 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=DDG1vAJ8otWgnZn.ixAXyt4vK74IwX6vID1kRmcLEZs-1699427052800-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://solar-flare-694993.postman.co:80