GET / HTTP/1.1
Host: mobile9.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c8c11834179adef6afcee712f04f6405
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:57 GMT
Eagleeye-Traceid: 211675c516994381370163987e14dc
Eagleeye-Traceid: 211675c516994381370163987e14dc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.169943813718.175787.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:04 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1d47r3wbkbf0u&acs_rt=fb25e7e94f0e444d89663fd4043a1999; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=DwwM/NP+bOUELSHKWtbD+F7rd96GQh6H3YIG5tcbRlQSVIzF8LUesccaOGbUtvTc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:57 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6qBMFrKXFOUwdFlLAoTMF1aGnnyJnYpFJkQUE/c/wUvJ55yaY0b1uFM3YzG8L+Fs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:04 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbe55847b130c7a8cc8c11834179adef6afcee712f04f64051699438137a-785182023a1730906274abaac2aaa__bx__mobile9.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:17 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994381370163987e14dc

13e3

