GET / HTTP/1.1
Host: iss.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c270274d66b84d0a88804822acd9b72e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:42 GMT
Eagleeye-Traceid: 211675d116994374619144393e2112
Eagleeye-Traceid: 211675d116994374619144393e2112
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437461918.176738.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1a586r_6m_cis&acs_rt=39df4a659f6c4ba8abb1a41cbfab508c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ys5UO2k4Nt7p9e5Lv5ROXX2NGE6kMYRrkdjywd81/IrhiNAEusAVTf9pHC1UVcv9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cRoTFA7TG3Yf1S8h0QzpHqYDiYzCKHMiDuOhwQkpxTTWXg3cYu50NSs+TDBTs1v/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd479b59614547daa9c270274d66b84d0a88804822acd9b72e1699437461a-785182023a1730906274abaac2aaa__bx__iss.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994374619144393e2112

13d7

