GET / HTTP/1.1
Host: 11192521403954.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f1e2b7f8786b09682676ea33f7df7df2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:50 GMT
Eagleeye-Traceid: 211643d516994362105404535e3580
Eagleeye-Traceid: 211643d516994362105404535e3580
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436210540.295147.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:50:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bos7hu3qwwg8&acs_rt=afa0ed9747ef45e799200335c77e7dc1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=P9pxxjrOe6K65xYCCl6jV1VNARfSwyRJFK8olntf/Q7kq+rA0Ns7amu3X9oE4Rua; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:36:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QE40d/A72pI8bnPLtIyirnVF+xZdSiZRPRyKb/DanO++UDBdIQW8T88VrTSdzEi4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:50:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd088fe2fb5fc10493f1e2b7f8786b09682676ea33f7df7df21699436210a-785182023a1730906274abaac2aaa__bx__11192521403954.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:37:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994362105404535e3580

13f8

