GET / HTTP/1.1
Host: web6672.reddit.com
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:55:15 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6b928g0.2.1699390514021.Z0FBQUFBQmxTcVF6MzVqX2dhaGNxb3RIUHNfa1RUWWZtNmpuNVNUanBGRXVjVUdaSVVZcDQzYVFobTIteTBaSU9MRHY1WjVqSkQ3UzUzVF9lMzRHV1c2elgzT2xBaU5UaFVyVWhlUnhkeG9aSGNvdFpTYzFIVkdFUEZuQndCLXAwUlFiVVluaXJScEE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:55:15 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lhagmrginackhljekk.0.1699390514025.Z0FBQUFBQmxTcVF6S1A3NTY1NmlVTDRuandYS3U4ZkV2SHB0RFoyX1V6aC1KMlZ0N3pUMDdWVDRQNF9XLUlBQ2tUNDdjTVFrNUp1eTFzcl9QeXVaVFFBWjFRTE5jQkZXdmVBY1ZmdnhtcG5RQ2RKVXVJYi1Da0VXcTZFeXNlbkNOWTBpbTB2WlJXTVA; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:55:15 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=NzsDX3b7OFSSuJxDJu; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

