GET / HTTP/1.1
Host: web17916.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:37 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5w3m5hm.2.1699390116494.Z0FBQUFBQmxTcUtsdTk1SHg1YXRkbmFjdERqVmlMbTdyN3UzSHFrUFNHNUhiTVFMMjZ3YlY2aVdkbnZjazN2NjNZUHhzdEVkR0VCdG9KSGF6Ry14YkVGTDZBNWR0Zm1lTXdqMDVLOGliVzBRaFh1UVplOVZtZjNrbXA2MW4yRjJQNzhtTjc0V3RCTkc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:37 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=kbpmpdaepacnmkmepl.0.1699390116497.Z0FBQUFBQmxTcUtseWxKT0FHRGZTdWFRVWs2MU1TblV3VG02UXZfWDV0MWk0LVl2T1UxZWNTZzZSN1FkN1kxb3RrdGN6OFFLeU42aVliTm5IdnFVTVlfOTFRYnVtRGhWcmRyMDlXTWlhamFkaHhyMC05NlZLTkdmSmc4TXotcHRKal9LaDJVUWtWOC0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:37 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=IH4uJ6VTZE8jzIym81; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

