GET / HTTP/1.1
Host: nz1424242260owlo.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:00 GMT
Eagleid: 2101f1ca16994346006706471e2f78
Location: https://nz1424242260owlo.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1ca16994346006706471e2f78
Timing-Allow-Origin: *

