GET / HTTP/1.1
Host: link-eur.shein.com
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303fec092fcad9-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:47 GMT
Location: https://eur.shein.com/
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite40-web01a
X-Hf: suite-haproxy01d
Content-Length: 0




https://link-eur.shein.com:443