GET / HTTP/1.1
Host: professionals.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:29:02 GMT
Er-Request-Id: 93f02d43346d6c67115ba9731f30832b
Er-Rule-Id: r-2ce62433-65f1-42b7-9ba4-d54edc1f0cfe
Location: https://highered.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

