GET / HTTP/1.1
Host: mdg37601.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ca8484cf42163-DUS
Date: Wed, 08 Nov 2023 09:05:59 GMT
Expires: Wed, 08 Nov 2023 10:05:59 GMT
Location: https://mdg37601.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=3nM7ReqN_Jh88V6SWStYpMGQ1tU03aJPMd1p76I3sXw-1699434359-0-ASi+oQB2l6bGLwK/LSMdM/gPXsiU24U1RJpsFCQMqwBFBFR6amqB9lO8czswhwexRPj19Vp9KQALnHcXz+bKMiSdm2TYgjC2p3FV77/wSNJe; path=/; expires=Wed, 08-Nov-23 09:35:59 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://mdg37601.monday.com:80