GET / HTTP/1.1
Host: northmacchurchofchrist.churchcenter.com
User-Agent: Konqueror/3.0-rc4; (Konqueror/3.0-rc4; i686 Linux;;datecode)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:34 GMT
Location: https://northmacchurchofchrist.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T2a4QfDm9VJaZc5QmMz6UWk-01J14B0-gMFDWciWHChHnoZ1vcmZhg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

