GET / HTTP/1.1
Host: 49c1a96c-4115-4550-b47c-444de405c033.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.0; en-us; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 484
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:35:56 GMT
Set-Cookie: TOKEN=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; samesite=none; secure; httponly
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6cc5394c-2957-4c59-9813-318cae81ad68
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

