GET / HTTP/1.1
Host: passkey-first-oidc.lab.trusona.net
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:55:06 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699386906&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=aIu2H5XgDGoNMgi8J6dXaqzF5RLTnB3ehjCFsIAHFEU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699386906&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=aIu2H5XgDGoNMgi8J6dXaqzF5RLTnB3ehjCFsIAHFEU%3D
Server: Cowboy
Vary: Accept-Encoding
Via: 1.1 vegur
Content-Length: 0




http://passkey-first-oidc.lab.trusona.net:80