GET / HTTP/1.1
Host: ywmuda.en.alibaba.com
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:02 GMT
Eagleid: 2101f1d016994361026053994e6ed1
Location: https://ywmuda.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994361026053994e6ed1
Timing-Allow-Origin: *

