GET / HTTP/1.1
Host: selahcitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:27 GMT
Location: https://selahcitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _Wf3QQBAE6PAiVpZutVtKv9JT3c1Gbjf9pE31Vuk8ncQJxs9U_lX4Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

