GET / HTTP/1.1
Host: abc234.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7fe4ab667181-DUS
Date: Wed, 08 Nov 2023 08:38:24 GMT
Expires: Wed, 08 Nov 2023 09:38:24 GMT
Location: https://abc234.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=AaVUW7bWE.QVg53MALUtM67uQ9ahTgyiLc4KarVhxko-1699432704-0-Ab6Gtvw/1r7XEfRZ/x0WjMIZ6KrMSnxOB15+zUnaheUn7w0Ce7EYwIymbCK5OdrPeXNQ2SkIIB6GBFk8X2JorV2bJXxHXnHnkaAY07AfrBmA; path=/; expires=Wed, 08-Nov-23 09:08:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://abc234.monday.com:80