GET / HTTP/1.1
Host: buck.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.359.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3bec2b3ea467b0af24190e88be6ba7e4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:42 GMT
Eagleeye-Traceid: 211675cf16994367425553886e1938
Eagleeye-Traceid: 211675cf16994367425553886e1938
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436742556.177020.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1_6q38tkrxew&acs_rt=5f80753ddbed45439d3c17e191d6a5d2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=pWXtznKHjrbrHFuJTqiBhakjhg0CJXCrKPOkK676kb5/1+yJhu4RxvU2NEy7x+d7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Tkf8pWUAdCbI3puUoLlnPqz4nHo69qgabZuS6MKLjyffDiN4vXCVYTOj7aGjQ1ZU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1ca70dfab89958a13bec2b3ea467b0af24190e88be6ba7e41699436742a-785182023a1730906274abaac2aaa__bx__buck.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994367425553886e1938

13da

