GET / HTTP/1.1
Host: b0cbf53b-31b9-4686-a727-0c580856b983.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:03:58 GMT
Location: https://b0cbf53b-31b9-4686-a727-0c580856b983.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 70913662-f3aa-432a-a980-c9a903c5f976
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 0

Redirecting to <a href="https://b0cbf53b-31b9-4686-a727-0c580856b983.unifi-hosting.ui.com">https://b0cbf53b-31b9-4686-a727-0c580856b983.unifi-hosting.ui.com</a>.


http://b0cbf53b-31b9-4686-a727-0c580856b983.unifi-hosting.ui.com:80