GET / HTTP/1.1
Host: thetablenaz.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:08 GMT
Location: https://thetablenaz.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qknJzqlsO9JBqikZCyF_50HE2Zlmh_R9l4QTh-HvjCGkhdWQP8QSRg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

