GET / HTTP/1.1
Host: 43vgdx.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel XL Build/OPR6.170623.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:17 GMT
Eagleeye-Traceid: 211b88ec16994325770398682efe73
Location: https://43vgdx.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

