GET / HTTP/1.1
Host: rockofkc.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/209.1.445234187 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:48 GMT
Location: https://rockofkc.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zFPyEg4j7--v8qjVqlP4vZYhMHKK-oglte77l3xh7AhnVd16C5DiuA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

