GET / HTTP/1.1
Host: shuyuanlianmaicommon.alimama.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 631
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Ali-Swift-Global-Savetime: 1699439058
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:24:18 GMT
Eagleid: 3daa503516994390589386003e
Server: Tengine
Timing-Allow-Origin: *
Via: live19.l2cn3106[37,37,403-1280,M], live22.l2cn3106[39,0], live7.cn6012[55,55,403-1280,M], live5.cn6012[57,0], live5.cn6012[58,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 10:24:18 GMT

