GET / HTTP/1.1
Host: webstore.e1-pmgt.sonyentertainmentnetwork.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 302
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:33:03 GMT
Expires: Tue, 07 Nov 2023 23:33:03 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

