GET / HTTP/1.1
Host: btsportscore.twitter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:38:48 GMT
Location: https://btsportscore.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a52f92cd4f9311949c6d5a1eca87a3d6c8d966f70d1d53efe40ff782b03dfc29
X-Response-Time: 111
X-Transaction-Id: 2e12184c11f59bae
Content-Length: 0




http://btsportscore.twitter.com:80