GET / HTTP/1.1
Host: sku-team-blue-star-3470.postman.co
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5b059f3716f-DUS
Date: Wed, 08 Nov 2023 07:04:03 GMT
Expires: Wed, 08 Nov 2023 08:04:03 GMT
Location: https://sku-team-blue-star-3470.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=rUICHrVGcdTGB5sOZqxKukg8Rvq2WW68F41eShjsI0c-1699427043-0-AVE/uIxa7ZzWOGL+JGIWHhLYntNC5IqwHv0Fzu+r/6n2rvhGP8Lb5aZ+T9dFWAC+e7w04mYoJ736te27ZZoKvvk=; path=/; expires=Wed, 08-Nov-23 07:34:03 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=2bsF8OlkgirOZOPiMdIg_KhGKs8Q_9KdA1GA9Fjhl0U-1699427043930-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://sku-team-blue-star-3470.postman.co:80