GET / HTTP/1.1
Host: lakepointefamily.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:53 GMT
Location: https://lakepointefamily.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2T4411qEmDIQworEM70sfmWhZG0tWh22Uw86yBH63uDKG2-3NaO-iQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

