GET / HTTP/1.1
Host: alta.aliexpress.ru
User-Agent: Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2bcc8a0410f40db8c821f5d1878ee1f3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:04 GMT
Eagleeye-Traceid: 211675cf16994365242968810e1936
Eagleeye-Traceid: 211675cf16994365242968810e1936
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436524294.176807.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=fepvx9bt4v56&acs_rt=19c401443bc848a19452e6a9ac80ce63; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=liGRv5y+Xf+XxhDbUY1cuWzlfibwYcAVZ7Pq0QSfpEjKXuj5rAwdkrEdP7DonYRH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=xaQkFAjfCdBtv8I7VrSzmIA5p3KjnOtiy64ZuFsAKrMFlh14507RnyG58oqUmTfQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbd05d5d6fb55fc332bcc8a0410f40db8c821f5d1878ee1f31699436524a-785182023a1730906274abaac2aaa__bx__alta.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994365242968810e1936

13da

