GET / HTTP/1.1
Host: web13131.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b740ad016dbab7471ceb3627c552c52c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:43 GMT
Eagleeye-Traceid: 211675d116994393832212002e210a
Eagleeye-Traceid: 211675d116994393832212002e210a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439383223.176950.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1bh8w9bdgvqrw&acs_rt=5c2796b2afde46489aa4ed5e2cd61196; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=8542xNV2CvONwHQFKnSAULiSvjjSVo+fWTQQVf4ryFQvXBp5iEVCKrtpLPUQoYBA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=X0+NLPPM1EFFwO8jt7vfRdDHQikgj23zfXd9wTGfcFMJGd5bCi42mPjiLZf/rHXF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda2f2da984e3a2bd5b740ad016dbab7471ceb3627c552c52c1699439383a-785182023a1730906274abaac2aaa__bx__web13131.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:03 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994393832212002e210a

13e6

