GET / HTTP/1.1
Host: www20.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3b9b5820b69e6c7c3aaea69be657f54f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:09 GMT
Eagleeye-Traceid: 211675cb16994397692897285e1ba8
Eagleeye-Traceid: 211675cb16994397692897285e1ba8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439769287.177017.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=x2hovqvgy6tt&acs_rt=d2d46d411ceb4a329398964138fec4ba; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=7VeHOekX38AglkbbKw7UZE2NMuELJSPI7cKZpCivIHuC5Iw23sMCJjMi5ZZEi2lZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=9A5/NVijPQc7V3Fc59CAjSkQXTjLv76GyU8iBHy9A8jbL3QghpzlZh5bXFvjc29W; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd43ce9aa86fd4db053b9b5820b69e6c7c3aaea69be657f54f1699439769a-785182023a1730906274abaac2aaa__bx__www20.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:29 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994397692897285e1ba8

13dd

