GET / HTTP/1.1
Host: recon.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c683b8f46b6bcf1e51c9eb6259ebe5e7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:41 GMT
Eagleeye-Traceid: 211675c516994387210805259e14ee
Eagleeye-Traceid: 211675c516994387210805259e14ee
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.169943872181.176403.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10gijwpoztk1s&acs_rt=a2ede0cd63a64f89870ee7f652408a3d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=VOSyeQXxxcqozt1mHBjJsMStqugexuustLBpyuhnxPLCUF2e+JcoxupCnqZZb1ES; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=p3oOJunDH0KjzEzw95LI4uCT+j1Ida6M4EZFtZtUqpFTqDL48C6BTRxqehcRAXcE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd959903301d8e4076c683b8f46b6bcf1e51c9eb6259ebe5e71699438721a-785182023a1730906274abaac2aaa__bx__recon.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994387210805259e14ee

13dd

