GET / HTTP/1.1
Host: za1563518700uldm.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:12 GMT
Eagleid: 21032cac16994361125903192e540f
Location: https://za1563518700uldm.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cac16994361125903192e540f
Timing-Allow-Origin: *

