GET / HTTP/1.1
Host: 72c4d560-bceb-499a-a2a5-066c86c300db.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:47:07 GMT
Location: https://72c4d560-bceb-499a-a2a5-066c86c300db.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 4c4eddb5-ca9c-4027-9443-249d10495659
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://72c4d560-bceb-499a-a2a5-066c86c300db.unifi-hosting.ui.com">https://72c4d560-bceb-499a-a2a5-066c86c300db.unifi-hosting.ui.com</a>.


http://72c4d560-bceb-499a-a2a5-066c86c300db.unifi-hosting.ui.com:80