GET / HTTP/1.1
Host: ltu.blog.ui.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5A347 Safari/525.200
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:17:54 GMT
Location: http://blog.ui.com/
Server: nginx
Vary: Cookie
X-Ac: 2.hhn _dfw MISS

0




http://ltu.blog.ui.com:80