GET / HTTP/1.1
Host: bethelne.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:16 GMT
Location: https://bethelne.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: klDW4CrKf5La6qtsvYkXxEC_jcivIgbPrx_LeiO5bbGmkf7J8p3tSA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

