GET / HTTP/1.1
Host: web18471.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4e18d2209802fe602ca64eb39b7c191e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:44 GMT
Eagleeye-Traceid: 211675ce16994394445915872e24ad
Eagleeye-Traceid: 211675ce16994394445915872e24ad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439444594.177293.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=196jr5dsbmq2z&acs_rt=a5fc4d390f2444419c4ca88f88cb9801; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=0hXL+UdFb+7QxUfSkP7Gsz+cNfqWMq8zPDehn6+mTOB4j6VKJxp+mXPNO+37qe5O; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=x27NXodO9kT9T9C0/qCa8mjeX1TP1hyh7B0pxKDibYtXsR9nJchelukQCZLViKnT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda8e92d14a22b909b4e18d2209802fe602ca64eb39b7c191e1699439444a-785182023a1730906274abaac2aaa__bx__web18471.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394445915872e24ad

13e6

