GET / HTTP/1.1
Host: gongle.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200289181|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vgongledianshan
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:42 GMT
Eagleid: 21032cb316994372823401604efe4a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=21032cb316994372823401604efe4a
Set-Cookie: ali_apache_id=33.3.44.179.1699437282343.995638.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=429a3563-66ab-44b7-a4c4-cb8251ad9fd7; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E0D178568614EA915EDC596B50BE40E1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:49 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2adb31c315dd4f4bb452df413a7ffda5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4YSMFW2QkKsHsPebqw1t6BbX6P8XXkXnnGyPt089Vyrip/Ekl0E+NEpb81XppHfb; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aAGziLdlD0Z9j7AFKBrNJ+zfkXyXuwAytVY8+qpjg2WsT8FgFpMjCm0PBpum/cJ/0eGIDmnuW6sQ2OfZqJtBdjwDxobqB2KWK3hHT3AL12X0pxAEGHM3XQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:49 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437282343
Tsres: 1699437282396
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

fede

