GET / HTTP/1.1
Host: s3v.highwebmedia.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:02 GMT
Location: https://s3v.highwebmedia.com/
Server: CloudFront
Via: 1.1 3a4987afa567e120a2fa0d82969d4c0a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QNbbcWgc-JiJySlF2LqiC0-jfVUDYMr7u3Cc8cqWqcvAAfEgp2i3Hw==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

