GET / HTTP/1.1
Host: web18436.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6ada3323833416039b432e8a44cd463b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:41 GMT
Eagleeye-Traceid: 211675d016994394416786221e1ea3
Eagleeye-Traceid: 211675d016994394416786221e1ea3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439441679.180840.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=uxa5aew73qzb&acs_rt=29898226d25149f6bcbd3af2a3fca18e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Pty4eXNXbstFDzDR+TfYYeehNC8+DaexqHy5i0xVUzsi0RhbJrfJUbcZntZy4qv7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MWFmzdgnwMzvgps5RVSOGpD81yI5oqLABT3fnbBtvdEYZpGyDJNWdYjyQSqViQCU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac026cc3ea2dc4f26ada3323833416039b432e8a44cd463b1699439441a-785182023a1730906274abaac2aaa__bx__web18436.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Request-Id: 211675d016994394416786221e1ea3

13e8


