GET / HTTP/1.1
Host: costco-onecart.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274756af061539-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:25:59 GMT
Expires: Tue, 07 Nov 2023 17:26:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=CqGPQRYBivP8fo69Hxz3cDY2RRZhz9yNZDuGrsDVD_M-1699377959-0-AcO8NYo2ujVP8hUUmA5J41UdeJY4hdqKZPoc7w1kmiNG9v+PIytnu7ENi8tfLwSCBs6pR8oXCOXhOQxncu0TpGw=; path=/; expires=Tue, 07-Nov-23 17:55:59 GMT; domain=.costco-onecart.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bc
