GET / HTTP/1.1
Host: shoppingcart1.aliexpress.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:21:52 GMT
Eagleeye-Traceid: 2103204216994353123516877ef6ee
Server: Tengine
Server-Timing: edge; dur=501
Server-Timing: origin; dur=203
Server-Timing: cdn-cache; desc=MISS
Server-Timing: ak_p; desc="1699435311437_35011941_1375708_70433_278653_3_0_-";dur=1
Set-Cookie: ali_apache_id=33.3.32.66.1699435312354.279214.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Vary: Accept-Encoding
X-Akamai-Fwd-Auth-Data: 2002008685, 2.22.61.101, 1699435312, 161.97.145.139
X-Akamai-Fwd-Auth-Sha: 11A5D16B4E91501AB8432CB2945B612131D75E6382690926603A7EEC8913872A
X-Akamai-Fwd-Auth-Sign: 3bKnyZ6MIiXg+IoPPHg7ibq6JWmNMzMsuPZYcpSF7CgecXSC+KgvF/BTjNV1k/G7/VHxghAB3JfjPKtRA5NNThpuwGGN1OF5p3i/wqKTCOw=

