GET / HTTP/1.1
Host: jesushousebaltimore.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.151 Whale/3.14.134.62 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:22 GMT
Location: https://jesushousebaltimore.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zPi5CV7FBY2LiAw7Sg6xHuJBq-oysf-2d32LgV8hc2zd-ipP0xwlzA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

