GET / HTTP/1.1
Host: account.ct.casino.fanduel.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:26 GMT
Location: https://account.ct.casino.fanduel.com/
Server: CloudFront
Via: 1.1 16397fa9e7894d6fa7dfb0bf81a0d05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EmrBsszrKIAJoNsF7KW1CLM_uhWDTAQxvYYxAXndzoIzOyxO5AS_ag==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Redirect from cloudfront

