GET / HTTP/1.1
Host: gt-cf.cis.euce1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:51 GMT
Server: istio-envoy
Via: 1.1 93b0598b43d63761f1a129690721f888.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DjVwXxdIqar3Q8TkxDhRoW8k8yDW13o3BD6ohd9hO9D0TE09JPAg2Q==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1
X-Trace-Id: 02de58c064bfd507fa39a06a5ef5cf9c

404 page not found



https://gt-cf.cis.euce1.aws.indriverapp.com:443