GET / HTTP/1.1
Host: 19.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 34be2f928041e1cff8766b61c3212ef4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:16 GMT
Eagleeye-Traceid: 211675ce16994362360327970e249e
Eagleeye-Traceid: 211675ce16994362360327970e249e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943623632.176921.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:51:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=7ran3_21voh4&acs_rt=797044816e0c449cb0f6b281701bcc57; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=S7h5TK8aXy0vigAJk16q/Ep+ng6IIAtBsDgxbH/VGXntdY149fMaWG0VCsEc9xls; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:37:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=peIPrXR3VslfYfMePWEt4eMEjLUhPf0ZWrmnccSfHNh+I01FpfcIaYBp7b9Oldhh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:51:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd001396061724301834be2f928041e1cff8766b61c3212ef41699436236a-785182023a1730906274abaac2aaa__bx__19.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:37:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994362360327970e249e

13d4

