GET / HTTP/1.1
Host: b03b2466-3288-4f60-b9cc-38d98d6ce8fa.unifi-hosting.ui.com
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:17 GMT
Location: https://b03b2466-3288-4f60-b9cc-38d98d6ce8fa.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f3f77516-7cb8-4640-afda-09ab885a0f01
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b03b2466-3288-4f60-b9cc-38d98d6ce8fa.unifi-hosting.ui.com">https://b03b2466-3288-4f60-b9cc-38d98d6ce8fa.unifi-hosting.ui.com</a>.


http://b03b2466-3288-4f60-b9cc-38d98d6ce8fa.unifi-hosting.ui.com:80