GET / HTTP/1.1
Host: 17loe7.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:37:14 GMT
Eagleeye-Traceid: 211b88f016994362348606015ef683
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://17loe7.tdum.alibaba.com:443