GET / HTTP/1.1
Host: fr1428755879tian.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:14 GMT
Eagleid: 2101eecc16994334746398288e4de3
Location: https://fr1428755879tian.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eecc16994334746398288e4de3
Timing-Allow-Origin: *

