GET / HTTP/1.1
Host: calvarylive.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:32 GMT
Location: https://calvarylive.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K3nMpb2H0ZOFn27wz7zATPLENzoy0GxcPcdzwkYzIZJj_rS-OElpeA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

