GET / HTTP/1.1
Host: mohsen.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6c4035e8da26237fac99e651c818a907
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:01 GMT
Eagleeye-Traceid: 211675c516994381413247035e14db
Eagleeye-Traceid: 211675c516994381413247035e14db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438141325.176164.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ralvi3_56nn&acs_rt=3a1b67ec34ea488da4774c2c1c5be4fd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8/pXMcITRLaIDu6jrxeuKH41RLqb/ParwYDH2MSmbuvENm2o26Gpo4BH8/M/dkia; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2y9XVjBx7PyTTHnOmjfc1AuWBdbajzeSDkXhxgvqg0bds5P+kXrvNNmJWgdwsJPO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf0f33f01644e5a8f6c4035e8da26237fac99e651c818a9071699438141a-785182023a1730906274abaac2aaa__bx__mohsen.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994381413247035e14db

13e0

