GET / HTTP/1.1
Host: windows.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5ac91213cad0164d95be93d8e852b30f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:26 GMT
Eagleeye-Traceid: 211675ce16994396669702016e249a
Eagleeye-Traceid: 211675ce16994396669702016e249a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439666972.177221.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bobgko03kafa&acs_rt=3b47249f9cec4fafbc7b1982b0da166f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=KvM0jomyNkGs4fq8/AjkzOhkPE0rL31OkLHh6y5rlCUwffFfIrwa/evlvmdS/Iyw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=3BRD6LfUW6zoqJc2Rez4iiNBQaZFT836yAfE4w3i6eOB6XmPLbnojTEY1AekhGum; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd59cb5d3e8151cf315ac91213cad0164d95be93d8e852b30f1699439666a-785182023a1730906274abaac2aaa__bx__windows.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396669702016e249a

13e3

