GET / HTTP/1.1
Host: 44122e5e-6f9c-4291-bfc3-fc5c422b2bf5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:07 GMT
Location: https://44122e5e-6f9c-4291-bfc3-fc5c422b2bf5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f1bb9e0c-f909-444b-aa9a-34e10cb6384c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://44122e5e-6f9c-4291-bfc3-fc5c422b2bf5.unifi-hosting.ui.com">https://44122e5e-6f9c-4291-bfc3-fc5c422b2bf5.unifi-hosting.ui.com</a>.


http://44122e5e-6f9c-4291-bfc3-fc5c422b2bf5.unifi-hosting.ui.com:80