GET / HTTP/1.1
Host: digilander.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 11; M2007J3SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be00b4dc67162-DUS
Date: Wed, 08 Nov 2023 06:49:17 GMT
Expires: Wed, 08 Nov 2023 07:49:17 GMT
Location: https://digilander.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=dV6auMSXSkz.J7wVM6yoLiHsiWdTBtNmG2JFUZ3W.MM-1699426157-0-AZZPU5lDi4oKITUDV+bQkhen1JtnXZMo5ICQ9nRBAq1Eox47LKggStkYF0L9j2S0x4fT7JeonL4fD4APpvrV61I=; path=/; expires=Wed, 08-Nov-23 07:19:17 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=k1mzgqmt46ON.eGok.kPxa15TmsPSeeawuTm2uViOcI-1699426157347-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://digilander.postman.co:80