GET / HTTP/1.1
Host: m.1688.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 121
Ali-Swift-Global-Savetime: 1699437507
Cache-Control: max-age=0, s-maxage=0
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:00:29 GMT
Eagleeye-Traceid: 215078ba16994375072282837e2d76
Eagleeye-Traceid: 21507f9016994376283283995ed6cb
Eagleid: 21507f9016994376283283995ed6cb, 21507f9016994376283283995ed6cb
Server: Tengine/Aserver
Streaming-Parser: open
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Timing-Allow-Origin: *
Ups-Target-Key: air-ual.vipserver
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Ali-Detector-Type, X-Host, Accept-Encoding, Origin
Via: cache58.l2cn3124[0,0,304-0,H], cache33.l2cn3124[0,0], vcache9.cn2328[0,0,200-0,H], vcache13.cn2328[2,0], vcache2.cn2328[685,0]
X-Air-Hostname: air-ual033008172049.center.na620
X-Air-Pt: pt0
X-Air-Source: limit
X-Air-Trace-Id: 215078ba16994375072282837e2d76
X-Beacon: on
X-Cache: HIT TCP_MEM_HIT dirn:10:227776513
X-Content-Type: text/html; charset=utf-8
X-Eagleeye-Id: 213e20aa16994372260315168e104f
X-Limited: 1699437226480
X-Node: 3d5a5ca9308c8db2bf128a6fdeb71f37
X-Protocol: HTTP/1.1
X-Readtime: 26
X-Retcode: SUCCESS
X-Retmsg: ok
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19a00c52189325074536562bc4c43f3514966d7bc0eaed84f7d
X-Swift-Cachetime: 106
X-Swift-Savetime: Wed, 08 Nov 2023 09:58:58 GMT
X-Via: cn2224.l1, cn2224.l1, cache12.cn2224, l2cn2630.l2, cache5.l2cn2630, wormholesource033054097198.center.na620
X-Xss-Protection: 1; mode=block

2ff5



        
        
        
