GET / HTTP/1.1
Host: mail.vimeo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/604.1 (KHTML, like Gecko) Version/11.0 Safari/604.1 Ubuntu/17.04 (3.24.1-0ubuntu1) Epiphany/3.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 232
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:18:15 GMT
Location: https://mail.google.com/a/vimeo.com
Server: ghs
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

