GET / HTTP/1.1
Host: food-dynasty.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822748400bdc160e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:36 GMT
Expires: Tue, 07 Nov 2023 17:26:51 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=2Y_e7vEeEazFzoNCFcDUoVRMhbugJlUM3cyFrm9muv8-1699377996-0-AZSnvfOOGIFMN8ursCedsZLpDfGnXu5oA1EJBNiFeHZMX09mzC0UMH4b5TJVmSLTqbwZ6Uj8d9FxVrEEBJVWkvA=; path=/; expires=Tue, 07-Nov-23 17:56:36 GMT; domain=.food-dynasty.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
