GET / HTTP/1.1
Host: lhchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:20.0) Gecko/20121202 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:12 GMT
Location: https://lhchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DlQGXH1FjNVmllHK5WYQCbYovtopkLYOlUW6s50qJcnEx3afu7LV_w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

