GET / HTTP/1.1
Host: independent-city-market.pbis-cf.instacart.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273af5af9fcae9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:17:32 GMT
Expires: Tue, 07 Nov 2023 17:17:47 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=FO1mDRiPOjpazIjLPTmVTm2kEXhkh16iIBiqrHCpOJE-1699377452-0-AaZ5k6HT7HvERDdphiZHcaYnZ1TIQsQkmbI663U/lM3Qzv+fM0lK655/hvzDgvYe0i6yTJDPD46yMK2jmUVLpAQ=; path=/; expires=Tue, 07-Nov-23 17:47:32 GMT; domain=.independent-city-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c5
