GET / HTTP/1.1
Host: store.postman.com
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c1e8ed8a37a52-DUS
Content-Language: en
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:31:57 GMT
Etag: "cacheable:b8c2e5386b751e5ec8b616664a76aab9"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Powered-By: Shopify
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fyXQutdwBbmrCg6xBAgZDLdXS3jeR9gzDGJOlrMOivQ8jplVcHrILsTMFcyE7i8s80hCJjHIdNT6B6AXTB71wDxjQcsZkoJBAw4rcecKolCeU6VT%2B5mx7%2Fus9XsjVcxIqTPf"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: processing;dur=12, db;dur=4, asn;desc="51167", edge;desc="DUS", country;desc="DE", theme;desc="21040824435", pageType;desc="index", servedBy;desc="f7rr", requestID;desc="d9a3834b-5916-46cf-aaf5-2274878d77d4"
Server-Timing: cfRequestDuration;dur=46.999931
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 08 Nov 2024 07:31:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Fri, 08 Nov 2024 07:31:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Wed, 22 Nov 2023 07:31:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22US%22%2C%22sale_of_data_region%22%3Afalse%7D; domain=postman.com; path=/; expires=Thu, 09 Nov 2023 07:31:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0b1d53c1-784b-49d6-b494-c6011afd0bdc; Expires=Thu, 07-Nov-24 07:31:57 GMT; Domain=postman.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ace06181-c99d-4d6e-91f2-0785d036bb31; Expires=Wed, 08-Nov-23 08:01:57 GMT; Domain=postman.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Wed, 22-Nov-23 07:31:57 GMT; Domain=postman.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Wed, 22-Nov-23 07:31:57 GMT; Domain=postman.com; Path=/; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=7889238
X-Cache: hit, server
X-Content-Type-Options: nosniff
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d9a3834b-5916-46cf-aaf5-2274878d77d4
X-Shardid: 96
X-Shopid: 5756682355
X-Shopify-Stage: production
X-Sorting-Hat-Podid: 96
X-Sorting-Hat-Shopid: 5756682355
X-Storefront-Renderer-Rendered: 1
X-Xss-Protection: 1; mode=block

2716e
