GET / HTTP/1.1
Host: mattituckmarketplace.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274a91cbdb716f-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:28:12 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=759e7cdd-31c7-4cd6-af4c-353f7bb117d1; Path=/; Expires=Tue, 07 Nov 2023 21:28:12 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=d0440b0a-31ae-4574-a984-2ed4bc13a693; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:28:12 GMT
Set-Cookie: __cf_bm=Is_PdqBm6W_kMt6eTGwVWtXoRHDHwkmbnpx3yt249l0-1699378092-0-AR2KtfNCYaLwKO5ZpA+oolR5d5u+cw689Bspx7Pw4OBkZ+QvN76GjGWcAQdNmbXWvMt2V18AHJPPK5ccNOhIlUg=; path=/; expires=Tue, 07-Nov-23 17:58:12 GMT; domain=.mattituckmarketplace.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b5d5
