GET / HTTP/1.1
Host: b73f6ac7-a789-4d80-867a-725532b1326e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:23 GMT
Location: https://b73f6ac7-a789-4d80-867a-725532b1326e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: dda23611-a346-4e5e-85fa-e7dcffcb3a68
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b73f6ac7-a789-4d80-867a-725532b1326e.unifi-hosting.ui.com">https://b73f6ac7-a789-4d80-867a-725532b1326e.unifi-hosting.ui.com</a>.


http://b73f6ac7-a789-4d80-867a-725532b1326e.unifi-hosting.ui.com:80