GET / HTTP/1.1
Host: web10691.aliexpress.ru
User-Agent: SonyEricssonT68/R201A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fd5f5fdd2947d8701e44a17f1fb010b0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:41 GMT
Eagleeye-Traceid: 211675d116994393810397500e2109
Eagleeye-Traceid: 211675d116994393810397500e2109
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943938142.176250.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1xe2j1rsd23e&acs_rt=f957ee0ed788489391f1fb51bc2e0536; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=yEh01xRdmAIKDHml2rdHRzqj/Pf7snLV/LuzZJluSrZIopv+7eskMY4YqxKT3BHk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=R3AmYPv1sR3ftgPAyVu/6jiGR6T0muIc8KDCMskE3MFJQJWGsQtj1RZyepqMnHJa; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb9ca9b55cbefafe0fd5f5fdd2947d8701e44a17f1fb010b01699439381a-785182023a1730906274abaac2aaa__bx__web10691.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994393810397500e2109

13e6

