GET / HTTP/1.1
Host: telemetry-console.e1-np.api.playstation.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 308
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:30:40 GMT
Expires: Tue, 07 Nov 2023 23:30:40 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

