GET / HTTP/1.1
Host: buyer.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 1359
Content-Language: cn
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:52 GMT
Eagleid: 2101f1cd16994367517368484eda25
Server: Apache
Server-Timing: rt;dur=0.712,eagleid;desc=2101f1cd16994367517368484eda25
Set-Cookie: ali_apache_id=33.1.241.205.1699436751738.287446.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Cache: HIT from icbu-static033070182067

29e7c
