GET / HTTP/1.1
Host: idp.staging.login.gov
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:17:28 GMT
Location: https://idp.staging.login.gov/
Server: CloudFront
Via: 1.1 7b20af4202adb6ef25a7920ed74908dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OEV6jIayjQADm5qjIAsP3QdjnVwgc6haO2-xlKP1PynlZ74br8-tEw==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

