GET / HTTP/1.1
Host: prod.prod.pnx-eventcoll.api.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:29 GMT
Location: https://prod.prod.pnx-eventcoll.api.mnscorp.net/
X-Azure-Ref: 20231108T022329Z-kqxkedqym91ur911hc1gxvw2dg000000019g00000001p7ke
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.pnx-eventcoll.api.mnscorp.net:80