GET / HTTP/1.1
Host: autoconfig.portal.aliexpress.ru
User-Agent: Mozilla/5.0 (MSIE 9.0; Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:33 GMT
Eagleeye-Traceid: 211675d016994366131773500e1ea6
Eagleeye-Traceid: 211675d016994366131773500e1ea6
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:33 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

