GET / HTTP/1.1
Host: missioncontrol-alt.say.rocks
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:18 GMT
Location: https://missioncontrol-alt.say.rocks/
Server: CloudFront
Via: 1.1 49d84581801ea6dd3f53c478c337f294.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qEeLft8FT0Wml5b1oJXLsdjCLJwVyJsJAwQGxiy4QDM4DXLL0FiALg==
X-Amz-Cf-Pop: DUS51-P3
X-Cache: Redirect from cloudfront

