GET / HTTP/1.1
Host: cc.lab.trusona.net
User-Agent: Nokia6630/1.0 (2.39.15) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 506
Cache-Control: no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:20:51 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699388446&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=TSIpuCzn1Op9KMEmrubsmME9zZIYvPaB3Jll8XoMRWQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699388446&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=TSIpuCzn1Op9KMEmrubsmME9zZIYvPaB3Jll8XoMRWQ%3D
Server: Cowboy

