GET / HTTP/1.1
Host: thebecoming.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:32 GMT
Location: https://thebecoming.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rsFOf08bFvk62XKQ6I-4Z5sErZmGovjpFX7R2QbojH1t8IOsHln11Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

