GET / HTTP/1.1
Host: cdn.nerdwallet.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1478.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Age: 740
Cache-Control: max-age=3600
Cf-Ray: 82276f2a7a7765c4-FRA
Date: Tue, 07 Nov 2023 17:53:10 GMT
Expires: Tue, 07 Nov 2023 18:53:10 GMT
Location: https://cdns3.nerdwallet.com/
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 d9bf8acc1da383db4531789bbb03ac06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1rjDgCQZ8BpCosH9GfQSycNVLkBDAV7PF2bXZ1cCEgqhlZvXgJOyaQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

0




https://cdn.nerdwallet.com:443