GET / HTTP/1.1
Host: xuner.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:13 GMT
Eagleid: 210326fe16994360534518427e560b
Location: https://xuner.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=210326fe16994360534518427e560b
Timing-Allow-Origin: *

