GET / HTTP/1.1
Host: webcast16-ws-c-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi A3 Build/RKQ1.200903.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.41 YaBrowser/22.1.0.194 (lite) Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:19 GMT
Expires: Wed, 08 Nov 2023 18:42:19 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=476, origin; dur=4
Vary: Accept-Encoding
X-Akamai-Request-Id: 17d344c8.1af1f88
X-Cache: TCP_MISS from a23-15-178-245.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-48-172-68.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 4,23.48.172.68
X-Parent-Response-Time: 479,23.15.178.245
X-Tt-Logid: 20231108184218B913D6F43121A4487B89
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aeccac18aaa82719c9fa1cd57cd570adea956d91082f9f3de8a4e4b6e83c390409776717059f646cfa4ab01138b328b93ee50ed51c9364410c8acbc17353ae472
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

