GET / HTTP/1.1
Host: sportinglife.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; XT1710-02 Build/NDS26.74-36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Age: 63021
Date: Tue, 07 Nov 2023 01:15:31 GMT
Location: https://www.sportinglife.com/
Server: AmazonS3
Via: 1.1 2215055efc8f63c9427a3e4d846b2c66.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qclQ3ZMtO-AKHLRQ3Mze1aYeV9Aee_5MNpS4cqMaDXnbXtBU4dhrEw==
X-Amz-Cf-Pop: LHR50-P6
X-Cache: Hit from cloudfront
Content-Length: 0




https://sportinglife.com:443