GET / HTTP/1.1
Host: 0.comet.webchat-00000-okta-idpsvc-legacy1-api-e6zyxw.153.delivery.indrive.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:43.0) Gecko/20100101 Firefox/43.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:01 GMT
Location: https://0.comet.webchat-00000-okta-idpsvc-legacy1-api-e6zyxw.153.delivery.indrive.com/
Server: istio-envoy
Content-Length: 0




http://0.comet.webchat-00000-okta-idpsvc-legacy1-api-e6zyxw.153.delivery.indrive.com:80