GET / HTTP/1.1
Host: hzyige.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=237407451|biz=GOLD
Atp_isdpp: ml-esite-7vhzyige
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:40 GMT
Eagleeye-Traceid: 21032cac16994374001044648e5412
Eagleid: 21032cac16994374001044648e5412
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=cbfcc6b8fc4a4dff946b3c163d6b1f2f
Server-Timing: rt;dur=0.286,eagleid;desc=21032cac16994374001044648e5412
Set-Cookie: ali_apache_id=33.3.44.172.1699437400106.995062.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cb297863-81db-42c3-a2c7-9ba4ed4b4638; Path=/
Set-Cookie: JSESSIONID=9473EBAC61D2389ACA4E7745C9F29FB2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=620c7a51010e476687eb76028b59008c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+GmB6JzB1u6MeqQ7bvAI3FyHzAqoyjz6aypXWOdsIMnC1TE1QvMpRrt4dNafx0QY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=QBVMJIFEJ/5TMZOennzeVf/PahdDORLcL7m49F5N9thvucCdDV1noI4x9ITc8wNKUS+sXOJYFNDoriXoSF1kgtD4D8gknOTMFT39qF1OjIoN3NiKG13HUQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437400106
Tsres: 1699437400378
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4ea81

