GET / HTTP/1.1
Host: wap.wellsfargo.com
User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.0 301 Moved Permanently
Connection: close
Location: http://www.wf.com/
Server: KONICHIWA/1.1
Server: KONICHIWA/1.3
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Length: 0




http://wap.wellsfargo.com:80