GET / HTTP/1.1
Host: api-pns-sg.tiktok.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:08 GMT
Expires: Wed, 08 Nov 2023 18:43:08 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=576, origin; dur=5
Vary: Accept-Encoding
X-Akamai-Request-Id: 10789c3d.7776938.6a2c26
X-Cache: TCP_MISS from a23-62-61-149.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a2-17-22-76.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 5,23.44.4.76
X-Parent-Response-Time: 161,2.17.22.76
X-Parent-Response-Time: 579,23.62.61.149
X-Tt-Logid: 202311081843076C37CDC3FF0A582822FC
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a74af1a2939ee40535cc1a007b060fc80e74dd9478386c42507a199798c25ee20d335740f5ae5447019643af2c17bbc81222d32559d38a72a5d146c89f6a724eed5254d77587ae35ed5a21452a335701f
X-Tt-Trace-Id: 00-2311081843076C37CDC3FF0A582822FC-394D156C1B5FE8EB-00
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

