GET / HTTP/1.1
Host: pod.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGL84VL Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b1d8ff4ab5c7dc07b13d704c1d8cf5b9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:05 GMT
Eagleeye-Traceid: 211675c516994386258456589e14ec
Eagleeye-Traceid: 211675c516994386258456589e14ec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438625846.175803.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ig49u4fakmbj&acs_rt=1ce4b0b2ce704fd686aff59dea428c24; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=SrwwIbKos3VIr+Pmcrn3kX1K249ly2bhaWEeavhk1oQa0rNOAA8xWFZIvf52tExk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=nDAHfK5N8qNXDPxS+KP6zmPeqWXEhm4W/hN9Ikf0zzCO2r8scUrSjqP1DMaU2eD/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2910e3d8b21bf456b1d8ff4ab5c7dc07b13d704c1d8cf5b91699438625a-785182023a1730906274abaac2aaa__bx__pod.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994386258456589e14ec

13d7

