GET / HTTP/1.1
Host: sba.marriott.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 133
Cache-Control: no-store
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:26 GMT
Location: /Login/Login
Pragma: no-cache
Server: CPWS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent
X-Frame-Options: SAMEORIGIN



