GET / HTTP/1.1
Host: fx.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:32 GMT
Eagleeye-Traceid: 212cf0fb16994334920083590e4d16
Location: https://fx.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

