GET / HTTP/1.1
Host: account.nv.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:30 GMT
Location: https://account.nv.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 20859c946d4540573244991afc8ba6b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZJIIt7xkRHq26060hexaEFhD5RnTacx4vamAjydLWnnez308LUn_NA==
X-Amz-Cf-Pop: LHR62-C5
X-Cache: Redirect from cloudfront

