GET / HTTP/1.1
Host: imwxsecure.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:52 GMT
Eagleeye-Traceid: 211675cd16994336925033009e1b73
Location: https://imwxsecure.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

