GET / HTTP/1.1
Host: stop-shop-express.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 11; vivo 1906) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e5ac841cae1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:51 GMT
Expires: Tue, 07 Nov 2023 17:20:06 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=4U8o2c4XRa8n6N7kvPnQ63UTEw_aj25FsQxw4T9QCCY-1699377591-0-AUX6Gw7zWMGt+djED6x7LeJoTKhIlGjSNXMl+bMo4ZwfBZJbJmT9FIkQGC5xLoj2tXbnwdXNZCZNqhhRJRIPZLA=; path=/; expires=Tue, 07-Nov-23 17:49:51 GMT; domain=.stop-shop-express.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bf
