GET / HTTP/1.1
Host: lifebuilders.churchcenter.com
User-Agent: Mozilla/3.01Gold (Win95; I)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:12 GMT
Location: https://lifebuilders.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ez17Q0PLwLnAcY2vUkribgi9Ri8YRGDWvix-nIqwI6weYP3mdC2beg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

