GET / HTTP/1.1
Host: lifepointmv.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009060309 Ubuntu/9.10 (karmic) Firefox/3.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:25 GMT
Location: https://lifepointmv.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9guhq0AGs_yiAGirq2Ut5AZ7MyIdhC2SBoUcORhAOuRiuB1PjQ9nZw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

