GET / HTTP/1.1
Host: story-assets.ue1.d1.tstaging.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 18:46:33 GMT
Server: AmazonS3
Via: 1.1 2c29bb35ddacc1dc2616fe65bdf5122e.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: s2d_mBqsF0scMXV8lEb4zFkkiyPBoK8yM35wgPMxY4nC6mOLi-3f8w==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>ZBK10A8ZKM021ERJ</RequestId><HostId>AJkXn57krzpD0BlfYQKAG5IcSDhJexjCcMQ4M7aZxy5z88F+i+OSD9FS5QOD3Af1tZOQPvsXwic=</HostId></Error>
0




https://story-assets.ue1.d1.tstaging.com:443