GET / HTTP/1.1
Host: si.apply.creditkarma.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:17:34 GMT
Expires: Tue, 07 Nov 2023 19:17:34 GMT
Location: https://si.apply.creditkarma.com/Error_Credit_Karma.htm?referenceerror=18.b6b10f17.1699384654.23fc8b4
Pragma: no-cache
Server: AkamaiGHost
X-Akamai-Ref-Error: 18.b6b10f17.1699384654.23fc8b4
Content-Length: 0




https://si.apply.creditkarma.com:443