GET / HTTP/1.1
Host: envan.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:23 GMT
Location: https://envan.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n83EcIH38a2cJnn-Q_-b4jb3MmqJ8fuh1G0_o_aKSBcYo0nqCoEi6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

