GET / HTTP/1.1
Host: maximum.nl
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A346 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 49
Content-Security-Policy: base-uri 'none'; default-src: 'none'; block-all-mixed-content
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:57:36 GMT
Feature-Policy: none
Location: https://www.radancy.com/nl
Referrer-Policy: strict-origin-when-cross-origin
Server: Ponos Maximum
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: 3e5ea257-264b-4113-91bd-ad6745a4963c
X-Via: Delegathos02 Maximum
X-Xss-Protection: 1; mode=block

<a href="https://www.radancy.com/nl">Found</a>.




https://maximum.nl:443