GET / HTTP/1.1
Host: api-eu.cloud.coveo.com
User-Agent: Offline Explorer/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:51 GMT
Location: https://api-eu.cloud.coveo.com/
Server: CloudFront
Via: 1.1 81cb77eb84eee291ebbd90b4c274c1c4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5UosEchr3W0vb8nb3P2u-1uLnFn4600A4EV3XUtSMPtGh6ZKEOZVBA==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Redirect from cloudfront

