GET / HTTP/1.1
Host: foodchem.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=50140453|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnfoodchem
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:23 GMT
Eagleid: 21032cb616994372035751688ede4b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=21032cb616994372035751688ede4b
Set-Cookie: ali_apache_id=33.3.44.182.1699437203576.119594.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=6b5aec45-89c2-41c8-8cd6-b816c656028c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DDAB3CAC88101ECE93E5BE2E8A92408D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f97de71e3cb7453694a0aa85a22f31c0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=mFu37vHmXjqdKlAQp7uYsD27317kqxROMLvIhAmsNqrRqKthKmmjzy7sYN3gDvAH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=z5qHmcbyOIY1obHKefqmALTXRNMiPOA8cq2S0cWxFLF4Ntqu7Nl0NK59mq9aOm5Zo0Ytn8KyipKnudOgn4EyGQd7vc2IaeCseiNOm7lyp0um4JZrdr4raw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437203577
Tsres: 1699437203626
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

14ed0

