GET / HTTP/1.1
Host: vip.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.27 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:28:54 GMT
Eagleeye-Traceid: 2150439816994393347615355e15c0
Etag: W/"951-1679383571000"
Server: Tengine
Set-Cookie: JSESSIONID=201E03B68458B34C5A50DFE43A8785BD; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: vip.taobao.com
Vary: Accept-Encoding
X-Protocol: HTTP/1.1

51f

