GET / HTTP/1.1
Host: api.ct.casino.fanduel.com
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:45 GMT
Location: https://api.ct.casino.fanduel.com/
Server: CloudFront
Via: 1.1 a690b5bb67b6ba6a36855367ce862e7c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ntb-DIvEqtUrc58r9sn5J_M22rBGeUAdxem7G9zY5OT4accp4uvNpw==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Redirect from cloudfront

