GET / HTTP/1.1
Host: 100livresclassiques.nintendo.be
User-Agent: SAMSUNG-S8000/S8000XXIF3 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 305
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:12:10 GMT
Location: https://www.nintendo.be/NOE/fr_BE/games/nds/100_livres_classiques_15598.html?red_source=100livresclassiques.nintendo.be&redirect=true

Redirecting to <a href="https://www.nintendo.be/NOE/fr_BE/games/nds/100_livres_classiques_15598.html?red_source=100livresclassiques.nintendo.be&amp;redirect=true">https://www.nintendo.be/NOE/fr_BE/games/nds/100_livres_classiques_15598.html?red_source=100livresclassiques.nintendo.be&amp;redirect=true</a>.


http://100livresclassiques.nintendo.be:80