GET / HTTP/1.1
Host: www.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 242
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:56 GMT
Eagleid: 2ff6029d16994397569741049e
Location: https://main.m.taobao.com/?sprefer=sypc00
Server: Tengine
Timing-Allow-Origin: *
Via: cache9.ru3[,0]

