GET / HTTP/1.1
Host: actswaco.churchcenter.com
User-Agent: Wget/1.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:53 GMT
Location: https://actswaco.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: emFtd58DwCvIisVDB8vEU0aYSaCUbjqilh7_b1E27DtUf2q4Y_0s5Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

