GET / HTTP/1.1
Host: gpfy.churchcenter.com
User-Agent: Links/0.9.1 (Linux 2.4.24; i386;)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:45 GMT
Location: https://gpfy.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kw_Kw1QjRWKBovrpQZiDF4sQrTkbxkYWJe-WTDloPbn8PMfePXiVNQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

