GET / HTTP/1.1
Host: support.skypoker.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:43:48 GMT
Etag: "73d425c64098b8340af15acf3073dfe7:1696843784.325573"
Expires: Tue, 07 Nov 2023 18:43:48 GMT
Last-Modified: Mon, 09 Oct 2023 09:29:44 GMT
Pragma: no-cache
Server: AkamaiNetStorage
Vary: Accept-Encoding

