GET / HTTP/1.1
Host: libra22-normal-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:10 GMT
Server: TLB
Server-Timing: inner; dur=2
Vary: Accept-Encoding
Via: 1.1 google
X-Tt-Logid: 202311081845096582741BB42DD93D6EA4
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5abfa75bdedecb645dac41b5fc3fc84813ebd32ac89b9695c6d3a37f0439b89fe93fb3cc82807fa20900197a937a35fd4a382d5e48cc21ad6fcce47b82691f5d23b72f8528e79945b9c0e0dd434f1e739f
X-Tt-Trace-Tag: id=22;cdn-cache=miss

222
