GET / HTTP/1.1
Host: gt-cf.latam-br.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:52 GMT
Location: https://gt.latam-br.saea1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 cb0a9b0d01a1b0cc9278d9875ce23c92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dYtfHsxLGy_91eN73KyJIF5MhhvEDaXA6fj1ZKkgUEGj3tKMk0pptg==
X-Amz-Cf-Pop: FRA60-P1
X-Cache: Miss from cloudfront
Content-Length: 0




http://gt-cf.latam-br.saea1.aws.indriverapp.com:80