GET / HTTP/1.1
Host: baowudao.tmall.com
User-Agent: Java/1.6.0_13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:44:16 GMT
Eagleeye-Traceid: 213ec74616994366569253475e45f6
Eagleeye-Traceid: 213ec74616994366569253475e45f6
Location: http://baowudao.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

