GET / HTTP/1.1
Host: citilink.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; I2126) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fd561b00cad687ed234d96b265e28d1f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:13 GMT
Eagleeye-Traceid: 211675cb16994368335701809e1b9b
Eagleeye-Traceid: 211675cb16994368335701809e1b9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436833569.176083.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8oahbdno1zuq&acs_rt=e15e27249fa045279e8495ff8285640b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=f+hjpOPfgpqXp2sW1TGKGunbKJFn1UKoXwkZF72Eu27bve5LOaQ/jLeS2jwo2gCb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ALNPenie5HI1SZvsy09wm7UP1o0dd7P4ESzMcUHau22Sr4FHQ22oV+NxRUyrON6k; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd658de10ebc85032dfd561b00cad687ed234d96b265e28d1f1699436833a-785182023a1730906274abaac2aaa__bx__citilink.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:33 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368335701809e1b9b

13e6

