GET / HTTP/1.1
Host: zyx888.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:56:52 GMT
Eagleid: 21032cab16994410128533793e5960
Location: https://zyx888.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cab16994410128533793e5960
Timing-Allow-Origin: *

