GET / HTTP/1.1
Host: preprod-slot.prod.onyx.web.engineering.mnscorp.net
User-Agent: msnbot/0.11 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:21 GMT
Location: https://preprod-slot.prod.onyx.web.engineering.mnscorp.net/
X-Azure-Ref: 20231108T022321Z-s4bhrk2ukp4q3ccx2nykdyswgn00000001hg00000000tb16
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://preprod-slot.prod.onyx.web.engineering.mnscorp.net:80