GET / HTTP/1.1
Host: flv.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:52 GMT
Eagleeye-Traceid: 211675cf16994334523187141e1932
Location: https://flv.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

