GET / HTTP/1.1
Host: 3s0rgt.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:12 GMT
Eagleeye-Traceid: 211b88f116994325726326352e034d
Location: https://3s0rgt.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

