GET / HTTP/1.1
Host: ty.aliexpress.ru
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c435196ac4f22368a0406e31fc883de2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:58 GMT
Eagleeye-Traceid: 211675d116994392786024171e20ff
Eagleeye-Traceid: 211675d116994392786024171e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439278603.176446.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=70pgjf0oaqve&acs_rt=00892f40049742a4b3c0bc511f46090b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=DXr3e0NvSe1r09INgOzq8niNjk0Efe00sa5iKeGZZwx2mxKEVttLAYx9CW597LmO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iOQtfDrBcBqtLN/kAVI9axU/VWo8WssSCoGoTI2jOJQRPK2XUiRMQk2yT/XDMjws; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf292c23efc8a591c435196ac4f22368a0406e31fc883de21699439278a-785182023a1730906274abaac2aaa__bx__ty.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994392786024171e20ff

13d4

