GET / HTTP/1.1
Host: web18139.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; rv:19.0) Gecko/20100101 Slackware/13 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2e8b8df2e4164c0e33377f144cd41971
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:30 GMT
Eagleeye-Traceid: 211675cf16994394304185933e1935
Eagleeye-Traceid: 211675cf16994394304185933e1935
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439430418.177030.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ucwvy01b1da4&acs_rt=88fb906a27f44db2abd2832a751cfe6e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Y6l0L3znk+s4cjjOaOF1F9LhJlE92f76bj/avcselCGoicRgIZA5kjTIuzIbehJo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=g1HuGMul6I2o30DHwclMExaXSMLiffy9/LBl4ZsTJbOO17wuMrNH7rdJsEJCKYpL; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7096d639286430b32e8b8df2e4164c0e33377f144cd419711699439430a-785182023a1730906274abaac2aaa__bx__web18139.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394304185933e1935

13e6

