GET / HTTP/1.1
Host: dzone.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 38d67b61118b16b7393cabf5fcb466a3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:01 GMT
Eagleeye-Traceid: 211675cb16994370616074068e1b96
Eagleeye-Traceid: 211675cb16994370616074068e1b96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437061610.177174.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=81k4c8j5r_5j&acs_rt=520aacf7344448f182c4714c688d970d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HopLwj6vxez5mGf6xnezIkXm7CEyJDQ0k2Q0XsDoMGIayoWGQMC3ePbXyEDtT8CP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=A0OdWQqIt6ZN6eKWvQbkBIB+/GwTZgV25gx9295ijvnTb7witio09fIo362ao9cO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd911e42b11e9b7d2038d67b61118b16b7393cabf5fcb466a31699437061a-785182023a1730906274abaac2aaa__bx__dzone.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994370616074068e1b96

13dd

