GET / HTTP/1.1
Host: shop131014361.world.taobao.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e0382437890b0fc510e5478e2290bbde
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:19:19 GMT
Eagleeye-Traceid: 2150451f16994351598171670e984d
Eagleeye-Traceid: 2150451f16994351598171670e984d
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150451f16994351598171670e984d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:19:19 GMT;
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop131014361.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058223.na610[12,200-0,M], aliswift.033006220168.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd9




