GET / HTTP/1.1
Host: a08t62.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:18 GMT
Eagleeye-Traceid: 211b88ec16994326983191107efe79
Location: https://a08t62.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

