GET / HTTP/1.1
Host: family.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; sdk Build/CUPCAKE) AppleWebkit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b09a6eaa328c73761b124a1868877e4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:31 GMT
Eagleeye-Traceid: 211675d116994371518958510e20ff
Eagleeye-Traceid: 211675d116994371518958510e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437151896.177140.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19zl8hm1jn9fr&acs_rt=988ee266f5924a909f56ad53cdafa234; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gIQXKbCswvcFN+QfUDo/D+PD3VDBrTOKYjc3XDkSwq8PvlSqPKD2+HrUCWRyJ29r; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pxwHP33Lk0PCoSoV+hY3uMSP0IZwsIXw103ZWCiY5dmdQ2Xb7HIoeZEIX7HqLbZ7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd51277879fce2e37f5b09a6eaa328c73761b124a1868877e41699437151a-785182023a1730906274abaac2aaa__bx__family.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994371518958510e20ff

13e0

