GET / HTTP/1.1
Host: mvnotinkoff.postman.co
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822becdfdcf9716c-DUS
Date: Wed, 08 Nov 2023 06:58:02 GMT
Expires: Wed, 08 Nov 2023 07:58:02 GMT
Location: https://mvnotinkoff.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=JO.FkH6De..t6QhVmnnUGxYdvrSx4pT3Fs940C18LfY-1699426682-0-ATGaSxUjDHsMmuaPrxJt7JcDlaXyULS/ZlJbkTeR+8fhjttU0CvRqy3LnDSoXhjXvI143443LUXeA7WT/l5Xsow=; path=/; expires=Wed, 08-Nov-23 07:28:02 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=CH79jspPqxsZYphmIuE6U0pNwnsaJq0sJGvV6c0Q0dk-1699426682876-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://mvnotinkoff.postman.co:80