GET / HTTP/1.1
Host: na61-na62.wagbridge.alibaba.aliyun-inc.com
User-Agent: Mozilla/5.0 (webOS/1.3; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 702
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:08:58 GMT
Eagleeye-Traceid: 21507c9316994345382423388ea505
Eagleeye-Traceid: 21507c9316994345382423388ea505
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:08:58 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

