GET / HTTP/1.1
Host: pay.8x8.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aaaa28b4cae5-DUS
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 21:28:34 GMT
Expires: 0
Last-Modified: Thu, 20 Jul 2023 17:59:16 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: __cf_bm=BEiPfOq7FUQIym5_77FwS2.iGJ5wfFWEFwcF5t2X2xQ-1699392514-0-AXO/xahKNkstPCuPAyH/n+nJPbrxSlRkrZ0pQk5ov+bIBRXKuzZRTuMTHLQP5el60PmvUkorwOTdLVTmLw7qeFM=; path=/; expires=Tue, 07-Nov-23 21:58:34 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Gk-Traceid: 5722c61c-851e-4dcf-b4f4-b52ef6dbae7c
X-Regional-Id: usw2-gk-e4f50d0df158
X-Served-Epoch: 1699392514249
X-Xss-Protection: 1; mode=block

746
