GET / HTTP/1.1
Host: tomlinsons.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/85.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d667fd71614-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:08 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=33fd5294-8437-4e41-9145-dc01f599a316; Path=/; Expires=Tue, 07 Nov 2023 21:30:08 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=abec6cb8-9d37-4880-8d74-d39527e08bb7; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:30:08 GMT
Set-Cookie: __cf_bm=IjoTTu4ql4ndco.JEfXWZvh9vpc3YauEEICHGLUBX8s-1699378208-0-AesRRZRf5riYPDpiDt91oSmn2PCCwJtqEWudji0ryJIRsXtQGcbeLTRPiVnVOrhIkW8/oaC5ZgdxrYSVo+zUuvg=; path=/; expires=Tue, 07-Nov-23 18:00:08 GMT; domain=.tomlinsons.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b8e3
