GET / HTTP/1.1
Host: at1562181775svkm.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:40:57 GMT
Eagleid: 2101eeb616994328579358657e5040
Location: https://at1562181775svkm.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994328579358657e5040
Timing-Allow-Origin: *

