GET / HTTP/1.1
Host: 7qn6o3.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.44
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:38 GMT
Eagleeye-Traceid: 211b88ef16994326581403183ef4e6
Location: https://7qn6o3.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

