GET / HTTP/1.1
Host: web6615.aliexpress.ru
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d9e30a4639dcb199c544f51af16834a1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:24 GMT
Eagleeye-Traceid: 211675d116994396049307899e20ff
Eagleeye-Traceid: 211675d116994396049307899e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439604931.177019.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ayclkbvz4dz4&acs_rt=9836b365e7b0439d9489ae5bc2c42475; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xREry5GDRvpfEp/d1CHgcY2feD4O0IUQPGV4dYjqTx6y5BH775KQaVNQdoPOLpEG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JCQD8Eay+b9x7B6E9EeKD/wFR6q1u/SQVlvRnKQLAUACwIQnBj1V8tX09ehqHuhN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac206fd51569c27cd9e30a4639dcb199c544f51af16834a11699439604a-785182023a1730906274abaac2aaa__bx__web6615.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994396049307899e20ff

13e3

