GET / HTTP/1.1
Host: promotiewinkel.staging.sns.nl
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:36:31 GMT
Server: CloudFront
Via: 1.1 c88ca2a75ca16a71cee4beefb2f6e6b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qJMMQA-5re9PYv7suOx4mbvs6O78upfXadKuKRBUfyRi6C7z9s-OBw==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Error from cloudfront

