GET / HTTP/1.1
Host: de1557483983crpc.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274585374|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vde1557483983crpc
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:36 GMT
Eagleid: 21032cb416994369761772918ef501
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=21032cb416994369761772918ef501
Set-Cookie: ali_apache_id=33.3.44.180.1699436976179.756590.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=70797f9f-c170-4d1d-b2e2-25f59bc64e8d; Path=/; HttpOnly
Set-Cookie: JSESSIONID=9801EEB2518B28B6EDDF4C1519D7DE22; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:43 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=11a3ee3d45f8493fb03fa6f62daa4ff0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fwli5e4agGsgSokDw8MNt4G7y6uC9NrrvBdsI7/e9xwj/5L4wFPpq48AbevZVBwh; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=KmdG/i3OEIdLe18lr2dFFofSBYOn0BHXLk4FDVeMfaUO0Uvht/f0/J0nDG/qHUtYFrcMj+un3ja3RrxUxvZeVZDJBF9GsbJEPn5hz0wrEDN9FHnz07ilow==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:43 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436976179
Tsres: 1699436976225
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2beba

