GET / HTTP/1.1
Host: destinychurchjax.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:14 GMT
Location: https://destinychurchjax.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MLRiZsOiOyVwIGb6oTWGV0UmSX38sdoh5WMtvo7CABtcPAH_XBq3wA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

