GET / HTTP/1.1
Host: dwts2015.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro Max) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af8fd1d0f7a42-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:33 GMT
Location: https://dwts2015.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416693&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ov50m%2Fuwz92PkG9hKTckGsmH8RPVTV%2BkHOIk8Hsjqfk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416693&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ov50m%2Fuwz92PkG9hKTckGsmH8RPVTV%2BkHOIk8Hsjqfk%3D
Server: cloudflare
Set-Cookie: __cf_bm=ZyoTwWthWdPsdS2zy86vA6hWxUr4pD6SyDBoxW8bFVk-1699416693-0-AXM/2IUVwvR56MUCoq7FoPFdpEp90AgQN7Th878Xors74wfvEu06L59bRVtK6InC9EnW0wu4ocOR/jWFxo6g/QE=; path=/; expires=Wed, 08-Nov-23 04:41:33 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 1cc87873-d0e5-4ecf-ae75-e2f4cfa97118
X-Runtime: 0.009483
X-Xss-Protection: 1; mode=block

5a
