GET / HTTP/1.1
Host: organization.cds-prod.collegeboard.org
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Tue, 07 Nov 2023 17:28:47 GMT
X-Amz-Apigw-Id: OCcIaGhKIAMEsKw=
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: 0fc85c23-42de-42cd-8460-8d384b034384

{"message":"Forbidden"}


https://organization.cds-prod.collegeboard.org:443