GET / HTTP/1.1
Host: ca.store.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; MDA Pro/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Date: Wed, 08 Nov 2023 04:46:29 GMT
Location: https://ca.store.ui.com/ca/en
Set-Cookie: AWSALB=AiCGq2d7HGXv14Gd4sYj6oCelzBK3alOVD/gWEf3rBvyDp1ZF6roJhwSvymJlj35yP90yhQ5gWv1/nkGxsx1QsWTQs4TuLCJiGyflmYP14/UyF6mBHHb6Jm43gO9; Expires=Wed, 15 Nov 2023 04:46:29 GMT; Path=/
Set-Cookie: AWSALBCORS=AiCGq2d7HGXv14Gd4sYj6oCelzBK3alOVD/gWEf3rBvyDp1ZF6roJhwSvymJlj35yP90yhQ5gWv1/nkGxsx1QsWTQs4TuLCJiGyflmYP14/UyF6mBHHb6Jm43gO9; Expires=Wed, 15 Nov 2023 04:46:29 GMT; Path=/; SameSite=None; Secure

1d
https://ca.store.ui.com/ca/en
0




https://ca.store.ui.com:443