GET / HTTP/1.1
Host: 115.crawlbuild.cminutes-windows1-okta-qa-beta-accounting.forethought.app
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822913a76ffb7166-DUS
Date: Tue, 07 Nov 2023 22:40:14 GMT
Expires: Tue, 07 Nov 2023 23:40:14 GMT
Location: https://115.crawlbuild.cminutes-windows1-okta-qa-beta-accounting.forethought.app/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://115.crawlbuild.cminutes-windows1-okta-qa-beta-accounting.forethought.app:80