GET / HTTP/1.1
Host: bots.flickr.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:01:53 GMT
Pragma: no-cache
Set-Cookie: xb=017749; Domain=.flickr.com; Path=/; Expires=Wed, 06 Nov 2024 22:01:53 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Atrue%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Thu, 07 Dec 2023 22:01:53 GMT
Vary: Accept-Encoding
Via: 1.1 614841c4d4b9d16b3be042dd1938400c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MOctYwKgrqPLljAAlDKsgPLFwJwV6fxGAN4cz4yvo7oyM2ez1gpXqg==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 50c65046-c1c7-4183-84c2-a5007deb5963
X-Xss-Protection: 1; mode=block

545d6
