GET / HTTP/1.1
Host: opportunity.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Camino/2.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:46 GMT
Er-Request-Id: 6344093103348b4c7dea5b6ab9cc1d3d
Er-Rule-Id: r-abf592e4-1b2b-42bf-bcb3-8db1e6245ffd
Location: https://bigfuture.collegeboard.org/pay-for-college/bigfuture-scholarships
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

