GET / HTTP/1.1
Host: green.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4e092a53079974acda63fcdbdc9eab9d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:50 GMT
Eagleeye-Traceid: 211675d116994372905258276e211a
Eagleeye-Traceid: 211675d116994372905258276e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437290527.177158.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1ams3b4ixt8df&acs_rt=65eb93fb3f924564b31dab68009efca7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kEsVptYVcBh7EGKiREWWRh2DVcwQMpIs4DE7kV6ei1zaDwsSQtca09jEsDo+e2n7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SI2FuHaZgZkyY6ueNgxWoHhrHPpMewdqjjhKQztnu8QweeedErQwK7RQDgujVHhJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde722fafbdd416eb14e092a53079974acda63fcdbdc9eab9d1699437290a-785182023a1730906274abaac2aaa__bx__green.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994372905258276e211a

13dd

