GET / HTTP/1.1
Host: news2.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:34:59 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf51d456p.2.1699389299049.Z0FBQUFBQmxTcDl6ZmUxV1JsX3RKNHg4VHFPcmxnd0huRGZlZkRpRlZ6S3RGVGZYRWhBQkNvMlJrbEdtUFBzbGQxc21Qa2dNNG4zb1J1LWpYcXJ4N2FjNVU4S1V1TXh0dEc3emRkUXR5OHZfRjRYNGpzQmFhQWNBZW81ZmRBZFdwU1hXLVdPU1paWmU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:34:59 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lmjjlmdpnhlhlamcjm.0.1699389299052.Z0FBQUFBQmxTcDl6SExiQ3N6d2lqMzAwclhtUHlSWGIzWlBheFYyQTNWTDd6WnItOWo2eXNfeWdhSnNBdUUxUlFpTVAtU1FvbWZGU2gtWkM2M1ZoN1gydG9ub3RqN296a0dtaU50eDNyd2czUXk0U1BKaVVleHFIVjNCZGhDTVJ1Wmg1M2tXMWUyRW0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:34:59 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Lp522hXKVQShDzi5QK; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

