GET / HTTP/1.1
Host: m.temu.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 142
Cip: 161.97.145.139
Content-Type: text/html
Date: Mon, 13 Nov 2023 13:30:50 GMT
Location: https://www.temu.com/
Server: nginx
Set-Cookie: api_uid=CnLIM2VSJQp+UwBUONU8Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.temu.com; path=/
Strict-Transport-Security: max-age=2592000
X-Yak-Request-Id: 1699882250542-0a676c9922b9f034b35a84a048e03a63

