GET / HTTP/1.1
Host: vimeo.livestream.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1005edd6162d-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 04:27:16 GMT
Location: http://app-ab15.marketo.com/index.php
Server: cloudflare
Set-Cookie: __cf_bm=zGd71yAALA4DYw87LTqcpKeuIO2pILnFX.oNXRFCsps-1699417636-0-Ab8MkYi+yD/j4S58fgAO1vTQ41JkYR7xPqDITKi+2HOamphmdfmTF6YWpkKJhev4WfrT6rd8TIuizkmVzAqU6Tc=; path=/; expires=Wed, 08-Nov-23 04:57:16 GMT; domain=.vimeo.livestream.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

dd
