GET / HTTP/1.1
Host: uk29012437648fmyq.trustpass.alibaba.com
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=29012185646|biz=GS
Atp_isdpp: ml-esite-7vuk29012437648fmyq
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:13 GMT
Eagleeye-Traceid: 2103284816994392929052611ecb4e
Eagleid: 2103284816994392929052611ecb4e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b97548fadf3e48529388d88085b7f9ad
Server-Timing: rt;dur=0.286,eagleid;desc=2103284816994392929052611ecb4e
Set-Cookie: ali_apache_id=33.3.40.72.1699439292909.995624.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b6587f5f-f7e3-4118-9509-8e744b5f343d; Path=/
Set-Cookie: JSESSIONID=26054A07D36AD3D5F2FD6500395C26AF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=06dad92005a44dab8bfe31fe6c9542bb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=DWppCsoonm/FtGd4OOl4XlZebE95XjHjGmDLaBXZEfmQFhMgLa9cLhE4ILocrsvM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=qA+T0Fon6dp8JGMAV3f0iq10Z0dvEv9aRA4DfEnRQRzq5hjCPdVdJfBzBVVtxQIFvScTZ2ypjOoovC1JCO77S2pAHPNhSa++kU6ZtQwoJguVZ6kOXUav4w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439292909
Tsres: 1699439293179
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5e235

