GET / HTTP/1.1
Host: connectlogin.collegeboard.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 2741
Accept-Ranges: bytes
Age: 46925
Content-Type: text/html
Date: Tue, 07 Nov 2023 04:31:02 GMT
Etag: "1fdce861e28e37cfacc9ee9badec32b8"
Last-Modified: Mon, 30 Oct 2023 21:06:30 GMT
Server: AmazonS3
Via: 1.1 27a205ba0937fb032aa2efb66ec66a80.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2EQprXcANlZSsaDojokbjM67A-wJ3u1P5ecAgdqVA88q46xXTTRcoQ==
X-Amz-Cf-Pop: DUS51-P1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

