GET / HTTP/1.1
Host: checkout10.iherb.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/540.0 (KHTML, like Gecko) Ubuntu/10.10 Chrome/9.1.0.0 Safari/540.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c02ec4da82181-DUS
Date: Wed, 08 Nov 2023 07:13:06 GMT
Location: https://www.iherb.com/not_found?correlationId=ae115ac2b9fdf8bde20a8aba3e26f2fc
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=sccode=US&scurcode=USD&lan=en-US&storeid=0&ctd=www; expires=Thu, 07 Nov 2024 07:13:06 GMT; domain=.iherb.com; path=/; samesite=none
Set-Cookie: ihr-temse=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ihr-temse=tempses=7d58e88f-d288-4c6b-ac20-16c237d8c490&expires=08%20Nov%202023%2008:13:06Z; expires=Wed, 08 Nov 2023 08:13:06 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=N0ksopHn6kOZVPgi8fApkVyO8mbTi3B8cItxnSKYMiE-1699427586-0-AUU6greOcmRXNixaH6gviBBQONXRfy76ubKYHWhEslrWISqlxWqcu32sIwgLuufovLHo2W6Aq13XNCtAvGJBsN/rH/8JJZTmVMDk3KbUi0dX; path=/; expires=Wed, 08-Nov-23 07:43:06 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=10c9762203f372853cb686ca1b55f7f30af1188a-1699427586; path=/; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Envoy-Decorator-Operation: checkout-web.checkout.svc.cluster.local:80/*
X-Envoy-Upstream-Service-Time: 43
Content-Length: 0




https://checkout10.iherb.com:443