GET / HTTP/1.1
Host: outpostcommunity.churchcenter.com
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:20 GMT
Location: https://outpostcommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FtVKFz2zC1gGvE-WsKowcJIkJo3_H5tbjxXRedAfxEGy5-evJYtvQw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

