GET / HTTP/1.1
Host: ds.nintendo.co.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 273
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:39:20 GMT
Location: https://www.nintendo.co.uk/Nintendo-DS/Nintendo-DS/Nintendo-DS-116439.html?red_source=ds.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/Nintendo-DS/Nintendo-DS/Nintendo-DS-116439.html?red_source=ds.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/Nintendo-DS/Nintendo-DS/Nintendo-DS-116439.html?red_source=ds.nintendo.co.uk&amp;redirect=true</a>.


http://ds.nintendo.co.uk:80