GET / HTTP/1.1
Host: escautoparts.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d5e100d0d7a91d552d35b6f14f8724a8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:55 GMT
Eagleeye-Traceid: 211b88f016994371153606038ef683
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699437115340.327766.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=c4cfcea28e5447eb9cfbeff9ef8e515e; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:06:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1aveieikv_azd&acs_rt=c4cfcea28e5447eb9cfbeff9ef8e515e; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=LhCzbBxguAdE7gMPhVYrpqzZYj+W/qkilI3IWT6BYgEbAmrqVM7bthqQNzdgQGvM; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:51:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=VrldJU3A+KpxjUir9ixdaSBzx5n7a0/staimyyCBP1Oeg4K1xMtKnAtcZCFOQYwDMzNh9mNXXFnS6Y6Kc1LXN0hvMHhTuJ/GlwYuj97X1Site/vETtnJmA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:06:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb473bc3ad06b86aed5e100d0d7a91d552d35b6f14f8724a81699437115a-785182023a1730906274abaac2aaa__bx__escautoparts.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:15 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13f5

