GET / HTTP/1.1
Host: gamesirglobal.aliexpress.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 36e533a3928ce3b601a927728b2ab627
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:51:51 GMT
Eagleeye-Traceid: 211b88f116994335114701897e034b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.241.1699433511470.449758.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=392206403e8748b8888e6ee07c2f6dae; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:05:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19uoow7421lin&acs_rt=392206403e8748b8888e6ee07c2f6dae; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=lNmdGhoru2G/Ff43IGjCIzd3Mz7U34p+lFwFL8UyTb08nc1hyLLHmz1+uHumD8sF; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:51:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=y6tWxIcNgBrIIzNysEQnvgbLq33eVQmUXFXLtbpFmfUti8+v8j4tRoiGp9pQYu6ShnhXatJAw9BJC90ckqZenox4uk385PQoGq+uM53lY9T+HQJEdFNCYQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:05:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd688dfbe6aebef98836e533a3928ce3b601a927728b2ab6271699433511a-785182023a1730906274abaac2aaa__bx__gamesirglobal.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:52:11 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding

13ea


