GET / HTTP/1.1
Host: resistancemovement.vhx.tv
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b432eddc4c4b8-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:02:12 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419732&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DcffwQAGYD0hPI%2FAWRlHzdY45N41R4khxEAApzEUkgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419732&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DcffwQAGYD0hPI%2FAWRlHzdY45N41R4khxEAApzEUkgE%3D
Server: cloudflare
Set-Cookie: __cf_bm=tWn0L4zdSLpqGfAu5UeAjk55clHFN8XPxb.vTtJvook-1699419732-0-AaA7bUQNCaEGZW2goAxSM5pmuXxe1tWhq6Ru7Up+PllIMI1EAis8PNDML0IYSVlGsNPXW5ePVD0QCOEUioL9rwg=; path=/; expires=Wed, 08-Nov-23 05:32:12 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 343b33a8-d55d-4ed6-8e13-38010b8257a0
X-Runtime: 0.173524
X-Xss-Protection: 1; mode=block

2a144
