GET / HTTP/1.1
Host: soft1epass.postman.co
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5deffbfcae5-DUS
Date: Wed, 08 Nov 2023 07:04:11 GMT
Expires: Wed, 08 Nov 2023 08:04:11 GMT
Location: https://soft1epass.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=zM5UXeopzz_198eooe4uA1Qr6bSk5MepMEVif8mZiPs-1699427051-0-Ad16euKTmIpHCc2Ewmw7e9eUgZxucrus0bhxUTRv/izPx5/uDSlP5W8Q40jWIMpJ1BGiDK5jb++gFDa0tFqoR5U=; path=/; expires=Wed, 08-Nov-23 07:34:11 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=qvLzFWnvMsQ0bWO2p.Wk0_IiBASIKbigGq9eN03XpSg-1699427051365-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://soft1epass.postman.co:80