GET / HTTP/1.1
Host: img01.taobao.com
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 605
Age: 0
Ali-Swift-Global-Savetime: 1699437427
Content-Type: text/html; charset=gb2312
Date: Wed, 08 Nov 2023 09:57:07 GMT
Eagleid: a3b55c9c16994374273712899e
Server: Tengine
Timing-Allow-Origin: *
Via: cache14.l2us1[460,460,403-1280,M], cache23.l2us1[461,0], ens-cache15.de5[809,333,403-1280,C], ens-cache8.de5[341,0]
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 09:57:07 GMT

