GET / HTTP/1.1
Host: tuma.trip.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:06:37 GMT
Etag: W/"2b00-0c94hQbHTB1fUSoljL6xwcoZZL4"
Server: nginx/1.20.1
Vary: Accept-Encoding
X-Powered-By: Express


