GET / HTTP/1.1
Host: tops-onecart.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 12; RMX3081) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 50
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d5d0eab6a85-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:06 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://shop.topsmarkets.com
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=041b831a-c54d-442b-ab79-0eba13b63db6; Path=/; Expires=Tue, 07 Nov 2023 21:30:06 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=719f9963-24ed-4053-bfb2-a614011b50c6; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:30:06 GMT
Set-Cookie: __cf_bm=Lyek2T4JvITiOfZzahHSWIyJ.XA6G5MBnrnsDzMV_rA-1699378206-0-Ad2BixtirfGQ5k5NrikTslACqXWA97sW3LjiGdkGDSp1hyTXlOTLtUmNsX5bYrkA86jMF66TZGvj2Enr5tAFHEY=; path=/; expires=Tue, 07-Nov-23 18:00:06 GMT; domain=.tops-onecart.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

Found. Redirecting to https://shop.topsmarkets.com


https://tops-onecart.instacart.com:443