GET / HTTP/1.1
Host: yoshi.nintendo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1; en-us; sdk Build/MR1) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.1 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:24:01 GMT
Location: https://yoshiscraftedworld.nintendo.com
Node: p251webap07
Referer: yoshi.nintendo.com/
Server: Apache/2.4.6
Content-Length: 0




http://yoshi.nintendo.com:80