GET / HTTP/1.1
Host: toylife.tw.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:27:30 GMT
Eagleeye-Traceid: 213e1f2a16994392500993351e72db
Eagleeye-Traceid: 213e1f2a16994392500993351e72db
Location: https://toylife.world.taobao.com/shop/view_shop.htm
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:27:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://toylife.tw.taobao.com/index.htm
Via: aliswift.033080058225.na610[1,301-0,M], aliswift.033080087040.na620[301]
X-Cache: MISS TCP_MISS dirn:-2:-2

