GET / HTTP/1.1
Host: synergy.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d2d0c789847ad8bb50d5cf2ae372f33f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:05 GMT
Eagleeye-Traceid: 211675cf16994391658864188e1943
Eagleeye-Traceid: 211675cf16994391658864188e1943
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439165886.177036.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18hmdbd_igdfw&acs_rt=0fbcf6ad01d84c5788730150ec35df71; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8wwqXKtfKhRJvzkE32jAVXu5c5un+i0pq0z3K+hNq5OBnA6mfrCdec+kNb1dI2xJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IwGMptPwrCuayxLlGI/9pYfF1vC+csdLCFooMtvh8TzAYmTrB4wC2THjqlvefLeb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0118a535db2993d8d2d0c789847ad8bb50d5cf2ae372f33f1699439165a-785182023a1730906274abaac2aaa__bx__synergy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Request-Id: 211675cf16994391658864188e1943

13e5


