GET / HTTP/1.1
Host: card.alibaba-inc.com
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:58 GMT
Eagleeye-Traceid: 211b5c9716994330387157845e9c8d
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=http%3a%2f%2fcard.alibaba-inc.com%2f
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

