GET / HTTP/1.1
Host: fmcg-web-order.app5.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:18 GMT
Eagleeye-Traceid: 211675cc16994371986907777e27cb
Eagleeye-Traceid: 211675cc16994371986907777e27cb
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:18 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

