GET / HTTP/1.1
Host: monckscorner.churchcenter.com
User-Agent: SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:43 GMT
Location: https://monckscorner.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JeQxWLplG6yZTRrAJTjYtnxJ9CE4q6tHKpUEDoEh3TV-imOq42kCAw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

