GET / HTTP/1.1
Host: mirrors.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8e8365f0cd74fd971574a59e2092a172
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:48 GMT
Eagleeye-Traceid: 211675cb16994381279502870e1bb5
Eagleeye-Traceid: 211675cb16994381279502870e1bb5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438127951.176921.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=15jel9tfyd17t&acs_rt=680250c2cf394df3bf47e9f84f99476e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=8J8SgPiXXQmq+IzMiT8ZBmc2c+Y1Swii/eCTlPNEX40rWMMs3o4UAr15U8jeeIoC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:48 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=I8F0TvlhaKVYUtroaC6cRxwhdyLjiTuX0WWKqzuai+XNfqYiMKgsVOTLOfyQvgts; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6dcaba1274a2a9bb8e8365f0cd74fd971574a59e2092a1721699438128a-785182023a1730906274abaac2aaa__bx__mirrors.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:08 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994381279502870e1bb5

13e3

