GET / HTTP/1.1
Host: apismx.betfair.es
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227cc31d9c8716c-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:56:41 GMT
Location: http://apismx.betfair.es/sport/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ikKKf2lh%2FJN5XZycT0oU5053hSvZryHzXeyJh2QvaGSLils1k8lj121IjhXJjYHhoMe18WjwrHrftJpHM31YL1TVqMJxYuJmn%2BxkAg7FgvWnXOms2g4a1aU0AOmrj7JB8cma"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=1MphQq5jhjMZ6Fs4MGc7_IXycciRZlf9RzVxpQXAPuI-1699383401-0-AUXwQKx38h8ia1bKvh1Q+mvAgIdkMsFyl7CQ9WbnXWqqgzlb09Dbme3J+iY6RrzSPCw5+ORia9QdrteE2SrzksA=; path=/; expires=Tue, 07-Nov-23 19:26:41 GMT; domain=.betfair.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

215
