GET / HTTP/1.1
Host: zcfzjx.en.alibaba.com
User-Agent: Googlebot-Image/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=247580541|biz=GS
Atp_isdpp: ml-esite-7vzcfzjx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:45 GMT
Eagleeye-Traceid: 2101f1cd16994398650508461eda39
Eagleid: 2101f1cd16994398650508461eda39
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4b41a9bb23784f949825f99562dde9b1
Server-Timing: rt;dur=0.286,eagleid;desc=2101f1cd16994398650508461eda39
Set-Cookie: ali_apache_id=33.1.241.205.169943986556.002571.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7cc203a6-6fc2-4324-9a38-d694bb07cfe3; Path=/
Set-Cookie: JSESSIONID=16551B05506ABD4F2E27857C9010163D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:52 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=89dce8dd007c4f5c8a33b06ac319ae45; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QTNn9D1N88eND10aHZ1M7GTc0DwvBxZ+4VWT5s0hNeZHUYxvyYCNmWcIJr5hIOyH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=nMA527ssz003myFiOAFCq8nWgq5b88cCvD/dMCOI6dVFxVg7UA48n5qOyMljbDA9OzmxZWbwg5Iz5G/Uz2ajsUFiy6IPtbj6O9Pip/YpJBpU7WRF2FuIaA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:52 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699439865056
Tsres: 1699439865318
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3d9ad

