GET / HTTP/1.1
Host: crmchn-martini.alibaba-inc.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:36 GMT
Eagleid: 212caaa416994369166014246ee409
Location: https://alilang.alibaba-inc.com/portal/outer.htm
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=212caaa416994369166014246ee409
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

