GET / HTTP/1.1
Host: cnzsbz.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.02
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=257501602|biz=GS
Atp_isdpp: ml-esite-7vcnzsbz
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:53 GMT
Eagleeye-Traceid: 2103285b16994368731151261e8797
Eagleid: 2103285b16994368731151261e8797
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=63a59b1f21da40a88d6446b96dffc5d2
Server-Timing: rt;dur=0.283,eagleid;desc=2103285b16994368731151261e8797
Set-Cookie: ali_apache_id=33.3.40.91.1699436873117.756809.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=f05f8746-1238-43de-ab08-347f6575e994; Path=/
Set-Cookie: JSESSIONID=DD2F0E35DE4753C137CBB2564C774580; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e6cef15af3584951af3d2448573cc71c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=XU4LQKGcVkXQZp/KK+oBjuTtcvMRZgJ2dUVAFWvs4HKAWSuKRl6CyP79VsWocOuw; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XpPrfADOOdj1Rgll8TIbx4i75PEQC8n5WsVg6IQJwzjF/Hf7vxCrtC7mCuyXb9MflhWPSIn+hFMG7mrEetFTUOx/d5nvxuIrUGim5BwwfVQcuxRjoC3nAA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436873117
Tsres: 1699436873386
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

695f2

