GET / HTTP/1.1
Host: bci-it.monday.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c855b4fabcaf1-DUS
Date: Wed, 08 Nov 2023 08:42:08 GMT
Expires: Wed, 08 Nov 2023 09:42:08 GMT
Location: https://bci-it.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=k_T1tJ24w4ippYu_SNzi6lFBBUkGlYFT0MeAoYi1rp8-1699432928-0-AZf6STCzv3XQVqGaApj0SEkT2hw4YT9KneDH0pvdjotzD/xz1YmhD4ZEkPftCf4gSvIhsP5c1wlx0vYWpa1OKy8guwks4fEvdHrZmXQRd3uM; path=/; expires=Wed, 08-Nov-23 09:12:08 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bci-it.monday.com:8080