GET / HTTP/1.1
Host: buy.1688.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:45:48 GMT
Eagleeye-Traceid: 213e203916994367483908750e9857
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fbuy.1688.com%2F%3Ftbpm%3D1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://buy.1688.com:443