GET / HTTP/1.1
Host: audley.en.alibaba.com
User-Agent: Lynx/2.8.7dev.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8d
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200037050|biz=GOLD
Atp_isdpp: ml-esite-7vcnaudley
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:26 GMT
Eagleeye-Traceid: 21032cad16994366057516867ee9d6
Eagleid: 21032cad16994366057516867ee9d6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=09cc0b7def7c41ddafd7231608c5552d
Server-Timing: rt;dur=0.268,eagleid;desc=21032cad16994366057516867ee9d6
Set-Cookie: ali_apache_id=33.3.44.173.1699436605754.759652.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3924b682-331a-4b89-b843-3a1d73ce4a6a; Path=/
Set-Cookie: JSESSIONID=2BA039631540A8BC4E207A678758203C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:33 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fbd31ee0b43a42748c4b91bf2a67d0a6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=FXigaYa94S35gmYlGuoxsYsEXSv4SgxNaXVVNQYYXjBUzxHXI5gTC4E07lgT/CQ6; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=reMywAq7Vk0t88N8pBdb8+K+fOPq37wS4zFVVKudOYkQrOtCSKlGYx6mT9AiuKSc2e7KswvSezHy2CqiUUHPJXtkvKn0X7DYEBZKaxvruQVISnR8OOn4mA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:33 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436605754
Tsres: 1699436606008
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

656c1

