GET / HTTP/1.1
Host: bvbexporter.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:32 GMT
Eagleid: 2101eeb616994330121857267e5039
Location: https://bvbexporter.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994330121857267e5039
Timing-Allow-Origin: *

