GET / HTTP/1.1
Host: houstin.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/07.24.0.3; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.2.3.18.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:56 GMT
Eagleeye-Traceid: 211675cb16994336360152713e1ba7
Location: https://houstin.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

