GET / HTTP/1.1
Host: hj.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aa6cd05400513dfa7a75438d793ce40d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:54 GMT
Eagleeye-Traceid: 211675cb16994373544671611e1baf
Eagleeye-Traceid: 211675cb16994373544671611e1baf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437354466.175987.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18hagwsz4c70r&acs_rt=4a541954619f4db5a664862418334231; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=43E4doP11DtZmEbKf2dzVXww9dGND2wgCs9wPsnHI0/TwUU5TRi1NtMErCxs37eY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JL0qL3QBaW6/YtfIfD1gAtqn4aoF8oSHm1lgs2HihzFZPCiuw5FiY+GxhOrDYCSk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc1f02d8bed9df006aa6cd05400513dfa7a75438d793ce40d1699437354a-785182023a1730906274abaac2aaa__bx__hj.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:14 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994373544671611e1baf

13d4

