GET / HTTP/1.1
Host: 49th-parallel-films.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1d32e93821bd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:36:16 GMT
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=HGRqIUZ2UTbeMfA7c6IqHY4ZRdl3hjJ8sC8upZtQ9ts-1699418176-0-AcZA2lDvtyZnDXWmJwwU+KBWamt6Pml/UxfV56yss6Hzznyp2JI+V3+y6yX7FjH/E6Y5iKml00jYGjwrnSSMsAY=; path=/; expires=Wed, 08-Nov-23 05:06:16 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 29af917a-f47f-48d3-850c-c8b9bf304701
X-Runtime: 0.179460
X-Xss-Protection: 1; mode=block

f09f
