GET / HTTP/1.1
Host: web4085.aliexpress.ru
User-Agent: Wget/1.9 cvs-stable (Red Hat modified)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a530972861ad375d3ff41c74e1f8db03
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:41 GMT
Eagleeye-Traceid: 211675d016994395015773932e1eaf
Eagleeye-Traceid: 211675d016994395015773932e1eaf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439501581.176410.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jo01tv1mcqr8&acs_rt=1676c9b29e974164912f771914c86152; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4GF87sU1pbJFC3+LBnqgIdQiBRG6TOdnp4zQd5RQWhQbQvfRnrNtB8+Er9WR64PO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=42JHgUFRCzAao5acts5JQipz7kA9d8kJdm0Mf7U1qTyLY7f2EUXRrWvGrP+axZap; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf377561fe105bc7ba530972861ad375d3ff41c74e1f8db031699439501a-785182023a1730906274abaac2aaa__bx__web4085.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395015773932e1eaf

13e3

