GET / HTTP/1.1
Host: partner.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:27 GMT
Eagleid: 2132e62b16994385869658429ef57e
Eagleid: 2132e62b16994385869658429ef57e
Server-Timing: rt;dur=0.491,eagleid;desc=2132e62b16994385869658429ef57e
Server-Timing: rt;dur=0.495,eagleid;desc=2132e62b16994385869658429ef57e
Set-Cookie: ali_apache_id=33.50.230.43.1699438586967.384180.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Streaming-Parser: open
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Timing-Allow-Origin: *
Vary: Accept-Encoding

e551
