GET / HTTP/1.1
Host: developers.login.gov
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/604.1 (KHTML, like Gecko) Version/11.0 Safari/604.1 Ubuntu/17.04 (3.24.1-0ubuntu1) Epiphany/3.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:12 GMT
Etag: "0e8ba1fce3ca7ba6af84fa8190757e82"
Last-Modified: Fri, 03 Nov 2023 15:04:41 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 85ca8c4198fb707d10ecc2a784a315be.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HmdTWFz1F1Kfc4sK7ZW-VByfRqhbCjaUWEyEUJdIvmgltIR0Y-oFOQ==
X-Amz-Cf-Pop: FRA56-P7
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 58cc3f52-acd9-4dff-446c-fad6a57c9507
X-Xss-Protection: 1; mode=block

