GET / HTTP/1.1
Host: harpersistersentertainment.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.7.3) Gecko/20040924 Epiphany/1.4.4 (Ubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3642fbe01611-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:53:23 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419203&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K37zhMZtjW9v5zN%2BrGfUdy4Ad2kQMsvA48onhzDZFmM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419203&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K37zhMZtjW9v5zN%2BrGfUdy4Ad2kQMsvA48onhzDZFmM%3D
Server: cloudflare
Set-Cookie: __cf_bm=sEB.pJd0DQHgfnYnlIazhdDPNhLXaLf3UVRkFdKn5t8-1699419203-0-Ac8eErba0whtArzn9XuPhLQEv8v7kcJgqjnddhytaXfMHNNoBNzG1OK5hSpeaUYpFP7kL72FSIJ0jqCXs94QBrE=; path=/; expires=Wed, 08-Nov-23 05:23:23 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6f214c9c-8ad6-4920-9acb-3024b6d70d8f
X-Runtime: 0.011034
X-Xss-Protection: 1; mode=block

a2d
