GET / HTTP/1.1
Host: amp.cloudflare.com
User-Agent: BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 8227dc5f1d11cb0d-DUS
Content-Type: text/plain;charset=UTF-8
Date: Tue, 07 Nov 2023 19:07:43 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Ba3uMxi7aOCexDlmAIVM6f%2Fc7Mo47H0PE1QjMJ1VpL%2BGJ7jK%2FEzbp4PoIFoWEhpl2VXDbQknkiY2OA2hKmZRDiUF2ilhJ%2BixxB%2BeOiaRhTVJFB8YiFF0LQbrQ%2FuCqlbZj0A9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=qDkchdcC4NDo_olxTzkvFSIJ7BJeEHHCku8u.JIfVAQ-1699384063-0-Aalszf4bPjP0UnV4us68tX9hC0VsjZXu93RLxPcTIkCHJDhDw7QhyLwNZgCSv+Y1ilWkxiApnRiS+cl0c2lYqaI=; path=/; expires=Tue, 07-Nov-23 19:37:43 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

Not found


http://amp.cloudflare.com:80