GET / HTTP/1.1
Host: jsdsolar.pt.aliexpress.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 58a445187046918ba8878d93fb395add
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:27 GMT
Eagleeye-Traceid: 211b88f016994375074833639ef689
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699437507484.937557.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=768e761e4c3448f1b830eea343d46cd7; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:12:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=p2y2evv0btra&acs_rt=768e761e4c3448f1b830eea343d46cd7; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=vM2povpR7W5qZXD9tQihoan62OQlQu73PXJPjVttBKtIN/ETkaOtfVYtwKYnmNBa; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:58:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=u9eYFym9ASOQSMbVy7F0aF2vMQP3zjilg8zvlNdLllp7OJiR6lincZ/g0X8uVZNJk1dgttYSvwS9JLTurzGcPHv+HfK+94aHv6GH8AoK+I5T4+/5GiIsmg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:12:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdab8f70e26bcff2b358a445187046918ba8878d93fb395add1699437507a-785182023a1730906274abaac2aaa__bx__jsdsolar.pt.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:47 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13f2

