GET / HTTP/1.1
Host: youhealth.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=259840125|biz=GOLD
Atp_isdpp: ml-esite-7vyouhealth
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:21 GMT
Eagleeye-Traceid: 21032cac16994398411133543e5401
Eagleid: 21032cac16994398411133543e5401
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0f5f3aeb00b1460693724eace77e2b90
Server-Timing: rt;dur=0.272,eagleid;desc=21032cac16994398411133543e5401
Set-Cookie: ali_apache_id=33.3.44.172.1699439841113.998268.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c4fdeb7c-0522-4591-8694-c414720c601d; Path=/
Set-Cookie: JSESSIONID=3DCC9A23621A1905731C432ECF0DB308; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6e87553e29ec4fdaa50a9411ccf341e2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6oDkVroST0QEDoLo1RAb5VvQ36l41K8iQnS9QGzzbS+Wsst6NeXht5ypCZklprMa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=yrJyXqKdPBDEpaF/P6Ox75E4koGxHc9GnoSX7VpNiejVfp/Q/ah18CJjvMT5QL1SSiS5eEhOPaWcaSWUV3HfLpp95cokoFs9RRMTDY+pMEDf81QjxR3Cbg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439841113
Tsres: 1699439841374
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8003d

