GET / HTTP/1.1
Host: weareredemption.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:46 GMT
Location: https://weareredemption.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cxyT0JEKlkYXcaiwtR_1X5b2LYFx40cbGkYAfsaXc-5wFpvXQuwuFQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

