GET / HTTP/1.1
Host: jwc.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb93c53f43f73d6e4db4430c868c16bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:33 GMT
Eagleeye-Traceid: 211675cf16994375130328118e1929
Eagleeye-Traceid: 211675cf16994375130328118e1929
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943751332.180657.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=59yljb3zan_5&acs_rt=001ae52e1eeb451a971f25d972a025a2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cjvgu3bgpgJcgaf9ySKN2DSvW4lD4tQDhcodJWTwUhBGx9Nufl3+DrGyVMZVNqLU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9WI5JGRg26gsKanAnfoaRlvvJcukOzc5Xg0I1iVsSaIy5ndzzBoN0b+CAyFtGod4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf54257a304d6eed0bb93c53f43f73d6e4db4430c868c16bf1699437513a-785182023a1730906274abaac2aaa__bx__jwc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994375130328118e1929

13d7

