GET / HTTP/1.1
Host: 214-102.monday.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b8eaf3f7a48-DUS
Date: Wed, 08 Nov 2023 08:35:27 GMT
Expires: Wed, 08 Nov 2023 09:35:27 GMT
Location: https://214-102.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=.GICWTEAtMVzmioXJDvXruZDFtUTC8gSUyZVWlwG4Gg-1699432527-0-ATnMuQKAnSctS2vuVP24PEgDVX1AIZd+jyYTzO69ZoLsTFDHnV6P/RdnFegfLAxhvjAeduj5qt+7zcZRbuMlLgOvKGPi9yxzEV9nwPp8LCfG; path=/; expires=Wed, 08-Nov-23 09:05:27 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-102.monday.com:80