GET / HTTP/1.1
Host: newlifedsm.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:41:36 GMT
Location: https://newlifedsm.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gNtkjJ2uQmf4xskzpeDfRbQmLUHgIUPX-8X5Ta2o7B07ldDJLIuznw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

