GET / HTTP/1.1
Host: vid.aliexpress.ru
User-Agent: WDG_Validator/1.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3e41f31d16443ffa97a8c94811f934ff
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:47 GMT
Eagleeye-Traceid: 211643d516994393271838306e3579
Eagleeye-Traceid: 211643d516994393271838306e3579
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439327183.189720.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=rxjxmncdfbvu&acs_rt=2192a48486a84d1c9b2c0fd99d039f0f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/4YkTN/EgHdiq21HGMzfJXsOb1XQ1UpQKwB9F/av+7pTo0ts2lJeyxtTTmjsL3x+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=grtCSKr4E4zOzlbSgA6oVgBGG58/cb6CI44pi8YzGcRcZa7B7dH53tGMsFK0x2q+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3b41dc164ece68eb3e41f31d16443ffa97a8c94811f934ff1699439327a-785182023a1730906274abaac2aaa__bx__vid.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994393271838306e3579

13d7

