GET / HTTP/1.1
Host: week.email130.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdba9d247a5a-DUS
Date: Wed, 08 Nov 2023 09:31:32 GMT
Expires: Wed, 08 Nov 2023 10:31:32 GMT
Location: https://week.email130.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=6WtxrkRkaq2FRUfhLqsyFQpcTpCT.2SV1.MgQRbg0Jw-1699435892-0-ASvLR91MqGf7od45nuaqnprnQ7xGVrc8+c4A+1YZ13EiPPKNX8R8Ea/HYQYw4clvZ/dVPlnfJsb6abk0PsrL8W1GtrwuCXQb2Cwg2GvhuZVc; path=/; expires=Wed, 08-Nov-23 10:01:32 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email130.monday.com:80