GET / HTTP/1.1
Host: zhiyuetex.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241589075|biz=GOLD
Atp_isdpp: ml-esite-7vzhiyuetex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:59 GMT
Eagleeye-Traceid: 2101ee8b16994398791357505e4185
Eagleid: 2101ee8b16994398791357505e4185
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ded706b14fee44cba9d9f874c66dbcc2
Server-Timing: rt;dur=0.287,eagleid;desc=2101ee8b16994398791357505e4185
Set-Cookie: ali_apache_id=33.1.238.139.1699439879137.752508.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8fa71ef5-5ee8-4e58-a3ba-72ae439058db; Path=/
Set-Cookie: JSESSIONID=CC6A4DFEA2B37D56AD1952ED9BEEDFF0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:06 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c665751c6d6c425bbfdc91b8dced37f9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EvftDvuLOepmYC6L+6V1J7L9sbPLX6D1aRQNop1Dsny5g+TW0jwQWu0PqlmOyjdF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=3U9d+uSviKjNXuklLJnEroeLZ7/SiMVLff99BzDlY+tSBCwsh2l+qZtiozxz9SmRWi5Sro6R+LNQY2oIzzkBBYm4I0q4iZwUA/35rRU708cxYtfNdT/wSw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:06 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439879137
Tsres: 1699439879408
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6fafa

