GET / HTTP/1.1
Host: lp.livestream.com
User-Agent: Mozilla/5.0 (Linux; Android 11; IV2201) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b020b7cd96a85-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 04:17:44 GMT
Location: https://lp.livestream.com/
Server: cloudflare
Set-Cookie: __cf_bm=blQxV6Fc9Fk_ajhdgnBRRT1mklGbZrlhiQsTbUdXb7A-1699417064-0-AYDkElQ8ct8/1BsQG5MUsfjd/0VErlLT8jhcP71dtCdENHBdeKjHvdYCPEp7Xu4oya62ZA8uMleWt0cqpNMxY88=; path=/; expires=Wed, 08-Nov-23 04:47:44 GMT; domain=.lp.livestream.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

ea
