GET / HTTP/1.1
Host: fnixtar.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a63208a4c8c0bd24b4d2189f00bcd8b3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:41:17 GMT
Eagleeye-Traceid: 211b88ec16994400778371970efe61
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.236.1699440077838.013684.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=a2df959a60d34b5ca8695996ac055ff2; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:55:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=kfzpcdhcbc3n&acs_rt=a2df959a60d34b5ca8695996ac055ff2; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=RRpCSASNUyaFjzr2upVgnxJiXvYz1D+lf0A2tJave6PgWr41YrfWu3U9+LL/NA6B; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:41:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=zlaLOdZkUiaLAxWPcFDIE3aMiEA08xirKuWV9pl5Hw3U3w8x8dHEi5gkRyQrZM/OTQ2feyjY4S6ZvFsjStzjeoAhe8pFt4W7FxFCzTrKIfE83nZSYNV60Q==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:55:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd58be109e65acb68ea63208a4c8c0bd24b4d2189f00bcd8b31699440077a-785182023a1730906274abaac2aaa__bx__fnixtar.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:41:37 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d6

