GET / HTTP/1.1
Host: admin.bitgo.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227ca695e617a42-DUS
Date: Tue, 07 Nov 2023 18:55:28 GMT
Expires: Tue, 07 Nov 2023 19:55:28 GMT
Location: https://admin.bitgo.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://admin.bitgo.com:8080