GET / HTTP/1.1
Host: gfe.betfair.it:8443
User-Agent: SonyEricssonK550i/R1JD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ccb0ad2ecaf1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:57:01 GMT
Expires: Tue, 07 Nov 2023 18:57:16 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U0xknwgSr6nTHEAH%2Ftx6ihdK0PDQwGaI9gB%2FA12oJ9fbAauRU%2Foo4cfVWm9EzeaXD2gPOJTTsZxQfEirENEZvU%2F3WA55WcpeySi%2F%2BfDSDMEl611qGAucxEhuENvEqyLQRMYSEUE%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=2Gb8tBei9dEO98_Ep6P5Cogp6fCbB8ej_80YPQ_NRu0-1699383421-0-ARRvEOCb26nUexHomh2Gn1tsHihVMUpxL6k35uH3RmxHBUmAclgJZWXz0oc8hdCw8WN3GLv+3o4Mutw+zoOoYSQ=; path=/; expires=Tue, 07-Nov-23 19:27:01 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
