GET / HTTP/1.1
Host: ylcompany.en.alibaba.com
User-Agent: SonyEricssonS500i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=259256448|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vylcompany
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:17 GMT
Eagleid: 2101ee7f16994398377295750e83c3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101ee7f16994398377295750e83c3
Set-Cookie: ali_apache_id=33.1.238.127.1699439837731.756655.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=190c00d2-9fa8-4973-886e-fd4aa90cb891; Path=/; HttpOnly
Set-Cookie: JSESSIONID=9FE135AA9F54C71447575572D8BD6DAE; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=34d972a6696e480b850bb036b7885fc6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=zc4kX49ah6Wfsw7mv2GUxUZ0B+EzUV7eKj3Eoa7CYGgyC8j3acHZhSAc83apmHRr; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=CZn29jYnLWgydFz/8kuqdjUHO4ra/XPvJ4eT5i6vYp++l6nalr1gpw5013BQBohNFv0dX0uLRg5aPG9lfOVrtKeNLphEbG5jPh6mRU7znUgWdkPET/BPvg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439837731
Tsres: 1699439837774
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

16460

