GET / HTTP/1.1
Host: api19-core-c4-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:35 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=183, origin;dur=4
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1268-QPG, cache-fra-etou8220061-FRA
X-Timer: S1699468716.737698,VS0,VE187
X-Tt-Logid: 20231108183834054509F1BA30B108F049
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a0faa764a4b7b63f5e875e11f39b0902d777b1ccec6865ec28f4b8586b1d55d2ceaa03de489808eb8c2bdecd897cdaa3eade1e1334a0368aa21064740e01e106e
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
