GET / HTTP/1.1
Host: 0.twitter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:34:01 GMT
Location: https://mobile.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c308cd9845e270484d37fdad73d2c7a43a5e741461ff94259d6414463c0bcaf5
X-Response-Time: 104
X-Transaction-Id: 9f2f936bb37ac3ad
Content-Length: 0




http://0.twitter.com:80