GET / HTTP/1.1
Host: cn1520415376dkng.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=239956920|biz=GOLD
Atp_isdpp: ml-esite-7vcn1520415376dkng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:40 GMT
Eagleeye-Traceid: 2101f3fb16994368597504844e039c
Eagleid: 2101f3fb16994368597504844e039c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2ed4df1d84ef459daa1ef8768419d8cd
Server-Timing: rt;dur=0.286,eagleid;desc=2101f3fb16994368597504844e039c
Set-Cookie: ali_apache_id=33.1.243.251.1699436859751.035904.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c633bc8e-4626-451b-8821-691a17d7e86f; Path=/
Set-Cookie: JSESSIONID=287AB8E64AE842608843732096D9172E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b1b726893a32482eb2c5b5f6717c7cff; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=TcDSFq45Iqt+driAZt1GJlNGQ6iVIzBEtzRQGCjdof+rJ21iVzbKPq440/GNWwMk; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=i1F36OnlYn/CAuXr3YyWjMmb4HtqzP57Fu9SXHRiFP6T93t4hG/xFqnvHNLbo62DYi2cbd9hG7utjk/2apI3ojS2vNyl3GmQVgHTq/ZPiRQ3hToNoEt1GA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436859751
Tsres: 1699436860021
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6673e

