GET / HTTP/1.1
Host: s242.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:40:14 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5dxdem8.2.1699389613996.Z0FBQUFBQmxTcUN1em10SGw0RTJYZ1JCbmpTd3R3Z3RLMl9HeWdRLUJZOGR1cTF4b3pNWmREdFdNVjFFczZQNThpQ0liSkRNN24tMzdwUnFSYW9ELXRxNUhyY2dSQTFWMlZKNjd4dVJfNXhDZ01HM3FZb1lvN3JzS2dPcnZNbXVIMkxRcEc3eVFoT1c; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:40:14 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=glfplkjrmrhhkgeqdb.0.1699389614000.Z0FBQUFBQmxTcUN1enhsMTM1TjdiWVFCU2ZEMHdWaUlsYkZ5QWFqbzFWbnRJVDNtd2xhQVpIOUMtY2lfX1RDc3JaellsYWNrc3REU2RCNjhkdjU3VmZXdWZrU2FsOFItS2ZSWVRQM1VIWVR2RGdyQkV1RGtKVl9WVXRiOWFnYTd6WVJxRS0yd0h0ZXM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:40:14 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=CVtCXaO4puqitkaCzn; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

