GET / HTTP/1.1
Host: static.payfort.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4889.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 18:07:25 GMT
Server: AmazonS3
Via: 1.1 47c4e8338b148239463956ff49af0736.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: fsRaTLTNUBTcFjWGNjus-j9f-G1oOa43UO6MOGEM9oZMuHGJYjE2Ow==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>JK2BQ84J9PC9S380</RequestId><HostId>5Jnne7c/+i/5/qG/sa7jlHAHSphfSt+66j3oelGleARsMwZxeXLye7wykUwY53c++6Q7iMTyKx8=</HostId></Error>
0




https://static.payfort.com:443