GET / HTTP/1.1
Host: 10e74be4-7267-4d43-97ba-0c3f1ce1ede9.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Maxthon/3.0.8.2 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:08 GMT
Location: https://10e74be4-7267-4d43-97ba-0c3f1ce1ede9.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 450303cf-0ff1-4c79-8685-ab118c228cd9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://10e74be4-7267-4d43-97ba-0c3f1ce1ede9.unifi-hosting.ui.com">https://10e74be4-7267-4d43-97ba-0c3f1ce1ede9.unifi-hosting.ui.com</a>.


http://10e74be4-7267-4d43-97ba-0c3f1ce1ede9.unifi-hosting.ui.com:80