GET / HTTP/1.1
Host: srv.devolksbank.nl
User-Agent: Mozilla/5.0 (X11; U; Linux armv6l; rv 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: https://srv.devolksbank.nl:443
Content-Security-Policy: default-src 'self'  *.devolksbank.nl; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com/gtm.js https://assets.adobedtm.com; connect-src 'self' https://metrics.articulate.com/v1/import *.snsbank.nl *.devolksbank.nl https://www.googletagmanager.com/gtm.js; media-src 'self' *.snsbank.nl *.devolksbank.nl data:; font-src 'self' data:
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:37:03 GMT
Etag: "4bfb-5f71510d01700-gzip"
Last-Modified: Fri, 17 Mar 2023 09:18:52 GMT
Set-Cookie: TS0163b444=01a24804512bde162496316dd65aac8f497b5627ba628f6ab3472b488c788c441bdb10a6f06324eb3a8c79f2dddba4619ed84670b8; Path=/; Domain=.srv.devolksbank.nl; Secure; HTTPOnly
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block

