GET / HTTP/1.1
Host: ws.testnet.bitmex.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; en-US; rv:2.0b2pre) Gecko/20100712 Minefield/4.0b2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 520 
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227846b8ab02175-DUS
Date: Tue, 07 Nov 2023 18:07:41 GMT
Server: cloudflare
Set-Cookie: __cf_bm=.vF0aD671zjcx4oavFgu400LBYGVu4zrH5d5i8OWyrk-1699380461-0-AepQz5cMLvuccaFknIddz8UzzzXQ9avq4TrLp9gHla0+Pr38cV9jIaNGbRG5uJqFOFeGoTLg18XTVB1VNNnXskE=; path=/; expires=Tue, 07-Nov-23 18:37:41 GMT; domain=.bitmex.com; HttpOnly; Secure; SameSite=None
Content-Length: 0




https://ws.testnet.bitmex.com:443