GET / HTTP/1.1
Host: web6192.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bf97ac8281bca5dbcfb217afddeb5903
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:08 GMT
Eagleeye-Traceid: 211675d116994395881881469e2113
Eagleeye-Traceid: 211675d116994395881881469e2113
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439588189.176927.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=36qtw8lnlfed&acs_rt=8828b4cb26984c81818f8ad8f4cb6c55; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=d26gQoBAn/g+8sV/gCeL9GLNEVq5/T46gikYa17W0S+kxat/aTREkPOx5cs9PbFL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tP5ynCfdmr6+hdVQnzYkEsgQT1ID8CiBi46FybiaAlgtot0GsytWotl1pzKOCL8Q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd76653376b787f1a1bf97ac8281bca5dbcfb217afddeb59031699439588a-785182023a1730906274abaac2aaa__bx__web6192.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395881881469e2113

13e3

