GET / HTTP/1.1
Host: www.dz.visamiddleeast.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6c31d3c8751-DUS
Date: Tue, 07 Nov 2023 21:25:53 GMT
Expires: Tue, 07 Nov 2023 22:25:53 GMT
Location: https://dz.visamiddleeast.com
Server: cloudflare
Set-Cookie: __cfruid=c4af9b98380d37062da769361ac64c0167e0bf89-1699392353; path=/; domain=.dz.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=D9jq0U83EFkcQep7FLdqQZ6Pu76Hy4tbHIdAuzn67Qk-1699392353807-0-604800000; path=/; domain=.dz.visamiddleeast.com; HttpOnly
Vary: Accept-Encoding

0




http://www.dz.visamiddleeast.com:80