GET / HTTP/1.1
Host: nll.twitter.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:53:32 GMT
Location: https://nll.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: abb2841dc15f518d998a780ec22bb0634c7b7c535f7ef55fc0c72df4b087afd8
X-Response-Time: 98
X-Transaction-Id: 82c92dec7bbaaade
Content-Length: 0




http://nll.twitter.com:80