GET / HTTP/1.1
Host: playstation20.eu.playstation.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 261
Cache-Control: max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:26:18 GMT
Expires: Tue, 07 Nov 2023 23:26:18 GMT
Location: https://www.playstation.com/explore/20th-anniversary/
Server: Apache

