GET / HTTP/1.1
Host: www.engage.uat02.marriott.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Akamai-Grn: 0.a2a72917.1699377630.387f1ac
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:20:30 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:20:30 GMT
Location: https://www.engage.uat02.marriott.com/
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377630021_388605858_59240876_13_457599_4_0_-";dur=1
Set-Cookie: akacd_empowerresappuatcnfirst=3876830429~rv=95~id=7065001c2d1dec74e8c2e8be8f32c72c; path=/;
Content-Length: 0




http://www.engage.uat02.marriott.com:80