GET / HTTP/1.1
Host: h5.m.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 0
Ali-Swift-Global-Savetime: 1699433583
Cache-Control: max-age=300, s-maxage=600
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:53:03 GMT
Eagleid: 3daa502e16994335831554549e
Server: Tengine
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: cache35.l2cn3125[145,144,200-0,M], cache35.l2cn3125[146,0], vcache25.cn6012[195,196,200-0,M], vcache26.cn6012[199,0]
Wapversion: aXBob25l
X-Cache: MISS TCP_REFRESH_MISS dirn:10:318053731
X-Swift-Cachetime: 600
X-Swift-Savetime: Wed, 08 Nov 2023 08:53:03 GMT


