GET / HTTP/1.1
Host: 2754aa9b-9cb1-4859-9d76-59981f19a205.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:02 GMT
Location: https://2754aa9b-9cb1-4859-9d76-59981f19a205.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ae926184-6a01-4bbe-84b5-cb3ab4cf5788
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2754aa9b-9cb1-4859-9d76-59981f19a205.unifi-hosting.ui.com">https://2754aa9b-9cb1-4859-9d76-59981f19a205.unifi-hosting.ui.com</a>.


http://2754aa9b-9cb1-4859-9d76-59981f19a205.unifi-hosting.ui.com:80