GET / HTTP/1.1
Host: shangban.taobao.com
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; fr) Presto/2.9.168 Version/11.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 45
Access-Control-Allow-Origin: https://shangban.taobao.com
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:20:33 GMT
Eagleeye-Traceid: 215041c816994388331812150e1518
Location: /home-/
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: http.fc.vipserver
Vary: Origin
X-Fc-Code-Checksum: 5523222612054360771
X-Fc-Instance-Id: c-654aec61-20121167092d48689a54
X-Fc-Invocation-Duration: 5
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 0.00
X-Fc-Request-Id: 1-654b60f1-cf3339a836d0263c989468d3
X-Protocol: HTTP/1.1

Redirecting to <a href="/home-/">/home-/</a>.


https://shangban.taobao.com:443