GET / HTTP/1.1
Host: thinkproject-squad.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AP
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc3706c267a5e-DUS
Date: Wed, 08 Nov 2023 09:24:31 GMT
Expires: Wed, 08 Nov 2023 10:24:31 GMT
Location: https://thinkproject-squad.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Buk97tR0vmRWjBAsQsBYxUvvwwFY0mj.p6LP90q9wcw-1699435471-0-Af72m5Vc/DgRoFw7YtGymU6jbrydm9M9Fc1Pi7NkZ/3fTCegJyBIYTRKqTY2yDbd5dE3n81jEA2LUW4HIpH1Wigb7iqk/glFGNLX669oZ5Hy; path=/; expires=Wed, 08-Nov-23 09:54:31 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://thinkproject-squad.monday.com:8080