GET / HTTP/1.1
Host: core-api-gw.uid.alpha.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 41
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Mis-Session-Expire-At,X-Mis-Token-Expire-At
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 04:47:44 GMT
Vary: Origin
Via: 1.1 74511018c757716e70d811d8214e45e0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qJHulPTlTa3GGAOutSF6N6wWNeZf--98MTEnLgExfjHHVkg2e5PBAg==
X-Amz-Cf-Pop: AMS1-P1
X-Cache: Miss from cloudfront
X-Request-Id: 7717203b-b7c0-4861-a745-03880f2e7ec2
X-Response-Latency: 11
X-Uid-Ratelimit-Limit-Minute: 500
X-Uid-Ratelimit-Remaining-Minute: 499

{"code":"SUCCESS","data":{"status":"UP"}}


https://core-api-gw.uid.alpha.ui.com:443