GET / HTTP/1.1
Host: alittleaesthetic.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:42:41 GMT
Etag: W/"6538c809-808"
Expires: Wed, 08 Nov 2023 04:42:40 GMT
Last-Modified: Wed, 25 Oct 2023 07:47:21 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 18fab39b23fb6b3013058d6df5faf0bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k69sQbsSSojfPQ9QosNmdmqPsPNh4DdqJ-xqCmXEhIZIOud8r3bNEg==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
