GET / HTTP/1.1
Host: fafa.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; Mi Note 2 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 303e46a9acf4129c5680a4a383f249b9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:30 GMT
Eagleeye-Traceid: 211675cc16994371507764578e27d1
Eagleeye-Traceid: 211675cc16994371507764578e27d1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437150783.176581.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ftz90v26_y4k&acs_rt=e45481920a584043b0a9c1d1eb354ea4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GwaH6fm26NZqa8uqBqraQLGPIxnZGdf0XxDxYf/fi3N2KWK6wNgpeCtorr7jPMbw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=jEd78Q41z5UiqLGccdWclFgwqwoUEDpaj27mv3MdWo0aXobBDCG+8ojVvvJzSLc+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfd1a08773e96bd17303e46a9acf4129c5680a4a383f249b91699437150a-785182023a1730906274abaac2aaa__bx__fafa.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994371507764578e27d1

13da

