GET / HTTP/1.1
Host: bjs59363.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Galeon/1.3.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c86472c2b1621-DUS
Date: Wed, 08 Nov 2023 08:42:46 GMT
Expires: Wed, 08 Nov 2023 09:42:46 GMT
Location: https://bjs59363.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=tj6inTqD9MQH315FujC0ye6YRxoGLjvwBSuJnbsU5og-1699432966-0-AUsusx7Mpqi+6fmuZ9p99Q0RQNcXMpNbK7toGodKtutFh2lEa+0IWNQpetmzFxR7zkR4oRWuF1HQHsvA0gTfRD464YDXTDwhWj29A+2gz0qZ; path=/; expires=Wed, 08-Nov-23 09:12:46 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bjs59363.monday.com:8080