GET / HTTP/1.1
Host: federate.iam-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 1488
Cache-Control: must-revalidate,no-cache,no-store
Content-Type: text/html;charset=utf-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Referrer-Policy: origin
Set-Cookie: PF=aO5Z5u433NDmuqlGv32Sy5; Path=/; Secure; HttpOnly

