GET / HTTP/1.1
Host: home.postman.co
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be7464b361638-DUS
Date: Wed, 08 Nov 2023 06:54:13 GMT
Expires: Wed, 08 Nov 2023 07:54:13 GMT
Location: https://home.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=3XLbWrvLGDC56VDOXGMW1AqwU7q65_ZJUD8qwjW1_WQ-1699426453-0-AT2hmPNl88wCqMNPMbUFVWtajPDZKJQECdts24/RXIVdShhfQT7jZoHeoAWuF97RsvtW4Ob3O8oj1zhQkDB/gjY=; path=/; expires=Wed, 08-Nov-23 07:24:13 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=eGUx4z8Vqtk_kqmtPPa1_ayV1UsjHjVagnpSxudb2uc-1699426453502-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://home.postman.co:80