GET / HTTP/1.1
Host: thechurchontherock.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:34 GMT
Location: https://thechurchontherock.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GkR47tb5hISa3KL-o9OX1dvU5vr61djh8qDvbBVc5IBXqQI4fQ_T6Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

