GET / HTTP/1.1
Host: abs.twimg.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:16:20 UTC
Perf: 7626143928
Server: tsa_b
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Connection-Hash: da5bcfe914b05067d6992048c404f4c385b6f44886cc082298b5649f6e207696
X-Response-Time: 4
X-Transaction-Id: a39ee8d64894db80
Content-Length: 0




https://abs.twimg.com:443