GET / HTTP/1.1
Host: help-system.tools.partners.playstation.net
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 302
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:51:36 GMT
Expires: Tue, 07 Nov 2023 22:51:36 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Set-Cookie: akacd_helptools=2177452799~rv=17~id=ca0156feaab8a0a98732395ae3acfd13; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT

