GET / HTTP/1.1
Host: at1558002852jgxb.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=275042140|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vat1558002852jgxb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:13 GMT
Eagleid: 2103284616994365937123385ecb5c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2103284616994365937123385ecb5c
Set-Cookie: ali_apache_id=33.3.40.70.1699436593713.758664.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=936f72ed-52f3-4f3a-8051-99d7193a3887; Path=/; HttpOnly
Set-Cookie: JSESSIONID=2CFFC25F7AB9DDA76D1B602DB6B36D8E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f2c2f413120e4e8798de88d093d8176d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ZPljYmzWhsY7aK06BZy+c8/F/kGDxuoTEsHtIeG72VGE0Zrv4wGtMEeacmel+e4H; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ocweAM8VXobplFZWj5DqP285m7ZbSL6Q1c3aFaq2ESRbxYEX/nYt8TXIYqHHkd6dlRVTBUnfHOnOsTXVBUYCK/i3xsi9jeZ3t2pS3dtjmOMGdjncPZ+cOw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436593714
Tsres: 1699436593764
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

22405

