GET / HTTP/1.1
Host: mobileapps.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 291f61e41e90209f8077922479126c45
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:58 GMT
Eagleeye-Traceid: 211675d016994381381817231e1ea9
Eagleeye-Traceid: 211675d016994381381817231e1ea9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438138182.177118.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1ao54mf7glflf&acs_rt=35d64548bafe4682b5d66fc10c32252a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=G4FHPH+DoFTS8ruQc3UpBZJ2ZtWmgEiaLQjX1kn70ey14ZQ2Goa6ZBZbYAqW9g06; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2E7fDV2AkEDLlK50XagvImP4r1OHO86/IohEke2fVyDUUW+/d5RDvxocZNrGe3LB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1c5ea2ee00cdea57291f61e41e90209f8077922479126c451699438138a-785182023a1730906274abaac2aaa__bx__mobileapps.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994381381817231e1ea9

13ec

