GET / HTTP/1.1
Host: wellsonecard.ceo.wellsfargo.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 18
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:45:54 GMT
Set-Cookie: wellsonecard_infra_2=!JyGnG7DVu0+DidYF/dfyS79sW6wxJwshGaBGMtdYv97boIilab7cHx5hSq74qfQphgxguzuUlDpRuUw=; path=/; Httponly; Secure
Set-Cookie: wellsonecard_infra_1=!nDpAWZhR1WD5zxwF/dfyS79sW6wxJ0E/0dVPKuoWaU9Zi2E1XzHLfYWj3Nbm3Xn8d+totXNx2K/moJo=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

<h1>Error 404</h1>


https://wellsonecard.ceo.wellsfargo.com:443