GET / HTTP/1.1
Host: accountservices.betfair.com:8080
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b6ea99387175-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:09 GMT
Expires: Tue, 07 Nov 2023 18:42:24 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=feDCVIjLwjtug1%2B%2BNMRc1Uah%2BT%2FHfK%2B2wrxaNaD80HTH2KZZTt7BMVzMto%2F6cLAdgBZ8%2BCz9X9gSVih8buHu67fNbvSk4lMRwFj6ppxqxjj7cqC9y7sMQFql6b%2BhmQuMq0PutbeHxHXTWdy5qkIuuxyn"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
