GET / HTTP/1.1
Host: trust.china.alibaba.com
User-Agent: SonyEricssonS500i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 683
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:16 GMT
Eagleeye-Traceid: 2150790816994355160413955e75cd
Eagleeye-Traceid: 2150790816994355160413955e75cd
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:25:16 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

