GET / HTTP/1.1
Host: content.qa.betsson.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; SunOS) KHTML/3.5.1 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:02:15 GMT
Server: CloudFront
Via: 1.1 944dc31277adc1021b0776fe818f07f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Wp-fO1v8UWICAOwEeYhpXTRwm5KmYyg-vS_KCLOy6_Vy-T-o_CeMdQ==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Error from cloudfront

