GET / HTTP/1.1
Host: 1549719491.world.taobao.com
User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: daec89abdae787dae7628325cb0c2719
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:10 GMT
Eagleeye-Traceid: 213e20c916994362307923852e72e4
Eagleeye-Traceid: 213e20c916994362307923852e72e4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307833413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20c916994362307923852e72e4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:10 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://1549719491.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087033.na620[60,200-0,M], aliswift.033080058222.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdd




