GET / HTTP/1.1
Host: prince.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4145de057166-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:00:54 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419654&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ll5GV91erhzWw47W8ArS1LsBvREqBoGp4%2F1pp8w%2BGps%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419654&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ll5GV91erhzWw47W8ArS1LsBvREqBoGp4%2F1pp8w%2BGps%3D
Server: cloudflare
Set-Cookie: __cf_bm=F.TAZyRVqnnUaoI5jzW.RB_VCiaFjmaHBu9XN.OxAYA-1699419654-0-AQ3NqW4YT796rWNifNOSuY7XACtMlD3OrF27YNL78KbuK+WLWYci4qnTW74dISxu9/Yjn2yqxHyx4/CiUI3JQyk=; path=/; expires=Wed, 08-Nov-23 05:30:54 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 74d2ec85-a9cd-4588-a8c1-1fa90dca78e1
X-Runtime: 0.011042
X-Xss-Protection: 1; mode=block

a2d
