GET / HTTP/1.1
Host: h5.th.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:59 GMT
Eagleeye-Traceid: 21039b5316994335796686391e1093
Location: https://h5.th.aliexpress.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

