GET / HTTP/1.1
Host: pa-cf.mena.meso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:52 GMT
Server: istio-envoy
Via: 1.1 2f0580a0593ad9d3fb82aee9226d8178.cloudfront.net (CloudFront)
X-Amz-Cf-Id: B8t92FLilqHdgJM8NSHP3Lhp9nQ-64g_hsm_rhhsuCu2DouSG0i2hA==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0

404 page not found



https://pa-cf.mena.meso1.aws.indriverapp.com:443