GET / HTTP/1.1
Host: partner.aliyun.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:16:22 GMT
Eagleeye-Traceid: 2132aac216994385827964328e24b0
Eagleeye-Traceid-Daily: 2132aac216994385827964328e24b0
Location: https://partner.aliyun.com/management/v2
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

