GET / HTTP/1.1
Host: chiba.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cd7aa9ea14517c5837b0e9ef2fc46ab1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:59 GMT
Eagleeye-Traceid: 211675cf16994368191165629e193b
Eagleeye-Traceid: 211675cf16994368191165629e193b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436819117.176966.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gyg9wg27pr1v&acs_rt=db7e27db16074848b42d2b8958cc3275; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uP6hWP7Yqk+sl2OV7efhBsOcsjIIvFtoADXioeEQQ6+iaMgVT+BvP2mYpvV2JkcF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Wy0M8B2/WPaPBGNcvOv9IweT5LsO5deN6WCli0D9QQu0v5m0xloclYXU2BJd8NGM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb194ceff854716d2cd7aa9ea14517c5837b0e9ef2fc46ab11699436819a-785182023a1730906274abaac2aaa__bx__chiba.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994368191165629e193b

13dd

