GET / HTTP/1.1
Host: newhdcodecs.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:09:16 GMT
Eagleeye-Traceid: 211675ce16994345562117155e24a7
Location: https://newhdcodecs.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

