GET / HTTP/1.1
Host: springoflifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:30 GMT
Location: https://springoflifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: etdfapHOiSwkB8mQLa5U2srsMhjbhrR0WUNMQVYO2R7QJyUMCSo-mw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

