GET / HTTP/1.1
Host: cottage.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a0f1608a3b377a085b7b7edc12ad09dd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:19 GMT
Eagleeye-Traceid: 211675cd16994368992432627e1b83
Eagleeye-Traceid: 211675cd16994368992432627e1b83
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436899242.175986.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8mqixvbch4et&acs_rt=0b723e8a11af4ce5a0f595d8cfc97731; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=zZTzGPU56JcWAYO3RG41FppfgZxyj3nmMLZLC1sIZflpjPvwwBVUaK/EEZGWMwzQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=YIixJfoG1g6644rHQdruEyhE0Pbzu0vfu/yzIsV7fvTFur5AFz4qfkqROqrOegDF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbaf358335be7b9e7a0f1608a3b377a085b7b7edc12ad09dd1699436899a-785182023a1730906274abaac2aaa__bx__cottage.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994368992432627e1b83

13e3

