GET / HTTP/1.1
Host: prod.prod.pnx-session-ingest.api.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:30 GMT
Location: https://prod.prod.pnx-session-ingest.api.mnscorp.net/
X-Azure-Ref: 20231108T022330Z-cwn1kpm0q51kf35x17m5teyefn00000000hg00000002e0zk
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.pnx-session-ingest.api.mnscorp.net:80