GET / HTTP/1.1
Host: fe-cf.sea.apse3.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:46 GMT
Location: https://fe.sea.apse3.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 b3fce8903671f8346e7a6a138d2d4610.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RuF3S4x_HXcuEwdCcOBVFMWZs2MQrDUrOyiM5OBd_ssfVrLanIlXvg==
X-Amz-Cf-Pop: FRA60-P1
X-Cache: Miss from cloudfront
Content-Length: 0




http://fe-cf.sea.apse3.aws.indriverapp.com:80