GET / HTTP/1.1
Host: s-cn.tradingview.com
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:23:08 GMT
Server: CloudFront
Via: 1.1 d1b1cc661d55a3f8a88f240826e4f38c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J8XRX2ucsMoTbiilwMQwRQ7ilGKUzWTM5iWOz7wt2e3NwdIsrED5Zw==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Error from cloudfront

