GET / HTTP/1.1
Host: qubit-api-loadtest.qutics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 73
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:23:39 GMT
Location: https://qubit-api-loadtest.qutics.com/

<a href="https://qubit-api-loadtest.qutics.com/">Moved Permanently</a>.




http://qubit-api-loadtest.qutics.com:80