GET / HTTP/1.1
Host: aces.collegeboard.org
User-Agent: Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822732a83a571635-DUS
Date: Tue, 07 Nov 2023 17:11:52 GMT
Expires: Tue, 07 Nov 2023 18:11:52 GMT
Location: https://aces.collegeboard.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://aces.collegeboard.org:80