GET / HTTP/1.1
Host: rwcchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:00 GMT
Location: https://rwcchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: imCIIfZItfz8v2S4iX-G5cItp43UMKasdN8KbtsZpMoZgzb0YMVyUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

