GET / HTTP/1.1
Host: eataroundtown.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 424
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:19 GMT
Retry-After: 0
Server: Varnish
Strict-Transport-Security: max-age=300 ; includeSubDomains
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-fra-etou8220069-FRA
X-Timer: S1699377980.919724,VS0,VE0


<?xml version="1.0" encoding="utf-8"?>
