GET / HTTP/1.1
Host: color.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 283e70ae79d3a7a1d2046dda3cab909c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:55 GMT
Eagleeye-Traceid: 211643d516994368750192025e3564
Eagleeye-Traceid: 211643d516994368750192025e3564
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943687519.176907.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=w60idj9ws72x&acs_rt=60280918aa474157b7ececf9efbf4e65; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MYaau4XLjajjMObWs5qhkmcITRRbhKzh1T424X7ht04wbva9KoB0KzHjcDq5Qnq+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=tvUnNfW646xUqyZILLtKiTQTIerhXIGPuyGJWbLsKIqypCnjCuS/bc3tmZf+MByf; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd749bfeb94195638e283e70ae79d3a7a1d2046dda3cab909c1699436875a-785182023a1730906274abaac2aaa__bx__color.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:15 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994368750192025e3564

13dd

