GET / HTTP/1.1
Host: bud1-s3gw.acronis.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 23:13:17 GMT
Server: nginx
X-Amz-Err-Code: AccessDenied
X-Amz-Err-Message: 
X-Amz-Req-Time-Micros: 332
X-Amz-Request-Id: 800000000000001f00043ed88b911e46

61
<?xml version="1.0" encoding="UTF-8"?><Error><Code>AccessDenied</Code><Message></Message></Error>
0




https://bud1-s3gw.acronis.com:443