GET / HTTP/1.1
Host: sig.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb824863e2365f58bfc149ab66641ce2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:21 GMT
Eagleeye-Traceid: 211643e016994390610552985e1ddf
Eagleeye-Traceid: 211643e016994390610552985e1ddf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.169943906156.176921.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:28 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=t1f9ecoh6f85&acs_rt=1967f3009c7647dc9f29567fd497e9b0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GAgtSpmwXUm9/V1mjsxpImaUPoeM0WjG2G4ZfudGEP2vOoIB60zFf2Tzlyih47T8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:21 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=L3OEm3l9xqH9WzNbEXn4SPVZJqO3GGkeX7pzyP5LI0lWhZU7VWww3Rn7GoI719Sx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:28 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd16dc4fc0cfe97fe0bb824863e2365f58bfc149ab66641ce21699439061a-785182023a1730906274abaac2aaa__bx__sig.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:41 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994390610552985e1ddf

13d7

