GET / HTTP/1.1
Host: eduresource.aliyun.com
User-Agent: Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:51:23 GMT
Eagleeye-Traceid: 0bc3b4ad16994370835295885e5975
Location: https://mozi-login.alibaba-inc.com/ssoLogin.htm?APP_NAME=edu_content&BACK_URL=http%3A%2F%2Feduresource.aliyun.com%2F
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://eduresource.aliyun.com:443