GET / HTTP/1.1
Host: marketingportal-devint1.zellepay.com
User-Agent: Mozilla/5.0 (Linux; Android 11; BL5000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Date: Wed, 08 Nov 2023 18:45:23 GMT
Location: https://marketingportal-devint1.zellepay.com/s/
Referrer-Policy: origin-when-cross-origin
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:23 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:23 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: f002db35cc718427a389dac300efff0f
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://marketingportal-devint1.zellepay.com:443