GET / HTTP/1.1
Host: ap2020studentresponses.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:01 GMT
Er-Request-Id: e3045d3b63d23bb4a1610e3c43ea23bb
Er-Rule-Id: r-b41b6361-79a6-46f8-bb52-5b72dfa51410
Location: https://apcentral.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

