GET / HTTP/1.1
Host: checkout7-api.iherb.biz
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822bdc0298d87a40-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:32 GMT
Location: https://checkout7-api.iherb.biz
Server: cloudflare
Set-Cookie: __cf_bm=6kuy8vO38zwk.MHbwrkNeDqaW2DIRTyeBq_suuzwubk-1699425992-0-AbRWaSFh2WOzxH6+0o75MG5Qli8eHJn8jC6PdrIPIxFvadRickT+OMu8A5uW53ThbvJpSCaQuM10PFquBBrytxg=; path=/; expires=Wed, 08-Nov-23 07:16:32 GMT; domain=.iherb.biz; HttpOnly; SameSite=None

a4
