GET / HTTP/1.1
Host: afrikandiasporacinema.vhx.tv
User-Agent: MSIE (MSIE 6.0; X11; Linux; i686) Opera 7.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5709
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b25efabaec4ae-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:42:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=17y7u3.3fZEzKuob10lXFwaW_oNGxW8Xbje5yQD5Dpo-1699418534-0-AWs1Dz2xgiQRckBMyUG1wfLbEOYmjWzUSm51+FueRLRV6cKswfEyfjxilv3wSZXVvVyy7FpBnocS6fzj52gw3Io=; path=/; expires=Wed, 08-Nov-23 05:12:14 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

