GET / HTTP/1.1
Host: dgbeijia.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=213596544|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdgbeijia
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:03 GMT
Eagleid: 2101f3f916994370032097705efc1f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=2101f3f916994370032097705efc1f
Set-Cookie: ali_apache_id=33.1.243.249.1699437003210.014214.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=50bc81c7-0094-41ae-9bca-30a746eb047f; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EEB65C60CFFBA89520FA798BE5AFCB4E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:10 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ecccb9097da24b758e6c1d9cd2015221; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ioDjGn8zhjZDHjtHXtY7poI9BjQT0c9De/uxhxLzxh3pKenFwlOf8Cv8dL8fR6vH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=tuekhQLJb+Zs+H2BEweGOhkmQnHXp1k9Db205XFZ7N4i4w+qGROo1jmeyJlITdvPkLEG2E9J9ZxJTD7AuNoVhR2Kata3IrFNMX1B2h6GtHc6P5SP9/71Og==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:10 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437003210
Tsres: 1699437003259
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

3c070

