GET / HTTP/1.1
Host: gerard.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ad53fc85f63dbda3241f103e0d53b2c5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:20 GMT
Eagleeye-Traceid: 211643e016994372607594338e1dd5
Eagleeye-Traceid: 211643e016994372607594338e1dd5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437260762.177022.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=fba8ddj7j9s4&acs_rt=80a536e46124441a8da27695ca815154; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BM1GaBd47+xxvDQE8kzU+5MHUqeHLtM1rRVIznZglDVyHTrtdUBjAekIth8ADDAL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=86kioaTE6oqYrExtt/RMU+yvoGScmPfJY8lcMkau9sKYlNztpe4E8k9g/TfY7W+a; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd070687dfa4d64f6dad53fc85f63dbda3241f103e0d53b2c51699437260a-785182023a1730906274abaac2aaa__bx__gerard.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994372607594338e1dd5

13e0

