GET / HTTP/1.1
Host: cornerstonewat.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:52 GMT
Location: https://cornerstonewat.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 73udRhA2K6R1f0i7_a8vyaLIR4cM564uttYDvI4wbULi9u6vr2bDOg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

