GET / HTTP/1.1
Host: www.mk8promoaktion.nintendo.at
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 369
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:23:16 GMT
Location: https://www.nintendo.at/Kampagnen/Mario-Kart-8-Bonus-Spiel-Aktion/Mario-Kart-8-Bonus-Spiel-Aktion-879238.html?red_source=www.mk8promoaktion.nintendo.at&redirect=true

Redirecting to <a href="https://www.nintendo.at/Kampagnen/Mario-Kart-8-Bonus-Spiel-Aktion/Mario-Kart-8-Bonus-Spiel-Aktion-879238.html?red_source=www.mk8promoaktion.nintendo.at&amp;redirect=true">https://www.nintendo.at/Kampagnen/Mario-Kart-8-Bonus-Spiel-Aktion/Mario-Kart-8-Bonus-Spiel-Aktion-879238.html?red_source=www.mk8promoaktion.nintendo.at&amp;redirect=true</a>.


http://www.mk8promoaktion.nintendo.at:80