GET / HTTP/1.1
Host: 4961bd83-ea4b-4b3b-819a-b52298a46427.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:42 GMT
Location: https://4961bd83-ea4b-4b3b-819a-b52298a46427.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f3118afa-3f6d-4cfa-80c7-0f3c95de3fcb
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4961bd83-ea4b-4b3b-819a-b52298a46427.unifi-hosting.ui.com">https://4961bd83-ea4b-4b3b-819a-b52298a46427.unifi-hosting.ui.com</a>.


http://4961bd83-ea4b-4b3b-819a-b52298a46427.unifi-hosting.ui.com:80