GET / HTTP/1.1
Host: littlepim1.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b01c30e47161d-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:17:32 GMT
Location: https://littlepim1.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=yJWVmY6m.Q1xXgrax9BbSlwiT.t1O4JpuSUlpLvGXbk-1699417052-0-AS7nysx3pIch5MLfv1U8Hof9lTHxVX+WtEC0KPx0/Jegc/l5Ai9NHgdsmztHPX4oiHAB9VeomRquZzMINjuTOQU=; path=/; expires=Wed, 08-Nov-23 04:47:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 4499d331-636c-49d9-aea2-b8abd6a54c2b
X-Runtime: 0.009979
X-Xss-Protection: 1; mode=block

5c
