GET / HTTP/1.1
Host: fresh-thyme.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/605.1 NAVER(inapp; search; 1000; 11.5.7; XR)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822739a5fa298751-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:38 GMT
Expires: Tue, 07 Nov 2023 17:16:53 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=OxlU16nGpxsGo20slfjFHxWApqmLNC06ldB1pd9C7Vo-1699377398-0-AV9viWRRr19a5xLKzK9aqUlxnI45LL0u3J1j7xRDLt8szC46TUzndfdJLUjk4WjearWT9QkYADLcFZUtnQWWEiM=; path=/; expires=Tue, 07-Nov-23 17:46:38 GMT; domain=.fresh-thyme.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b9
