GET / HTTP/1.1
Host: fdresearch-api.fanduel.com
User-Agent: NokiaN70-1/5.0609.2.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:15:50 GMT
Location: https://fdresearch-api.fanduel.com/
Server: CloudFront
Vary: Origin
Via: 1.1 a1098f0eeab192209962e3a9d76d0338.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P0nyNv3VDxjDuxt1SAVE1CKppDCy4nQVITFNuQaWGG2IR07fEgsCCA==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Redirect from cloudfront

