GET / HTTP/1.1
Host: 43.monday.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7cbdaf53717e-DUS
Date: Wed, 08 Nov 2023 08:36:15 GMT
Expires: Wed, 08 Nov 2023 09:36:15 GMT
Location: https://43.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=oXWXRgZImcS1A5PGZPyFe_kzB0veBf1Ux4LbUtmdt40-1699432575-0-AWQaSFiHT+U7SZh8Eu0FUjT11XUp9EoNL3pHahSN1L3ADIJu+xq+bcF+cP/SQ9B10eIXemDGeE4mSewXOsNnjeAvPtm6Zm7iUD/H8zYsxHKL; path=/; expires=Wed, 08-Nov-23 09:06:15 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://43.monday.com:80