GET / HTTP/1.1
Host: musicworld.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 90b6c842e62578ee1eca3167131dd5ab
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:10:42 GMT
Eagleeye-Traceid: 211643e016994382427974978e1de3
Eagleeye-Traceid: 211643e016994382427974978e1de3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438242799.176996.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8m4n90_mo38v&acs_rt=a66db3aace5f43a186f4541ee26134a9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qdn6lnBVlkEcyXXmhTKLVKCEPn8PRqwx/G26nwpjd6ZnOu5yAqgnZx1SjFHwohX0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:10:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VeZTDfgytftkPSTYliuXi/ktGkcY9K4L4lKrgu5DqOqOOxasgwvABI3RrCKXhYxW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd94e17738fd76f01190b6c842e62578ee1eca3167131dd5ab1699438242a-785182023a1730906274abaac2aaa__bx__musicworld.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994382427974978e1de3

13ec

