GET / HTTP/1.1
Host: ff.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be310fc83162f-DUS
Date: Wed, 08 Nov 2023 06:51:21 GMT
Expires: Wed, 08 Nov 2023 07:51:21 GMT
Location: https://ff.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=rVdQ2DHbnO0C45apRqFSRwdOaN.oBUSlIO.pGoFyQz4-1699426281-0-AaR5hRSjRp39OQhVIRZlirOquezrJ4mP6nW93mP0sKpbfPkFWMcAImOKQPahLOp0VffwKQXHMhGqWVauyLMftaA=; path=/; expires=Wed, 08-Nov-23 07:21:21 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=mEhW34MeblLVUNyb7AXsT3rvYArTgjHOwik1R_EKoFs-1699426281137-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://ff.postman.co:80