GET / HTTP/1.1
Host: orion-http.gw.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf0068b806a7f-DUS
Date: Wed, 08 Nov 2023 07:00:11 GMT
Expires: Wed, 08 Nov 2023 08:00:11 GMT
Location: https://orion-http.gw.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=zO1DPoMIE54Y99DIgXMSh_KG8WoIy6_fJvgfNzAaKWU-1699426811-0-AZs5bXXNnrTzxoO6iLqJC/IKVIPUXQKYsX4s0kOADIr7PfzaEX4rbIqgMB5dvqclHNM0boAxTpK/nZXIkEH8Tgg=; path=/; expires=Wed, 08-Nov-23 07:30:11 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=02luwQq1HFiH4axxUI3GEefCrrOWZEyclm_Ww0kr2kY-1699426811944-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://orion-http.gw.postman.co:80