GET / HTTP/1.1
Host: lithic.webhooks.backend.mercury.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 3
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822a62aad9f61734-IAD
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 02:28:56 GMT
Ec2-Instance-Id: i-0dd4e2b5307131c33
Ec2-Instance-Name: mercury-web-backend-3.production.internal.mercury.com
Git-Commit: dd49a3b625dba0484e9c791e502a6098180d199c
Mercury-Honeycomb-Link: https://ui.honeycomb.io/mercury/environments/production/datasets/backend/trace?trace_id=023e1c5c0444166857492fd72bb94e8e&trace_start_ts=1699406936&trace_end_ts=1699414136
Server: nginx
Set-Cookie: _SESSION=92imvHSWbThxUpLXlbdavi5JQDxlf1fDuc/zY6PyyeJnH7hfvtXGhZNFzZ5mSIKbn1QqU0AT/MoqZkthp7PbiN9/h1CUmUJrjUJ4p8/bBLSH15pUBdaTvb9eTTLL/DUs/+BtvO7+zhuqTF3w1SpE03L0RfHb/Tfd0PxhDB58Qqo522oQqT8=; Path=/; Expires=Wed, 08-Nov-2023 04:28:47 GMT; Domain=backend.mercury.com; HttpOnly; Secure; SameSite=Strict
Set-Cookie: XSRF-TOKEN=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: XSRF-TOKEN=I3JpzIIUGQLj2CO227AGqd9muNMNpSTLAobzys9X; Path=/; Domain=mercury.com; Secure; SameSite=Lax
Set-Cookie: __cf_bm=f3Bw99oNWkm6zhgu9OMWF_TZi2ADio4.WPbAMDxTP4A-1699410536-0-AT//82rA0Ez/YVZ/h3nrda8r60hKa4VN0xzmdRxkAV/dum19SW6UxxWZTKCzpEBasKcNKna4Zj9A9KvVZ4jXRWY=; path=/; expires=Wed, 08-Nov-23 02:58:56 GMT; domain=.mercury.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Traceparent: 00-023e1c5c0444166857492fd72bb94e8e-77c14242464c7d49-01
Tracestate: 
Vary: Accept-Encoding, Accept, Accept-Language
Vgs-Request-Id: 89161fab27f4aa43abad1a424e2d97e6
Via: 1.1 reverse-http-proxy-59fcbc8b8c-mgspl
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 58
X-Xss-Protection: 1; mode=block

[1]


https://lithic.webhooks.backend.mercury.com:443