GET / HTTP/1.1
Host: api.django.t.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Auth: 127.0.0.1:7001
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:40:18 GMT
Server: Tengine
Set-Cookie: JSESSIONID=F5B71FC1FBBA5E05BA778C37873F2D59; Path=/; HttpOnly
Vary: Accept-Encoding

55


