GET / HTTP/1.1
Host: web18912.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eb4afeaf6b62c10bf363626daca31fd4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:04 GMT
Eagleeye-Traceid: 211675cb16994394645171301e1bb5
Eagleeye-Traceid: 211675cb16994394645171301e1bb5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439464521.176667.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1b0pcg_2uh4oj&acs_rt=d82b77f98ae4439d8df3ed021f365ef8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Sf8vwiqhxYvF8I5u6j0btic0U+17sJ/vElQ8j4YDE7LvHTxLTTM8zUo/lM78RUbJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=L0k1jvmosDlejduepxwgBtDJaUV0ODq6Fcny1MYi4t2D5TBMJI3Oisl40RDrA6Kb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd64542bde13a7d750eb4afeaf6b62c10bf363626daca31fd41699439464a-785182023a1730906274abaac2aaa__bx__web18912.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394645171301e1bb5

13e6

