GET / HTTP/1.1
Host: www.flinks.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8229620e1d2d7163-DUS
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:33:45 GMT
Expires: Wed, 08 Nov 2023 00:24:47 GMT
Feature-Policy: autoplay 'none'; camera 'none'
Location: https://flinks.com/
Referrer-Policy: no-referrer
Referrer-Policy: origin
Server: cloudflare
Strict-Transport-Security: max-age=315360000
X-Cache: HIT: 22
X-Cache-Group: normal
X-Cacheable: non200
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Pingback: https://flinks.com/xmlrpc.php
X-Powered-By: WP Engine
X-Redirect-By: WordPress
X-Xss-Protection: 1; mode=block

0




https://www.flinks.com:443