GET / HTTP/1.1
Host: eifm.vhx.tv
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3178.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af9c29b327172-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:05 GMT
Location: https://www.eifmondemand.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416724&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NEb5sX2nI5MEE3QleWQm3e6hpI0eSYOqoQSqxESpOQk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416724&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NEb5sX2nI5MEE3QleWQm3e6hpI0eSYOqoQSqxESpOQk%3D
Server: cloudflare
Set-Cookie: __cf_bm=Xv4cZ74Fm15a7uXUK3pVEny3aW5XTezK7i0C2bQN8.A-1699416725-0-AW0HrtRkLDf7O3lSSzVJ9+JH6BfIa7jWHUvLZFEcO71J+yIuCfkc3VzjJG2qYkTqMJOK4X5RSZ/nXKrWpxWfjb8=; path=/; expires=Wed, 08-Nov-23 04:42:05 GMT; domain=.vhx.tv; HttpOnly
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 139e9798-4b7c-43f0-853b-84ef300d2460
X-Runtime: 0.008196
X-Xss-Protection: 1; mode=block

5f
