GET / HTTP/1.1
Host: www.event.nintendo.de
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 241
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:23:01 GMT
Location: https://www.nintendo.de/News/Events/Events-325157.html?red_source=www.event.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/News/Events/Events-325157.html?red_source=www.event.nintendo.de&amp;redirect=true">https://www.nintendo.de/News/Events/Events-325157.html?red_source=www.event.nintendo.de&amp;redirect=true</a>.


http://www.event.nintendo.de:80