GET / HTTP/1.1
Host: devopsmaker.noa.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:29:08 GMT
Server: CloudFront
Via: 1.1 110641d379117242a91443ac729d6dee.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ueJzNcO3sbm6SfM7VKohJOMqRhGd8LeW391SUGfTW_pIq-wneE74Iw==
X-Amz-Cf-Pop: FRA53-C1
X-Cache: Error from cloudfront

