GET / HTTP/1.1
Host: bh.visamiddleeast.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a8f61ec48745-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 21:27:24 GMT
Location: https://km.visamiddleeast.com/en_KM
Server: cloudflare
Set-Cookie: lbs=!/JsoLlepcxlFKz6hTK7BLDNA2UyawAQe52U//3lKkPUOFVQGjoBNx7QOx0ifxTa8cJowxBzJJUV/eecMPQLM09gNbIzC6ZatiW0YlBOL; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cfruid=48b80ef8f01207c6eefba1fbdb413128e261e4c4-1699392444; path=/; domain=.bh.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=2y1Enq6nicTKO3VtGNL1VByKoOyWR4UyZ02SUvXSlKk-1699392444124-0-604800000; path=/; domain=.bh.visamiddleeast.com; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubdomains;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

db
