GET / HTTP/1.1
Host: wogcc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:07 GMT
Location: https://wogcc.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tsdZtqFMOJQ8pjy4Y7v7j3kQyTU6fpZue6T0jsCwXxR9kflJFXm3jA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

