GET / HTTP/1.1
Host: mail47.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b67e4de2e2381f70fa532af954a62155
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:07:33 GMT
Eagleeye-Traceid: 211643e016994380537741753e1df2
Eagleeye-Traceid: 211643e016994380537741753e1df2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438053774.180959.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=212tqe7y7ef3&acs_rt=67e6bb3d054e4a6cbdda40ce2e21ff1d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MUhL0jQigaxzEFGyN/AjLmFx4pvEtdApOdw+/Etli/u+REzMRVfWvekUM1MTSB5t; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:07:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=tVRxYKXD2FBjhB9P4LfInKRqiL05WkoSuxigJscL8BigJSSJkfOijdkA4ZE7aBqF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0446cd9fcb093809b67e4de2e2381f70fa532af954a621551699438053a-785182023a1730906274abaac2aaa__bx__mail47.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:07:53 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994380537741753e1df2

13e0

