GET / HTTP/1.1
Host: docker.github-staging.snooguts.net
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Date: Tue, 07 Nov 2023 20:23:49 GMT
Location: https://github-staging.snooguts.net/
Server: GitHub.com
X-Runtime-Rack: 0.000375

0




https://docker.github-staging.snooguts.net:443