GET / HTTP/1.1
Host: ai.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Ali-Swift-Global-Savetime: 1699436483
Cache-Control: max-age=0, s-maxage=108
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:41:23 GMT
Eagleid: a3b55c9e16994364827075442e, a3b55c9e16994364827075442e
Etag: W/"a67-exMXjCr0i0IzaBx5H1O65UJonLQ"
Server: Tengine
Server-Timing: rt;dur=0.787,eagleid;desc=a3b55c9e16994364827075442e
Streaming-Parser: open
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Ali-Detector-Type, X-Host, x-accept-terminal, Accept-Encoding, Origin
Via: cache21.l2de2[1051,1050,200-0,M], cache12.l2de2[1052,0], ens-cache15.de5[1054,1054,200-0,M], ens-cache10.de5[1064,0]
X-Accept-Terminal: phone
X-Air-Hostname: air-ual033001195074.rg-us-east.us44
X-Air-Pt: pt0
X-Air-Source: proxy
X-Air-Trace-Id: a3b55c9e16994364827075442e
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Content-Type: text/html; charset=utf-8
X-Eagleeye-Id: a3b55c9e16994364827075442e
X-Node: b44e142ceed1a8733ed2bd14af20ac84
X-Readtime: 784
X-Retcode: SUCCESS
X-Retmsg: ok
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19a2e5405bb8534349f9a42b88811b0899418860f5b9ea54579
X-Swift-Cachetime: 108
X-Swift-Savetime: Wed, 08 Nov 2023 09:41:23 GMT
X-Via: de5.l1, ens-cache15.de5, l2de2.l2, cache21.l2de2, wormholesource033039148051.center.na610
X-Xss-Protection: 1; mode=block

bd5




          
        
        
      
        
        
          
        
      
      
      
      
      
        
      
      
        

        
      
        
          
        
        
        
        
        
        
      
          
