GET / HTTP/1.1
Host: 3ds.nintendo.at
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 273
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:12:14 GMT
Location: https://www.nintendo.at/Nintendo-3DS-Familie/Nintendo-3DS-Familie-94560.html?red_source=3ds.nintendo.at&redirect=true

Redirecting to <a href="https://www.nintendo.at/Nintendo-3DS-Familie/Nintendo-3DS-Familie-94560.html?red_source=3ds.nintendo.at&amp;redirect=true">https://www.nintendo.at/Nintendo-3DS-Familie/Nintendo-3DS-Familie-94560.html?red_source=3ds.nintendo.at&amp;redirect=true</a>.


http://3ds.nintendo.at:80