GET / HTTP/1.1
Host: beachcities.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:11 GMT
Location: https://beachcities.churchcenter.com/
Server: CloudFront
Via: 1.1 1bdf441282a54ae942606c92014c38d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4JzLW7IBM_n-qIj-oTbJzkXhK1QkKsuoX5k7hDjZYzxdBuF5HVq0fQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

