GET / HTTP/1.1
Host: onepiece.nintendo.pt
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 319
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:36:19 GMT
Location: https://www.nintendo.pt/NOE/pt_PT/games/nintendo_3ds/one_piece_unlimited_cruise_sp__44664.html?red_source=onepiece.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/NOE/pt_PT/games/nintendo_3ds/one_piece_unlimited_cruise_sp__44664.html?red_source=onepiece.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/NOE/pt_PT/games/nintendo_3ds/one_piece_unlimited_cruise_sp__44664.html?red_source=onepiece.nintendo.pt&amp;redirect=true</a>.


https://onepiece.nintendo.pt:443