GET / HTTP/1.1
Host: fcgi.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 082e20c494ca44ab8a663e5c82353936
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:42 GMT
Eagleeye-Traceid: 211675d016994371620678091e1ea9
Eagleeye-Traceid: 211675d016994371620678091e1ea9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.169943716268.180949.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=chgvjczp7ygd&acs_rt=1bfd86c35ff3461090115f17d549dfe9; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=nsYE4RqPTR8EiDnp5qUQHqZGeOzNB3f80k1i6ENVuMIWowZKphsJfoTdbltmq+La; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=8rMozDJw1Tmq604NwYKkcYbYziVdRqudfU4hHveb4U2f8vtJjae5YpulGeZhoPPZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf7bbdede2c6a2dac082e20c494ca44ab8a663e5c823539361699437162a-785182023a1730906274abaac2aaa__bx__fcgi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994371620678091e1ea9

13da

