GET / HTTP/1.1
Host: event.api.np.km.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: application/octet-stream
Date: Tue, 07 Nov 2023 23:18:45 GMT
Expires: Tue, 07 Nov 2023 23:18:45 GMT
Pragma: no-cache
Server: nginx
Content-Length: 0




https://event.api.np.km.playstation.net:443