GET / HTTP/1.1
Host: fb4b9c29-ec59-4b3c-a950-fc981a12e3c6.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC6-01/011.010; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.2 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:38 GMT
Location: https://fb4b9c29-ec59-4b3c-a950-fc981a12e3c6.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ca3bc072-fe09-47b7-83e5-6d71c3796f2a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://fb4b9c29-ec59-4b3c-a950-fc981a12e3c6.unifi-hosting.ui.com">https://fb4b9c29-ec59-4b3c-a950-fc981a12e3c6.unifi-hosting.ui.com</a>.


http://fb4b9c29-ec59-4b3c-a950-fc981a12e3c6.unifi-hosting.ui.com:80