GET / HTTP/1.1
Host: url2785.whatnot.com
User-Agent: Links/0.9.1 (Linux 2.4.24; i386;)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4be94bb67168-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:08:10 GMT
Server: cloudflare
Set-Cookie: __cf_bm=7bpAeqWQCbzUtmY_iKDHQaazbcoIlzaIssWAAYiTBv0-1699420090-0-AUefqTSQYx6hbfwslD44LFhPyAhlWWkk7glOI0lHBKlF50xwqiziQHc7zJpGZndR1Wd6fg+LH/fjbm6el2ScEwc=; path=/; expires=Wed, 08-Nov-23 05:38:10 GMT; domain=.whatnot.com; HttpOnly; Secure; SameSite=None

a2
