GET / HTTP/1.1
Host: buy.moonpay.com
User-Agent: WDG_Validator/1.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 662
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ce2996df82163-DUS
Content-Disposition: inline
Content-Security-Policy: frame-ancestors https://*.moonpay.com; report-uri https://csp-report.browser-intake-datadoghq.com/api/v2/logs?dd-api-key=pub4f9819648cf6c369f00daa5b3a3a0ea7&dd-evp-origin=content-security-policy&ddsource=csp-report&ddtags=widget-cloudflare-worker;
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:45:47 GMT
Server: cloudflare
Set-Cookie: __cf_bm=.LU4lVjZP.Sy34rW36TYIgBV.PUskU_QIQto6yQykhI-1699436747-0-AZzI2Rf8O3cHiloRwoazz6lizM/xJva74CLX3cuCus4XFxE3XKESeyHhGY2IuzwLakTEMBcKlHc3s9Zvwm9qJQA=; path=/; expires=Wed, 08-Nov-23 10:15:47 GMT; domain=.moonpay.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::6g29j-1699436747787-f872986a5028

163b
