GET / HTTP/1.1
Host: kite.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ef62644e72666d18a910e1734b8be1dc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:57 GMT
Eagleeye-Traceid: 211675cb16994375375836005e1ba2
Eagleeye-Traceid: 211675cb16994375375836005e1ba2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437537584.176985.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:04 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ncqxl9_1uhxb&acs_rt=a81b1626e0fc40ad80dc416c165a16ca; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=pMrH2v44mmi9PifefyKjl8+JAE23DxiTL/9FDRZVhHm2dHpMsizsrI2tUXfJ2Tzv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:57 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=0O0gfAxPRPpvyICsXcqIiUqzSVVdIw3wbkKFdTFKHmou9EkAvBmmz09YA6QipXYo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:04 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd713ddae16e56e727ef62644e72666d18a910e1734b8be1dc1699437537a-785182023a1730906274abaac2aaa__bx__kite.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:17 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994375375836005e1ba2

13da

