GET / HTTP/1.1
Host: ctxathpi-samlweb-tm-eastus.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Date: Tue, 07 Nov 2023 23:16:10 GMT
Server: Kestrel
Strict-Transport-Security: max-age=2592000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://ctxathpi-samlweb-tm-eastus.cloud.com:443