GET / HTTP/1.1
Host: cdn-nsbus.stg.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 04:46:48 GMT
Server: AmazonS3
Via: 1.1 40fb5e8791e3cb1337e56d76d11ee8fa.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-west-2
X-Amz-Cf-Id: B6NrVkfhK_g8ZxkGNF3eWfeHN6Rj6ZSTEtZ6DTpHZVHISfZRXH9J5A==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>2M5S5Q8Q2788BGJM</RequestId><HostId>EE/c7hh4WWEbyh2c7x91i8xEr4CY6InPMdzqoV559m1VXr/cPOsUqJYWNLeSnPC+fRkFbEUm6kY=</HostId></Error>
0




https://cdn-nsbus.stg.ui.com:443