GET / HTTP/1.1
Host: connectchurchpc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML like Gecko) Maxthon/4.0.0.2000 Chrome/22.0.1229.79 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:44 GMT
Location: https://connectchurchpc.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wctkydz48n7sZOP1qskIzajOZj2Tn84ecF1icj9IJeK_NBbVlNlWlg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

