GET / HTTP/1.1
Host: up0006-blus31543-00.auth.np.ac.playstation.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 316
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:27 GMT
Expires: Tue, 07 Nov 2023 23:02:27 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-Reference-Error: 18.9db10f17.1699398147.15153b9d

