GET / HTTP/1.1
Host: list.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:38 GMT
Eagleeye-Traceid: 215043cc16994338587468371e0d4f
Location: https://list.taobao.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

