GET / HTTP/1.1
Host: gonimhzp.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1851) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:54:43 GMT
Eagleeye-Traceid: 2150459016994372839126592e8522
Eagleeye-Traceid: 2150459016994372839126592e8522
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fgonimhzp.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150459016994372839126592e8522
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://gonimhzp.world.tmall.com/index.htm&phone
Via: aliswift.033061176165.na610[1,302-0,M], aliswift.033080087032.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

