GET / HTTP/1.1
Host: c6601878-b738-4a4d-94e8-54705abcff31.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:13 GMT
Location: https://c6601878-b738-4a4d-94e8-54705abcff31.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9752b166-ad33-469e-8b08-0ec79a1c02f9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://c6601878-b738-4a4d-94e8-54705abcff31.unifi-hosting.ui.com">https://c6601878-b738-4a4d-94e8-54705abcff31.unifi-hosting.ui.com</a>.


http://c6601878-b738-4a4d-94e8-54705abcff31.unifi-hosting.ui.com:80