GET / HTTP/1.1
Host: everen.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=233610568|biz=GOLD
Atp_isdpp: ml-esite-7veveren
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:10 GMT
Eagleeye-Traceid: 21032cb516994371299161942e1560
Eagleid: 21032cb516994371299161942e1560
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3b8675705a3b491d872e528fe280e5aa
Server-Timing: rt;dur=0.268,eagleid;desc=21032cb516994371299161942e1560
Set-Cookie: ali_apache_id=33.3.44.181.1699437129917.998326.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fd452cff-6050-418c-ac78-dec21c545058; Path=/
Set-Cookie: JSESSIONID=80FCC1B5B8AC51E88E541788436E51FC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7c4eda3d783a4ed583f92b02f654f972; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=XEoz1NIojqZq3we5sMEM1o/K448DP/JOp01Lep0n/uD77xJGcBj7kMT3W6lCqeN2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Yvw6RmX/O11vJ5gaBYne3gN7iFDCdGKgftwaWB1QAyWsGbCbe1hegR+qzdV5BqM64U6QsbDvsKCXRrquXWY67I5vZ3UeA3munohc+fopatBt/GBDVeeV9Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437129918
Tsres: 1699437130171
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

49733

