GET / HTTP/1.1
Host: lakecenterchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:50 GMT
Location: https://lakecenterchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6iqvyPNXS5OfNYzNdX9AN80ODK8VzgPzrlTJ0rV3V8mEaIiIKJ8hwg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

