GET / HTTP/1.1
Host: vcc-gnd.world.taobao.com
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 15121
At_isb: 0
At_shoptype: 1_59455209
Atp_isdpp: 1v59455209
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:28:41 GMT
Eagleeye-Traceid: 2150786916994393217052234ec4e7
Eagleeye-Traceid: 2150786916994393217052234ec4e7
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150790816994242000636769e9135
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:28:41 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://vcc-gnd.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058226.na610[0,200-0,H], aliswift.033080086255.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:127457855
X-Varnish-Cache: 1

25cd2



