GET / HTTP/1.1
Host: firstalbany.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:32 GMT
Location: https://firstalbany.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qdDl59Z9g0rvFJuvcPtDTGuFqKTff-N_5yd5YlZv-i6vftG3ukeVPA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

