GET / HTTP/1.1
Host: 8d3feb3b-ea0e-4a3f-919c-9704850da5e3.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:19 GMT
Location: https://8d3feb3b-ea0e-4a3f-919c-9704850da5e3.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a9a07bd3-c167-4a0f-a139-b6d43aac295a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 0

Redirecting to <a href="https://8d3feb3b-ea0e-4a3f-919c-9704850da5e3.unifi-hosting.ui.com">https://8d3feb3b-ea0e-4a3f-919c-9704850da5e3.unifi-hosting.ui.com</a>.


http://8d3feb3b-ea0e-4a3f-919c-9704850da5e3.unifi-hosting.ui.com:80