GET / HTTP/1.1
Host: xtzt.en.alibaba.com
User-Agent: Vodafone/1.0/V802SE/SEJ001 Browser/SEMC-Browser/4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200209057|biz=GOLD
Atp_isdpp: ml-esite-7vxtzt
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:48 GMT
Eagleeye-Traceid: 2101eeb716994398082346273ea09b
Eagleid: 2101eeb716994398082346273ea09b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d2a34687e6ec4a559b2300d08e4c2322
Server-Timing: rt;dur=0.273,eagleid;desc=2101eeb716994398082346273ea09b
Set-Cookie: ali_apache_id=33.1.238.183.1699439808236.896481.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=45d98636-6da1-44d0-bca0-a522151e7532; Path=/
Set-Cookie: JSESSIONID=DCCD6AAA6221928F9E42F9D94FD64779; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2f86f898594a44dc8d4a408bb113e680; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EVY7+L1Eu1ocX9IbeFqCTdqvL8pdBiD8pw54DkvgLFo2e72Uf/n9qNlO+0bo6KJ0; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=WmFBDjT7EGDiH1JePqXAvrMw0JH9xeJzXvhdoM8waXYaVQUtMWU4Qx1UpgaMIokkuq1eLGtEJ55cvu/9HMCkLWxzGo0xoTc4K++se/nvlHg1GEocmawovw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439808236
Tsres: 1699439808494
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a9313

