GET / HTTP/1.1
Host: pages.getpostman.com
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822bf043297dcae9-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 07:00:21 GMT
Location: https://pages.getpostman.com/
Server: cloudflare
Set-Cookie: __cf_bm=e5fPwv1VZOwO.FhdO2TXcmvUS1kaLOW2jczV8A20I.k-1699426821-0-AQKELfHAqGyGQGUqfJ2unrbYRSOUzQmw4ofygxECjGv1Ho04pFHF1GEccfB5Lq8w3gb5EroVz9Xw2ajY9iUgJsY=; path=/; expires=Wed, 08-Nov-23 07:30:21 GMT; domain=.pages.getpostman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

ed
