GET / HTTP/1.1
Host: www.engage.ram-preprod.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Akamai-Grn: 0.3a284317.1699377629.22ce99a
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:20:29 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:20:29 GMT
Location: https://www.engage.ram-preprod.marriott.com/
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377629601_390277178_36497818_15_24588_4_0_-";dur=1
Content-Length: 0




http://www.engage.ram-preprod.marriott.com:80