GET / HTTP/1.1
Host: ns106.aliexpress.ru
User-Agent: Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aaabdc6444b2846aa381999e783c5ccd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:00 GMT
Eagleeye-Traceid: 211643e016994383202572266e1dd7
Eagleeye-Traceid: 211643e016994383202572266e1dd7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438320258.176913.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11nxz1ee3xb9h&acs_rt=176c6992fe184296a6662b194f1c6d15; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=jYWRsIHnGGJTqJZc6wV9nTESt6YWwtDD6bWs1TyniwOhrPMaLd7wsSgbEAr/ZbNF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=L9B74+03IyfycVglVAlnx+2DLPzw1DHvEcTbEoR+87hZ3pUN6rzwFqjjivAgQaP7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda0f9a4a778304f6eaaabdc6444b2846aa381999e783c5ccd1699438320a-785182023a1730906274abaac2aaa__bx__ns106.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994383202572266e1dd7

13dd

