GET / HTTP/1.1
Host: th19009122312hqgd.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14008924748|biz=GS
Atp_isdpp: ml-esite-7vth19009122312hqgd
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:55 GMT
Eagleeye-Traceid: 2101ee8d16994392150434293e35c8
Eagleid: 2101ee8d16994392150434293e35c8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b8815e84398f4ea7b645a710ba8285ef
Server-Timing: rt;dur=0.285,eagleid;desc=2101ee8d16994392150434293e35c8
Set-Cookie: ali_apache_id=33.1.238.141.169943921545.799652.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ca7d14f9-7336-4129-ac8e-fe49e45f3490; Path=/
Set-Cookie: JSESSIONID=D81A02B503DC00B03EA6673306E34397; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=62355f4b2e0548d7ad9a255b40a342f4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ta62xx25nuXJUiR22GlUq+qpGAJSfhGbtVr7Glw4joMHJtfKkEJ1NoV5qkhJarWz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=2Tu8M6hpWVE26oCDBI/sPJESvI5x4b9Chy+fuX4203ndvrRxuLnbrfVu+sGndJQoxXRE6iLnrIaVzFV3vCweiLO41mSFLdPULoCqFaGGka/x05Hkogtfhw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439215045
Tsres: 1699439215313
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4f645

