GET / HTTP/1.1
Host: 52f278d0-6501-4104-bcf9-ad48bea66267.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:33 GMT
Location: https://52f278d0-6501-4104-bcf9-ad48bea66267.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: be73960f-f8f1-42b4-aec0-9250244f027c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://52f278d0-6501-4104-bcf9-ad48bea66267.unifi-hosting.ui.com">https://52f278d0-6501-4104-bcf9-ad48bea66267.unifi-hosting.ui.com</a>.


http://52f278d0-6501-4104-bcf9-ad48bea66267.unifi-hosting.ui.com:80