GET / HTTP/1.1
Host: lebanonbfc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:03 GMT
Location: https://lebanonbfc.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: S4T2WMWhR1b9YG8TPr9bPgC06aEPfwe8hxc_B5N5ZmP1-2Q9ajZccg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

