GET / HTTP/1.1
Host: tomaladaca.us.freefiremobile.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:18:39 GMT
Etag: W/"64e576c3-1907"
Expires: Tue, 07 Nov 2023 19:18:38 GMT
Last-Modified: Wed, 23 Aug 2023 03:02:27 GMT
Server: nginx
Vary: Accept-Encoding

