GET / HTTP/1.1
Host: flowers.pbis-cf.instacart.com:8443
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227483a9e9a21a5-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:35 GMT
Expires: Tue, 07 Nov 2023 17:26:50 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=bHFvjKuQPO6qaPe8HCbzw3PqYGBmtzCUVAkkNpAH4Ao-1699377995-0-AQw7RW5W14X+4rNATqsdaSFdgOWQWuAvGvUzsHu0uapeYbPM5SP3Yx0MKA10DlV+9hlslJd7Yv9hxEr6YE/KVzE=; path=/; expires=Tue, 07-Nov-23 17:56:35 GMT; domain=.flowers.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b5
