GET / HTTP/1.1
Host: ea7f37fb-1e15-498b-a331-b01e1a6be025.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:08:50 GMT
Location: https://ea7f37fb-1e15-498b-a331-b01e1a6be025.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 73579116-b404-4183-877a-c6e355aa8986
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ea7f37fb-1e15-498b-a331-b01e1a6be025.unifi-hosting.ui.com">https://ea7f37fb-1e15-498b-a331-b01e1a6be025.unifi-hosting.ui.com</a>.


http://ea7f37fb-1e15-498b-a331-b01e1a6be025.unifi-hosting.ui.com:80