GET / HTTP/1.1
Host: 135.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4692.56 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b17ae6fc7cb09-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:32:30 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417950&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oik98nToJsmSoeYgmpNAViJShSIZr%2ByUmG9SGU%2FQgMs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417950&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oik98nToJsmSoeYgmpNAViJShSIZr%2ByUmG9SGU%2FQgMs%3D
Server: cloudflare
Set-Cookie: __cf_bm=mfyV5y2qdkA0tft9duVqc3CG_zZsiJC0iHQ5wLVzOpw-1699417950-0-AcG6JOlh1Ng7gs7K8qs0+LL1YFgLohP2dRoRdWh+ioTij+H4/PjF3DuSQyfWE3Sz2yjUwj0zjt3xMVk5WXWCZPc=; path=/; expires=Wed, 08-Nov-23 05:02:30 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 285c773d-380b-4922-b85a-11bd413c3659
X-Runtime: 0.012137
X-Xss-Protection: 1; mode=block

a2d
