GET / HTTP/1.1
Host: forum-pt.blog.ui.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:13:12 GMT
Location: http://blog.ui.com/
Server: nginx
Vary: Cookie
X-Ac: 2.hhn _dfw MISS

0




http://forum-pt.blog.ui.com:80