GET / HTTP/1.1
Host: dillonsconvenience.pbis-cf.instacart.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822747b56dee7166-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:14 GMT
Expires: Tue, 07 Nov 2023 17:26:29 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=T8859Pys9emPh1RMGVN80sHb1PQyvgJqQNdIh1Nm5iU-1699377974-0-Ab4IcxHCYbakoYuhah3pNOkGJjsjH1wmFEhH+8Lj9CtcsG6m2YuBhS+meFAWfupQwhehGiAkJa986fsZjeeJrZQ=; path=/; expires=Tue, 07-Nov-23 17:56:14 GMT; domain=.dillonsconvenience.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c0
