GET / HTTP/1.1
Host: cro.betfair.es
User-Agent: Mozilla/5.0 (Linux; Android 11; motorola edge 20 fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cadbed07160b-DUS
Date: Tue, 07 Nov 2023 18:55:46 GMT
Expires: Tue, 07 Nov 2023 19:55:46 GMT
Location: https://cro.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kdhYUX7oIHBhc9DRJSD7VkCfhi381OWv6Bcv7ItI9VgdwL1w6NuHU1And2YrVQmr1EWNLcvUTjSxtAjgkOSZi4RQYpqIDr5%2BSiax1wvCng3tno8bpK4%2FH5UQ3woqwGyD"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=OlvhiM_OVkajX2T2aLhXmrDZDZ08Cw9okC4lsi4T_eA-1699383346-0-Af/5w8RWaig4LBju7izgHJCEUhsQ6N64sSwfNVXF0aIMU6q73O5T+wLZ45HwmzEHsfIY2V4rVLCsnkhn14+1GnM=; path=/; expires=Tue, 07-Nov-23 19:25:46 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cro.betfair.es:80