GET / HTTP/1.1
Host: decathlon.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 4474
At_isb: 1
At_shoptype: 2_59991203
Atp_isdpp: 2v59991203
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:49:38 GMT
Eagleeye-Traceid: 2150779d16994369788383048e3e11
Eagleeye-Traceid: 2150779d16994369788383048e3e11
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 21507ff916994325038076439e51ce
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://decathlon.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058226.na610[0,200-0,H], aliswift.033080087033.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:158087389
X-Varnish-Cache: 1

9f868



	


