GET / HTTP/1.1
Host: restless-eclipse-406732.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf31ded367a5a-DUS
Date: Wed, 08 Nov 2023 07:02:18 GMT
Expires: Wed, 08 Nov 2023 08:02:18 GMT
Location: https://restless-eclipse-406732.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=C_jaMrN8ZFwvjx1nykiR9QHILVT8h79263WZzFVjbGo-1699426938-0-AXNZ/G3g+NwTQjkljRz7u6DEc93JjPE8fQyEuGVmuvEdfezjxd2pjXpZKgtZ0oFpeK/0vH7gTKO8MdD/RrV3Okk=; path=/; expires=Wed, 08-Nov-23 07:32:18 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=iwZF9.mtlxfL3EkhaJ8uD.f7j6g.DK.GcvfPEho_NAo-1699426938569-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://restless-eclipse-406732.postman.co:80