GET / HTTP/1.1
Host: aqandcorp.monday.com:8080
User-Agent: BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c830a1f3acae5-DUS
Date: Wed, 08 Nov 2023 08:40:33 GMT
Expires: Wed, 08 Nov 2023 09:40:33 GMT
Location: https://aqandcorp.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=9ZUe1Yg0zJe5IZ2iHdkdDf6AHM5Rjuwd.oZ94dVZMO8-1699432833-0-ATr84fQwBWkDgopDTzhyCSrk2KLSZHHMc+iL/G9tMekU8hmZ5e2sm5N7lkByrtxj0+b/T+48y22sw45CiZcIXVLZpswOS+9i5Ogipc0ov84C; path=/; expires=Wed, 08-Nov-23 09:10:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aqandcorp.monday.com:8080