GET / HTTP/1.1
Host: hxms.cn.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:13 GMT
Eagleeye-Traceid: 21507f7c16994336531818373eacf1
Eagleeye-Traceid: 21507f7c16994336531818373eacf1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:54:13 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

439
