GET / HTTP/1.1
Host: shijiamaoyi.m.en.alibaba.com
User-Agent: Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274575655|biz=GS
Atp_isdpp: ml-esite-7vshijiamaoyi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:44 GMT
Eagleeye-Traceid: 21032cb416994388438505634ef50f
Eagleid: 21032cb416994388438505634ef50f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=01fbac15ed3b4b74860f90a0891e4a12
Server-Timing: rt;dur=0.272,eagleid;desc=21032cb416994388438505634ef50f
Set-Cookie: ali_apache_id=33.3.44.180.1699438843850.799627.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7ed0e934-61a4-4e70-88f9-0c7ac3e53d80; Path=/
Set-Cookie: JSESSIONID=F27C31DE1246178879A945C8F28A9740; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5e1f332e0ad74a869ec191d7738f8915; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=VxnvXHPR7Ha3r4Mr8KNMBHNfHd25F4GrH7nEA3ovHJQGsWBQhX3pHWIIhclo0g3W; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=sOLvmv0lT4ESso+WGH5FT6cM4wSEyfuKyF4GQ1qpDZ4eBT/PZCeiGYiWWL2XaseTvvzgASKRTNKSxXXrR3GVxr4lvj7Gutb0oT9ssIbyU/OTau1K7Qp+tg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438843850
Tsres: 1699438844110
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5cb0f

