GET / HTTP/1.1
Host: deltahotels.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822747905cbd1626-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:26:09 GMT
Location: https://delta-hotels.marriott.com/
Server: cloudflare
X-Frame-Options: SAMEORIGIN

