GET / HTTP/1.1
Host: ae6b10a2-e2fe-4de3-8874-4df1d93be505.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:44 GMT
Location: https://ae6b10a2-e2fe-4de3-8874-4df1d93be505.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 323245d8-e027-47c7-b641-d1d6cddb67f6
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ae6b10a2-e2fe-4de3-8874-4df1d93be505.unifi-hosting.ui.com">https://ae6b10a2-e2fe-4de3-8874-4df1d93be505.unifi-hosting.ui.com</a>.


http://ae6b10a2-e2fe-4de3-8874-4df1d93be505.unifi-hosting.ui.com:80