GET / HTTP/1.1
Host: image-ca.shein.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82302660c9617162-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:21 GMT
Location: https://image-ca.shein.com/
Pragma: no-cache
Server: cloudflare
X-Af: suite38-web01e
X-Fe: suite38-web01e
X-Hf: suite-haproxy01d
Content-Length: 0




http://image-ca.shein.com:80