GET / HTTP/1.1
Host: chengzhang.tmall.com
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3187.0 Safari/537.366
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 0
Ali-Swift-Global-Savetime: 1699436817
Cache-Control: max-age=0, s-maxage=114
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:46:57 GMT
Eagleeye-Traceid: a3b55ca416994368160876279e
Eagleid: a3b55ca416994368160876279e
Etag: W/"cbf2-X5fGuWyEP8swCCsXTdXnfrRZoMA"
Realpath: page/seller/act/zhikuindex
Server: Tengine
Streaming-Parser: open
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *, *
Vary: Accept-Encoding
Vary: Ali-Detector-Type, X-Host, Accept-Encoding, Origin
Via: cache21.l2de2[1434,1434,304-0,M], cache2.l2de2[1436,0], ens-cache15.de5[1439,1597,200-0,H], ens-cache16.de5[1603,0]
X-Cache: HIT TCP_REFRESH_HIT dirn:12:317833906
X-Content-Type: text/html; charset=utf-8
X-Eagleeye-Id: a3b55ca416994368160876279e
X-Node: 02563a64fc0316ad8d5b98d0c7aefb99
X-Readtime: 224
X-Retcode: SUCCESS
X-Retmsg: ok
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19aabb93a32c6e7ca5a1fea8b28ff7fe9a166d7bc0eaed84f7d
X-Swift-Cachetime: 114
X-Swift-Savetime: Wed, 08 Nov 2023 09:46:57 GMT
X-Via: de5.l1, ens-cache15.de5, l2de2.l2, cache21.l2de2, wormholesource033007226084.center.na620

cd1a



        
        

        
      
        
      
    
        
        
      
        
