GET / HTTP/1.1
Host: 18902321-0157-43ff-ae4a-c054dea95d2e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:00 GMT
Location: https://18902321-0157-43ff-ae4a-c054dea95d2e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 2ab1fbf9-ce63-458a-9924-2e30235c1fbe
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://18902321-0157-43ff-ae4a-c054dea95d2e.unifi-hosting.ui.com">https://18902321-0157-43ff-ae4a-c054dea95d2e.unifi-hosting.ui.com</a>.


http://18902321-0157-43ff-ae4a-c054dea95d2e.unifi-hosting.ui.com:80