GET / HTTP/1.1
Host: sauron-control.devsecops-admin.collegeboard.org
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:24 GMT
Location: https://sauron-control.devsecops-admin.collegeboard.org/
Server: CloudFront
Via: 1.1 37c215a6cf8b04439db2f97a633421e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xrkGAF7hWfzoa9lsdPOjzYBhsW5HBE7VDoN3TUhi8I7QNBmUIhKQ-w==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

