GET / HTTP/1.1
Host: dashboard-api.instacart.com:8443
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822740322b6c162f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:21:06 GMT
Expires: Tue, 07 Nov 2023 17:21:21 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZPsikTmOA1y8SiMJmy1H%2Bxk4qBM%2B%2F7WPBtk9cM6TU4rSKmToO3GJoDbuE52F4xXfTLDiKhU4DwaoLV4ARwrjhEgTA3QCpuurUUD2sGm4qWr%2BUQ4kfXa8z4IBPutQ0ybsN5RSCNQpnwM51%2BXYgmPl1CQd"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=tfwSo.EfsdTj1ReBgM9aErPt691ZHURWPzDAcMFGnk8-1699377666-0-AU3PdkE4mw9ec/+yRzHlSnWHbO0JXT2eLMTA20dI96dFu7tMW/gRTDhvApqV2gnfKbGHjagYNINUvffxbpCCWis=; path=/; expires=Tue, 07-Nov-23 17:51:06 GMT; domain=.dashboard-api.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b3
