GET / HTTP/1.1
Host: livelikeitmatters.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:43 GMT
Location: https://livelikeitmatters.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O9KS89DYcxrjnzdnMG-Y_eK8nj9myXNI8zRxFSlgkSFcm9JY6pQqbA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

