GET / HTTP/1.1
Host: videoplayer.betfair.ro
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b9841d771623-DUS
Date: Tue, 07 Nov 2023 18:43:56 GMT
Expires: Tue, 07 Nov 2023 19:43:56 GMT
Location: https://videoplayer.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=91zs6GKpTTGcH9YZPrB3Rzuw%2FAHsyVOYSCVYCBqVcBLC7woatNAEKVPnsplgwxyCu56KRT%2Bo6QLWK5aqKr8JfMAKkPTB8uuJ%2FnKw6%2FWigG7yUuDVRadTmcoWaonk4UGqReTtJYHl6k8%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=9Z7lB3mEHdzlSC7ZfIFWL19xy2WsbpKM2yWcXBJ4.rI-1699382636-0-Af+ousSNJmXTOPAEwEVtsgFEMHMEC1N9oryWC1lprlVnBlq6c7vX0NM7xZ25j2zBZrHBAXB+Maw6dEhBM5RsG9g=; path=/; expires=Tue, 07-Nov-23 19:13:56 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://videoplayer.betfair.ro:80