GET / HTTP/1.1
Host: amcdn.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81f37d427a4f-DUS
Date: Wed, 08 Nov 2023 08:39:49 GMT
Expires: Wed, 08 Nov 2023 09:39:49 GMT
Location: https://amcdn.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=pOF8rwWpJs.KSMXqXnDxaHUjX.1aVJNw5ytTODidQ9g-1699432789-0-AZ+32OPtF9C1Rpuo8xWP/qUaqtH5tXIBTXKlUO2ZPvbjnvlNDpom/P8BdZyZtxXHb75qZ9AHfRr5ivc/q5Ubyo+n9tROqvhk1KgoHro7ZCWy; path=/; expires=Wed, 08-Nov-23 09:09:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://amcdn.monday.com:8080