GET / HTTP/1.1
Host: branchchurchmn.churchcenter.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:41 GMT
Location: https://branchchurchmn.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CFdIrzOUXRCJfIrTbxpBf9wtLuUzZItnqBb6GZtXD0cdmAlf0Y4xbw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

