GET / HTTP/1.1
Host: clicks.cdn.wealthsimple.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227387fcbc27a55-DUS
Date: Tue, 07 Nov 2023 17:15:51 GMT
Expires: Tue, 07 Nov 2023 18:15:51 GMT
Location: https://clicks.cdn.wealthsimple.com/
Server: cloudflare
Set-Cookie: __cf_bm=VFRAYAwkNBZATcpekB0D45TUwAzmgniCXaUPJLLKibE-1699377351-0-AW66Jt4B60FRHEplnIPEblnBLN3wERy1B9ys+nZjbpyQ44CWUAGWF5Yj4DC0Y+HBLTn9VXVHel6SS9JTFblFmfY=; path=/; expires=Tue, 07-Nov-23 17:45:51 GMT; domain=.cdn.wealthsimple.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://clicks.cdn.wealthsimple.com:80