GET / HTTP/1.1
Host: web3929.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3a621f9c4346ce1d4fdae22a2a224f4f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:33 GMT
Eagleeye-Traceid: 211675cf16994394930747195e192d
Eagleeye-Traceid: 211675cf16994394930747195e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943949374.176806.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f2bu6jl4xbdc&acs_rt=13bec632137948f88fa8166f03d43757; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=3ceh2zqYB82fDLEf5DdXxJk9S5GqIUzDdcXIJQShMYIw1lVdzJp7tiuI9ThXHrlP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6P2qYJVlRtJ1UEZv9JvZtA2/SBfhZsXiqSWGnWHPUXvu6grHCGxhtVidcSVGQJOE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd79127c167d7486aa3a621f9c4346ce1d4fdae22a2a224f4f1699439493a-785182023a1730906274abaac2aaa__bx__web3929.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394930747195e192d

13e3

