GET / HTTP/1.1
Host: web6175.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 96622ba62fa0a8d0cb983769a982fcae
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:06 GMT
Eagleeye-Traceid: 211675d116994395859975161e211d
Eagleeye-Traceid: 211675d116994395859975161e211d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439585998.180673.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=l6toli7rhbm1&acs_rt=22050c76d1ca4110b37b8808a5753c1a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=PgfjeoBYn4TQBPcrtMXHf4NACk+3iwJQhs2OI3icEFtgTgL9/aCHhsZlisHrGHjT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Hr2ra6tqzwzjWen0I1bgyfiDIw/ArPIXVY2mdSlc7+YLGhTZHQ1nYGoWIygsJSB+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf6decc5b2d7de72096622ba62fa0a8d0cb983769a982fcae1699439586a-785182023a1730906274abaac2aaa__bx__web6175.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395859975161e211d

13e3

