GET / HTTP/1.1
Host: apidev.cloud.coveo.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Wed, 08 Nov 2023 02:26:20 GMT
Via: 1.1 a3c2566f9e36ad3cdf79fc6307fcf566.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: ODq4AGnVIAMEJNg=
X-Amz-Cf-Id: Wjs_MAUN96Mw4k3pZXOoXYayZZ0fNiasdERSBoF19uGrw_4pj8ZQ_Q==
X-Amz-Cf-Pop: FRA53-C1
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: d013d694-2d51-4e18-ad1b-74695cae216f
X-Cache: Error from cloudfront

{"message":"Forbidden"}


https://apidev.cloud.coveo.com:443