GET / HTTP/1.1
Host: 365a15c9-52b9-45d1-8071-1b0c01327806.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:52 GMT
Location: https://365a15c9-52b9-45d1-8071-1b0c01327806.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 07b95548-6878-4048-94f9-7871eebf0b92
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://365a15c9-52b9-45d1-8071-1b0c01327806.unifi-hosting.ui.com">https://365a15c9-52b9-45d1-8071-1b0c01327806.unifi-hosting.ui.com</a>.


http://365a15c9-52b9-45d1-8071-1b0c01327806.unifi-hosting.ui.com:80