GET / HTTP/1.1
Host: lifeworth.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/605.1 NAVER(inapp; search; 1000; 11.5.7; XR)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=215246481|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vlifeworth
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:46 GMT
Eagleid: 2101eeaf16994375860246960ef44f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101eeaf16994375860246960ef44f
Set-Cookie: ali_apache_id=33.1.238.175.169943758626.794660.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=cd06d1f5-1718-4b1f-8a9a-1373d49c3b3b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=034922C6151E9149256DFA33BFF68095; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:53 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fbbf51b631854a999896f5043fcd70c0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3JWQdJEEsli0XdL+ZKapkpFTnUgEJKL5oIHQXEpEOfjCZaalrktD5nDexLa26o9+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XU9gUDOdN+neJHZ90nBHm+r9D2HNHzBhi7/betiXxsAlGY6vojxu+2ABMBwS/QQb5XtZCxR3D31OB+3hLI72ko8HueHCkHfjLOh7KQEIY8+auuyWI1ILOQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:53 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437586026
Tsres: 1699437586070
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

29ecc

