GET / HTTP/1.1
Host: downloads.exodus.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ab87c0a1a1626-DUS
Date: Wed, 08 Nov 2023 03:27:31 GMT
Expires: Wed, 08 Nov 2023 04:27:31 GMT
Location: https://www.exodus.com/download/
Server: cloudflare
Set-Cookie: _cfuvid=1vE_m.vTXZL_YteTEzFMcymJNqT2qvlKIzVw9aZMxqA-1699414051217-0-604800000; path=/; domain=.exodus.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://downloads.exodus.com:443