GET / HTTP/1.1
Host: credit-card-offers.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 248
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:16:04 GMT
Location: https://credit-card-offers.marriott.com/
Server: Apache
Set-Cookie: AWSALB=y3QXTYyA/3hF/54ZxwS0MLWP3pCHUuUel5Yg8FBrgpnH4xWVt8mSxxha1oGSuCVCYjIAAlqoFDkvlNOsCZmLrXvzuEXrOoMfCizyOsi1EiAjYr4wTPpL0nMVJJk8; Expires=Tue, 14 Nov 2023 17:16:02 GMT; Path=/
Set-Cookie: AWSALBCORS=y3QXTYyA/3hF/54ZxwS0MLWP3pCHUuUel5Yg8FBrgpnH4xWVt8mSxxha1oGSuCVCYjIAAlqoFDkvlNOsCZmLrXvzuEXrOoMfCizyOsi1EiAjYr4wTPpL0nMVJJk8; Expires=Tue, 14 Nov 2023 17:16:02 GMT; Path=/; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny

