GET / HTTP/1.1
Host: rsrch.quip.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25563
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:02:39 GMT
Etag: "c5252c7cd66b1a2ec04c371bd77c5b0694c91e71"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=cz6xTaUN2dQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:02:39 GMT; Path=/; Secure
Set-Cookie: tid=xAO7-XvOK4E; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:02:39 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTc1OX1d|1704603759|lVoaGBqxMNW46+H6cKEH8xPrJUcbcbAQbqUVfs1OesU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:02:39 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603759|QM1ED0cDb0OzsWLJxqheD3913L9adPiWL6qOrkn9UnQ=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:02:39 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

