GET / HTTP/1.1
Host: 9df4e1e4-0c2f-4908-aa11-53c36d981a36.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:48:40 GMT
Location: https://9df4e1e4-0c2f-4908-aa11-53c36d981a36.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fb770e6a-b13c-4881-ba47-9f1c11fded2b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9df4e1e4-0c2f-4908-aa11-53c36d981a36.unifi-hosting.ui.com">https://9df4e1e4-0c2f-4908-aa11-53c36d981a36.unifi-hosting.ui.com</a>.


http://9df4e1e4-0c2f-4908-aa11-53c36d981a36.unifi-hosting.ui.com:80