GET / HTTP/1.1
Host: ywjingtai.en.alibaba.com
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:03 GMT
Eagleid: 2101eeb616994361034178433e5031
Location: https://ywjingtai.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994361034178433e5031
Timing-Allow-Origin: *

