GET / HTTP/1.1
Host: theendofchurchianity.vhx.tv:8443
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b497b3b5ccb11-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:06:30 GMT
Expires: Wed, 08 Nov 2023 05:06:45 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=YkPEfQqLRBXMXlbg9l5Vhcg2UWQXBh2OrTP5Tkn65nA-1699419990-0-AUk56XR/shBpuYByrU6QAkgC9Pz9T4+iA1OBELAvJM44KjjJ2UBpjNoYFALhyeFLs7gLCzh3yBBgofqcAeNK1Uk=; path=/; expires=Wed, 08-Nov-23 05:36:30 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
