GET / HTTP/1.1
Host: pc.china.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.56 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:16:29 GMT
Eagleeye-Traceid: 213e1e1916994385898501040ef88b
Eagleeye-Traceid: 213e1e1916994385898501040ef88b
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:16:29 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

43a
