GET / HTTP/1.1
Host: tb12sports.vhx.tv
User-Agent: facebookexternalhit/1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0c1fdeb17a3c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:37 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417477&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lAEFSpNkB%2B1362gtxrIkJVypOyu%2Bo4OkqiDN7iHeNvE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417477&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lAEFSpNkB%2B1362gtxrIkJVypOyu%2Bo4OkqiDN7iHeNvE%3D
Server: cloudflare
Set-Cookie: __cf_bm=OAtdhBTYVLDgsceqvFOrPcPOvLA5kcfpmlbo.i0UmJM-1699417477-0-AXOPCK2e2doNjRzgeK1NVFUeCnogiqKNJbdIdHfCEAmlf1KgrJnatdZUXUREwgX3JEVJBj2aui+nbieqpn7VX+8=; path=/; expires=Wed, 08-Nov-23 04:54:37 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a71c60c7-e2e3-4ea7-9dc5-dcc8c06b1b6f
X-Runtime: 0.011783
X-Xss-Protection: 1; mode=block

a2d
