GET / HTTP/1.1
Host: paganidesignwristwatch.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 95af9255668cb0dc06c86b7bc2a069e2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:10 GMT
Eagleeye-Traceid: 211675cb16994385700674292e1ba3
Eagleeye-Traceid: 211675cb16994385700674292e1ba3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943857067.177077.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=uxnkrvg06tz4&acs_rt=35e80f4334ae4c4c935bedc65a0cb2ec; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=t0+1QVFniz2+pwnzfNyi0mJA+PUYfiLSUznofwI/NhTTxIdDrfPbfYVywCAwCmi5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=6bdCnzzlKm5j+6m/T5GdTASmwMGBOM6ytfMveqAF4Oen31kGq8ITwiS4Jh/1MY60; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdef00ce67f562bbb795af9255668cb0dc06c86b7bc2a069e21699438570a-785182023a1730906274abaac2aaa__bx__paganidesignwristwatch.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994385700674292e1ba3

1410

