GET / HTTP/1.1
Host: csat.grab.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:41:06 GMT
Location: https://csat.grab.com/
Server: CloudFront
Via: 1.1 5d8c59c4e33ff30f6610982ac8ad0232.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Etrs_XpUdSheNYLmo8G2DZ_JkacRbZtn9h8h0hA9IwAv93Ans4zzQQ==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Redirect from cloudfront

