GET / HTTP/1.1
Host: madelinesmadeline.vhx.tv
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3c31ab8e7a4f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:57:26 GMT
Location: https://madelinesmadeline.oscilloscope.net/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419446&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LkBiPccFcvu2mcwqlU2ctmEHa068WSajJV8ylGm7E5Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419446&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LkBiPccFcvu2mcwqlU2ctmEHa068WSajJV8ylGm7E5Q%3D
Server: cloudflare
Set-Cookie: __cf_bm=M2WE3Gs2TgcXg4QwDzUrA__54aIQ21T_orseoHAr4fM-1699419446-0-AbZKrEt9MFoL1fluzJup1nSnxlZo62pyek4yQYrKWhlrFlyhtB+J2pb1CogZOWKHvlAoqb3KOAS4lz3aZ6LcsXs=; path=/; expires=Wed, 08-Nov-23 05:27:26 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 88555fd8-7065-411e-95ca-f698ca081202
X-Runtime: 0.009396
X-Xss-Protection: 1; mode=block

6d
