GET / HTTP/1.1
Host: v868occbtkh.typeform.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version, typeform-app
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Expose-Headers: Location, X-Request-Id
Date: Tue, 07 Nov 2023 23:32:09 GMT
Location: https://typeform.com/
Server: istio-envoy
Set-Cookie: AWSALBTG=Dg6KD4W1iAmFkv34mOc9a4ZLS14dFp3b7uO2TUR+vAKWhQy6wiROU4bgnPyp603gesmf157F0FhDsQVx85rdWQcdZaO3i7xtmEW+qYYQoY4FcQuF6ll1FZPUip10zigbd67zVoJgYADYEufet+a97VZWn6iEukUiUsoREu9SO+Rb; Expires=Tue, 14 Nov 2023 23:32:09 GMT; Path=/
Set-Cookie: AWSALBTGCORS=Dg6KD4W1iAmFkv34mOc9a4ZLS14dFp3b7uO2TUR+vAKWhQy6wiROU4bgnPyp603gesmf157F0FhDsQVx85rdWQcdZaO3i7xtmEW+qYYQoY4FcQuF6ll1FZPUip10zigbd67zVoJgYADYEufet+a97VZWn6iEukUiUsoREu9SO+Rb; Expires=Tue, 14 Nov 2023 23:32:09 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=63072000; includeSubDomains

0




https://v868occbtkh.typeform.com:443