GET / HTTP/1.1
Host: goodsamaritanhealth.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:42 GMT
Location: https://goodsamaritanhealth.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bGKk9rpjwpOb9k9JpoHWD_NQ0GMv-eqG7bIevOvTG_cClvJwsrnrCg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

