GET / HTTP/1.1
Host: cheneyfaithcenter.churchcenter.com
User-Agent: P3P Validator
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:32 GMT
Location: https://cheneyfaithcenter.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I57CZ5hUEAY1F3k466wm6CiH_0Qbha_4W9u0zFiDLJ9pNAlXMWym0Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

