GET / HTTP/1.1
Host: supermario3dallstars.nintendo.es
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040406 Galeon/1.3.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 323
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:52 GMT
Location: https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-3D-All-Stars-1832369.html?red_source=supermario3dallstars.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-3D-All-Stars-1832369.html?red_source=supermario3dallstars.nintendo.es&amp;redirect=true">https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-3D-All-Stars-1832369.html?red_source=supermario3dallstars.nintendo.es&amp;redirect=true</a>.


https://supermario3dallstars.nintendo.es:443