GET / HTTP/1.1
Host: soccer.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d94f82a6b38b859761a81fa395157fa7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:50 GMT
Eagleeye-Traceid: 211675d116994390907893274e20ff
Eagleeye-Traceid: 211675d116994390907893274e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439090790.177185.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=7m7941jwili9&acs_rt=30f612c6814941e9bc7e98bde750d49a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=7tswhBqtM83SAf7ouRpEhD9y5jx1l7W+VYO12ve1SStMsITEHI0hzh1Y6aInmR+B; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BpxE41NPjLxVeyTrSiN+VuA6mGvxoDIqI5LAkskN3u0FbwKHGPsXUtMLQFelf8HP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf0ab2dda662f0eb1d94f82a6b38b859761a81fa395157fa71699439090a-785182023a1730906274abaac2aaa__bx__soccer.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994390907893274e20ff

13e0

