GET / HTTP/1.1
Host: www.vimeo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b121d6f9f1626-DUS
Date: Wed, 08 Nov 2023 04:28:42 GMT
Location: https://www.vimeo.com/
Retry-After: 0
Server: cloudflare
Set-Cookie: __cf_bm=DeAT.3aQ4XuW0wTABeZa9.lE8cEjd6sLVj6x5syS76w-1699417722-0-AeaoEpxsecbGRujci2AP8DNeFfCEea92OahHOW9tXcL/Z612BokUHrRb4nNH/h6u0TkxKNsH453F7MeZzcLpJGU=; path=/; expires=Wed, 08-Nov-23 04:58:42 GMT; domain=.vimeo.com; HttpOnly; SameSite=None
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230125-FRA
X-Timer: S1699417722.486217,VS0,VE0
Content-Length: 0




http://www.vimeo.com:80