GET / HTTP/1.1
Host: kokalsports.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS 9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=918856980|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1308939272ijay
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:04 GMT
Eagleid: 21032caf16994375445411627e3312
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.066,eagleid;desc=21032caf16994375445411627e3312
Set-Cookie: ali_apache_id=33.3.44.175.1699437544541.791900.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=f1bb197f-2445-4c64-a161-fa9104931088; Path=/; HttpOnly
Set-Cookie: JSESSIONID=CC71B2C03B08B27A9555DA31925E9263; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=669247e126554c668bdc0bb095c0967a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=HpnKdp+eeNRhD72PQf88h3Rv+OIEskZurpYxhsGHQKP46Zj2pQjVeDESJc09aTs9; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=rXDbqlacWYAWTbEnkYgANypG3LeKnxXz07+8gN8GQH2cLxl0eBQbf29oeH+MZ0YFBejEFvZ5BucrIlbFKx405iFC1Sq5jEK1DFp+zJ3VnQWBCjviDQG65g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437544542
Tsres: 1699437544600
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e6ad

