GET / HTTP/1.1
Host: zgczp.world.taobao.com
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f12c6a45a8c932a9e7f2d365da0f1a80
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:47 GMT
Eagleeye-Traceid: 213e203b16994398670996357e5815
Eagleeye-Traceid: 213e203b16994398670996357e5815
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b7149
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e203b16994398670996357e5815
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://zgczp.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033006216210.na620[10,200-0,M], aliswift.033007148186.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd3




