GET / HTTP/1.1
Host: api.identity.marksandspencer.app
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 02:19:52 GMT
Expires: Wed, 08 Nov 2023 02:19:52 GMT
Location: https://api.identity.marksandspencer.app/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://api.identity.marksandspencer.app:80