GET / HTTP/1.1
Host: frdm.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:58 GMT
Location: https://frdm.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d0gRiMRBQDUJjZI0mkX3xTF2FwKONYVoirwr55gtlzSGYd7vP7WNFg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

