GET / HTTP/1.1
Host: kbccinc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:32 GMT
Location: https://kbccinc.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r2o9fyKKSeuB1_2ueRo2JN5Ouhs7AaiQ1XgsZZppBNEsKpuXKCFMkg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

