GET / HTTP/1.1
Host: conantumc.churchcenter.com
User-Agent: SonyEricssonW950i/R100 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 323) Opera 8.60 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:34 GMT
Location: https://conantumc.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v_ZwFoRyvAcqGSzb6c7oY5p25rKahuN4OEyiAEp1JSBPA4PFhmKf_w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

