GET / HTTP/1.1
Host: fusionchurchmadison.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:07 GMT
Location: https://fusionchurchmadison.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Z6AGf6nZCX3PORwAkJ_BlwmxX22A8yyA7tasKzVHJcWUy8Ptdk9elw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

