GET / HTTP/1.1
Host: gates.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 30c3a86354cbf1a91ac7fe9d5dde7106
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:07 GMT
Eagleeye-Traceid: 211675cd16994372477774565e1b74
Eagleeye-Traceid: 211675cd16994372477774565e1b74
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437247777.176940.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=jx889sz6w6ol&acs_rt=0ccd3aa9fe374c4caf39459f5311f249; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MxEgGyyoSc+aNeTxu3Mluhbk26KfYMSRtwtZyQRHPzK+cmeYuOO6T9v57tlU8rkc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Qv9DfOxI6BInjxrtkbZOSpcuJUYWEbsaeYumv8oZtPwShLFmZWW+goqpdNeaeyrk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd40b164d534f3e42b30c3a86354cbf1a91ac7fe9d5dde71061699437247a-785182023a1730906274abaac2aaa__bx__gates.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994372477774565e1b74

13dd

