GET / HTTP/1.1
Host: theblackjacket.vhx.tv
User-Agent: Nokia6230/2.0 (04.44) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b496a0fd7219f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:06:27 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=cN.mRMcSkuOwvGOoxvx6Od5WUrc2j279Sammss4l2JE-1699419987-0-ATpT0+jkWSl90zPv95xc4ksffbzFjGSiX6yLgxBhfxSf35nrP+a8gMMf6gtLyORa1CptIW2iDCtNKkBlGLtMEME=; path=/; expires=Wed, 08-Nov-23 05:36:27 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: dcec09f5-5587-419b-a032-20458c27ffe3
X-Runtime: 0.102476
X-Xss-Protection: 1; mode=block

863b
