GET / HTTP/1.1
Host: zhihecn.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.865 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244786400|biz=GOLD
Atp_isdpp: ml-esite-7vzhihecn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:57 GMT
Eagleeye-Traceid: 2103284816994398776395662ecb4e
Eagleid: 2103284816994398776395662ecb4e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4525036642d54e58bdded0cba8da410b
Server-Timing: rt;dur=0.273,eagleid;desc=2103284816994398776395662ecb4e
Set-Cookie: ali_apache_id=33.3.40.72.1699439877640.758803.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4f1647ab-d0d8-4123-9ea6-e01a31705885; Path=/
Set-Cookie: JSESSIONID=2DA12711E188CF160F645360F7887C49; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:04 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=04ed5a3182684e5683eb2c04f1be25e9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=PlA0qCaD/FH6LEB/gyHXj5Gkj7htmDNB8e1EnOW0eMG3do03PgXdJQvH9NayJT6d; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=mZzsNLSGRj7OAsK17J5wQYs8O/BdE/rvxn05XptNFS/ApRGVZu5oRwkYncOV5CONopca4OxcUNka+bLsp2gSJTJy7B1P4KS3d+ZRrFhs6U7qhG+wP5ai5Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:04 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439877640
Tsres: 1699439877901
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a0ec8

