GET / HTTP/1.1
Host: press.fanduel.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8230453fce857a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:37:25 GMT
Expires: Wed, 08 Nov 2023 19:37:40 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

1766
