GET / HTTP/1.1
Host: aml.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ce58583f41e76ae49ac77242fde2cfd2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:09 GMT
Eagleeye-Traceid: 211643d516994365297564706e3563
Eagleeye-Traceid: 211643d516994365297564706e3563
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436529761.176666.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18_c4vg4nsqo_&acs_rt=89309ebcc47c4a44957eca784fc62496; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PJ+SyyF7vYouDQjbJQfeWCc7eLCv5EfVc4ht77x1qUVgA98q/NvPOzeliJvoWAZA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Fo9urS45MZRSouszBR6uQknlnsMRG5sXzxvs1xsbUY+YdFRRMehSDJRkAfOymKwE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd83a43833d0296cb8ce58583f41e76ae49ac77242fde2cfd21699436529a-785182023a1730906274abaac2aaa__bx__aml.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Request-Id: 211643d516994365297564706e3563

13d9


