GET / HTTP/1.1
Host: ingress-eu-west-1.staging.trusona.net
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 20:29:14 GMT
Server: awselb/2.0
Content-Length: 0




https://ingress-eu-west-1.staging.trusona.net:443