GET / HTTP/1.1
Host: scommesseonline.betfair.it:8080
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb504d0e161f-DUS
Date: Tue, 07 Nov 2023 18:56:05 GMT
Expires: Tue, 07 Nov 2023 19:56:05 GMT
Location: https://scommesseonline.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VderhwgjFY2hR9DS%2FIdRfkNsyBlQVFYt2EDOX%2FlLRZ2TvuQ0SSfqamG20%2BuqhzxBcMYjHEKdcfW5tOaYxm5T5KkSHJAPTrzcNjLXdiGLHq70Uecp0XGyad4y%2BDuJ0BFj%2BPhJ14bcmpjiYmpS8d%2BBJ3g%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=OPNE01WCgxulNuIQcXGUZG_Ahcg7O.0_PDa7xIBQOXw-1699383365-0-ARrn8juLTtzDBXmbEAUcOSvzhKWV0BkJwfBqW2IgxlKpMstPbg67eTVuWXDV+5Vk/cfYM4t9wf6s5+uCraYAcmI=; path=/; expires=Tue, 07-Nov-23 19:26:05 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://scommesseonline.betfair.it:8080