GET / HTTP/1.1
Host: relay.ohttp.research.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 15
Cf-Ray: 8227e1be385d6909-FRA
Content-Type: text/plain;charset=UTF-8
Date: Tue, 07 Nov 2023 19:11:23 GMT
Server: cloudflare
Vary: Accept-Encoding

Invalid request


http://relay.ohttp.research.cloudflare.com:80