GET / HTTP/1.1
Host: web3783.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi Note 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:00 GMT
Eagleeye-Traceid: 211643e016994357407868732e1de4
Location: https://web3783.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

