GET / HTTP/1.1
Host: vtp.data.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:29:19 GMT
Eagleeye-Traceid: 211675d016994393597305789e1ea6
Eagleeye-Traceid: 211675d016994393597305789e1ea6
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:29:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

