GET / HTTP/1.1
Host: qstint.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=101951009|biz=GOLD
Atp_isdpp: ml-esite-7vpk109817866
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:16 GMT
Eagleeye-Traceid: 2103284716994386959741177e1a70
Eagleid: 2103284716994386959741177e1a70
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c30a90695e5a42559a6b1b97ce90cdf9
Server-Timing: rt;dur=0.278,eagleid;desc=2103284716994386959741177e1a70
Set-Cookie: ali_apache_id=33.3.40.71.1699438695975.119610.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fe098d98-b00e-4a73-b967-125b8c00d7a7; Path=/
Set-Cookie: JSESSIONID=7C77A7E82B59203D71C354DDF3044BB3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:23 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=705ff09b27c94b8caba86b9575121cfe; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=KhMw9Q7kmCd7SaZjipomb5dFYsRQrEnGpg7DEv/XwhIxblZEygENeiNgsTMS2D4i; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4vAx/UbX9CtebdbZcOB7HtktFywkDSqSVHjfdvxJbCyZtzCQOhEooZCwkYLtatW9Vw9lZCWKDo/sA6O3/8V/H81wwzqTXMbbU9NXVitPM3xZK45Fh7ddbQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:23 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438695975
Tsres: 1699438696239
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b5eb4

