GET / HTTP/1.1
Host: aufgesang.monday.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c83ca0f4c1619-DUS
Date: Wed, 08 Nov 2023 08:41:04 GMT
Expires: Wed, 08 Nov 2023 09:41:04 GMT
Location: https://aufgesang.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=UF5RFOdtrwgLmM6Bdlc.bHBTx4zUQUp_fpBKsQZUJVk-1699432864-0-AZNyzt2Cj0uNhSHc0e4bPlavhqb9xVPoxPcZ7xWxpoSIxGnTq0NiaNlWKEjzl0PZ9T2M2weThAVtqLYARIXFo1n88Lv5Dmv+JXLMg3WK2wdY; path=/; expires=Wed, 08-Nov-23 09:11:04 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aufgesang.monday.com:80