GET / HTTP/1.1
Host: khspl.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=212181896|biz=GS
Atp_isdpp: ml-esite-7vjasonyongg
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:57 GMT
Eagleeye-Traceid: 2101eeb516994375369336304e4e1e
Eagleid: 2101eeb516994375369336304e4e1e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=abbeb68e21ae4c65868cecc334dd6a19
Server-Timing: rt;dur=0.288,eagleid;desc=2101eeb516994375369336304e4e1e
Set-Cookie: ali_apache_id=33.1.238.181.1699437536935.003661.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b86df43c-1112-4b29-9857-886926c1882b; Path=/
Set-Cookie: JSESSIONID=8F0048A0A961A7231613D85FA84986DA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:04 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5baa315989a949ddbcaee868bae41ae0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6XFwVj6Jt0xG2vC1O+qSuv24OED+Ba8gec8obMdM6A1QFJfSUTuOmhdrhPZRkfqF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RMEjMN1i+iZw0iGeI90eyAIZsDxyIvQp6QOnOCo1CIJCY2csveZO+b2FTF81X77aswsEaTbs+u3UipWUIVq3GBHpEc11OYTU/tPo5yQWV9KHh/G9M+m8rw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:04 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437536935
Tsres: 1699437537208
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3d95f

