GET / HTTP/1.1
Host: cashier.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:44:03 GMT
Eagleid: a3b55c9e16994330431392704e, a3b55c9e16994330431392704e, a3b55c9e16994330431392704e
Location: https://cashier.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=a3b55c9e16994330431392704e
Timing-Allow-Origin: *, *, *
Via: cache3.us13[9,0], ens-cache10.de5[96,0]

