GET / HTTP/1.1
Host: zendesk3.betfair.it:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cbb91937c4b8-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:21 GMT
Expires: Tue, 07 Nov 2023 18:56:36 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=auZK7yxMANB0TdAto8BmXmxH8s%2BDT8WSipLi5p0NXv265orH6Kmg1chRgjm%2BeGUdwf2JKyAhiw8bmN3anMlmFLkXbf570ab5Zl2WrwDagWXszO1PCg5BECNBj6FZT38Uh76BH8Yjn7WJjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=rLlk6MJ.JMn8Fi9DkoAttRstvBY2CCdekw4e1N7ThSc-1699383381-0-AbcNZIa/+IQYO/23GV41wWEorNB85zTQr6rcOt98IWj8BBL1tu7K1zW3JE1GTi+lHHF1v92+bS1xXTYOsS4fgGM=; path=/; expires=Tue, 07-Nov-23 19:26:21 GMT; domain=.betfair.it; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
