GET / HTTP/1.1
Host: video-ec.twimg.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:03:27 UTC
Perf: 7626143928
Server: tsa_b
Server-Timing: x-cache;desc= MISS,x-tw-cdn;desc=VZ
X-Cache: MISS
X-Connection-Hash: b7ebb0c1dae9e7e78be765d5443c85c185e32d5c46487e05b1a41853d0066653
X-Content-Type-Options: nosniff
X-Response-Time: 5
X-Transaction-Id: 1d7a21ebbbbf555f
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
Content-Length: 0




http://video-ec.twimg.com:80