GET / HTTP/1.1
Host: m-m-food-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274a5af95a7a3c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:03 GMT
Expires: Tue, 07 Nov 2023 17:28:18 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=1aRJFHCH9ZAfru4TR9YAgXPstqW_YOcA_oxwV7SoJ1Q-1699378083-0-AW9A/IJYlyP7ofIEi8b1IniXR/G4JcTi+v0D/Hp2Y42Lv+cuqE2e65zuwdQEK/FsK+OKY6bBT41yIymX0cUEeOI=; path=/; expires=Tue, 07-Nov-23 17:58:03 GMT; domain=.m-m-food-market.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
