GET / HTTP/1.1
Host: sanctuary-bible-church-415794.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:30:20 GMT
Location: https://sancaturybiblechurch.churchcenter.com/
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJlYzM1MzM1MDVjOGRlZmU2MDU2YTQ3Y2I3NWM0MWE4ZCIsImlhdCI6MTY5OTQyODYyMCwiZXhwIjoxNzAwNjM4MjIwLCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.oD6CIBouMq4ck8iAJE0MOnmSpsoTHsre2GkCW12cijbqa9DP7lo93cZSZjz1G2N-OYqN_k9M8JgmshAQD1fCBQ; path=/; expires=Wed, 22 Nov 2023 07:30:20 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jqi538OVMPw-zR9vNb5ABdZb5NQ7aRn24x6I1V1e8NEF2SeiAS_mKA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: f614e57f-bfa1-4ad7-a1f1-4bca17a101d1
X-Runtime: 0.015935
X-Xss-Protection: 1; mode=block

70
