GET / HTTP/1.1
Host: usp.betfair.ro:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9814a30716f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:55 GMT
Expires: Tue, 07 Nov 2023 18:44:10 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CNoF%2BaWJSC%2FtXW2WfYc0E5%2Fl32S6oisGA2tbCNcFW7db2450AjZUbD7OnoQDFZ7M8VtqEioTkPTCRvwoMXqqaU9Od8tTTtrqEiia6bC4fS9PyH7ukwrWA2YS38Ihk40%2Baxm8So4%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=berUtmuUyJK_qyKHCDxW5wluNRYRby1p1z2BJR.dvvw-1699382635-0-ATuyCXyS5IiPswJqsbekQz4A/akDjNSAQQ6423kBaWE3RoqZZ3OL0gLn0DXq6Sh8f6utGQm4kAZ22hROzgNELpE=; path=/; expires=Tue, 07-Nov-23 19:13:55 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
