GET / HTTP/1.1
Host: register.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eb18ccdd03ff9cb8ee45e848012ef0b7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:45 GMT
Eagleeye-Traceid: 211675d016994387249978292e1e9b
Eagleeye-Traceid: 211675d016994387249978292e1e9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438724999.189587.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=175d0zkyjg8ld&acs_rt=92f3a38ebc6a41aaacbf721087126fb5; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=7jZC5hNZ6eCLe2GUh0YOfVwuP+DCikZrMacFN8J8zH/kuqqJ+0+BvMbWeo6gtfgx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7p41EqYCh1L2/opOFoeloxU8gF32XbQVpan0Vpp9qrE5Zuta/5MBHn7qClosbr/+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddeb4870d94b34463eb18ccdd03ff9cb8ee45e848012ef0b71699438725a-785182023a1730906274abaac2aaa__bx__register.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387249978292e1e9b

13e6

