GET / HTTP/1.1
Host: 8.1688.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:39:48 GMT
Eagleeye-Traceid: 213e208d16994363886405597eb87f
Eagleeye-Traceid: 213e208d16994363886405597eb87f
Server: Tengine/Aserver
Set-Cookie: area_code="000000"; path=/; max-age=1296; expires=Wed, 08 Nov 2023 10:01:24 GMT; domain=8.1688.com; secure
Set-Cookie: lst_auth=false; path=/; max-age=1296; expires=Wed, 08 Nov 2023 10:01:24 GMT; domain=8.1688.com; secure
Set-Cookie: ali-ss=eyJfZXhwaXJlIjoxNjk5NTIyNzg4NjU5LCJfbWF4QWdlIjo4NjQwMDAwMH0=; path=/; max-age=86400; expires=Thu, 09 Nov 2023 09:39:48 GMT; domain=.1688.com; secure; httponly
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Readtime: 11
X-Server-Id: 9571822d8de712e0cbb50a8202ec645b8ed6aa237b7f548f88b494450dd15e150bf3cb262721f0df
X-Xss-Protection: 1; mode=block

c64


