GET / HTTP/1.1
Host: yw.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8730b0c303971ec1f9a529554273b06d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:32 GMT
Eagleeye-Traceid: 211643e016994398521391753e1de7
Eagleeye-Traceid: 211643e016994398521391753e1de7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439852139.180792.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=yivi7jtz5yrs&acs_rt=c87a37b448b94cfcb45e0f2bda229d65; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=7THWXlNHm6d75Hk4vnMESmzVVkyBE+z4CkqcIf0S3t2iL5t0PUdrzmuSdZSOEJ/4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:37:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bNNwF3SKOt9fDT2J6GgwfopUrJYs6WyeklWgz4RJZhbLq+K6aNt0yqz3YLumzy6E; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdea789ff10a3da5ad8730b0c303971ec1f9a529554273b06d1699439852a-785182023a1730906274abaac2aaa__bx__yw.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994398521391753e1de7

13d4

