GET / HTTP/1.1
Host: exp.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: af271867b068c7e94e541dce3a0e97b6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:14 GMT
Eagleeye-Traceid: 211643e016994371342225152e1dd4
Eagleeye-Traceid: 211643e016994371342225152e1dd4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437134223.176898.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=v974q9bcqcdx&acs_rt=24d6721cb54745abb88de9c740c3960d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=IqyiKG1UaDMFJy+PQaAuwA8D+8isxdWZW9O1aPWiHTdVccd4GzIvOwvBx2SLYcAk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+SqSHOFbQFZKPIvBHklbVd63+ZSQMpJmskkzOonM2BIvkiDL/UmBxK+ga1JYtdSy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb15cd0a0bb9a9ea6af271867b068c7e94e541dce3a0e97b61699437134a-785182023a1730906274abaac2aaa__bx__exp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994371342225152e1dd4

13d7

