GET / HTTP/1.1
Host: go.8x8.vc
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a415ac4acad9-DUS
Date: Tue, 07 Nov 2023 21:24:04 GMT
Expires: Tue, 07 Nov 2023 22:24:04 GMT
Location: https://go.8x8.vc/
Server: cloudflare
Vary: Accept-Encoding

0




http://go.8x8.vc:80