GET / HTTP/1.1
Host: marcus.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N986U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6e347abbafe9dcf1f1018a0a07840261
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:07:57 GMT
Eagleeye-Traceid: 211675ce16994380770724447e2499
Eagleeye-Traceid: 211675ce16994380770724447e2499
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943807773.176020.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ulcisqmtp19f&acs_rt=b6e45e9961fc40ef9d5c028f2f9ff767; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WjDB6VvAmm9NED95d/MSp+83pOQpAIA4FKsY6zg6u+r/WI/GD8jKdkeUtWz2GHI7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:07:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=+L7Y13xD2g8KzC1DrydEESChTm1nDlY258HyrufZOjpiTQsPn4s5ezaaAOgf98kZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdae05f605b5cd108e6e347abbafe9dcf1f1018a0a078402611699438077a-785182023a1730906274abaac2aaa__bx__marcus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:17 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994380770724447e2499

13e0

