GET / HTTP/1.1
Host: javerianacali.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 171
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:22:00 GMT
Location: https://javerianacali.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a1_185

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://javerianacali.cloud.com/Citrix/StoreWeb/">here</a></body>


https://javerianacali.cloud.com:443