GET / HTTP/1.1
Host: dashboards.app.captivateiq.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.135 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227e672bd7fcb05-DUS
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://accounts.google.com    'sha256-K2AkR/jTLsGV8PyzWha7/ey1iaD9c5jWRYwa++ZlMZc=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-dOe3xMBHtHKyTxiaaXmoGHWp3kFOofsxatAcYZZ6Vvg='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; font-src *; img-src * 'self' data:; connect-src 'self' https://accounts.google.com metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors app.captivateiq.com;
Content-Type: text/html;charset=utf-8
Date: Tue, 07 Nov 2023 19:14:36 GMT
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Last-Modified: Tue, 7 Nov 2023 11:14:36 -0800
Server: cloudflare
Set-Cookie: metabase.DEVICE=542db94a-3030-4f47-af0b-c06780c9ced9;HttpOnly;Path=/;Expires=Sat, 7 Nov 2043 11:14:36 -0800;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW-FROM app.captivateiq.com
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block

1869d
