GET / HTTP/1.1
Host: wesleymarco.churchcenter.com
User-Agent: SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:51 GMT
Location: https://wesleymarco.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g3jL5oLAGwvivmxHidlrMRnpW719MQczWwQbVem0S7AXvNwsnWFbjg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

