GET / HTTP/1.1
Host: paishayu.m.tmall.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 5
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 10:16:16 GMT
Eagleeye-Traceid: 215041c316994385768261646e92e7
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fpaishayu.m.tmall.com%2F%3Ftbpm%3D1%26ajson%3D1%26parentCatId%3D0
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
X-Response-Time: 5

Found


https://paishayu.m.tmall.com:443