GET / HTTP/1.1
Host: ssc.betfair.it:8080
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cb6d1a481537-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:09 GMT
Expires: Tue, 07 Nov 2023 18:56:24 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8RZx%2BBoUN4CsFfBOVgh6T5PcXzLICXZElIwhJ9wVluzeHHFxNxQaSpxBu0kvS%2FnWraj3DDvXNksvE3S3BLj%2FNTFTjttbJ%2FT%2BdyLvQnShKbpbBWnuiEH0d4nN73q3uiW%2B%2Ba9MavM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=05redwBZ7QbHDZrp47XD1fvzsFXKzdFXIXfPSpK9RMM-1699383369-0-AcjjDy+b0UIzsibGVUIXTDapzdJ2dcK9vcatJGQIbrM7PdX+TXhkOp5SwM9xb5ib4iHP7FNjXNPp6VkDgp6PaDc=; path=/; expires=Tue, 07-Nov-23 19:26:09 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
