GET / HTTP/1.1
Host: edms.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 36025992bbb280fa9f6539d2c3436423
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:21 GMT
Eagleeye-Traceid: 211675cc16994370816614059e27e3
Eagleeye-Traceid: 211675cc16994370816614059e27e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437081660.189518.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=g_y17_8f_0t6&acs_rt=62416ef45d2e4167a1564a074a6e64a0; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=HAOu7Z4DFtbRs3k1A4LTAfbHew+wnK7nOQmE6hIHlXTV8XvmPzSvWbL3HBa9coda; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Jjuk5zS3FjPXki+s54t93TKVli1BjVX2eHstjfGKkVZ0iuGjQObvzvV7YY9Lb72K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:28 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3bc813dc291cfb1736025992bbb280fa9f6539d2c34364231699437081a-785182023a1730906274abaac2aaa__bx__edms.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:41 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994370816614059e27e3

13da

