GET / HTTP/1.1
Host: prod.prod.identity-sidechef.api.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 139
Content-Security-Policy: default-src 'none'
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:29:53 GMT
X-Azure-Ref: 20231108T022953Z-6dkeh8efat0a56a4p995upvbdc00000001ag0000000071ae
X-Cache: CONFIG_NOCACHE
X-Content-Type-Options: nosniff
X-Powered-By: Express

