GET / HTTP/1.1
Host: trade-fair-supermarket.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d622b44717e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:07 GMT
Expires: Tue, 07 Nov 2023 17:30:22 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=nhZZeemDEPciijawccrqCZTKaaHUzO9LoTw8ccT0LyI-1699378207-0-AQYUYhzz/Ad7jT6HL2RDFVXK1ydwsvTMGO22iLLHE4ttA6YJXqJHHLxTikJmy0abHyPE7BvhWLreY2X/xEU5zbw=; path=/; expires=Tue, 07-Nov-23 18:00:07 GMT; domain=.trade-fair-supermarket.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c4
