GET / HTTP/1.1
Host: pegasus.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux; en_US) KHTML/3.5.6 (like Gecko) (Kubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b6586d9751eb2e83efc5529d2ed677c0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:36 GMT
Eagleeye-Traceid: 211643e016994385962096045e1de4
Eagleeye-Traceid: 211643e016994385962096045e1de4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438596211.177061.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wl4xgbt5to6m&acs_rt=834a38cac9474a489f36565ce6fb7da5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=a49tUrZcFO2WiGwZvEGZJHpp/9IKw1bL1UzRU3N6Xl95IpzZcDOb0NRxOgb8klWK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Lmk9FV5ant+NWwGcuXjWAfz2YSJydfYkvpDWQYnxKnmKlTIWAObhCly3urx10Hau; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6c1a33a7acb0aa96b6586d9751eb2e83efc5529d2ed677c01699438596a-785182023a1730906274abaac2aaa__bx__pegasus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994385962096045e1de4

13e3

