GET / HTTP/1.1
Host: hzzkx.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A526U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=230059830|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcn1510035275
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:46 GMT
Eagleid: 21032caf16994374067654730e3317
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=21032caf16994374067654730e3317
Set-Cookie: ali_apache_id=33.3.44.175.1699437406767.748603.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=24b97408-f8d6-4bda-9da0-df634d839ad4; Path=/; HttpOnly
Set-Cookie: JSESSIONID=D7546368AD23861D67B3B8F463214C2A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:53 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e0977dcccb484e66a391a2da5cdcaeef; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fFy8/ab+WAWvyYu4UBvH0oUSdOzD5MfXhQqHK4xgRxu0Y9+vWUV6mknSRdaJiW/g; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ftqeo/GNuD14junGnMIlEm6y/G2IAwaSqTBBO39v96ahVvRqrlnDaNSeXngX06KAl0EM/EMy4Loj3DLOMpDjW2kzos5ahGJ+/7E3NJBGhoJ4ZMKE4yVWGg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:53 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437406767
Tsres: 1699437406820
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

28b92

