GET / HTTP/1.1
Host: venturemuskegon.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:06 GMT
Location: https://venturemuskegon.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -dO_HnkCsH9E0F_wOikmWXY4vZhRNrWqAn9lZ1B_tcDmhkcVQS8R8g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

