GET / HTTP/1.1
Host: myaccount.paddypower.com
User-Agent: Googlebot-Video/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb8a3d3c874d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:19 GMT
Expires: Tue, 07 Nov 2023 18:45:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vL0IXDbw7CTZgFNw6T0lMti2fyY0LJDFP%2Fc%2Fjm1RjvPKbz9tIkMMLTmTTFYEfskNMuwv4%2BnWb7Zh0rPJL7eXVF4WTDIRauHVgKsxGxuFqHYJAqJookQnjDe9yZoAbHLV4ZG4YnaQlsijSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=QADWgWmGlipwhewV_Uhl.9bQ1rg9L71O0bCKZIc2T9o-1699382719-0-ARiIcqifGspzN0S9Ls96NDjZuF1O1S7y4JVKtt86nUXVNkRIMdh75qi/yY9B9ff19Nt6q0J/0w7aUoc4W/l6GTg=; path=/; expires=Tue, 07-Nov-23 19:15:19 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
