GET / HTTP/1.1
Host: lhcco.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:07 GMT
Location: https://lhcco.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XgsoWJhlpwEit1NPv5ArKL-_kU6IEWcT0TYXAJrId2k7Wcpm9SxkUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

