GET / HTTP/1.1
Host: tierra.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c14df010751c6ea07e37e382e4d832bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:07 GMT
Eagleeye-Traceid: 211675c516994392271941836e14cd
Eagleeye-Traceid: 211675c516994392271941836e14cd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439227195.176999.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=17x4q9b_q5wub&acs_rt=bf3e3a67341d47c58c4e879897d9f3d3; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=beN3zJjGFbUGycA89H1MVPyhsswuGll+0Em8x4o2aTEq93crzZOSIrvDOASBf0oy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2QoeMVX0H8DtYQe8F7dpG2kT29ZQq9jJNI9IodrA02JK5QWAIA5qRQr4C8xmGefi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc476fecdadfbdf0bc14df010751c6ea07e37e382e4d832bf1699439227a-785182023a1730906274abaac2aaa__bx__tierra.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994392271941836e14cd

13e0

