GET / HTTP/1.1
Host: d73260cf-2219-4753-9dd4-a89091f91311.unifi-hosting.ui.com
User-Agent: SEC-SGHE900/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1378; nl; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:13 GMT
Location: https://d73260cf-2219-4753-9dd4-a89091f91311.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d9e2cbf6-8d75-431c-957d-1329c0416696
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d73260cf-2219-4753-9dd4-a89091f91311.unifi-hosting.ui.com">https://d73260cf-2219-4753-9dd4-a89091f91311.unifi-hosting.ui.com</a>.


http://d73260cf-2219-4753-9dd4-a89091f91311.unifi-hosting.ui.com:80