GET / HTTP/1.1
Host: ms3.twitter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.8.6 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:33:50 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 58da611394a3073e67da1f854acf5238ef2e3b51a02a1b01eac45c9e96032fbb
X-Response-Time: 98
X-Transaction-Id: 31ee8237719c9d85
Content-Length: 0




https://ms3.twitter.com:443