GET / HTTP/1.1
Host: philips.aliexpress.ru
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7534ce64d875ded44535d5374009b95c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:46 GMT
Eagleeye-Traceid: 211675ce16994386064362819e24b5
Eagleeye-Traceid: 211675ce16994386064362819e24b5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438606438.177125.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8lup361jm76a&acs_rt=c6ae772b8ed349f996cec9e7f251d735; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PMwLNVbABhmzwf59sffwdeLE8ZGQoFrHTZBJavhGdPxcPyXL7lbT73majKXA6MCE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WxNIFmBt3j0j2Hvbb2MpXQwFfglLB+f5muIXp9yftuS0yRiXyoEtNR/no63Kolp7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd34a44059ed769add7534ce64d875ded44535d5374009b95c1699438606a-785182023a1730906274abaac2aaa__bx__philips.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994386064362819e24b5

13e3

