GET / HTTP/1.1
Host: revolution.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:19:53 GMT
Location: http://www.nintendo.com/wii
Node: p101webap05
Referer: revolution.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1751318794.29983.0000; path=/; Httponly

0




http://revolution.nintendo.com:80