GET / HTTP/1.1
Host: lakehillslife.churchcenter.com
User-Agent: SonyEricssonW660i/R6AD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:51 GMT
Location: https://lakehillslife.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kOIfPCJTdsJeeqrk6uQd6tQOeE_KJSY-DL9fKp_yukqk1tf2iY10YA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

