GET / HTTP/1.1
Host: kmszhealth.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.23) Gecko/20090825 SeaMonkey/1.1.18
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:51 GMT
Eagleid: 2103273b16994338112264474e3052
Location: https://kmszhealth.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103273b16994338112264474e3052
Timing-Allow-Origin: *

