GET / HTTP/1.1
Host: games.betfair.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bac8cb41cadd-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:44:48 GMT
Location: https://www.betfair.com/de_restricted_territories/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QhrnCbtATv2VwHPi2entXi4Qc6xgNc0V9yd58znHWE6zltXDNuCIRiljBb2BiEKqOvK7St5hVn4VNpC80xf7uCBkNbgdvq940GPWLwZ10qbrcOylnqiTeThrzy5UT6OLy7Zc"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

205
