GET / HTTP/1.1
Host: id.q1-np.sonyentertainmentnetwork.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 294
Cache-Control: max-age=3600
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:21:20 GMT
Expires: Tue, 07 Nov 2023 23:21:20 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-Xss-Protection: 1; mode=block

