GET / HTTP/1.1
Host: lenses.cameo.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa7b76c561632-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:16:04 GMT
Expires: Wed, 08 Nov 2023 03:16:19 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=6cQWtm.CMG.Yvwd9B8aWhHRVJxL5WRO3iQfY1UT1J90-1699413364-0-AR9H+91DSnTicDj7KtGTLT0WjHql4LPA4h5xO6TXVg0BBQjg2cRWw72VYU82KarmffXv8uZpuGhXBlW16nAGTXWBQBS2IbHQ5HlzHgbefMvv; path=/; expires=Wed, 08-Nov-23 03:46:04 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
