GET / HTTP/1.1
Host: supporttext-staging.lyft.net
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Content-Type: text/plain
Date: Tue, 07 Nov 2023 22:05:29 GMT
Server: envoy-iad
X-Envoy-Upstream-Service-Time: 1
X-Request-Id: e969af65-d461-4746-aeda-ad8fe9561fc2

RBAC: access denied


https://supporttext-staging.lyft.net:443