GET / HTTP/1.1
Host: php54.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9a87d4126b578a952b8db8b8b9c6cdf8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:49 GMT
Eagleeye-Traceid: 211643e016994386095848925e1dde
Eagleeye-Traceid: 211643e016994386095848925e1dde
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438609584.176828.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ce8sxxlpaa20&acs_rt=7203c908bce947218942147d79a091f3; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=jJ98pvBkVWXJMw/BqUdi+OQ9x7mlu7DQDjydGM/uVwVus0umsb9Ixdr+mYlHnv6V; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JaOef2PWcWXUBkUNS4ouR9kKGdj8nmzP38NnVf+zTXV6bih21kyIYMebwJEFzef/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd78091b406786ea599a87d4126b578a952b8db8b8b9c6cdf81699438609a-785182023a1730906274abaac2aaa__bx__php54.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994386095848925e1dde

13dd

