GET / HTTP/1.1
Host: militarygear.en.alibaba.com
User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=241061567|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vmilitarygear
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:43 GMT
Eagleid: 2101ee8d16994381237547444e35b7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.052,eagleid;desc=2101ee8d16994381237547444e35b7
Set-Cookie: ali_apache_id=33.1.238.141.1699438123756.756439.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=f723cc6c-41ad-407a-a84d-eae22a5a4c2a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=82FD0E597E76F304745A60016CD62499; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fdab871d8afa40039a8305376d35f405; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=br+X8peYdrUb+5FG7Yf+Q+OQjCL+dT+UUtloOSHx+5+qAvL0YerKV6Y/pnglvx6/; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=WY/n7s1L64ueoTfgEMFbZ4OYUKCtM7mtdE/fgW31frY17huq6p1z31th+WoYurRqJZnPF4xBygmvWHZYuXYKC6kR5ZTOC00Ybe6w4kYAeLJthYZm9mS10w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438123756
Tsres: 1699438123800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

217eb

