GET / HTTP/1.1
Host: web3636.aliexpress.ru
User-Agent: Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U) SonyEricssonX1i/R2AA Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9ee643665ea096d32b4b3dad22a01612
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:22 GMT
Eagleeye-Traceid: 211675ce16994394825077123e24ad
Eagleeye-Traceid: 211675ce16994394825077123e24ad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439482508.176899.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=y7_0jjc9j_a1&acs_rt=272c22b47ecd4a67a8181522ebb177b5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=igqzHT1LthAFJ0zmP8rN2YCZHM2jKqdOsUGmxGYPBVDTmIjy6Z2A8wo1Jig/SynE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+Qfho6tvAMQkZnAyBWi/ZvXy35XcBIEF+MLduUZzTOuhZm0Zyz6QcmCerJBpSe+6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd132dfa26816953019ee643665ea096d32b4b3dad22a016121699439482a-785182023a1730906274abaac2aaa__bx__web3636.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394825077123e24ad

13e3

