GET / HTTP/1.1
Host: completionagenda.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.2458 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:15:54 GMT
Er-Request-Id: 97455a26ee609bb5c707c8c6d690ce37
Er-Rule-Id: r-ff4ffa72-5a02-4cf5-a86b-bdec53f65030
Location: https://foundation.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

