GET / HTTP/1.1
Host: callback.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b674726f1c0748ac708615dbeedf7c9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:12 GMT
Eagleeye-Traceid: 211675d016994367719784682e1e9b
Eagleeye-Traceid: 211675d016994367719784682e1e9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436771979.177059.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=k_6kjlhhyc_6&acs_rt=5815bea32ab44aab8b8bd875867f38c6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PtO6am/edMgZnAzuSL+YZYAF9pMmAmCpyZzPfy52wOzbUP62b6IuI/8t8aqAxuSJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SHwrmqeWGC+oOF2rpGrQq1GkpzcIacSIifd2QQM3+rR2JMtVCO4cWlSSfd81VfPF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0768670e5d848c4c5b674726f1c0748ac708615dbeedf7c91699436772a-785182023a1730906274abaac2aaa__bx__callback.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994367719784682e1e9b

13e6

