GET / HTTP/1.1
Host: docs.api.zapier.com
User-Agent: Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:08 GMT
Location: https://docs.api.zapier.com/
Server: CloudFront
Via: 1.1 eb99f1f32a184a8c9c9c920381a7576a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YbdQeKKn0aGEsDR4BM7CghI6ihQ4nlfuT6AAVA8OK81vkvTc5qgAug==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Redirect from cloudfront

