GET / HTTP/1.1
Host: 273www.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.9.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bccafa37a40-DUS
Date: Wed, 08 Nov 2023 08:35:37 GMT
Expires: Wed, 08 Nov 2023 09:35:37 GMT
Location: https://273www.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=1Bkr11jLKmEWFgAy5K9uhuk_pbd6W3CWpoUIDqv_w20-1699432537-0-AdtZHjfJMoWo6hfVOhZg2n1dAfwMrUek3t1Dn8lTUfVEiaCMzbM8rQVlI6b0u1poI0fpraGX8lqI9EEXUA8v1P9tgw6Kidx4RxxYPsQ/efuA; path=/; expires=Wed, 08-Nov-23 09:05:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://273www.monday.com:8080