GET / HTTP/1.1
Host: jcdsolder.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cc71db538bf0ef2a59998bff0aebb30c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:54 GMT
Eagleeye-Traceid: 211675cc16994374747872505e27cc
Eagleeye-Traceid: 211675cc16994374747872505e27cc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437474788.177042.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2ahw3_f2ksps&acs_rt=df73b4680fed4b6bb26d807f9b42f290; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ckKtqgXgRDwOkAMOfLm+vrsrxRJvlY62BsnvrLbQ0bQpROWmu20KJ5iWQlzk1qjh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=0xJ9tkBsxUxT3aVhJRILuOhkL5RfMoBxjKGB6INJt+LjXfAU49BP+w69CstRFOOo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfbce3aa11da89d23cc71db538bf0ef2a59998bff0aebb30c1699437474a-785182023a1730906274abaac2aaa__bx__jcdsolder.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:14 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994374747872505e27cc

13e9

