GET / HTTP/1.1
Host: websongsyq.tmall.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:01 GMT
Eagleeye-Traceid: 21081be116994396418831436e0f54
Eagleeye-Traceid: 21081be116994396418831436e0f54
Location: http://websongsyq.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

