GET / HTTP/1.1
Host: xiangxingtextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274696248|biz=GOLD
Atp_isdpp: ml-esite-7vxiangxingtextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:25 GMT
Eagleeye-Traceid: 2103284316994397852351929e9344
Eagleid: 2103284316994397852351929e9344
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3b3038b9db224a0c96ee1c14635511cb
Server-Timing: rt;dur=0.280,eagleid;desc=2103284316994397852351929e9344
Set-Cookie: ali_apache_id=33.3.40.67.1699439785236.119619.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3c48626d-1a68-43f6-988d-01a1fa27b3de; Path=/
Set-Cookie: JSESSIONID=165BB4E6EEFD66D32107984D1A4B48C7; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:32 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d2858efa54de48a28c9951d3648d0058; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=N4/2Ckg3KAD/D2p3cxDEEvOvhvTYTW6CxExAfHDU5021MM2cAX1514xTqieNE4IE; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=9p/B23vwE07qHKW72QTn1b+QUbkJ1uoG1bDGmchgYHJOjPrCi292cYUbUGqAo/0gr+q/puN0/QhlNLyouH0y0gTft0N+WpLSghCsxUUAWJ35wxlIP47qmQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:32 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439785237
Tsres: 1699439785505
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

bfecb

