GET / HTTP/1.1
Host: clclayton.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:13 GMT
Location: https://clclayton.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0j7ZnaV7ZpPb3nHXP9QgCrsxcGoSmi5haiAUnUJYS7TgfM3eFFe74A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

