GET / HTTP/1.1
Host: exchange-support.blockchain.com:8080
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277d2c1c24162b-DUS
Date: Tue, 07 Nov 2023 18:02:44 GMT
Expires: Tue, 07 Nov 2023 19:02:44 GMT
Location: https://exchange-support.blockchain.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lNtUymTNX%2FIPCDWx6ZXADuLrl3dCihrRr35QDmYtEjnnkpVmoFf%2FLHNT6pWSIYqcF3kfGItEy5qC3Mo8Cxnbt58iH5Im3CnNzmfjKXCH%2FYHVMgzp3h3biZqYV%2FA%2Bl2JMTiw7TcjWKOk34n1QoVvDuM%2Fx1nQwDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=d17862f0fea6fd3abe9855f0c486d8f4aaeefc83-1699380164; path=/; domain=.exchange-support.blockchain.com; HttpOnly
Vary: Accept-Encoding

0




http://exchange-support.blockchain.com:8080