GET / HTTP/1.1
Host: ffodownload.freefiremobile.com
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:15:11 GMT
Etag: W/"6541bda2-43b"
Expires: Tue, 07 Nov 2023 19:15:10 GMT
Last-Modified: Wed, 01 Nov 2023 02:53:22 GMT
Server: nginx
Vary: Accept-Encoding

