GET / HTTP/1.1
Host: youpen.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ab861d3ff6077e0ea4e65922c63d0b28
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:20 GMT
Eagleeye-Traceid: 211675d116994398400588070e2117
Eagleeye-Traceid: 211675d116994398400588070e2117
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943984059.177102.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=kqmsvy2ba592&acs_rt=9b2f02a8efdd49e8ad8ca4eeea3cd00a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=lY++Hep/CoVHVfhD73V5vWmyrMhCBgedEoar5ezPC+TxfXMTPY60n8kWMYdod51i; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:37:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2waDfqb0YvImlNZwe0N+o9oA0Px8w5hiwUBV24kcTsXxZmWs46PJMYYP2G0IN9/5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd170140b7024d4224ab861d3ff6077e0ea4e65922c63d0b281699439840a-785182023a1730906274abaac2aaa__bx__youpen.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:40 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994398400588070e2117

13e0

