GET / HTTP/1.1
Host: naturalgrocers.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; LG-D850 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.97 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274b185d53cb33-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:28:33 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=ceb93e43-c419-431c-b5bc-09705101c542; Path=/; Expires=Tue, 07 Nov 2023 21:28:33 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=229e681a-4c09-4cf3-8364-bf57e029542b; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:28:33 GMT
Set-Cookie: __cf_bm=mFXUKvPDuJteI6KSuqf4ftaMi1l9JjA0Y10dwpA0EGc-1699378113-0-AdcYIkcjFAtIwqE1T6bgQMqX1k5xX9GxuyMkcZ386OhauvWoKRY2Wf9mDWMepZbmFg9TXEQBMPdn/Iyt4Z4vtOA=; path=/; expires=Tue, 07-Nov-23 17:58:33 GMT; domain=.naturalgrocers.instacart.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b5ef
