GET / HTTP/1.1
Host: ddc.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e324f82805036e253799d5420e0a002e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:33 GMT
Eagleeye-Traceid: 211675cc16994369733535892e27cb
Eagleeye-Traceid: 211675cc16994369733535892e27cb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436973353.176883.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=szw_os0gi4tl&acs_rt=3d07a14a89fb4fb8828e9f498f6551e7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=r/49A5eH2ofTzj/vBwfsU8l+6niHcgv0wMLjbTAwfTc5ySYaM0bDg8if0ymDKzuJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hVG+KrOoYR44iNjsE5XdlOhndoMuXuQYs5aB1i8Uqq8GBuOXG7/IcnAomoX+QuCN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb52650fa61fb7dffe324f82805036e253799d5420e0a002e1699436973a-785182023a1730906274abaac2aaa__bx__ddc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994369733535892e27cb

13d7

