GET / HTTP/1.1
Host: redirectme.netouatofindaws.staff.aliciscotrain.ali.zomans.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:25:27 GMT
Etag: "652668cf-8a"
Last-Modified: Wed, 11 Oct 2023 09:20:15 GMT
Server: nginx

