GET / HTTP/1.1
Host: advancer-camping.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:39:09 GMT
Eagleid: 2101f3fb16994399495793986e03a1
Location: https://advancer-camping.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fb16994399495793986e03a1
Timing-Allow-Origin: *

