GET / HTTP/1.1
Host: sta.aliexpress.ru
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 43cd351a4f27e7d1cb7d6c78b3148071
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:16 GMT
Eagleeye-Traceid: 211675cf16994391164112912e1934
Eagleeye-Traceid: 211675cf16994391164112912e1934
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439116410.176879.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=g_0chq879lwx&acs_rt=15fccece4d2042c3a5363cc202ea7e72; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=U+YwRabkXLPE1P/VywIYfPAio8lhc9ysNufGLFCZn11qoKFXmzz9iPI4p6oLdBCZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=XgXxBeJ+FWJOYFuV7nxw9a3FQMYqL+zKck0BbDDKRq5+IvGopsH8UKV73rDaiCrR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda3978c11c0c910cb43cd351a4f27e7d1cb7d6c78b31480711699439116a-785182023a1730906274abaac2aaa__bx__sta.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994391164112912e1934

13d7

