GET / HTTP/1.1
Host: vintagegraceevents.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:18 GMT
Location: https://vintagegraceevents.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k84r_1X8_Vha9DllIjTPBPNKg120g7_OyV05xf71mvcJk-hnUwoGcQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

