GET / HTTP/1.1
Host: web17019.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:49 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5u21lcd.2.1699390068714.Z0FBQUFBQmxTcUoxUlJId0lqZ0FGdWF0alZtQmZTcEZ4TzAyZzQwc2lHa0I3SU54YkpkYlJDNWRPUlBOSjhvWVdldzZBNUNCZEloRGxQakxxQ21sV2lObEZUam1lZkE0andjdURWQmphVldpRFJoaE5kSDExZ2FOamNMVV9ZXzdpdThKUk9tSDNWQUM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ikjkejgfahfiligigj.0.1699390068717.Z0FBQUFBQmxTcUoxNzkza3NlWVZGR1FWVUVJNThYTi04WWo1ZlRrbHppMUJXbHlqUllPZm5hbHZLdlhGTEd6SVZGN0NyMFFuM01qN3VXd180UHlFc0duY2I2cGJOUDVDUDJnZ29DcmxISUwxLXVHenI0M2o1OXpReHpmUmdDUmh1dGUycUdDM1U2Ync; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=8kd066WyT9v32Q9r7s; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

