GET / HTTP/1.1
Host: web7325.reddit.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:55:48 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6bt39kd.2.1699390548166.Z0FBQUFBQmxTcVJVNnVTTkNiY2xDdGFBQlE4bkRDTng4ZFd6cnlURkFlQWJrVnJhVk9Ka0VzS1NMNkFDeGhScmtrTldVMFdlNUtaMlltZmRVUUdWLUNtZEd0a004ZE1RU2l3bzVQTGJwNWlKZ0RzN0lqZlRQS3VUM3ZENlAzTTNROEF5bmFkd2VUN3I; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:55:48 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=maodaokileqaehqail.0.1699390548168.Z0FBQUFBQmxTcVJVZi1tNzM3T0l4Um9aMzF5RkdEcGJMT3JGSUl4YmRVREMxd2hHVnk4WTNQMjRaeTctSlJHVnJrSU94MFZPUXM2b29XQ3dXLV9PUnc5UmZqLUZwbEZRc1YweWpaVVI1NTdGZTl6Q3ZRZ3Y1M2d1bVRDaU9ZUDRGcnBib2I2c0ZFekk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:55:48 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=GDHBPzlfgRjfMvuls0; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

