GET / HTTP/1.1
Host: stjohnsalgonquin.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:42 GMT
Location: https://stjohnsalgonquin.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YqkUoDGfqUFifAQoXTovCA9fGIlJACOtK4hhFseD61SjYCwBnedNKw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

