GET / HTTP/1.1
Host: version1.aliexpress.ru
User-Agent: SEC-SGHX820/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 70af6510a3be49459078ebf9d294fe22
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:45 GMT
Eagleeye-Traceid: 211675cb16994393259544501e1ba2
Eagleeye-Traceid: 211675cb16994393259544501e1ba2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439325953.176996.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r5lflm_m9hux&acs_rt=385b698c4545436d89fdd124aaba78cc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aZHPndnZCuvALAm+9+fnB5oRvEi7Alf7nz1OXlJN7U0x82vKuNFvxqFKfeUqX7UA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ymSDx2C5rdcV5e3gPoDDsLMeK67b5mlFj4TZRIr/eqTXcAp+I8VgixTkkQrzmXVs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd29f3fa99b0dac10b70af6510a3be49459078ebf9d294fe221699439325a-785182023a1730906274abaac2aaa__bx__version1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994393259544501e1ba2

13e6

