GET / HTTP/1.1
Host: vos.en.alibaba.com
User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:26:49 GMT
Eagleid: 2101ee8516994356092822527eef96
Location: https://vos.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8516994356092822527eef96
Timing-Allow-Origin: *

