GET / HTTP/1.1
Host: gecko16-normal-c-useast1a.tiktokv.com
User-Agent: SonyEricssonT100/R101
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:38 GMT
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=271, origin; dur=4
X-Akamai-Request-Id: 100ca0d8.d814b62
X-Cache: TCP_MISS from a23-55-162-18.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-207-199-103.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Origin-Response-Time: 4,23.207.199.103
X-Parent-Response-Time: 273,23.55.162.18
X-Tt-Logid: 202311081839374D0CB4FDE938E0FA35C3
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5adfe33cb233d1a6812b394c18721a2bce6ac792a9b82ce695aa6da67d144393fb7661fd89752831f6786f820c208d0cedb3f4a6cab29fa3f0b78dd1f5531ec93b
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

