GET / HTTP/1.1
Host: webcast16-normal-useast8.us.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:02 GMT
Expires: Wed, 08 Nov 2023 18:47:02 GMT
Pragma: no-cache
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=1, origin; dur=95
Vary: Accept-Encoding
X-Akamai-Request-Id: 23df8066
X-Cache: TCP_MISS from a72-247-154-223.deploy.akamaitechnologies.com (AkamaiGHost/11.3.0.1-51931778) (-)
X-Origin-Response-Time: 96,72.247.154.223
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

