GET / HTTP/1.1
Host: week.email861.monday.com:8080
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdec7afe2187-DUS
Date: Wed, 08 Nov 2023 09:31:40 GMT
Expires: Wed, 08 Nov 2023 10:31:40 GMT
Location: https://week.email861.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Km.XRCNvMx.LVSmY8pcAqAMqfYXQMQ4F7hlIgCYf0Qk-1699435900-0-AbuL/oxZwVrufUdmMDe1klHHoGKefqL254VUyFAqo1nl1ZMUdkp1PKsJ5+XBqoASKLTiZWMboGp3L+DTMpYx8yb/tO++lhfg9e13MdqhPc7s; path=/; expires=Wed, 08-Nov-23 10:01:40 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email861.monday.com:8080