GET / HTTP/1.1
Host: anboxer.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:40:00 GMT
Eagleid: 21032cac16994328000878511e5400
Location: https://anboxer.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cac16994328000878511e5400
Timing-Allow-Origin: *

