GET / HTTP/1.1
Host: sk-en.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:41:40 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5gkej40.2.1699389699263.Z0FBQUFBQmxTcUVFNk5DRW53U0F4eVZ5TnVWVGtNbThCUW9GdHM3aG5MWm9CS0ppTkVRNFgtRlh0WjMxTHBVeEdOQURRcXJlZGFOVVh3RVYyMVF2Q1JrNDdFcmk5X19kNC1zSG1BZExQRlZuT0R3RjBUU2Y0OEp0VlZDaUx0bG5sTTBtT2JNcEdUYTE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:41:40 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qlqjfjgnkaaqcmihol.0.1699389699266.Z0FBQUFBQmxTcUVFNWt6ZEFxRUp0bzNwMmZRUllwTjY0NXNfR1V1QjRwMk56MU11azFsMFNDX1J6UGpNdUY5cWhxTEdsaWsyZmgzYmNFTXlsN1BJUnBMYjVxUmlaWjgxazk1dVpGTEx3Vzh2ZktjanpFN2FWYzNZNnF6WEF5QkY5MTR2NWdvZ1dvVTU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:41:40 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=2n19Xo1PfPfcy37UWO; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

