GET / HTTP/1.1
Host: legacy478.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; GT-P5210 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:07 GMT
Location: https://legacy478.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MGjA6ZD4y3MCwJ99iW0xjUw3M3uYtYiaAGcpJWUctL_skkG2vl4crA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

