GET / HTTP/1.1
Host: hondetec.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3 like Mac OS X; de-de) AppleWebKit/533.17.9 (KHTML, like Gecko) Mobile/8F190
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=239852573|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vraindao68
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:13 GMT
Eagleid: 21032cae16994412132961490e6d7d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.067,eagleid;desc=21032cae16994412132961490e6d7d
Set-Cookie: ali_apache_id=33.3.44.174.1699441213298.756781.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=8c7ab291-46be-4e84-9144-3867683a7935; Path=/; HttpOnly
Set-Cookie: JSESSIONID=066AE1CDDF0F5D9A844BEDFA460059C1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=12192d37c7904a17af29cefbdacd41d8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=aR5kx55luNQBtrWUnxScLU5cXYpCWjmZqsVFw80Wu/TV9g42c/+WrK/wB/3xWYKZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MZi0jJTGie21iv74tl9P+/9PXc3vv3os3liw8+AmOA7pB7TlxnjSng3dAmvfP5f8/ybCM059i7VKPzQ/Oc9c5TB+gdzqDQu1c9WorCPv1r5n51h5hTH1sw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699441213298
Tsres: 1699441213356
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

15a17

