GET / HTTP/1.1
Host: nakamura.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dc18c586517896d9ba95007673fc4049
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:16 GMT
Eagleeye-Traceid: 211675cf16994382767643150e1932
Eagleeye-Traceid: 211675cf16994382767643150e1932
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438276764.176887.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=168ms8uzo7zdy&acs_rt=c53112a519a24199af8ebff3bfd819d7; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=2PAlPHBryQQKtfOAtb1sru1rYMSQUcLx9+0+O2hRttsGlR3IU+lTkf+pR0nzn+Ob; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Ouis+6ehJvtyCtDnSNt6/7kWbuczxtyaiU1IZkG66vXbMFGa89QZbZ3JUhDwaAuG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb009c819349f50dedc18c586517896d9ba95007673fc40491699438276a-785182023a1730906274abaac2aaa__bx__nakamura.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382767643150e1932

13e6

