GET / HTTP/1.1
Host: wr.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0cd6cb3f4aabe300c69bb7bd647bddcb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:41 GMT
Eagleeye-Traceid: 211675ce16994396813846514e24ad
Eagleeye-Traceid: 211675ce16994396813846514e24ad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439681384.177199.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=y_08_3117emc&acs_rt=debf7fd62c804a63b19dd2a9f0266ea5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0mY+XkrNrJFiTa2N9O2+SlGAS2dHkCsg1tX68fCasBD9V5uVG3XbCbOpKKziDUgv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uj+PveALNIZ03Gp3yaG+/nJ8DQD+A30YWO/XtME6ZwILGHaSLo0OINMOzVBKQ7pl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3dc0af498af251e20cd6cb3f4aabe300c69bb7bd647bddcb1699439681a-785182023a1730906274abaac2aaa__bx__wr.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:35:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396813846514e24ad

13d4

