GET / HTTP/1.1
Host: uz.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c21ed2eec717a-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:34:16 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DUZ%26lan%3Dru-RU%26scurcode%3DUZS; expires=Thu, 07 Nov 2024 07:34:15 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DUZ%26language%3Dru-RU%26currency%3DUZS; expires=Thu, 07 Nov 2024 07:34:15 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=BKxxdMpcbQcad6zmz2J9sC4NuAYqFF775HbKV5qMCI0-1699428856-0-AdcZkJFsimb9UwwMyReMR/K+tLHjEJe1p/c97PZLs6kFqIwbgmtQxuon8f3TQME6wmhvvMGeAKg32ohzpPEizR4WGGyT2G/x0kWjUkyzgJTg; path=/; expires=Wed, 08-Nov-23 08:04:16 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 12dac8f974c930ba4c20b0a39a293932

14953f

