GET / HTTP/1.1
Host: news.lyst.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.57 Whale/3.14.133.23 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cad21ebc01608-DUS
Date: Wed, 08 Nov 2023 09:09:17 GMT
Expires: Wed, 08 Nov 2023 10:09:17 GMT
Location: https://news.lyst.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://news.lyst.com:80