GET / HTTP/1.1
Host: pioneercamp.pt.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8763f8cc7fe31b5322ef57b1fd5869b1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:55 GMT
Eagleeye-Traceid: 21038edf16994386152591411ef590
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699438615258.818791.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=25069ec4de3e47aeaaca7e0363e67d06; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:31:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=3mzxqt7sasew&acs_rt=25069ec4de3e47aeaaca7e0363e67d06; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=po5a+ruHjBMA/e2t3/fLMI+71OriEIxkiYYEaFvCE8MH+X2LpvmonJXjsZOWRyOU; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:16:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=N91Yz4B+l/qr1b7pJGG/jQ3qSVY9ukn3a8L37YudsBC4Lz7h8e1VsdeLdzhJpJM1wJs7bXiEfvi0S4j5lpB4BljkmEN8ialYUzZRoxA6Ev5WYRShGoKOXg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:31:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8f99168633ae1eef8763f8cc7fe31b5322ef57b1fd5869b11699438615a-785182023a1730906274abaac2aaa__bx__pioneercamp.pt.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:15 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13fb

