GET / HTTP/1.1
Host: www.my.ro.co:8443
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8248e6d5dac3c4a4-DUS
Date: Sat, 11 Nov 2023 19:22:02 GMT
Expires: Sat, 11 Nov 2023 20:22:02 GMT
Location: https://my.ro.co/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GnPQcGUWlQyuS%2FjV0u0iVMTP0UAv7oRkLkrYqkMpWJzVExyQGMph4IrnAmeIC9zCMuJeS5w1lctqXaXi4NVj8C%2B0QZT2IDFWv2HEe4H1g8OsgObh5DZl%2FfuocCKWrGFHbx%2BGQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




https://www.my.ro.co:8443