GET / HTTP/1.1
Host: publish.gw.postman.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Debian/1.6-7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf182eae11605-DUS
Date: Wed, 08 Nov 2023 07:01:12 GMT
Expires: Wed, 08 Nov 2023 08:01:12 GMT
Location: https://publish.gw.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=FKRRJc6lZYDhOiwl9RkaSQJV45NpLt161tcZqAvNGSg-1699426872-0-AQg/WSIenSShI3+HdX5oEHIo7BlTuEjkFwYQyxzwvjI+t88oN4SeeVrKvmzWOUX/mf0EOa3ZayKYgdBPb4n4QaY=; path=/; expires=Wed, 08-Nov-23 07:31:12 GMT; domain=.postman.com; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=vc4vEYcfDaESj9iNdK8TqdIrDZomL.60.3m3AeI_ZLU-1699426872811-0-604800000; path=/; domain=.postman.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://publish.gw.postman.com:80