GET / HTTP/1.1
Host: 8ed62141-785c-4764-a69b-af155db03d64.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.44
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:09 GMT
Location: https://8ed62141-785c-4764-a69b-af155db03d64.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 70c7993c-9cbd-4cb1-b2ff-ee5bdc894a02
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8ed62141-785c-4764-a69b-af155db03d64.unifi-hosting.ui.com">https://8ed62141-785c-4764-a69b-af155db03d64.unifi-hosting.ui.com</a>.


http://8ed62141-785c-4764-a69b-af155db03d64.unifi-hosting.ui.com:80