GET / HTTP/1.1
Host: extralife.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79 (Edition Campaign 76)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 15997
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:18:47 GMT
Expires: 0
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

