GET / HTTP/1.1
Host: api.s6.sbgservices.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:02:21 GMT
Location: https://api.s6.sbgservices.com/
Server: CloudFront
Via: 1.1 6be461c5a9399007c1540eee90371674.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1Yw696j0dGuBtfPc_QSaWIZ--24pOIGZQQ-BagqshKJ62Nsbu-Fxvw==
X-Amz-Cf-Pop: FRA56-P7
X-Cache: Redirect from cloudfront

