GET / HTTP/1.1
Host: web6842.aliexpress.ru
User-Agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.39 (KHTML, like Gecko) Chrome/89.0.4389.111 Safari/537.39'
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 572f6311bb72f2127fe041d040ff4584
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:34 GMT
Eagleeye-Traceid: 211675d116994396144832099e2103
Eagleeye-Traceid: 211675d116994396144832099e2103
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439614488.189632.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=dvhhqekklyty&acs_rt=92101f7e0c9a455a92edcb200edfb188; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=X9OghuDkpxKsn/TmhbiK41D7MkehSRbxf4CfXwvRdsyoGrQU8hkQWZD7kQsqWIae; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=F9l90Hp/eIL3fhJuTfDAAhnRPducVcHBTxOZsW2NpT2ezvX0+ojRDUCzI4a0HZT4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1df1510386b8198b572f6311bb72f2127fe041d040ff45841699439614a-785182023a1730906274abaac2aaa__bx__web6842.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:54 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994396144832099e2103

13e3

