GET / HTTP/1.1
Host: esx2.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:42 GMT
Eagleeye-Traceid: 211675c516994333827344290e14e5
Location: https://esx2.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

