GET / HTTP/1.1
Host: dashboard.wem.cloud.com
User-Agent: Mozilla/4.0 (compatible; GoogleToolbar 4.0.1019.5266-big; Windows XP 5.1; MSIE 6.0.2900.2180)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 400970
Content-Md5: /mp/+OaxKhKcK7eOBOEGeQ==
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:16:39 GMT
Etag: "0x8DBB33BDF673B8C+gzip"
Last-Modified: Tue, 12 Sep 2023 02:56:33 GMT
Server: ECAcc (frc/4C86)
Vary: Accept-Encoding
X-Cache: HIT
X-Ms-Request-Id: 8a92ed8f-201e-00db-1e2a-0ed88b000000
X-Ms-Version: 2018-03-28

