GET / HTTP/1.1
Host: use-devtesting12.duckduckgo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; vivo 1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:06 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtZGV2dGVzdGluZzEyLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAidXNlLWRldnRlc3RpbmcxMi5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410666%7C5328f39c82a623404848363ca55be5a7e08c489e7aecfbccc10d8b60052ee17b
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

