GET / HTTP/1.1
Host: servicediscovery.cpo.noa.nintendo.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2166.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 86
Access-Control-Allow-Headers: Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,client_id
Access-Control-Allow-Methods: DELETE,GET,OPTIONS,POST,PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Wed, 08 Nov 2023 19:39:35 GMT
X-Amz-Apigw-Id: OGCOxEi9iYcEmlw=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 39a86ca9-3e51-4ca4-8407-5add9421c161

{"request_status":"error","message_id":"510","message":"Missing Authentication Token"}


https://servicediscovery.cpo.noa.nintendo.com:443