GET / HTTP/1.1
Host: metrics.aem.playstation.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache, no-store, max-age=0, no-transform, private
Date: Tue, 07 Nov 2023 23:49:32 GMT
Server: jag
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://metrics.aem.playstation.com:80