GET / HTTP/1.1
Host: schnucks.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274c659eabcb09-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:26 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=9ba38e35-632d-4863-9036-3efe065594db; Path=/; Expires=Tue, 07 Nov 2023 21:29:26 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=ab684a86-65b5-4d43-87ca-0b5b2b36f2c4; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:29:26 GMT
Set-Cookie: __cf_bm=V6S8GQMkksEDaNMqvvoxRqrmxnBXEUnTv_XOWJq2Fas-1699378166-0-Abx5+RqM4TagsPZEwbp+ebOQKaMrcOYSN8XKT5F4m73iHuj+QNpg8DWb5lvttK0qOBxR3h0Tu8FlNiyWpAb09qU=; path=/; expires=Tue, 07-Nov-23 17:59:26 GMT; domain=.schnucks.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Www-Authenticate: Basic realm="Application"
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

1a
HTTP Basic: Access denied.
0




https://schnucks.instacart.com:443