GET / HTTP/1.1
Host: tops-onecart.pbis-cf.instacart.com:8443
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d5d4b45162c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:06 GMT
Expires: Tue, 07 Nov 2023 17:30:21 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=N0CGDgVmE1oNaAGSQkJPu7Nf2_5w2WCyt.lUSN8p_1M-1699378206-0-AcI3QEXbQI/67C7UVBh0pXhOBsQROBLVGkZTXE621/6NMjaQuGdUs3MGYJfAuLPOspeY/srB73whLPp0c5Ld18g=; path=/; expires=Tue, 07-Nov-23 18:00:06 GMT; domain=.tops-onecart.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
