GET / HTTP/1.1
Host: cqtnqb.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:28 GMT
Eagleeye-Traceid: 211b88f016994369084336026ef67b
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://cqtnqb.tdum.alibaba.com:443