GET / HTTP/1.1
Host: aztec.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/BuildID) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:32 GMT
Eagleeye-Traceid: 211675d116994328928794296e2111
Location: https://aztec.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

