GET / HTTP/1.1
Host: springvalleypentecostal.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:29 GMT
Location: https://springvalleypentecostal.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BTDrRH8kDawjNQoAhNGBNORR1iZZ76fKRE6VXnM8keUCalJdc2O1_Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

