GET / HTTP/1.1
Host: chandlerqiandi.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:44:26 GMT
Eagleeye-Traceid: 211675cd16994330660223235e1b7b
Location: https://chandlerqiandi.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

