GET / HTTP/1.1
Host: week.email211.monday.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdbf59806a9b-DUS
Date: Wed, 08 Nov 2023 09:31:33 GMT
Expires: Wed, 08 Nov 2023 10:31:33 GMT
Location: https://week.email211.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=_syzRh7oCVmZ62_mk5nqG.LjHXqCInpPh1UBc7QfEzI-1699435893-0-ARnwurUB1zvwXDRr2WF9gCaPith2i1iqcZpT1qSMbiiCwKoNph6pZzIS6Wbi9QGpMb1pgjoHra4Ef4CLkwKY0XEuNa7g3RM/SSfgyr5CyXya; path=/; expires=Wed, 08-Nov-23 10:01:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email211.monday.com:80