GET / HTTP/1.1
Host: cruise-with-points.marriott.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 827
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_2110286=pcH6RDYnTpSBzNKJjfmtWilzSmUAAAAAQUIPAAAAAACWPVHYwz1rFFkhu3oQdmb7; expires=Wed, 06 Nov 2024 06:45:17 GMT; HttpOnly; path=/; Domain=.marriott.com
Set-Cookie: incap_ses_1541_2110286=s1pRLgWkKSxDwuqT6LtiFSlzSmUAAAAAF/vIMCqvHiic2h/Xv5zPsA==; path=/; Domain=.marriott.com
X-Iinfo: 14-59944411-0 0NNN RT(1699377961515 103) q(0 -1 -1 -1) r(0 -1) B12(4,316,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?SWUDNSAI=31&xinfo=14-59944411-0%200NNN%20RT%281699377961515%20103%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B12%284%2c316%2c0%29%20U24&incident_id=1541000630102398750-339269336646881230&edet=12&cinfo=04000000&rpinfo=0&cts=XUGTF1P32TldQxOSq5M%2fUOlVPloqLl9V2rqgOM4n2Foz4yElVrQ95rhxOQISCQeu&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1541000630102398750-339269336646881230</iframe></body></html>


https://cruise-with-points.marriott.com:8443