GET / HTTP/1.1
Host: duzuo.tmall.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:50:58 GMT
Eagleeye-Traceid: 2106e6f116994370584544301e3912
Eagleeye-Traceid: 2106e6f116994370584544301e3912
Location: http://duzuo.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

