GET / HTTP/1.1
Host: dongfangmotai.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=246549465|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdongfangmotai
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:37 GMT
Eagleid: 2103273b16994370369963093e3048
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2103273b16994370369963093e3048
Set-Cookie: ali_apache_id=33.3.39.59.1699437036997.751755.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=f82b1989-d941-476b-bc4a-5eb40f2660fb; Path=/; HttpOnly
Set-Cookie: JSESSIONID=0D8F03D67B7D8BA7DF3713E4E4D05E64; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:44 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9232a7067b3d43f78ea1767ffbd01ec9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=vhxUmxRXcIrV5ewWy/AWt9vm65aR59kMPmm88wPKjij4IvvavxkZ8O3t2mvZKQur; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=8EVIhtnDmDVB1nDfqQJiT5yYE8FxBhdxRUNJbvGEcQjNoEj81+9SGpoIyAfDSbIVGd0mVnnt0Dt0OQYroB+U2AhrTGgTIlh/B75ch6UiZuOQDA6jMv9uwQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:44 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437036997
Tsres: 1699437037049
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

dc32

