GET / HTTP/1.1
Host: legacy-store.crunchyroll.com:8080
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227dfe8888ccb2b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:10:08 GMT
Expires: Tue, 07 Nov 2023 19:10:23 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FDf42XGZcaM2Wa0WCxnzYP6ApIFgban6erveW4L1x%2BYYTmUgXLUkP84nUAF1cIZ9xoAHKJKrdZDOBiVHZ0uztFFhyP7qR4dyfhkfJfYwZ96m60Kx6eFY7g8mYyjNHqjuOYbw34Q23tr6DVIryAiV%2BSYpcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfRequestDuration;dur=9.999990
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a5
