GET / HTTP/1.1
Host: paddypower.it.drk.ppbdev.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b8806ff81632-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:14 GMT
Expires: Tue, 07 Nov 2023 18:43:29 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wks%2FY62d8wC22AnwZjNNNFuWbreLIz3Sn45mVa%2FYpE6SpRG1esdJRNQkgaeurudFCpe%2FKz6VYBSVPdBCyew4N48B%2Bbt0Bnv4Mvh1Ikqwmq07GBMKPMST3Yj4OsMlxgO5r%2BOXtnwQZzFnqEcmjhH32NvUQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=OBC1bpJT4REF8OGatZrj2deEY9r2dcPwYQ0zvNqgfXI-1699382594-0-AVoJVN8sV5z8LPYwWEZUrFi2vm8Miz9WqRPKOFZ6A6aDBnnG1wBcgA0qBUsVyucld2wnLfz28fbt0Fld48HKTyc=; path=/; expires=Tue, 07-Nov-23 19:13:14 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
