GET / HTTP/1.1
Host: thetis.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 03bddfccf690118e6f009fc71c916da0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:58 GMT
Eagleeye-Traceid: 211643d516994392187894687e3572
Eagleeye-Traceid: 211643d516994392187894687e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439218790.175612.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12xloj9o9djk0&acs_rt=d2644d144c98432d8c0028c9d292d6bf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=eTBNGrXjvl3fHomRiKlDgOdzN53CLdjPPasrQeKBP9y1zh3q0grdEecbzAcUGRpg; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=T6eXXo965+NePhEUnCCmqReX+Ty0C1UUtE0x+ppsjCVlG1ZgpMFrI3O4DclNrmK8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd592c94990a64343803bddfccf690118e6f009fc71c916da01699439218a-785182023a1730906274abaac2aaa__bx__thetis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392187894687e3572

13e0

