GET / HTTP/1.1
Host: www.investors.grindr.com
User-Agent: Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Web Preview) Version/3.1 Safari/525.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a5cf03aabcadd-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:25:01 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=kYeQw.kPZxAh58vYWddhbp1vK4mceOGnWSA_ENVIlTo-1699410301-0-AQxdRaUpspi1Wy2qeBA4Og4g9l8coPPxuCxdEJySVBee9iyVg4fKtMQpVGk+XF7g4iejpi+1nI7bLBUvLct1wtc=; path=/; expires=Wed, 08-Nov-23 02:55:01 GMT; domain=.grindr.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


http://www.investors.grindr.com:80