GET / HTTP/1.1
Host: timeline2-new.cdn.magisto.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 05:06:43 GMT
Server: AmazonS3
Via: 1.1 944dc31277adc1021b0776fe818f07f6.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: kAoZQQyTI_L2uSnJFdGpQ4bNNK-j5Zzo91wbDhh0Et3zpJE_TQhrtA==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>F0FYZA151KNF0KJY</RequestId><HostId>5/DwJZhu8RNJzuuUS3IqMgsL60ZwUORjkzCdUFH8eHrHS3UugoQRj9ZNksmKfutVT4byqiGyBqU=</HostId></Error>
0




https://timeline2-new.cdn.magisto.com:443