GET / HTTP/1.1
Host: f6fe00aa-afd8-4f0a-9568-74f29c0cec09.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:38 GMT
Location: https://f6fe00aa-afd8-4f0a-9568-74f29c0cec09.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e0c492c1-be71-4f71-9b8b-04480de4e1f1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f6fe00aa-afd8-4f0a-9568-74f29c0cec09.unifi-hosting.ui.com">https://f6fe00aa-afd8-4f0a-9568-74f29c0cec09.unifi-hosting.ui.com</a>.


http://f6fe00aa-afd8-4f0a-9568-74f29c0cec09.unifi-hosting.ui.com:80