GET / HTTP/1.1
Host: shop496325687.m.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d540407b71f6f1817c2c2a1230439fb5
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:24 GMT
Eagleeye-Traceid: 215042a816994390047198246ea05a
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a4a776b354c77762f676377
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 215042a816994390047198246ea05a
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xdd57282ddd330dfaed540407b71f6f1817c2c2a1230439fb51699439004a118033a1858287894abazc2aaa__bx__shop496325687.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:23:44 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=155ef684925630de8834ead4ffcd0e54;Domain=.taobao.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=3b4e044e580f4c1c6591d93526ab235c;Domain=.taobao.com;Path=/;Expires=Tue, 06-Feb-2024 18:23:24 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=baf3ab18fe01;Domain=.taobao.com;Path=/;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c9c


