GET / HTTP/1.1
Host: kappaphiclub.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:33 GMT
Location: https://kappaphiclub.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tKCEEym-xntHFCh-ygf7HJ6yGtpSMlt3CrxGK2DPZHlGwlWuY0WgUg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

