GET / HTTP/1.1
Host: id.gw.postman.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.309.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be8247f46219f-DUS
Date: Wed, 08 Nov 2023 06:54:49 GMT
Expires: Wed, 08 Nov 2023 07:54:49 GMT
Location: https://id.gw.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=ERJ0qjrRMTb7QAnX9YVhHyfFxF_4tRVLVMIYJfbxBQU-1699426489-0-AQtTPeXSxKZBntzWHqA0wftl7fqv/RJmqHhQ/C9++K3MLarlgzYB8Q6YyGGG0+48JaSd+t3En0VIGf59tPb5jUw=; path=/; expires=Wed, 08-Nov-23 07:24:49 GMT; domain=.postman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://id.gw.postman.com:8080