GET / HTTP/1.1
Host: rd.indrive.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Maxthon/4.5.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0
Cache-Control: public
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:07:04 GMT
Etag: "42fb-5fbf444ae7ba4-gzip"
Last-Modified: Thu, 18 May 2023 09:17:06 GMT
Server: ddos-guard
Set-Cookie: __ddg1_=2dJsBu9nzC3ntXvPqNFS; Domain=.indrive.com; HttpOnly; Path=/; Expires=Wed, 06-Nov-2024 18:07:04 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Host: rd.indrive.com

