GET / HTTP/1.1
Host: b22.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:39 GMT
Eagleeye-Traceid: 211643e016994328999391565e1ddf
Location: https://b22.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

