GET / HTTP/1.1
Host: b2f0e9d8-34c8-4723-8504-a59a31e8f374.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:05 GMT
Location: https://b2f0e9d8-34c8-4723-8504-a59a31e8f374.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 64b779bc-adc2-4259-b800-080aee466a33
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b2f0e9d8-34c8-4723-8504-a59a31e8f374.unifi-hosting.ui.com">https://b2f0e9d8-34c8-4723-8504-a59a31e8f374.unifi-hosting.ui.com</a>.


http://b2f0e9d8-34c8-4723-8504-a59a31e8f374.unifi-hosting.ui.com:80