GET / HTTP/1.1
Host: week.email351.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdc998c1876a-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email351.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ZmrZEZiRhlvuKt8XtopeN_zjIFfTkRmgNdBMIGwECRk-1699435895-0-AeYKz3PSNqeTB66JowtEoJb8q27P+q2FhBErXhC8Qya6GNMM7FDhihuRpadsfpLEi842/65trlHPmC8npsB8G/F2MxneNTkw2DT87TBsXDzI; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email351.monday.com:8080