GET / HTTP/1.1
Host: ajax.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 08:39:22 GMT
Eagleeye-Traceid: 2101fd4b16994327624053268ef43a
Server: Tengine
Server-Timing: ak_p; desc="1699432761136_386904678_104464001_70493_613032_0_0_-";dur=1
Set-Cookie: ali_apache_id=33.1.253.75.1699432762406.479387.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Akamai-Fwd-Auth-Data: 2012345718, 23.15.178.102, 1699432762, 161.97.145.139
X-Akamai-Fwd-Auth-Sha: 2BBA9558C90C0A0ECFEF39FD9EDA4D09F3568497C91B29FA2E4FEBBED5C621BF
X-Akamai-Fwd-Auth-Sign: ftWGxWYZNvEpmPpA6WBcmi9Ejg/GX5rm7Uzg8qU/xQME77WrNMJlTo23C5ba+8ujCwx9ZCLMV6FTT530n7n9+CD5fY6PSK0yZCn7oF4VvEU=





http://ajax.aliexpress.com:80