GET / HTTP/1.1
Host: jandj247.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214767424|biz=GS
Atp_isdpp: ml-esite-7vjandj247
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:53 GMT
Eagleeye-Traceid: 2103284716994374729472870e1a62
Eagleid: 2103284716994374729472870e1a62
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=229d396246fe4212aafc1cbce0b5658f
Server-Timing: rt;dur=0.288,eagleid;desc=2103284716994374729472870e1a62
Set-Cookie: ali_apache_id=33.3.40.71.1699437472949.001353.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3639e7b4-8032-43ab-9908-f6189c202c84; Path=/
Set-Cookie: JSESSIONID=F166F184CD58511B6F725F9EFEB0BC26; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=33135beb965c455dbdbdaabf0b117ff3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=kDAdKPYUwqIYolXFVoENxMFCFepQkLqfWDEmUFnbK9dOz6ruRohWt/bympAWktqY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=oOLl8Ie6R52KL40FMkgzstAjqtfoNWYuCkana2/7SjapPRNN7kgUIMvtYjUInHbtfGJEsbkasZUfn4qZJ01/i3+/bxOm1aAChDSO42LnLdiVojAV3UMxqA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437472949
Tsres: 1699437473222
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

806c4

