GET / HTTP/1.1
Host: watersprings.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:35 GMT
Location: https://watersprings.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L7nMjTO8g7wp45pccWubiXnsq-MiIXmNA6JvWi-dQPbSjexv_JvKLQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

