GET / HTTP/1.1
Host: betadash.ozow.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d37bffa237cc-FRA
Date: Tue, 07 Nov 2023 21:56:25 GMT
Expires: Tue, 07 Nov 2023 22:56:25 GMT
Location: https://betadash.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://betadash.ozow.com:8080