GET / HTTP/1.1
Host: tnt.twitter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:44:40 GMT
Location: https://twitter.com/i/live/864586285251305472
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 1e7f25123d634a02f4a7589a4064757314d551ee0c01aca44795776226e987e2
X-Response-Time: 105
X-Transaction-Id: 78024d6ae8955f7b
Content-Length: 0




https://tnt.twitter.com:443