GET / HTTP/1.1
Host: wall.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 59c408c3026602b59aeb8ab1e243ba5e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:24 GMT
Eagleeye-Traceid: 211675cc16994393645331215e27e2
Eagleeye-Traceid: 211675cc16994393645331215e27e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439364533.176967.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=cx7hza122gi8&acs_rt=a15ec0826601418e887e0209afc63691; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=LUGi3GDNtfLCov0qu4JE2GGahxjhQ9OIRy6owXmXPeR075Jw1mqzLdrsPllw7Tft; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tW9TvR0DBfURPs+bKXUVupmXBr7Xn5WJwxRGr3Gt2MOD2H2vNDGR4R9/8cpJ/V0y; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd01d053685e73557c59c408c3026602b59aeb8ab1e243ba5e1699439364a-785182023a1730906274abaac2aaa__bx__wall.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994393645331215e27e2

13da

