GET / HTTP/1.1
Host: mcasino.betfair.it
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ccd92d7e7181-DUS
Date: Tue, 07 Nov 2023 18:57:08 GMT
Expires: Tue, 07 Nov 2023 19:57:08 GMT
Location: https://casino.betfair.it
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sey4DO0uCbWKZ8GlLT8Uj4%2FXb6CB1%2FCeOgadbjdqs5aIdGl%2BKU34VkP4keg1U9qoRnzAaXQuhSUPNHi7FpiLn8d1%2BadmFZ1SeWoWdwPuwMida%2FALjqCEI73xBjVIFFJO46R%2FNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=2EPIb8aHtQHUM24C7AfVBEHGokJ45c9Sk0Z8c4tc7fg-1699383428-0-AZAdgCr7Jxpf1jz4KBunQ2nuzgg6uNVypdfO9c83HxqYh8cwLuv0gRtSLGPQdhvl0QG8nx7ELAiLNPYo8aG8SU8=; path=/; expires=Tue, 07-Nov-23 19:27:08 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://mcasino.betfair.it:443