GET / HTTP/1.1
Host: imservices.quip.com
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25522
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:54:29 GMT
Etag: "b689b549c06f1a5f3969586ad6865dfe1f68277f"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=lMCNpqOcHrE; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:54:29 GMT; Path=/; Secure
Set-Cookie: tid=sU4RipI5kYQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:54:29 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTI2OX1d|1704603269|eq61IurlyT+Li5KjhhpAkI0+cc/CO8wKOEHpqpMqqx4=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:54:29 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603269|240N+MCxhhXtMJjmY19liUurBgR69eEO+daLQkGJGPw=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:54:29 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

