GET / HTTP/1.1
Host: updates.cloud.com
User-Agent: Microsoft URL Control - 6.00.8862
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 67436
Accept-Ranges: bytes
Age: 3114
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Cache-Control: public,max-age=3600
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:39:56 GMT
Etag: "7be47f9f16121142d4d9ac449dffd72a"
Last-Modified: Tue, 07 Nov 2023 15:12:12 GMT
Server: UploadServer
X-Goog-Generation: 1699369932506327
X-Goog-Hash: crc32c=e0tAdw==
X-Goog-Hash: md5=e+R/nxYSEULU2axEnf/XKg==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 67436
X-Guploader-Uploadid: ABPtcPrk_W9nKRgkc1IuUqocDZErGHJbsIcYUJm58_DeZzqLAiJsi3y9EXAQNBulA17M2zOYXUl5VWDS7n_lqOdvrhyC_MiZgxUR

