GET / HTTP/1.1
Host: 872c666a-cbc7-4649-8ea8-ee3f2e658a70.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:15 GMT
Location: https://872c666a-cbc7-4649-8ea8-ee3f2e658a70.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3d5ac495-130d-4120-b7d4-ae18b5c93c29
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://872c666a-cbc7-4649-8ea8-ee3f2e658a70.unifi-hosting.ui.com">https://872c666a-cbc7-4649-8ea8-ee3f2e658a70.unifi-hosting.ui.com</a>.


http://872c666a-cbc7-4649-8ea8-ee3f2e658a70.unifi-hosting.ui.com:80