GET / HTTP/1.1
Host: askhr.activisionblizzard.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:04:30 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://login.salesforce.com
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:0; path=/; expires=Thu, 07-Nov-2024 04:04:30 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:0; path=/; expires=Thu, 07-Nov-2024 04:04:30 GMT; Max-Age=31536000
X-Robots-Tag: nofollow, noindex, noarchive, nosnippet
X-Sfdc-Request-Id: a2b9c2fb7ec5230173fd6ffcc05254b2
Content-Length: 0




http://askhr.activisionblizzard.com:80