GET / HTTP/1.1
Host: invitechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:12 GMT
Location: https://invitechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BFKiJu7QxfuyKpuzB98_piawcbFWbmZJfbObv0MRHMkZErETdAgbnA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

