GET / HTTP/1.1
Host: cnjundiao001.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=279092611|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnjundiao001
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:47 GMT
Eagleid: 2101f3fb16994368677782023e039a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=2101f3fb16994368677782023e039a
Set-Cookie: ali_apache_id=33.1.243.251.1699436867782.763653.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=5cf52837-89ca-4e40-8ad6-7d0c03ff2d93; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3A8AFDAB5E9127AAFBF006DC2CE9B446; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:54 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=42fafd1d0e5b46e79d7646e084bacb89; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=oOnUd7FnlLq9Vtx4guCtunod1o+bqz3+o3Zf8QDjHIRj67RThqiTNiG14l2tfm5r; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XP5DEBjoslqZ4uO8U7DqKhJez6Qsiyj8mgAnTeShVrpqa+8f8D+kCQFV6QfF57wn7gnkAajNb9ljUjyCvZo9eAlS2cdem/6dk6Pyd50PzqzaICCOSjRkCA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:54 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436867782
Tsres: 1699436867826
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

db6c

