GET / HTTP/1.1
Host: prodtest1.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 167
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:26:44 GMT
Location: https://prodtest1.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_8

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://prodtest1.cloud.com/Citrix/StoreWeb/">here</a></body>


https://prodtest1.cloud.com:443