GET / HTTP/1.1
Host: dmcinfo.monday.com:8080
User-Agent: SonyEricssonT650i/R7AA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8e1b7f41716c-DUS
Date: Wed, 08 Nov 2023 08:48:06 GMT
Expires: Wed, 08 Nov 2023 09:48:06 GMT
Location: https://dmcinfo.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=jARXtVD9xw_E5b7el7WSFLr_NE0ZueRp1_RO4FB3jtk-1699433286-0-AR0tgbuSO2EdBHtfoIrsS4tnVKQTObAnlAkllA7tDI/FMLB2TgzDCAzstnY0/tiL3VPX8y/ORlyeBrvMEKkeprot3sNtQF7p6Puc2NrH2fvy; path=/; expires=Wed, 08-Nov-23 09:18:06 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dmcinfo.monday.com:8080