GET / HTTP/1.1
Host: www.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:58:00 GMT
Location: https://twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: e37df08ec4c24357a934662cb2b7346d54c3dc59271e35da12b65dae1ba3e0f1
X-Response-Time: 98
X-Transaction-Id: 19cb4bc2a67e214c
Content-Length: 0




https://www.twitter.com:443