GET / HTTP/1.1
Host: www.Twitter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:57:04 GMT
Location: https://twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 5873417b07c6691485051f3ee4cbb8a0eb1fa25f910a00d8371e694dc81eb065
X-Response-Time: 98
X-Transaction-Id: 25d5a5cdfd69f9bc
Content-Length: 0




https://www.Twitter.com:443