GET / HTTP/1.1
Host: versaillesumc.churchcenter.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:07 GMT
Location: https://versaillesumc.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: __r1i9BGgBXkPJ5pnMIZROqDQGDgJO_pIlmkQYszeuokZM6rvRkgzg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

