GET / HTTP/1.1
Host: backupmx.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7941faa0231e1da70f884d2d0aa706d8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:07 GMT
Eagleeye-Traceid: 211675ce16994366472828219e24a1
Eagleeye-Traceid: 211675ce16994366472828219e24a1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436647283.177103.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=19qnete9cfkc0&acs_rt=4a90f249446c4817a8ad5b75e7a266dd; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=tOscXrpw4uBnH+iFjYxzeI984s33sDOPgoJ7GdddV869LP12qQQWOj57NHCeJBDx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=0nsLucFz1YAzdnoBD5kw4gUa1c6XDkexTjGS/OG82frcE53DyBFjTuoS0vdxlxSN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddb58348c561a97847941faa0231e1da70f884d2d0aa706d81699436647a-785182023a1730906274abaac2aaa__bx__backupmx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994366472828219e24a1

13e6

