GET / HTTP/1.1
Host: th19018039541xnal.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14017636884|biz=GS
Atp_isdpp: ml-esite-7vth19018039541xnal
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:58 GMT
Eagleeye-Traceid: 21032caf16994392183911475e331f
Eagleid: 21032caf16994392183911475e331f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=48328ba5b0f343f4b0728ecc7b835e46
Server-Timing: rt;dur=0.285,eagleid;desc=21032caf16994392183911475e331f
Set-Cookie: ali_apache_id=33.3.44.175.1699439218393.765267.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c1942d25-87c8-40d7-9065-e787cd69d720; Path=/
Set-Cookie: JSESSIONID=41C2D97D66A29031DA0A66563996BCC4; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a1146c0c05a0444aa46cc55e5ed81184; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=tz+GkbDAKzi81bqhjpn1x3/zcTdMlPudl+W6rVzKrgCQX8NgENFgPbDVV24fwYUO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=OpSZBI1YjRcx0eRRycH7ROgQ2CVN2jNMlunP1/czbGB6mg5JSoYIUUUyiK0AVwXna8wJnNM9mj5hhL9gFymjM9mUVklR6cpiozd2EU75sedMzIBdmpog+g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439218393
Tsres: 1699439218661
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5bf2d

