GET / HTTP/1.1
Host: webchat.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d990565b7131ad174ab02f85c979632c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:49 GMT
Eagleeye-Traceid: 211675cc16994396292913974e27c7
Eagleeye-Traceid: 211675cc16994396292913974e27c7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439629293.177062.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nqcxt3cl1x9o&acs_rt=d25bca0f477a4ac28d153825b9ecb0ef; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YD3Wo9M+kTrxQEjkloWGPJ8XjAk2SQi743TaSsyE9VqkR2x6dkKBu5gTW76lO/oJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wqZCDahVIwYVJyQGmtQo7VudCncJZ5IDvhMrwdueW6v7wOd0Do6dzsozPfh/7ESA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc6c6c324b6851754d990565b7131ad174ab02f85c979632c1699439629a-785182023a1730906274abaac2aaa__bx__webchat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994396292913974e27c7

13e3

