GET / HTTP/1.1
Host: 5219vy.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:41 GMT
Eagleeye-Traceid: 211b88f016994326017904662ef67b
Location: https://5219vy.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

