GET / HTTP/1.1
Host: e3.nintendo.it
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.77 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 319
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:14:29 GMT
Location: https://www.nintendo.it/Notizie/Nintendo-Direct/L-ultimo-Nintendo-Direct/Nintendo-Direct-698557.html?red_source=e3.nintendo.it&redirect=true

Redirecting to <a href="https://www.nintendo.it/Notizie/Nintendo-Direct/L-ultimo-Nintendo-Direct/Nintendo-Direct-698557.html?red_source=e3.nintendo.it&amp;redirect=true">https://www.nintendo.it/Notizie/Nintendo-Direct/L-ultimo-Nintendo-Direct/Nintendo-Direct-698557.html?red_source=e3.nintendo.it&amp;redirect=true</a>.


http://e3.nintendo.it:80