GET / HTTP/1.1
Host: mido.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A403 Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:22 GMT
Eagleeye-Traceid: 211675cb16994343826314120e1b96
Location: https://mido.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

