GET / HTTP/1.1
Host: in1348433167pqru.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=957727313|biz=GS
Atp_isdpp: ml-esite-7vin1348433167pqru
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:20 GMT
Eagleeye-Traceid: 21032cb116994374400007619e0759
Eagleid: 21032cb116994374400007619e0759
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=36d215ee19194eb6b1587e55fedc132d
Server-Timing: rt;dur=0.274,eagleid;desc=21032cb116994374400007619e0759
Set-Cookie: ali_apache_id=33.3.44.177.16994374403.759520.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7b4a221d-05fd-457c-a2dc-ea8f8f823256; Path=/
Set-Cookie: JSESSIONID=C2D1616425A8678F8F7DD2526FA95C50; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a4ed7c38c8694d938d70657717c1cef4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=o3eg7k8WFXSfz5pE78fP1f1XSkDlXh4vCOE8aF00QlbHMcC1z3McibTPf23mTbPF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=A6Dk/hYMq7qUC6a8LuFRxnqseSxNZzuCoNHu5O6ZbUGQ76pa0VulY0wSKxA0Gamb9oy9I87cxPXG8B/4B3HYGDxCBnRldIstO6ckyZDbmUJazZutuGWiqg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437440003
Tsres: 1699437440259
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6453c

