GET / HTTP/1.1
Host: cxhxtextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247968186|biz=GS
Atp_isdpp: ml-esite-7vcxhxtextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:54 GMT
Eagleeye-Traceid: 21032cac16994369338893367e53fd
Eagleid: 21032cac16994369338893367e53fd
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2b9534d3500547c4a184733f1574d073
Server-Timing: rt;dur=0.296,eagleid;desc=21032cac16994369338893367e53fd
Set-Cookie: ali_apache_id=33.3.44.172.1699436933891.759889.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=f9f154c5-3643-4e2c-9332-0738e3a6a91b; Path=/
Set-Cookie: JSESSIONID=FA56A535E5DAC28722942B4C9A94BBA3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=583079c656914284a2ea193eaca9c6fe; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=bzbfzumYTvSVv5IZGe3ThkVLlWFzruK3il5tn2XXl9cbNtx5M0mFTAUMzF//uNJa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=uRXlnMEjIba+MO5+Lqrgd6HPGacyQhqYqa7OLuuePHaoX3qUZQwweDC9z5KDEYoOSmZ2S2wyqfUC7UNgW7GC2hBm5+4hs+XihLZK+LeCxIi6jOEJXV/pDQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436933891
Tsres: 1699436934170
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

596d1

