GET / HTTP/1.1
Host: image1.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 752aacf3875b11d274af310863f17051
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:04 GMT
Eagleeye-Traceid: 211675cb16994374247842705e1ba0
Eagleeye-Traceid: 211675cb16994374247842705e1ba0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437424783.176855.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=cxymmlo75d0i&acs_rt=0e54adb13141426b91e18e9161c9f512; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fgZ8qtXx3tXHVkCzAHpVTf0WKDEJg34Zps1w6oq8V3sJBTKtp6/XI24eCwIKfILa; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PcLfq86lEFIzhlrQ+KREGSvmcd76PyAJvpCyKFm+7a0rvGZB6N9Ki1rOazyVMOdz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd0020ed8cdf0674e752aacf3875b11d274af310863f170511699437424a-785182023a1730906274abaac2aaa__bx__image1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994374247842705e1ba0

13e0

