GET / HTTP/1.1
Host: tianfangfabric.en.alibaba.com
User-Agent: ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:35 GMT
Eagleid: 2101eeb516994354757982628e4e1a
Location: https://tianfangfabric.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb516994354757982628e4e1a
Timing-Allow-Origin: *

