GET / HTTP/1.1
Host: homepage1.betsson.com
User-Agent: BlackBerry8320/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:55 GMT
Server: CloudFront
Via: 1.1 818c6aa3ba5cbb6c0be8757bc2002810.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _tkRu9aHWtCP0N0-QzkcSH-g2lj9ftKrATeR94o-SE-2PNMQRNYHEA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

