GET / HTTP/1.1
Host: horizontpa.churchcenter.com
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:28 GMT
Location: https://horizontpa.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6McO6fe8le13mdgNxJSS4wIRGK02ShU1xob7XTFuiRbziM94EapSBg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

