GET / HTTP/1.1
Host: lowes-market.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274a4d598a1619-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:00 GMT
Expires: Tue, 07 Nov 2023 17:28:15 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=EhmK8z0zrSm2PnLTqEIl7DZxjJU7yN8TJ3Vffg4V.eU-1699378080-0-AaOBez73Xs32Y4vNYuoklSL+Xt499arU69j00+eCaV9f0ORJNU/uqEgYk6AjsuDUFaewwRSnLDCC/xz7lUklipQ=; path=/; expires=Tue, 07-Nov-23 17:58:00 GMT; domain=.lowes-market.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
