GET / HTTP/1.1
Host: un121101225938.aliexpress.ru
User-Agent: Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3710f6b1a2b92dfda1349fb19afa7229
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:12 GMT
Eagleeye-Traceid: 211643d516994392925216355e3572
Eagleeye-Traceid: 211643d516994392925216355e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439292522.177107.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10xe80lbpn2t7&acs_rt=fb63f2888a964ad8b1da7bc7cad9deb2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=z8L0IhzBPvX0+0xWjd/ie/T4P3RLiPSBLCXW+jXdFT8nbryqs2rrk+Kak+ojpW81; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FizLurmxSARsM4Myo2BeSu1zh/OpgyXRIWgZ630XzlxA2d/ib10Qjz5nHcxApyvG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd087657de889a176d3710f6b1a2b92dfda1349fb19afa72291699439292a-785182023a1730906274abaac2aaa__bx__un121101225938.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392925216355e3572

13f8

