GET / HTTP/1.1
Host: friend-list-view.cr.np.communication.playstation.net
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/07.24.0.3; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.2.3.18.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 272
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:50:18 GMT
Expires: Tue, 07 Nov 2023 22:50:18 GMT
Mime-Version: 1.0
Server: AkamaiGHost

