GET / HTTP/1.1
Host: oasisvineyard.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:53 GMT
Location: https://oasisvineyard.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8R5FTujCrIu8k-jYFKrPRJ5f1CuqC1udcVAs3kvoVyx8FuGR3jq_EA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

