GET / HTTP/1.1
Host: autodiscover.crm.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:34 GMT
Eagleeye-Traceid: 211675cb16994366149925807e1b9a
Eagleeye-Traceid: 211675cb16994366149925807e1b9a
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:34 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

