GET / HTTP/1.1
Host: cloudfront-apt.algolia.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 18
Date: Wed, 08 Nov 2023 03:25:58 GMT
Server: CloudFront
Via: 1.1 e345c29560592087623dbe75e8d765d6.cloudfront.net (CloudFront)
Www-Authenticate: Basic
X-Amz-Cf-Id: XbWv5UN0jLFK25u5D6PMkcJxrx7dNWr_sDqs-F5JuypiWAclqBCwug==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: LambdaGeneratedResponse from cloudfront

Restricted Content


https://cloudfront-apt.algolia.net:443