GET / HTTP/1.1
Host: smp.betfair.ro
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bc517a9b7a5a-DUS
Date: Tue, 07 Nov 2023 18:45:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Pwc8glCnT0JRXNoUNVyZ1ItyEPEZP1KnLoZo6x6n%2BWpPYW8OFhM9nXr%2FQgeRv%2BCj8QTatvSSH7wIJ5qqf6kvYCMVhg4DnnuaLOGBJZ4qu9wmqP5Y7FxqXtlQLWHN4xI"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Xyqd3eeKtwgWVwgDrNsLMvNqVZAtPf9zRZ6PmiSHI1M-1699382751-0-AbFP0FP9nzCChKHbn794X/QW4vKhWlcFDI+SGW8WazcCLrZ6+LKubyNw2VcuF/Dpdjn/boLxduIuPi13FLLoGwk=; path=/; expires=Tue, 07-Nov-23 19:15:51 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

139
