GET / HTTP/1.1
Host: 25e466c3-4d70-4591-8037-d9b6b152c168.unifi-hosting.ui.com
User-Agent: Opera/9.25 (Windows NT 6.0; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:09 GMT
Location: https://25e466c3-4d70-4591-8037-d9b6b152c168.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3da4d029-210e-4208-9e4c-16f7969a9ade
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://25e466c3-4d70-4591-8037-d9b6b152c168.unifi-hosting.ui.com">https://25e466c3-4d70-4591-8037-d9b6b152c168.unifi-hosting.ui.com</a>.


http://25e466c3-4d70-4591-8037-d9b6b152c168.unifi-hosting.ui.com:80