GET / HTTP/1.1
Host: pathmark.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 9; ASUS_X00TD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273ce2b9991632-DUS
Date: Tue, 07 Nov 2023 17:18:51 GMT
Expires: Tue, 07 Nov 2023 18:18:51 GMT
Location: https://pathmark.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=Ej6fXXx5Y968z5lMWehfvqo9jpxjUhoGBMdc8FHP7Jk-1699377531-0-AfxM66FsUKDbkTPYbK0/jXnfI5rK4R6XNCEWX+YAQCv/4kSh/ESlXDL+o4ZKX2vMDaNMQ5rAyXy3QQWhOBeWTKw=; path=/; expires=Tue, 07-Nov-23 17:48:51 GMT; domain=.pathmark.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pathmark.instacart.com:8080