GET / HTTP/1.1
Host: seoul.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 71a3059c7655286e720bd2a515560d3d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:16 GMT
Eagleeye-Traceid: 211675d116994388160625783e2104
Eagleeye-Traceid: 211675d116994388160625783e2104
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943881663.176729.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=h7i8xxv_wu8v&acs_rt=af97f488fbff4550865350c894c0274b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=t86DkBjTu/l2VsZ72vA/9NeLPAgk89Wl6kgOtu3A43FLmfCcnZBqIzHzBTSRhcyw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=qRgTTW8F4gnNK2mtZjK6YOD+74tioWDxYMQg2d3NkiNleho8eweNGpHfwkkODNvp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddbd1b8a464a6864471a3059c7655286e720bd2a515560d3d1699438816a-785182023a1730906274abaac2aaa__bx__seoul.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994388160625783e2104

13dd

