GET / HTTP/1.1
Host: syrjxs.taobao.com
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:06 GMT
Eagleeye-Traceid: 21507f4a16994391664581982eb7cf
Eagleeye-Traceid: 21507f4a16994391664581982eb7cf
Location: http://syrjxs.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:26:06 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

