GET / HTTP/1.1
Host: auth.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c83dcdf95c4c2-DUS
Date: Wed, 08 Nov 2023 08:41:07 GMT
Expires: Wed, 08 Nov 2023 09:41:07 GMT
Location: https://auth.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=e3c.DZ3Cevr2FhLZJsmBi3oIbR274818T1JWJl8lS6Q-1699432867-0-ATGmqm5PVNWAR+S4dqM6Bl0H8VvdgE5L6xMs4auJ8TqGgryqzg6ruS7N4XTlMY8oXDEoNisO36FGzWK8yq8/nc5FQftBziUbZoSL85g6gfe3; path=/; expires=Wed, 08-Nov-23 09:11:07 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://auth.monday.com:8080