GET / HTTP/1.1
Host: web18549.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.40 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5a901e18daa326ac949773a14a40bf45
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:47 GMT
Eagleeye-Traceid: 211675cf16994394477796066e193d
Eagleeye-Traceid: 211675cf16994394477796066e193d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439447779.177063.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=11kp6e2p5ve38&acs_rt=bcd61f4574944302b8739342fa6a4425; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=OghWJu8+mzrwRgigojWjVmBLwUIdkC2KQCYYLg9qndIg+6DQzVlgb8pUftZgbFgJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=3oJnJ3rCh+kdYBxC4HYVtgFTCtUrXjleqiFrfsabpi1cq2Xj2u150ZnLJ002j9qd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd268aa81ff49db545a901e18daa326ac949773a14a40bf451699439447a-785182023a1730906274abaac2aaa__bx__web18549.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394477796066e193d

13e6

