GET / HTTP/1.1
Host: was.betfair.ro
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bca5d9507a5e-DUS
Date: Tue, 07 Nov 2023 18:46:04 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z1Ajcw39s6HroXDQBZVMhBdbCg9isXZlP0BAZpdH4XuReEFyAaapmmSoDZnxgiJ43a3WqgF1SMiNps6ecfSuNK0VP3vEYX0OBNGUI%2BJi9nffGaNbkAoSoaXj%2FFv13xZ9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=e6_To7yXarZBjgvoOBGWxUgWJ6zWfws3tZIKMZknOi4-1699382764-0-AQjhDM9BuJMG1xjFOhRJazVWWxEkX6kTFdum7ri8DvlltxzGYn//0F8eXbt4LolW45DAkefMbEjjdK2AFB9lcaA=; path=/; expires=Tue, 07-Nov-23 19:16:04 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

139
