GET / HTTP/1.1
Host: in1349220059kqlq.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:57 GMT
Eagleid: 2103273b16994336973758371e3057
Location: https://in1349220059kqlq.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103273b16994336973758371e3057
Timing-Allow-Origin: *

