GET / HTTP/1.1
Host: sm-ott-ire.paddypower.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc510e3e1626-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:50 GMT
Expires: Tue, 07 Nov 2023 18:46:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B4dmCCnlVT7XY0PpDb9KRrgKcIkYPan0QYL%2FX1kenHtXAUYuLBtN9EKpIrCAO2BTQJ2CQg3iwK3pAkdCag9ws70Ji0wqQMNtdHPum1Psg7ZBj6zV46yMghcaZsvcga1o0vu80QIAxbeU5Zw%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=QlqzPweWTJs7W4F0FiB2XDDRo2YmKP_NC.xYOPyByZM-1699382750-0-AcTsfvmgBm+TT/QcLkwArnb3OM8rcsIiFhAMe7Sgh00SbbmmQePcKhV5yJYjomxQKQxfojY1R49iELbutrABOEs=; path=/; expires=Tue, 07-Nov-23 19:15:50 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
