GET / HTTP/1.1
Host: webcast15-normal-probe-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:03 GMT
Server: TLB
Vary: Accept-Encoding
Via: 1.1 b6e86319773f95421e5e42f048890d7c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k0jEe2ezK6oKDCnYjR12whhJ1lSSQZ5puOsxt1otlU5fFN02TTnoJg==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront
X-Tt-Logid: 2023110818470252F1AF901853FF1F9FDA
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a4ba22cfba22e07fe52b26fe79a3def04465a3b60bcba9728f2ef36bf77689a3718951906c1b47cd97de5a10e8a914f08
X-Tt-Trace-Tag: id=15;cdn-cache=miss

222
