GET / HTTP/1.1
Host: dl.castle.freefiremobile.com
User-Agent: Mozilla/5.0 (Unknown; U; UNIX BSD/SYSV system; C -) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 64
Content-Type: text/octet
Date: Tue, 07 Nov 2023 19:14:44 GMT
Server: Qnginx/1.3.2
Serverip: 127.1.1.1
X-Nws-Log-Uuid: 127fd266-97ee-4efb-8373-5a84bcfc26f1

{"errorcode":-46628,"errormsg":"file not exist, retcode:-46628"}


https://dl.castle.freefiremobile.com:443