GET / HTTP/1.1
Host: ba4cfc4d-22bc-432b-a11d-dad7b624300b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:16 GMT
Location: https://ba4cfc4d-22bc-432b-a11d-dad7b624300b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 222d8b32-ce1d-4688-b6f9-31ef530ff67b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ba4cfc4d-22bc-432b-a11d-dad7b624300b.unifi-hosting.ui.com">https://ba4cfc4d-22bc-432b-a11d-dad7b624300b.unifi-hosting.ui.com</a>.


http://ba4cfc4d-22bc-432b-a11d-dad7b624300b.unifi-hosting.ui.com:80