GET / HTTP/1.1
Host: wearelegion.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4e5a4b9f6a85-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:09:49 GMT
Location: https://buy.wearelegionthedocumentary.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420189&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4Qt2ljeWhzAMV5ymYbeJbrJTQgdBpXDx3eg%2FuQmCbdc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420189&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4Qt2ljeWhzAMV5ymYbeJbrJTQgdBpXDx3eg%2FuQmCbdc%3D
Server: cloudflare
Set-Cookie: __cf_bm=8wtWpo90QkJg_JCfPuXyG0strEqKZsDB66UaL2brJZI-1699420189-0-AWxkAo6TcvBJV9ZI4fuGkCYGjuAi8G8zdOhdSfnUg6EuJcZgNW3QDluCgUhYiKr+iccD8MDPGJvAyXo/nyln+rs=; path=/; expires=Wed, 08-Nov-23 05:39:49 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: fbfbe4c6-2bad-4c91-84f6-585638f91724
X-Runtime: 0.007102
X-Xss-Protection: 1; mode=block

6c
