GET / HTTP/1.1
Host: tax.creditkarma.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:18:29 GMT
Expires: Tue, 07 Nov 2023 19:18:29 GMT
Location: https://www.creditkarma.com/finances
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




https://tax.creditkarma.com:443