GET / HTTP/1.1
Host: ju.taobao.com
User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
At_bucketid: jhs_ju_5
Cache-Control: no-store
Content-Language: zh-CN
Content-Type: text/html; charset=GBK
Date: Wed, 08 Nov 2023 09:58:27 GMT
Eagleeye-Traceid: 213e212b16994375072621833ece57
Location: https://pages.tmall.com/wow/a/act/ju/dailygroup/2199/wupr?wh_pid=daily-222239&bid=5
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NOT_EXISTED
Server: Tengine/Aserver
Server-Num: ju033044080212.center.na620
Set-Cookie: bid=5; Domain=ju.taobao.com; Path=/; Expires=Wed, 12-Oct-2050 02:50:13 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Url-Hash: bid=5&/&ju.taobao.com
Via: aliswift.033102253045.na620[2,302-0,M], aliswift.033006215013.na620[302]
X-Bucket-Hash: jhs_b_A
X-Cache: MISS TCP_MISS dirn:-2:-2

