GET / HTTP/1.1
Host: go.ozow.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=63072000
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 22:03:08 GMT
Expires: Thu, 06 Nov 2025 22:03:08 GMT
Location: https://ozow.com/
Server: PardotServer
Set-Cookie: pardot=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Vary: User-Agent
X-Pardot-Route: e8229a0ff18ebffc83a98010d2521dd5
Content-Length: 0




https://go.ozow.com:443