GET / HTTP/1.1
Host: au.iherb.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bd7e68d8f715c-DUS
Date: Wed, 08 Nov 2023 06:43:43 GMT
Expires: Wed, 08 Nov 2023 07:43:43 GMT
Location: https://au.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=mYz.8eSLxYiGQ.8dgf07cexLbew8Q5VguLaGPs2FhyA-1699425823-0-AQ6UMfnxf0/He+XO4pHT9flVgQTROZ5tLsp+80otaswExIeYShWUQv1JlAZ+mS3+L9Giy6BwMDhQJHzTsmlFzIRwaRalQwoM8bVL2XEzGvqI; path=/; expires=Wed, 08-Nov-23 07:13:43 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://au.iherb.com:80