GET / HTTP/1.1
Host: trinitychurchsh.churchcenter.com
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:30 GMT
Location: https://trinitychurchsh.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RIRLGhJWeXNHmz9kQuDVA0rwCcA1gCNHUalmYlOlZAdpuOLqfPFKyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

