GET / HTTP/1.1
Host: es.activision.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Security-Policy: frame-ancestors https://playersupport.my.salesforce.com
Date: Wed, 08 Nov 2023 04:51:25 GMT
Location: https://www.activision.com/es/
Server: AkamaiGHost
X-Activision-Countrycode: DE
X-Activision-Regioncode: NW
Content-Length: 0




https://es.activision.com:443