GET / HTTP/1.1
Host: whosoeverwill.churchcenter.com
User-Agent: CSSCheck/1.2.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:05 GMT
Location: https://whosoeverwill.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qFmkrGWSnTdXLRfMTyQMP_h-bNddF1sLlCgrs1nsdn-iiBzT-_p0Yw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

