GET / HTTP/1.1
Host: haishuo01.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=265119342|biz=GS
Atp_isdpp: ml-esite-7vhaishuo01
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:27 GMT
Eagleeye-Traceid: 2103284316994373268855630e9340
Eagleid: 2103284316994373268855630e9340
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2f561b01693e4c9a8a9813761ab6e06b
Server-Timing: rt;dur=0.272,eagleid;desc=2103284316994373268855630e9340
Set-Cookie: ali_apache_id=33.3.40.67.1699437326886.758784.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5db500fa-af00-4306-a541-fefa8f73e053; Path=/
Set-Cookie: JSESSIONID=F6FDEDCB2CF2043468231D1D304B5CF3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:34 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=37566b9a8e404d2491daa9963f7e1d05; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=R0hwMP5Znt7DqUiXD7cXJmu8uxzjCnUp90eE4WHyz2su7l1iZZheUotXMHqHVNMW; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=br0DvqNLVGwzyb1SYoVTbJxovpE1zcgdeT+UpgCIo9VZ72WNnnstbYcxs5ipAiCueKrLHlLe9qlY3szrGt3pRuMHAqHHgocSXsqcts4XBmTX/g471/KgYw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:34 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437326886
Tsres: 1699437327144
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

c3c6

