GET / HTTP/1.1
Host: upfaithandfamily.vhx.tv
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4bd929401623-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:08:07 GMT
Location: https://my.upfaithandfamily.com/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=USRHXv2yV4PIG14PWuajrTwrC9L9AleVxb4sqaMRJZ4-1699420087-0-AVDwzFdiekiclpDvSLFgttArjyoKvo8eE/SnVrHfE2ffxFA+XckoJL2COBqZ+5vH/OSErXEniM8gkVsNNS0BmH4=; path=/; expires=Wed, 08-Nov-23 05:38:07 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 783aaba8-aac4-4520-b753-da883a722cb0
X-Runtime: 0.007737
X-Xss-Protection: 1; mode=block

62
