GET / HTTP/1.1
Host: ruiliyq.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:19:20 GMT
Eagleeye-Traceid: 213e1e5316994387608024648e1cc3
Eagleeye-Traceid: 213e1e5316994387608024648e1cc3
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fruiliyq.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1e5316994387608024648e1cc3
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://ruiliyq.world.tmall.com/index.htm
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033080058222.na610[302]
X-Cache: MISS TCP_MISS dirn:0:183202621

