GET / HTTP/1.1
Host: cf-assets.www.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227dd373d2ccb15-DUS
Date: Tue, 07 Nov 2023 19:08:18 GMT
Expires: Tue, 07 Nov 2023 20:08:18 GMT
Location: https://cf-assets.www.cloudflare.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CKyKrxCOh93%2FL7i1jNPhb1FgKIJB%2BYYiCv6gmSUoZnvuF3IL4O8DQZV7PAIolGZCvJsJ%2F8Yp7%2BqUWaKm9zKcLR35rj0e232tdQNEDI%2F%2BArcpZvIIs7QepCJmYe3oH%2FQBJZlAtNWEqD6eYVhjyHRxIvoOhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=U.OZjaZFLmfzlySxh1PI0oZYt3.FeLfHxNOJAUuu37M-1699384098-0-AUX+d0H1JVMDFiKv3hgUX8gugFJZaMpcIbD1GdvC9biGwNnPiDF5Amz+EokKretXZwNpTUVhPMtSa/gnU4AB5M+SedlMGqs0QgmrG7CmAH8Z; path=/; expires=Tue, 07-Nov-23 19:38:18 GMT; domain=.www.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cf-assets.www.cloudflare.com:8080