GET / HTTP/1.1
Host: design.payoneer.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274791fa62216f-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:09 GMT
Location: https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fdesign.payoneer.com%2F
Medium-Fulfilled-By: edgy/8.3.0, valencia/main-20231102-123313-31bb256525
Server: cloudflare
Set-Cookie: __cfruid=ae2b1e7f7f832ad165b3d4d918b629edbc20c3c7-1699377969; path=/; domain=.design.payoneer.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1

7b
<a href="https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fdesign.payoneer.com%2F">Temporary Redirect</a>.


0




https://design.payoneer.com:443