GET / HTTP/1.1
Host: ppbdev.com
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4m; en-US; rv:1.4b) Gecko/20030517 Mozilla Firebird/0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b8aad87e161b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:21 GMT
Expires: Tue, 07 Nov 2023 18:43:36 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KE3MRbf2N%2BQE72lkIalScN5O9IopmhSCDC5Q6SytHmgrVPbq4gS9WJsrs9x%2FYSa%2FZqJnuPSxfe6odcHuVmmNyILprP06Qrk%2BsPBGbs4lQdVhl%2BjvvdrzrWCVQHk%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=FrRGpf_fcxLrIznzzROVIeAg1b47drRUBEBENNXxy9M-1699382601-0-AQi4ohn0t+s17HJW5tbEtvvQL3E2I8a7HWeGoshugIlpzuRs0rTimWSslVM92enTk8plm3gzmpYhBXXQgTDtzwI=; path=/; expires=Tue, 07-Nov-23 19:13:21 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
