GET / HTTP/1.1
Host: kmg8290.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c9ad2da6dcadd-DUS
Date: Wed, 08 Nov 2023 08:56:47 GMT
Expires: Wed, 08 Nov 2023 09:56:47 GMT
Location: https://kmg8290.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=YbSLCLdWYsgUdISlvzdNj8.QfFxTMhntqK0Cn0eKZI4-1699433807-0-AStHHJxhjd6Ldl7L6PcS9c2Tfh02Vur33zD+j66a/SbEt7KndA3qPew/jOgNWm+rVyaz0IS58Tn84ONvLuJ1RnK4EUIu8oBEwZForJYP7ETY; path=/; expires=Wed, 08-Nov-23 09:26:47 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://kmg8290.monday.com:80