GET / HTTP/1.1
Host: bv.reddit.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:20:16 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf45keuz0.2.1699388415965.Z0FBQUFBQmxTcHdBZE4tc1l5a0dhWk9vaW9lVU5MazZZeTNqLXUxX09OcTlZYUs4a1U4UmZYUjViMkJDRm5lRDNhdEVRZGJzZ1l0VTlEbHk3aF9TRlZGNHliLWRsaTBrdE5VRlFHRVR5MVJ5ekZKRVl4STNBcmpocnJjSDhrMHlTeUI4aGxVcUdTTjI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:20:16 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nhfhfqpgnhfbklrmjb.0.1699388415969.Z0FBQUFBQmxTcHdBdGphc1podE03b21nQnFRUzVjXzB0WUFRMTdQUEhoV3Qwei1OODBuZzM1SVR5MllMMUVGalJ0ZlFNUHk1LXllYUZZeF8wSktwNjNNYkl2aVNMZnpNSHdNZmlmQmUyT3I5RVBWRXpVd0lnNnlQbjNRNDM1OThYYktZRzhRc2dRYVo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:20:16 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=1mLUpf22xzqdiHySTP; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

