GET / HTTP/1.1
Host: sffilm.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:59:03 GMT
Location: https://sffilm.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 304d3ea7d1927878920928be640081122fcc3e5a9e586fd223571c40ff2f9c79
X-Response-Time: 104
X-Transaction-Id: 3a17c4a955065886
Content-Length: 0




http://sffilm.twitter.com:80