GET / HTTP/1.1
Host: sku-teamblue-sunset-1566.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5b11c251536-DUS
Date: Wed, 08 Nov 2023 07:04:04 GMT
Expires: Wed, 08 Nov 2023 08:04:04 GMT
Location: https://sku-teamblue-sunset-1566.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=UomSk7EFUt8ld_X5K_eLXBxJ9KOUYzRp585DtJ6pFd8-1699427044-0-AZae2V1DEEDyCzUvDJEMZkkZpD/4M9b9zwNdhKSTPPpBaGECSowMZUISdINlEcJLPUBTG4XxOw9IwoxhRdnZaNU=; path=/; expires=Wed, 08-Nov-23 07:34:04 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=Kj_lZdVsN7hMDgz7ABp2Gn1KOKzkyZqOClPjxcby4WY-1699427044040-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://sku-teamblue-sunset-1566.postman.co:80