GET / HTTP/1.1
Host: mcafee.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e29e0baf0303632e76c18d12f768aead
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:11 GMT
Eagleeye-Traceid: 211675cf16994380916014573e1941
Eagleeye-Traceid: 211675cf16994380916014573e1941
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438091604.176681.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=_yjbbzzvdah5&acs_rt=e9e8e1e947b1453b8faab7134ed63afa; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=9i3R8Qe9AfdxIo07PAcNuIA9MpfmnCyFYlGQWkVqWJCnZeUQApTdT4BhjxIfe38L; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=4oLLpnWYHvN1uCh+/ltdMHb+PVkPQzEGWKRrX0K72V04UfD8wKS8Ez98LvzAyLxz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd1a535449425e908e29e0baf0303632e76c18d12f768aead1699438091a-785182023a1730906274abaac2aaa__bx__mcafee.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:31 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994380916014573e1941

13e0

