GET / HTTP/1.1
Host: beatthebeat.nintendo.pt
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 305
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:13:09 GMT
Location: https://www.nintendo.pt/NOE/pt_PT/games/wii/beat_the_beat_rhythm_paradise_49521.html?red_source=beatthebeat.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/NOE/pt_PT/games/wii/beat_the_beat_rhythm_paradise_49521.html?red_source=beatthebeat.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/NOE/pt_PT/games/wii/beat_the_beat_rhythm_paradise_49521.html?red_source=beatthebeat.nintendo.pt&amp;redirect=true</a>.


http://beatthebeat.nintendo.pt:80