GET / HTTP/1.1
Host: connecticut.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:43 GMT
Eagleeye-Traceid: 211675d016994331430576473e1e9c
Location: https://connecticut.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

