GET / HTTP/1.1
Host: de29019637770smyo.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:16 GMT
Eagleid: 21032cb416994332369591946ef505
Location: https://de29019637770smyo.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb416994332369591946ef505
Timing-Allow-Origin: *

