GET / HTTP/1.1
Host: globalchemical1.en.alibaba.com
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=260402681|biz=GOLD
Atp_isdpp: ml-esite-7vglobalchemical1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:39 GMT
Eagleeye-Traceid: 2103285616994372788441413ee6b1
Eagleid: 2103285616994372788441413ee6b1
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=fea6637da24f4dfbba28c3a03c338fe6
Server-Timing: rt;dur=0.271,eagleid;desc=2103285616994372788441413ee6b1
Set-Cookie: ali_apache_id=33.3.40.86.1699437278855.752636.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=22b7289e-c9e9-42b6-8f02-80a5b3a8e335; Path=/
Set-Cookie: JSESSIONID=E946703A50AD93237E7C13FBE5E15A58; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e5452bb8c88a4a52ba477ece43a8f9c6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8g9dKw/AfT+W1WhB2vePEMy9yePsJZhcS9oiEj4kSnfPK0qxtUdp4MSW1At+IGTz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=PCKhST5vro8xAnk40C+EM+NVnBYJn39PB7CQMR3/6juRFA8MdSlUXM+ozqDcftNQAmEMRWj9FxpljhHaSzySn2o/PfTuM1zYgRrsB+cqodYt0Z2ujZdenQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437278855
Tsres: 1699437279103
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6a5ed

