GET / HTTP/1.1
Host: sku-team-blue-meadow-8911.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5b03a1d7172-DUS
Date: Wed, 08 Nov 2023 07:04:03 GMT
Expires: Wed, 08 Nov 2023 08:04:03 GMT
Location: https://sku-team-blue-meadow-8911.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=ClKMRSj3thuE9q63sG6pw5pBdYSFVu1DAY6XBBULekE-1699427043-0-ATDwlVJGNuz5iGi9uAi9ldTrVTTefU9ygmuoNPp1m9lTTh6ezwBzsnMyTrXAeiwCswNXdAvT1aL2DtZw6Zs6bxA=; path=/; expires=Wed, 08-Nov-23 07:34:03 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sku-team-blue-meadow-8911.postman.co:8080