GET / HTTP/1.1
Host: dl.kgtw.garenanow.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: public, max-age=900
Date: Tue, 07 Nov 2023 19:08:48 GMT
Location: https://dl.kgtw.garenanow.com/
Server: AkamaiGHost
X-Cdn: Akamai
Content-Length: 0




http://dl.kgtw.garenanow.com:80