GET / HTTP/1.1
Host: eduadmin.varonis.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:20 GMT
Location: lms/
Set-Cookie: AWSALB=PuR3a6AP3mbYntj12qd83EtVGSba39ARX5/8z/nQKPRIAjL0lXJ93N3dI9e3c/l46454WAi8ozdReeYoSybtxsqjDLuK+Gij+C2FQwvkZbo1J+fSRrYQ30mKrmj1; Expires=Tue, 14 Nov 2023 17:26:20 GMT; Path=/
Set-Cookie: AWSALBCORS=PuR3a6AP3mbYntj12qd83EtVGSba39ARX5/8z/nQKPRIAjL0lXJ93N3dI9e3c/l46454WAi8ozdReeYoSybtxsqjDLuK+Gij+C2FQwvkZbo1J+fSRrYQ30mKrmj1; Expires=Tue, 14 Nov 2023 17:26:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: r=euc1-ecs; path=/; HttpOnly; Secure;
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0




https://eduadmin.varonis.com:443