GET / HTTP/1.1
Host: privacy.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/18.6.872.0 Safari/535.2 UNTRUSTED/1.0 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:56:12 GMT
Location: https://privacy.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: f0873388ecaf8d663fc7feabfd45a6d61b4db8f195dc22d9b3b4d7bfd1a6f46a
X-Response-Time: 111
X-Transaction-Id: 13a7a315109c28e0
Content-Length: 0




http://privacy.twitter.com:80