GET / HTTP/1.1
Host: cbtvnetwork.vhx.tv:8080
User-Agent: Mozilla/5.0 (X11; U; FreeBSD x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4869
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af347ff21cadd-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:07:39 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=lprjxBGk6PWf3awh_ZaD.2mv38iI6cq5dFY82J6TYlI-1699416459-0-AaJMgeuSn+vRww5MbPOL26M3v/oKLA/55OuLfeIXHHQCjT6SYcrYCaDJcPgfJk26LtbbyAdphjnTHRMohmGL5IQ=; path=/; expires=Wed, 08-Nov-23 04:37:39 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

