GET / HTTP/1.1
Host: parksvillebaptist.churchcenter.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:28 GMT
Location: https://parksvillebaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ycuQ7td-f4f32rr5J7hzWv_Mu2IRGm2T6WzVXcQKmjPLCC5ErTikyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

