GET / HTTP/1.1
Host: warioworld.nintendo.nl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Config/99.2.4111.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 243
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:42:32 GMT
Location: https://microsite.nintendo-europe.com/warioworld/nlNL/?red_source=warioworld.nintendo.nl&redirect=true

Redirecting to <a href="https://microsite.nintendo-europe.com/warioworld/nlNL/?red_source=warioworld.nintendo.nl&amp;redirect=true">https://microsite.nintendo-europe.com/warioworld/nlNL/?red_source=warioworld.nintendo.nl&amp;redirect=true</a>.


https://warioworld.nintendo.nl:443