GET / HTTP/1.1
Host: cookbaptistchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:48 GMT
Location: https://cookbaptistchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 650363fa7465273dd14fde086a851a86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gju0Abrnog4g8imH2Un330lk96GUBw-VV4D4tmJGo8A3ldZxLI2_xQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

