GET / HTTP/1.1
Host: static.irccloud-cdn.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277fadc979fadc-DUS
Date: Tue, 07 Nov 2023 18:04:27 GMT
Expires: Tue, 07 Nov 2023 19:04:27 GMT
Location: https://www.irccloud.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JAzLehHIZcxpd1MCDvCg1fj%2BYDm1Nu5rlCs77m7HTXEbWV9ukXbXsSJw9E8ralZTlXZdB16jUX%2BoOGfq234c0SqCWGg%2FBEro2M9R%2BUZLX%2FEDHq%2BjxLHaLckfjd03v65Gxqh1CTvClAalsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




http://static.irccloud-cdn.com:80