GET / HTTP/1.1
Host: sof1-s3gw.acronis.com
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent,X-Amz-Object-Map,Range,Content-MD5,if-match,X-Amz-Content-SHA256,amz-sdk-invocation-id,amz-sdk-request,x-amz-copy-source
Access-Control-Allow-Methods: GET, DELETE, POST, PUT, OPTIONS, HEAD
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length,ETag,X-Amz-Meta-Custom-Header,X-Amz-Notary-Provider,X-Amz-Cert,X-Amz-Notary-Hash,X-Amz-Notary-Protocol
Content-Type: application/xml
Date: Tue, 07 Nov 2023 23:29:38 GMT
Server: nginx
X-Amz-Err-Code: AccessDenied
X-Amz-Err-Message: 
X-Amz-Req-Time-Micros: 586
X-Amz-Request-Id: 800000000000001d00042b8509a211cd

61
<?xml version="1.0" encoding="UTF-8"?><Error><Code>AccessDenied</Code><Message></Message></Error>
0




https://sof1-s3gw.acronis.com:443