GET / HTTP/1.1
Host: public-reporting-data.dm.login.gov
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi 4 Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:08 GMT
Server: CloudFront
Via: 1.1 0c39e892d8c809025c8f47425847f680.cloudfront.net (CloudFront)
X-Amz-Cf-Id: efgnr9q66Lbx3iKdHDrZ9110YGaCGsiwzSMiZ3OMj4zNr1hphVTjFg==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Error from cloudfront

