GET / HTTP/1.1
Host: crm-image.alibaba-inc.com
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:34 GMT
Eagleid: 21074d4216994369145856363e9cec
Location: https://alilang.alibaba-inc.com/portal/outer.htm
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=21074d4216994369145856363e9cec
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

