GET / HTTP/1.1
Host: walnut.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 18eeb4e95738f5f8c5c9a4fab213eb3d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:25 GMT
Eagleeye-Traceid: 211675cb16994393649871449e1b99
Eagleeye-Traceid: 211675cb16994393649871449e1b99
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439364986.176718.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16qn5uijoj_3n&acs_rt=7c6e315acaf843b186626d329f01f935; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=x/FVyvttiollKYXKK1Y8aAxdH+reXWqq38XDaPgmr8hxqfunAbP3aTyy9M9NuY0G; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FYALewwZmIgy1xhABE22g6qxsZ1rcpsVDZ1HdLAcCqDYDa+Kxe/KFLM6gDqHeXdM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb9e634e3119474ab18eeb4e95738f5f8c5c9a4fab213eb3d1699439364a-785182023a1730906274abaac2aaa__bx__walnut.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994393649871449e1b99

13e0

