GET / HTTP/1.1
Host: identitysso.betfair.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bb064af01614-DUS
Content-Type: text/html
Cteonnt-Length: 113
Date: Tue, 07 Nov 2023 18:44:58 GMT
Last-Modified: Mon, 06 Nov 2023 09:02:08 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KE8HtPDXq0aly6UbxUawmVwCwr4J5ciG3PZ0VQ0QM75HAX%2BiiLHR137zGqcjsj1OSeMaaK4YLdmv8w1M%2FW2sWVUD5m34wRN89twyvkELnprL6a881qiib4m3hjZQjgN%2B2V88A5sLgA1Q"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

1df
