GET / HTTP/1.1
Host: cust15.000-996.okta.template.onquip.com
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 370
Accept-Ranges: bytes
Age: 84360
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 05:22:04 GMT
Etag: "2f82882a7e9407156cd7decde0e111c4"
Last-Modified: Mon, 14 Feb 2022 12:39:45 GMT
Server: AmazonS3
Via: 1.1 ab68583a58d574d6a9e5fca1fb1e6316.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5z1PX6lJFVEibiuhtnPCfH6-lBenFGuj1YQZJgzQ1-NWg5ciYAYj7Q==
X-Amz-Cf-Pop: FRA56-P6
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

