GET / HTTP/1.1
Host: bcst-api.new.livestream.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Age: 115
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b29a1ccf57174-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:44:45 GMT
Server: cloudflare
Set-Cookie: __cf_bm=rm04bPJXh2vxo8iZuILfCmyejK15lm463CvMAFHBoLI-1699418685-0-AZnmtz1BcXtryl/YF1DddUOybIkF+5gBJK6Q0GHklwcykgCLt2TsdmywLWdnQkdP0JOVmKnB8jRl8PdnVw5SX44=; path=/; expires=Wed, 08-Nov-23 05:14:45 GMT; domain=.livestream.com; HttpOnly; Secure; SameSite=None
Vary: x-http-method-override
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 0, 0
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Served-By: cache-iad-kcgs7200054-IAD, cache-fra-eddf8230029-FRA
X-Timer: S1699418686.747091,VS0,VE100

d
Cannot GET /

0




https://bcst-api.new.livestream.com:443