GET / HTTP/1.1
Host: sjznbfh.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=239004504|biz=GS
Atp_isdpp: ml-esite-7vsjznbfh
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:14:21 GMT
Eagleeye-Traceid: 2101f1cf16994420607807032e60b5
Eagleid: 2101f1cf16994420607807032e60b5
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=24b04df977da426eb2b07e3bd623e777
Server-Timing: rt;dur=0.276,eagleid;desc=2101f1cf16994420607807032e60b5
Set-Cookie: ali_apache_id=33.1.241.207.1699442060783.757491.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=56b221ba-a040-469e-88a2-119a7cf936ef; Path=/
Set-Cookie: JSESSIONID=C509B60FC032A05AB1B25061C6DF55F2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=49975a6903be439eb47b9c794f044570; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=/XYAYWnZPjUFemVAewzOfAyge+1fNe3D6D4p+nabUESvHptLaUxZYF1xzl2fUIu3; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=3WtQrbcHQZwU1VbBuoGVzqcJuPer2YFK1Kn7HZcVgnrRLGPzER711nfFSfgY781PbgGPIk3W0mRbrYsV4ZIkUe4GUnte3uW2TZYnWOQVJQ/wAeQ3Ddgd2g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699442060783
Tsres: 1699442061041
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

500b3

