GET / HTTP/1.1
Host: arms.nintendo.ch
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 255
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:38:46 GMT
Location: https://www.nintendo.ch/games/Language-Selection-ARMS-1197115.html?red_source=arms.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/games/Language-Selection-ARMS-1197115.html?red_source=arms.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/games/Language-Selection-ARMS-1197115.html?red_source=arms.nintendo.ch&amp;redirect=true</a>.


http://arms.nintendo.ch:80