GET / HTTP/1.1
Host: pa-cf.latam-mx.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A5070) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:53 GMT
Server: istio-envoy
Via: 1.1 2b483ab832506bc86647b6ceba38dc9e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GaF2Rpy0N6K_pVzCPxTZ2j-JKxwePKMw66givAGz9TjopW8Xt1i-wA==
X-Amz-Cf-Pop: DUS51-P1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1

404 page not found



https://pa-cf.latam-mx.saea1.aws.indriverapp.com:443