GET / HTTP/1.1
Host: chatapp-webhook.alibabacloud.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: application/oct-stream
Date: Wed, 08 Nov 2023 08:44:32 GMT
Server: Kaede/3.5.3.777 (a1dbaqlfa)
Set-Cookie: acw_tc=0bc1a14616994330723022974eeb416d89d252f9483a4b29c2fe946dcfa117;path=/;HttpOnly;Max-Age=1800
X-Ca-Error-Code: I404NF
X-Ca-Error-Message: API not found with `GET /`
X-Ca-Request-Id: 2DF9E8A8-7C2C-43D4-A15E-0EEB92AE2D95
Content-Length: 0




http://chatapp-webhook.alibabacloud.com:80