GET / HTTP/1.1
Host: ae1066644849.fm.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:56 GMT
Eagleid: 2103285d16994327367501644eae0a
Location: https://ae1066644849.fm.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285d16994327367501644eae0a
Timing-Allow-Origin: *

