GET / HTTP/1.1
Host: lpchurchonline.churchcenter.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Epiphany/2.30.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:53 GMT
Location: https://lpchurchonline.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4E5H-8dQVfpszr4_6J1Y-U1EpT9GsqbOYAbqu6Qv_5TiJ7BikY-TVQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

