GET / HTTP/1.1
Host: grolleau.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:54:53 GMT
Eagleeye-Traceid: 213e213016994372931575545e454c
Eagleeye-Traceid: 213e213016994372931575545e454c
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fgrolleau.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e213016994372931575545e454c
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://grolleau.world.tmall.com/index.htm&phone
Via: aliswift.033061161254.na610[1,302-0,M], aliswift.033080058221.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

