GET / HTTP/1.1
Host: zhplj.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=261734029|biz=GOLD
Atp_isdpp: ml-esite-7vzhplj
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:57 GMT
Eagleeye-Traceid: 2103285616994398771045739ee6b1
Eagleid: 2103285616994398771045739ee6b1
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=69b44fe1699a455d874a3dd4c769c2bc
Server-Timing: rt;dur=0.280,eagleid;desc=2103285616994398771045739ee6b1
Set-Cookie: ali_apache_id=33.3.40.86.1699439877106.999793.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=015d6a2a-10b6-4eac-b948-ced285586e6e; Path=/
Set-Cookie: JSESSIONID=D50E912CC0D2E0F8C1506FDBB1F7BD80; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:04 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5a9a07723d82431492a447b55af0e9c3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=zzz4boPMWY6HuYFmq7jLlPsbAdGsffi9KUh+mYQHO4SV/0mPAlhpOTVL8Fy7YLzV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ZiWrnPy48a3807RyKS+G3iUsyAP4+mtKcudffoheT/GJhTT9sR7c7iM4gqL6dsVZWmCASvqayXyQhCaAWwo4eb/a/+kcpcc8ydef+513ha8xuMunJoR8FQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:04 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439877106
Tsres: 1699439877372
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7e440

