GET / HTTP/1.1
Host: cte-broker.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 239
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:28:29 GMT
Location: https://cte-broker.wellsfargo.com/BrokerProtection.html
Set-Cookie: wfa-c-bw-web-v-00_1bw_48533_infra_2=261724055.41661.0000; path=/; Httponly; Secure
Set-Cookie: TS01055d16=01e03094da4f5e273c002780b86b8f4455f2351a3f9bfbdb3213e8cad42bfaccd6bcf5476ae164fef9c49f37fc945439ea72ba03ad384b21d4af5be917772e4d32b97decc6; Path=/
Set-Cookie: obo-cte1_1bw_443_infra_1=!FYwvwLLZ1ialTifTPJlaUNAfBMKqZFx+fQoR7ojKoEBYhE3UZYTvoUUqx2L1ktW6CjNXBkLYAgOXa5s=; path=/; Httponly; Secure

