GET / HTTP/1.1
Host: nsk.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6f71bd41ca894c50e4879ff637c63a8c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:06 GMT
Eagleeye-Traceid: 211675cc16994383264726769e27d0
Eagleeye-Traceid: 211675cc16994383264726769e27d0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438326481.177145.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1bdk_mrpe8a2_&acs_rt=ccdb3c42b8964b5892f64fc554164f80; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WCHq5/wpngHJifbXoJu5yxePWIGL1+Ytt7gAE3gn6yVnEzAkWRiE+plYqrzTbV2E; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rIQJtkO9hhWQD1ncUbxfsXHQSVG9DyYfaJN8dGkt9ByZJLkfiAU+fXClhdhLW0gS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd72a054b96b2ac7786f71bd41ca894c50e4879ff637c63a8c1699438326a-785182023a1730906274abaac2aaa__bx__nsk.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994383264726769e27d0

13d7

