GET / HTTP/1.1
Host: babykids.world.taobao.com
User-Agent: SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 68f1345dc43317d3aa705ca8c0a9f10e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:05 GMT
Eagleeye-Traceid: 213e1ff716994366455251634e9f70
Eagleeye-Traceid: 213e1ff716994366455251634e9f70
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d43
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1ff716994366455251634e9f70
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:44:05 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://babykids.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033006215013.na620[12,200-0,M], aliswift.033080087032.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd9




