GET / HTTP/1.1
Host: stlaurencechurch.churchcenter.com
User-Agent: Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:40 GMT
Location: https://stlaurencechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rqKQm7b2bye7yVfzaqMOnVtDzRFqANXNB5TvlK53Q_HceCsjCCBxhA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

