GET / HTTP/1.1
Host: kingwin.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:57 GMT
Eagleeye-Traceid: 215041e616994375373374055ec453
Eagleeye-Traceid: 215041e616994375373374055ec453
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fkingwin.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 4570795649412f544a7352363736704131773d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 215041e616994375373374055ec453
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://kingwin.world.tmall.com/index.htm
Via: aliswift.033080058222.na610[1,302-0,M], aliswift.033080058218.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

