GET / HTTP/1.1
Host: ascensionchurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:43 GMT
Location: https://ascensionchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1i2aQU3Y6Mw0193B78K55q-BXf-hFViD0ZwuvwyxtdaEglKfeSlQdg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

