GET / HTTP/1.1
Host: www.ulyanovsk.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:36:02 GMT
Eagleeye-Traceid: 211675cc16994397624434466e27e6
Eagleeye-Traceid: 211675cc16994397624434466e27e6
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:36:02 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

