GET / HTTP/1.1
Host: video.twimg.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:46:12 UTC
Perf: 7626143928
Server: tsa_b
Server-Timing: x-cache;desc= MISS,x-tw-cdn;desc=VZ
X-Cache: MISS
X-Connection-Hash: 3684440fa5eaf0f91727dfd74448b56e840aa59e381c448652d8047459918dcb
X-Content-Type-Options: nosniff
X-Response-Time: 5
X-Transaction-Id: 072d9c4ecdf71ec1
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
Content-Length: 0




https://video.twimg.com:443