GET / HTTP/1.1
Host: co-cf.latam-co.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:31 GMT
Location: https://co.latam-co.saea1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 9ed190c9d6b2f812d19cbb317856ed88.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 05mmrE1RpCK67u1OQRuKqkPPhe1_8N9iiYEiTHz6nM6jZWbBHFckuw==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Miss from cloudfront
Content-Length: 0




http://co-cf.latam-co.saea1.aws.indriverapp.com:80