GET / HTTP/1.1
Host: tsbk.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=265200039|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vtsbk
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:46 GMT
Eagleid: 2103284d16994392661517149e35ee
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.071,eagleid;desc=2103284d16994392661517149e35ee
Set-Cookie: ali_apache_id=33.3.40.77.1699439266154.004524.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=fa6358cc-3752-45ef-9735-e1b6ebc9bb75; Path=/; HttpOnly
Set-Cookie: JSESSIONID=6A44A133CADFA07CE483AE2B7FC5D683; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:53 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bd4c2183fa344c9fb62fb0adc6cfe4e3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=J+aX7a+Gn7XT9FbdLBG2rWvYMbIMvyBIpViVpVkZzdyvdWB+2wpXDhinO96/amtU; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=k+H7B+nRQetwtAnIGw1W4XiF9It/YoZKHptEjnj6cLH08ZVm8cK3+ZfZn06Io7WOZojw2FOE/1S/l/4dBwggwNszDYWbD057ub1VtqscXewvAnQ+bKuapA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:53 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439266154
Tsres: 1699439266213
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2411c

