GET / HTTP/1.1
Host: yuhangxl.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; KB2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:27 GMT
Eagleeye-Traceid: 21055c5b16994398470961635e2adc
Eagleeye-Traceid: 21055c5b16994398470961635e2adc
Location: http://yuhangxl.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

