GET / HTTP/1.1
Host: partners.coveo.com
User-Agent: Mozilla/5.0 (Android 6.0.1; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: referrer origin-when-cross-origin; upgrade-insecure-requests
Date: Wed, 08 Nov 2023 02:23:06 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://partners.coveo.com/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 02:23:06 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 02:23:06 GMT; Max-Age=31536000
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: ad3bb4058cd7105ca4b645169db0d074
X-Xss-Protection: 1; mode=block

0




http://partners.coveo.com:80