GET / HTTP/1.1
Host: burzynski.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; I2126) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af1c10c9ccae1-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:37 GMT
Location: https://burzynski.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416397&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZyRZi13V8k%2F947JLg7F6QS00DA1H6xeqVSCMc37O7Fk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416397&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZyRZi13V8k%2F947JLg7F6QS00DA1H6xeqVSCMc37O7Fk%3D
Server: cloudflare
Set-Cookie: __cf_bm=Zg9d.5dYSHAOhTrelOWqOQSQ4kkwTAD3A4.McmfxLbI-1699416397-0-AdMzgOXvGvHV5xwkQ1LL2hn4Dcph4QmmSxyn69JUOhBCkheHEfwbfBayTGwhllviGfzGTAz8vd53Tc6oPJT69d4=; path=/; expires=Wed, 08-Nov-23 04:36:37 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 09d3699f-be7c-43a3-a002-66cb08baf0f1
X-Runtime: 0.010311
X-Xss-Protection: 1; mode=block

5b
