GET / HTTP/1.1
Host: tradehelp.wealthsimple.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273ea8f86b1619-DUS
Date: Tue, 07 Nov 2023 17:20:04 GMT
Expires: Tue, 07 Nov 2023 18:20:04 GMT
Location: https://tradehelp.wealthsimple.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=INVunO8omOhJDFeNmhPnz1H1E%2FtzJPAduuBvX%2Bl8%2B5YXqSWIwCwC99rBIrTsaKVj3JifphcAcchrFTZt9%2FHspZMU4e27RB4d%2FmVjpUKDfeM3iDHRaD3Kd7oEmAUWMDYOHBo7q6YddA79k92myEiZUkI%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=0c9c73e6cad6e85c2cba0e7f61ffd86e0f8c8bc7-1699377604; path=/; domain=.tradehelp.wealthsimple.com; HttpOnly
Vary: Accept-Encoding

0




http://tradehelp.wealthsimple.com:8080