GET / HTTP/1.1
Host: calvarydover.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:32 GMT
Location: https://calvarydover.churchcenter.com/
Server: CloudFront
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4piX0q3rq2TTx7fpEBZ4Cyi0GDULt2ieeqxWMFAq2AMfOptmgt1vsA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

