GET / HTTP/1.1
Host: community.vimeo.com
User-Agent: SAMSUNG-S8000/S8000XXIF3 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:08:32 GMT
Location: https://community.vimeo.com/
Server: CloudFront
Via: 1.1 6c60742ba67aa10b881e511aba8e470a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N__Vghg53sMFvghkL9nNsglVPyhHVqlvpiisPxzJr1NH4KC7DqB4Fw==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

