GET / HTTP/1.1
Host: repeater-local-008-ec2-use1d-prod.browserstack.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1414
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:16 GMT
Etag: "5f3670e4-586"
Last-Modified: Fri, 14 Aug 2020 11:09:24 GMT
Server: nginx
Temp-Header: 4307-1814346506-1-1699426936.460-repeater-local-008-ec2-use1d-prod.browserstack.com

