GET / HTTP/1.1
Host: 230-102.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bba59bc160d-DUS
Date: Wed, 08 Nov 2023 08:35:34 GMT
Expires: Wed, 08 Nov 2023 09:35:34 GMT
Location: https://230-102.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=h3K1cJH4p.n9KdMdcCmR3dW2tNtW2y5AZSDEgK2s0lI-1699432534-0-Af4EnkSNvbP62Req1npqVU33z2Oe7kNSzYXRmiv+0wIcqOmbWuqa1sL8vkSsW0FZRPTF+p0gC0OVTjX1/pX7yK/p2HeaEtyCoYKw65nsSAq+; path=/; expires=Wed, 08-Nov-23 09:05:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://230-102.monday.com:80