GET / HTTP/1.1
Host: bbcpa.churchcenter.com
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:00 GMT
Location: https://bbcpa.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IkcVA238Wg9j7616DlN_f8vYyF2qkfZnsfoa-A0bPyYKAHt9ZUeTsw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

