GET / HTTP/1.1
Host: zhenyuetextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246150531|biz=GS
Atp_isdpp: ml-esite-7vzhenyuetextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:52 GMT
Eagleeye-Traceid: 21032cb016994398720456392e8af0
Eagleid: 21032cb016994398720456392e8af0
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9e540e49e711486bb636fc967c1999ef
Server-Timing: rt;dur=0.291,eagleid;desc=21032cb016994398720456392e8af0
Set-Cookie: ali_apache_id=33.3.44.176.169943987247.004631.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8d6e3408-5121-4a44-8494-4835f9aefeeb; Path=/
Set-Cookie: JSESSIONID=F3D6BB05A784363234C716AAA0BF56D4; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b28f3be8d7f142939e68d578195a3d00; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=oEoT3XP10o7C5Zt5SaJbpVVDfosamYkUQQoVxaV+OaV6KLT886ksfC/Yf2JpXoiQ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=HAtIyZ18QNPe6kcrJZzXchn9RF5OffB22ttfM6ke0R91eRVhJsMuYrH2yj1HHzhXim11QEVrSHwN3Jtas9jz+INz8/cKeJ6MzbkHYxwTYs2Tl0nSoh6x+Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439872047
Tsres: 1699439872320
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8a9ab

