GET / HTTP/1.1
Host: wimbledon.twitter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:13:02 GMT
Location: https://wimbledon.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 0eb6399f34d2c1a8bb9821cf91f2fe8fe5b2cfb1415df3d2b8e898dbf9738fb7
X-Response-Time: 104
X-Transaction-Id: d9faefdc095b5e0f
Content-Length: 0




http://wimbledon.twitter.com:80