GET / HTTP/1.1
Host: mrmian.world.taobao.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d9959dd900a13a3aba7107b6c72b8f1e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:19 GMT
Eagleeye-Traceid: 213e201416994381594353995ece56
Eagleeye-Traceid: 213e201416994381594353995ece56
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e201416994381594353995ece56
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:09:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://mrmian.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058224.na610[11,200-0,M], aliswift.033080087034.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




