GET / HTTP/1.1
Host: xiuchenghometextile.en.alibaba.com
User-Agent: SearchExpress
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246763748|biz=GS
Atp_isdpp: ml-esite-7vhbxiucheng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:33 GMT
Eagleeye-Traceid: 21032cb616994397936335742ede43
Eagleid: 21032cb616994397936335742ede43
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=682637847a074a8a87446b4fbd81809e
Server-Timing: rt;dur=0.295,eagleid;desc=21032cb616994397936335742ede43
Set-Cookie: ali_apache_id=33.3.44.182.1699439793636.756546.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e01c0284-5ca2-42cc-a3a4-ee8ca9a2bd45; Path=/
Set-Cookie: JSESSIONID=7EC921A75C987C922E0DB021D3FD37F5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:40 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8080d579f7094ece8e03d6f99071785d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=an4CLcBB8hVsOiB6Sx1rLmVMZwHRmu7howwX510aBFqu7FSmtTI/coio4p30v2ui; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aVL8EJxk7LNi7Q4PJjaQsI/WlSK1Kj8nZpNFLj0lnOUn7xqQjm95xGFgurqFeGflRqFSMBAWJV3pMF3yvI5LGYBSe1H4o8iKsfmbIs1WF12rdJnoSMAXdA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:40 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439793636
Tsres: 1699439793901
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

87a66

