GET / HTTP/1.1
Host: store.qa.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 277
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:30:11 GMT
Expires: Tue, 07 Nov 2023 23:30:11 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Set-Cookie: country=DE; expires=Wed, 08-Nov-2023 11:30:11 GMT; path=/; secure

