GET / HTTP/1.1
Host: cdn01-gz06ghmn.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7100 Build/HRI83) AppleWebkit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 18:38:59 GMT
Expires: Wed, 08 Nov 2023 18:38:59 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: afbd0d94ace50fa68154aa3607391f22
Content-Length: 0




http://cdn01-gz06ghmn.nintendo-europe.com:80