GET / HTTP/1.1
Host: edgehowto.comraw.githubusercontent.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 304
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:15 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA


