GET / HTTP/1.1
Host: img7.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:04 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4pcxz57.2.1699388944150.Z0FBQUFBQmxTcDRRMTZmOUF5b3RJYWdpSVFjTHZJOW1HcVk1ZDg0Um1xTWU2eC0wbkVNc19RODFPRklPWk8yQk1fQXVCUHVjR210dzNTZ1R6WmNOWHJ1dGR2djRRTDl3TlI3aGtreE5FN2dvaTBLWldHTzNMbTZqQUZfTDhKclljV00tdTF3LUZyS1U; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:04 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=einfhpfqcfefnbiggj.0.1699388944153.Z0FBQUFBQmxTcDRROWQ5NEg4cmljWmFYbGpXY3ExVHNkSlFaMWNJRHlxSEc2emR4b1ZuaHlCWDBUaDJIdjJWeTFoTVR1UUZSZ0hSSWlYN3RUdnZfeW9nQU91cnNVRTFlVkttWFpRQnhqbF9PNEdTLVIwTDkzNXVXb3FxMHpNNXdnZnZZalB1Mk8xOE4; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:04 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=57kPTW0GzJlJ1wI8tK; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

