GET / HTTP/1.1
Host: true.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 45487420fa704510cca2a7b486f00d37
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:43 GMT
Eagleeye-Traceid: 211675d116994392636475264e2110
Eagleeye-Traceid: 211675d116994392636475264e2110
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439263648.180712.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=a3tq_hbrlpmd&acs_rt=6f2083b9fd0a42e4a76730eb6d4bd6cc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u3ENALmfAao/vVH1bWD/J0ymFoc8ggV3L9b1Raz7mp1B7D/XFODMgTWiNM+164jW; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=eAwbUqtPKJ5XtWzuqMwDOL9DHFu/+rT+XUQE5Xmo8Qqqmx3KFSDYSc1i4haSBClV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7abb7232950d7a9f45487420fa704510cca2a7b486f00d371699439263a-785182023a1730906274abaac2aaa__bx__true.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994392636475264e2110

13da

