GET / HTTP/1.1
Host: chaoshi.m.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.27 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 242
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:44:29 GMT
Eagleid: a3b55c9816994330695462745e
Location: https://chaoshi.m.tmall.com/
Server: Tengine
Timing-Allow-Origin: *
Via: ens-cache4.de5[,0]
X-Air-Pt: pt0

