GET / HTTP/1.1
Host: eq.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:24:56 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4f5jq5m.2.1699388695547.Z0FBQUFBQmxTcDBZLVlFejFydGdXbXFITXZrLUt4M3pvTS1PdkpsR0lvd2x2ZVV2MDk2cnJGMXJacFpiOGNHUHA0YjlnTHBURU44V0Nfa2x6aW90cXhzRDFrLUlsWFBTSkdLUzdJTXVHLVdYYXoxUWNZNjVvVDc1djBsSHpmWHdhTGQzVjdiNnE5UTY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:24:56 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lmjplrrarkahnpqnbr.0.1699388695550.Z0FBQUFBQmxTcDBZdkdtNnROZElETV8tTzNNbTB3Ul9kUVg1QVZid0ZrNXRaSm9iR0hSRzNha1ltTElPdXNGdXJiUjJYNEhSRklXRmVjOG9NakZKNE5hT3paX1BMamE1Nmo4OXFRaEFKbnp6LXBONFRfb1N2V1h5QUtsSkd4U1N6NE1mYXlHOHVnWjE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:24:56 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=D72c5V3wdGrOWDVwb1; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

