GET / HTTP/1.1
Host: digitaltesting.collegeboard.org
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0 SeaMonkey/2.42.9esr
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:26:14 GMT
Er-Request-Id: 51022043abac5f1b92b67c82012ae377
Er-Rule-Id: r-ecbe5ed0-7b91-458f-be85-6ede77b38b72
Location: https://information.collegeboard.org/sat-suite-digital-cambium
Pragma: no-cache
Server: EasyRedir
Strict-Transport-Security: max-age=31535998
X-Content-Type-Options: nosniff

