GET / HTTP/1.1
Host: 12.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ade8f3bc46a7f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:30 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415610&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=mt0WvHjSUoG6KW1QPe9jaHoYkXm5thCm6TYpHPo43Jw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415610&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=mt0WvHjSUoG6KW1QPe9jaHoYkXm5thCm6TYpHPo43Jw%3D
Server: cloudflare
Set-Cookie: __cf_bm=6MUfFsJYjeJmOj9gHSnKWUnjvRMjE1Cv6QS7z9Y6itI-1699415610-0-ASDG0HyCEARYJBConK9gUVH950ZxZVVhxlxAnP3xIs4vof29C4Ul4UdmfrSz2ab+y+eT1Bgn6UwUThDPjbSN1Ns=; path=/; expires=Wed, 08-Nov-23 04:23:30 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3c9ee219-eaf0-419f-9c1f-b42a415523be
X-Runtime: 0.011010
X-Xss-Protection: 1; mode=block

a2d
