GET / HTTP/1.1
Host: ourelement.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:18 GMT
Location: https://ourelement.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lhJC4zvyoH7JiHdSwV7_SMhAaywU--r9TRFPo-lI_lqWCstWsKVc3Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

