GET / HTTP/1.1
Host: mondaypresents.monday.com
User-Agent: Offline Explorer/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, s-maxage=2592000
Cache-Tag: 85c2605b-7953-4abc-9b9b-dfd1cf581be0,738dba1e3d1c30a95e7a38dbaf9997a60c43465021fd4682d2ccb4eab7faae72
Cf-Cache-Status: HIT
Cf-Ray: 822d04a61940161b-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:02 GMT
Expires: Wed, 08 Nov 2023 06:36:13 GMT
Ki-Cache-Tag: 85c2605b-7953-4abc-9b9b-dfd1cf581be0,738dba1e3d1c30a95e7a38dbaf9997a60c43465021fd4682d2ccb4eab7faae72
Ki-Cache-Type: Edge
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.4;mv=2.4.2
Ki-Origin: g1p
Location: https://monday.com/presents/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NIjI5A%2BnZa5%2Bahn2sy6ip3WJUmAke0BpknNAru3Gfcp3tYeV1yIoUuaFMgVg12ChVfb5VkphSYExxnmhPPicCt4ZgrS25kLoy8lJDuPzzpoQAKKS6%2FwGlgycU%2BxVajLcWBQnjjVRwTjj9LA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
X-Kinsta-Cache: HIT
X-Redirect-By: WordPress

0




https://mondaypresents.monday.com:443