GET / HTTP/1.1
Host: bbt.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es70
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3768db3f95a730c835b340371e345c8f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:26 GMT
Eagleeye-Traceid: 211675c516994366665273699e14dc
Eagleeye-Traceid: 211675c516994366665273699e14dc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436666527.176983.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bv_vg45q9pqx&acs_rt=3a041d01391b4f009e4572add093acf5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=S5RPrIYStTF8IXyRVYQFRkjGefYNUYR52Evbut+yG6ZnbzQQ2hZe8WJHgaOqZ5Ns; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QnY+t7IyVgox46nWts3BHlGHhkqxZ71lXknqORq00NakquBBM5gm6Rk5ocrgzwrv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd83462d8a1b1eb3143768db3f95a730c835b340371e345c8f1699436666a-785182023a1730906274abaac2aaa__bx__bbt.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994366665273699e14dc

13d7

