GET / HTTP/1.1
Host: web6746.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:02 GMT
Eagleeye-Traceid: 211643e016994358629656680e1dd9
Location: https://web6746.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

