GET / HTTP/1.1
Host: shushuyd.world.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:24:18 GMT
Eagleeye-Traceid: 21507cc616994390583702802e7d3c
Eagleeye-Traceid: 21507cc616994390583702802e7d3c
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fshushuyd.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307772413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 21507cc616994390583702802e7d3c
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shushuyd.world.tmall.com/index.htm
Via: aliswift.033006220168.na620[1,302-0,M], aliswift.033080058224.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

