GET / HTTP/1.1
Host: web17091.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bdad3de900398119962ae2aeec6e83c5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:00 GMT
Eagleeye-Traceid: 211643d516994394004861759e3566
Eagleeye-Traceid: 211643d516994394004861759e3566
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439400494.176330.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1b67dw5i4tfa1&acs_rt=4e2f05a2b371431a994ea8380eafd8f3; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BUhg+D2Bcb5xnSD9gWcij/Usw8k6+2FCAiqm9lN2IY0l+QC2kcWkn/Y5+/+zlHMb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wPKyNBMdPrgZFV+BuPOnDVByZc01omQOTd3akCPcdhL8N8AQpNFl4+atTK0nFuFr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0e891d159b13cff0bdad3de900398119962ae2aeec6e83c51699439400a-785182023a1730906274abaac2aaa__bx__web17091.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:20 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994394004861759e3566

13e6

