GET / HTTP/1.1
Host: contactapp.8x8.com:8080
User-Agent: Mozilla/5.0 (MSIE 9.0; Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a3a5bfeb8745-DUS
Date: Tue, 07 Nov 2023 21:23:46 GMT
Expires: Tue, 07 Nov 2023 22:23:46 GMT
Location: https://contactapp.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=gBle5ZDMLpkxDeJ4LfkK3iuUCD.G7YWvC5teZ.EuJwA-1699392226-0-AXUQn0Q0qBT1tYtUToaXjxfXIG4PCQylNuoaPyNTGgm/u3cfb5tSwUdWlsVPc0xC+CLJmTxKtwJNksK/OESPq5I=; path=/; expires=Tue, 07-Nov-23 21:53:46 GMT; domain=.8x8.com; HttpOnly
Vary: Accept-Encoding

0




http://contactapp.8x8.com:8080