GET / HTTP/1.1
Host: arie.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Maxthon 2.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:40:36 GMT
Eagleeye-Traceid: 211675cc16994328369487720e27d8
Location: https://arie.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

