GET / HTTP/1.1
Host: bestvideodoorbell.quip.com
User-Agent: Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25460
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:44:53 GMT
Etag: "68986d43522ea514b6b4d5ef62733466e05f9bb0"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=BQdfMm5S-7Y; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:44:53 GMT; Path=/; Secure
Set-Cookie: tid=-A9XMmM5TpY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:44:53 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODY5M31d|1704602693|7FvKSotGEYlL7fW2SWNZdJdbWIvjJqN5ubvk4Ub1p7g=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:44:53 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602693|sJJxmmt9Yn1FAc5zPENmHtxlqohvwXmywSJpJIFLFtc=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:44:53 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

