GET / HTTP/1.1
Host: rwh.churchcenter.com
User-Agent: portalmmm/2.0 N410i(c20;TB)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:56 GMT
Location: https://rwh.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1dv8g4WXU2-3kEhLRrf7CNmEjFrbKZhN8e_j9defHvPO9EcK4L6Ojw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

