GET / HTTP/1.1
Host: leila.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237683228|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsxleila
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:35 GMT
Eagleid: 21032cb116994375749422597e0751
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=21032cb116994375749422597e0751
Set-Cookie: ali_apache_id=33.3.44.177.1699437574944.760197.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=29c30211-1967-4618-a085-6257b03d997b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=050680FEC07936635A61A8D4EC499555; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:41 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a8f929269932439eb5aade3ce72c54d3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=5cY28lszr9pt1HwwgzNMh+65h1/0m7RSOwnBjIbOyyJ2Hz+Kbhq28evPWLgrIlts; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=DeMFrzJ5HLVeU6SQZh6lGACHoVloepPqyBQm3wng55n0iddxODuBEK3DKwqE7llh/aeGCJyqLh6qPPyzDl8bbWj+fBv0JNbYlu1CS46l99HTLKHlMAXMRg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:41 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437574944
Tsres: 1699437574995
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

21c23

