GET / HTTP/1.1
Host: store.nintendo.com
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 19:40:43 GMT
Location: https://www.nintendo.com/store/
Retry-After: 0
Strict-Transport-Security: max-age=31536000
Vary: 
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-etou8220037-FRA
X-Timer: S1699472443.387421,VS0,VE0
Content-Length: 0




https://store.nintendo.com:443