GET / HTTP/1.1
Host: api.analytics.bitmex.com
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3187.0 Safari/537.366
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822781077b77162f-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:22 GMT
Server: cloudflare
Set-Cookie: __cf_bm=TqO7mWQkf3BUDIqBGyng9Z4JCBMEkn1FGDQU3GWnrus-1699380322-0-ASdB6vqkHlhB3UqocYJoPkMuCIq7WRehr9tPoZ9JPnM8N9lWlfmlqC9mM/ifR/xFSUi7YhfPDK8eo0K1vaCFAAM=; path=/; expires=Tue, 07-Nov-23 18:35:22 GMT; domain=.bitmex.com; HttpOnly; Secure
Content-Length: 0




https://api.analytics.bitmex.com:443