GET / HTTP/1.1
Host: d27.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 177a7437a16049e1e19d41ac328a11e5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:03 GMT
Eagleeye-Traceid: 211675c516994369433285816e14e3
Eagleeye-Traceid: 211675c516994369433285816e14e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436943329.176994.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=izvwi6zlakct&acs_rt=c379ec66ceba4587997ee739bbef6c4c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=HADa55Q9MsS0UWzc77FvpxVzk7WsVtpY+uszM925Ld34VIUiVKDEAlnNaekvXu4p; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UDe1SAFFrNjGxY+oYCGZxNFuuedUHmFjuOjqikOTvOQzdDXCUz4jzIKlO5rSdsVQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd71c31d02c7e2ecad177a7437a16049e1e19d41ac328a11e51699436943a-785182023a1730906274abaac2aaa__bx__d27.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:23 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994369433285816e14e3

13d7

