GET / HTTP/1.1
Host: gw-work.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:44 GMT
Eagleeye-Traceid: 211b4eb916994335644396829e61e5
Location: https://gw-work.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

