GET / HTTP/1.1
Host: acmawards.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; POT-LX2J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:16:23 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a2ea11a21fcee573b61e8f07e0556a50b8b0f9ee81c33c2c7ec736a3e0b9c2a3
X-Response-Time: 111
X-Transaction-Id: 7834b4bde90bbaba
Content-Length: 0




https://acmawards.twitter.com:443