GET / HTTP/1.1
Host: hsfabric.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=241166211|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhsfabric2018
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:18 GMT
Eagleid: 21032cb016994373782642007e8ae9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=21032cb016994373782642007e8ae9
Set-Cookie: ali_apache_id=33.3.44.176.1699437378268.117579.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=3b4ec128-cd3e-4a6d-8ee0-2ff99fce39f0; Path=/; HttpOnly
Set-Cookie: JSESSIONID=97AA9F928434710D62861A36157CF75A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=246a942bec7f4a849f19a3e7e8267c5a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IY8z9Oo6Nvm5611f7fUBiPw5PkI/AegtSjnlLvvrTqKzmBovZ6vWQeUnVeVWtL8G; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=CaOdcOMp/FcgnQaOiNQybvsZuocMHu77GbQpz8sS5Y0CLJ/1mYDWte3m31qv3fTS/8Z5wA/GtLRyzZ1RJOVy1aXEPJ5x7WtttfPOGK4Zk8zhHqsUE40XGQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437378268
Tsres: 1699437378316
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1ebb9

