GET / HTTP/1.1
Host: ihssntv.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afe476c1d6a9b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:15:10 GMT
Location: https://watch.ihssn.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416910&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1hdxpaUdym7BAqrq23Yiv%2BbRFu7MksiBzKIbLbpy9u0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416910&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1hdxpaUdym7BAqrq23Yiv%2BbRFu7MksiBzKIbLbpy9u0%3D
Server: cloudflare
Set-Cookie: __cf_bm=_yVckVjmE5yPHZ5DwwsDDFYYzASY0H6ipMS0WZilcY0-1699416910-0-AeP1zdxQbgzGL46odx+/CTvapyfKqkFmFRBu+INcazGZJHeqJDWrLStu5mz7x07CdlQNZv0/0p0Icn7tCHLLHEo=; path=/; expires=Wed, 08-Nov-23 04:45:10 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 5ba47c65-fda2-44d3-964d-f592aad5a8d8
X-Runtime: 0.008587
X-Xss-Protection: 1; mode=block

5a
