GET / HTTP/1.1
Host: medring.postman.co
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14588.98.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.59 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bebeadfe01603-DUS
Date: Wed, 08 Nov 2023 06:57:23 GMT
Expires: Wed, 08 Nov 2023 07:57:23 GMT
Location: https://medring.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=RmYqxs8jVGxyIDjB.5gTQ3O8Te4D66N.Eslyhy5.3kY-1699426643-0-AbOuCEhuMkPkhotXNspqEP27mb4XRH60eisK66JemQUtaiQw9ifRqQ+WqS+jyJqX4OA9ZjIBpf7BVK/AIIBpuiA=; path=/; expires=Wed, 08-Nov-23 07:27:23 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=F1qOyP11x_2.5O4rCs3m4tPNlqDpxMMc.jP0nht82XI-1699426643668-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://medring.postman.co:80