GET / HTTP/1.1
Host: osakiselimchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:19 GMT
Location: https://osakiselimchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f8bSNsmxJ5DH4Q1Jg7GomfIkf2Dr0yiFRV4wh-TUVfIL0yIuRkt25A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

