GET / HTTP/1.1
Host: palermo.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 996447dc1856f6fc6bb3399ade5f2ba7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:17 GMT
Eagleeye-Traceid: 211675d116994385770586346e2101
Eagleeye-Traceid: 211675d116994385770586346e2101
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943857760.177132.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1ayjcbocyw_up&acs_rt=ccb03b34f1dd4251a397163a0a2820c2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=yPObRjM8aUGfHoC7e9yIluWdo472C7YndbwMdqjwJ6ICJXI/kXS5vhzm6wpnObyJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=u7JjB65ukDgAhM4EH9EP1uBcJiERruAlzhQq7SKOhifZ3Q7QsWEiMk+aJBtu3TdZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc4f022bdb1e12c6f996447dc1856f6fc6bb3399ade5f2ba71699438577a-785182023a1730906274abaac2aaa__bx__palermo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:37 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994385770586346e2101

13e3

