GET / HTTP/1.1
Host: coldspringschurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:22 GMT
Location: https://coldspringschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5kxQN8sLm6vP9Z1t8wh51YxvhW_jrcDsDijeTw--JTu6bcVgOi1AdA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

