GET / HTTP/1.1
Host: f87bdb4f-1e45-4d3a-868a-9fc675bce2db.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:40 GMT
Location: https://f87bdb4f-1e45-4d3a-868a-9fc675bce2db.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 4d14b70e-be91-4df7-aa06-51bbe8dbd040
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f87bdb4f-1e45-4d3a-868a-9fc675bce2db.unifi-hosting.ui.com">https://f87bdb4f-1e45-4d3a-868a-9fc675bce2db.unifi-hosting.ui.com</a>.


http://f87bdb4f-1e45-4d3a-868a-9fc675bce2db.unifi-hosting.ui.com:80