GET / HTTP/1.1
Host: api.tables.zapier.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:56 GMT
Location: https://api.tables.zapier.com/
Server: CloudFront
Via: 1.1 6b17c6258978715ba0681e1d5589502c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GFS0Bc509BM-29w_ME93_Gc4IEatSNsoj8UVyemx0bL34kJdaR33Vw==
X-Amz-Cf-Pop: FRA60-P1
X-Cache: Redirect from cloudfront

