GET / HTTP/1.1
Host: retailers.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d783c54fadf-DUS
Date: Tue, 07 Nov 2023 17:19:15 GMT
Expires: Tue, 07 Nov 2023 18:19:15 GMT
Location: https://retailers.instacart.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6UT8SGnf7AA8fF94Eu48%2B20EO%2FM3GlWXu0Xx8%2FTgb8IAi5UgctHTBPJxp%2FxW8hGzBBjdPc%2FEU7UlF%2Bjzgodxci9jLlRF1XRxJy4pjcsIbzS%2F7Gs%2F6xRFzqfxz7pbjbEcrEBPYh4nuiFK"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=WzW57k2wUyplqy0hvvzeIbDejdqMBExLjr.ZWURmN8Q-1699377555-0-AYal9c6mF4iofD8/Gm3VNvHb+bmvCFrfCLi9mB2T16YnEHmNEOxKcUCn4jKquIHpzoKiOAoXbpTLF7LyDZR9vHU=; path=/; expires=Tue, 07-Nov-23 17:49:15 GMT; domain=.retailers.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://retailers.instacart.com:80