GET / HTTP/1.1
Host: desktop.postman.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:08 GMT
Location: https://desktop.postman.com/
Server: CloudFront
Via: 1.1 d71acb203a3e8fc7db2c1cf9725d51da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QsQJPs2142vjHtW8FDj18kWnXkRjUsKkoCY01MRN8IQTknBPqY5eZA==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Redirect from cloudfront

