GET / HTTP/1.1
Host: sdhdj.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 635) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=238929357|biz=GS
Atp_isdpp: ml-esite-7vsdhdj
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:00 GMT
Eagleeye-Traceid: 2101ee8516994388005174112eef97
Eagleid: 2101ee8516994388005174112eef97
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=86b5d8a1a6ec45deb086c741039a2365
Server-Timing: rt;dur=0.274,eagleid;desc=2101ee8516994388005174112eef97
Set-Cookie: ali_apache_id=33.1.238.133.1699438800518.795412.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=849f73a2-13a0-4f6a-b5b2-4a81ad9b9d97; Path=/
Set-Cookie: JSESSIONID=03B2A667BC884F110CC3FC5AC03A9880; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:07 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7858a56dfe34424fad9063ef9e58075e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WYLATB4o+vZkoziNE2k5vNSz1R9O1IEieKUdF1GlC9GugR8KWtoIawPE2KFjwZma; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=w1y1eRf3nnSZyGqCoQVYwMr65mdbGcfamphj833LQqP7sZF3hkwfsx0aPVln2551Tl3OkEmsWoGTpijaDsYQH7TWSFRR3bAnbTYf9JuT3lUtRqIh5BJHtA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:07 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438800518
Tsres: 1699438800774
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

633a6

