GET / HTTP/1.1
Host: zendesk1.myteksi.net:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0.1; de-de; Milestone Build/SHOLS_U2_01.14.0) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82283ee08ad71632-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 20:14:58 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2p5PLIPyZciFbhMu00H68emVlk%2BnnyTjaT3F2bVPc8ORkR7%2Fg7HgfFBktw8c8jCrSUY0ewjAppLhWom%2F2g0LqCjbLeVFxjAc%2Frwuu20DRXgU2Qb2AN43bCowOYOdNqv6XF7v1wOU0RW2rY%2Fd"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://zendesk1.myteksi.net:8080