GET / HTTP/1.1
Host: pa-cf.mena-eg.meso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:03:55 GMT
Location: https://pa.mena-eg.meso1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 37c215a6cf8b04439db2f97a633421e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hmI3RxbawKCB7lcWBHzU-D_emSyrwEMR3wNskmWaQtB4DqeIQSN8og==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Miss from cloudfront
Content-Length: 0




http://pa-cf.mena-eg.meso1.aws.indriverapp.com:80