GET / HTTP/1.1
Host: adsrv.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 83d94a00afd76675aa1d05b520ddbf65
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:08 GMT
Eagleeye-Traceid: 211675cb16994364683113468e1bac
Eagleeye-Traceid: 211675cb16994364683113468e1bac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436468310.176968.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5z8hi2tqwmy2&acs_rt=6b304ebd11ea40beb1ae0b24dbfa0d91; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qyIyGIN8oIcFhVcOs/J7SYasHTMvHpVvrbX7ieF1zlNWYMlPNnPYkpo0LI5tT33I; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uICwymqq13jvVWxiYNRQVtdK61zWB7NKdo82+4Hk3R8pxOo/7r/exTq2fWs8A17A; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda3a121925f7831e083d94a00afd76675aa1d05b520ddbf651699436468a-785182023a1730906274abaac2aaa__bx__adsrv.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994364683113468e1bac

13dd

