GET / HTTP/1.1
Host: shop411660736.m.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ef4110f1fc653db3bec201402b4ee8bb
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:11 GMT
Eagleeye-Traceid: 213e1f8b16994389913974105ed845
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2f4f51486e455949513d3d
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 213e1f8b16994389913974105ed845
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd1dd1784295b073d0ef4110f1fc653db3bec201402b4ee8bb1699438991a118033a1858287894abazc2aaa__bx__shop411660736.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:23:31 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=15c100c75690f0ea6a6956d789ab060e; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=fda77f497390f1b234fc71f265ba7e04; Domain=.taobao.com; Expires=Tue, 06-Feb-2024 10:23:11 GMT; Path=/
Set-Cookie: _tb_token_=7a51707e70794; Domain=.taobao.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c9c


