GET / HTTP/1.1
Host: sportsbook-new.qa.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:57 GMT
Server: CloudFront
Via: 1.1 82386e4e4f56a0c01411d1aea6f3fd46.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Mn2cLyYj5quPpHnj29zhDbqlcQrpbiw3CXwie6le_C0VwH8kCoO0YA==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Error from cloudfront

