GET / HTTP/1.1
Host: clackamasbible.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7100 Build/HRI83) AppleWebkit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:14 GMT
Location: https://clackamasbible.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IpOF8y_Sw264THz7-R899XGt-sWdEpDA26vjx98f1FQJMXUSNUhdNA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

