GET / HTTP/1.1
Host: kadileisi.world.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:38 GMT
Eagleeye-Traceid: 2150433f16994375182184535e581b
Eagleeye-Traceid: 2150433f16994375182184535e581b
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fkadileisi.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150433f16994375182184535e581b
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://kadileisi.world.tmall.com/index.htm
Via: aliswift.033007148236.na620[1,302-0,M], aliswift.033080058217.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

