GET / HTTP/1.1
Host: cnsports123.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:30 GMT
Eagleid: 2101eea916994331309426210e78b8
Location: https://cnsports123.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eea916994331309426210e78b8
Timing-Allow-Origin: *

