GET / HTTP/1.1
Host: chanutenaz.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) QupZilla/1.3.1 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:30 GMT
Location: https://chanutenaz.churchcenter.com/
Server: CloudFront
Via: 1.1 f5a3dd79e879ec195790fd94291f3198.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fmS_8rX9cKyrkDua8dg7Ltsi5M2xiJS2EJkFMcWxzk26CXSkCPTmnw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

