GET / HTTP/1.1
Host: cvclasvegas.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:54 GMT
Location: https://cvclasvegas.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: skpPhITcSxlF2gcESUZIVIcNeDhWle4rNA0rt42TnwSQGjClvvJ0UA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

