GET / HTTP/1.1
Host: assets-asia.deribit.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227dca50c0fc4b8-DUS
Date: Tue, 07 Nov 2023 19:07:55 GMT
Expires: Tue, 07 Nov 2023 20:07:55 GMT
Location: https://assets-asia.deribit.com/
Server: cloudflare
Set-Cookie: _cfuvid=P21_atNUC0utIy5fMQQoy2JK13ZPPKUnm54datv5fWM-1699384075078-0-604800000; path=/; domain=.deribit.com; HttpOnly
Vary: Accept-Encoding

0




http://assets-asia.deribit.com:8080