GET / HTTP/1.1
Host: api-cloudfront-failover.gotinder.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:16 GMT
Server: CloudFront
Via: 1.1 d81b69368e6f8be2907e338480e58682.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vvhhO2lC7nT2TRbLQdp6awB6iVmVI7Nu0vQFPN76t8p1RvGp2d93UA==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Error from cloudfront

