GET / HTTP/1.1
Host: p-buffer-broom-trfpj76k2jd63h6k3zclh2pufm.go.ubnt.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 145
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:20:40 GMT
Location: https://p-buffer-broom-trfpj76k2jd63h6k3zclh2pufm.go.ubnt.com:8443/
Server: nginx/1.22.1

