GET / HTTP/1.1
Host: redirectme.netoppofindaws.staff.aliciscoaccountaccounteng-staffpreview.ali.zomans.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 703
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:09:10 GMT
Etag: "434a60667279d71:0"
Last-Modified: Thu, 15 Jul 2021 12:10:28 GMT
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET

