GET / HTTP/1.1
Host: ns131.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 540f398e7440701447edeb49e2a03f04
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:00 GMT
Eagleeye-Traceid: 211643d516994383203271340e3564
Eagleeye-Traceid: 211643d516994383203271340e3564
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438320329.176942.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=y1xqt5fb095h&acs_rt=57a765c26d67441a8a62631fe9d2a9db; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=AwBHbLkQsjmJKrJDjYH2Goa8stuHKas3TonaEb/pDBctCXW/50LJOzLDfyNB4+TE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=fGiWQaUeeFS93a5rnJetnQLfz+9qpxcVtl97d7dnYlvvaUVl71xZbwIj59KUEwDX; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8aa316201661ee8c540f398e7440701447edeb49e2a03f041699438320a-785182023a1730906274abaac2aaa__bx__ns131.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:20 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994383203271340e3564

13dd

