GET / HTTP/1.1
Host: parkwood.churchcenter.com
User-Agent: Links/0.9.1 (Linux 2.4.24; i386;)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:30 GMT
Location: https://parkwood.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QK3Nfars8CHEIppuefVc8MbmL48q6kRLRj9YGrXN_QTFLsIp8geYWg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

