GET / HTTP/1.1
Host: web4067.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aef2588eb1b73abf3f0d150a7a986416
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:39 GMT
Eagleeye-Traceid: 211643e016994394997225711e1ded
Eagleeye-Traceid: 211643e016994394997225711e1ded
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439499722.177064.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pxbw4xpu_bqf&acs_rt=a72a9794564f472c8d5a2cd7db0bab3e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=fR9NqGqaumQ2DyTtICxNHsY+I4QZsD89r1TKfS0q2saqKgWvVqELa69M5qB1vmJ8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:39 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7xgkcGZy9MXNxE6jFefT4/ki1E61A25Zyo/Zvck6Ea78gyi03XwyGkkaKVAau5o9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:46 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0ca1bbfda2cc0430aef2588eb1b73abf3f0d150a7a9864161699439499a-785182023a1730906274abaac2aaa__bx__web4067.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:59 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394997225711e1ded

13e3

