GET / HTTP/1.1
Host: shop33571825.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 84c352245fbbd354ad03d66a207b953a
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:41 GMT
Eagleeye-Traceid: 21507f1916994389617054216ee10a
Eagleeye-Traceid: 21507f1916994389617054216ee10a
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f1916994389617054216ee10a
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:41 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop33571825.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058227.na610[13,200-0,M], aliswift.033080087032.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




