GET / HTTP/1.1
Host: web6183.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 635) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5518d67a7d8d03bb8d73859b30c2926f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:07 GMT
Eagleeye-Traceid: 211675d116994395875105153e2101
Eagleeye-Traceid: 211675d116994395875105153e2101
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439587511.177063.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9z6k4cp2rhxc&acs_rt=1c3a110f47d04c479d886e4aba8e6e7d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Y18MS3LuDcieFbxbcdBdiQjrDdOCAPFT86QYP5en5Bc/2N8FQoUKzT2dMcDPiDhA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2MszKnVXR3JpOIM9WOeM4CNzcZwuR80O7Mx6blxz9p1jeHeoPnAxxnhOBTIJJvi6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb1e6923cc697be685518d67a7d8d03bb8d73859b30c2926f1699439587a-785182023a1730906274abaac2aaa__bx__web6183.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395875105153e2101

13e3

