GET / HTTP/1.1
Host: ressources.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:36 GMT
Eagleeye-Traceid: 211675c516994349963335397e14d2
Location: https://ressources.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

