GET / HTTP/1.1
Host: eriefirst.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:27 GMT
Location: https://eriefirst.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M_uO8jXVFysqOg_0NPlyydkF-r635zMoauDkwM7eoClNgJcM-TSLcw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

