GET / HTTP/1.1
Host: fudaosteel.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; I2126) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=261910988|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vfudaosteel
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:50 GMT
Eagleid: 210326fe16994372299546402e5614
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.069,eagleid;desc=210326fe16994372299546402e5614
Set-Cookie: ali_apache_id=33.3.38.254.1699437229958.117724.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7f423915-4c09-4ffe-a887-e26b5e005d5b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8E3A28D3CD1DF5896EB01244E5DC6FD8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0a9f3d4c6eaa4ab4b0b664ade7b8e0bb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=pdjLayXlsboQEK+CdofcRxzXRcrNYik8XG0pMzqfZDI2tIdZltTvpHZGm8GwGCgn; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Abq91/9wuZuVFUf4+d/lcsMsUqRggmcI2/zgyQzp+/TRkB1i5SCYZdlbK09vCFzwpZk092OtDBWw9BK0S+XiqU9issRR/epTtLov4ucG1baVILQQjB2QKw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437229958
Tsres: 1699437230016
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

272f5

