GET / HTTP/1.1
Host: fllooo.postman.co
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be3859955cb2f-DUS
Date: Wed, 08 Nov 2023 06:51:39 GMT
Expires: Wed, 08 Nov 2023 07:51:39 GMT
Location: https://fllooo.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=958hWaMrM6GeXNawcSmVjKNFfs2l8n8WdIxY_.zAg_Y-1699426299-0-Ad5vUC/69/LYLDYOAnWNn8Qe8B/v03R5KhK/BHUga5qKdORJrQ6zl6kYCkEIfkxSADc2NeJ9RVOhOgwCmGF0Xb0=; path=/; expires=Wed, 08-Nov-23 07:21:39 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=TV6xHsxGQizkA6l9PfLvphS29ta4rfW_pv9ueRLZWIQ-1699426299789-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://fllooo.postman.co:80