GET / HTTP/1.1
Host: security-champions.zapier.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:23:58 GMT
Set-Cookie: _oauth2_proxy=; Path=/; Domain=security-champions.zapier.com; Expires=Wed, 08 Nov 2023 01:23:58 GMT; HttpOnly; Secure

9d7

