GET / HTTP/1.1
Host: spiral.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a87117e4cf6333a7927f00328622ced3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:04 GMT
Eagleeye-Traceid: 211675ce16994391048872799e249d
Eagleeye-Traceid: 211675ce16994391048872799e249d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439104888.177031.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=i2mbngz2pfe_&acs_rt=dba0a44baa5d48cebadf4d7b04211e10; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xrv8uZ4G1EIDvipKMr8CbvtYABnbj1CwOpgfmYNGnUUeLXM0Nz2KMhUPxYwCEH3A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QHDcIWiGWkanyz5e0+NQGGQTrqTh3QZ3sZUSIZOw8ZufXph/ww169FQBfN2M76TD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2c46d5c43bcd47d8a87117e4cf6333a7927f00328622ced31699439104a-785182023a1730906274abaac2aaa__bx__spiral.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994391048872799e249d

13e0

