GET / HTTP/1.1
Host: ss.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0eb9f5b549610c8246cacad0df7430a8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:13 GMT
Eagleeye-Traceid: 211675cb16994391137896709e1b97
Eagleeye-Traceid: 211675cb16994391137896709e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439113789.176949.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=hwj4_3tov09v&acs_rt=d1796ad0bc9e41259e8e0df3e3faedd2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=zcTk9CHWx1xTQec2IRLtXLXJ4ioVlseoWXqSSjsm7tqoKyuaHEIIbMHXOQ3ETJVU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=p6cwA4lokIfzniEQtXSyvSou0hScib04nbVgIMVZ4ppuIIw2bt451cAiLPLJxPP1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3549cdade285da4a0eb9f5b549610c8246cacad0df7430a81699439113a-785182023a1730906274abaac2aaa__bx__ss.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:33 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994391137896709e1b97

13d4

