GET / HTTP/1.1
Host: api19-va.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:24 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=87, origin;dur=1
Strict-Transport-Security: max-age=31536000;includeSubDomains
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kiad7000164-IAD, cache-fra-eddf8230078-FRA
X-Timer: S1699469004.988784,VS0,VE88
X-Tt-Logid: 2023110818432385C4348DA23B384BD4F1
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a7037b0ac70d60e5bf4c89ca412cf79f51d9494f8a6cce969f1208e928ce08a11a01621218d0ee9b874ff12730f037490a695e1afbe6290964f1a1a8f3ba94fd9
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

