GET / HTTP/1.1
Host: tyo-api.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MALNJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/plain;charset=utf-8
Date: Tue, 07 Nov 2023 20:02:49 UTC
Perf: 7626143928
Server: tsa_m
Set-Cookie: guest_id=v1%3A169938736969076894; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:02:49 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: ae2d47b91e5802b35902b1a7e9c286e7e2230e0fc5d14a928a033d9d67ba52f8
X-Response-Time: 97
X-Transaction-Id: 034476875e9ea28a

SSL is required



http://tyo-api.twitter.com:80