GET / HTTP/1.1
Host: dl3.acronis.com
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 42
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:48:19 GMT
Location: http://acronis.com/
Server: Google Frontend
Via: 1.1 google
X-Cloud-Trace-Context: 565d6cbfd54dccc6a84d6ed77886ed08

<a href="http://acronis.com/">Found</a>.




http://dl3.acronis.com:80