GET / HTTP/1.1
Host: dashboard-us.wem.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:47:28 GMT
Server: Windows-Azure-Web/1.0 Microsoft-HTTPAPI/2.0
X-Ms-Error-Code: AccountRequiresHttps
X-Ms-Request-Id: e3e71d91-901e-00e1-4acc-11c2f3000000
X-Ms-Version: 2018-03-28

