GET / HTTP/1.1
Host: zoe.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 226240ad2a2fb37b88a2de4ea7cb421e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:04 GMT
Eagleeye-Traceid: 211675ce16994398840886746e24af
Eagleeye-Traceid: 211675ce16994398840886746e24af
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943988489.177249.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:52:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bo0anf2sescf&acs_rt=2a11dc0f242d47cbb23b05bce68d45d6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XAWvCi7spXx3aoPN5LPdzNh2AUwZ/bZPUct5cZStC37UMskR/tkXoId4kKNILb39; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:38:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OR6rKMA9yyiBDLt/VScmpjUd1WWZb9dPpLlLBS7pdLv5YIwY6poV9sU34rKkMnRm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:52:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd908c41086756bf7b226240ad2a2fb37b88a2de4ea7cb421e1699439884a-785182023a1730906274abaac2aaa__bx__zoe.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:38:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994398840886746e24af

13d7

