GET / HTTP/1.1
Host: topmed.en.alibaba.com
User-Agent: MSIE (MSIE 6.0; X11; Linux; i686) Opera 7.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=10071712|biz=GOLD
Atp_isdpp: ml-esite-7vcnxiantao
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:28 GMT
Eagleeye-Traceid: 21032cb316994392478592962efe3c
Eagleid: 21032cb316994392478592962efe3c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=970e2454822b4d73878276492a9b3f8e
Server-Timing: rt;dur=0.276,eagleid;desc=21032cb316994392478592962efe3c
Set-Cookie: ali_apache_id=33.3.44.179.1699439247862.005463.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e5b69515-a0eb-4e9f-a2b5-0e9046d79e25; Path=/
Set-Cookie: JSESSIONID=C7015977396DB5E5296CE9119F041240; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:35 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0748ed7ccd9a45e3a801925181775b67; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=9HiXcpIZ2u2MHKlE5dCLEoaU975eAend7s5uliLqRM6wmSKNAJRsIvvIP25vXDix; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vyN2pukmWsTDoFj3kX8bB/wuxjGvEw1I/un9VfxPFibVgVAYFO/o+uKF8UdNVU9l2ynTNDUuh//HCL8ilQUDEQmYuIaugZDf3GzlZ+IT1HxxpSgAjDkuUw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:35 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439247862
Tsres: 1699439248123
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

48855

