GET / HTTP/1.1
Host: 0ekbb.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a46fe6afaea-DUS
Date: Wed, 08 Nov 2023 08:34:34 GMT
Expires: Wed, 08 Nov 2023 09:34:34 GMT
Location: https://0ekbb.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=_CJVj3KqXxWksuAVrNPUPkJeI48QS1KBr56cwhQ2Zpw-1699432474-0-AYVJLD7bqIrEOxqVRhjpmKy23mmXfLCF25OmDtBxIt8eIYTCYiUCwuOalmMQ19kYKwl9xg6DOXoDzdxcSPWdMx/JXkE+Tw9nrwGNTTgCRF0m; path=/; expires=Wed, 08-Nov-23 09:04:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://0ekbb.monday.com:8080