GET / HTTP/1.1
Host: b3141f8c-cd50-4ab8-812e-862784bd881b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:50 GMT
Location: https://b3141f8c-cd50-4ab8-812e-862784bd881b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 73644baf-384a-4a0f-aa4e-efe466559f44
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b3141f8c-cd50-4ab8-812e-862784bd881b.unifi-hosting.ui.com">https://b3141f8c-cd50-4ab8-812e-862784bd881b.unifi-hosting.ui.com</a>.


http://b3141f8c-cd50-4ab8-812e-862784bd881b.unifi-hosting.ui.com:80