GET / HTTP/1.1
Host: replay.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d4bc5ec23c4a95681109eb39bfdc8c81
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:51 GMT
Eagleeye-Traceid: 211675cf16994387318358189e192a
Eagleeye-Traceid: 211675cf16994387318358189e192a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438731834.176918.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lx9zllwuyzm&acs_rt=3dffcc72ae4d4247ac9fb1788b675281; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=oPax4lmuKh23xL6wKmrkxbIVkUlY+UQRnV1NatyFnsbbfwl7vq5xLged3+4jhcrS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aQGFiKL69xo2UzIb5ir+lvDydAqeZHyD3XHYPpZ42/o+xQgAYVngVH4CG0I2QlJ/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc59eab342bb21b04d4bc5ec23c4a95681109eb39bfdc8c811699438731a-785182023a1730906274abaac2aaa__bx__replay.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994387318358189e192a

13e0

