GET / HTTP/1.1
Host: story-assets.ue1.stg1.tstaging.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:41:51 GMT
Location: https://story-assets.ue1.stg1.tstaging.com/
Server: CloudFront
Via: 1.1 c1c42e732809880dbf4b6deb496490ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: knrWrcX5pxLNQ5rzN7otanT_V204rwBxPSx4FKFZprJo84QBGXgSvg==
X-Amz-Cf-Pop: DUS51-P2
X-Cache: Redirect from cloudfront

