GET / HTTP/1.1
Host: indiancraftsandarts.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 11:18:49 GMT
Eagleid: 2101f1d016994423298368571e6ed3
Location: https://indiancraftsandarts.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994423298368571e6ed3
Timing-Allow-Origin: *

