GET / HTTP/1.1
Host: expo.crunchyroll.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227de5d5cac7a4c-DUS
Date: Tue, 07 Nov 2023 19:09:05 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://crunchyrollexpo.com
Server: cloudflare
Set-Cookie: __cf_bm=dMjF_XcWcP75MR49jOzLwkefRKiUvOlWJEG1JjXFEf4-1699384145-0-ARbShoOhfaywhytdUaDC/SONWFCOZHvt7gdG1LX69zJs1ei7XUC6lHdfwltR6k0/lrw+Ay+l0IiZq2BFmypLO2FyulXrBFpkAn+0qBBjdsE7; path=/; expires=Tue, 07-Nov-23 19:39:05 GMT; domain=.crunchyroll.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://expo.crunchyroll.com:80