GET / HTTP/1.1
Host: brand.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 20:20:02 GMT
Location: https://about.twitter.com/en_us/company/brand-resources.html
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938840210115197; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:20:02 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: b91e81f315f71275012372882a3fbc26f4b6d61cfb8fb01ec7be57cc1bc16590
X-Response-Time: 103
X-Transaction-Id: 7a2d49663daf59ba
X-Xss-Protection: 0

