GET / HTTP/1.1
Host: data-pipelinek8s-live-dugtrio-external-lb.infra-ext.activision.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Date: Wed, 08 Nov 2023 04:49:39 GMT
Via: 1.1 google
Content-Length: 0




https://data-pipelinek8s-live-dugtrio-external-lb.infra-ext.activision.com:443