GET / HTTP/1.1
Host: 92dc47d4-0547-4ba2-8c5f-77955000fb18.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:37 GMT
Location: https://92dc47d4-0547-4ba2-8c5f-77955000fb18.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 8ff64be5-b16a-4a53-a339-a8a5c9db07fd
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://92dc47d4-0547-4ba2-8c5f-77955000fb18.unifi-hosting.ui.com">https://92dc47d4-0547-4ba2-8c5f-77955000fb18.unifi-hosting.ui.com</a>.


http://92dc47d4-0547-4ba2-8c5f-77955000fb18.unifi-hosting.ui.com:80