GET / HTTP/1.1
Host: ft.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SCH-R970 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 11abd5e6b6d048101f364f3a351e0036
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:39 GMT
Eagleeye-Traceid: 211675cd16994372192724328e1b74
Eagleeye-Traceid: 211675cd16994372192724328e1b74
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437219270.176798.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=m72ivi0y34vo&acs_rt=11b20c4431054e6a90cc205336a2ab0e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GfHyWLDaxtTSVujV8updMLTuAh1W0qNXZE0rDJDFuuuxQWwrp4uSOIMtu3nJX/Uh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/BpbdJPEbLj0YttkQyrbEKeKk7gWUALV2Aqt+Nbpxwhvsr+JZpk6i4iZIY4DvJRl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8b6e997bdc71ae5811abd5e6b6d048101f364f3a351e00361699437219a-785182023a1730906274abaac2aaa__bx__ft.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:59 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994372192724328e1b74

13d4

