GET / HTTP/1.1
Host: dasient.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:41:34 GMT
Location: https://developer.twitter.com
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c35f372aa56f733493c4d17c2b81f0712dfee8d0b1ed86d6dfe14c63dcdeb62d
X-Response-Time: 98
X-Transaction-Id: 967c10f5be3b34b6
Content-Length: 0




http://dasient.twitter.com:80