GET / HTTP/1.1
Host: lbr.betfair.ro:8080
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.8.1.12) Gecko/20080303 SeaMonkey/1.1.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b80bece97163-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:56 GMT
Expires: Tue, 07 Nov 2023 18:43:11 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V8DF9oSia4Pwn7Y0%2FGqXKJO4lgPoXAC9yTCS7mujZ1jeRD9FvWt4VPQKdE5nMkE9lRW85IjDOqlbY%2BC%2BVbJGjxebzqtWFc%2BV3RMI5b%2FY%2BCqHVp5EmpS7l6pImGlb3wO8o4XaqqY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=ucX0xYSAkM9WVlFuO6xWMcY.lYkW1yo4EiIMEXiXQNU-1699382576-0-AWUqwo9AVa5GYxkFI9lYpMJ8pM2VMdOSw0gQ5Z9F07Xwbc0TwbsAZ9iqVLbn9ezsE1cMQukqg/0P0/UA6dHng9Q=; path=/; expires=Tue, 07-Nov-23 19:12:56 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
