GET / HTTP/1.1
Host: mpoker.paddypower.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb7e7c0d1620-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:17 GMT
Expires: Tue, 07 Nov 2023 18:45:32 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gbn%2FuJCw5CPGSZbo0z7dqYKuzMITv89eHdbdjBKNaURQBhVohroI3Rp7SOpuNdg1Zf2qOUWn7fweFIyCzjb8%2FN50I%2BeEF9WvdMMNoQiCoA%2Boig88O%2FbHiTbXGLVqnwV9hEHwm9C47Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=ewNhemLo6v4DwZIxwg.puPp0L.WUCjcRbdVyDBJuu8I-1699382717-0-AeSIPEP0CrfJ41VYv5voS7cd0a7H2w2FRLRfgiVX32+n112FZTuzH0AZHWCOOwIdvpV+p4ytMA8BKOHdXT71C8w=; path=/; expires=Tue, 07-Nov-23 19:15:17 GMT; domain=.paddypower.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
