GET / HTTP/1.1
Host: verify-sg.tiktokv.com
User-Agent: Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 18:42:12 GMT
Location: https://verify-sg.tiktokv.com/
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 2143539
X-Cache: TCP_MISS from a23-55-162-37.deploy.akamaitechnologies.com (AkamaiGHost/11.3.0.1-51931778) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://verify-sg.tiktokv.com:80