GET / HTTP/1.1
Host: renovation-church-84307.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; SunOS) KHTML/3.5.1 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:15 GMT
Location: https://renovation-church-84307.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4R-b785u2Ap9Gd4lKZUVNQGbgDp3H6bIOI5b5NZDmVmYO71qoPocvA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

