GET / HTTP/1.1
Host: fqglove.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.309.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=218677262|biz=GOLD
Atp_isdpp: ml-esite-7vfqglove
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:33 GMT
Eagleeye-Traceid: 2101eeaa16994372135787707e6147
Eagleid: 2101eeaa16994372135787707e6147
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0d087f9cf51f4cc489eb16970e478f3d
Server-Timing: rt;dur=0.283,eagleid;desc=2101eeaa16994372135787707e6147
Set-Cookie: ali_apache_id=33.1.238.170.1699437213579.891092.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a9bb1c05-5293-4e16-9e4d-81aab3dc06ed; Path=/
Set-Cookie: JSESSIONID=EE131C11C679A64FB8252459F80B7A3C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:40 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fab6fcff3ae24acfa03339cf5ee28362; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2sm4CuQQ4QwZxydxIc783Mz9OcLjY01OqqhQkgDAGsX3EwsnatNYWvTnAxa+MoZo; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=zvkMYF1M5ddGmEV210RModNqab8pFva1iwXlYQ6eDgRXLXdkP4hW4WSaBv0mP8rCPsCvFaCel9t5lcrdZl7saCBNXcbpxPC7lFtoB5ehNNLBmY4WsevUcA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:40 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437213580
Tsres: 1699437213850
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

788ef

