GET / HTTP/1.1
Host: www.exodus.io
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aadb1fd79cae5-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:20:09 GMT
Expires: Wed, 08 Nov 2023 03:20:24 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

5002d
