GET / HTTP/1.1
Host: solatorobo.nintendo.de
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 295
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:10 GMT
Location: https://www.nintendo.de/NOE/de_DE/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/NOE/de_DE/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.de&amp;redirect=true">https://www.nintendo.de/NOE/de_DE/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.de&amp;redirect=true</a>.


https://solatorobo.nintendo.de:443