GET / HTTP/1.1
Host: aomo.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 551a42df840efca4a241d802760fe1d0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:30 GMT
Eagleeye-Traceid: 211675d116994365503048485e2108
Eagleeye-Traceid: 211675d116994365503048485e2108
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436550305.177124.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9zvqfeg7gzjc&acs_rt=9368316ebfdb4f1584b7ae5827eb9d72; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=A4iR8La96KWukOeXUNrYPqrNGN9FLcHRiSXHIhxUUE0DpZ5w1JgjDL4cItuV4w7a; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=M5Wu4DzpDyq51JR7XJgbu1E2jh2eLp1phsrBqsVDFMKUTm2+iNLEUeOcgWbZ6MEW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd81392ec4db083b3b551a42df840efca4a241d802760fe1d01699436550a-785182023a1730906274abaac2aaa__bx__aomo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994365503048485e2108

13da

