GET / HTTP/1.1
Host: smart2019.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; T-Mobile G1 Build/CRB43) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari 525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=245923279|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcn1527754270kxwt
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:43 GMT
Eagleid: 2103285d16994390829757561eae0b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.119,eagleid;desc=2103285d16994390829757561eae0b
Set-Cookie: ali_apache_id=33.3.40.93.1699439082977.792081.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=4c2afab9-e26c-4b31-8c24-a95578f7171d; Path=/; HttpOnly
Set-Cookie: JSESSIONID=6BE229D00877B9C95B4EEC1D22C445F2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=27a69c8c2dae4feca3631addf12f80f1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=0puPSd65LGF8Q5BXtiY1zykzRL6L3ea/bDqodbX2SOcJDtOgeMgmhSnys4pKvpPC; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=V9L9SyAEOebWrF46xVl9FaygcBiog64ztU5fePDfwXTkpL1Gd+J5cSqLXhBfS6rz3AZ1TrCkwLCzdta/yoM9Gt80MONSQioamaek2dkr/tS8Y6L7ITDJfw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439082977
Tsres: 1699439083085
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

14592

