GET / HTTP/1.1
Host: br1.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 060d26ca34de236f0ca18966319ccad3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:27 GMT
Eagleeye-Traceid: 211675d016994367274563466e1eac
Eagleeye-Traceid: 211675d016994367274563466e1eac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436727465.176560.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=156vksjb7ogxj&acs_rt=b084a83dc5314398b1ebb0aaa7c72c9b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=IYb1aGViiYZPrtFSdVyjkfL5K6BLrT0WlVzvu38WZX/DEuf3RTHYuOuWvxDKX2rC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=dUyQgRKSKAxVDltpoW8xMVJcM6sb7ci5vAFtr63LSkw7NHQkGKlTaO/U1alC065c; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb99fa3ca4ac27508060d26ca34de236f0ca18966319ccad31699436727a-785182023a1730906274abaac2aaa__bx__br1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:47 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994367274563466e1eac

13d7

