GET / HTTP/1.1
Host: chroma.grab.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:21:13 GMT
Server: CloudFront
Via: 1.1 7cda9a7fe68f979d43fe743d9fbd0db4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BJfr05odpVUrSSUecATAVUmCC7OsycpOB7ZgsXg9Wp5z44kB42soTA==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Error from cloudfront

