GET / HTTP/1.1
Host: terre.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 87410604b41c7c8af0c0d3168a6dab0b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:38 GMT
Eagleeye-Traceid: 211675d016994391982127300e1ea1
Eagleeye-Traceid: 211675d016994391982127300e1ea1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439198213.180624.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=h7qa5cyvoxij&acs_rt=66869e60ce564b8a9ed772de17f1d681; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Ic4aMFW1Ty6eI+73RMo3UeBWSAoS2uPSO4jSISfNLtLke5Ybly7Z+vYVt6dLlmGo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=gqrwDTzUXsxqTgAG6yTorvJw4HPye2O457SXtcrD51NqlCoCm/w7nsXLjKxGOJNU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdab5784aac9f6ff8f87410604b41c7c8af0c0d3168a6dab0b1699439198a-785182023a1730906274abaac2aaa__bx__terre.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:58 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994391982127300e1ea1

13dd

