GET / HTTP/1.1
Host: wallingfordpres.churchcenter.com
User-Agent: Mozilla/4.0 (PDA; PalmOS/sony/model prmr/Revision:1.1.54 (en)) NetFront/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:32 GMT
Location: https://wallingfordpres.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YYG1110ImqOBqKdjuzPfm7vNG0PXqmRV8dsnW5YJ6o0KE7H02F75kg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

