GET / HTTP/1.1
Host: msof.modernfertility.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 3519
Content-Type: text/html
Date: Sat, 11 Nov 2023 19:21:59 GMT
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Cluster-Name: eu-west-1-prod-hosting-red
X-Served-By: cache-iad-kiad7000052-IAD, cache-dub4365-DUB
X-Timer: S1699730520.886615,VS0,VE1

