GET / HTTP/1.1
Host: 2cfa91b6-47d6-4006-a346-6a126d8b259c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:30 GMT
Location: https://2cfa91b6-47d6-4006-a346-6a126d8b259c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f93ccebe-a7b1-4db4-a119-96310bf44e92
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2cfa91b6-47d6-4006-a346-6a126d8b259c.unifi-hosting.ui.com">https://2cfa91b6-47d6-4006-a346-6a126d8b259c.unifi-hosting.ui.com</a>.


http://2cfa91b6-47d6-4006-a346-6a126d8b259c.unifi-hosting.ui.com:80