GET / HTTP/1.1
Host: uploads.github-staging.snooguts.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Date: Tue, 07 Nov 2023 20:45:43 GMT
Location: https://github-staging.snooguts.net/
Server: GitHub.com
X-Runtime-Rack: 0.000405

0




https://uploads.github-staging.snooguts.net:443