GET / HTTP/1.1
Host: public-assets.chime.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aad4ac361603-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:28:40 GMT
Server: cloudflare
Set-Cookie: __cf_bm=HjNuyIL.s_X3bBa0WUksXNZ2EKNHBuur_jBANbErhtc-1699392520-0-AUQ5gH93wbkKYrTks11jjvK93qbq/JZ/nSrGx5q5LaoOmT6CM1M+1is4w0ZULGBf/W8+u0jkiL0LM8cxE+x7ckQ=; path=/; expires=Tue, 07-Nov-23 21:58:40 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=759504d668c2741f8d4fb8812bd29ad45233c085-1699392520; path=/; domain=.chime.com; HttpOnly; Secure; SameSite=None
X-Router-Sha: a5307cf2659e57cf55e01248120303d053845380

228
