GET / HTTP/1.1
Host: aue-bgonzalez1.duckduckgo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:40 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9hdWUtYmdvbnphbGV6MS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImF1ZS1iZ29uemFsZXoxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410400%7C4e51ea149048cce26ece6f92c9080fe918d06e76884bb525988ea27af5a66edb
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

