GET / HTTP/1.1
Host: riverviewchristian.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Maxthon 2.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:43 GMT
Location: https://riverviewchristian.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yZ4OjxMQeXvgbmwmYgMe00qFqM6jjoJEZjIh0Ig_IPnLjWtBWMuS8Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

