GET / HTTP/1.1
Host: cr.aliexpress.ru
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 207af87ff0b2c1b9a231354ac5d622e5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:46:07 GMT
Eagleeye-Traceid: 211675cb16994331679832150e1bb2
Eagleeye-Traceid: 211675cb16994331679832150e1bb2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699433167981.176858.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:00:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f8b3x50a_p22&acs_rt=13a5aff22ce8402db716247ddffc8067; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=vhGg9qj6x3y0X2Q+j7Cp8I5PJqDoglb78i3YoK5NTIkpb8tr42KM0Dfglpy8R00t; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:46:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=snZ+i0bnO4qs6MRqADI+KZjCg2PNIPXGaaNwrD7UidOSBiXFws/8WrbcNeNUJxZY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:00:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb1e9e0568fb77187207af87ff0b2c1b9a231354ac5d622e51699433167a-785182023a1730906274abaac2aaa__bx__cr.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:46:27 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cb16994331679832150e1bb2

13c4

