GET / HTTP/1.1
Host: 4wt8nt.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:38:49 GMT
Eagleeye-Traceid: 211b88f116994363293674353e0349
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://4wt8nt.tdum.alibaba.com:443