GET / HTTP/1.1
Host: hod.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML like Gecko) Version/6.0.2 Safari/536.26.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 96fa568557817f95228e96521b053d49
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:02 GMT
Eagleeye-Traceid: 211675cf16994373626301661e193c
Eagleeye-Traceid: 211675cf16994373626301661e193c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437362629.177140.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:09 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u4wfxvcq2ap&acs_rt=a445d94e1baa4225b15c671f256a372d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=U8+roB001oifoNmHoA/bW4qyL9tC2pJ8pOMhnBD6rAwrWdzx0AxP6lGsY3LZXBlG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:02 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CCeGAaA3HmT0OGtz9BM2RoryH/yyaSgrGwG0x19JsEYdJxiunEUCr6z9OPXakeMV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:09 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9f20c969a48fc56b96fa568557817f95228e96521b053d491699437362a-785182023a1730906274abaac2aaa__bx__hod.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:22 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994373626301661e193c

13d7

