GET / HTTP/1.1
Host: mvcc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ZE520KL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:03 GMT
Location: https://mvcc.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tnT9Hf6VydYKdtO96em_RQ-vnJ9bLZsUDp8t3WXJ2JaqP0N824vzvw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

