GET / HTTP/1.1
Host: media.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Camino/2.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:06:02 GMT
Eagleeye-Traceid: 213e298a16994343628861672e1539
Server: Tengine
Set-Cookie: JSESSIONID=89F3936B97CCDEE931FDE19A0E7B1828; Path=/; HttpOnly
Ups-Target-Key: media.taobao.com
Vary: Accept-Encoding
X-Protocol: HTTP/1.1

19

Hello World! Welcome!

0




http://media.taobao.com:80