GET / HTTP/1.1
Host: help.bitgo.com:8443
User-Agent: SonyEricssonT68/R201A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227ccb61b70161d-DUS
Date: Tue, 07 Nov 2023 18:57:02 GMT
Expires: Tue, 07 Nov 2023 19:57:02 GMT
Location: https://bitgo.my.site.com/ResourceCenter/s/login
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding

0




https://help.bitgo.com:8443