GET / HTTP/1.1
Host: 212-90.monday.com
User-Agent: Mozilla/5.0 (Linux; arm; Android 10; HRY-LX1T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 YaBrowser/22.3.1.87.00 SA/3 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b81ff947a52-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://212-90.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=GGfxJgq8RCOvDHN20bfGPbX8RRfKumqmQ4wdSvJuiaw-1699432525-0-AcSYl6gHgY0ELOc0ts6ivX7kX+Lvs3WUBzgyLXEwAA4dV2MMmFbbSSUKW+vJymj5rd0eFtHP5wwNmMudSsi9Kn0CWnI/mBLKQ+bdQBOuqAej; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-90.monday.com:80