GET / HTTP/1.1
Host: freedomcc.churchcenter.com
User-Agent: msnbot/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:59 GMT
Location: https://freedomcc.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lO8xP7maa0lLErQjY1m9dwKIkIEk2S1tifu8YX7hYINjMOE5YEhLOg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

