GET / HTTP/1.1
Host: identity.getpostman.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be831193fcb19-DUS
Date: Wed, 08 Nov 2023 06:54:51 GMT
Expires: Wed, 08 Nov 2023 07:54:51 GMT
Location: https://identity.getpostman.com/
Server: cloudflare
Set-Cookie: __cf_bm=cN6FKZb0oy6fRzAp5ewlCKEPgxSnQVDoCiQZ.64ETME-1699426491-0-AaREXYrwbmx1l+aU296/ior52mNRwcgIRHkgAu6l7x5ucqMstcg+WMXipITGsck190m+EuWbLHdiTsz82dGjxTY=; path=/; expires=Wed, 08-Nov-23 07:24:51 GMT; domain=.identity.getpostman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://identity.getpostman.com:80