GET / HTTP/1.1
Host: familylifeaustin.churchcenter.com
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:59 GMT
Location: https://familylifeaustin.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PYIGHlVC6ydnYB_EqXSsIrHYVszU5lEWDHMEZK2Bbh1lLz7IGuGpcw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

