GET / HTTP/1.1
Host: cbcvt.churchcenter.com
User-Agent: Googlebot-Image/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:56 GMT
Location: https://cbcvt.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ggEYXaNxYKh7kKHooEE8Z50vLUsFS65ija_V_CFN81iJZJ5ywWFZng==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

