GET / HTTP/1.1
Host: revivekc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:32 GMT
Location: https://revivekc.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bTJVpDmky1SHj8ExGSN59UqzJu5yFaWF5a51crj7wet0VFNFseEkbQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

