GET / HTTP/1.1
Host: gw.ag.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:55:03 GMT
Eagleeye-Traceid: 211675ce16994373039307718e24a5
Eagleeye-Traceid: 211675ce16994373039307718e24a5
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:55:03 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

