GET / HTTP/1.1
Host: oneview-stage.mwbsys.com
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:16:51 GMT
Etag: W/"4cf-18baa9abeb0"
Last-Modified: Tue, 07 Nov 2023 16:25:50 GMT
Set-Cookie: AWSALB=vJsGuBg5mpAhzxXTwb5m/iO956Z35oe4hNqlZ7XkatHJSU/9Kslfk4h9159iuydZd13KfvGbmwWTDo7zkSHJuw3AA6izHWl7wDbQP2UE0upU3EVMk+/NFgWvHSwl; Expires=Tue, 14 Nov 2023 19:16:51 GMT; Path=/
Set-Cookie: AWSALBCORS=vJsGuBg5mpAhzxXTwb5m/iO956Z35oe4hNqlZ7XkatHJSU/9Kslfk4h9159iuydZd13KfvGbmwWTDo7zkSHJuw3AA6izHWl7wDbQP2UE0upU3EVMk+/NFgWvHSwl; Expires=Tue, 14 Nov 2023 19:16:51 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

4cf
