GET / HTTP/1.1
Host: gograce.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:37 GMT
Location: https://gograce.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 63WACsNk-GTOEDCHEfHWRaL1Ix3lQuNEpkNUls7xingi1B2eLccJiA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

