GET / HTTP/1.1
Host: webzone.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb5e3a8e92c9e0c5078fc85ad4558066
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:01 GMT
Eagleeye-Traceid: 211675cd16994396414915892e1b76
Eagleeye-Traceid: 211675cd16994396414915892e1b76
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439641490.176647.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6zc153og5cqg&acs_rt=13f2c10ac785486db2303d5893bc730d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qU5zWrm469phiT2qTcCGRJEIWD+4Nf4kZ9+G3T+wWjODn6EUquF4aQ2l7NflOuSY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=p6lKUoWNv5R902Iu0HcK1+uEVf9+q1VLmiElCCMAorNayRRg8wUnXbu2QeyP6Jbz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1862d7afaf91e4dfbb5e3a8e92c9e0c5078fc85ad45580661699439641a-785182023a1730906274abaac2aaa__bx__webzone.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994396414915892e1b76

13e3

