GET / HTTP/1.1
Host: 213-51.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b8c3ebf219f-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-51.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=N6DaZham.CFIquk6FZyPBqcWpIlVCf8W50yzHhUoqt4-1699432526-0-AUsMiUuBsoCLSTM4odEdcywBpwxJNObhmm1gk4JsmK3DtZ+jNGilVFkRT4+Q67owZg5QDzsTO73OzDVGGh5mhok+9KQUwuctj3Fb2+7iSKsz; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-51.monday.com:80