GET / HTTP/1.1
Host: web13229.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e2718d02c8ea2c930c5a4f4107e0bce7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:48 GMT
Eagleeye-Traceid: 211675cd16994393881421714e1b8e
Eagleeye-Traceid: 211675cd16994393881421714e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439388141.177062.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=qpib19rortx0&acs_rt=c943302354e248edac90415578cd41c0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=OE6Iz58MZVOdBsLd+TBrqEsJUuvlaSbtXLRFKRuJCqm2KIUKpCIfhXW2qZzQ70jo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=M94HRHyjFizdO0XYl2KZtT18/UFwAHYPTofEvrV4s4yUKDmHGUPjAX7ty1S0lzKT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4720a63cfee62172e2718d02c8ea2c930c5a4f4107e0bce71699439388a-785182023a1730906274abaac2aaa__bx__web13229.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cd16994393881421714e1b8e

13e6

