GET / HTTP/1.1
Host: www6.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4a2fbda1adcb35789dba4a9206c0fb25
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:10 GMT
Eagleeye-Traceid: 211675cd16994397703878518e1b91
Eagleeye-Traceid: 211675cd16994397703878518e1b91
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439770388.177179.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=_4j5lhp4ziha&acs_rt=b2b20a8efcae4a8cb9eef09f942c919b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=j7GJGBmdwmxFCyDTxsnEplZN1+9NXZmhazORL/CqAbtKbVe9MVOrprQkDJ07Mfy0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Q+9jsqx55dERdaI1/k3jWB37loByQvcDOUjBdwYA8CFiGr4Gub6wuVBCVQMVQQSf; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7c800bcaa754239a4a2fbda1adcb35789dba4a9206c0fb251699439770a-785182023a1730906274abaac2aaa__bx__www6.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994397703878518e1b91

13da

