GET / HTTP/1.1
Host: psfin.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.12 Safari/537.36 OPR/14.0.1116.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Akamai-Grn: 0.89a72917.1699377543.795a3d1
Date: Tue, 07 Nov 2023 17:19:03 GMT
Location: https://psfin.marriott.com/
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377543934_388605833_127247313_12_7184_4_0_-";dur=1
Content-Length: 0




http://psfin.marriott.com:80