GET / HTTP/1.1
Host: 669a92b6-8f87-484e-b73d-23e9710adec5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:44 GMT
Location: https://669a92b6-8f87-484e-b73d-23e9710adec5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f4018c54-b944-4580-bf10-676275716145
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://669a92b6-8f87-484e-b73d-23e9710adec5.unifi-hosting.ui.com">https://669a92b6-8f87-484e-b73d-23e9710adec5.unifi-hosting.ui.com</a>.


http://669a92b6-8f87-484e-b73d-23e9710adec5.unifi-hosting.ui.com:80