GET / HTTP/1.1
Host: mvn.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5767
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b3d695f377174-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:58:15 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=vveutNlhUOLtYXjDHtKVdFLfnjE14cKLPlMp98Ou_DY-1699419495-0-AXdZ9r0/9yyr2XC61KXNWVnnD/cLOyc8SlP+gyI+yHIRJ9EMge2yoLcxf94KE4robyOylhjkHBV6PyovJg2Vx5I=; path=/; expires=Wed, 08-Nov-23 05:28:15 GMT; domain=.vhx.tv; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

