GET / HTTP/1.1
Host: www.green.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; de-ch; HTC Sensation Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:57 GMT
Eagleeye-Traceid: 211675c516994359773571735e14ec
Location: https://www.green.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

