GET / HTTP/1.1
Host: tuijian.taobao.com
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) QupZilla/1.3.1 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:50 GMT
Eagleeye-Traceid: 2107308616994392708874715ea314
Expires: 0
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Pragma: no-cache
S_group: tao-session
S_ip: 457079564a634b4774376d4e7851644564413d3d
S_status: STATUS_SYS_ERR
S_tag: 285873027481716|134217728^|^^
S_ucode: CN:CENTER
S_v: 4.0.4.6
Server: Tengine
Set-Cookie: c_csrf=f006cb8e-fd7d-4e64-8859-bd647b46cf9a; Path=/
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Application-Context: adplus-site:7001

284e




