GET / HTTP/1.1
Host: www5f.postman.co
User-Agent: BlackBerry9530/4.7.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 UP.Link/6.3.1.20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfc1e0b10caed-DUS
Date: Wed, 08 Nov 2023 07:08:27 GMT
Expires: Wed, 08 Nov 2023 08:08:27 GMT
Location: https://www5f.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=0LNDMz5y1G6V2SDW.GxGTLK6XDmSAmHljABhAQ_VeDE-1699427307-0-AczdWxpaq64HY9A8xmR5RXWite4eVzIthhjE+AG5VZxt0SS8XC4Dc25H8SESmvFteicHU/54wn4Sl2oDyZH0D1I=; path=/; expires=Wed, 08-Nov-23 07:38:27 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=d2saKgpafHNeY5PF6.l_f4Z8cobc6QwNwD65fM04154-1699427307221-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://www5f.postman.co:80