GET / HTTP/1.1
Host: member-qa.chime.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aa4d1e471620-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:28:19 GMT
Location: https://app.chime.com?source=legacyweb
Server: cloudflare
Set-Cookie: __cf_bm=6vwyPGTGDCKokMRCAqFLghskwxqnFeqd5hx9ixijsYg-1699392499-0-Ad7UhwYCUOxun8D0kC647ZivudFvpZwz/UvIBpcSbRlp1060/0VhWbzwNFzfvl0Snf3Z+kJes7Q5wFKjuwnCp20=; path=/; expires=Tue, 07-Nov-23 21:58:19 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=7e4afd907321f47c3a6613047f1052cbe9aa721d-1699392499; path=/; domain=.chime.com; HttpOnly; Secure; SameSite=None
X-Router-Sha: a5307cf2659e57cf55e01248120303d053845380

a6
