GET / HTTP/1.1
Host: refugewinterset.churchcenter.com
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:11 GMT
Location: https://refugewinterset.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q-8IDkmbUbmd3nhE1PCpHTQ5niv8s5KSfZGVbf3vmfODJvaN7xa_sw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

