GET / HTTP/1.1
Host: bade96bf-ea50-4a67-9eed-a443652abe73.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:37 GMT
Location: https://bade96bf-ea50-4a67-9eed-a443652abe73.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: b85e2804-ccc8-4bbc-bb76-b94db8489b86
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://bade96bf-ea50-4a67-9eed-a443652abe73.unifi-hosting.ui.com">https://bade96bf-ea50-4a67-9eed-a443652abe73.unifi-hosting.ui.com</a>.


http://bade96bf-ea50-4a67-9eed-a443652abe73.unifi-hosting.ui.com:80