GET / HTTP/1.1
Host: calliope.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d62be72934bec4e0198d49b81336c65c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:10 GMT
Eagleeye-Traceid: 211675cc16994367705347277e27c7
Eagleeye-Traceid: 211675cc16994367705347277e27c7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436770534.177064.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1uhimeoql9fq&acs_rt=1a4168ce31ff4770b648a26f36d8d44e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=B7GmpcePFkjAUgvKFIs/im8uyk6Edg+FLXmc1bfgGqEoUwJdQzQytOkHHBbaM7yY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=VuH6hMhLFw/NMDZIgZBxqC27ROW+iskMlPsGdgmzU3voCgTGa3GZagwDZafUktG+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd013f007b59b34268d62be72934bec4e0198d49b81336c65c1699436770a-785182023a1730906274abaac2aaa__bx__calliope.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994367705347277e27c7

13e6

