GET / HTTP/1.1
Host: banksautos.monday.com
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c85055feecb01-DUS
Date: Wed, 08 Nov 2023 08:41:54 GMT
Expires: Wed, 08 Nov 2023 09:41:54 GMT
Location: https://banksautos.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=rPY91hXM93Y1Pts1qKnww9lTql03u0nXUbmY26QMNTY-1699432914-0-ATbjVVlVjYfx8QQWmneq8qJV0WHN84A5r8OhL8hQWeXZwEYte129mEJ2LnjzuMxejJQVOBbK4ds3vnjfIro5Sne6+F34XziJa4oJM+pRhCCM; path=/; expires=Wed, 08-Nov-23 09:11:54 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://banksautos.monday.com:80