GET / HTTP/1.1
Host: fin.ag
User-Agent: Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.9a1) Gecko/20060702 SeaMonkey/1.5a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Accept-Ranges: bytes
Age: 724
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:49:55 GMT
Location: https://fin.ag/
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: c9abe3a97b96ef0e82e56010061f5ae365115b35
X-Github-Request-Id: 35B0:3890:6045284:61E82E6:654ABC3E
X-Served-By: cache-fra-eddf8230045-FRA
X-Timer: S1699397395.143925,VS0,VE1

