GET / HTTP/1.1
Host: apismx.betfair.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ba394f09161a-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:44:25 GMT
Location: http://apismx.betfair.com/sport/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NGNkL97oniTMXXX1FhocVKse1GGSel0Wengq3Lt8wW9YJ8WllFtjvQ%2FezgDdjW6%2FnyMQ0LmEMoKVuYJRPO%2F9hYN%2F2ap50dMLTxna0N3vU0WP30hVnUsdj%2F%2BJLERvJt8PaUjNMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

215
