GET / HTTP/1.1
Host: mmedia.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 68c630a9ae133bb138f2938c23a13b1a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:54 GMT
Eagleeye-Traceid: 211675d116994381348918362e2107
Eagleeye-Traceid: 211675d116994381348918362e2107
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438134895.176946.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5hdvu7rastau&acs_rt=27dadd57436942d3b2a5d8f31116ac44; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=K8LW05wp702ve47ZoKtuP2u/GOIkK+2F0/qdCc2ntxxTJORZijrtkJ93zOCsC3e3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Us3KjxmbkHZpnZaOeBEtHZDtxSnM26U6560DLCKAGTbvWOgFAWpFitD5Js9wvR8r; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf71f972f2f0039768c630a9ae133bb138f2938c23a13b1a1699438134a-785182023a1730906274abaac2aaa__bx__mmedia.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:14 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994381348918362e2107

13e0

