GET / HTTP/1.1
Host: ndchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:42 GMT
Location: https://ndchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gaYhhJYmWyiHV0As4snGR571bVgZSWm50xOjeDAwU_P9eunYfSr6Dg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

