GET / HTTP/1.1
Host: stew-leonards-wine.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d050d6d7a58-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:52 GMT
Expires: Tue, 07 Nov 2023 17:30:07 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=XMmZGE8.IWEfmbBHSFTuoQcJFHRkDTaYWN2rD71Y3NE-1699378192-0-AW3V6VgNWuhEpq5yZUR53ZMENlp3rDpO/9c4DTXVeWbyy5cSDPGdhmVL1sG0TNPCM21Goo+izOXYKSBUlL8G9PI=; path=/; expires=Tue, 07-Nov-23 17:59:52 GMT; domain=.stew-leonards-wine.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c0
