GET / HTTP/1.1
Host: goldensun.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.1000 Chrome/30.0.1599.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 305
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:06 GMT
Location: https://www.nintendo.de/Spiele/Nintendo-DS/Golden-Sun-Die-dunkle-Dammerung-270902.html?red_source=goldensun.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Nintendo-DS/Golden-Sun-Die-dunkle-Dammerung-270902.html?red_source=goldensun.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Nintendo-DS/Golden-Sun-Die-dunkle-Dammerung-270902.html?red_source=goldensun.nintendo.de&amp;redirect=true</a>.


http://goldensun.nintendo.de:80