GET / HTTP/1.1
Host: week.email810.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.40 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccde6f81bfad4-DUS
Date: Wed, 08 Nov 2023 09:31:40 GMT
Expires: Wed, 08 Nov 2023 10:31:40 GMT
Location: https://week.email810.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=W3byThBcG4xTE2wmMviQWKKzVIa8j1204fLTfcu7LHM-1699435900-0-AUR0o3Q9ohZK2+XFClBGadXsEiswwkcw5+3kB0SiEw2Zyq/lrSOI0G/dV3uVluDe+1xGAnEO8xt7j8mcflScO62IozXsH0zoypfIMar0cB6j; path=/; expires=Wed, 08-Nov-23 10:01:40 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email810.monday.com:8080