GET / HTTP/1.1
Host: open.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; sdk Build/CUPCAKE) AppleWebkit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:19 GMT
Eagleeye-Traceid: 2101e9ce16994346196518686efbed
Location: https://open.aliexpress.com/
Server: Tengine
Timing-Allow-Origin: *

