GET / HTTP/1.1
Host: webdisk.es.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:33:51 GMT
Eagleeye-Traceid: 211675cd16994396312451112e1b78
Eagleeye-Traceid: 211675cd16994396312451112e1b78
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:33:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

