GET / HTTP/1.1
Host: directory.unibet.com
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:14 GMT
Location: https://directory.unibet.com/
Server: nginx
Strict-Transport-Security: max-age=63072000
X-Ultraman-Host: inf8983.bel1.unibet.com

