GET / HTTP/1.1
Host: bvd-moodys.postman.co
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Debian/1.6-7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd9c399907175-DUS
Date: Wed, 08 Nov 2023 06:45:00 GMT
Expires: Wed, 08 Nov 2023 07:45:00 GMT
Location: https://bvd-moodys.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=96pKUPLxRfN4AL0hJizVGrJf5nUN2ge23SCOaj66zNE-1699425900-0-AQehF6n0exxGN9OrVJxO7GqYprrCyp9G43hbc8ycrPI2nHgZt0pdZ5BU9W4tu5NhepX/QYZSYsgO5tZF28Quw7Q=; path=/; expires=Wed, 08-Nov-23 07:15:00 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=fs23ba31TPG5xP5wmwA6JCw6ZUBzuuTgJmQn9T7BL68-1699425900118-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://bvd-moodys.postman.co:80