GET / HTTP/1.1
Host: 9fc2be7e-6ed9-4552-aa23-e7f4614d3264.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:49:04 GMT
Location: https://9fc2be7e-6ed9-4552-aa23-e7f4614d3264.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1886458d-43f4-45f9-806b-2a26816cc4c1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9fc2be7e-6ed9-4552-aa23-e7f4614d3264.unifi-hosting.ui.com">https://9fc2be7e-6ed9-4552-aa23-e7f4614d3264.unifi-hosting.ui.com</a>.


http://9fc2be7e-6ed9-4552-aa23-e7f4614d3264.unifi-hosting.ui.com:80