GET / HTTP/1.1
Host: myfreechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:21 GMT
Location: https://myfreechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MX6Emy-gXOMNbfCLe2Li7eO5hPLC3jxbM_qzgoec3OWDeXl-Ueth7Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

