GET / HTTP/1.1
Host: wi.aliexpress.ru
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0066595f3d8be6bc62f9bda1c7022868
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:22 GMT
Eagleeye-Traceid: 211675cb16994396621102733e1bad
Eagleeye-Traceid: 211675cb16994396621102733e1bad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439662109.176984.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1egjaeca_wytb&acs_rt=21371053e19443849baf44598ce708e6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ZAVBTBKwzkZBBot8vo5onUulGigE+qnJxWIJJKR2COAQa08h99SmMHHoH0ktVLjT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Wbq6UswaQL/IA1OMa5dhgFZ2ACgt3EidQUX2fLODZOoCY656aOhFc4lat0zzCXNR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbccaa220eb6082980066595f3d8be6bc62f9bda1c70228681699439662a-785182023a1730906274abaac2aaa__bx__wi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994396621102733e1bad

13d4

