GET / HTTP/1.1
Host: molnia.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:47 GMT
Eagleeye-Traceid: 211675d116994344073815622e2115
Location: https://molnia.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

