GET / HTTP/1.1
Host: web5504.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 53c1bdc7407c3ecfe07d61c04437c912
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:38 GMT
Eagleeye-Traceid: 211675ce16994395585818643e24b5
Eagleeye-Traceid: 211675ce16994395585818643e24b5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439558582.177025.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f4733e2w1xrt&acs_rt=e05733ac2af3400d80dc037efa16220d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=A/ss3SqHBB19OIYR1XoIE6JnhTRGETEmyjEQSs1RLrcj/O8TlS4inAMgi3j43u//; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pqHpZpSlYvG1QKN/6tukpYjdtdhzjKO9OYdfEdh8lF2HmAahDuHlEfr8S0ww9Hbb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb72c96873f589b5453c1bdc7407c3ecfe07d61c04437c9121699439558a-785182023a1730906274abaac2aaa__bx__web5504.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994395585818643e24b5

13e3

