GET / HTTP/1.1
Host: prb.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux; en_US) KHTML/3.5.6 (like Gecko) (Kubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:15:04 GMT
Eagleid: 21032cb516994349041117574e1569
Location: https://prb.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb516994349041117574e1569
Timing-Allow-Origin: *

