GET / HTTP/1.1
Host: e3.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:14:31 GMT
Location: https://e3.nintendo.com/
Server: CloudFront
Via: 1.1 f9c16664a13e70e73a4e280c7a0f2266.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FqWAC98tzc3ClBpG0ouotP-coGcI_VuVUnuYVYy6X1VSmYx3s5zD6w==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

