GET / HTTP/1.1
Host: ps5.np.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 275
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:57:28 GMT
Expires: Tue, 07 Nov 2023 22:57:28 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

