GET / HTTP/1.1
Host: mcsvc-ap-sandbox.dynatracelabs.com
User-Agent: SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:03:58 GMT
Etag: "65378d67-55"
Keep-Alive: timeout=55, max=16384
Last-Modified: Tue, 24 Oct 2023 09:24:55 GMT
Server-Timing: dtSInfo;desc="0", dtRpid;desc="1358251636"
Set-Cookie: dtCookie=v_4_srv_5_sn_93992E0937F841D07A9FB0EFDDC8BE79_perc_100000_ol_0_mul_1_app-3Aae95bb382ad1a526_1_rcs-3Acss_0; Path=/; Domain=.dynatracelabs.com; secure
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true

206
