GET / HTTP/1.1
Host: plive.download.krisp.ai:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273cf4ed021611-DUS
Date: Tue, 07 Nov 2023 17:18:54 GMT
Expires: Tue, 07 Nov 2023 18:18:54 GMT
Location: https://plive.download.krisp.ai/
Server: cloudflare
Vary: Accept-Encoding

0




http://plive.download.krisp.ai:8080