GET / HTTP/1.1
Host: oakhillschurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:50 GMT
Location: https://oakhillschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RQa0wi_ZxEtUMnYz32mNhUREmEie6f92KjE0CsYEhsY_IIPC0Mi24Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

