GET / HTTP/1.1
Host: gifts.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 11; MVK-T2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36 EdgA/45.09.4.5083
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:45:38 GMT
Location: https://gifts.grab.com/
Server: CloudFront
Via: 1.1 f7e6fd9466c5c2a3b15f0fb077de1afa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Faomr1GGib0DCBFV6epAJnTvQT0ARHh6s6XyRjLQ5clP5UDw-8eLiQ==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Redirect from cloudfront

