GET / HTTP/1.1
Host: cearbhall.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af376ca57caed-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:47 GMT
Location: https://cearbhall.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=sQxo69ZoQGWlO8G_JqNoaHex1sLb010zT4YW6IQpZKQ-1699416467-0-AQtcvZNiW0Qoj0mz5IgW+tzhHGVNr7owMCaxBfgPao25CM/ztP78FOp3rinW/kiVLil7mNeCba8TbGZFEGaUrbY=; path=/; expires=Wed, 08-Nov-23 04:37:47 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 33cd0cff-5769-4ad1-a42b-2fffce201600
X-Runtime: 0.008935
X-Xss-Protection: 1; mode=block

5b
