GET / HTTP/1.1
Host: api.bridges.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 164
Access-Control-Allow-Origin: bridges.playstation.com
Cache-Control: max-age=0, no-cache, no-store
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:11:26 GMT
Expires: Tue, 07 Nov 2023 23:11:26 GMT
Pragma: no-cache
Server: Apache/2.4.56 ()
Strict-Transport-Security: max-age=86400 ; includeSubDomains ; preload
Upgrade: h2,h2c
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/8.1.20

{"data":[],"message":"The requested endpoint doesn't exist. Please, get in touch with the development team.","success":false,"errors":null,"status":404,"version":2}


https://api.bridges.playstation.com:443