GET / HTTP/1.1
Host: yournltcarrollwood.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:40 GMT
Location: https://yournltcarrollwood.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hIsOD6reFEw0wUsbiQmo-UcQ0zvaQlo5ZjGhEgoEmzMG8C6418O2Kw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

