GET / HTTP/1.1
Host: loveamericanskin.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b02093a2a1611-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:17:43 GMT
Location: https://las.dianascheunemann.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=m6vIQrK1TSFaPFgTnELoVHodMUtZbLEOtDeWp%2FYQ6Vo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=m6vIQrK1TSFaPFgTnELoVHodMUtZbLEOtDeWp%2FYQ6Vo%3D
Server: cloudflare
Set-Cookie: __cf_bm=5o7tqDUDuROUv1Df6WjWSqxguQnTyOVg1ZhmanZpF_o-1699417063-0-AaRPqcZIBsCkWPhUKeRjegGQ7afL69Z0eP3Vnhk7OcESDOb5UV5TLL7h7siMxMN5agUr+9AyHfvJP6iwyrH2GU0=; path=/; expires=Wed, 08-Nov-23 04:47:43 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 8567cf52-c1b0-4be0-a97a-8d921ea1dda4
X-Runtime: 0.007153
X-Xss-Protection: 1; mode=block

63
