GET / HTTP/1.1
Host: m.intl.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 108
Ali-Swift-Global-Savetime: 1699437523
Cache-Control: max-age=0, s-maxage=144
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:58:43 GMT
Eagleeye-Traceid: 2ff60f9816994375227471915e
Eagleid: 2ff62c9716994376316604710e
Etag: W/"11c7-3ZGyF0PPqepzazofthTbLXm6bl8"
Realpath: page/tmg-fc/tmw/index-m
Server: Tengine
Streaming-Parser: open
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *, *
Vary: Accept-Encoding
Vary: Ali-Detector-Type, X-Host, Accept-Encoding, Origin
Via: cache21.l2de2[0,0,304-0,H], cache20.l2de2[0,0], cache5.se1[82,81,200-0,H], cache3.se1[84,0]
X-Cache: HIT TCP_REFRESH_HIT dirn:11:10220492
X-Content-Type: text/html; charset=utf-8
X-Eagleeye-Id: 2ff60f9816994375227471915e
X-Node: eb7b06de06d9f5d85b4708a3fc1ced67
X-Readtime: 42
X-Retcode: SUCCESS
X-Retmsg: ok
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19ac860127634ee45734d99c4fd48c0de9a18860f5b9ea54579
X-Swift-Cachetime: 36
X-Swift-Savetime: Wed, 08 Nov 2023 10:00:31 GMT
X-Via: ua1.l1, cache2.ua1, l2de2.l2, cache21.l2de2, wormholesource033039174254.center.na610

13dc


