GET / HTTP/1.1
Host: cdn01.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9bd4b63221637f67cb01c3ce10acbc39
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:37 GMT
Eagleeye-Traceid: 211643e016994367974247007e1dd8
Eagleeye-Traceid: 211643e016994367974247007e1dd8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436797424.176860.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=138kn8s5z1r5p&acs_rt=e8325b9c1d82419594ab33b6dfa9b6ce; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Thr1+yRacqVVMr5ZDEZbmIYWihduRjNpdmmLBXqZEZhaB18sS9Nv8O0EWOl9c0q8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Y2sCQPbG7xgM0mN2C7mnVLUJ2gerbV4DXAui6JyuXd+uEynEnH8+JjBbAhEQibJM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdad4f2547453cfa9e9bd4b63221637f67cb01c3ce10acbc391699436797a-785182023a1730906274abaac2aaa__bx__cdn01.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:57 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994367974247007e1dd8

13dd

