GET / HTTP/1.1
Host: hotlink.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214365581|biz=GS
Atp_isdpp: ml-esite-7vcn1001274447
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:17 GMT
Eagleeye-Traceid: 2103285d16994373772716760eae04
Eagleid: 2103285d16994373772716760eae04
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ea05f402052e4e2d8f19fd2b7500f88c
Server-Timing: rt;dur=0.293,eagleid;desc=2103285d16994373772716760eae04
Set-Cookie: ali_apache_id=33.3.40.93.1699437377272.119742.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a25621df-01ec-46ac-a7c3-793200b4d65e; Path=/
Set-Cookie: JSESSIONID=AC34FAF735740A87E84D292010375573; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=472ba6a2896b49b187290615f0c6242d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QLmrY8Nsy0Nr8Q+Jjca2yShBlpZlNyNctWzSAbk91e6qS5r9YiwEAtiXC7xFTAAA; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=dVY63fQ1EnswODb84wery3dssBYpsLTwdBuTIUhXeDT7gnvR8jiTvrURJvUiS6yG1MXzj+okOz06JbVB4nJdSekz0LehCrlB/7knT5sxBV6BCylSd/iL2Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437377272
Tsres: 1699437377548
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

63d10

