GET / HTTP/1.1
Host: ow-17.reddit.com
User-Agent: CSSCheck/1.2.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:33 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55eh7wg.2.1699389392533.Z0FBQUFBQmxTcF9RaW5WNVp6MS0wSU5yQWV4UWFEdHhGUVhuUkZqSVZJdUlPdjFXVTV0MEFFWXNNMVZGV1o2VUdsNEtBNFpDS3BndVlfMkdNYlpfU05xTGs1NkNVUFVuYVpIclNRR3dIVmRPX2FCdGhXcU5XNG1pS3ZkckJPUTBkVk1VV3RUNmRUZXQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:32 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=djeqoffpiaihendemo.0.1699389392536.Z0FBQUFBQmxTcF9RN0sxbzFqcUR1NDBKNW9LWlVsRU5Cc1hMNU1ZM2ZSU1dCemFnOUwxQ0RnREVQSkVRbFpDSVVhZ3d2b0pBQmYyWEkwczhLaTg1WEtWR0hFX1hUUVRPMUFvbndYNzRHZE5ja2F6WkJ3VGE1WWF0dVpabDhpSk1uVHJ3SjZySnI2QWc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:32 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Gs8RtyssceY7SFE8lK; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

