GET / HTTP/1.1
Host: 5980b4b8-08a7-4911-b5b4-bd21ae0022a0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:11 GMT
Location: https://5980b4b8-08a7-4911-b5b4-bd21ae0022a0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: aebecb62-5bbb-42e1-aa41-7a3a09377860
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5980b4b8-08a7-4911-b5b4-bd21ae0022a0.unifi-hosting.ui.com">https://5980b4b8-08a7-4911-b5b4-bd21ae0022a0.unifi-hosting.ui.com</a>.


http://5980b4b8-08a7-4911-b5b4-bd21ae0022a0.unifi-hosting.ui.com:80