GET / HTTP/1.1
Host: mobile3.twimg.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LG-US998) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 20:33:30 GMT
Server: AmazonS3
Via: 1.1 ed8a64af6e81621f0f4bbf3ca72f2da4.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: XFif6enOZExpNHs1k3b-iFezYVWYvys12qTYOCetfyHc9lLK8Fxlpw==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>DM4GZZ9H9THT2P5H</RequestId><HostId>sWLRKvcHzIZbaF8qdIIHEYGMF7bjKnEaCDqnSabL81SSrBC/Eh5YxBcf61HIPvIjsV/LYI0GzDA=</HostId></Error>
0




https://mobile3.twimg.com:443