GET / HTTP/1.1
Host: link.shein.com
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303fdcfc37161f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:45 GMT
Location: https://www.shein.com
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite28-web01d
X-Hf: suite-haproxy01f
Content-Length: 0




https://link.shein.com:443