GET / HTTP/1.1
Host: canvas.monday.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ce3511cd2caf5-DUS
Date: Wed, 08 Nov 2023 09:46:17 GMT
Expires: Wed, 08 Nov 2023 10:46:17 GMT
Location: https://workcanvas.com/
Server: cloudflare
Set-Cookie: __cf_bm=MIJpZVwKCLuTVdUg5qB1jC3N5O3PuWQsMT1c_q_P89o-1699436777-0-AZrd+w4gZtZvTfphcl6N5zJIN7zwO9IGbEU5lwmVgXIUKC+hzjXpSSYo502zRQRHLTxyD8+R1HRp4UO+vI7MUAUsVhlZnP9HZGf70cNTAtbP; path=/; expires=Wed, 08-Nov-23 10:16:17 GMT; domain=.monday.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding

0




https://canvas.monday.com:8443