GET / HTTP/1.1
Host: partners.cloudflare.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e122aac06a85-DUS
Date: Tue, 07 Nov 2023 19:10:58 GMT
Expires: Tue, 07 Nov 2023 20:10:58 GMT
Location: https://portal.cloudflarepartners.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PoIzbiCTGn7xIVB%2FWaVHEbP1r8GT4CPNfrWotN3JYcgRcqi149s7AT6iD%2BV9vqKW2WiViKK6%2FZ1C6VzCqurAyDNTr39MZMg8DEQyf5qRLjdb1XvLJVHYSzewaqiJ0wsRu%2BdO9ptbKB7n"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=0m4SbZ_Ua78_EJlNYgwl2DDDtuGAJ8Bdmrr8T_HAPjU-1699384258-0-AfCSDpE26Pn7QdnAt0BBXM/0T+jXd9AFhmbo/uQVrbkz67bPRhbfm+gdtKMNXoGpuJQ/TVeow8SWk0PIH4QfDJs=; path=/; expires=Tue, 07-Nov-23 19:40:58 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://partners.cloudflare.com:80