GET / HTTP/1.1
Host: 1017.vhx.tv
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ade25fa151626-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:14 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3uUG%2F6NbZm3FlcAUgUXMpKiTrjhxa0nWy45DZDCUvxI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3uUG%2F6NbZm3FlcAUgUXMpKiTrjhxa0nWy45DZDCUvxI%3D
Server: cloudflare
Set-Cookie: __cf_bm=MuPiYF5IqoYksrm3z2qyCTKfkurOx5iKT2aHHqMAXbY-1699415594-0-Afe7fxYxNHjejHxPAQhsslI9bHPzb8HnohXzsQzx3puXS2ltyTrqseJDNOV+wN94xE/W6Gq7zcMQ1qETdd9ka+0=; path=/; expires=Wed, 08-Nov-23 04:23:14 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2ac46496-de19-48fe-b0ee-b6d8d5591bab
X-Runtime: 0.011273
X-Xss-Protection: 1; mode=block

a2d
