GET / HTTP/1.1
Host: www.cart.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:01 GMT
Eagleeye-Traceid: 211675d116994397018976254e2106
Eagleeye-Traceid: 211675d116994397018976254e2106
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:01 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

