GET / HTTP/1.1
Host: graphql.fanduel.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:32:05 GMT
Server: CloudFront
Via: 1.1 45de888accabe1a1cb5a389e8c9c1e06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rgDToe32wY2fLw1iYDmrTLnghWmuHvIhpOsRRCjW8dMoxpPMhB4BsA==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Miss from cloudfront

