GET / HTTP/1.1
Host: mail.8591.aliexpress.ru
User-Agent: Opera/9.80 (Android; Opera Mini/9.0.1829/66.318; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:00:48 GMT
Eagleeye-Traceid: 211643d516994376483396097e356b
Eagleeye-Traceid: 211643d516994376483396097e356b
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:00:48 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

