GET / HTTP/1.1
Host: animation.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ed8c9e16346dc26167ef27b062bee9ca
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:20 GMT
Eagleeye-Traceid: 211675cd16994365407285770e1b77
Eagleeye-Traceid: 211675cd16994365407285770e1b77
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436540731.176993.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1cj_ea4wgf6w1&acs_rt=02e6f7b210b240698db2dcae1cbf98c9; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=FepWR3CXun7/bAwEbpel/ZAYmawG2dtSWS0jNUjoF+62Aikb2kQLlhOvOXyTpFUB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=39Vah1TmXJtA5CUKXfrb0+bUqs78yWe9OATqc4tls9LUbvZ6fP/csU9fdCriwk79; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd76b8697a526d84deed8c9e16346dc26167ef27b062bee9ca1699436540a-785182023a1730906274abaac2aaa__bx__animation.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:40 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994365407285770e1b77

13e9

