GET / HTTP/1.1
Host: mon16-platform-useast5.us.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:40 GMT
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=17
Vary: Accept-Encoding
X-Akamai-Request-Id: 1e696fed
X-Cache: TCP_MISS from a23-33-41-8.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Check-Cacheable: YES
X-Origin-Response-Time: 17,23.33.41.8
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

