GET / HTTP/1.1
Host: staynm.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:39 GMT
Location: https://staynm.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EM4lczqsih2TzS9t__Y28UXaeiX1S1udfj-2uY0kGngXgGH_YVgfeQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

