GET / HTTP/1.1
Host: hermes1.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ee606c4d63fa9358739b57cee5373b4e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:44 GMT
Eagleeye-Traceid: 211675cc16994373439903209e27ca
Eagleeye-Traceid: 211675cc16994373439903209e27ca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437343991.177162.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=10k1pzmcoaitw&acs_rt=7cb2a36430174bdfa2f02ce848173706; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=TbTpEbbwJXAtOHjtKDCJVf1KtzpP0eK1fqFNlPTsW5kWeUP98ME7VtiqVf8c9AB3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=RwA89wOQVaeW+rgo2oBe+pvFf7yC8SmXj9XlKhZ+HYgduKDkpA3GGB61hfOFOBIx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdda44e99c994a5898ee606c4d63fa9358739b57cee5373b4e1699437344a-785182023a1730906274abaac2aaa__bx__hermes1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994373439903209e27ca

13e3

