GET / HTTP/1.1
Host: pages.www.cloudflare.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LG-US998) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e11bb933c4ae-DUS
Date: Tue, 07 Nov 2023 19:10:57 GMT
Expires: Tue, 07 Nov 2023 20:10:57 GMT
Location: https://pages.www.cloudflare.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VNVx4Be%2FtmGmydsrfk3mvNIl9QdBqcnALd47rkjOTuaTimCXROp1QpPyV%2F6v4BRMrd5T8IfeZoPdrmq4IZyxXC8xYoXz8HviFE7%2FYR9TRCs7tgoALAqzTJbG%2F2lAlPm6%2FQXyejio59oBug%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=d2LdbRev7.aNOkCazq4iSGyvPE3awFJQyCnXzU2DTrw-1699384257-0-AcbLU0kk9+Ce1U+CcirBfRF3Ane9++B1JLw0wxNt9wAfMFB3U6SOTmYYmwchM/gdKuw9fQWGrw+LMd4tqPBK0Qa0ke5y0bLnZ/MWcnL3of02; path=/; expires=Tue, 07-Nov-23 19:40:57 GMT; domain=.www.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://pages.www.cloudflare.com:80