GET / HTTP/1.1
Host: hp.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.151 Whale/3.14.134.62 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:24 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4ng5y6k.2.1699388903545.Z0FBQUFBQmxTcDNvN3RqOGxfTmQxSnkyMmhaUXA3b3JVYXJMakhfTk0ySy1wWjI5Z2hQTWdTR2kxeWp5U2tCdmZ2cU1nODlGeUpiOUo5dWhUTzF6NWZQbUp2eTlqRTdkNGtHWHZJbHh2X1RaZVJaNUpsMGw1OVR2OWJEdy12T2xaYjI1VTdYTFE1WjE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:24 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=elreffphbaogbbecmh.0.1699388903548.Z0FBQUFBQmxTcDNvQ19IbHozWlpoTUlhMHFNWTRFaHNZQk5KZzVKSlY4ZUlLVDZJRWlPNERPX0xIY3BvRkZKcm14NDNqYmRzcTEtYnFLT3JTaVo3NFB5LU1vckpHc05yc0RDcFNrVGpaYTVaQ2tHMVpVU1U0ZUFPeE9FZS00TGMxQ3NXVjN2RWlYWGw; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:24 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=kB1aF1np2EOsIqCRF2; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

