GET / HTTP/1.1
Host: oasiscity.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-35-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:52 GMT
Location: https://oasiscity.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IgRUwlBBQNS7jcavdtnfnFRBmj6xpd1JukTUVLvv_qQHLgR9-OrGxg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

