GET / HTTP/1.1
Host: eggday.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.866 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:08:55 GMT
Location: https://eggday.us.freefiremobile.com/

Moved Permanently


http://eggday.us.freefiremobile.com:80