GET / HTTP/1.1
Host: toneal.prestage.rechargeapps.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:37:45 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Request-Id: 1002-1699378665.037-161.97.145.139-259

