GET / HTTP/1.1
Host: allaboutworship.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:15 GMT
Location: https://allaboutworship.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: h5orGU27Feqk17MxRtk1SXtZpknT3c5jP698a9_6JByv3M8XR8gZ8Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

