GET / HTTP/1.1
Host: www.exodus.io:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aadb1ffd41539-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:20:09 GMT
Expires: Wed, 08 Nov 2023 03:20:24 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

5002d
