GET / HTTP/1.1
Host: eo.liberapay.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be1a959f32175-DUS
Date: Wed, 08 Nov 2023 06:50:23 GMT
Expires: Wed, 08 Nov 2023 07:50:23 GMT
Location: https://eo.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XrR%2FVWbHmnV0daoFjidVjN0J3P2n750oaAhcQchLUHZB309KVKeVdWABaXnAvtne89s6ye4%2B1gzfucbyO8LDby9V4iYYIYoZV0zFW24BLRlz3%2BRWic3mjUG8UFzWT5QOzYque57FiPU%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://eo.liberapay.com:8080