GET / HTTP/1.1
Host: 174.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b6891ddd5717b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:27:43 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699421263&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=09nakWA3eTY0a%2BCSQNesImPvQkVhFrkYcolxXk5%2FCAI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699421263&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=09nakWA3eTY0a%2BCSQNesImPvQkVhFrkYcolxXk5%2FCAI%3D
Server: cloudflare
Set-Cookie: __cf_bm=L1Cn9xAqAutdipS_TT1UAJLp0AUYzrowZ7GSJNscRNk-1699421263-0-AXopqcehbu5xEWHNR757e0I2bxKXIPmrTblZtGERge4qX0kJghi86xxqit1CgPzMN5zeeCDk5EYg6xIPgwWpK0Q=; path=/; expires=Wed, 08-Nov-23 05:57:43 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: eae64052-6798-471d-a07b-48c4dfb64fa1
X-Runtime: 0.009957
X-Xss-Protection: 1; mode=block

a2d
