GET / HTTP/1.1
Host: search2.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:58:40 GMT
Perf: 7626143928
Server: tsa_b
X-Connection-Hash: 59d9282fe7ac88f10261583bc97b539818392d97de06465f9e0b69fc10edce15
X-Response-Time: 1
X-Transaction-Id: e83bc89b406120ea
Content-Length: 0




http://search2.twitter.com:80