GET / HTTP/1.1
Host: rc-cf.latam-mx.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:07:03 GMT
Server: istio-envoy
Vary: Origin
Via: 1.1 09211df9a08903bbbc04e39ab4e6f300.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XbZRupVfEEwvqs7vbdTNy30BkElglPSqTlr2xth1_1XexlMMZ01aYA==
X-Amz-Cf-Pop: DUS51-P1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0
X-Trace-Id: 942264fd00386adc712a497f04b8e691

404 page not found



https://rc-cf.latam-mx.saea1.aws.indriverapp.com:443