GET / HTTP/1.1
Host: week.email590.monday.com:8080
User-Agent: NokiaN70-1/5.0609.2.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd8abf41638-DUS
Date: Wed, 08 Nov 2023 09:31:37 GMT
Expires: Wed, 08 Nov 2023 10:31:37 GMT
Location: https://week.email590.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=TRDstNajNlzJqK7yOOU2u2a5UXgjAq7dF4aRzkH5at0-1699435897-0-AW8vRSfSDh8WNDmNV+3EjACNBB4TZerZa4K5SQSpPaAwxkFFFnKUUKoLcjqcLGuDdppQwvFoFpmESrj7XBVpsP8J5qlmQzO5nqNq3ucEuOM/; path=/; expires=Wed, 08-Nov-23 10:01:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email590.monday.com:8080