GET / HTTP/1.1
Host: www.rostov.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:33:20 GMT
Eagleeye-Traceid: 211675cd16994360006443800e1b7f
Location: https://www.rostov.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

