GET / HTTP/1.1
Host: ce023b6b-806f-4ac1-9885-252b4163b353.unifi-hosting.ui.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:49 GMT
Location: https://ce023b6b-806f-4ac1-9885-252b4163b353.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 40944e86-ccd9-46bf-a229-a52b9ff0dc73
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 9ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ce023b6b-806f-4ac1-9885-252b4163b353.unifi-hosting.ui.com">https://ce023b6b-806f-4ac1-9885-252b4163b353.unifi-hosting.ui.com</a>.


http://ce023b6b-806f-4ac1-9885-252b4163b353.unifi-hosting.ui.com:80