GET / HTTP/1.1
Host: 4539ecb5-1320-468c-a7be-4fc03fbd3d2a.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:01 GMT
Location: https://4539ecb5-1320-468c-a7be-4fc03fbd3d2a.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: b6cf068c-7d42-45fd-a8cf-a73aa09643ac
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 0ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4539ecb5-1320-468c-a7be-4fc03fbd3d2a.unifi-hosting.ui.com">https://4539ecb5-1320-468c-a7be-4fc03fbd3d2a.unifi-hosting.ui.com</a>.


http://4539ecb5-1320-468c-a7be-4fc03fbd3d2a.unifi-hosting.ui.com:80