GET / HTTP/1.1
Host: gold-rocket-3592.postman.co
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4f57ce37178-DUS
Date: Wed, 08 Nov 2023 06:52:38 GMT
Expires: Wed, 08 Nov 2023 07:52:38 GMT
Location: https://gold-rocket-3592.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=um86WRRlDsuSBVY5c0BcOoAw.C54qLryDiliB1WZisc-1699426358-0-AVxaM/3Y4hohKWUZU+C3E3CLdSk9A1q1CsfkqUVQ55QZFSVO0U1ISDB3RJMW0FAnE2jVM6Gfv7iQpQf7/VZj/So=; path=/; expires=Wed, 08-Nov-23 07:22:38 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=o4W2BOSO9_by_wo82wW3IxFkC2fVyZLySv1.o9SrjPk-1699426358651-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://gold-rocket-3592.postman.co:80