GET / HTTP/1.1
Host: web6048.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2c6995426592052d9a97518e2e3e1ec8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:01 GMT
Eagleeye-Traceid: 211675c516994395811583239e14ed
Eagleeye-Traceid: 211675c516994395811583239e14ed
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439581163.189813.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=e6l9vyatmb_p&acs_rt=a2965efab737436bbec288eaa8088afa; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=d5+5BaAq0cLDhyf63mX3qHAWRRJRxFb6pxsB0DIySCMjFO7AS/3Lz8d7agWK5t78; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=b0KrXfvZeFRy2seO16udNU8RMDtEq9RKc2xHXHjgIb3zSXQ1vwxwdf7YkMvR1TR3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc945a2fef1df04fc2c6995426592052d9a97518e2e3e1ec81699439581a-785182023a1730906274abaac2aaa__bx__web6048.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:21 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395811583239e14ed

13e3

