GET / HTTP/1.1
Host: eggday.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:53 GMT
Etag: W/"64ccd1f5-11e9"
Expires: Tue, 07 Nov 2023 19:14:52 GMT
Last-Modified: Fri, 04 Aug 2023 10:24:53 GMT
Server: nginx
Vary: Accept-Encoding

