GET / HTTP/1.1
Host: ncc-cf.latam-mx.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:03:45 GMT
Location: https://ncc-cf.latam-mx.saea1.aws.indriverapp.com/
Server: CloudFront
Via: 1.1 94faae20b0f122c4555025f52a2fd744.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 84gtY-z1bsYfwa-KOVppb3wJBGnViHiKydfYebpltb1I-JSMS8fQPw==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Redirect from cloudfront

