GET / HTTP/1.1
Host: web5215.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6c08e8a9b8b54623783920516244b91d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:26 GMT
Eagleeye-Traceid: 211675d116994395467858944e2115
Eagleeye-Traceid: 211675d116994395467858944e2115
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439546786.177827.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=os6rw2vwhjog&acs_rt=ee72b9c52fad401b916eec4747271b9a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=v3N2ZnOk648ujbK5tn+iARfFRe0+mAbdHYSeQtsHNshxxz3H2rMfe+4iNN/JlH/g; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=hJGrIE9oVVGfyZHTFv6bURxlUk3GrBqqdnN2Nb7blF40HHZ2nkzzQbfbhfUElPce; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd78395e041fbc88c86c08e8a9b8b54623783920516244b91d1699439546a-785182023a1730906274abaac2aaa__bx__web5215.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:46 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395467858944e2115

13e3

