GET / HTTP/1.1
Host: jujufly.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.846.563 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8ad5a4d60b7e52a9a67ad53d36bbf2ea
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:56:18 GMT
Eagleeye-Traceid: 21038edc16994337780152480eecdf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.220.169943377816.013768.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=28bf3a36280f48af83be5ef574ed4b08; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:10:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=zptnptka2bpt&acs_rt=28bf3a36280f48af83be5ef574ed4b08; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=GUq3YPpDuicg63vDfOMyBw1s01uogV2wAsX67uVlMOtF9koZbKNQZwAX9CkIMFvA; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:56:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=VPTC7K5Jj++MrVda3fG8WzRTB9aRDb/17633uC7s7yX7SM+7ovfqaJWtsyZ2bQj3c7jS20XbCl2RrbaTfZOzCZHk9sFDCaYPDyAsDa1UBSXNltsPf7iPqw==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:10:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd03835ef345ae380d8ad5a4d60b7e52a9a67ad53d36bbf2ea1699433778a-785182023a1730906274abaac2aaa__bx__jujufly.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:56:38 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d6

