GET / HTTP/1.1
Host: mlb.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:51:50 GMT
Location: https://mlb.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: de65da6a7f79d63a0eb0ce9c6f98d3f46d78a7f94c1a55c908508566e2f691c8
X-Response-Time: 98
X-Transaction-Id: 025f37c459008f36
Content-Length: 0




http://mlb.twitter.com:80