GET / HTTP/1.1
Host: exchange-beta.blockchain.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277d2beca2715d-DUS
Date: Tue, 07 Nov 2023 18:02:44 GMT
Expires: Tue, 07 Nov 2023 19:02:44 GMT
Location: https://exchange-beta.blockchain.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://exchange-beta.blockchain.com:80