GET / HTTP/1.1
Host: 3hours.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Droid Build/ESD20) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Access-Control-Expose-Headers: c_csrf
C_csrf: b7fef9c4fb6f4bc78fe6b2b7405ff9fa
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:38:19 GMT
Eagleeye-Traceid: 215042c216994362996992423e1416
Expires: 0
Location: https://3hours.taobao.com/newIndex
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Pragma: no-cache
S_group: tao-session
S_ip: 457079564a64354b396e72774968475a
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_ucode: CN:CENTER
S_v: 4.0.4.6
Server: Tengine
Set-Cookie: c_csrf=b7fef9c4fb6f4bc78fe6b2b7405ff9fa; Path=/
Set-Cookie: cookie2=1c8ff365f9d6beabdb11def80a7f8398; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=7f4a01e3d8b9a257cc29102dfd2921d4; Domain=.taobao.com; Expires=Tue, 06-Feb-2024 09:38:19 GMT; Path=/
Set-Cookie: _tb_token_=3e7e8958eedef; Domain=.taobao.com; Path=/
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: 3hours.taobao.com.vipserver
X-Content-Type-Options: nosniff
X-Protocol: HTTP/1.1
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://3hours.taobao.com:443