GET / HTTP/1.1
Host: jccalaska.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:18 GMT
Location: https://jccalaska.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GCSJ9cvuTB-SX7zWZhTB-vWew_HkIgyqS3opb_lUaoaD1p8SIZnSvw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

