GET / HTTP/1.1
Host: g8s9pm.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:42 GMT
Eagleeye-Traceid: 211b88f016994335026461748ef67d
Location: https://g8s9pm.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

