GET / HTTP/1.1
Host: channel.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; LYA-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:46:52 GMT
Eagleid: 21032caf16994368124145226e3312
Location: http://www.alibaba.com
Server: Tengine
Server-Timing: rt;dur=0.003,eagleid;desc=21032caf16994368124145226e3312
Set-Cookie: JSESSIONID=382CBA0E8203C94994252EEA67C5A71A; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://channel.alibaba.com:443