GET / HTTP/1.1
Host: prod.prod.stored-value-cash-account.api.mnscorp.net
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:31 GMT
Location: https://prod.prod.stored-value-cash-account.api.mnscorp.net/
X-Azure-Ref: 20231108T022331Z-6dkeh8efat0a56a4p995upvbdc00000001ag000000005ypr
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.stored-value-cash-account.api.mnscorp.net:80