GET / HTTP/1.1
Host: commerce-process.direct.e1-pqa.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 11; MVK-T2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36 EdgA/45.09.4.5083
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:15:01 GMT
Server: *
Strict-Transport-Security: max-age=15724800
Vary: User-Agent

646c
