GET / HTTP/1.1
Host: d943e88d-2273-4f6e-a640-c60a4bf11b34.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:20 GMT
Location: https://d943e88d-2273-4f6e-a640-c60a4bf11b34.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7dc4c2c1-8574-4ef0-8a60-1d4f281979e3
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d943e88d-2273-4f6e-a640-c60a4bf11b34.unifi-hosting.ui.com">https://d943e88d-2273-4f6e-a640-c60a4bf11b34.unifi-hosting.ui.com</a>.


http://d943e88d-2273-4f6e-a640-c60a4bf11b34.unifi-hosting.ui.com:80