GET / HTTP/1.1
Host: apictureofyou.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aee2399d57163-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:09 GMT
Location: https://apictureofyou.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=Gu.pvJ9rn_kHmZPIeDIbD8BiVWhRChoBBlndoLDrQgk-1699416249-0-AXPtqdbnlelXeIB+UA8N5M+QEo8gYByUaxMrbeOo8hkOFD6Sx3RJc6l4BZ71aei1fa5B/ktb5UqjofiS1evgqeg=; path=/; expires=Wed, 08-Nov-23 04:34:09 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2fe2e0eb-73fa-4b11-891f-4c66328ee871
X-Runtime: 0.010591
X-Xss-Protection: 1; mode=block

5f
