GET / HTTP/1.1
Host: webcast21-normal-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:20 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=87, origin;dur=5
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kcgs7200076-IAD, cache-ams21066-AMS
X-Timer: S1699468941.803894,VS0,VE92
X-Tt-Logid: 202311081842190F231C7A0A1C082BE5EA
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a6c30b0809e83eaddf97ef7465e256eaaeb89c99718d113162fadfdaf726c05742de3f9244f175cea3c562218b4e6bec8326b6b888d1ef133b6833f798345ef2c
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
