GET / HTTP/1.1
Host: c7.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b7113ee43fa768f2d3a9453a335c6012
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:00 GMT
Eagleeye-Traceid: 211675d016994367606705203e1ead
Eagleeye-Traceid: 211675d016994367606705203e1ead
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436760671.176160.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=157nstenavbk&acs_rt=09f0505b5b8b4bcdb714d2dd4335b52b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=5KmS4xu4vNCLJzrdTy9CJqfSGc2Ig+zdqCord0vHlNtL2Z7v4cGJ47hbKzupWMLT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=AsK1L7yV4ypfM6LMR3rxgcGb05dwJqXCe5OfItqmQ8nx3Fr8aepFztdSguEqYujc; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5e1331ee022f3656b7113ee43fa768f2d3a9453a335c60121699436760a-785182023a1730906274abaac2aaa__bx__c7.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:20 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994367606705203e1ead

13d4

