GET / HTTP/1.1
Host: try.hellorory.com:8080
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8248e671f8b97a40-DUS
Date: Sat, 11 Nov 2023 19:21:46 GMT
Expires: Sat, 11 Nov 2023 20:21:46 GMT
Location: https://try.hellorory.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G3TdPyPVViEHPGDSL9gCeBE98%2FXd5aCtD9xNBrv3Uo7eHfEA3eylDdX5y395%2BxQTW09499342xrZQMtzKYwpvoWdOqdqZQ8atR14TqPL74%2FiQkQwPl01E13RuiKj9GrletUYAIVi7fD5"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




http://try.hellorory.com:8080