GET / HTTP/1.1
Host: mariogolf.nintendo.com
User-Agent: Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 64661
Cache-Control: max-age=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 01:36:48 GMT
Etag: W/"dec6c58af9e2722426515a34cdaa86e6"
Last-Modified: Wed, 01 Feb 2023 23:09:47 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 304aca8444d8c10610191c5e033b348e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jK4ARRBtppFTSrs0u8oIc2G7hr9lf6yLoMzCa6HjD77bgiYwmRkwVw==
X-Amz-Cf-Pop: AMS1-P3
X-Amz-Id-2: 37DCpPs5q+/jYqSDLL33RCq0rLjv/P2Qu5OvoZYeP9LQTwXZt/9yjNgAjeJkInHocJHYpE/+zFo=
X-Amz-Request-Id: SGKT6NAGB3SS7VRD
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

2660d
