GET / HTTP/1.1
Host: registry.qubit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/89.0.4389.105 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 85
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 02:30:09 GMT
Etag: W/"55-Hq7XLQHDXgQbLVatjs2tiehCJXU"
X-Powered-By: Express

{"status":401,"code":"ERR_AUTH_TOKEN_MISSING","message":"no auth token was provided"}


https://registry.qubit.com:443