GET / HTTP/1.1
Host: grand.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:29 GMT
Eagleeye-Traceid: 211675d016994335494665492e1eaf
Location: https://grand.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

