GET / HTTP/1.1
Host: westsideyakima.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:55 GMT
Location: https://westsideyakima.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SLXstIE7Pu7rl_oCKABV_Q7AaExZTaWuX7jO1lPuf2XscLRDQvKh7g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

