GET / HTTP/1.1
Host: yulancn.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=235097837|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vyulancn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:35 GMT
Eagleid: 2101f1ca16994398554484970e2f71
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.049,eagleid;desc=2101f1ca16994398554484970e2f71
Set-Cookie: ali_apache_id=33.1.241.202.1699439855449.799702.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=74e582fa-6755-4da3-b1ea-152c128cf929; Path=/; HttpOnly
Set-Cookie: JSESSIONID=98D2ED4522EEBB87D4614C666EFD8141; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b6c2ea6af2504e549537c93d835bdc23; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=anOGq8IfZtCDbEIzjsmkFEZ8mshVx7WxBekOZ86Y2tgLuCg8GkdTgCpgka16Bc7W; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=QojZMnhmUO9X+ASB37lYOIbMBiiyWCE8UtdPE6rq0ceUfO8Vqp0v0p/8ALO/z9tyalKlhvSir2IMVG2GpEBnSSb0MwiGYnfQ29BaaDSTs3dDvRzLHHRf7w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439855450
Tsres: 1699439855491
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

149ba

