GET / HTTP/1.1
Host: centralchurchia.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:24 GMT
Location: https://centralchurchia.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YicI0fBfXkPjXgALSsx4oBRm6VHGrWFSmEAJIAd5PR6SDG8JivXzXg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

