GET / HTTP/1.1
Host: alterwind.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0.1; de-de; Milestone Build/SHOLS_U2_01.14.0) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:39:47 GMT
Eagleeye-Traceid: 211675cd16994327871288283e1b88
Location: https://alterwind.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

