GET / HTTP/1.1
Host: k12reports.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:17:43 GMT
Expires: Tue, 07 Nov 2023 17:17:43 GMT
Location: https://k12reports.collegeboard.org/
Pragma: no-cache
Content-Length: 0




http://k12reports.collegeboard.org:80