GET / HTTP/1.1
Host: web6015.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:43.0) Gecko/20100101 Firefox/43.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:20 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf694cg1s.2.1699390460276.Z0FBQUFBQmxTcVA4VTUySjVhSGlaZGxpelJ3U3k5YW1HY0lNaVZKYmFMV2xWR1plWm9sNU9JQTZUQlRJbmI1elEyRXVpZU4wbTFKQlg5ck9FLWotSWdpRnpweDZMMzJVS3RmbzJHdFJPUzcxSkRMa2dQa0pZeUVSMzBzUkFDRWJWRlFrRGwzeF80WDE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:20 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mcaohrffamenfhbbka.0.1699390460280.Z0FBQUFBQmxTcVA4U2p0a3RHakFoTk9RWEw1anJMZWE1U1NrLXlxVHVEWGh2dlVWeFJRRUtlWmFmWEVsZWN0THlNTlV6NjFpM3BtajI0NVVqVThFV0R5MGE5Y3dNMXU2S0JUOVQzbk9VUG8zR0V4WXpUUXZseUtoT0hvVllycHk3cVRqWnpMSlJ1TlY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:20 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=wjtcRE3lj27N0Ccoka; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

