GET / HTTP/1.1
Host: cotblife.churchcenter.com
User-Agent: W3C_Validator/1.654
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:56 GMT
Location: https://cotblife.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UM0QmaYHQZzG4YlJsj16Z2TlZiuV56dRd1WfM0HXrelT7nzlDmlM8Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

