GET / HTTP/1.1
Host: api16-normal-delay-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:20 GMT
Expires: Wed, 08 Nov 2023 18:43:20 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=375, origin; dur=222
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Akamai-Request-Id: 1e49dc73.58df983
X-Cache: TCP_MISS from a92-123-181-12.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-52-40-15.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 222,23.52.40.15
X-Parent-Response-Time: 597,92.123.181.12
X-Tt-Logid: 2023110818431908C25BE87D493E28B25E
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ab5b14b4f96573a1a351868aa0899225d6e88078d4cb6ba76b60e4c724ca4f1a40ab0323a82e08ba4d38f090a37921fb1055abf13e23203ee0b39581d2c7e3a80
X-Tt-Trace-Id: 00-23110818431908C25BE87D493E28B25E-0BB36C3B3D96424E-00
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

