GET / HTTP/1.1
Host: takaki.aliexpress.ru
User-Agent: SonyEricssonT650i/R7AA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 95717217bc19c72838b34ac581251bf4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:16 GMT
Eagleeye-Traceid: 211675c516994391765852203e14e7
Eagleeye-Traceid: 211675c516994391765852203e14e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439176585.177090.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6cveuvk1_u18&acs_rt=8294211c5c05439492a96dd16c2a7512; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Ub/fXBrJq7SbbBWBh8THpJbln714nxHrCgcKqi37aI4t6KmZ3cCnDe3xdaQS7ukS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=snQartW5UI6TranFFT+ivsP2EUyrY6GsYKX3dNBnGPhJYFT22AMV4ct7lRzQIIbF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda9833415bdb9cc4495717217bc19c72838b34ac581251bf41699439176a-785182023a1730906274abaac2aaa__bx__takaki.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994391765852203e14e7

13e0

