GET / HTTP/1.1
Host: mac2.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:21 GMT
Eagleeye-Traceid: 211675cf16994339016071650e192b
Location: https://mac2.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

