GET / HTTP/1.1
Host: yinxian.world.tmall.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:07 GMT
Eagleeye-Traceid: 213e1e4216994398274918679ea57a
Eagleeye-Traceid: 213e1e4216994398274918679ea57a
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fyinxian.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1e4216994398274918679ea57a
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://yinxian.world.tmall.com/index.htm&phone
Via: aliswift.033080058224.na610[1,302-0,M], aliswift.033080058227.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

