GET / HTTP/1.1
Host: tianshu.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:27:04 GMT
Eagleeye-Traceid: 211b4eb916994392238004721e61dc
Location: https://yida.alibaba-inc.com/
Realserver: 33.44.204.6:80
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Ufe-Result: A6

