GET / HTTP/1.1
Host: ma.visamiddleeast.com:8080
User-Agent: Mozilla/2.02E (Win95; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4908b886a9a-DUS
Date: Tue, 07 Nov 2023 21:24:23 GMT
Expires: Tue, 07 Nov 2023 22:24:23 GMT
Location: https://ma.visamiddleeast.com/
Server: cloudflare
Set-Cookie: __cfruid=6db424f45ef2efac67cd8b5f30964e5302da6045-1699392263; path=/; domain=.ma.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=o80DmjJiOxJqg69.uM3AFVW4uiBTNIkFdxLYlB2spGs-1699392263802-0-604800000; path=/; domain=.ma.visamiddleeast.com; HttpOnly
Vary: Accept-Encoding

0




http://ma.visamiddleeast.com:8080