GET / HTTP/1.1
Host: bragi-team.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 11; MVK-T2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36 EdgA/45.09.4.5083
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c86d20ed9219f-DUS
Date: Wed, 08 Nov 2023 08:43:08 GMT
Expires: Wed, 08 Nov 2023 09:43:08 GMT
Location: https://bragi-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=bUTEAnJP7leSfREo74dbcMJNTuu27LqEHbml16t.kB0-1699432988-0-AUII+Hp1GtCZawAe/J3vp19A13QD9Et4prSSCWxmDjc5bUTLm9HmO9AxezSSphSS89XC77c9330YIW82OoUjQLXn9hcRl8/Uk1ZuR7s2+wBt; path=/; expires=Wed, 08-Nov-23 09:13:08 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bragi-team.monday.com:80