GET / HTTP/1.1
Host: cbmhouston.churchcenter.com
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:56 GMT
Location: https://cbmhouston.churchcenter.com/
Server: CloudFront
Via: 1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RA1gK4-CRMiX_DIsNZjNc5xapE2pYUwc_XPlZT2r8i7Fnf4hJKP4bg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

