GET / HTTP/1.1
Host: web4442.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7; en-us) AppleWebKit/534.20.8 (KHTML, like Gecko) Version/5.1 Safari/534.20.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cf65da0d0ef6a79343142dd8c4f0dfd8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:55 GMT
Eagleeye-Traceid: 211675d116994395156846478e20ff
Eagleeye-Traceid: 211675d116994395156846478e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439515686.177166.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n1a0thfmxf80&acs_rt=ec26e55eca3f4d9993b17e27bea4a9c5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=G99M8yGzI3rf64UWhP6J6T9Sp3T4Mcl3PQd8mZSQD4iUZgiRT6cBkr7XHK5gWyYA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aUBfriKk29tSEhoQqMgjvSxoHo5vo9+tcPWgWEgoEfJJKMLOV4MgzYd7+cwbH9Mp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9f52765f6514e052cf65da0d0ef6a79343142dd8c4f0dfd81699439515a-785182023a1730906274abaac2aaa__bx__web4442.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395156846478e20ff

13e3

