GET / HTTP/1.1
Host: mediasrc.nintendo.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:34:38 GMT
Etag: "59-5c57500dfb87f-gzip"
Last-Modified: Wed, 23 Jun 2021 20:46:40 GMT
Node: p251webap12
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_APACHE_80=1048398090.20480.0000; path=/; Httponly; Secure
Vary: Accept-Encoding

<meta http-equiv="refresh" content="0;https://www.nintendo.com/games/detail/1-2-switch/">


https://mediasrc.nintendo.com:443