GET / HTTP/1.1
Host: 306932db-f07e-4afb-b86e-d39a6dd5a003.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:00 GMT
Location: https://306932db-f07e-4afb-b86e-d39a6dd5a003.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1fcd0d39-9656-4441-a189-207459d6ea8c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://306932db-f07e-4afb-b86e-d39a6dd5a003.unifi-hosting.ui.com">https://306932db-f07e-4afb-b86e-d39a6dd5a003.unifi-hosting.ui.com</a>.


http://306932db-f07e-4afb-b86e-d39a6dd5a003.unifi-hosting.ui.com:80