GET / HTTP/1.1
Host: hk-ivt.np.community.playstation.net
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; HTC_TATTOO_A3288 Build/DRC79) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 296
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:20:56 GMT
Expires: Tue, 07 Nov 2023 23:20:56 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

