GET / HTTP/1.1
Host: api-cloudfront.ue1.d3.tstaging.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) konqueror/4.14.10 Safari/537.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Date: Wed, 08 Nov 2023 18:38:16 GMT
Server: envoy
Vary: Accept-Encoding
Via: 1.1 106758604a7f1ae0fa6678cd3d828d62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 62_629TAqmhXnQrTWujvIisuVkkGvmc3xoVzuMRoEjXk2woPzlW-YQ==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Error from cloudfront
Content-Length: 0




http://api-cloudfront.ue1.d3.tstaging.com:80