GET / HTTP/1.1
Host: images7.reddit.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:58 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4nyvx9m.2.1699388937876.Z0FBQUFBQmxTcDRLRHdlLTdXSjZGOEJhUTZ2Z2hBWGFWYTZLa19VSU9nWHZ1bUc2X2w0NC1OcU1DMlhwdDdURWVheHI1RmJBa3BkbG1NVVc4cTlVZEhCaGFTd3hRWEFCRDlXN1lHYm1zRU5SVDRPNXNzZnZFZjZKQjVWTWRDT2R6M0N2aDJoNm84MEc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:58 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=polbcijocrqefjdnbr.0.1699388937881.Z0FBQUFBQmxTcDRLVDl3V0ZoU2tmcjlGdVFjSF9lUXN1dmg4VDQtTFEwbTU4VmpXNlJGRGlNZVA0eVNFbDltVUlOM0kwaDl1NVhXUmJRd1RPSUdDNkxSUEtUTy01VV9aS0xEUUxWaFdQZUhSNnFCZlF5bGkyalMtQXQ5S3V3LVczNHVLR0lHbnRuc3o; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:58 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=NN3xu9bxa9OMfg6Pn4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

