GET / HTTP/1.1
Host: lcachurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; ; en-NZ) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:00 GMT
Location: https://lcachurch.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xXww7BGA0chYm-pqBfQdo6LUxgZemmXqmqdKM0A8msK1TSVCIEGlFw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

