GET / HTTP/1.1
Host: r0.reddit.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/07.24.0.3; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.2.3.18.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:38:41 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf59xmn8t.2.1699389520831.Z0FBQUFBQmxTcUJSM2N6SXB1SEpKUWc4dnFWOFlzNlJCR1FHQm5ZSnNUNXRkWEJLbWVZbmVHc29nZ1NqQU5CWHlJb2lyUUhOdGNDbVlsN2JuS0xNX3NXOUZ3TlFjQTBTZTNzbG4zMjlJdzNEMWZjU2RrMFc1SUdXRmZDU1BNc01SdTlhNGI4X1o5Nkc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:38:41 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=jjqlbgdkhbdiadnhca.0.1699389520833.Z0FBQUFBQmxTcUJSSEdtMnVjXzF0RmtzNzIyR2lXRy1FTkNqLTg1X2c2WlFpM2lGZVJlWWZOMjFfektwWElvbVIxdndycjBrYnA0QWZ5eGlyTnFiSk5qU0k2R1BKQnh5cEU3eHlwa29yeHRidjFQX3k3QVZWdDVFcmM2YlFua0N0ZWxSek96cUxrREI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:38:41 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=3kgttoRX4mI9wGjBHh; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

