GET / HTTP/1.1
Host: dskip.ju.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:31 GMT
Eagleeye-Traceid: 2ff6309816994333108215056e
Eagleid: 2ff6309816994333108215056e
Location: https://dskip.ju.taobao.com/
Server: Tengine
Set-Cookie: bid=5; Domain=ju.taobao.com; Path=/; Expires=Wed, 12-Oct-2050 02:50:13 GMT
Timing-Allow-Origin: *, *
Via: cache4.nl2[485,0]

