GET / HTTP/1.1
Host: ahora-entiendo.monday.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80dfdd621603-DUS
Date: Wed, 08 Nov 2023 08:39:04 GMT
Expires: Wed, 08 Nov 2023 09:39:04 GMT
Location: https://ahora-entiendo.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=BzpdC.z3Q8EqD9WpVMtGvvfwkWI7HLmsP04RMmOehOI-1699432744-0-ATVWXbHX+DTYOK/EBjPHM+/vVGRjFSJ4gppg9F+LyZWMVwDE4jH/BFU699MCR24TfmVTwaZuLbgAKPAjHDFQE7A1zUCdu77LD8eVw8nlwzdr; path=/; expires=Wed, 08-Nov-23 09:09:04 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ahora-entiendo.monday.com:80