GET / HTTP/1.1
Host: martins-super-markets.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 409 Conflict
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82273be1dd4f717e-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:10 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1001


http://martins-super-markets.instacart.com:80