GET / HTTP/1.1
Host: santiago-regusci.prestage.rechargeapps.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:29:23 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Request-Id: 1002-1699378163.150-161.97.145.139-270

