GET / HTTP/1.1
Host: offers.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 15bda6d5cbdc2b1edc3279146818076b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:21 GMT
Eagleeye-Traceid: 211675cb16994383419318686e1bb1
Eagleeye-Traceid: 211675cb16994383419318686e1bb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438341930.177174.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:28 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8j0bsu6pmtm5&acs_rt=0865fae458b7496ba131db753a07572a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XKnJlsnsXOY4QDtdfen4gaPJLAiS2ZKy7+cfqh43a7ebevXORAw40XJVVvQq6KLx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:21 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ADku8dg2mEa+pzXgkLF6tHi+cXIWobwk8jk3ixLcO47zsIoz32WiZ43hffB1gSaN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:28 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf2a5007f3e17ceaf15bda6d5cbdc2b1edc3279146818076b1699438341a-785182023a1730906274abaac2aaa__bx__offers.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:41 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994383419318686e1bb1

13e0

