GET / HTTP/1.1
Host: fbclivingstonla.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:01 GMT
Location: https://fbclivingstonla.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WkSlqBsY_gpigVKw9OTdCtAvGYFy8_7ivHZS52pZyongEKo8dSWrmg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

