GET / HTTP/1.1
Host: api77-core-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:46 GMT
Server: CDN77-Turbo
Server-Timing: cdn-cache;desc=miss, edge;dur=0, origin;dur=260
X-77-Cache: MISS
X-77-Nzt: AtRmOJ83NzfCisclIDc3N8I
X-77-Nzt-Ray: 2b9c3f1ff734c181b5d54b6551a15d38
X-77-Pop: frankfurtDE
X-Accel-Expires: @1699468786
X-Cache-Lb: BYPASS
X-Tt-Logid: 20231108183845D94AB6272CD3A484C251
X-Tt-Trace-Host: 01e16927174063b9245130dfaef8b4f99a7aa713e9f926a28adef63f89811b46ab98ea7125662f696ec8110a016321bcbad39fd4281e0f36e4af53f53b7880a0e4aea2fdcbf7c83f38039bac632cc3296c
X-Tt-Trace-Tag: id=77;cdn-cache=miss;type=static

