GET / HTTP/1.1
Host: collegeboardsearch.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:15:53 GMT
Location: https://collegeboardsearch.collegeboard.org/
Server: CloudFront
Via: 1.1 398a51ec785027c0cfb5003d3a46ab0a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 76wcsa5huen8n_s5NjDjau8dSoEn6pj9VcEU9myPEUmF8ab9Lh4hzA==
X-Amz-Cf-Pop: LHR50-P3
X-Cache: Redirect from cloudfront

