GET / HTTP/1.1
Host: usgdev.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 272
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:32:09 GMT
Expires: Tue, 07 Nov 2023 23:32:09 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Set-Cookie: country=DE; expires=Wed, 08-Nov-2023 11:32:09 GMT; path=/; secure

