GET / HTTP/1.1
Host: saarthi-s3.grab.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Age: 284
Content-Type: application/xml
Date: Tue, 07 Nov 2023 20:35:33 GMT
Server: AmazonS3
Via: 1.1 411234c039d8f1de63b7f2192e5e24d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: etBrvc_coT7-gGcWMo15IciSVtxK2MBpJkAoOIgASgM7E9ekPR9emA==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Error from cloudfront

119
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>NoSuchKey</Code><Message>The specified key does not exist.</Message><Key>index.html</Key><RequestId>77SGJF9VS9633PR0</RequestId><HostId>C52/k2HTS5pYpfY3471rBnlvFy2oZxAfiOEptZYsDf/TNZDFjKxXxln3dh3wzxgTwfBx5+sx2FQ=</HostId></Error>
0




https://saarthi-s3.grab.com:443