GET / HTTP/1.1
Host: authoriser.guea.sbgcore.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:56:42 GMT
Etag: "73d425c64098b8340af15acf3073dfe7:1696843784.325573"
Expires: Tue, 07 Nov 2023 18:56:42 GMT
Last-Modified: Mon, 09 Oct 2023 09:29:44 GMT
Pragma: no-cache
Server: AkamaiNetStorage
Vary: Accept-Encoding

