GET / HTTP/1.1
Host: taser.quip.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es65
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 05:04:33 GMT
Expires: 0
Location: https://quip.com/
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=AYIP2Bnxy5M; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:33 GMT; Path=/; Secure
Set-Cookie: tid=SnQBRzPxfpo; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:33 GMT; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

https://quip.com/


https://taser.quip.com:443