GET / HTTP/1.1
Host: www.my.rotests.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bfbf56cfe1627-DUS
Date: Wed, 08 Nov 2023 07:08:20 GMT
Expires: Wed, 08 Nov 2023 08:08:20 GMT
Location: https://my.ro.co/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aaL9TuLIejvz3fejVQEWsdh0JepihhjDOYMr1B4nFywtvpwSIngVpLLgvH1fTP8CAKNVunzaFnlSxssx0hG17ktm7E4moq3AJlmV5SckINMFXffXNntsCSIpz4zqdjSMzTudkOM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




http://www.my.rotests.com:80