GET / HTTP/1.1
Host: web17815.reddit.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:26 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5vx8dnv.2.1699390106252.Z0FBQUFBQmxTcUthSGUwM0F6WkxuMW1kRVBaRVdFZnJ0VWlyQlpmZkhJUGRVX1phVHpWUjEwTWZIZHJlZ0d4REVyR2pHYmRYYWM2V0dBM1dXZmh6bUg3WWJVTDBhMm1hQ1JobEVSMW1EU2NyWS1IdDYtV0pCN3hoQ1VycWt1d2xWNGJnNEtEd0pmWm4; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:26 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=hagabaocgmenidappr.0.1699390106256.Z0FBQUFBQmxTcUthMmt2dHFBem05eS1nRVVHNXNNVEMwUFlvUGtYejkySXpPaDVhLTM3UUZjYnROWDYxRTJRanpqSjRYdi1qRjZvWmVhUDJXUE5td3J0c29Fc2VzYjVaVWRONHZaUlhsWFhSZmxIcWtweFFsZmNNN3pwcEVpOG51S2pSZGEyM0ZHNzA; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:26 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=nAtahdPkdxoZZqBQrB; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

