GET / HTTP/1.1
Host: cdn06-gz06ghmn.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 18:43:49 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: 27d4cc810b91b70aeefcb3457f822bd3
Content-Length: 0




https://cdn06-gz06ghmn.nintendo-europe.com:443