GET / HTTP/1.1
Host: laiyahuayi.tmall.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 6_1 like Mac OS X; en-HK) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IP Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:05 GMT
Eagleeye-Traceid: 2103c23a16994338255831474e0b7c
Location: https://laiyahuayi.tmall.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

