GET / HTTP/1.1
Host: areoneind.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274832576|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1557723813lcnr
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:56 GMT
Eagleid: 2101eeb716994365765016774ea097
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.087,eagleid;desc=2101eeb716994365765016774ea097
Set-Cookie: ali_apache_id=33.1.238.183.1699436576505.752352.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=de6346ce-ba8d-4f1d-ab2e-3c32c90de7d5; Path=/; HttpOnly
Set-Cookie: JSESSIONID=AA73E0ED4D9AA8CF575B513815918617; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4c4b138bce2c455bac4054dadf6e2ebd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=kyytBT/KJTQiWIuUzvhAUjR8GbL4lbOPvWd6nz9fM1LhNCI2RgrDElWsUBJaLVVy; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=FqLVWbrY7cNaVFV6vrZlmNn/HQ5UOHXIyQfAIi+HmWnyGcxYE5dZrZJbcDVXy+ZoFw9z1yJ60dzr1pfY7TC0iHP8rtrPxPvPLXsjYGSX7vPTGs6Tjoslzw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436576505
Tsres: 1699436576581
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

22032

