GET / HTTP/1.1
Host: tpckc.churchcenter.com
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:19 GMT
Location: https://tpckc.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D6VILIEql2QXLAV299-86RSKy_B7Pbmj4zKgqBINzzVSx5GeatNINg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

