GET / HTTP/1.1
Host: web17144.aliexpress.ru
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 46c99b060e4c31623e2d6dcbb0c973ac
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:27:34 GMT
Eagleeye-Traceid: 211675c516994356539926536e14da
Eagleeye-Traceid: 211675c516994356539926536e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699435653994.175942.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ef6oq2cs5esh&acs_rt=0408ccd4d1cf440f997fc11f162ac2ba; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=RhAf/9F1nVFdD9xp9y9a/ii7HxVpTPE+znpejcCf81DGkS0PhiRcVIYVF1GNNzLY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:27:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=k4EZkfrK4Sg4Pi0UrQkkmIybWd+J/4H2TZ3liuMkgR0pD/vIkOGRBYJ+AuUGCE9D; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd21c35c6c7cc1dc0846c99b060e4c31623e2d6dcbb0c973ac1699435654a-785182023a1730906274abaac2aaa__bx__web17144.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:27:54 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675c516994356539926536e14da

13d6

