GET / HTTP/1.1
Host: sms-01.ios.mwbsys.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 4
Alt-Svc: h3=":443"; ma=2592000
Content-Type: application/json
Date: Tue, 07 Nov 2023 19:17:05 GMT
Referrer-Policy: strict-origin
Strict-Transport-Security: max-age=31560000;includeSubDomains;
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: none
X-Xss-Protection: 1; mode=block

null


https://sms-01.ios.mwbsys.com:443