GET / HTTP/1.1
Host: zixvpm.aliexpress.ru
User-Agent: Screaming Frog SEO Spider/8.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 777af15e7721398dd2b08f721514f967
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:35:25 GMT
Eagleeye-Traceid: 211675d016994361253911506e1eb1
Eagleeye-Traceid: 211675d016994361253911506e1eb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436125393.295199.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:49:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gme1h7ulv255&acs_rt=841e94df8b4d4f8b89f0a8bc7c5df041; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=H7YtZilU4yXwFCPt4Jy1Q8Fa9WF5t7PBUZBg1U+iBA7j0yS2YEaxUJzKaWR7OG39; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:35:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BWUdrLtBqg0Vi6nYGgqaYULz3dsy/865p7klpirYsJkk+ER0Z3uqn5aH21AjAAww; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:49:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4af7d9a04cd29ae1777af15e7721398dd2b08f721514f9671699436125a-785182023a1730906274abaac2aaa__bx__zixvpm.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:35:45 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d016994361253911506e1eb1

13d0

