GET / HTTP/1.1
Host: org-www.aliexpress.ru
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ffd02e4184d85feb0124a21ac7ff02a7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:44 GMT
Eagleeye-Traceid: 211675cf16994383645444228e1927
Eagleeye-Traceid: 211675cf16994383645444228e1927
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438364543.176709.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19k94r8r6warq&acs_rt=88e0ba30263147ad891f1c2b5a544035; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qYJsHpmgiCEunZ6vPQAfZImuD+zdmL44Ze4id4TNKdI2toXD3pze8LpAXHj3iHmp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+sJo8IaNzrSGDWBTfD51IWKt8Srzwz7LS086ki5nCqzwfawNJcNU005SCPGMGImR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd35186cc033dece9dffd02e4184d85feb0124a21ac7ff02a71699438364a-785182023a1730906274abaac2aaa__bx__org-www.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:13:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994383645444228e1927

13e3

