GET / HTTP/1.1
Host: pa.iherb.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf03d8ac5cb27-DUS
Date: Wed, 08 Nov 2023 07:00:20 GMT
Expires: Wed, 08 Nov 2023 08:00:20 GMT
Location: https://pa.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=88ZFfRrX8etOmJn4j7lrFT6wihPCnsZjVgrA.ap4OiM-1699426820-0-AWFLvq9MMdEoqEk5jAWZYpsjwxETSpwIwriQVlfyIjW5qzY52FbfG0CijMn93sbCNqtKw1zm6uLTNkla2v0Vbks8CJ5hSH9QlG8dM2JKfmVv; path=/; expires=Wed, 08-Nov-23 07:30:20 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://pa.iherb.com:8080