GET / HTTP/1.1
Host: media.twitter.com
User-Agent: Python-urllib/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:51:18 GMT
Location: https://media.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: d841d8c5ec476ed30db572fb583e80a0f8ce0da444ff603b9e4eb600065eacc5
X-Response-Time: 104
X-Transaction-Id: da3117dd4473c7e6
Content-Length: 0




http://media.twitter.com:80