GET / HTTP/1.1
Host: cdn.jitsi.net
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, POST, PUT, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Alt-Svc: h3=":443"; ma=86400
Content-Type: application/xml
Cross-Origin-Resource-Policy: cross-origin
Date: Tue, 07 Nov 2023 21:27:29 GMT
Server: AmazonS3
Via: 1.1 d419ac9a83ef724c262c5f07f9b5a8da.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-west-2
X-Amz-Cf-Id: WKZxgN0iUFbX2BEZO-8tk_FyTrMGLoqke0KAr6xZtGOig49xQjX2SQ==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>QH84372CGCY8M4FS</RequestId><HostId>UKHdfX0o/HJ2rbKAp1C+FTeStuMK0yfdT3DX2laZ1jxm2BOqj8tK4FpjNZNdMqI6FAx0yPzUL9c=</HostId></Error>
0




https://cdn.jitsi.net:443