GET / HTTP/1.1
Host: famous.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 39f6320461eee15f38cf2b26057245ee
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:31 GMT
Eagleeye-Traceid: 211675cd16994371517323022e1b8a
Eagleeye-Traceid: 211675cd16994371517323022e1b8a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437151733.176888.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=me20fbughbsi&acs_rt=02bad99c212343dbb51cb061109de069; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aOf6nKxH1o48EBSFgT9uPYJ1tz3w2yhSYcPYXngbYJ+hvORv5WgO6pFTDLuMPHK9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=RYUKBdoMvTY6OK1Nyo6dm02up3oEj9yMgKXLWQh8BeMx2UQlU641FJnPVtZAbdgP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6fbd0efe6dd6795539f6320461eee15f38cf2b26057245ee1699437151a-785182023a1730906274abaac2aaa__bx__famous.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994371517323022e1b8a

13e0

