GET / HTTP/1.1
Host: spirit.browser.taobao.com
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:39 GMT
Eagleeye-Traceid: 2147b52216994353591045568e785d
Location: https://spirit.browser.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

