GET / HTTP/1.1
Host: mobilebingosites.quip.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25431
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:58:02 GMT
Etag: "2ac8ca9f3057373a863c95d2464a17d624dc5b6f"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=p7FCoSVbYVI; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:02 GMT; Path=/; Secure
Set-Cookie: tid=uQt3FJmJdwY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:02 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTQ4Mn1d|1704603482|DcH9JmxDs/4VxHrCCTAdbOSxZQLkU71CPMjMvwJJcg8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:02 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603482|H+DSDrA5uqu0Jv41oFzB0qRW+FsAxxmPxqe5xXhov1c=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:02 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

