GET / HTTP/1.1
Host: unpkg.collegeplanning-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:10 GMT
Location: https://unpkg.collegeplanning-nonprod.collegeboard.org/
Server: CloudFront
Via: 1.1 1fd323b9134f7d940dac0d007036a604.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TCWFUHrjmUV4PSawNsNFOlY3bN7tg5jd3Q0_dvTe9_ilrOT1bunoKA==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

