GET / HTTP/1.1
Host: mrgaga.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 96991ec5dd808b6c1655fcd63442c122
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:17 GMT
Eagleeye-Traceid: 21507f5216994381576662313e849c
Eagleeye-Traceid: 21507f5216994381576662313e849c
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f5216994381576662313e849c
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:09:17 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://mrgaga.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033061176165.na610[12,200-0,M], aliswift.033080058227.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




