GET / HTTP/1.1
Host: locale.temu.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cip: 161.97.145.139
Content-Type: application/json
Date: Mon, 13 Nov 2023 13:30:50 GMT
Server: nginx
Set-Cookie: api_uid=CnBUiWVSJQoNdQDRIKNGAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.temu.com; path=/
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
X-Yak-Request-Id: 1699882250536-c1cd6c0c587d336bc2b8e0525efb0821
Yak-Timeinfo: 1699882250536|0

24
{"error_msg":"","error_code":40003}

0




https://locale.temu.com:443