GET / HTTP/1.1
Host: beatthekeeper.paddypower.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36 OPR/32.0.1948.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba539becc4ae-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:29 GMT
Expires: Tue, 07 Nov 2023 18:44:44 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=13y1gcb%2BSybAC5vRjYkIUFa2WCEGi1%2BGwfGQKlJcV1aJ%2BCj%2BmvGVD%2FsCY5ANIrcz0ias0pRIy2NnK71o25rPl3SMNymH7%2B%2FtiqWnTz1UPGCeBSSVeg8fcvV%2Fp6iNyihIFvKoRIe26ZKtYg%2FUR%2FVC5ZceLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=1AU17UIv8arJZQvaftduoSrRD8.GN9DK9isFjWYsmy0-1699382669-0-AbrkSZLcIq/0RhZSt8rJmRTWKDUTTPkvwOlXyi9gIu5kAqV5xtrfzD+Dyphx0SDIbreZBk9FsSRZc/e8ItHHqgE=; path=/; expires=Tue, 07-Nov-23 19:14:29 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
