GET / HTTP/1.1
Host: web5892.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a851af4fa0d4aa31ade76276a9f73768
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:54 GMT
Eagleeye-Traceid: 211675d016994395744801235e1ea1
Eagleeye-Traceid: 211675d016994395744801235e1ea1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439574482.175816.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=so1ujhlr3kso&acs_rt=223183f85bb44f97a7640ef50b314b4f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=lOQuzk/O0S2ldU1oSGuO48/uLkICZVUoPIN1l6NV7aqutiwL1NpUriz/MCrcZaIf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=SKQOHGAZ9kz3RgQNgnx0kKYnbGDyfvRb+U7dMHdG++mudaJZ25yF9e5L5iaUXr89; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd4d25ceadb87cba2a851af4fa0d4aa31ade76276a9f737681699439574a-785182023a1730906274abaac2aaa__bx__web5892.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:14 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395744801235e1ea1

13e3

