GET / HTTP/1.1
Host: tgct.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:27 GMT
Location: https://tgct.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UiOeawEHnUb2Ohrn0qF2oGWMiY45nVRnG3_d3PNSFP0lTFCD_CF-7w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

