GET / HTTP/1.1
Host: www.lh-matrix.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:20:09 GMT
Location: https://www.lh-matrix.com/
Server: CloudFront
Via: 1.1 80779e7124f8d44ce2216c35ac5328a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qdPEObZfcv3wgiYqnwPAHSyNjEXv39HOSDYuhZoGNgN8ooWa45MWVQ==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: Redirect from cloudfront

