GET / HTTP/1.1
Host: watchdog-live-cell-02.verygoodsecurity.io
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:57:29 GMT
Etag: W/"6149ee81-4c6"
Last-Modified: Tue, 21 Sep 2021 14:38:57 GMT
Server: nginx
Vgs-Request-Id: c86eea68e795f5d0f3dc4b11c326d967
Via: 1.1 reverse-http-proxy-59fcbc8b8c-kfr86
X-Envoy-Upstream-Service-Time: 55

4c6
