GET / HTTP/1.1
Host: gamma-financial.grab.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040614 Firefox/0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:45:15 GMT
Location: https://gamma-financial.grab.com/
Server: CloudFront
Via: 1.1 ec9e3bc729d9c6d55ed32446408ad62e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 08qf2JXeAAI1vnT6jVRogcgax2hLEXOahaDD1dORJbZSLk4pDvp3cw==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

