GET / HTTP/1.1
Host: zzknown.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:39 GMT
Eagleid: 2101ee8516994361393136621eef92
Location: https://zzknown.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8516994361393136621eef92
Timing-Allow-Origin: *

