GET / HTTP/1.1
Host: jp.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Access-Control-Expose-Headers: X-Cws-TransactionId
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Content-Security-Policy: frame-ancestors 'none'
Date: Tue, 07 Nov 2023 22:52:50 GMT
Location: https://jp.cloud.com/
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Cws-Transactionid: 49d51fa4-f019-4176-ad41-ee5b0f494a7b
X-Frame-Options: DENY
Content-Length: 0




http://jp.cloud.com:80