GET / HTTP/1.1
Host: chat.qa.betsson.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:56:41 GMT
Server: CloudFront
Via: 1.1 a4f5633e78f92f983940236e96220232.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aDFzE0EcGhlTQYfMc3xr7l8YVLHgdQOSGcUnUMJVIQf7pDtXJuX51g==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

