GET / HTTP/1.1
Host: dns6.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:23:47 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4cr5qgw.2.1699388627095.Z0FBQUFBQmxTcHpUai1QeUlwcGZlM1Nzcm0xZFR2NXFUU2poSnBVNjd6aTRWQ3k5a2EyVzRRV2g0bU5mQlZ0Sm5qWlVYcnpIeENEMkYwYUxTUDBoQWo3X3lUQzdZNkl3VWRFZGVta0liSXZqcUpDbTd6d2RudGFldko1MXVxNFlvU3RIQ3JKa05Hel8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:23:47 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=flfaioqdgliaolgijh.0.1699388627099.Z0FBQUFBQmxTcHpUSnVzZjE5OTNTa1B0YmdjZkVBSEVPdC1vX3drSkl4RGl4UVR2WlQzZzJMbFljMlFPNzR0bUpqRXk0Q3UzMWdnck01ME5VV1dQenVTM1ZZWV9PUzI0S2JPLWw2VV81b04xUEpXZkNkZm03Z2NhM3B4Znl4cTd1OWpqZHdReVl1ek0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:23:47 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=5iVlYoju1va2t7UQND; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

