GET / HTTP/1.1
Host: web18624.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 904dbc43d9440b1510c07f54f1966006
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:53 GMT
Eagleeye-Traceid: 211675d116994394531133851e2108
Eagleeye-Traceid: 211675d116994394531133851e2108
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439453115.175866.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tzrkkwx6bom1&acs_rt=05ba45dce9dd436db1d939d4822da70f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/SoLKyaIBzhrTNM4RMjZg117X4kt8RkCLANzAyMgKv8J4y+cFzUVWBPCT24wsqQE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=nrM5O4jhJAnMTOccQ6QZq9R9JRIHYoSrbaL6altcif+TsHYSrIXERWmTLKYjMwH6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd05b19a476191eb16904dbc43d9440b1510c07f54f19660061699439453a-785182023a1730906274abaac2aaa__bx__web18624.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994394531133851e2108

13e6

