GET / HTTP/1.1
Host: algo-s.a.exodus.io
User-Agent: Mozilla/5.0 (Linux; Android 10; HMA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ab45dff32cae1-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:24:42 GMT
Expires: Wed, 08 Nov 2023 03:24:57 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

507e7
