GET / HTTP/1.1
Host: wmsbf.betfair.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bca97eb87a5e-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:46:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x0RoUlrC4%2F5nMDBdIiJ1G6gWlfjzP%2F%2FJO8DX4Z%2FLJhD1Gnz89AOAqbwUwNbvaSleWM7E2eKcKYtDxLhb735vjxi9VjQ1OqKMxj6ESQyfhLTm0NO13Eknd%2FrtU7mSAmPMxAxl"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

201
