GET / HTTP/1.1
Host: lementalfilms.vhx.tv
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b01899cb21539-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:17:23 GMT
Location: https://lementalfilms.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417043&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZtzHW6QOLdOXRQckHqvDslqc3aZdClEzUckiyzq8xuI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417043&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZtzHW6QOLdOXRQckHqvDslqc3aZdClEzUckiyzq8xuI%3D
Server: cloudflare
Set-Cookie: __cf_bm=o4ihf4StDHIQnKCMN7mqSa8Cer_01aAKgFp0Zov0MaU-1699417043-0-AVseACLeaJCraXMKcE8DP6DDiqklH8SrSVJSytWiNuKYWQHCvuAeHNJMUA3XjI0SQbDckBf6xCJFKtOueZAjk1E=; path=/; expires=Wed, 08-Nov-23 04:47:23 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: db167849-72e0-4d60-aeb0-fcc8122c48bf
X-Runtime: 0.009414
X-Xss-Protection: 1; mode=block

5f
