GET / HTTP/1.1
Host: vs3.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b6e7f9772e1297cceea78f651777fb8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:17 GMT
Eagleeye-Traceid: 211675d016994393573934568e1ea4
Eagleeye-Traceid: 211675d016994393573934568e1ea4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439357398.176676.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1e0fhehawojg_&acs_rt=80a5b60ba8974b24837b4c7e97a1d036; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=amPQOL+xMjrXP3g4z6zGVH+ERBfMGCCTC8pUHzSkVtIBcklaHo3LbG4DHQbAKnb1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=W2YHCbS95ZdcGb6NUuGTINarm21LU9krAhMDTXSpvCmPBIsPUzDBSd5/KsLYsO1/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb573e5121200ad105b6e7f9772e1297cceea78f651777fb81699439357a-785182023a1730906274abaac2aaa__bx__vs3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:37 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994393573934568e1ea4

13d7

