GET / HTTP/1.1
Host: journeydallas.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:23 GMT
Location: https://journeydallas.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YWEYDyXzCzU3w1vB053Agj6oP38nQc9b5dCUTXhiH5iUK6IMY8vZ7w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

