GET / HTTP/1.1
Host: files.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:40 GMT
Location: https://files.monday.com/
Server: CloudFront
Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
Via: 1.1 56fad5a50ef67bd961b9722ed0931838.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zxydY3yvIixhPYRH3qylz5Zf98x4J_ji9tbSB08IhUzDbB8Ht0X3fg==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

