GET / HTTP/1.1
Host: adsh.wagbridge.alibaba.alimama.com
User-Agent: Mozilla/2.02E (Win95; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:41:08 GMT
Eagleeye-Traceid: 211287b616994364685472649ec1e8
Eagleeye-Traceid: 211287b616994364685472649ec1e8
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:41:08 GMT;
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *

