GET / HTTP/1.1
Host: gloray.m.en.alibaba.com
User-Agent: FAST-WebCrawler/3.8 (crawler at trd dot overture dot com; http://www.alltheweb.com/help/webmaster/crawler)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:20 GMT
Eagleid: 2101eeb716994335408421413ea099
Location: https://gloray.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb716994335408421413ea099
Timing-Allow-Origin: *

