GET / HTTP/1.1
Host: 50505b2d-4148-46c7-b940-30d8fd014d5e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20120502 Firefox/12.0 SeaMonkey/2.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:46:25 GMT
Location: https://50505b2d-4148-46c7-b940-30d8fd014d5e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7077be01-d5d2-45f7-bd1d-4cd4f9e8eb56
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://50505b2d-4148-46c7-b940-30d8fd014d5e.unifi-hosting.ui.com">https://50505b2d-4148-46c7-b940-30d8fd014d5e.unifi-hosting.ui.com</a>.


http://50505b2d-4148-46c7-b940-30d8fd014d5e.unifi-hosting.ui.com:80