GET / HTTP/1.1
Host: khiradsports.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=182050510|biz=GS
Atp_isdpp: ml-esite-7vpk1071443707
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:55 GMT
Eagleeye-Traceid: 2101eebb16994375350111857e4a9f
Eagleid: 2101eebb16994375350111857e4a9f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=167e773cbd4e43318c8a9a206f6c1935
Server-Timing: rt;dur=0.278,eagleid;desc=2101eebb16994375350111857e4a9f
Set-Cookie: ali_apache_id=33.1.238.187.169943753513.002549.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a26d5168-bad1-44ab-943e-daca37670097; Path=/
Set-Cookie: JSESSIONID=69D1C410DEB0C701C19D39092E8497A3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1ac28d2d76674a6b8382a95218b345a9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ymzKYjySTHEWeByA++OdSg3xsQHFZViRi9lsoBFrvS81GZlrLn57JWYCoAkhZt+X; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=OF6JvSxjvudXH6TQzkyvDIWfCFW5CWgy0FFbHSVjfV/O3r12BfDu0mzSf1X1fZ8AjzIuCYag3gsNASNqez6HDLWdkTlh6NkL1pq9TbCzqduZUayk4SOb9A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437535013
Tsres: 1699437535275
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8301b

