GET / HTTP/1.1
Host: fn-02.reddit.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4hclsml.2.1699388756724.Z0FBQUFBQmxTcDFWYVdHNXlHS2xlQzNFQ0drUWsyRjUteHE4SktPTkRTeHV6T3REVG1xMjdZWVpBZUQ0a2xDNGFaR1VScmo5U0x5TWxBR0RIaFhWQW5yV1habHNXYmg4RzJJMWtDYjZqSk9vQTJaM2puSkthMDhFb2otTllKV1JtcHFfeU9RdXlBR00; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qfonrclmhghpcooklq.0.1699388756729.Z0FBQUFBQmxTcDFWQmcyeXBvd01VUkllMDVyeFNpR0RKS25oZXdsYVUtM0ZsSlVzbnFzWlZyUXU4R1FWQnNyQ0UtNFNsdThTRW45NVcwVnEya0ZfQ0pHUlVIcDNiS3BIcENYZ21IMW15NERna0R0MkhGMXRtdnMtN204NnBlc05JSmhSTmtLVndUWTI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=iAAasGWmY6A8UItSgp; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

