GET / HTTP/1.1
Host: p4p-enmatch.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: http://www.alibaba.com
Access-Control-Max-Age: 3600
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:08 GMT
Expires: 0
Havana_s_group: havana-session
Havana_s_ip: 457079564942695553517350
Havana_s_status: STATUS_NOT_EXISTED
Havana_s_tag: 285873024335988|134217728^|^^
Havana_s_tid: 2103284316994385683125514e932e
Havana_s_ucode: USEAST:USEAST
Havana_s_v: 4.0.10-fix
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Pragma: no-cache
Set-Cookie: ali_apache_id=33.3.40.67.1699438568313.691970.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=4f2a2722-28ba-4ee3-8e45-d94d010566ce; Path=/; HttpOnly
Set-Cookie: cookie2=af128ff0bd6a3400d0f9a0c054909336; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: t=7223dfa9c4896ac93988964863df2d53; Domain=.alibaba.com; Expires=Sun, 07-Aug-2033 10:56:08 GMT; Path=/
Set-Cookie: _tb_token_=3eb6b317ebd33; Domain=.alibaba.com; Path=/
Set-Cookie: JSESSIONID=9C8BEFF22491DD25AC075561441F3BAA; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

28dcd
