GET / HTTP/1.1
Host: phbcelkin.churchcenter.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:46 GMT
Location: https://phbcelkin.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4vFhkiRoc6jFgaCxf9as5SKLEbbOzYhO27q21xYrIXuX4t3kFv3G7w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

