GET / HTTP/1.1
Host: 107.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b173bada5cb1e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:32:12 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417932&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=J91Wdh4o6hd1NOKfLMZdGddqEw5tiQ6bV2I%2FcZJiIG8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417932&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=J91Wdh4o6hd1NOKfLMZdGddqEw5tiQ6bV2I%2FcZJiIG8%3D
Server: cloudflare
Set-Cookie: __cf_bm=CtjgrDl_Xah8eJRBj9yOsIvCEg1OQW8Z_lfF5Eh3tKE-1699417932-0-AR0npldnzhyvPifMGQQW17+PB17i4DM1QGFcq0bI09sjBgaCKuQIL7uFTt3p1anO0UAwFRlErk2xdYgZ/6Bc9J8=; path=/; expires=Wed, 08-Nov-23 05:02:12 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: ec93326d-20a5-4e86-b922-50c8f96ccefd
X-Runtime: 0.011446
X-Xss-Protection: 1; mode=block

a2d
