GET / HTTP/1.1
Host: web6616.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: be25c0fab04de735a597aa3c1b8c8076
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:24 GMT
Eagleeye-Traceid: 211675cf16994396048294419e193f
Eagleeye-Traceid: 211675cf16994396048294419e193f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439604828.178074.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n8la341fcw4z&acs_rt=11f5556116d54959850ea059f33a3f44; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qO24bCMzWm+Vh9/HbsTQapALgkFpvqrUjTaqAFhCOmlK5YwoM65cGwOJANwfgV0Q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=K8DAEFTqD0rBWp1FD21EHGaf0IorE77T5yswZIIc9IMEaEPNBKcT0aKvYicx1sn0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd625675136d2cc865be25c0fab04de735a597aa3c1b8c80761699439604a-785182023a1730906274abaac2aaa__bx__web6616.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396048294419e193f

13e3

