GET / HTTP/1.1
Host: merosshomesmart.aliexpress.com
User-Agent: Wget/1.12 (freebsd8.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 17205ef23b64206e256a981f125fb9bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:06:14 GMT
Eagleeye-Traceid: 211b88f016994343742373375ef68f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699434374238.032545.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=df13ac2c543441a191d64009f05d7e72; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:20:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=y0tbfmsgdkbi&acs_rt=df13ac2c543441a191d64009f05d7e72; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=2qiCoHEwJ0uwpV9kiG98VERQP0FfqHmx8rNftSBDLHnD94di1sfiEEjduocJ56wh; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:06:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/MBEarZYCUNAbkHJWuEGbnBTBXn9Z1fptGd7w0ydVs5uogemDe+Cbqngj7yXdhV1LPSgi3Hud5zSRbD1/neOTofwv1UK/LxsCsQr+Mcb4yrCtldd3M+bRw==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:20:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd02c491658979b0d217205ef23b64206e256a981f125fb9bf1699434374a-785182023a1730906274abaac2aaa__bx__merosshomesmart.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:06:34 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ee

