GET / HTTP/1.1
Host: sns.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b4c8ccac2007695247bb5846ade47680
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:50 GMT
Eagleeye-Traceid: 211643e016994390902922710e1dd8
Eagleeye-Traceid: 211643e016994390902922710e1dd8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439090292.177269.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=woa805am1plv&acs_rt=af5562b7154742b9956997999d721e2a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xIni9W7vDbvWD/0Xwvg7OBoKU0msmNnksUXcjKOC3cJIUnNrEJ5S/kIGnmOBm2g6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MRQQQ1KjUUnaTTwrSF1XUhyRUnE9hjFRwozYiXapfqp7+As6dfO5I6iiuomF2dyr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde0bf096c6274d0e8b4c8ccac2007695247bb5846ade476801699439090a-785182023a1730906274abaac2aaa__bx__sns.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994390902922710e1dd8

13d7

