GET / HTTP/1.1
Host: rgs.ct.casino.fanduel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 107
Cache-Control: no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:38:41 GMT
Via: 1.1 9835af751c15612a813bbc131d2ce1e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NK6TVDdtNujQ-AuwVTC7_MVz5dByyUru4EnE2rvcM976UVa72L7m7Q==
X-Amz-Cf-Pop: AMS1-P1
X-Cache: Error from cloudfront

