GET / HTTP/1.1
Host: globalchemical1.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=260402681|biz=GOLD
Atp_isdpp: ml-esite-7vglobalchemical1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:59:59 GMT
Eagleeye-Traceid: 2103270716994411990528537eb9e7
Eagleid: 2103270716994411990528537eb9e7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5ff58de7b0aa458dac77a33affbf6bb7
Server-Timing: rt;dur=0.290,eagleid;desc=2103270716994411990528537eb9e7
Set-Cookie: ali_apache_id=33.3.39.7.169944119952.000345.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=eefe818b-b632-47ef-a0fa-95eb349961f3; Path=/
Set-Cookie: JSESSIONID=9083D3A564D93EBCDC87040AC0CCB443; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:06 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e92df2abc8794bbc845f8836b07f7e5c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fZp4vHMGktbPZDZK1GjZqWYfO4MZXT/gPoD1+pcR68ZlBkCoHtl56xmpxtSVBBtm; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=V58wp3m9+SHRDMkz5GlXqlP+ygkmWCCrNv5Al0cMswMGmNN/u01MiySpLm6wz+95/e7BdU3xfbBTiCheMHpOVeOLhz5Pg2TQGs55xSln8ArtSHzbPBTvKA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:06 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441199052
Tsres: 1699441199327
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6a5ed

