GET / HTTP/1.1
Host: betfair.com.au:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b71c9ced2181-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:17 GMT
Expires: Tue, 07 Nov 2023 18:42:32 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=peVVetnOyv6PGxvmT%2Bn5eJOLB6LHosdod7ND32iBDhiFp9u%2FIcjRqsGcEuIyrQufFKPOGXsXCb7lyruBT6rmk3KpPYnMcmJJ2YW5brnXrrD8J%2BSzzh5aTARuMy9LIKNMQdiiCKM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=xvfqU4XE3E3whEM09EK1W57mHIrFOSLA0UXa0cZ3REs-1699382537-0-AZ2UJ35slwBMFa6jXD3EqJCgX6ZwMw5M4xn5Iqfd+kkl05b1uVvcMvBCOMrvni3OfPsa5eesNGqSsPuW17aLlRU=; path=/; expires=Tue, 07-Nov-23 19:12:17 GMT; domain=.betfair.com.au; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
