GET / HTTP/1.1
Host: qa.betsson.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:34 GMT
Location: https://qa.betsson.com/
Server: CloudFront
Via: 1.1 7831c78db9d585e32d354900cc00dca6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NgXGwYJ-QSGgKbb7TvFMVSIUjo0yDeqHTH_LDwNzuFmpSvLsxqxnpw==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

