GET / HTTP/1.1
Host: verticalchapel.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:07 GMT
Location: https://verticalchapel.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IhwHFC6MZx9qiAeJAqBKoVNgNQNyE5dN0gffoSW_zq-W3tX_o5_DcA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

