GET / HTTP/1.1
Host: foundation-fellowship-422770.churchcenter.com
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:56 GMT
Location: https://foundation-fellowship-422770.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xWvdEoA7JRwTsplmeJSjG7dlBpA5FLtjAdxdsDZJ-KNVPpXDFpehjQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

