GET / HTTP/1.1
Host: mahara.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5283a36483f90006467a697c66c962fe
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:38 GMT
Eagleeye-Traceid: 211675cd16994376387492914e1b74
Eagleeye-Traceid: 211675cd16994376387492914e1b74
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437638750.177125.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1azkjjx5bc6ea&acs_rt=2b614803d8634300ad0b5761058a694b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=194Qwjhtw8z2NF+tkVHpOPYLUIFOYaNQz7Idqxh+vrybC6sqpWPhsXenDBl/c1DX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IAofLwpHA8AnW61J4xwuIPNyl7u6lSVZY5uVMf7V1fOliiNZyDv8oyUenspTP1jA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcbb6668f31b2df2a5283a36483f90006467a697c66c962fe1699437638a-785182023a1730906274abaac2aaa__bx__mahara.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994376387492914e1b74

13e0

