GET / HTTP/1.1
Host: trinitychurchkelowna.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:29 GMT
Location: https://trinitychurchkelowna.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7y7vbk5dr8CYhB3jMGIgXCVQ8bTil9O2Ck_dNlY7cXyMUyOlpFBZVA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

