GET / HTTP/1.1
Host: advancecommunitychurch.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:01 GMT
Location: https://advancecommunitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: De4dJLfTeoJJHnzfv1tPS1o9MwNSuqAix3gIwlfpIMxFZXIoswQrkg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

