GET / HTTP/1.1
Host: pathway.callsign.com
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9930; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.267 Mobile Safari/534.11+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 265
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 02:29:32 GMT
Location: https://www.callsign.com/balancing-security-ux-regulation
Permissions-Policy: accelerometer=(self),autoplay=(self),camera=(none),encrypted-media=(none),fullscreen=(none),geolocation=(self),gyroscope=(none),magnetometer=(none),microphone=(none),midi=(none),payment=(none),sync-xhr=*,usb=(none),xr-spatial-tracking=(none),interest-cohort=()
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=63072000; preload
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AgDmSSZm-cGZtwhS_rrSdnCt5TFCG0ARQBSFlxErMmfx8l-SUQtGag==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

