GET / HTTP/1.1
Host: stpaulswaverly.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:55 GMT
Location: https://stpaulswaverly.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: w4-Juvr_KW1yrRadiJ3P2J5vWUuWo5P_OliCSOBsZ40g3K-shof4oQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

