GET / HTTP/1.1
Host: myoverflowchurch.churchcenter.com
User-Agent: ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:30 GMT
Location: https://myoverflowchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Sj7rL26jSt_ypagwwb2nZAkXrxXgFCA-3zPjA11_LiZxssWN5jdgyw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

