GET / HTTP/1.1
Host: linkshare.packet8.net
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 21:28:12 GMT
Location: https://www.8x8.com/
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload

