GET / HTTP/1.1
Host: food4lessconvenience.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274842db7e1603-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:37 GMT
Expires: Tue, 07 Nov 2023 17:26:52 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=gMieB9shHzk6VizWDvWoQFVfvzr7R52NQ4YAVfqG08A-1699377997-0-AeOoCm8Y/GCjBP8Yrtwqa4Al/LzyTep0GYFcckDMqhqInUB2GU/vXZPpOCyObcXYvin9F5iGPPtI1bVfG61qWkc=; path=/; expires=Tue, 07-Nov-23 17:56:37 GMT; domain=.food4lessconvenience.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c2
