GET / HTTP/1.1
Host: dione.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.514.0 Safari/534.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b196542b4bbace643dfe59a5d37be663
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:13 GMT
Eagleeye-Traceid: 211675cc16994370136748118e27ce
Eagleeye-Traceid: 211675cc16994370136748118e27ce
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437013678.176601.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3wtrydecetkq&acs_rt=11b5fc03b91246c599536b65c02eed53; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2mGq+KGH/xI/IUKF2xdMkmLUZzsTCqOUUjC8fSTU0M+58LTWiKZ3b+/lU1iZjC0j; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cmRIY6bF+O4Qc3nsaw+HXeHP4LgpgNXej/cmvvUDC4l2lzHtfaFsUfI+wRzOpSmV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfdc71591d3dba32fb196542b4bbace643dfe59a5d37be6631699437013a-785182023a1730906274abaac2aaa__bx__dione.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994370136748118e27ce

13dd

