GET / HTTP/1.1
Host: web17106.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7096870c224dc7e3898d8eb15a18e6c5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:02 GMT
Eagleeye-Traceid: 211675d116994394020992156e211b
Eagleeye-Traceid: 211675d116994394020992156e211b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439402105.176753.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:09 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jhy1a9fl15rd&acs_rt=df99c94b25bd4864b6cd2a13e6b727e5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=RweF68SdvmQxFUT+FuIO5q2x8vLbc77v25x3hcSO2u5wFtzG2L8Bu1o88k+5AETI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:02 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ByDB3bKgQLzT4TYJ14kmazuV9OZ4eESRri0V5m5LJ5AX4CvGd1ROJZNm+ya97irL; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:09 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9df963f71e00990b7096870c224dc7e3898d8eb15a18e6c51699439402a-785182023a1730906274abaac2aaa__bx__web17106.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:22 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994394020992156e211b

13e6

