GET / HTTP/1.1
Host: devhk-static.bitmex.com
User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:02:41 GMT
Location: https://devhk-static.bitmex.com/
Server: CloudFront
Via: 1.1 0d5d2d408eb42296c7636196e25ef8a2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DsG9mjfcOb9wzW_JwIy9KrHTDh5lifBIkCblkOmRExPV-cJ33Z3N7g==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Redirect from cloudfront

