GET / HTTP/1.1
Host: keystonelife.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:39 GMT
Location: https://keystonelife.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5Mw6Mg4SlppFzjrZgfqPzK9GmtckyMXBDxHZLfdha8ZnjoKN--e5xQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

