GET / HTTP/1.1
Host: dashboard.8x8.com
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4m; en-US; rv:1.4b) Gecko/20030517 Mozilla Firebird/0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a3be4efb7168-DUS
Date: Tue, 07 Nov 2023 21:23:50 GMT
Expires: Tue, 07 Nov 2023 22:23:50 GMT
Location: https://dashboard.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=RDajE7qBum7YdGumiD0i60Q24qQIF0o68rycNmXCe9s-1699392230-0-AY9d5W0kvp5q7cSmBSO9QVLKWwbufUOvGcDRlWOc90JWOxux23HPQ4LIm3d51iUR3wAC0ZmWN4aHhdkmKSoo0AQ=; path=/; expires=Tue, 07-Nov-23 21:53:50 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dashboard.8x8.com:80