GET / HTTP/1.1
Host: thtk-eu.temu.com
User-Agent: ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Mon, 13 Nov 2023 13:30:39 GMT
Etag: "64881f89-0"
Last-Modified: Tue, 13 Jun 2023 07:49:29 GMT
Set-Cookie: api_uid=CnCv32VSJP9usj4YPcn9Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.temu.com; path=/
Content-Length: 0




http://thtk-eu.temu.com:80