GET / HTTP/1.1
Host: pricechopper.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d1c18bdc4d1-DUS
Date: Tue, 07 Nov 2023 17:19:00 GMT
Expires: Tue, 07 Nov 2023 18:19:00 GMT
Location: https://pricechopper.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=IDtiNJMwbWWUxuE0.OIjQEJDy7yi4GR9.XakwhCaHC4-1699377540-0-AZQfEmKUxgan9pf8ToEJzp0yRzVEclvB6Y9U6Ot+ajgFwaZMGTYu5S+KS5dIaT0BlfVyhJSvjNo1bGzqn7Uvo9E=; path=/; expires=Tue, 07-Nov-23 17:49:00 GMT; domain=.pricechopper.instacart.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pricechopper.instacart.com:80