GET / HTTP/1.1
Host: horseracing.betfair.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7d24f25874d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:46 GMT
Expires: Tue, 07 Nov 2023 18:43:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WMlDZOZpfskqifCLCobljAZN3Mfn2WCR0%2BEV3b3W7T08x2ZiYbnYl7SLfASu%2BrzpuWWYGBXL5WIcZ0l6EZPh7O0m9i9zfIezHBSDEnczevXW37dXCyFT53LlJjOJ2FGai6X8ckuDPd1KQ6BLG88%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
