GET / HTTP/1.1
Host: afazishindustries.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) obsidian/0.14.6 Chrome/100.0.4896.75 Electron/18.0.4 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14020269332|biz=GS
Atp_isdpp: ml-esite-7vpk19020716957ppiz
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:57:45 GMT
Eagleeye-Traceid: 21032cb116994410647653514e0767
Eagleid: 21032cb116994410647653514e0767
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=45711616444e4f1d8da5c5841dbadd06
Server-Timing: rt;dur=0.299,eagleid;desc=21032cb116994410647653514e0767
Set-Cookie: ali_apache_id=33.3.44.177.1699441064769.998626.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ce1261a0-c603-4e33-9619-af0595ca50a0; Path=/
Set-Cookie: JSESSIONID=52DC92F78B017712E0F4E82800CAED9B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:11:52 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c5a72477e0a74a4bbed12b370030141f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=qzUC5D9QkCtLpVjPd/fJhYVfxqu7+mEcx8yvnA2XVBEcf73nxwRiK2gx7m0Cpyq2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=gzp6gdswXiOR6zZyBjt5Ag7lmU+lG4iw05D4OKhnoxwenQOUNRV5ffJsFqLaQEH7sE68bvmaQD9c8MpkOIrumpd9GIbjvyqGRnRD/caoXjXkbwxvgJaIag==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:11:52 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441064769
Tsres: 1699441065050
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

77b7a

