GET / HTTP/1.1
Host: makeupforever.world.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 19588
At_isb: 1
At_shoptype: 2_122741524
Atp_isdpp: 2v122741524
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:07:50 GMT
Eagleeye-Traceid: 21507d6a16994380702303232e7508
Eagleeye-Traceid: 21507d6a16994380702303232e7508
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b30776f673d3d
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 213e206b16994184825886814e353f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://makeupforever.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087033.na620[0,200-0,H], aliswift.033007148236.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:184488823
X-Varnish-Cache: 1

2c689



	


