GET / HTTP/1.1
Host: 6f300769-c81d-45d6-984c-b696ecd87a32.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:17 GMT
Location: https://6f300769-c81d-45d6-984c-b696ecd87a32.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c6781c04-5059-4a7a-a5dd-b124a2ffe15f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6f300769-c81d-45d6-984c-b696ecd87a32.unifi-hosting.ui.com">https://6f300769-c81d-45d6-984c-b696ecd87a32.unifi-hosting.ui.com</a>.


http://6f300769-c81d-45d6-984c-b696ecd87a32.unifi-hosting.ui.com:80