GET / HTTP/1.1
Host: bbs.iherb.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bd84b4c931619-DUS
Date: Wed, 08 Nov 2023 06:43:59 GMT
Expires: Wed, 08 Nov 2023 07:43:59 GMT
Location: https://bbs.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=JKUH5FsjpofozITQwznkQG1dDu7KoyuMvFlQVpBfcww-1699425839-0-AfMXky/p4MAfo02DPcVYuFO6diKtINSq8bIYX+/rlhpLXgNXcg5lTXkpIlQtLYWYZIOP+Sh/SeI9cCC3MK87ZdBq3mQCHQFqtRQzNNNJj6TI; path=/; expires=Wed, 08-Nov-23 07:13:59 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bbs.iherb.com:80