GET / HTTP/1.1
Host: bbcoxford.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:58 GMT
Location: https://bbcoxford.churchcenter.com/
Server: CloudFront
Via: 1.1 bf57ce1929fb438631e46b2c83b05e2a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jBue_xcSmWc6HClEfkHgU03BGGl8fyJpUfWPai4a3kdDjffgi0TtxA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

