GET / HTTP/1.1
Host: websphere000-996.okta.factory.onquip.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 370
Accept-Ranges: bytes
Age: 85670
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 05:22:04 GMT
Etag: "2f82882a7e9407156cd7decde0e111c4"
Last-Modified: Mon, 14 Feb 2022 12:39:45 GMT
Server: AmazonS3
Via: 1.1 def5acc189db6e2856a956225d5cd100.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V49NVafM0BReNxcsZDq1OnEgvAq19gt5efY5kdOWuNB_QcIJ6wPYvQ==
X-Amz-Cf-Pop: FRA56-P6
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

