GET / HTTP/1.1
Host: edu.alibabacloud.com
User-Agent: BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/123
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Security-Policy: frame-ancestors 'self' *.alibabacloud.com
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:22 GMT
Eagleeye-Traceid: 0aba321f16994370824194410ea76c
Server: Tengine
Set-Cookie: PHPSESSID=34fe93a0ca8958c4c07b26611e184adc; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

18116

