GET / HTTP/1.1
Host: orionsprofile.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:16:53 GMT
Etag: W/"644b3dd5-5ab"
Expires: Tue, 07 Nov 2023 19:16:52 GMT
Last-Modified: Fri, 28 Apr 2023 03:30:29 GMT
Server: nginx
Vary: Accept-Encoding

