GET / HTTP/1.1
Host: gr1007573891.fm.alibaba.com
User-Agent: Mozilla/4.8 [en] (Windows NT 5.1; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=118097317|biz=FREE
Atp_isdpp: ml-esite-7vgr1007573891
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:01 GMT
Eagleeye-Traceid: 2103273b16994412015491529e3048
Eagleid: 2103273b16994412015491529e3048
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2bf566a6572c456ea482fc504858bd44
Server-Timing: rt;dur=0.282,eagleid;desc=2103273b16994412015491529e3048
Set-Cookie: ali_apache_id=33.3.39.59.1699441201550.119752.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=680cc5fa-00d1-45eb-a17a-111f1aee37d2; Path=/
Set-Cookie: JSESSIONID=577018FF1A18B744506B9211C3D83A22; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8b8d3b8ce840465c9c170f74dd4a293e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=mPkXDmEVxCjWDhlr936VZe6ltYiQ+WGtRqS0h50VffPN5yFeZMKVShnDSt2onLSU; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=9SnowvZ/QahqUQ6wdl/PJ1WpQixJRCNhbveCItDjymP8RxbeykkbdkV+RH5i+ytjaI/tdPHLwndxl7B3PXEUf5L6MRPkSyrCHrZgmhokEMWroeQSzINtLA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441201550
Tsres: 1699441201830
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

38647

