GET / HTTP/1.1
Host: 4castmedia.vhx.tv:8443
User-Agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b1d4fee49717a-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:36:21 GMT
Expires: Wed, 08 Nov 2023 04:36:36 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=.qixFvSVNVweIVYaflpYzICfnfiQIRYlFQcZx2mRZrU-1699418181-0-AV1+D22xp+/XFuYxbh9qXXMAWFvkCn5TDmvV7V+oZVPg0ZPyZOqVAeMGYpe9Mi/8728vWPp/Rm+RJ4lazH/wzuU=; path=/; expires=Wed, 08-Nov-23 05:06:21 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
