GET / HTTP/1.1
Host: spo.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5A347 Safari/525.200
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:39 GMT
Eagleeye-Traceid: 211675cc16994353597312337e27d0
Location: https://spo.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

