GET / HTTP/1.1
Host: deploy.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d3de9492e9ccf06d76eec3bc9224f0cc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:45 GMT
Eagleeye-Traceid: 211643d516994369853835308e3574
Eagleeye-Traceid: 211643d516994369853835308e3574
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436985384.177278.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=aq1r3gfakmjj&acs_rt=e9f0384def5f453290310aee890324ee; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=MhUL3aIXoJXx6zdIk8TjlZbuxcASJ8WHmYGlk0hIJZ6wNfMB2KaxNVq4vuzSmG1A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=w4LbFcQ2DOlNJcKx0+4HGsAmEn9lRcho2AX+tn3fQXITl/WbRAjbT92vTxv3gnyJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd689d99cf74e5378ed3de9492e9ccf06d76eec3bc9224f0cc1699436985a-785182023a1730906274abaac2aaa__bx__deploy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994369853835308e3574

13e0

