GET / HTTP/1.1
Host: myaccounts-pfix.sec.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 548
Cache-Control: no-store
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:35:20 GMT
Location: /myaccounts/Index.html?TYPE=33554433&REALMOID=06-000d3856-7bd1-17a3-8b1e-8cd9a78fd02d&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-JoSENIn0l9wHgVajWtw%2f6dv7Z3y09QyqVEKzQrsSj9bE8HrW%2bQzaIYc%2f5fuAzgHHcX3eOK2RFfr4DHuPy7Q10szXBbWr8DYgaq%2bw7DSRSfd8cgOItfdRldtXyLhzvtFj&TARGET=-SM-https%3a%2f%2fmyaccounts--pfix%2esec%2ewellsfargo%2ecom%2f
Set-Cookie: myaccounts-pfix_443_infra_1=!22BEfwiQsaiTaqke4LpY4Or7YW5fUsAe00cCOQhoO92AEokctPb8D8+TQrrPvbTkRDks5Uffugtdjw==; path=/; Httponly; Secure

