GET / HTTP/1.1
Host: algo.a.exodus.io
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36 OPR/28.0.1750.40
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822a97dcfa4f215d-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:05:15 GMT
Expires: Wed, 08 Nov 2023 03:05:30 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

507e7
