GET / HTTP/1.1
Host: pasconaz.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:32 GMT
Location: https://pasconaz.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DgJwLh4XzzWLuDT5-LuGToFKRoTfXqy5ZRWlD73uesGKznUFkHLo8A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

