GET / HTTP/1.1
Host: ethosoh.churchcenter.com
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:34 GMT
Location: https://ethosoh.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nypiZXL9HkdAJ-OHEXhxWUHkJhgj53JXZPupMsBRh5qibRFlmoW-6g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

