GET / HTTP/1.1
Host: guoyaoyiyao.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251921084|biz=GOLD
Atp_isdpp: ml-esite-7vguangdongguoyaoyiyao
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:03 GMT
Eagleeye-Traceid: 2103285b16994373034933143e8789
Eagleid: 2103285b16994373034933143e8789
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=acce17a0d6ba412b9215e65495ab195e
Server-Timing: rt;dur=0.269,eagleid;desc=2103285b16994373034933143e8789
Set-Cookie: ali_apache_id=33.3.40.91.1699437303497.117875.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e2d9ed35-3dfc-44b1-9c60-0ba29bf21a11; Path=/
Set-Cookie: JSESSIONID=7647BAF8E40A8D179591D7ACDC83E140; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:10 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0759858d981a4083a4a4cef91811e34c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=jLY5VJuZOC/+ZJouu/0WA6fUXQ1OM8yuNrtglWSb5mNn7ejWa9seZzw1/97NxiCo; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=/plQUqw2dJ6sEObBh+W8AkwRJsl2kxH4Dj+XdYbLKqD48JCRFsH8PMhCwQBp96jHY2LQGLIA1LI2WBnFOPkdb75MLcowOY+iBEFwgy4q+JaanIqlerJ8Uw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:10 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437303497
Tsres: 1699437303750
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

52178

