GET / HTTP/1.1
Host: medistreamtv.vhx.tv
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b031c8d217a4f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:28 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417108&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VA4BFHj9sfCl2okhceJGMygnU5cSaDew0rj9ibeA2Qw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417108&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VA4BFHj9sfCl2okhceJGMygnU5cSaDew0rj9ibeA2Qw%3D
Server: cloudflare
Set-Cookie: __cf_bm=9kZVw1siSyk_URHRUKE67Hx05ewkyGTyCHLyPuGddZs-1699417108-0-AbD3OIWiIiJNgzKADqLwikr8VI7IOLZkWKf5ZMTbAcclVOV6e02pMpUid0fnLvhqHNTB9Q0ZQ22Y+I4abKcJyUU=; path=/; expires=Wed, 08-Nov-23 04:48:28 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: acbf75cc-9a55-4ca7-b356-1e02aa2bc57b
X-Runtime: 0.011242
X-Xss-Protection: 1; mode=block

a2d
