GET / HTTP/1.1
Host: towa.aliexpress.ru
User-Agent: UCWEB/8.8 (SymbianOS/9.2; U; en-US; NokiaE63) AppleWebKit/534.1 UCBrowser/8.8.0.245 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f2b028495e203ce0dccab712377ad766
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:29 GMT
Eagleeye-Traceid: 211643e016994392494778136e1df0
Eagleeye-Traceid: 211643e016994392494778136e1df0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439249478.189695.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18j2zqsozf2i5&acs_rt=65e6c2a052094f8d9a4d5d219a838c65; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=hXewPrY5FPYRfvdd/QqQUPaVQ+WCfvjusHdIf5JCGssJFLVB+j0g1O9sV/qrB/Ld; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=lAdQFArnwKaOujOb3cmR8ihZVQdOJ7PKP3Zku723s2AeOvbXpX9Gvr/HUtVQ3juK; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb1b7856f0d3f8b87f2b028495e203ce0dccab712377ad7661699439249a-785182023a1730906274abaac2aaa__bx__towa.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994392494778136e1df0

13da

