GET / HTTP/1.1
Host: afl.twitter.com
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:35:19 GMT
Location: https://afl.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 7fbb569618e261175c3846c459f576457f718398935e5378d5ac5f172238a7af
X-Response-Time: 98
X-Transaction-Id: 6fa56f7c56f611eb
Content-Length: 0




http://afl.twitter.com:80