GET / HTTP/1.1
Host: gamma-express.grab.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:26:34 GMT
Server: CloudFront
Via: 1.1 79a075303cab256e952b4b0679e1182c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OHUZete4uRQLrg0I5yILXANbvi5K5GG9JmU6IvO2Qc1BEeHcbXa5EQ==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Error from cloudfront

