GET / HTTP/1.1
Host: grouting.betfair.se
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b7c5f8837a4c-DUS
Date: Tue, 07 Nov 2023 18:42:44 GMT
Expires: Tue, 07 Nov 2023 19:42:44 GMT
Location: https://grouting.betfair.se/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UkUBwuu%2FNh%2FehYNTK9IOUutZNER7W33o8nYEGDExQ%2BgJAHsShXhczB7g9j2QjLgK%2FH3QuiyquFCwimaiILMvVjrZqp3CTe5fnyEktvhL6DFh4agSI1cSJGGqJ6ShMwK8HfgmFhA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=VlzVyU7zKkfcCW6HckIFYf26h2kc23u9q9mOn7OSzVs-1699382564-0-AaWvlVO1F+l8rBqcA+uRZUR1Y8sLEsHLbmNTqK/330fvCXIxD6xuvjs/ZzuBuy5tVJ+8Mch9c6VuEvx0svSJWiE=; path=/; expires=Tue, 07-Nov-23 19:12:44 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://grouting.betfair.se:80