GET / HTTP/1.1
Host: updates.muziris.cloud.mnscorp.net
User-Agent: Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 3358
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:31:02 GMT
Etag: W/"65020b3f-24a3"
Server: GitHub.com
Strict-Transport-Security: max-age=31556952
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 4c8568039087f834fb71d554cf4ca4e20de3f4d3
X-Github-Request-Id: 5F28:6F02:39E0146:3AD16AE:654AE5C8
X-Proxy-Cache: MISS
X-Served-By: cache-fra-eddf8230066-FRA
X-Timer: S1699410663.921712,VS0,VE1

