GET / HTTP/1.1
Host: brandsinpurpose.monday.com
User-Agent: BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c86dd0d091617-DUS
Date: Wed, 08 Nov 2023 08:43:10 GMT
Expires: Wed, 08 Nov 2023 09:43:10 GMT
Location: https://brandsinpurpose.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=O1ANxsc_lNI2n28KxOr.f_r4wN_Obf8eVoq7oRyJpyo-1699432990-0-AYbZEj/QToiRsnaSCVp1WsEc/DT0u9nMtcOvLdbob+6BI1ioBjpbTCILoFnUVgbSZb07+X6wLEm1r3hC+7KxUloE4rGqlZ7JomFQsdU3iQRR; path=/; expires=Wed, 08-Nov-23 09:13:10 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://brandsinpurpose.monday.com:80