GET / HTTP/1.1
Host: bp.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 06424b5d50ca0e65b6260538e748259a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:26 GMT
Eagleeye-Traceid: 211675d116994367259582696e211a
Eagleeye-Traceid: 211675d116994367259582696e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436725959.176968.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3jh2bmwxdwgn&acs_rt=691118b618bb470abccb254b83195300; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fo6+UNnVXqUGFO96KW7lMVFOSCutfH3AwcDd0rlRfr8b++kzPDbwXqzuWkV0dUI+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dZjY+1+beYJ5QHR9ws8vaUIgpML1oZg4UMg0Bo7kmmcRvCpBXN6GcoJ0xdwh85yj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6758d510d99ca8ae06424b5d50ca0e65b6260538e748259a1699436726a-785182023a1730906274abaac2aaa__bx__bp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994367259582696e211a

13d4

