GET / HTTP/1.1
Host: kfmarketplace.instacart.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273b50fff7161d-DUS
Date: Tue, 07 Nov 2023 17:17:47 GMT
Expires: Tue, 07 Nov 2023 18:17:47 GMT
Location: https://kfmarketplace.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=5TsA67i8y.urmy4GBZyk58s1VHpT39LErDWrogMn5oc-1699377467-0-AZsqfrY9lMto3zU8BlFyXTsoj3dc5aq3W/k6E3k6cB1XYZimQtMWlkqHTvbgpJqP/yOFdyteSQOGNn5HmbmjZ9g=; path=/; expires=Tue, 07-Nov-23 17:47:47 GMT; domain=.kfmarketplace.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://kfmarketplace.instacart.com:80