GET / HTTP/1.1
Host: videoplayer.betfair.it:8443
User-Agent: msnbot/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cd4dd8b6cb1e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:57:26 GMT
Expires: Tue, 07 Nov 2023 18:57:41 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zkfuFux9ytC42NagpAOjKvH5E9RBMa%2BjLzh9k4jYD2UUl5s4oKquGMGo9hHS3bpZbeIP9GmWoSGBYxL%2FruWZIX2V%2FiXnhxfKFGYh9QDn2w53A3FreNLDkoJEEMySA1P5UYLsQzfEOf%2BgtNw7JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=QBGCAR1bLV5kUDAySHJApV4H.mkXXnI0gqg87AXAJAE-1699383446-0-AbvvvD3HaaVFWju3IiIpE8z4TNJbDCkVmTtaRPxNiKJjd6lsR8ajajrfui2Eb0mKY35CGSnCb4mwgjxQcAzMwl4=; path=/; expires=Tue, 07-Nov-23 19:27:26 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
