GET / HTTP/1.1
Host: use-aebridge.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d30ea1281d956b78b81375935124d660
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:26:01 GMT
Eagleeye-Traceid: 2101e9cf16994355615273093e03ad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.1.233.207.1699435561532.603314.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=2c61425c13f34ae18f5098349b71f371; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:40:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1dzgdybutv6mn&acs_rt=2c61425c13f34ae18f5098349b71f371; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=JqRC5y2UraWw3CZV/sbfa7jqL36P1frnUeRgcXjPaagZcmq17+m76XV1to2V0/ne; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:26:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wZbgnX9cBW3KwMEWMnM+dd423VIAIKfGPHDMY4KUUwbe5c23d5TnMz78DiZYORLPeWfTpH1E+T+2tap8Mne9tUiLTsuKHzltRqVUT2Jqp5k6ihpJ3HfYRQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:40:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1b6f80ab9d606fc0d30ea1281d956b78b81375935124d6601699435561a-785182023a1730906274abaac2aaa__bx__use-aebridge.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:26:21 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e5

