GET / HTTP/1.1
Host: iamworship.churchcenter.com
User-Agent: Offline Explorer/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:44 GMT
Location: https://iamworship.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: md1D7FS-HIpxIlZ8HW72onig3dmV9imRnvr518IWsYnSkey08_ULug==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

