GET / HTTP/1.1
Host: app1.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1931) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2a50c7f0c86cfaadd77f7c2c56e86987
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:43 GMT
Eagleeye-Traceid: 211675cc16994365637206446e27c5
Eagleeye-Traceid: 211675cc16994365637206446e27c5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436563720.177089.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pcg06c7zfhlt&acs_rt=6094ce9e17514463bf37f32ae8cd1974; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Qg80I2zd6GEco44Qsw1Z2SUXq0NG55b++rGgyMEsZNpbp1WtaZLn7W4CNY9Ntryr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=u7Ee9RrK2TQ0v2/8rP4Vcbk9yIjrX3C9+AiRBDsIHb7yWt9fMFVqg/Nvmpg2JFWB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6aab6caad2c3a56c2a50c7f0c86cfaadd77f7c2c56e869871699436563a-785182023a1730906274abaac2aaa__bx__app1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:03 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994365637206446e27c5

13da

