GET / HTTP/1.1
Host: redmond.churchcenter.com
User-Agent: Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:03 GMT
Location: https://redmond.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zHTNmE7M3dbYKusKjXEhhIHPFbeN247D47MvVfZz3YOGLlUTzhoiKw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

