GET / HTTP/1.1
Host: 329e1522-3ced-4718-9dfb-dcd025ce604d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:09 GMT
Location: https://329e1522-3ced-4718-9dfb-dcd025ce604d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e22743de-5757-4cd4-8746-9f20fc13be18
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://329e1522-3ced-4718-9dfb-dcd025ce604d.unifi-hosting.ui.com">https://329e1522-3ced-4718-9dfb-dcd025ce604d.unifi-hosting.ui.com</a>.


http://329e1522-3ced-4718-9dfb-dcd025ce604d.unifi-hosting.ui.com:80