GET / HTTP/1.1
Host: account.stg.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:41:23 GMT
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5oq-NRApkm5098lHYkPF3Nh2Q6qtnQqwa3MidcPVybIS-15WFIuy2A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

