GET / HTTP/1.1
Host: web18460.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:28:15 GMT
Eagleeye-Traceid: 211643d516994356955804314e3569
Location: https://web18460.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

