GET / HTTP/1.1
Host: dwick.staging.snooguts.net
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 303 See Other
Connection: close
Content-Length: 162
Cache-Control: private, no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:24:12 GMT
Location: https://auth-all.reddit.ue1.snooguts.net/oauth2/start?rd=%2Fdwick.staging.snooguts.net/
Server: nginx
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Frame-Options: SAMEORIGIN

