GET / HTTP/1.1
Host: yabobattery.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247580906|biz=GOLD
Atp_isdpp: ml-esite-7vyabobattery
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:50 GMT
Eagleeye-Traceid: 2101f1c816994398103994743e0494
Eagleid: 2101f1c816994398103994743e0494
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=eb35140b38894fdea0a32574101e8d9d
Server-Timing: rt;dur=0.272,eagleid;desc=2101f1c816994398103994743e0494
Set-Cookie: ali_apache_id=33.1.241.200.1699439810401.756523.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=6a30137e-2757-42eb-bed1-4a237ca0319f; Path=/
Set-Cookie: JSESSIONID=1E6E21ABD8C1F60676FC667831114D57; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c51485d3feab47f5a11211220c620dbc; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=gFBJq9SuPYaQHdVCWyhYcrSa9sBeuXk+jTZAaNe2j1L/8SU32Y7m3Mynwe3+ZMFr; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=l1LoCMfkvs8mHKkbYkuGOLfOZV13Wqnjxtg1NmAYvMTt8NRaaZ7xNEkZS74NcpW/XSmgDd6iO9GqrtWYQWVKhZrjd199djzU2hcMv4FGAgLuaZzVYVWWXQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439810401
Tsres: 1699439810661
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3f482

