GET / HTTP/1.1
Host: 51617t.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:34 GMT
Eagleeye-Traceid: 211b88f016994325943786473ef68f
Location: https://51617t.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

