GET / HTTP/1.1
Host: dsjewe.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:40:53 GMT
Eagleeye-Traceid: 211643d516994400530784184e356c
Location: https://dsjewe.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

