GET / HTTP/1.1
Host: 06951816-787b-49c4-b980-431aa8c6d0d4.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:18 GMT
Location: https://06951816-787b-49c4-b980-431aa8c6d0d4.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: bfd89bd3-20c7-4ca2-911c-da0cedad33e8
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://06951816-787b-49c4-b980-431aa8c6d0d4.unifi-hosting.ui.com">https://06951816-787b-49c4-b980-431aa8c6d0d4.unifi-hosting.ui.com</a>.


http://06951816-787b-49c4-b980-431aa8c6d0d4.unifi-hosting.ui.com:80