GET / HTTP/1.1
Host: lin.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d3dbd75048e67e79b08e68da0d7816c9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:47 GMT
Eagleeye-Traceid: 211675d116994375872688889e211a
Eagleeye-Traceid: 211675d116994375872688889e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437587269.177229.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=55msiml6_j4h&acs_rt=ac9afc655dca422eb905ca869ccc8309; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iiZVwF8UXh0jENxgELqGTfpAH2iCpI2PuZUSK5lOZX4GCBYKaxB6E4S+64VQuLux; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5NgjeVmFZx9FFJlXJYlD+fvKkIrQqlGRyw1cNpZ19tf0XVD9g5uVqVaU1h/ldjgV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd503e47cb41323322d3dbd75048e67e79b08e68da0d7816c91699437587a-785182023a1730906274abaac2aaa__bx__lin.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994375872688889e211a

13d7

