GET / HTTP/1.1
Host: oabc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:49 GMT
Location: https://oabc.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P39d7iy1BFsqOqFOR-cKllQvbWhzF4F-8HFIGSCCsUcDfoqhWH_kEQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

