GET / HTTP/1.1
Host: c2c.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bc8f87d308660af066932680940e11e3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:58 GMT
Eagleeye-Traceid: 211675ce16994367581334277e249d
Eagleeye-Traceid: 211675ce16994367581334277e249d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436758134.176880.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=x6focyh2i2up&acs_rt=75d50310546a406cba2b193828d3bd38; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ofsbbXoR0EKoBjfdyMa9noxBHCg0jiRQ0QQjtzwhH/ypAmBHPpP0LsOMIAxqEMo4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=GwirzaVS8syROCX4sCk9kT0vBqm/13G5c7hzken1M3ZtW4XUObX4Lq9K01+57cON; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd57d45d32f4bc2118bc8f87d308660af066932680940e11e31699436758a-785182023a1730906274abaac2aaa__bx__c2c.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994367581334277e249d

13d7

