GET / HTTP/1.1
Host: smtpout.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0185aee4cfbf27d4f17c02561056346a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:48 GMT
Eagleeye-Traceid: 211675cc16994390881788279e27c7
Eagleeye-Traceid: 211675cc16994390881788279e27c7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439088179.177155.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wcfv9drm2kma&acs_rt=e8166a0a8e014e70a1aa15cf91bd0cce; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xAmXi+elcnzwd1o+LvhO0HYqMRUKBSn1/0eTOY5xmqtATP5ayLD1FdCFj08GFYVv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Ca4qnf0u4yT3r9v6HoQQ+BdxGcTPhj/91hLmOP4Jcd+Y+rhnlm7453sO17M73Moc; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf06d92f32e44be450185aee4cfbf27d4f17c02561056346a1699439088a-785182023a1730906274abaac2aaa__bx__smtpout.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cc16994390881788279e27c7

13e3

