GET / HTTP/1.1
Host: regiogemeinde.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:08 GMT
Location: https://regiogemeinde.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5twPfNgMIPbymMfww9W7-h-od4NsL4eSzrr5ap_2SmcIspfOuScf3g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

