GET / HTTP/1.1
Host: iklan.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:38 GMT
Eagleeye-Traceid: 211675ce16994336789773729e24a5
Location: https://iklan.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

