GET / HTTP/1.1
Host: dashboard-us.wem.cloud.com
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 400973
Content-Md5: /mp/+OaxKhKcK7eOBOEGeQ==
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:16:42 GMT
Etag: "0x8DBB33BDF673B8C+gzip"
Last-Modified: Tue, 12 Sep 2023 02:56:33 GMT
Server: ECAcc (frc/4C86)
Vary: Accept-Encoding
X-Cache: HIT
X-Ms-Request-Id: 8a92ed8f-201e-00db-1e2a-0ed88b000000
X-Ms-Version: 2018-03-28

