GET / HTTP/1.1
Host: talos.lyft.net
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:05:32 GMT
Location: https://duonetworkgateway.lyft.net/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly90YWxvcy5seWZ0Lm5ldC8iLCAic3ZjIjogIioubHlmdC5uZXQifQ%3D%3D%7C10.47.41.44%7C1699394732%7Cbfe00bfbeea9a2c839e6aee7a15c673e92445411736220343fa623be2c1c2528
Server: envoyinternalfront-iad
Strict-Transport-Security: max-age=31536000
X-Envoy-Upstream-Service-Time: 2

