GET / HTTP/1.1
Host: 173fe38e-6d82-450a-8e58-7f6994b59d6d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:36 GMT
Location: https://173fe38e-6d82-450a-8e58-7f6994b59d6d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 38388041-d0de-43de-997c-081f1e5e7acd
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://173fe38e-6d82-450a-8e58-7f6994b59d6d.unifi-hosting.ui.com">https://173fe38e-6d82-450a-8e58-7f6994b59d6d.unifi-hosting.ui.com</a>.


http://173fe38e-6d82-450a-8e58-7f6994b59d6d.unifi-hosting.ui.com:80