GET / HTTP/1.1
Host: butera-market.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822742310e172169-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:22:28 GMT
Expires: Tue, 07 Nov 2023 17:22:43 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=GkvhO2ZjgBcmrIE1leY2oz0lhsTIiuc_zVzGV_QZErw-1699377748-0-ASaH/QatvakQgbwAygx4YfpZfhLJ1dl5Qqlixasg4Zg/GlSYbutzaZQnUpsIpF7sYUsK8PBxnTLA0FqGrj4A6SY=; path=/; expires=Tue, 07-Nov-23 17:52:28 GMT; domain=.butera-market.pbis-cf.instacart.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
