GET / HTTP/1.1
Host: kmszhealth.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=240381366|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vkmszhealth
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:02 GMT
Eagleid: 2103284616994375427192273ecb5c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=2103284616994375427192273ecb5c
Set-Cookie: ali_apache_id=33.3.40.70.1699437542720.002960.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=304bbf33-6a73-4fb5-a736-9693c5ead443; Path=/; HttpOnly
Set-Cookie: JSESSIONID=D2B5CD46835E98BA552CC93E5AE03DE0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:09 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0b6339e6e4cf4180bec58bb772baebf9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=bch3vdkZWqRBfQJMnx5HrAdeCjI8X7obrFc5TINoBCDeF6sKiX7ZeaLLQn0GrBxj; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=dVABXRArHQTME9T0Dtqpdjfx/ZLuMRx/2cp87pm/GtnBroCAUYhQ/9ZkBe6adlqQW/HMPBaZXLUKND1ZZabuvqYZZK63JQEdsxCNI3TnRg1toN9bqSBXig==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:09 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437542720
Tsres: 1699437542770
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f613

