GET / HTTP/1.1
Host: prod-app.271494016007.hellopublic.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:26 GMT
Location: https://prod-app.271494016007.hellopublic.com/
Server: CloudFront
Via: 1.1 e0efba8a72628bfc3dc6d4d637b28302.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CZna-NLoIYYT5im-tzk5ePKHGcXkBhRrBCa7RzzB29Nmera-ibDdAg==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

