GET / HTTP/1.1
Host: gmxbo2.postman.co
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4e1af817180-DUS
Date: Wed, 08 Nov 2023 06:52:35 GMT
Expires: Wed, 08 Nov 2023 07:52:35 GMT
Location: https://gmxbo2.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=KA3ZaMo9hY8luvTG.8.Esu0o00TK4_.Lq3fOJa8D6EU-1699426355-0-AZtk7yF8Wp2v9nitHGjuP51R76O2znMFLWOjS4ymDoESGO1ghXRoEZxLKIS+pJ6JC19BDOqlaMaCUidAbc9I0Ks=; path=/; expires=Wed, 08-Nov-23 07:22:35 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=mqwp97uwYmUntBPNuImX.4c5sYd9J2RTxEFSMGxgM5g-1699426355479-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://gmxbo2.postman.co:80