GET / HTTP/1.1
Host: kfmarketplace.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822749fc89127a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:27:47 GMT
Expires: Tue, 07 Nov 2023 17:28:02 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Pz6qXq0DGDFQY7QX0waEdKo8EIJ6alAAoZcLA3F2K.c-1699378067-0-ARnHUS64vEUkiZ7LiF3dLAL2xeVm3gp9FYjgp+TWFrgWbJKSc+F6pePeZJf+ixD3gQzY0Z6zu4gE/X2B97Pmy4g=; path=/; expires=Tue, 07-Nov-23 17:57:47 GMT; domain=.kfmarketplace.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
