GET / HTTP/1.1
Host: nikebreaking2.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:35:08 GMT
Location: https://twitter.com/i/live/847926495850840064
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: bb3762fdd9cc38ca4fd46c0906027f24a084d6b83b85f6d44f787ab997fcd39e
X-Response-Time: 105
X-Transaction-Id: a94261b63351170c
Content-Length: 0




https://nikebreaking2.twitter.com:443