GET / HTTP/1.1
Host: chatw-52.stream.highwebmedia.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Sprint:PPC6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 823036fa3cb8c4a4-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:41 GMT
Expires: Wed, 08 Nov 2023 19:27:56 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WjF%2Buhyz5lmuP9%2FEdTBbuwNgFS5Zaj2FDgn%2Fr2ooezcPahN%2Fo87%2B7ERoGrobQwlR6OcdnPuRCRmt8iZx7J8f67RuLsSHNGHE8albcgmw%2BN53KbEYELWHASDUKXgaCtFd1bf9DSL0clRYneBt0rTS925H"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=OH0QmOdH59Z57dYH4G3v8EM_gWnPDPUHQJGX7li0iiE-1699471661171-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

fdd
