GET / HTTP/1.1
Host: cabinofhorror.vhx.tv
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2c2b892bcb33-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:46:29 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418789&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=doVpDjOpjfXgFBzzbD7kmG7Gz9fRwVsCZv0c2oYLZdA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418789&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=doVpDjOpjfXgFBzzbD7kmG7Gz9fRwVsCZv0c2oYLZdA%3D
Server: cloudflare
Set-Cookie: __cf_bm=xH8JNjU2Z_pxqblYetaxMe5DI21eALaChU6AfHtzS10-1699418789-0-AYETpn/AtP9xRdrwdrikEXgWQ7Z3mdwwD7Uf2XG4TWk3WogC7zGTJnNRhP2/FFqGn3qcBSAolvHGVd3oawlTIU8=; path=/; expires=Wed, 08-Nov-23 05:16:29 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c093ad08-87b5-406e-82e3-23f2e1463b62
X-Runtime: 0.011095
X-Xss-Protection: 1; mode=block

a2d
