GET / HTTP/1.1
Host: www-stage.grindr.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Accept-Ranges: bytes
Cache-Control: private
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:25 GMT
Location: https://www.grindr.com/
Vary: x-wf-forwarded-proto
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Cluster-Name: eu-west-1-prod-hosting-red
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-iad-kcgs7200053-IAD, cache-dub4354-DUB
X-Timer: S1699410686.568044,VS0,VE170

