GET / HTTP/1.1
Host: js-challenger.research.cloudflare.com:8080
User-Agent: facebookscraper/1.0( http://www.facebook.com/sharescraper_help.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227dfbb2b667a5a-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:10:01 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=70QLwgbpejlPWxrbztZ5UNnTFeV9oV%2FvJTnNrxU2SGFU3QzJlk90BP%2BsRIDir7xlxnxCwElAacA9KaIrNlA06eZKTFO4qRbCPM5XZ4W37hdhAa4M0bWXfo2qvO7jxyg1zmu5rnIG2a5fuo0nDTBAP1aGJ0CJAexsKD8JjEo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1014


http://js-challenger.research.cloudflare.com:8080