GET / HTTP/1.1
Host: oasischurchnc.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:51 GMT
Location: https://oasischurchnc.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nu0Zand3aSotiMYCdqFQSqmPL9nhbWn3PPwXSsNggq3GZvuqVOuzig==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

