GET / HTTP/1.1
Host: raspberry.aliexpress.ru
User-Agent: BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/123
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c054d5e735569196120a8681dc1420e6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:32 GMT
Eagleeye-Traceid: 211675cd16994387119511267e1b8b
Eagleeye-Traceid: 211675cd16994387119511267e1b8b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438711951.177164.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4yq4vvfwr8gc&acs_rt=bab821b09e6e421aa235a484ad959db1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iqs0NhMrNX83LDpt0RW57gAb1KoxThPh5VOVgWFF7tvGGBWAUeXU+sCb6qQzD7Ga; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=EofI6MKS7T14R8XTWJMYFzcBnlKbUFIMJFxqsp0WssxKBWlfjjsK3hm9VKSo8Z5g; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc1f16418ad72491cc054d5e735569196120a8681dc1420e61699438712a-785182023a1730906274abaac2aaa__bx__raspberry.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387119511267e1b8b

13e9

