GET / HTTP/1.1
Host: identity.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:03 GMT
Location: https://identity.ui.com/
Server: CloudFront
Via: 1.1 2b298af2bb6f21ab0dee9e764d8bcb28.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8_8piMfc9DhE0HHCxnsOapVLsOKm8OO217MpMNYnC38kxcZU1D6i-w==
X-Amz-Cf-Pop: AMS54-C1
X-Cache: Redirect from cloudfront

