GET / HTTP/1.1
Host: foebf.betfair.it:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ccaaa93acafd-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:57:00 GMT
Expires: Tue, 07 Nov 2023 18:57:15 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FqcpQCGRI8SX%2Fx0iREB89VNpyLt36kWiL7UwAF7YC%2BeUn%2FPSmiPO8DvpBpStXsSjy0Y2wa46Jt6URKQTMbvcS3spkZsJM2NP0%2Bs4zlcZw5jDANVQ%2FAG3WP4tkL0udRw%2Fmu2uKSaerA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=h_6tTwsaD7y1fMVrLN5bxzwTbl4Gpmu9tNXdGVRY7PY-1699383420-0-AdNKZ8ZcodF7Kc4jSLZ0uG0y3fd1BgqkvknnKU5SOPeSj+QH0nFE/V8ukyOSZCbY6H+ose/UJKgZZhnrEPFeEX8=; path=/; expires=Tue, 07-Nov-23 19:27:00 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
