GET / HTTP/1.1
Host: custom-logos.app-dog.captivateiq.com:8080
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227dda4fd7ecb11-DUS
Date: Tue, 07 Nov 2023 19:08:36 GMT
Expires: Tue, 07 Nov 2023 20:08:36 GMT
Location: https://custom-logos.app-dog.captivateiq.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://custom-logos.app-dog.captivateiq.com:8080