GET / HTTP/1.1
Host: gecko16-normal-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 160
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:39 GMT
Location: https://gecko16-normal-c-useast2a.tiktokv.com/
Proxy-Status: 0000201301026000
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=463, origin; dur=3
X-Akamai-Request-Id: 7439853.11e04015
X-Cache: TCP_MISS from a23-55-162-13.deploy.akamaitechnologies.com (AkamaiGHost/11.3.0.1-51931778) (-)
X-Cache-Remote: TCP_MISS from a23-218-219-48.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Origin-Response-Time: 3,23.218.219.48
X-Parent-Response-Time: 466,23.55.162.13
X-Tt-Logid: 20231108183937CF0EA8601AF0C4C96692
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aca1c08836382c31d3ce20be1e138e4f94cc3bd40db74c1d36c27f720185dac913fdd4fe7b1fa092bd2d7ce0ec51366ad2fc8c3df81e2196f733d2f66bae8f234
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

