GET / HTTP/1.1
Host: blog.exodus.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ab5030948160e-DUS
Date: Wed, 08 Nov 2023 03:25:08 GMT
Expires: Wed, 08 Nov 2023 04:25:08 GMT
Location: https://www.exodus.com/blog
Server: cloudflare
Set-Cookie: _cfuvid=mnh0IJ9lv0L2xsy_h2Sdm6i5axKwHodxi02eFMeqLE4-1699413908976-0-604800000; path=/; domain=.exodus.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://blog.exodus.com:443