GET / HTTP/1.1
Host: pkg-container-az.githubusercontent.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 304
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:14 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230035-FRA


