GET / HTTP/1.1
Host: fourcornerschurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:54 GMT
Location: https://fourcornerschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NVkYB7e7K1zY1Q5C8adrHCmQ0BLX6yHAMfa7OFiy8Hrq97m3kw_Qug==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

