GET / HTTP/1.1
Host: dis.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b0a492aaa8939d940cff57feb7051b18
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:15 GMT
Eagleeye-Traceid: 211643d516994370149188068e3578
Eagleeye-Traceid: 211643d516994370149188068e3578
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437014918.177066.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=6ub970a_xhh_&acs_rt=0b8c9106c1a34ea2a9fb98d6efa3d7e0; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BZwpV0uLmtNuUFw81uCe2n9BvJj/c/7EFp1cyR6fjjwq9mWq4+wYsjOOX0pTCSQR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ZjA+QvaC0tTwS7jpH8z3FNL+BcSIE1rCOV9i4D9pvohSlYxQ8ILtLJIO9lTTxs4E; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd33aff9c87f67eeccb0a492aaa8939d940cff57feb7051b181699437014a-785182023a1730906274abaac2aaa__bx__dis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:34 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994370149188068e3578

13d7

