GET / HTTP/1.1
Host: week.email160.monday.com
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdbc0aba216f-DUS
Date: Wed, 08 Nov 2023 09:31:33 GMT
Expires: Wed, 08 Nov 2023 10:31:33 GMT
Location: https://week.email160.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=wHvFV9ySWRwpccE8AxWRX9DDSgEFPs20MNIy.a9EK4Y-1699435893-0-Abp3hm9E9bxU24SS171xlMtP2j/yNmoFF0/39qw/SsVxotgGWTCStji4UEzYylLceydAQXXtNgYiQRp3I30XYzModMJLENAG9e/Fuva8PVPM; path=/; expires=Wed, 08-Nov-23 10:01:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email160.monday.com:80