GET / HTTP/1.1
Host: th19037465627exwf.trustpass.alibaba.com
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=14036039906|biz=GS
Atp_isdpp: ml-esite-7vth19037465627exwf
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:24:28 GMT
Eagleeye-Traceid: 2101f1ca16994354685656314e2f7a
Eagleid: 2101f1ca16994354685656314e2f7a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=525beaf1c2a243e4bf96383000dc3fd8
Server-Timing: rt;dur=0.284,eagleid;desc=2101f1ca16994354685656314e2f7a
Set-Cookie: ali_apache_id=33.1.241.202.1699435468566.751550.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8bb2fc42-7a77-4af8-9037-d52f2de811bc; Path=/
Set-Cookie: JSESSIONID=7A7520A222453C795E5B8DEB5AF38A68; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:38:35 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c1e4cfcacba14a75842f757e3567c320; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=DUyaQ+a4yVA0bTL33pxznid4edfinee+2WVxAswN0zs7DDT7ph1hytbdH2EZcpGf; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=31KrGFIe2ywSN7ALe2PtYgnpGdnA6BTHzxGq1JBD121O60uoz8uiXt2TN4I1Rdy9DR605EjRyLwJcUZDtqhy9OIMI6PRcYhC9tYAuzdFsyQ6H2omzy3i/Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:38:35 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699435468567
Tsres: 1699435468834
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

656de

