GET / HTTP/1.1
Host: spb.pa.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:31 GMT
Location: https://spb.pa.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 480845f7432fb94c1c6d81f7845a67fe.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3DYLHhvddrYAcyXrsxp1zxGKFL1s1SBH7Au4GaggAKxnBwufEsiHJQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

