GET / HTTP/1.1
Host: butera-market.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227339dae09716c-DUS
Date: Tue, 07 Nov 2023 17:12:31 GMT
Expires: Tue, 07 Nov 2023 18:12:31 GMT
Location: https://butera-market.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=9tTzX1lWxqycCmsEyumRPIuuTWx2lEURb2MB3rduSw8-1699377151-0-AdryX54G/SFV3x0H1BlpNzNaiafw01Ly/MDWr5/ZARxcXSGaKbaetXBD2K8g29v5SJD6voiI0JC4JanLr+SRX+k=; path=/; expires=Tue, 07-Nov-23 17:42:31 GMT; domain=.butera-market.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://butera-market.instacart.com:80