GET / HTTP/1.1
Host: unsc.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:08:04 GMT
Etag: W/"6538cf02-808"
Expires: Wed, 08 Nov 2023 05:08:03 GMT
Last-Modified: Wed, 25 Oct 2023 08:17:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 6592b72953c66e8c26c29c332cf2edf0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FCyItscFZe0Q-IWFcIo9lzGCp-kMMVwixvP15sXl7iOUUWMGZNpt8A==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
