GET / HTTP/1.1
Host: home.betsson.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2859.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:55 GMT
Server: CloudFront
Via: 1.1 24f924c22589fd0429b4463876b2c576.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T_BMtvYqdolqC6zSvL_70xi2jfL8-Qyj3gFgUW67Ta53vXIz06ER_w==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

