GET / HTTP/1.1
Host: cashortrade.monday.com:8080
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c88225aad1536-DUS
Date: Wed, 08 Nov 2023 08:44:02 GMT
Expires: Wed, 08 Nov 2023 09:44:02 GMT
Location: https://cashortrade.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FCzMtbgInmC_dHxSWyjmp2K0QwELWvpJA5hPk9T60ZI-1699433042-0-AZsqYCeMN/h09aWpkdmUMUsyFw3i0bcjjN+wrM1hAkwC5xG0RRSlnFmrPzyVtHY5nxN/J5x5MFOCmm107XpY7Aszp6QtirN2EFLTCz/QsXOK; path=/; expires=Wed, 08-Nov-23 09:14:02 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cashortrade.monday.com:8080