GET / HTTP/1.1
Host: promotion.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 81
Cache-Control: max-age=0, s-maxage=60
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:15:30 GMT
Eagleeye-Traceid: 211b88ee16994348428953728effd4
Location: https://www.aliexpress.ru
Object-Status: ttl=-1,age=59,gip=23.36.162.157
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Air-Content-Status: 404
X-Air-Hostname: air-ual033027098006.de81
X-Air-Source: proxy
X-Air-Trace-Id: 211b88ee16994348428953728effd4
X-Readtime: 12
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19a45ed91c589f67aa837b3471f5487f07a
X-Wormhole-Error: 404
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://www.aliexpress.ru">https://www.aliexpress.ru</a>.


http://promotion.aliexpress.ru:80