GET / HTTP/1.1
Host: thelinkchurchma.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:50 GMT
Location: https://thelinkchurchma.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5-sMROibXdYxk_in3xh60N6OW8J4yXFxU-hvir0Udle9V5xxLq8jqw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

