GET / HTTP/1.1
Host: ce1aa86d-0606-4836-a529-f9efafd51310.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:41 GMT
Location: https://ce1aa86d-0606-4836-a529-f9efafd51310.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fdf620ce-0008-44b1-9de7-c6f722b7ee16
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ce1aa86d-0606-4836-a529-f9efafd51310.unifi-hosting.ui.com">https://ce1aa86d-0606-4836-a529-f9efafd51310.unifi-hosting.ui.com</a>.


http://ce1aa86d-0606-4836-a529-f9efafd51310.unifi-hosting.ui.com:80