GET / HTTP/1.1
Host: link.emaila.shein.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303fe8b80514cb-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:47 GMT
Location: https://ar.shein.com/
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite49-web01f
X-Hf: suite-haproxy01a
Content-Length: 0




https://link.emaila.shein.com:443