GET / HTTP/1.1
Host: chinachuanqi.en.alibaba.com
User-Agent: Mozilla/5.0 (Unknown; UNIX BSD/SYSV system) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.7.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=242832202|biz=GOLD
Atp_isdpp: ml-esite-7vchuanqi2018
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:04 GMT
Eagleeye-Traceid: 21032cb016994368239548792e8ae4
Eagleid: 21032cb016994368239548792e8ae4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c086fb054955454096393154345d646d
Server-Timing: rt;dur=0.289,eagleid;desc=21032cb016994368239548792e8ae4
Set-Cookie: ali_apache_id=33.3.44.176.1699436823955.000425.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=33e3eb11-4aa6-4087-b79c-a3316ea7bb70; Path=/
Set-Cookie: JSESSIONID=499E57CEFD16637AE63B3A22EABA53F5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a8d277ff6d37477cb16114bfa7066232; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=r8brnwCBOv1s7iWqQziROO2bKYtvp4cSHofXaWZ8q29d6o/jQIHRYXuBonRwlRMl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=2Iq23inK7E4wsEdvPq7VszhKRODDREqLMdxwi7yZcxvBye8ebyUZt7MtZpsTEpa+m3bivM/n2b/FAdULrFNBMNnwr0QZiO8gYzXzXj9/4Ejzoq3ZWSJLRw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436823955
Tsres: 1699436824227
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

66740

