GET / HTTP/1.1
Host: uclfinal.twitter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:02:52 GMT
Location: https://marketing.twitter.com
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 0398f776f9e0bfdb050c162721a5da77d4f01e727c32a3f3149919dc1e8038e6
X-Response-Time: 98
X-Transaction-Id: 8fe6262cd58b1e15
Content-Length: 0




http://uclfinal.twitter.com:80