GET / HTTP/1.1
Host: edaf0060-bff5-4f7a-bc1d-b9a6325a51ac.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:55 GMT
Location: https://edaf0060-bff5-4f7a-bc1d-b9a6325a51ac.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0c4cbd5c-14c3-46d3-86d1-fb1733794a76
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://edaf0060-bff5-4f7a-bc1d-b9a6325a51ac.unifi-hosting.ui.com">https://edaf0060-bff5-4f7a-bc1d-b9a6325a51ac.unifi-hosting.ui.com</a>.


http://edaf0060-bff5-4f7a-bc1d-b9a6325a51ac.unifi-hosting.ui.com:80