GET / HTTP/1.1
Host: chatw-6.stream.highwebmedia.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 823036fc5dc3cb19-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:41 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3t2JgITuhIDbAAW1eKQ0B6Q7PbMycNxKTKF4cAd4hWB8XkxgPk1Ij0QW8vfJ7%2Bknle3767xM%2FWtYa8%2FBjlS3ZNU3J7ds1CF1CmU6cTjGQCjD7UxjDvJanW0xSJnWYdGB79AmxAZtzshLjZQ1I6xA5B3Ems90Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=Dx1RJQN2Yy62baAZFv35ULXAYcl4roU6c0dDb4MeYZc-1699471661536-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

error code: 1016


https://chatw-6.stream.highwebmedia.com:8443