GET / HTTP/1.1
Host: merch-staging.cameo.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; KB2005) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822aa820ceef7162-DUS
Date: Wed, 08 Nov 2023 03:16:21 GMT
Expires: Wed, 08 Nov 2023 04:16:21 GMT
Location: https://merch-staging.cameo.com/
Server: cloudflare
Set-Cookie: __cf_bm=C3t9AUFQR8ZR3SiX7Lg12UernMesfYS2Fll_5vfB1VQ-1699413381-0-AV30zVn2Dq7NmINTPX4CIjpiLohBVvaxeWpRf/1CF/XPT5BO1mQbRO/eWStPDbOmxMTAfCBbS8px11bg8eBAhIoauYDM4vSOyKoPneg3sbxb; path=/; expires=Wed, 08-Nov-23 03:46:21 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://merch-staging.cameo.com:8080