GET / HTTP/1.1
Host: esports.twitter.com
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:43:38 GMT
Location: https://esports.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 475f80280b2e23f83355c9e464a96be59e9042ee86512be1b1b6e7f3b7f22497
X-Response-Time: 98
X-Transaction-Id: 91bf7ddca0fa1f9e
Content-Length: 0




http://esports.twitter.com:80