GET / HTTP/1.1
Host: columbianazarene.churchcenter.com
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:28 GMT
Location: https://columbianazarene.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ru78MnRBLMM8EU7LlJV8pY4BDfRxMO0o77xp0WTtoMjvdZj1lzT1EQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

