GET / HTTP/1.1
Host: alfons.quip.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25419
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:42:40 GMT
Etag: "23cbf71fbe761b4387396e42b28181844c146065"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=HO-2N37sYGI; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:40 GMT; Path=/; Secure
Set-Cookie: tid=y3J26-rtyp0; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:40 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODU2MH1d|1704602560|n7mAxuR2qM7up0Jnk0Fx9j88TbcSMfkeOC7Tg0H3vpM=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:40 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602560|CNomJrDAxgyDqqjn3Izalb8CdQvdwNaZr7VjSAd0vQY=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:40 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

