GET / HTTP/1.1
Host: tms.marksandspencer.app
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:30:56 GMT
Etag: "1d955be4ee648a6"
Last-Modified: Mon, 13 Mar 2023 15:13:04 GMT
Server: Microsoft-IIS/10.0
Set-Cookie: akavpau_TMS_PROD_VP=1699410956~id=c2b3286d5d1ab512822022b9227bb3a0; Path=/; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Vary: Accept-Encoding
X-Powered-By: ASP.NET

