GET / HTTP/1.1
Host: solar.stg.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:23:52 GMT
Location: https://solar.stg.ui.com/
Server: CloudFront
Via: 1.1 056d6ac2ca676a55ced60e0ac6451d22.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6126pRfySjFpCgTLb8hGD3g-b3c8fxwtFbsn2FsvQB3opkB3MGVcyQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

