GET / HTTP/1.1
Host: letsmario.nintendo.be
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 251
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:49 GMT
Location: https://www.nintendo.be/nl/games/oms/mario30/lsm/index.html?red_source=letsmario.nintendo.be&redirect=true

Redirecting to <a href="https://www.nintendo.be/nl/games/oms/mario30/lsm/index.html?red_source=letsmario.nintendo.be&amp;redirect=true">https://www.nintendo.be/nl/games/oms/mario30/lsm/index.html?red_source=letsmario.nintendo.be&amp;redirect=true</a>.


http://letsmario.nintendo.be:80