GET / HTTP/1.1
Host: neeko-ab.monday.com:8080
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822caced2dce1603-DUS
Date: Wed, 08 Nov 2023 09:09:09 GMT
Expires: Wed, 08 Nov 2023 10:09:09 GMT
Location: https://neeko-ab.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=yLyMWW2xyTx0c3Fyv4vxTKe9qXmySY8Bc_yZT9jKlRU-1699434549-0-Ac6fYMpq04DEDG6YY97KjZ6YUaXg7aRLHnZj0LpxrhzO+NV7R5r2sk68vPOvnis7neauP2pYQkfrwlczgUKu+QsWnnrINZlH7dHpHcdBCnk6; path=/; expires=Wed, 08-Nov-23 09:39:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://neeko-ab.monday.com:8080