GET / HTTP/1.1
Host: 213-124.monday.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.310.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b84dc9d7a54-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-124.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=fM4U2841nrbp..B2g0heyw8Dgz7tiRFZHkf3ZrFKPfk-1699432525-0-Aa9ywdSyRqzsBPqQLxet1V7WvWdgJOWkZtCuKPrHYzJ6YidYOWyCkMS4LVXst633tMJXAP2v6Hfwtp5SktEZmqyY18lNgQ8NEyJ5YymASVad; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-124.monday.com:80