GET / HTTP/1.1
Host: assessmentportal.collegeboard.org
User-Agent: BlackBerry8330/4.3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/105
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:14 GMT
Er-Request-Id: ac722bc676ddfddb59a43387250a5f06
Er-Rule-Id: r-86017cc6-415a-4258-93ab-63429ffa1af2
Location: https://digitaltesting.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

