GET / HTTP/1.1
Host: covenantchicago.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:39:04 GMT
Location: https://covenantchicago.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4Jf6ZkttCYsPk--i8JRKPYfY-RrEFGEntHTeT1O6b2xeAxLrYiCGkg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

