GET / HTTP/1.1
Host: link-il.shein.com
User-Agent: HTC-ST7377/1.59.502.3 (67150) Opera/9.50 (Windows NT 5.1; U; en) UP.Link/6.3.1.17.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303fecbb7d1614-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:47 GMT
Location: https://il.shein.com/
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite38-web01b
X-Hf: suite-haproxy01c
Content-Length: 0




https://link-il.shein.com:443