GET / HTTP/1.1
Host: canada.support.fanduel.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Date: Wed, 08 Nov 2023 19:27:15 GMT
Location: https://canada.support.fanduel.com/s/
Referrer-Policy: origin-when-cross-origin
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 19:27:15 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 19:27:15 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: e1e67d9aaee075c3c2247dd02fd5d09b
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://canada.support.fanduel.com:8443