GET / HTTP/1.1
Host: fundma.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:53:47 GMT
Eagleid: a3b55c9716994372278395337e, a3b55c9716994372278395337e, a3b55c9716994372278395337e
Havana_s_group: havana-session
Havana_s_ip: 45707956496f436e6d515741544b673d
Havana_s_status: STATUS_NOT_EXISTED
Havana_s_tag: 285873024335988|134217728^|^^
Havana_s_tid: a3b55c9716994372278395337e
Havana_s_ucode: USEAST:USEAST
Havana_s_v: 4.0.10-fix
Location: https://login.alibaba.com/?flag=1&return_url=https%3A%2F%2Ffundma.alibaba.com%2F
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Server: Tengine
Server-Timing: rt;dur=0.004,eagleid;desc=a3b55c9716994372278395337e
Set-Cookie: ali_apache_id=33.1.241.207.1699437227895.480813.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: cookie2=adb36b49fc87ef9459f9602b96e0c2c1;Domain=.alibaba.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=0ddf0eccff21f79d77734dd1e29b51c7;Domain=.alibaba.com;Path=/;Expires=Sun, 07-Aug-2033 03:33:47 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=a151eebe35de;Domain=.alibaba.com;Path=/;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *, *
Via: cache8.us13[13,0], ens-cache3.de5[93,0]
Content-Length: 0




https://fundma.alibaba.com:443