GET / HTTP/1.1
Host: gwathmey.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:16 GMT
Location: https://gwathmey.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2khHC23FuN1sKco39n61IyiX-qRnY44qNt1sGVXbZ5djV_lElO1HcA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

