GET / HTTP/1.1
Host: homepage1.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5f5bc6a9d190e36e15d3739c4b5d90f7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:06 GMT
Eagleeye-Traceid: 211675cc16994373661736366e27d1
Eagleeye-Traceid: 211675cc16994373661736366e27d1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437366175.177183.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=14si99juul1lz&acs_rt=6b06f22fc8c1481c83139ae81e822294; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=pxw01I1iTGIu50wkuaMjI4q+5PyOzbKeiUEUGnXrETGXvyxIXU8lF2xWreaeTx1f; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=B99Bw7Ko1M2n4CFwWBPgVG3FbXMfxCADw+ODnEaMXzOeRqnv8K72U69subVJtVxl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7e3776076ead4bc05f5bc6a9d190e36e15d3739c4b5d90f71699437366a-785182023a1730906274abaac2aaa__bx__homepage1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994373661736366e27d1

13e9

