GET / HTTP/1.1
Host: clsrug.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:47:29 GMT
Eagleeye-Traceid: 211b88f016994368498747028ef688
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://clsrug.tdum.alibaba.com:443