GET / HTTP/1.1
Host: tribest.en.alibaba.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=50143856|biz=GOLD
Atp_isdpp: ml-esite-7vcntribest
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:25:14 GMT
Eagleeye-Traceid: 2101eeb616994355144194143e5028
Eagleid: 2101eeb616994355144194143e5028
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=10ec6eb893f848598eef2fcbfa354b37
Server-Timing: rt;dur=0.278,eagleid;desc=2101eeb616994355144194143e5028
Set-Cookie: ali_apache_id=33.1.238.182.1699435514421.877722.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d35c2a69-ec77-42c2-84f9-1ef1cbd8523c; Path=/
Set-Cookie: JSESSIONID=434B8200A4C20FB722948738C469B9B1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:39:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d92a191315204d3b8d79729a16a56dc1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=lneL9RjbQrw4SXfEfYZt1jSoxHy0F7Gcxh6Zwcx0nRPx7DucOqa0wNq/EvBvokSB; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MrhaH/eBne4aO3Eexjq/KbQ37jbIeCBq87WLYStY9dam3dY0LIx8S06PA3Nw2ONv7QqGe6/uer0mG1TTGJLvgf6T9es9412jo7eYQWiAXtLJDqEnJ9AW4g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:39:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699435514421
Tsres: 1699435514686
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7c2ca

