GET / HTTP/1.1
Host: gw4.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1dfe3ebc180e443aa40d83862c1855bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:04 GMT
Eagleeye-Traceid: 211675cf16994373040716199e192f
Eagleeye-Traceid: 211675cf16994373040716199e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943730471.175912.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8ygmerw345cz&acs_rt=38cc1f05a2fd47e68d110a83ab7d7714; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=e9VeLNJhg01LpsP/gDaT1mO4QNcDt9O9vCORaxDmHrBiyW7UAM6hczEw765catfU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=IoSXG2BGBjZWJaC6uhv6URMgo8kEK0w6TOPXcaevSv3wP8qAjzXq3i3AL4L3HUwe; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8791d319175bc2091dfe3ebc180e443aa40d83862c1855bf1699437304a-785182023a1730906274abaac2aaa__bx__gw4.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994373040716199e192f

13d7

