GET / HTTP/1.1
Host: brisbane.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LG-H918 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:13 GMT
Eagleeye-Traceid: 211643d516994329936487882e3578
Location: https://brisbane.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

