GET / HTTP/1.1
Host: www.FanDuel.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:22:45 GMT
Location: https://www.fanduel.com/
Server: CloudFront
Via: 1.1 cf3f18e8f11a6f190c72103c7a43aac2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IxSC6EJawR9HMgHBxT_JY3J9fwyo-PciGsWjfFaumC8_SzHPPTxY5A==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

