GET / HTTP/1.1
Host: haidisuodq.world.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:55:17 GMT
Eagleeye-Traceid: 2150419116994373175378030e75fc
Eagleeye-Traceid: 2150419116994373175378030e75fc
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fhaidisuodq.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150419116994373175378030e75fc
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://haidisuodq.world.tmall.com/index.htm
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033102253045.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

