GET / HTTP/1.1
Host: jb-47.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:49 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4q2q34c.2.1699388989086.Z0FBQUFBQmxTcDQ5YWhCeWp5cnNURU5KZ05TRnF2RHAwMWpObk5VVHNrZmUwNmZWOXByZTlXYjJKdGNUbVc3Sm1JbUhlY0J1aTY5LWs3YzI3MGFBc0JSY2FTVGxBSFZhYTZ3aktQcW1tdFpIb3o5MVhKZG9EU3Vncmc3cXdqSDlWYlJaaVU3ckRzb1o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=chplrlbgjkfidbkemh.0.1699388989088.Z0FBQUFBQmxTcDQ5TXY1TDJQblFpZ0Y4bTVOM1JZUFd2ZTBVaEtYcTVMSnhGWEl0WHdQaXBTOE9kNGwyZG1PYS1XRzgteWdubno4ckZBVm5ENzB2eVR5ZE9qc1pXeGRpLXN5RnR1VFVienV1Rm1Od2poVzhzS2lnZEtIVERNaTdOSXRQZDBXdjVFRFo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=4OFPFDGa7Xs0YeFEiP; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

