GET / HTTP/1.1
Host: week.email200.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdbe2d3b21c3-DUS
Date: Wed, 08 Nov 2023 09:31:33 GMT
Expires: Wed, 08 Nov 2023 10:31:33 GMT
Location: https://week.email200.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=kA99no.awa9UQQnHyIv9hhtQYatIPxMLG9B.q66fEaM-1699435893-0-AS/yqgNsb3BPWJKXcHuA6K05N1YF/fBqZujsyIsvp4N4tKswmnWpM9vN4KtgLyMuAgQcLYIbRenGtyQVPkVs27inrPst6BjoKHh9VNvB/RIY; path=/; expires=Wed, 08-Nov-23 10:01:33 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://week.email200.monday.com:8080