GET / HTTP/1.1
Host: luckys-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273bb15f2fcae5-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:02 GMT
Expires: Tue, 07 Nov 2023 17:18:17 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ovRRqXIwl8D0hsHDAJ2d0PgGkemB_5vAFxHWWJuaBD0-1699377482-0-ARJOAxc3/qljuSNfKQPH9sRIDUiNo0s0acFOOeKr+HXejStRC21d8RQtEeHmvE8wDwQRDandR011XO0zSo/M2hc=; path=/; expires=Tue, 07-Nov-23 17:48:02 GMT; domain=.luckys-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
