GET / HTTP/1.1
Host: 014h7.monday.com
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a3cdd7a1617-DUS
Date: Wed, 08 Nov 2023 08:34:33 GMT
Expires: Wed, 08 Nov 2023 09:34:33 GMT
Location: https://014h7.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=2a4couslS79uJgt69kij8yXGTFlwHPw2M_ZZkeCZEFE-1699432473-0-AXdYBpBeLYXcQQ034em/XptV9RddDpqKxJaFyXRh8gV7o4hrOE34M6vCbv9lQL7eTiit6yQeSIVigeO00Mb34pOXi4UY4KstjYNCKXkB+1zY; path=/; expires=Wed, 08-Nov-23 09:04:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://014h7.monday.com:80