GET / HTTP/1.1
Host: autoconfig.webdesign.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:34 GMT
Eagleeye-Traceid: 211643e016994366149555796e1dd5
Eagleeye-Traceid: 211643e016994366149555796e1dd5
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:34 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

