GET / HTTP/1.1
Host: 214-95.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7ba8ce5d7a3d-DUS
Date: Wed, 08 Nov 2023 08:35:31 GMT
Expires: Wed, 08 Nov 2023 09:35:31 GMT
Location: https://214-95.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=9GtjUu4aL..NgXz.es4Z3UYaQOSxAzNHewxE0OwEN4U-1699432531-0-AUuBvPHrcLg2N46gsnerhtXpYf7Bw9SAm4PmPVOXRolSb1ME8a4yre5ch4hb8HhW6OlwhHKlpeX0UgprKTAVI27F8bjFMLw1rKzgODNoLA/T; path=/; expires=Wed, 08-Nov-23 09:05:31 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-95.monday.com:80