GET / HTTP/1.1
Host: 157.vhx.tv
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adf101e397168-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:51 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=IlIV95I2PMxNxz97fNiZ2WoUpSkVYCZ1dDptvusNFLY-1699415631-0-AQA3Ju2z2IO5NClRMspYmDGHI0FdYjtBx04fv2lqgFhBCfWfxyIYk48tM78VhlzcYYJviaP/SaqVgvNI/sXJDTo=; path=/; expires=Wed, 08-Nov-23 04:23:51 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 46d131cb-51fe-4cd8-bb39-8b890a76bf0f
X-Runtime: 0.010587
X-Xss-Protection: 1; mode=block

a2d
