GET / HTTP/1.1
Host: privat.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 55a0da020a59215ff1a6861be3384ec0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:42 GMT
Eagleeye-Traceid: 211675c516994386628352489e14f2
Eagleeye-Traceid: 211675c516994386628352489e14f2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438662836.190547.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pxzusmkdhfr2&acs_rt=964de669dd93492abe8d11f4983258ba; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=YmhZsLiwDPP+Wemn0QpaNBXNqd3gdZjUTyZmddyyza17FXNhhRt7yfD47tomkv34; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=nRHf+WGISAMkGLsWrdSxBnp079uTKX8FD+Y0tNVjGg7g0WPfrWTlIGxsgxeTXGQn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbd2b04c77461ea9455a0da020a59215ff1a6861be3384ec01699438662a-785182023a1730906274abaac2aaa__bx__privat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994386628352489e14f2

13e0

