GET / HTTP/1.1
Host: cb.8x8.com
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a37abbfacaf5-DUS
Date: Tue, 07 Nov 2023 21:23:39 GMT
Expires: Tue, 07 Nov 2023 22:23:39 GMT
Location: https://cb.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=MDIf14OJ3ZFR_gnWjbJfphBnKEFItO77UACM5tLh74Y-1699392219-0-AQc4nEuJSFkDaRgpK8NxlwqARYSEKs8wbfX5syXEaQNyuExfPYcmU3rc9eJndp47qPA8IbaXAl0R3V+79ezgPPU=; path=/; expires=Tue, 07-Nov-23 21:53:39 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cb.8x8.com:80