GET / HTTP/1.1
Host: gubeite.taobao.com
User-Agent: Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:55:00 GMT
Eagleeye-Traceid: 213e20a016994373003998351e9672
Eagleeye-Traceid: 213e20a016994373003998351e9672
Location: http://gubeite.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:55:00 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

