GET / HTTP/1.1
Host: churchofthelivingchrist.churchcenter.com
User-Agent: Opera/9.25 (Windows NT 6.0; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:48 GMT
Location: https://churchofthelivingchrist.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MxoBHJX2h91WhH_zqO2-7lAYA99mlbRFsetgW2kwGHUg8AK3AfRxow==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

