GET / HTTP/1.1
Host: dccms.aliexpress.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9c2544c414a7274ccdd94d3d0b72e4bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:47:11 GMT
Eagleeye-Traceid: 21038ed816994332317186727eeac7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.1699433231719.360026.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=0d82839ce543486481a38dac016a2b32; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:01:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=830nav0kqrrw&acs_rt=0d82839ce543486481a38dac016a2b32; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=qKo8iznQDRMT/QLdN8xRAoUThy3k4FgbJ48aqJaLE5q5MyBAyl0WAYjW2RtnFkCf; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:47:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LdTfdkqESWouS45rQKEHcYZZSx7mvHzfpuXG77bwiGSUJPcUpfl3gMSJlRAbd2tjSqDKJIs3oEj6sGIXbsIPLaPDsBbdBxwElDfVssbFcdfqOj5utz5VfA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:01:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5b839d26e39010c29c2544c414a7274ccdd94d3d0b72e4bf1699433231a-785182023a1730906274abaac2aaa__bx__dccms.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:47:31 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d0

