GET / HTTP/1.1
Host: bloombergmarkets.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:19:48 GMT
Location: https://twitter.com/i/live/783805218228088832
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: e9db23663f94b9e3fd8f8ab5350afa1d0adb25c4314d372f5f8bdfeab41d6610
X-Response-Time: 104
X-Transaction-Id: 0571d206bc28459a
Content-Length: 0




https://bloombergmarkets.twitter.com:443