GET / HTTP/1.1
Host: gracevalleyacademy.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:03 GMT
Location: https://gracevalleyacademy.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: keYiqdQ3UyvqmQNrNuQqRAHQ1_nVc8TC5VrrzPckIgu_Dt7oYGrGgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

