GET / HTTP/1.1
Host: mycards.paddypower.com.qa.ppbdev.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb8e288e7a4f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:19 GMT
Expires: Tue, 07 Nov 2023 18:45:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Vo%2BhldzKApBirrxdHty%2Bli3iZ623E3%2B6%2BONlZXNJaicVc3ZPd7f2a3dME8tAfEampcfgJUntOPrkq2E5uqKDuTGOcCd5aU02eYWy2Qf4uzudIYbUkW%2FxYV4E67wev3HwLRwb3RLr2E2Eg0mvf18eyG6vnZ99A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=rXnGDHQPYMs8SuKUiw42Iq6GLh8DdBLjrsdA8KWtGBU-1699382719-0-ARmvKYqS8RxZAfIt78bd8TcYda+2gwkzDvQAbswzdY2/eZH96xSwZcyizXWk8E3LYwUXG/NdchAuLs39Muo33O0=; path=/; expires=Tue, 07-Nov-23 19:15:19 GMT; domain=.ppbdev.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
