GET / HTTP/1.1
Host: nds.nerdwallet.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277eabfb466a7f-DUS
Date: Tue, 07 Nov 2023 18:03:45 GMT
Expires: Tue, 07 Nov 2023 19:03:45 GMT
Location: https://nds.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=y_n_IrDjIfmK3e_dQwibh9._sT9olb5HUm2dfLMEIV0-1699380225-0-AQLbYaduCUSm+LCyZGGjfA0u3W6w/qVYewaaLY+n3Vm+zN+z+aQK387kzZaAqVuU31uM/+RI+BltsMwQ5GGsEznIPsqrKzckFk9wtkS1yf4Z; path=/; expires=Tue, 07-Nov-23 18:33:45 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://nds.nerdwallet.com:80