GET / HTTP/1.1
Host: s29.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7c50bcb78bc42952eef0275c35678b25
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:33 GMT
Eagleeye-Traceid: 211675d116994387738818346e2105
Eagleeye-Traceid: 211675d116994387738818346e2105
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438773886.176825.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15aahdp6wgpoy&acs_rt=aa6ccc8311b14416be78d091ddfee96d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5AEq1KEY/6dPbrMmh4xp203WfXraygXDLngqoPJu8IJjpUeRisS9T6nqzuPQVoyb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=7dpKUfPZGG5nsQrmFY2mIWJGOlBY9bn015OSdzLkC/lGq4e3GL/B8VJovml6V6vN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde94f775375b67e137c50bcb78bc42952eef0275c35678b251699438773a-785182023a1730906274abaac2aaa__bx__s29.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994387738818346e2105

13d7

