GET / HTTP/1.1
Host: bestdigitalcodecs.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ccac72fb0458cfc7e97c2d3e75553368
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:45 GMT
Eagleeye-Traceid: 211675cd16994366856388254e1b79
Eagleeye-Traceid: 211675cd16994366856388254e1b79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436685636.176932.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8e2tfj8zwdv4&acs_rt=1722f057d143422cbf27570cce3c9e01; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xcTfz42XNBiLHkhUqyyLYbE84QGNs1rjYiZpIJ3UGL5P5YMWXcobjNvOWCKg0t8d; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MNYzeJTtxMVSkzUXzTZMn+J5gWBSoGg7LgDYxXYVVp1SNCkVJXSJv0G67OEW+fvw; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb9b032e9134ffc6cccac72fb0458cfc7e97c2d3e755533681699436685a-785182023a1730906274abaac2aaa__bx__bestdigitalcodecs.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994366856388254e1b79

1401

