GET / HTTP/1.1
Host: friendshiptable.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:08 GMT
Location: https://friendshiptable.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5_oP1n5Wflt1u42P0cKe2poUawwYBu3DFlG9qMnn9F4x80DZVzZ4og==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

