GET / HTTP/1.1
Host: smr.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8563c5a16be8d35af931ba62792b2757
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:44 GMT
Eagleeye-Traceid: 211675cb16994390841955868e1b97
Eagleeye-Traceid: 211675cb16994390841955868e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439084196.176808.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lcqtxca4_5_a&acs_rt=574ad75199584239a9bc932c21d9de98; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=yHdiARPm56asA8NFgE+ZBR6wX7JjCFp6P2/SFdHBX0n2n7JvMd0ft4ttoQn9biTK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UvhWPzVaI4UWKwxGtUBX5DdLJV0/PPvWSpLhRUXnwgJscii/sLZJX8Q9DL2sIWfo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd076f16568eade5c88563c5a16be8d35af931ba62792b27571699439084a-785182023a1730906274abaac2aaa__bx__smr.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994390841955868e1b97

13d7

