GET / HTTP/1.1
Host: vip.pifa.1688.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 1566
Content-Language: cn
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:54 GMT
Eagleeye-Traceid: 2147b47316994393348411920e420f
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Cache: HIT from b31h13239

1f53e
