GET / HTTP/1.1
Host: deukawears.m.trustpass.alibaba.com
User-Agent: BlackBerry9530/4.7.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 UP.Link/6.3.1.20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274882800|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1557828740ndqa
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:54 GMT
Eagleid: 21032cac16994369943812484e5404
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.065,eagleid;desc=21032cac16994369943812484e5404
Set-Cookie: ali_apache_id=33.3.44.172.1699436994383.994946.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=0c219df3-188d-4491-8812-46f3e5d45e6c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=35112D69078A3825FB57A341B36A4188; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6fa4b82572d34242b02c77359c713ad9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=AgYFFjwcp8nltIEqrHr2oC47NeZmk43CEnY2mt4ieDbqmzcJ6BZ6pK1IAS2oQouR; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=CUmGe1k37VdXLeuZSoEyl2iQkY/qaWObX2y6NLF65ZnBexiU1Gh2CeHmOtf80NHPk0h7oDoIVFi0Qh4Ivib08kC2J+5nTJEwaBYHukyzlOg8hkceGdu7Yw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436994383
Tsres: 1699436994437
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e380

