GET / HTTP/1.1
Host: selection.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Date: Wed, 08 Nov 2023 09:17:51 GMT
Location: https://selection.aliexpress.com/
Object-Status: ttl=-1,age=1699435071,gip=2.16.185.101
Server: AkamaiGHost
Content-Length: 0




http://selection.aliexpress.com:80