GET / HTTP/1.1
Host: preprod-slot.prod.pnx-eventcoll.api.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:22 GMT
Location: https://preprod-slot.prod.pnx-eventcoll.api.mnscorp.net/
X-Azure-Ref: 20231108T022322Z-dgn6rtufr514z2hfcnnaff871400000001n00000000000wt
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://preprod-slot.prod.pnx-eventcoll.api.mnscorp.net:80