GET / HTTP/1.1
Host: shop35204411.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 95fb256090ce791ef746a0aa5403f923
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:51 GMT
Eagleeye-Traceid: 213e207216994389716416721e73bd
Eagleeye-Traceid: 213e207216994389716416721e73bd
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e207216994389716416721e73bd
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop35204411.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033061245141.na610[13,200-0,M], aliswift.033080058221.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




