GET / HTTP/1.1
Host: oj.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:04 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf54w4ze3.2.1699389363587.Z0FBQUFBQmxTcC0wckU4M0VqOTh3M1hKUXFSN2hCSUp6LVpDc3ZVdi13bXhLSVZOZHIwN3dSd2xkSlpoZVVldUFHeVE3emJtUDZtUk5uZkl3UHl2a0dKclpUNTFuYnhkdFB4ZzZXQVdJd3ZDcGNCME9VY1NRd2JWbkNQSVRuVFYzU2o1UDJONTBMWDQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:04 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=omchpfhqjmrbbbfbia.0.1699389363590.Z0FBQUFBQmxTcC0wb0tVbXRsMnpqUkZwSXA5emtnaER4RWJPaE5XdjhQbjZyekFYUVVyMHFWM3hWbkhZcVR3NHZ5ekJ5UUpuVmpGbUhJOEllbUI2Qm9fN2VxT1NpWWV6Qi1EcFB6TUR0N0NSZ25HZnpSUFhqSVRQSTFKa2FpTkNLeUI0YjZGWlQzZ1I; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:04 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=VgHfaVGBUe0cpuGcto; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

