GET / HTTP/1.1
Host: 506e1bfc-5640-4e3f-b574-c93f403b4258.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:45 GMT
Location: https://506e1bfc-5640-4e3f-b574-c93f403b4258.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 592e0c67-83cb-4016-a6b5-bd35bcf2a1ad
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://506e1bfc-5640-4e3f-b574-c93f403b4258.unifi-hosting.ui.com">https://506e1bfc-5640-4e3f-b574-c93f403b4258.unifi-hosting.ui.com</a>.


http://506e1bfc-5640-4e3f-b574-c93f403b4258.unifi-hosting.ui.com:80