GET / HTTP/1.1
Host: bugsnag.8x8.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a361683b161a-DUS
Date: Tue, 07 Nov 2023 21:23:35 GMT
Expires: Tue, 07 Nov 2023 22:23:35 GMT
Location: https://bugsnag.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=T1NwMPTpHft7RZUHf0LkKL2HrxQHTyoquJJPHCzN8Dw-1699392215-0-AR4q3FItRBX8/veZ5bM4sSlnU2huUcUc29vX5VErRWTmD1Scyq4AYqKuZp2lekOZ7fwImUFGgMzwt/EMkgLhk4g=; path=/; expires=Tue, 07-Nov-23 21:53:35 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bugsnag.8x8.com:80