GET / HTTP/1.1
Host: questchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:32 GMT
Location: https://questchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rbVXryylug-mjEvJE7zXYvNtS0Mltkynnm0M4XH2rau6I31t_klgBg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

