GET / HTTP/1.1
Host: experimentalviolence.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b33a1e9bd1615-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:51:35 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419095&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NhociH6K2wChrygD3feax5SZsXZ11CIdMxaD1%2BYcF5M%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419095&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NhociH6K2wChrygD3feax5SZsXZ11CIdMxaD1%2BYcF5M%3D
Server: cloudflare
Set-Cookie: __cf_bm=S09s3QfhurgHZEjjGpcdyhjZV0CT9o.HyS53DtKB9Mc-1699419095-0-AV/UwBbShfqH0nshaesX8XrSfDrE+we6nrMMei4rHESzNBaYI0ymvjJXuhZOM4s2DkeukqF1TT2cc+Crwj9jtXw=; path=/; expires=Wed, 08-Nov-23 05:21:35 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c86fae21-2cbc-4413-8303-4c69cca33fbf
X-Runtime: 0.011781
X-Xss-Protection: 1; mode=block

a2d
