GET / HTTP/1.1
Host: s.twimg.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:57:55 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 8f93a01ce7795b21217eeb9fbfd2d9421c92b89b0431f4b16ff61e5c202f75b7
X-Response-Time: 105
X-Transaction-Id: 0ece372318a87caf
Content-Length: 0




http://s.twimg.com:80