GET / HTTP/1.1
Host: biosphere-company.monday.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8608cf69160e-DUS
Date: Wed, 08 Nov 2023 08:42:36 GMT
Expires: Wed, 08 Nov 2023 09:42:36 GMT
Location: https://biosphere-company.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xLW0tuTOYIXUJjqMurF4nGCo01OkDxXfyS4EVx4OT1c-1699432956-0-AV474Svx+tpdNC9vk7D7lgJdQG7fX83B7NohlBtMYf49JxaaN6UJiRUIHrgGtsoOhHBULyOvJATvvIo/4pLFu8kLL0ja/ycB75suRhxlkGO+; path=/; expires=Wed, 08-Nov-23 09:12:36 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://biosphere-company.monday.com:80