GET / HTTP/1.1
Host: eplus.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 41dbdb8a16cb526d977f9dfdcc585169
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:47 GMT
Eagleeye-Traceid: 211675d016994371072423203e1e9c
Eagleeye-Traceid: 211675d016994371072423203e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437107243.176983.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gm9vh7iyt0c6&acs_rt=cfff5512f93a48b39b2d4d6ff2d801c8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ySkVNHmTljtGIYU3XMeOXqH/GYbRJAwUfhSVKFZhYmJFjMy9P+6J1GMOWb1DGSuu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CMlqAc4eubynVD9Lh+XO4nlBQwytDrsUfdQzhn2lZdGo4G8eJToiQZnrd+5uIzlr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd515b709f24e14e1141dbdb8a16cb526d977f9dfdcc5851691699437107a-785182023a1730906274abaac2aaa__bx__eplus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994371072423203e1e9c

13dd

