GET / HTTP/1.1
Host: dkjunglebeat.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:14:26 GMT
Etag: "59-5c57500dfb87f-gzip"
Last-Modified: Wed, 23 Jun 2021 20:46:40 GMT
Node: p251webap09
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_APACHE_80=998066442.20480.0000; path=/; Httponly
Vary: Accept-Encoding

<meta http-equiv="refresh" content="0;https://www.nintendo.com/games/detail/1-2-switch/">


http://dkjunglebeat.nintendo.com:80