GET / HTTP/1.1
Host: httpswawotv3vhxtv1.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afd91bf70716e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:41 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=Ceb1NdmEAdKTiSLeEspZv3Dkiux0cTLkO.s19SYPZ4k-1699416881-0-AUpDGoJtf9nxIy2HlkeX2fpBqHyQAI6+9ZngbLszkvJTIa8YePt7tU/Vsk4oec043VN3R6xDqZP52lTd37I9c5Y=; path=/; expires=Wed, 08-Nov-23 04:44:41 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3ec954c5-d50e-4ee3-a79b-509ca5c7192d
X-Runtime: 0.010971
X-Xss-Protection: 1; mode=block

a17
