GET / HTTP/1.1
Host: developers.criteo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82280ea9cfadcb15-DUS
Date: Tue, 07 Nov 2023 19:42:03 GMT
Expires: Tue, 07 Nov 2023 20:42:03 GMT
Location: https://developers.criteo.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://developers.criteo.com:80