GET / HTTP/1.1
Host: zh.cloudflare.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227ed3e4dda160e-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:19:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nPQcoG2IvKlTO%2Fjy6Jz9UGh%2B4fYxnWpDH%2FUhmh9o2Pd%2FDKmGWBh2R13VnXr%2FvOEEj0hilmpw1Vxp5QHNW7yXRO5KauUe7NH0u3YLox5CWXIRjpBirdFhIZNQxSQEqSM2qfkaB6X5EBU%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15780000; includeSubDomains
X-Frame-Options: SAMEORIGIN

error code: 1014


https://zh.cloudflare.com:8443