GET / HTTP/1.1
Host: shop411739329.taobao.com
User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:20:47 GMT
Eagleeye-Traceid: 21507fc516994352478038583e8474
Eagleeye-Traceid: 21507fc516994352478038583e8474
Location: http://shop411739329.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:20:47 GMT;
Ufe-Result: A6
Ufe-Result: A6

