GET / HTTP/1.1
Host: remoto.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f172dfc06dac714bed07b4ad3fcaf986
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:47 GMT
Eagleeye-Traceid: 211675d116994387279713858e211a
Eagleeye-Traceid: 211675d116994387279713858e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438727972.176880.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gpnogswm3liu&acs_rt=aeae9647b0b44d4db12af8f3ff06304b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zDXgevauoGwNtWRfdVopb5A87MiderVFdSbrh7kmHesNrZfvT28GQvUtc9GjGkuM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=mTQli1AmrLgW13xFdte93G/Im9D+I67cnEg+PNXA/04nvNV+F2rZh5yU4Ri55hMj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2ffbbcddd69fb27cf172dfc06dac714bed07b4ad3fcaf9861699438727a-785182023a1730906274abaac2aaa__bx__remoto.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994387279713858e211a

13e0

