GET / HTTP/1.1
Host: 05.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:15:40 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3uu5t1n.2.1699388140035.Z0FBQUFBQmxTcHJzT0VNUGR6NHljUTR6Z2dYam5sUHlvVURjMGRnajNwTXJTWXJzd1FZZTlQS1pZa1BUeHFuaFZ2T1dWOU80SzRkX01TWVRxWU5LV0RaYW16a29OQUZmTlJPa3hVRzZKOFBFWEVaTG1peHJ6ZmlNVnY2VUNoa2V2MjJGTEs5SnFCZi0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:15:40 GMT; secure
Set-Cookie: session_tracker=lrrajbohogmpococnj.0.1699388140038.Z0FBQUFBQmxTcHJzNC1JYUdqdFZiM3FucW1HU1BEZnllVTdtS1VNSlYxeWxWZDRDQTIzbjZRaU14cDhCeGpCYS1PcmEzRHBxQmhtbXQwUmZ0eEh2SVFfZkYwdzRtN19fbVZVdHJvTzdZY2h2Nl9hY1RPb0Z1dlpNV3VDNFRrWGVta1BwRlhaWFVLajU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:15:40 GMT; secure
Set-Cookie: edgebucket=4fQqPDsb0dFgWBCP6g; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

