GET / HTTP/1.1
Host: beta0.tradingview.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0 )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:44:56 GMT
Server: CloudFront
Via: 1.1 29051585a13addd312c8ac9d527433c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _wUc_1GScDKwcBEG9ZiqE_gE53bQ9yq-eRuDbPQZBuaDENLiCxmSgw==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

