GET / HTTP/1.1
Host: 007.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4889.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adc55afe41614-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:51:59 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=mXV_83ucCFsON8HFdSJUVDMKhpsW9YTvN00KLmFruz0-1699415519-0-AfeTG/u0WrMvasWhpXbOi7PlvBd3ezpl/HPqr73ANwt4z8BebAl2n9e+u07TTv9WVrARs0c2OIwUFNPlTgQlEZk=; path=/; expires=Wed, 08-Nov-23 04:21:59 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: e152220e-08d7-441d-8c4a-bf713aa15f84
X-Runtime: 0.009182
X-Xss-Protection: 1; mode=block

a17
