GET / HTTP/1.1
Host: fengcaitextile.en.alibaba.com
User-Agent: Nokia6100/1.0 (04.01) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214581542|biz=GS
Atp_isdpp: ml-esite-7vcn1001505013
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:52 GMT
Eagleeye-Traceid: 2101eeaf16994371726773765ef450
Eagleid: 2101eeaf16994371726773765ef450
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f62dcb2a287449a2b466bbae48a26a2d
Server-Timing: rt;dur=0.273,eagleid;desc=2101eeaf16994371726773765ef450
Set-Cookie: ali_apache_id=33.1.238.175.1699437172678.756960.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fb8fe4e5-d61d-45a0-aa48-568ae2493f88; Path=/
Set-Cookie: JSESSIONID=438807817D41182E9180F1E9FDDDE69A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=46e971e6ddc34f8e94b53ac96cf1b3dd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=FixuEtWZ0bfP+vVHCb0VzR/GlzERStG+VGUMl0lxfFKotfbRRkurIU+0LmPW/vjF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=g3FF3fI1k7QA49ELqBUMul8Dbqv04DEAE6RXZtjZnMYGQ0wcXbgNH00U65twPu8qbcfWYHNMusZpBq173J14YK1flkHl0BrkAV1+eZGRCbL3cHUTXE51dQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437172678
Tsres: 1699437172933
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

79742

