GET / HTTP/1.1
Host: heidiyoga.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3664ea6014cb-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:53:28 GMT
Location: https://digitalstudio.heidiyoga.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419208&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WUfTlw8eLq14gnwostkMfvjwZBzOEcDCaSli9lw6AyU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419208&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WUfTlw8eLq14gnwostkMfvjwZBzOEcDCaSli9lw6AyU%3D
Server: cloudflare
Set-Cookie: __cf_bm=Xj_qDmSiIz2R6tdsIefJSIynuwYsysLMLQcSQpV5S1s-1699419208-0-AW0Q51iDaZmGDa1L3zqt9NRdCkZOdVKj2vPOCVkNf+qxvpqPMelDWW+NiavnmztPFEH2gJts4AyrtYFAaP2Ecx4=; path=/; expires=Wed, 08-Nov-23 05:23:28 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 39e2bb66-3cfd-486a-a1af-2e372f78b187
X-Runtime: 0.008018
X-Xss-Protection: 1; mode=block

66
