GET / HTTP/1.1
Host: 0kf17.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a475c068745-DUS
Date: Wed, 08 Nov 2023 08:34:34 GMT
Expires: Wed, 08 Nov 2023 09:34:34 GMT
Location: https://0kf17.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xmLeOnnPNK6IJDItjyPA8ujbo61_PvLsl9UQ8qSu5wU-1699432474-0-AViIHV0iYJlzrUBA5hhtOuTMU3KAe7LXafkYM4NJ2aT2whePN47a0uHwad+d5L55/UrgNXxmQHkOEPATk/6Ldk5hfD9mIKs4rDy5JcJ7qIQo; path=/; expires=Wed, 08-Nov-23 09:04:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://0kf17.monday.com:80