GET / HTTP/1.1
Host: chungkong.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50135840|biz=GOLD
Atp_isdpp: ml-esite-7vcnunck
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:14 GMT
Eagleeye-Traceid: 2103285d16994368339795554eae08
Eagleid: 2103285d16994368339795554eae08
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9d20626dcf744d22afd86878208dd69f
Server-Timing: rt;dur=0.288,eagleid;desc=2103285d16994368339795554eae08
Set-Cookie: ali_apache_id=33.3.40.93.1699436833983.938196.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=aa394f7c-c562-4081-bdd6-39f339476681; Path=/
Set-Cookie: JSESSIONID=FED8FA984F84E29E84D2CE1D21030404; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e2e22bae47ee4ca980a70130df473b90; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=BuHNEnbpWeTDCRGE1IKNvcv5SXSpBY30UGCGBUWrsTN7EbXdv4JRn0tQozDySW1t; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vNwLGQIzM2q6EM2DpDovh1sISHOiRYfv5uPK3gnRLeDGFoXyXngJ+CtOMr5fd/JXDdZ4jryBcN+4t+1j0wz0t+tCiVsyhZ4/Yk6eP23vIezcFoJS8MmHYg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436833983
Tsres: 1699436834255
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a1e0b

