GET / HTTP/1.1
Host: cx-api.np.tools.playstation.net
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 59
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:16:16 GMT
Expires: Tue, 07 Nov 2023 23:16:16 GMT
Pragma: no-cache
Set-Cookie: fixed=true; expires=Wed, 08-Nov-2023 00:16:16 GMT; domain=cx-api.np.tools.playstation.net; secure

Client Certificate Status: missing | CC Subject:  | CC PEM 


https://cx-api.np.tools.playstation.net:443