GET / HTTP/1.1
Host: 4a7a0e88-acbf-42fe-a611-b897624cec97.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:02 GMT
Location: https://4a7a0e88-acbf-42fe-a611-b897624cec97.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1c9aff41-d016-4f38-9079-61de688ff477
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4a7a0e88-acbf-42fe-a611-b897624cec97.unifi-hosting.ui.com">https://4a7a0e88-acbf-42fe-a611-b897624cec97.unifi-hosting.ui.com</a>.


http://4a7a0e88-acbf-42fe-a611-b897624cec97.unifi-hosting.ui.com:80