GET / HTTP/1.1
Host: www.betfair.ro:8080
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b98f6dd2cae1-DUS
Date: Tue, 07 Nov 2023 18:43:58 GMT
Expires: Tue, 07 Nov 2023 19:43:57 GMT
Location: https://www.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iMQaQQ8MhziZY%2FSMVl%2FyqFuiHP8lYD%2BPAfK6YEk2ZZd7%2FGo3FOVeoYSdBudMCqoZqtI5c2m7vNnmzE87eqfkQep3uT4uEEAHWLVwK6gUN8Ei1vDXrx08hrig%2F%2FqABVnKjorNJKI%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Xu8iIrJApeQdho4nRX9Q5a5AgCeDcflqi5Wezoxh3Ok-1699382638-0-ARQv5smn6VGXaLVe659wimVPW3Bf/eMOIJrsxiBDGEvHCEHccRf+B4BKwOuk+sYDtFh42OYndulo9eNA6kH8HDo=; path=/; expires=Tue, 07-Nov-23 19:13:58 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://www.betfair.ro:8080