GET / HTTP/1.1
Host: euw-konrad1.duckduckgo.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es65
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:53 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldXcta29ucmFkMS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImV1dy1rb25yYWQxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410473%7C30942a80e5b95e3413b5566531a48bb0cdcd7cd0b5e00a22119ee05d959cbd6d
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

