GET / HTTP/1.1
Host: 2f8647af-b5ea-4850-a894-b3df3d7e05fe.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/534.15  (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:49 GMT
Location: https://2f8647af-b5ea-4850-a894-b3df3d7e05fe.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e2d5c872-b8c0-40d5-b3a2-be8f86295340
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2f8647af-b5ea-4850-a894-b3df3d7e05fe.unifi-hosting.ui.com">https://2f8647af-b5ea-4850-a894-b3df3d7e05fe.unifi-hosting.ui.com</a>.


http://2f8647af-b5ea-4850-a894-b3df3d7e05fe.unifi-hosting.ui.com:80