GET / HTTP/1.1
Host: stronghold.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:25:39 GMT
Eagleeye-Traceid: 211675d116994391395941526e2104
Eagleeye-Traceid: 211675d116994391395941526e2104
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:25:39 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

