GET / HTTP/1.1
Host: www.evolutionlivedealer.betsson.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:00:45 GMT
Server: CloudFront
Via: 1.1 2e727a8c78efdc43baa0571190ea0f4a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1gL89srve9JOA_TM2Axth9yhvR0MCAimdvapEmdXXnFp7RPOXx4DLw==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

