GET / HTTP/1.1
Host: emmausrdu.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:18 GMT
Location: https://emmausrdu.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1Nm9oCDoBzlDofwHF8Z5kh4xpUf8h2jflgZWIHdQdOLJYvuZXDnpzg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

