GET / HTTP/1.1
Host: king-soopers-delivery-now.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (webOS/1.3; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273b5218be1621-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:17:47 GMT
Expires: Tue, 07 Nov 2023 17:18:02 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=zW2G1OylZfva6nZgS6AHhos8xoFsoCTRFZeknBZw0ps-1699377467-0-AV2vwVSkyDVXQoeMoKTgX+/G8E9SkgUdmVrNTONtmomni58gdWE7ZuzUVnQRGGjjZlCU4xH4TQaXzyTF0MiaGxY=; path=/; expires=Tue, 07-Nov-23 17:47:47 GMT; domain=.king-soopers-delivery-now.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c7
