GET / HTTP/1.1
Host: pl.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 59
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=120
Content-Security-Policy: script-src https://static.tradingview.com/static/ blob: https://*.ampproject.org/ https://*.paypal.com/ https://platform.twitter.com https://platform.x.com https://songbird.cardinalcommerce.com/edge/v1/ https://checkout.razorpay.com/ 'nonce-n4qcH2RfWbrszzOyzv+kUw=='; base-uri 'none'; default-src 'self' https: data: blob: wss: 'unsafe-inline'; object-src 'none'
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:59:36 GMT
Expires: Wed, 08 Nov 2023 05:01:36 GMT
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: origin-when-cross-origin
Server: tv
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding,X-Requested-With,Cookie
Via: 1.1 ec87b0eaae98600539e64627bd582e82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qOKgRJcIVroZ16JjcVPl_bOL2MjlbcDmMYgPA7yls3SaY-Lg3snmow==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

e9232


