GET / HTTP/1.1
Host: ns0136.secondary.cloudflare.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e9a60b008749-DUS
Date: Tue, 07 Nov 2023 19:16:47 GMT
Expires: Tue, 07 Nov 2023 20:16:47 GMT
Location: https://www.cloudflare.com/dns/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G%2FGB9sLZulRXaa4fSyZaO%2BuctLnnKcZF%2F1utV5NK5EdS%2B4yuXOa6UTX%2BQgKmOxMXOnrvts6lqaw30p%2BQgfxrqH3pjfaN4J0UhXh7bMAkgl701x37cTp5r0fexQRYzpdXIg%2BDNOiTM8VcWFnY8PNtVJErbuOybg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15780000; includeSubDomains
Vary: Accept-Encoding

0




https://ns0136.secondary.cloudflare.com:8443