GET / HTTP/1.1
Host: it1558001891obix.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=275007189|biz=GS
Atp_isdpp: ml-esite-7vit1558001891obix
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:45 GMT
Eagleeye-Traceid: 21032cb516994374650526701e1564
Eagleid: 21032cb516994374650526701e1564
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5df510a676c845038ac86802ef6d0723
Server-Timing: rt;dur=0.294,eagleid;desc=21032cb516994374650526701e1564
Set-Cookie: ali_apache_id=33.3.44.181.169943746554.760020.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7609f69d-3449-48c2-a1f9-65593acb5efc; Path=/
Set-Cookie: JSESSIONID=20B24A23EA03A23B0174C0592A0AA9BB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:52 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a31b3ab3d3604ce79bad18242b8db6f2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=dibP7OG/AHiEttKudW/wOi5sESfjphUHZwK2gkfoCJRuzdk4MpDUIQL/o9PMJKwT; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=zj+28RbFJOjqBAmy383R0uaeRhhOAEyzZHbSFONe5KUTgTX1MCHB9M3m3LZKA1tuUoZHHygL+p0g77dR1H3MNAFT6+HT+QgHbYxfYIGuA6yYqg+4Y716wQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:52 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437465054
Tsres: 1699437465332
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

51bc1

