GET / HTTP/1.1
Host: missioncontrol-rob.cloud.say.rocks
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:19 GMT
Location: https://missioncontrol-rob.cloud.say.rocks/
Server: CloudFront
Via: 1.1 803246727539350977d724c9e4a027c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f0jyV8cSycu8kEebIt1jZYWaUf5AfyXGCsH7LCG-HfA3WY639_M0yw==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

