GET / HTTP/1.1
Host: help.finary.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c95c1f8a57172-DUS
Date: Wed, 08 Nov 2023 08:53:20 GMT
Expires: Wed, 08 Nov 2023 09:53:20 GMT
Location: https://help.finary.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block

0




http://help.finary.com:8080