GET / HTTP/1.1
Host: web4617.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6236b1bc79b8ce9d4777d4201d73f239
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:02 GMT
Eagleeye-Traceid: 211675cd16994395227804306e1b85
Eagleeye-Traceid: 211675cd16994395227804306e1b85
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439522779.176859.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:09 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15v94eaq1i13f&acs_rt=6e0e0687ff9f48cf90ca0d5f8036d438; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PcLuvasuCS3OzEI4qa7d//zOblp7Sl4HdriGEBQ4jF/pKSf5EwVimhrJYHzIYiFx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:02 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wPbqkdoU114R5J72AKtDsqbWZ7/xmSOhKVwLEA9TTMF5hYGstyTJ1MV7BglmLj9z; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:09 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd51d6fe786e3961b16236b1bc79b8ce9d4777d4201d73f2391699439522a-785182023a1730906274abaac2aaa__bx__web4617.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:22 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395227804306e1b85

13e3

