GET / HTTP/1.1
Host: slicedbread.quip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MALNJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25562
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:03:25 GMT
Etag: "7a393a65d2433d729ecbb0377e65444dd9c7d54b"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=07UDFFlu3rM; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:25 GMT; Path=/; Secure
Set-Cookie: tid=ar3l626K2ac; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:25 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTgwNX1d|1704603805|2LDueVK03ReJhwfKcWJCIRUswnf6UpEiBDsUrRLAuiU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:25 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603805|wgVnSwwklN67Y1WnAev6hADvFLLclK47dYI1VpJHvas=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:25 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

