GET / HTTP/1.1
Host: creatorfirst.clubhouse.com:8443
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a94e99761621-DUS
Date: Tue, 07 Nov 2023 21:27:38 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://airtable.com/shrXUvZUuu6p8fIKZ
Server: cloudflare
Set-Cookie: __cf_bm=rwbS_97j2LmWyDqVjPuTdhdDIEdzeo6XxxVnKY8HZhM-1699392458-0-AfJcsOBXqnbwJSV6tA/KBdj7grKyOa/+6aPZ6wW8VFtmVZUaP2Jphr4fPvY3SaGsfIjv9r4OgdjrZ0qqBxqdFpU=; path=/; expires=Tue, 07-Nov-23 21:57:38 GMT; domain=.clubhouse.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://creatorfirst.clubhouse.com:8443