GET / HTTP/1.1
Host: support-tool.mwbsys.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 19:18:28 GMT
Set-Cookie: AWSALB=pW+gHwokCypbYO4YN9LkRz/3gMKNy0bdXRJ3hm4kiAuNcHPNPrYq7XkW6KAUZ/k5dlPowUedsH4eXGb8W11WBWpv7HNgB/wFhvJPMSYTZbROM7C957I0DMuvzzB3; Expires=Tue, 14 Nov 2023 19:18:28 GMT; Path=/
Set-Cookie: AWSALBCORS=pW+gHwokCypbYO4YN9LkRz/3gMKNy0bdXRJ3hm4kiAuNcHPNPrYq7XkW6KAUZ/k5dlPowUedsH4eXGb8W11WBWpv7HNgB/wFhvJPMSYTZbROM7C957I0DMuvzzB3; Expires=Tue, 14 Nov 2023 19:18:28 GMT; Path=/; SameSite=None; Secure
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 15400fd9-8e2e-4696-a5b8-9b6a8e145eac
X-Runtime: 0.002720
X-Xss-Protection: 1; mode=block

0




https://support-tool.mwbsys.com:443