GET / HTTP/1.1
Host: washington.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 23403dcabb12e3bd2e88ed119eb73440
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:31 GMT
Eagleeye-Traceid: 211675c516994393719284364e14e4
Eagleeye-Traceid: 211675c516994393719284364e14e4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439371928.176985.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=yrzrrntjyazv&acs_rt=99350b6da1a94fec9608fd8e72c15950; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u7yuZYci0jqivb5fWBC1ZCdG6aub5PmbPIB1/2f+gtmAxP7TulBpPc6BoKRIUStw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bw3CQNO1au/R1bE0vlUY7hNwyVQtPsLZTN1A0cXJzpX6dgq2XrL2CKA8D5y35d60; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0301e6d3bcbb4a3523403dcabb12e3bd2e88ed119eb734401699439371a-785182023a1730906274abaac2aaa__bx__washington.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994393719284364e14e4

13ec

