GET / HTTP/1.1
Host: i39.aliexpress.ru
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 55b92a8c5d0395c0a463290bd1857f3c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:43 GMT
Eagleeye-Traceid: 211675d116994374034886856e20fe
Eagleeye-Traceid: 211675d116994374034886856e20fe
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437403488.176604.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=auj4_th6_rcb&acs_rt=42f5c8fbfabc4c1583505575596554b8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=VmzCw2buAystpiHy+1O4CNdaKPy19YNYDmHxFmKHk174vct8rFpKhk8B5OuI0ze0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6kaRoLEuRHKkn5fGK8j8g3nKazk/MJtEbB/W1xopm3e59WuKXds3O4JLH7wzfD3U; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd270f5f8983f504e155b92a8c5d0395c0a463290bd1857f3c1699437403a-785182023a1730906274abaac2aaa__bx__i39.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d116994374034886856e20fe

13d7

