GET / HTTP/1.1
Host: chatw-46.stream.highwebmedia.com:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 823037125ae814cb-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=29GmtS5zxnCFc2Lb3ug%2Fq713AfBt6Ye2F6OW4D6Lb3B9FZhjJS8EiJuMJY4Q6o75kgKgiMxPhXNTY4O6sqtqXR29sDOG41pb2voPwHbLt8Vv2Fxpp%2BwRuDzf7zAV7OihqZ3P%2BEe6rBEVPDsGVdtZidaFDDBRIko%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=2OdcY_W8JrheQUnGqZcR2Byyhglak4ggG4uJEB.xklw-1699471665031-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

error code: 1016


https://chatw-46.stream.highwebmedia.com:8443