GET / HTTP/1.1
Host: anacorteschristian.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:16 GMT
Location: https://anacorteschristian.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mTXJx-x9AF6N4qyDhT3-mBEKlGPZVz6Pp7BWc20JVIdWeWgXS7OsdA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

