GET / HTTP/1.1
Host: m.betfair.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b8208e28c4db-DUS
Date: Tue, 07 Nov 2023 18:42:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.betfair.com/exchange/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gLKDQC6NsOtGkQ2jV%2Bu4hM%2BQkx2SAgn9i1Ot5bzDXfBNnFxN4S8zz%2FoRArpEOgAAyWFlHdOf8FkDAOhoZopMUX3Jm%2Br9L8gXb2CkCiCeW%2B8w81cEMn7QiJw87oSd5edbzX2T%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://m.betfair.com:8080