GET / HTTP/1.1
Host: apismx.betfair.com:8080
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b6ee2fea7180-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:10 GMT
Expires: Tue, 07 Nov 2023 18:42:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3o8hSdwvHRqRW3iUYpY9GlUUYIlu5IY98fQ%2Fb5J7EEdABYTFBK%2FhjxHB9vM8xP9ShYJibkxQj7ayPUBATZ2xZ0rFkD33yQPQZ6xD9slarLOdAsWnMX5gR11XUIh%2BwrkwYgharhrcinWw"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
