GET / HTTP/1.1
Host: 0cc2c766-5089-4bc7-97ed-f831c00c3414.unifi-hosting.ui.com
User-Agent: ELinks (0.4.3; NetBSD 3.0.2PATCH sparc64; 141x19)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:51:28 GMT
Location: https://0cc2c766-5089-4bc7-97ed-f831c00c3414.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 904072ba-dd7a-401d-8241-2ada6fe2b940
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0cc2c766-5089-4bc7-97ed-f831c00c3414.unifi-hosting.ui.com">https://0cc2c766-5089-4bc7-97ed-f831c00c3414.unifi-hosting.ui.com</a>.


http://0cc2c766-5089-4bc7-97ed-f831c00c3414.unifi-hosting.ui.com:80