GET / HTTP/1.1
Host: harvestpa.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:40:18 GMT
Location: https://harvestpa.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t7tXe22SdCdmp9jy8rXeV0-wzc_I7Owu4TWFhFy0aUS_g4JkesfyfA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

