GET / HTTP/1.1
Host: renfrewcenter.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5X Build/MDB08L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 171
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:27:37 GMT
Location: https://renfrewcenter.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_189

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://renfrewcenter.cloud.com/Citrix/StoreWeb/">here</a></body>


https://renfrewcenter.cloud.com:443