GET / HTTP/1.1
Host: c793d41e-afff-47bc-967f-8982dd292d19.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:02 GMT
Location: https://c793d41e-afff-47bc-967f-8982dd292d19.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 551e53dc-6b9e-4d97-b449-b961080915a6
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c793d41e-afff-47bc-967f-8982dd292d19.unifi-hosting.ui.com">https://c793d41e-afff-47bc-967f-8982dd292d19.unifi-hosting.ui.com</a>.


http://c793d41e-afff-47bc-967f-8982dd292d19.unifi-hosting.ui.com:80