GET / HTTP/1.1
Host: uatapim-api.lahitapiola.fi
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Resource Not Found
Connection: close
Content-Length: 54
Access-Control-Allow-Credentials: true
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:31:38 GMT
Request-Context: appId=cid-v1:a2be818d-1fb9-4953-943f-110efe22d44b

{ "statusCode": 404, "message": "Resource not found" }


https://uatapim-api.lahitapiola.fi:443