GET / HTTP/1.1
Host: db1.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8cb76b40cadd-DUS
Date: Wed, 08 Nov 2023 08:47:10 GMT
Expires: Wed, 08 Nov 2023 09:47:09 GMT
Location: https://db1.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=u.2GQMxtwtTSjnu5CVUwrb5ujMs06iuvi1kKKETKBy4-1699433230-0-AUu7kDLE/ORWHR+0vBarkLvF+aGKkCLy4WnPLz8b1v17akAZWOkiLCnGMXpEkDfz7kVi60XZ9KshR3yNvaNvQIMFj7sxcjRrN14pCsUefWdk; path=/; expires=Wed, 08-Nov-23 09:17:10 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://db1.monday.com:8080