GET / HTTP/1.1
Host: admin.aliexpress.com
User-Agent: Opera/7.50 (Windows ME; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 476bfb71379aed99e84d2e1eecde4952
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:03 GMT
Eagleeye-Traceid: 21038edc16994364630156176eecca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.220.169943646316.012616.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=813eb39dbd9542229b0d0680b823d584; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:55:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c10yhfol7w6r&acs_rt=813eb39dbd9542229b0d0680b823d584; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=q1cZJIzxNbr4yWy93Apd2panIN6vwaUEu/x55DSMcvFQ9af1f+ZjPwdNSOuDyFDo; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:41:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=vMZzm5AKzGqyLxgJmwGygd6kHqkOnBWJxLTIknTOXHDuOSoF+OmfvWdWaKS+XsM7AKgC8Z6Z8nJSTyar3kvPRUqT4aVZzKE3/BZFlhGduSbwyKFfVFo1lQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:55:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd26a32491dc0aea54476bfb71379aed99e84d2e1eecde49521699436463a-785182023a1730906274abaac2aaa__bx__admin.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:23 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e0

