GET / HTTP/1.1
Host: il.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:01 GMT
Eagleeye-Traceid: 21507a3716994374216117867ea11b
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd0d128e1fda2af784a0bd26b83db158a29afb00ef05c2db3c1699437421a-717315356a968503670abaaf2aaa__bx__il.alibaba-inc.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:21 GMT; Domain=alibaba-inc.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X5-Punish-Cache: miss

419


<a id="a-link"
    href="https://bixi.alicdn.com/punish/punish:resource:template:baba:default_30762744.html?qrcode=oL0muD2xWKKa-wDvBcLbPA|ZUtbbQ|Oboxdg_0&uuid=a0bd26b83db158a29afb00ef05c2db3c&action=deny&origin=https%3A%2F%2Fil.alibaba-inc.com%2F"></a>
<script>
var host = location.host;
var parts = host.split('.');
if (parts.length > 2){
  host = parts.pop();
  host = "." + parts.pop() + "." + host;
}
var exp = new Date();
var maxAge = -100;
exp.setTime(exp.getTime() + maxAge);
var cookie = "x5secdata=;maxAge=" + maxAge + ";expires=" + exp.toUTCString() + ";path=/;domain=" + host + ";";
document.cookie = cookie;
document.cookie = cookie + 'Secure;SameSite=None';
document.getElementById("a-link").click();
 window._config_ = {
   "action": "deny",
   "url": "https://bixi.alicdn.com/punish/punish:resource:template:baba:default_30762744.html?qrcode=oL0muD2xWKKa-wDvBcLbPA|ZUtbbQ|Oboxdg_0&uuid=a0bd26b83db158a29afb00ef05c2db3c&action=deny&origin=https%3A%2F%2Fil.alibaba-inc.com%2F"
};
</script>
<!--rgv587_flag:sm-->
0




https://il.alibaba-inc.com:443