GET / HTTP/1.1
Host: arm.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:40 GMT
Location: https://arm.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3HXy8FdO8fDJy5_bBloy3-cbd8wxl6R1eTpf2Tbm0UM9zoGZ2ABU0w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

