GET / HTTP/1.1
Host: caigou.1688.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:46:07 GMT
Eagleeye-Traceid: 21507e1216994367678285508ea274
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fcaigou.1688.com%2F%3Ftbpm%3D1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://caigou.1688.com:443