GET / HTTP/1.1
Host: mseven2.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=237341265|biz=GOLD
Atp_isdpp: ml-esite-7vmseven2
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:21 GMT
Eagleeye-Traceid: 2103284d16994381609215880e35f3
Eagleid: 2103284d16994381609215880e35f3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=86468b1845a041cf84018c0ac015d3d7
Server-Timing: rt;dur=0.275,eagleid;desc=2103284d16994381609215880e35f3
Set-Cookie: ali_apache_id=33.3.40.77.1699438160923.739729.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=06fd8395-9e0f-46ac-b2fe-7141ff628115; Path=/
Set-Cookie: JSESSIONID=2869BF1079F1FFE9B687AC862EE90555; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=634d64a008074385994667cf8f7cdd7a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fQESR5Q94gJYxm6/uO4SwQ+nRGKYJnMsqLoVvl8Y/xip9T6tPWsJHxkz9DhDOKAf; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=5zZLtdH8jPWDjcWi2whn0BV40Fx5rPSPOt7wC4/pvHjL3g37n4PSPMZ8yITFjKnWk9oaorzEAlp4k7CqZop1BT7TBm3BUxBubS9LfxBIQci8tihaZ5luyQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438160923
Tsres: 1699438161182
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

54bd4

