GET / HTTP/1.1
Host: web3695.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 59c647c89b11b94fa97116af7be8e39a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:24 GMT
Eagleeye-Traceid: 211675cb16994394840447336e1bb0
Eagleeye-Traceid: 211675cb16994394840447336e1bb0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943948442.176927.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=vd1109nwm3vr&acs_rt=30e06215307545549c32d925f5fc88e1; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ZnQvftWTI09StJSBUcM2kImAnTMxMb+k30910rozTAZJ342HmMfttbWTq1llnK+q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=O++Xc/BEduAZ5tGcOEXT/FIxQoame2/Dzs9T0WE99yQVlw43cKnbmGBH9IUzNsrS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:31 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd54ea1c69233498c59c647c89b11b94fa97116af7be8e39a1699439484a-785182023a1730906274abaac2aaa__bx__web3695.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:44 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394840447336e1bb0

13e3

