GET / HTTP/1.1
Host: alex.ns.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227dc565ae8fad8-DUS
Date: Tue, 07 Nov 2023 19:07:42 GMT
Expires: Tue, 07 Nov 2023 20:07:42 GMT
Location: https://www.cloudflare.com/dns/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lxkWQcXOKi0yOket6J%2FwZTssrVvwtr4RA5GPnOtNe7zA1fkcWqQmLcZ4DP%2FNN0pImfqyw86thOu%2BE6Z0Iye84qE7vdp9H%2BHZEPvrZVvylAiNVM4175Ic7D4Lo1FqWkMEBS3WqVhHoRduf%2F%2BiGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




http://alex.ns.cloudflare.com:8080