GET / HTTP/1.1
Host: cottagegrovedsm.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:58 GMT
Location: https://cottagegrovedsm.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xDfhw90Fu6JpHS1deCXNFFXA6t221jeOct6Y0Dx_pkPQW_T-sY5vdw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

