GET / HTTP/1.1
Host: web7349.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e0aae6fbd257cc83244aea12e09c1e80
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:42 GMT
Eagleeye-Traceid: 211675cb16994396221792031e1bb1
Eagleeye-Traceid: 211675cb16994396221792031e1bb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439622179.176917.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=r2wu80xa_k67&acs_rt=045484f4cbdd4fa9a64af3097489112b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BsgMMl6GKIQzK4IMPBO92yBWE3L6v9HcjE0E3CukvRpjrWiY/X3r72CfwwxdjN+u; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=EjgyVU3zXwgcf/+jNoBdnSb1MBOpxkiEBNuEJ5QU+/VAG+T1C8b19wy0fdzO9kHR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd125b08e574f6cd8e0aae6fbd257cc83244aea12e09c1e801699439622a-785182023a1730906274abaac2aaa__bx__web7349.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994396221792031e1bb1

13e3

