GET / HTTP/1.1
Host: logo.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cd36e31a20b7fa8a4ee0f885513fa8f8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:08 GMT
Eagleeye-Traceid: 211675cc16994376087557967e27e3
Eagleeye-Traceid: 211675cc16994376087557967e27e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437608756.176854.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hcoii89kvo5z&acs_rt=bcee3ccc5eed4ecc81caad361c6b8c3e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Dp8yP/EcrGTbY4NOJ+Qy7eUYkgs3eGaBF6/mzRqQwe0FtufD0T4P/m8RV5M0RXGC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BwNehap1nwN1udVUJPsx6FDWY1VjYnDKV3H2L/g9XgtVMsp+9YsEKPz+8O0E/a7y; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcace3a94ae861367cd36e31a20b7fa8a4ee0f885513fa8f81699437608a-785182023a1730906274abaac2aaa__bx__logo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994376087557967e27e3

13da

