GET / HTTP/1.1
Host: gbc8.da.us.criteo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:26:46 GMT
Server: Kestrel
Server-Processing-Duration-In-Ticks: 30931
Strict-Transport-Security: max-age=31536000; preload;

5b
