GET / HTTP/1.1
Host: statshub.paddypower.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9499d12cb09-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:46 GMT
Expires: Tue, 07 Nov 2023 18:44:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t48rgsWuL0%2FU9yAv5bbNrYgIRlRggHO%2B2jVV36yYpJNAJS19ddAsWetOt0Ybfgm3TJyMXLlPHE6ydD92liq0TanxaFzXO5rRexoEUYxv9%2BrfhkYt%2BiiZKOnVVNsoOnCtqmem8NTcMEgS"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=0R3aTi_wgSKfYghGAKskDo1wPcw_oJVwFuW2cbKTvYY-1699382626-0-AcaONnNljBOGZoRBZUpZOVQI+Ds/AFLxrBz1Y1qMN2rlODhG/wdIWNrmWe6mdhDR38MEjVUlgNX5rn4KdBUHvd0=; path=/; expires=Tue, 07-Nov-23 19:13:46 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
