GET / HTTP/1.1
Host: sp.gotinder.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Date: Wed, 08 Nov 2023 18:46:29 GMT
Vary: Accept-Encoding
Via: 1.1 0f98b23785e0aac311e2d09ea5460eb8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 083ZjSuTN4_rgOdM2JkkUUrnkXc-n-dYoop8Uh0ykRILYCFduv5D4w==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Error from cloudfront
X-Request-Id: e55fef08-4eb3-40b1-b4b8-2a17384a68b6
Content-Length: 0




https://sp.gotinder.com:443