GET / HTTP/1.1
Host: a08ca4b1-9c7e-43d6-b76e-df65d82a6b11.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:46 GMT
Location: https://a08ca4b1-9c7e-43d6-b76e-df65d82a6b11.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 5dd78fef-bfa8-4a75-9d80-ad46bdb6f491
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a08ca4b1-9c7e-43d6-b76e-df65d82a6b11.unifi-hosting.ui.com">https://a08ca4b1-9c7e-43d6-b76e-df65d82a6b11.unifi-hosting.ui.com</a>.


http://a08ca4b1-9c7e-43d6-b76e-df65d82a6b11.unifi-hosting.ui.com:80