GET / HTTP/1.1
Host: russia.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 42795f97cb15aa841e129a220085ca70
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:17:03 GMT
Eagleeye-Traceid: 21038edf16994350233247074ef596
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699435023323.731081.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=d178346e561246c99899da4a2483e440; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:31:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=10hrppo348hkp&acs_rt=d178346e561246c99899da4a2483e440; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=opkw1N6hKSna67KIom50PrD3tZGZCGOsWxtMTqcj1AcOOj4yAmS3GN8k4Fto8Lm/; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:17:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=zyDoXz1nNQmgGD/2AIUUkM1pLjZTqpUyGWXVfAv/zn3Ee0bRzaKgdBzvxHjVWudacM6GRq2nzlDa2zGyXds1ncxir6ts2Ok93zEyaINXxYamHRJ4/pJXTg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:31:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb49e95e5bd68bea742795f97cb15aa841e129a220085ca701699435023a-785182023a1730906274abaac2aaa__bx__russia.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:17:23 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d3

