GET / HTTP/1.1
Host: emailverificationapi.sandbox.payoneer.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:23 GMT
Location: https://emailverificationapi.sandbox.payoneer.com:443/
Content-Length: 0




http://emailverificationapi.sandbox.payoneer.com:80