GET / HTTP/1.1
Host: evolivecasino.ottokasino.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=3600
Date: Tue, 07 Nov 2023 21:27:47 GMT
Location: /entry
Server: CloudFront
Via: 1.1 508d9aac3b0097e502b117c1e7390bb0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Iy8y2SovSxuM-QjTrMNj5qlZYMxK-LTLglva2g-S17ERtVak874KXQ==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: FunctionGeneratedResponse from cloudfront
Content-Length: 0




https://evolivecasino.ottokasino.com:443