GET / HTTP/1.1
Host: studio-webcontrol.livestream.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:15 GMT
Etag: "0a9f7cb4a72dad27b4a1b14ceef2c3d7"
Expires: Thu, 21 Sep 2023 14:02:45 GMT
Fastly-Restarts: 1
Last-Modified: Wed, 03 Apr 2019 20:11:29 GMT
Vary: Accept-Encoding,x-http-method-override
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 3
X-Goog-Generation: 1554322289238694
X-Goog-Meta-Mtime: 2018-11-06T17:18:02.677000000+02:00
X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 6265
X-Served-By: cache-fra-etou8220034-FRA
X-Timer: S1699417456.691324,VS0,VE233

