GET / HTTP/1.1
Host: coin.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1e8f339be6e4fe13bd1fd04323fa25bb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:53 GMT
Eagleeye-Traceid: 211675cb16994368738808408e1bac
Eagleeye-Traceid: 211675cb16994368738808408e1bac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436873881.176529.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=10ajxett8z5uk&acs_rt=4ce24f7db8c64781b6e916079187579b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=aBdhIRHPSaM9vUAKhFPyRQr6aYeUSlyLJHG51jvmfWSvXYhqSJKQ/Ed2vjXir2pr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=FWhsshG2pW+u8r28JllMrneAoJINXLZAQXegxaTBpGO942KeQGSEXlf62NA9J5+Q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb50ef3c9b84fd98a1e8f339be6e4fe13bd1fd04323fa25bb1699436873a-785182023a1730906274abaac2aaa__bx__coin.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:13 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368738808408e1bac

13da

