GET / HTTP/1.1
Host: ed5c24c9-f471-4220-8be7-666566760280.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:23 GMT
Location: https://ed5c24c9-f471-4220-8be7-666566760280.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ba2d6171-c0f7-438e-baea-60f6d79ad215
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ed5c24c9-f471-4220-8be7-666566760280.unifi-hosting.ui.com">https://ed5c24c9-f471-4220-8be7-666566760280.unifi-hosting.ui.com</a>.


http://ed5c24c9-f471-4220-8be7-666566760280.unifi-hosting.ui.com:80