GET / HTTP/1.1
Host: aupcon.en.alibaba.com
User-Agent: SonyEricssonW850i/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:08 GMT
Eagleid: 2103285816994328683263012eed95
Location: https://aupcon.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285816994328683263012eed95
Timing-Allow-Origin: *

