GET / HTTP/1.1
Host: gbc7.sg1.as.criteo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-gb; T-Mobile_G2_Touch Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:26:46 GMT
Server: Kestrel
Server-Processing-Duration-In-Ticks: 24788
Strict-Transport-Security: max-age=31536000; preload;

5b
