GET / HTTP/1.1
Host: lioncorpthailand.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=101354960|biz=GS
Atp_isdpp: ml-esite-7vth106136660
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:51 GMT
Eagleeye-Traceid: 21032cb616994375916602889ede45
Eagleid: 21032cb616994375916602889ede45
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9d1ea4707ec742a296a609998ae0c6ec
Server-Timing: rt;dur=0.296,eagleid;desc=21032cb616994375916602889ede45
Set-Cookie: ali_apache_id=33.3.44.182.1699437591659.748196.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=79cdb130-3db8-4073-b374-b3ada88096e7; Path=/
Set-Cookie: JSESSIONID=EB537FBA458ADBF24C8E15ADEECC9F65; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:58 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=651cfe4977b04ebb8089f4dd97235ac4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=xQrG1qoc06y+M8+fMy7YQHbrip2xDvtnadCbx+RSgoBxrLAPjxkUq81R/gMctdzo; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=UAC5t3Ff4vU7CPN5GbqcMFKhEpv9SCejQig19hhyIus3uTGm8oZj6uMBl/9QgJsl59hlXgzCy8Li1z+MKpXOTP8ytVWeF/YRlAXjBmqPvFswNyvzhVa6Sg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:58 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437591659
Tsres: 1699437591940
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

37187

