GET / HTTP/1.1
Host: diversity.twitter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0 SeaMonkey/2.28
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:23:39 GMT
Location: https://careers.twitter.com/en/diversity.html
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: b6201cb5e387cc32574cdb0afb0797de8f6f6328e5569edc528445f9e93617c0
X-Response-Time: 104
X-Transaction-Id: 0770cf92ae9ba7b6
Content-Length: 0




https://diversity.twitter.com:443