GET / HTTP/1.1
Host: adipedia.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2552ed327a54-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:49 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418509&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JhNC75AeQVIs2bOyLT%2Bmlj3vuopuhzqsIz3nB1MDwmU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418509&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JhNC75AeQVIs2bOyLT%2Bmlj3vuopuhzqsIz3nB1MDwmU%3D
Server: cloudflare
Set-Cookie: __cf_bm=WAXX_Ai9oYwGrzf8V2ziVFM1QDCq7i4u_iPIEOaQdgM-1699418509-0-AfsAkdljTunVXjUYbiErmXuutcTr/4sDhIxlx+pGvQBmUpXv0P+19Wjry3BkF8nClI0VhvsrdoIc3iTpI1uZZJ0=; path=/; expires=Wed, 08-Nov-23 05:11:49 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a07fa35a-cde1-4623-8469-8301680a2328
X-Runtime: 0.009782
X-Xss-Protection: 1; mode=block

a17
