GET / HTTP/1.1
Host: allisonpark.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:15 GMT
Location: https://allisonpark.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CSfWtfnrOI6STTuBNCn1xuJygCgm1mDNyaYnEU8l6_c-XuZzwGPmzg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

