GET / HTTP/1.1
Host: 45a416e7-0d39-458a-83ca-86b8d1c9c83d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:21 GMT
Location: https://45a416e7-0d39-458a-83ca-86b8d1c9c83d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 376824f7-418f-44f9-9b24-a8352d3d96da
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://45a416e7-0d39-458a-83ca-86b8d1c9c83d.unifi-hosting.ui.com">https://45a416e7-0d39-458a-83ca-86b8d1c9c83d.unifi-hosting.ui.com</a>.


http://45a416e7-0d39-458a-83ca-86b8d1c9c83d.unifi-hosting.ui.com:80