GET / HTTP/1.1
Host: paddypower.com.qa.ppbdev.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b8800c61c4ae-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:14 GMT
Expires: Tue, 07 Nov 2023 18:43:29 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7k3Rz6lxvJmkhEthKu7KSZdp%2FdY3gGuYZ5p%2FUIdvPLuhz6KpGTlmiIy76ENUVclm1i4hFL0T0O1TvfvYR%2Fwx%2B2TDiom6pJtB6GX2HX8fC5C8CndKWktTADQQA8mCLeLiNuBeneLjHMOfUxG7r%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=kdlzEaHIUYph6Jg36ECb5Va2wxN4IQDo23XmkSVXBB0-1699382594-0-AWEST64LgcXcb3HqHY7S/Q/uYwYASP9jQ/UagFN3Ntoa1cjTS1j87e85oDEbuTzvMhtXGOBXpz1q078M13vXpo0=; path=/; expires=Tue, 07-Nov-23 19:13:14 GMT; domain=.ppbdev.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
