GET / HTTP/1.1
Host: marcade.betfair.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b835ec287181-DUS
Date: Tue, 07 Nov 2023 18:43:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://casino.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ic8bI8Ha86uJhG%2FCNi27JUzWez0xvnVbvjnZoYJiYkfvq5crPLqrDdhElSN9gNISSwVOmPwHgt6m3iM103zj%2B1MO2CkCxpStOsCvZV03bLeysCIqUUgY43nlTgxPr6zziU7Wywo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://marcade.betfair.com:80