GET / HTTP/1.1
Host: blake.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d40d6aa01668db82d74a875b2709543c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:04 GMT
Eagleeye-Traceid: 211675cb16994367048844592e1ba6
Eagleeye-Traceid: 211675cb16994367048844592e1ba6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436704884.177200.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1brlnd4ipk_lu&acs_rt=ef54dd72d6c24040a1d7aadaa5f5076f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JVWogc4iBtrd8VVIXPiTRxpSF9P4pRlkSuxZZEX+eVADFNoSV2U8UCVGwRvLsB/P; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=nR5luhIdATjde8YmTuLSXLnbNTJyAIKCln0B4IRw7097zH9OSZizUyojyQGF9vrA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd88291d92d9f96255d40d6aa01668db82d74a875b2709543c1699436704a-785182023a1730906274abaac2aaa__bx__blake.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994367048844592e1ba6

13dd

