GET / HTTP/1.1
Host: elegantsports.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=919411858|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1309851863oigi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:35 GMT
Eagleid: 2101f1d016994370953421276e6ebb
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101f1d016994370953421276e6ebb
Set-Cookie: ali_apache_id=33.1.241.208.1699437095344.755873.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=695e7d81-d24e-4897-bb40-506b6f3a9353; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5C4377614A4CD7F8FEE23701CB778F93; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1494c784fb474a87b6697694dcd6b6cb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WOJLw9PygTNN1SO2YR5XG2LHQVi0NRtjlgIa1xZ1HMW+nXZRl3hW2r9z/ARWJcwl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=qdg49sP2p4XowRjB/LWJWxqRH7P55X7ISopmd59TKtIz+VT49FgJEKq8y10Msp3S5qLgf952jYA9gxrAAM89Pawc4Gyw7Mzx92QEw2F5XmhRalvwwXPJXw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437095344
Tsres: 1699437095387
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

195f3

