GET / HTTP/1.1
Host: net.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:11:28 GMT
Eagleeye-Traceid: 211675cd16994382883076959e1b7e
Eagleeye-Traceid: 211675cd16994382883076959e1b7e
Location: http://www.aliexpress.com/maintain.html?app=23804-500
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438288306.177012.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Request-Id: 211675cd16994382883076959e1b7e

