GET / HTTP/1.1
Host: cust117.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:48 GMT
Eagleeye-Traceid: 211675c516994369280303641e14df
Eagleeye-Traceid: 211675c516994369280303641e14df
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:48:48 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

