GET / HTTP/1.1
Host: cte-m.investingbroker.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 1083) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:28:30 GMT
Location: https://wwwcte.wellsfargoadvisors.com/bw/wfadvisors/block/wfablock.htm?bp=2282400072840581561
Set-Cookie: m-wfadvisorbroker-cte1_bmw_443_infra_1=!wbGg/kSdVGyMbi3PFIFnaGJIhX67WpFgGsP86tKtUJf3bR6OV7ALqORinxizTJjqorps+BprFIMGepw=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Cnection: close
Content-Length: 0




https://cte-m.investingbroker.wellsfargo.com:443