GET / HTTP/1.1
Host: 15.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A415F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:15:49 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3uynk8b.2.1699388148920.Z0FBQUFBQmxTcHIxQWFDeWVFeGI1T0pPcWtGaTBqQWVXcVE3cEhsMS15RFZmUHZ5RlI2RFhtNElzSVZzV3NyTkhOSlllYkw2bDZWRGNLRDZ5UTlaRlZsUkVIMFE5N1U1US1lLXpMRGxWcjYxcGdBZWtJYmgzNURfMkl6dFprTWp5V2hHbUZOeHZxbms; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:15:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=acaebfbokgafiqdbnn.0.1699388148922.Z0FBQUFBQmxTcHIxVW5mMy1qWDRlU241Qml3MlJEenNCVEtNdmREWkFXSzRZM3c0azBHZENxeVdXUXNQWGEzSXlZSkJ3ZENzVVdDa3VpRFMycVl2cTZLeU5CTDYwcjR1Y1JHVHB0LTk1UkZKQ2x4OS1JemhYcFRTSGVPbTJDSXpfNndYQXZXSU1pa20; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:15:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=4ELgr50gn4FtztGL8T; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

