GET / HTTP/1.1
Host: group.trip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.100.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:19:52 GMT
Etag: W/"5596-/kErmt+kxRL5ueU+v3C2RsgWJI4"
Expires: 0
Pragma: no-cache
Server: nginx/1.20.1
Set-Cookie: tripgrouplocale=en-US; Max-Age=31536000; Path=/
Vary: User-Agent
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Readtime: 18
X-Xss-Protection: 1; mode=block

