GET / HTTP/1.1
Host: crimson-shuttle-603706.postman.co
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bded8ae301536-DUS
Date: Wed, 08 Nov 2023 06:48:28 GMT
Expires: Wed, 08 Nov 2023 07:48:28 GMT
Location: https://crimson-shuttle-603706.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=qZ2X8Te9BpxNMjorJ_BmoxmE_E9JMaiIUSXYidPHyT4-1699426108-0-ATZgpv1TAS+Pgm0sp8lGjPs4GCfx473xhWLiC/nmsznzpL/ehxDvLEISwLdjpR0G+8ieBAF0MQD4l7MZfn1jZ9w=; path=/; expires=Wed, 08-Nov-23 07:18:28 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=D5RBIFhuyKUNKbfggZXasf4YvFVR.7oORbTtE.6B8Hk-1699426108282-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://crimson-shuttle-603706.postman.co:80