GET / HTTP/1.1
Host: j1.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 391406a9b60d2f608c8c4fb3858d7476
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:48 GMT
Eagleeye-Traceid: 211675d116994374687295973e2111
Eagleeye-Traceid: 211675d116994374687295973e2111
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437468729.176765.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=k8_5noimx4id&acs_rt=db0b3a11c72c4bc7a5cf2b9c44852862; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1+r91KbWDFYo4IkIGgbTtFDo5puZa7UhDsiPTTxPQy6c/VZ1CgE4N+n7VhVlU94k; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zTco0SLICMuyEFcBgXFHddvyVCgNsdO9S2i5dkiqazZjsPKgVZkmehLgtvPJl39g; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb90d41f01299dec1391406a9b60d2f608c8c4fb3858d74761699437468a-785182023a1730906274abaac2aaa__bx__j1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994374687295973e2111

13d4

