GET / HTTP/1.1
Host: 3c1cf787-6ce2-4c47-8dbf-7bc837dde4a6.unifi-hosting.ui.com
User-Agent: Nokia6630/1.0 (2.39.15) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:51:49 GMT
Location: https://3c1cf787-6ce2-4c47-8dbf-7bc837dde4a6.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: beb05f04-205b-4fed-84fe-948b43aea490
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://3c1cf787-6ce2-4c47-8dbf-7bc837dde4a6.unifi-hosting.ui.com">https://3c1cf787-6ce2-4c47-8dbf-7bc837dde4a6.unifi-hosting.ui.com</a>.


http://3c1cf787-6ce2-4c47-8dbf-7bc837dde4a6.unifi-hosting.ui.com:80