GET / HTTP/1.1
Host: themarriottvacationclubs.marriott.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273e9198e4160b-DUS
Date: Tue, 07 Nov 2023 17:20:00 GMT
Expires: Tue, 07 Nov 2023 18:20:00 GMT
Location: https://themarriottvacationclubs.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://themarriottvacationclubs.marriott.com:8080