GET / HTTP/1.1
Host: open-s.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: http://www.alibaba.com
Access-Control-Max-Age: 3600
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:39 GMT
Expires: 0
Havana_s_group: havana-session
Havana_s_ip: 4547514b654945614e672f733342593952673d3d
Havana_s_status: STATUS_NOT_EXISTED
Havana_s_tag: 285873024335988|134217728^|^^
Havana_s_tid: 21032cb016994383594905630e8aec
Havana_s_ucode: USEAST:USEAST
Havana_s_v: 4.0.10-fix
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Pragma: no-cache
Set-Cookie: ali_apache_id=33.3.44.176.1699438359492.941008.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=6cb294ee-eb15-48b6-a039-97079064ee63; Path=/; HttpOnly
Set-Cookie: cookie2=a8ae4b7069cf2ce52bcad7876cf619ad;Domain=.alibaba.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=4ad5cc4c347b1a90a3f802720e5b2120;Domain=.alibaba.com;Path=/;Expires=Sun, 07-Aug-2033 03:52:39 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=3374a467d5646;Domain=.alibaba.com;Path=/;Secure;SameSite=None
Set-Cookie: JSESSIONID=23AE5CB1ADF91686B49872214AF9391E; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

28dcd
