GET / HTTP/1.1
Host: zgqanl.1688.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: faba93a03dde06a5af61c0fad4375ef0
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:49 GMT
Eagleeye-Traceid: 213e1fa916994398685023861e036c
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd0e7b7843852a26c2faba93a03dde06a5af61c0fad4375ef01699439869a102528611a-2102703347abaac2aaa__bx__zgqanl.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 10:38:09 GMT; Domain=1688.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12a7

