GET / HTTP/1.1
Host: live-service-stage.whatnot.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.166 Safari/537.36 OPR/20.0.1396.73172
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 34
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3b364b6714cb-DUS
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 04:56:45 GMT
Server: cloudflare
Set-Cookie: __cf_bm=Gy_g7awi_EQMzQVkuVbSm0Td.1CbuWj1ucyX0.rKdYk-1699419405-0-AabNSbqcuiGjtMAk9+cvTNYuEh7uPt5SzISLh4g5zZxKVn8oWyrHXF+xobfWS3/8Gcv55QJQ2QVgIkJiGxzAd5U=; path=/; expires=Wed, 08-Nov-23 05:26:45 GMT; domain=.whatnot.com; HttpOnly; Secure; SameSite=None
X-Request-Id: F5WM8hx7V1qinjkAHQyB

{"errors":{"message":"Not Found"}}


https://live-service-stage.whatnot.com:443