GET / HTTP/1.1
Host: www.cdn2.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:34 GMT
Eagleeye-Traceid: 211675cb16994359546423103e1bad
Location: https://www.cdn2.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

