GET / HTTP/1.1
Host: shop469797643.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b1ed603f11a863b1e1f7f1b3d7980fb6
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:21 GMT
Eagleeye-Traceid: 213e20bf16994390013466991e484f
Eagleeye-Traceid: 213e20bf16994390013466991e484f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20bf16994390013466991e484f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:21 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop469797643.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087034.na620[12,200-0,M], aliswift.033061245141.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




