GET / HTTP/1.1
Host: lifechurchconyers.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:16 GMT
Location: https://lifechurchconyers.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cvdYSVOaw3mwlitWpkNOA2xCPXOPeUD6UWQ6nBVOT4XqQbUYffoCcg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

