GET / HTTP/1.1
Host: web18494.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d50ff03dfe01bcb30a6ddb52167819b4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:45 GMT
Eagleeye-Traceid: 211675cc16994394453006414e27e7
Eagleeye-Traceid: 211675cc16994394453006414e27e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439445300.177020.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pw0g0qj836d9&acs_rt=3372aa29a5e34147b5e8d0a16243a3aa; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WVu9e2nRKXJUit5jnNCho9H8hIm4PsNM0jqBg4Iwc3PQleJ6LcLMsQ+fhmizXmaC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=P4QozkCJJccpLqbhAEkLzdZdapIY8mFpMOBVsjnFvm8vruV4CNEzptOFamHmhgFM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd56bf43053cc7eeb1d50ff03dfe01bcb30a6ddb52167819b41699439445a-785182023a1730906274abaac2aaa__bx__web18494.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394453006414e27e7

13e6

