GET / HTTP/1.1
Host: admin.instacart.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; XBLWP7; ZuneWP7) UCBrowser/2.9.0.263
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822732a9f9867178-DUS
Date: Tue, 07 Nov 2023 17:11:52 GMT
Expires: Tue, 07 Nov 2023 18:11:52 GMT
Location: https://admin.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=pUrnd6g_i7fPNy3jf6CgjoWoTGrS7cQDpyXSvxrrNSo-1699377112-0-AfqSF5yCSIehQw07VcV8hyGijCFAqGIukpQVEaFoToWCHk+itiZBoAa99Gq4+TEra6UJrSy7RzjfyJw69ZB8B/0=; path=/; expires=Tue, 07-Nov-23 17:41:52 GMT; domain=.admin.instacart.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://admin.instacart.com:80