GET / HTTP/1.1
Host: seller.hyperpure.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 614
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:07:18 GMT
Etag: "71c88efceab08ad691512d71513e6e61"
Expires: Tue, 07 Nov 2023 18:07:18 GMT
Last-Modified: Tue, 07 Nov 2023 11:06:04 GMT
Pragma: no-cache
Server: AmazonS3
X-Amz-Cf-Id: FaIMebcGx08Mq_rImrxWaK7b4E7-D4Jh4t9vjV8rGaGzIebk2KLvRg==
X-Amz-Cf-Pop: BOM78-P7
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null

