GET / HTTP/1.1
Host: wanx.aliyun.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Max-Age: 3600
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 10:29:28 GMT
Eagleeye-Traceid: 0b737e1016994393687341431ebdad
Expires: 0
Location: https://tongyi.aliyun.com/wanxiang
Pragma: no-cache
Set-Cookie: XSRF-TOKEN=7a692ebe-c96b-40fd-aa58-f33a2c90ece2; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Length: 0




https://wanx.aliyun.com:443