GET / HTTP/1.1
Host: betfair.it.drk.ppbdev.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b72909087166-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:19 GMT
Expires: Tue, 07 Nov 2023 18:42:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GAh2qviARRbv2ipl5ltPfWbnVGAXem0Ms1pe7Sr7nRraMBUJRbSxOT8YCCi69qbHOxYuVOrhPuv8BdaKxClDRY%2FEfL6sS3QB7oF%2BKUprFNWoaNsgnrDFSL2C8cuuLLzUS68FYTdOrEfCqEFA7L3QlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=1k13IiOo0YtjTn6E._ZBdQkIN37IXVC.y6YZDEcWpWc-1699382539-0-AYq+e02XjXNOcpQzOiGZmudds5wqKk6vhsHfPhUBzbtHj+7XkwqvRaAIk6RNcE/i/VRCYd3BjgDEYid88XTrwqs=; path=/; expires=Tue, 07-Nov-23 19:12:19 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
