GET / HTTP/1.1
Host: web3446.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c197cdc5c0dfe5b819909e386efab6e0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:14 GMT
Eagleeye-Traceid: 211675ce16994394747828124e24b5
Eagleeye-Traceid: 211675ce16994394747828124e24b5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439474782.176832.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n0e1adgdeuoj&acs_rt=06a2fbe82b0a4c9a8c0581e5e655c786; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2/a6SfSwK69cJ/dafSwSuiSAiksvRasrWVFU06iA2iTa2hBR92BdIcN6K1SnMaQW; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=86CV6WRUUNcZETAmZUndGwTWBfggSXbFm9bvBKCtjgMXlEC4y5Kc3I0cIcfSmbZe; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc716be7627103ac6c197cdc5c0dfe5b819909e386efab6e01699439474a-785182023a1730906274abaac2aaa__bx__web3446.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394747828124e24b5

13e3

