GET / HTTP/1.1
Host: 5c41ad50-9d33-490a-8d73-654277dfdd86.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:42 GMT
Location: https://5c41ad50-9d33-490a-8d73-654277dfdd86.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 71e0ad39-1e60-485b-8ab8-15d376379e29
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5c41ad50-9d33-490a-8d73-654277dfdd86.unifi-hosting.ui.com">https://5c41ad50-9d33-490a-8d73-654277dfdd86.unifi-hosting.ui.com</a>.


http://5c41ad50-9d33-490a-8d73-654277dfdd86.unifi-hosting.ui.com:80