GET / HTTP/1.1
Host: lyncext.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b14a9001d52a0d4a9c36f2e2b6ce227
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:25 GMT
Eagleeye-Traceid: 211643d516994376258726059e356d
Eagleeye-Traceid: 211643d516994376258726059e356d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437625872.176990.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=84cw0ccj_8g1&acs_rt=8d7793e4642449abae19a3dadf401164; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9wo0BUR2+5q57GuStumUGaA29scV6KcM3EVDNQH7LwyNoIBsRG3lCl1Iw27lROsL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=W955TApHihdrCy8l013hSb0ajUj+T7l8me/DqLC7m7yIAriYEEe+6zKTjihxOqsJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9cf61cddab35ed8e5b14a9001d52a0d4a9c36f2e2b6ce2271699437625a-785182023a1730906274abaac2aaa__bx__lyncext.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994376258726059e356d

13e3

