GET / HTTP/1.1
Host: costcobusinesscenter-onecart.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822738c0cee87178-DUS
Date: Tue, 07 Nov 2023 17:16:02 GMT
Expires: Tue, 07 Nov 2023 18:16:02 GMT
Location: https://costcobusinesscenter-onecart.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=uY6dVU7RQd3cIGl0PWjCe_r4XDB9z7zbRYgyfeuaR1k-1699377362-0-AYujBKYbfJQ8RS/8LYPguI5ogtDy0lMWzYJv/00N42KIuf0z7bbmnc7EGBp58+8LP5huCJj9d2GI99NTUMzJLuo=; path=/; expires=Tue, 07-Nov-23 17:46:02 GMT; domain=.costcobusinesscenter-onecart.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://costcobusinesscenter-onecart.instacart.com:80