GET / HTTP/1.1
Host: sso.turo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store
Content-Language: en
Content-Security-Policy: frame-ancestors 'self' https://turo.login.aisera.net https://turo.chatbot.aisera.net
Content-Security-Policy-Report-Only: frame-ancestors 'self' https://turo.login.aisera.net https://turo.chatbot.aisera.net
Content-Type: text/html;charset=utf-8
Date: Tue, 07 Nov 2023 18:07:23 GMT
Expires: 0
P3p: CP="HONK"
Pragma: no-cache
Server: nginx
Set-Cookie: sid="";Version=1;Path=/;Max-Age=0
Set-Cookie: autolaunch_triggered=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID=30A07572B424D585A14B055CDA2C2543; Path=/; Secure; HttpOnly
Set-Cookie: t=default; Path=/
Set-Cookie: DT=DI1dojNKzGVTrmSrKfOnB0ZUQ;Version=1;Path=/;Max-Age=63072000;Secure;Expires=Thu, 06 Nov 2025 18:07:23 GMT;HttpOnly;SameSite=None
Strict-Transport-Security: max-age=315360000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Okta-Request-Id: ZUp821NItnV6I0hGZ7HhhwAADSc
X-Rate-Limit-Limit: 1200
X-Rate-Limit-Remaining: 1194
X-Rate-Limit-Reset: 1699380447
X-Robots-Tag: noindex,nofollow
X-Ua-Compatible: IE=edge
X-Xss-Protection: 0

3fa1
