GET / HTTP/1.1
Host: marx.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Maxthon 2.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c30e921e14c527c0cb4edc7a50df64cc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:03 GMT
Eagleeye-Traceid: 211675c516994380836378985e14d2
Eagleeye-Traceid: 211675c516994380836378985e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438083638.177022.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19opcmplrkofe&acs_rt=277c0a3c51f44bd9a25d9ffcdfaf6926; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iJGtygjqU92aDI8rrPJ3oHfWkW0qU6WM1rXEkO98QVCeTYt46mDp16WZiKeUKvZw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qAHUkZO47XTBKLD75PjqFTTNZTgp3L3WrLRIgSccYjSycFzbCECZz7cfn5Wyv2pz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd42a22ff1c636d2bcc30e921e14c527c0cb4edc7a50df64cc1699438083a-785182023a1730906274abaac2aaa__bx__marx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994380836378985e14d2

13da

