GET / HTTP/1.1
Host: northpointvineyard.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A Build/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:33 GMT
Location: https://northpointvineyard.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FfLGWofoWVAGBQDDh6qXQsBphRr6m-4OAyHejseIZKXUtvXzd0sdag==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

