GET / HTTP/1.1
Host: www.photogallery.aliexpress.ru
User-Agent: Links (2.1pre15; FreeBSD 5.3-RELEASE i386; 196x84)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:44 GMT
Eagleeye-Traceid: 211675cc16994397445102075e27eb
Eagleeye-Traceid: 211675cc16994397445102075e27eb
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:44 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

