GET / HTTP/1.1
Host: vault.build.ue1.snooguts.net
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 303 See Other
Connection: close
Content-Length: 162
Cache-Control: private, no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:45:58 GMT
Location: https://auth-all.build.ue1.snooguts.net/oauth2/start?rd=%2Fvault.build.ue1.snooguts.net/
Server: nginx
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Frame-Options: SAMEORIGIN

