GET / HTTP/1.1
Host: specs.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274cd03a9c160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:43 GMT
Expires: Tue, 07 Nov 2023 17:29:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=oS2t1_xtbGF5OSz7HyEHEs.OPG12_3tcWKA0fOQ2me4-1699378183-0-AaWROY6RY34UJuRZL3SjMSCuopC2k7wX0EvpRcQt6GuV27+plHgAvtth1BrR6GGC7onbLFw13j2ao09zrwpoS2A=; path=/; expires=Tue, 07-Nov-23 17:59:43 GMT; domain=.specs.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b3
