GET / HTTP/1.1
Host: redzone.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:39:08 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 8b78ae1dc743e71911fb280c9e91248d0427cd562041482a9ad79e83cbc5d65d
X-Response-Time: 98
X-Transaction-Id: 740a34be98651daf
Content-Length: 0




https://redzone.twitter.com:443