GET / HTTP/1.1
Host: search2.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bd0430a50d6762d4120f700bc7cfdb89
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:04 GMT
Eagleeye-Traceid: 211643d516994388042834799e3573
Eagleeye-Traceid: 211643d516994388042834799e3573
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438804285.176812.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4o8j7tse6995&acs_rt=898809594fa24e77bb4a06733b2d1127; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=wFrWAdQM259hK+qqdSBQFC6ShPbjAjvUSKvz4bVZGx3g+h1fmZScSdRPX9U8bGIJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JDZJ6m8HYG7uWMfcp9CWd4H8q2U8ePpyEszYmlk9jCVI++Bsyf61/jAnBRyVN/BY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda1c6a834093d4c5abd0430a50d6762d4120f700bc7cfdb891699438804a-785182023a1730906274abaac2aaa__bx__search2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994388042834799e3573

13e3

