GET / HTTP/1.1
Host: login.authcloud.trusona.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Security-Policy-Report-Only: script-src https://dpp0gtxikpq3y.cloudfront.net https://login.authcloud.trusona.net; style-src https://dpp0gtxikpq3y.cloudfront.net https://login.authcloud.trusona.net; img-src https://dpp0gtxikpq3y.cloudfront.net https://login.authcloud.trusona.net; report-uri https://login.authcloud.trusona.net/cspreport
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 20:31:28 GMT
Expires: 0
Pragma: no-cache
Server: Server
Set-Cookie: XSRF-TOKEN=6bda4bea-324c-4086-b238-3f5676b8e414; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Via: 1.1 c888f786e25e6e3c7dbb7e9da462d714.cloudfront.net (CloudFront)
X-Amz-Cf-Id: b0xfSJaNicTBYOHm1YpfJ2TlRCQwygUSdus8_0LnB4cdDPDvAEawHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Cognito-Request-Id: 05ddacd5-f1d1-42b5-9fed-6e5118d8886e
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

fb4
