GET / HTTP/1.1
Host: lawsonabroad.churchcenter.com
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; fr) Presto/2.9.168 Version/11.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:58 GMT
Location: https://lawsonabroad.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AGPveyKoBzYPNxG-gHHRAPI8kb6plCgBwu2A3uWzW_SzpvwsRQxNkw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

