GET / HTTP/1.1
Host: fullness.churchcenter.com
User-Agent: MOTORIZR-Z8/46.00.00 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 356) Opera 8.65 [it] UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:07 GMT
Location: https://fullness.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pDDwkqIeTmUdrXiUVqm84FGYPoB-V3xYE4bP0UGgLf736EV1xTnOcg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

