GET / HTTP/1.1
Host: web4668.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1694f97baa1906b6040aa2cb93140409
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:04 GMT
Eagleeye-Traceid: 211675c516994395247962928e14ed
Eagleeye-Traceid: 211675c516994395247962928e14ed
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439524799.176953.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15_pm95jf_vbm&acs_rt=3582f3e75ce442edbef08548527e1dcd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=v2xH1nyvqOxMDHsZEqX9UM9ktadhh4kXFj55won8glbf8KaL3qdZy/Bm5RG/Et7U; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QG6l8Flp33LFx6lAazJsSCxInKp63H+eG+3E3JMu8rlGkP9CdAnFPUp5mEiTX1OH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6e273ab817879ea91694f97baa1906b6040aa2cb931404091699439524a-785182023a1730906274abaac2aaa__bx__web4668.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395247962928e14ed

13e3

