GET / HTTP/1.1
Host: jamelshabazz.vhx.tv
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b71b84eb0160e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:33:58 GMT
Location: https://jamelshabazz.oscilloscope.net/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699421638&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=qRHlMmK8rhxxMVyaD49vB1qWKlx%2Brwd7RgZytvYNl%2F4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699421638&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=qRHlMmK8rhxxMVyaD49vB1qWKlx%2Brwd7RgZytvYNl%2F4%3D
Server: cloudflare
Set-Cookie: __cf_bm=jvp0LnXvRWpnbxigDW7izqFOPom3f6UkCuhh24q9jIs-1699421638-0-Af9fsy7xC5OnkbW2lG52upsZGWhdV3PQclC5Dx+m4ZkZ0wz+OzoxC/9Nlguo+7CAmRKQgK4DzznqajdkjB+TFus=; path=/; expires=Wed, 08-Nov-23 06:03:58 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: fb21e07e-e8b3-4158-9383-4541cab6b697
X-Runtime: 0.007002
X-Xss-Protection: 1; mode=block

68
