GET / HTTP/1.1
Host: zendesk3.grindr.com:8080
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 920) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a5d5138937a40-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:25:17 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=pK0SbwZVJl.tHxHQ.79GxspmgMEdpoEDeKTufkwvkGk-1699410316-0-AVY8yFqulL1CcdtDPwiDO/q0RtgGFGnZYfTqPGQVrqsmj0juFh9Vs8wp4FHM76EhpgC3OdZ9nD12Xw1ZQIb6QLE=; path=/; expires=Wed, 08-Nov-23 02:55:16 GMT; domain=.grindr.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


http://zendesk3.grindr.com:8080