GET / HTTP/1.1
Host: 6e9e981a-6131-456d-a844-0f6b27269d4d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:12 GMT
Location: https://6e9e981a-6131-456d-a844-0f6b27269d4d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 81e90386-d886-4487-98dd-9bb48616b592
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6e9e981a-6131-456d-a844-0f6b27269d4d.unifi-hosting.ui.com">https://6e9e981a-6131-456d-a844-0f6b27269d4d.unifi-hosting.ui.com</a>.


http://6e9e981a-6131-456d-a844-0f6b27269d4d.unifi-hosting.ui.com:80