GET / HTTP/1.1
Host: ma.visamiddleeast.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: BYPASS
Cf-Ray: 8228aa28dc7d162f-DUS
Content-Security-Policy: self
Content-Type: text/html;charset=utf-8
Date: Tue, 07 Nov 2023 21:28:13 GMT
Last-Modified: Tue, 07 Nov 2023 13:52:00 GMT
Server: cloudflare
Set-Cookie: lbs=!oI3YVgR/ZkJBwGKhTK7BLDNA2UyawNygh1AUEN0iIfDrioEIJbETYRn6prLsj6GF4WMlU/Qr1clTcByHzvjnBe69YK9IIxxdYNC6gD+Q; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cfruid=e575f4feabdc87216c67d14f38322541375c9a83-1699392493; path=/; domain=.ma.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=IxT.LYYBwjn58zOySbbWSY1_StlqxGaqWYnpDli1j7E-1699392493500-0-604800000; path=/; domain=.ma.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubdomains;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

953e
