GET / HTTP/1.1
Host: shop212845397.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7fbdd39dd302f0b66b62467aaf7ee441
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:01 GMT
Eagleeye-Traceid: 2150462016994389217602097ece41
Eagleeye-Traceid: 2150462016994389217602097ece41
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150462016994389217602097ece41
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:01 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop212845397.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148186.na620[12,200-0,M], aliswift.033080058225.na610[200]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:154336793

ce3




