GET / HTTP/1.1
Host: spb.betfair.ro:8443
User-Agent: SonyEricssonS500i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc551c74162b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:51 GMT
Expires: Tue, 07 Nov 2023 18:46:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O%2BzCt%2Fa9CTxjqfrLtBoUigO3THOF1d9YBHy6L9dZyA6U6zIT%2BDYpaBP2YVNeBwQlt6ECjVO7yT%2BC5hdYOd%2FSjjeK12%2BiljebyOl3JIYeIY7rnv51OtmaFNXY7GC%2FscsCMWvpLrY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=WcGZEgFnpwApM4syydH0oa0Ie7zhZ.DxwajUTO3Ovmo-1699382751-0-AVMazzROpOoD02qSi9PYX2YN2Uel38Qcjv5qaU1Y2Fh82dMASjr0XoxEh0yZT0ab8aLTkqtqm6B71oIiC6HCCAk=; path=/; expires=Tue, 07-Nov-23 19:15:51 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
