GET / HTTP/1.1
Host: web18563.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 76d662be1ef1c366a7cba6d479e718a7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:49 GMT
Eagleeye-Traceid: 211675c516994394494387235e14da
Eagleeye-Traceid: 211675c516994394494387235e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439449442.177135.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=wd7gt2zfb6xf&acs_rt=91af8ade3a8a4ae5ae9bd82df222f556; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=OncqQUOvH6qsPSgXb3COVjJiqBPqzWhLBQ1S1CM5jXTvk4jtVyw6zd+AS97T3lCk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Bf9n7WAtg7ERaZF3+vR/Qiy92z58FeVFVCa6NUJmhhMcURjgUItF+vZx5lekbl+T; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd226bc368104484d376d662be1ef1c366a7cba6d479e718a71699439449a-785182023a1730906274abaac2aaa__bx__web18563.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394494387235e14da

13e6

