GET / HTTP/1.1
Host: wp-qa.chime.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Date: Tue, 07 Nov 2023 21:25:45 GMT
Location: https://wp-qa.chime.com/
Retry-After: 0
Server: Varnish
Strict-Transport-Security: max-age=31622400; includeSubDomains; preload
Surrogate-Control: max-age=86400, stale-while-revalidate=300, stale-if-error=172800
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230119-FRA
Content-Length: 0




http://wp-qa.chime.com:80