GET / HTTP/1.1
Host: bifrost-web-v10.gw.postman.co
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 07:11:05 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

55
{"version":"0.6.9","uptime":273659,"mem":0.05350620412335126,"load":[1.18,0.76,0.63]}
0




https://bifrost-web-v10.gw.postman.co:443