GET / HTTP/1.1
Host: female-ds.nintendo.es
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:15:50 GMT
Location: https://www.nintendo.es/404.html

Redirecting to <a href="https://www.nintendo.es/404.html">https://www.nintendo.es/404.html</a>.


http://female-ds.nintendo.es:80