GET / HTTP/1.1
Host: csat.grab.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:22:27 GMT
Server: nginx
Via: 1.1 77774663cd471a2b20da2890eff7e1a0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g0zvwAcRqMrWXE7yTUspuZblH83uC4xdYr1V69WtVDE_BqrWEbHMyw==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Miss from cloudfront
X-Powered-By: PHP/7.4.2

8d6

