GET / HTTP/1.1
Host: www.virtualmenus.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 525 
Connection: close
Age: 328688
Cache-Control: no-store, no-cache
Cf-Cache-Status: STALE
Cf-Ray: 82274e6d5b5a715c-DUS
Date: Tue, 07 Nov 2023 17:30:50 GMT
Server: cloudflare
Vary: Accept-Encoding
Content-Length: 0




https://www.virtualmenus.marriott.com:443