GET / HTTP/1.1
Host: qualix-eu.varonis.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Content-Type: text/html;charset=ISO-8859-1
Date: Tue, 07 Nov 2023 17:29:12 GMT
Location: /remote
Set-Cookie: ApplicationGatewayAffinityCORS=e13b3ce89bdf18db343fdd1f65e3b226; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=e13b3ce89bdf18db343fdd1f65e3b226; Path=/
Set-Cookie: JSESSIONID=C30539DFABED8B1FA90F30793FF7106E; Path=/; HttpOnly
Content-Length: 0




https://qualix-eu.varonis.com:443