GET / HTTP/1.1
Host: connectcc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:37 GMT
Location: https://connectcc.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ob6Lx-tpkPX62gYTH77BgpGpP8lYRDyQ9__yXYl5JCJS1Pejz6TW6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

