GET / HTTP/1.1
Host: iffd.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b37982c2f1539-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:54:17 GMT
Expires: Wed, 08 Nov 2023 04:54:32 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=UsHiSCYikWYtJ4aaEKkz_M5GBfSwlEMx0w3fjL2GDhk-1699419257-0-AbvoyFYNgG19VyPfoCADkCGQ1ZMIJPEWivVlq6MOoM8ItWBC6orZc6DVKgRANgT4n5FHvNA6qiytEQVsnwYMxos=; path=/; expires=Wed, 08-Nov-23 05:24:17 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
