GET / HTTP/1.1
Host: 2ffeedback.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 691c68eb6189c5715499f148beb3d81d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:35:49 GMT
Eagleeye-Traceid: 211b88ec16994325491498166efe79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.236.1699432549150.032121.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=99a1c615cfa2468b993289dcfde69b03; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:49:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1dr4_sbrp5lj_&acs_rt=99a1c615cfa2468b993289dcfde69b03; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/C6XC5T/iT5pTMKxWxGPZYFfEHT0A+CuE8FpQndJrPYLIrWsN2vGo2SBYrGUmCjQ; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:35:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=grnT1Ip65KCJWw3nthSr5snQs7Ku8ilDm1z5HBmvHXm8eReAwlcOPJnM9HQoZIbJIiLnaLA1PB1AcNJw7vzcsZWN1gq1wHQf6j2Gdq4Z3kgjJQYp75R8JQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:49:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4a2cb3b04715a474691c68eb6189c5715499f148beb3d81d1699432549a-785182023a1730906274abaac2aaa__bx__2ffeedback.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:36:09 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13df

