GET / HTTP/1.1
Host: jxjum.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2007J3SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=213801323|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjxjum
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:41 GMT
Eagleid: 2103284d16994375210576906e3603
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2103284d16994375210576906e3603
Set-Cookie: ali_apache_id=33.3.40.77.169943752160.755574.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7c4bddc0-8152-4c8e-8b4e-90445103d943; Path=/; HttpOnly
Set-Cookie: JSESSIONID=2B33742AFFF6CCD09D984E28B61061F6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f7ea215431e24063b856b6354dd67cc8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=z+r3dEYn2LhdgxjhBC5R05N12u0/rZcDFg8S60HkHQsvcPeybdMTmjHAqpMztpN7; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=6eAUptxsKE/1e2qxfH0XpBNq+CWc2buD+ZSuJ9CgdPwn2fJ1JMyjBzbbarWHjtY49QzbdIsJPA+BVN3kfdUVHgDIJJjQx5F1L+cAXZiPcy87RczP9Kx9FA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437521061
Tsres: 1699437521108
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e954

