GET / HTTP/1.1
Host: discoverychurchhickory.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:20 GMT
Location: https://discoverychurchhickory.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8bZXc_OhZSHlvhUUNcBe62PgTkXkLJgyCYmPS32XuHrxVms5yUD9mw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

