GET / HTTP/1.1
Host: pl.m.iherb.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.16) Gecko/20080716 (Gentoo) Galeon/2.0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf0eb4c452151-DUS
Date: Wed, 08 Nov 2023 07:00:48 GMT
Expires: Wed, 08 Nov 2023 08:00:48 GMT
Location: https://pl.m.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=YHeKKmdKwj5W5m126zil0bRqBjCJzWIdbezF.k3jQBs-1699426848-0-AfXtk/tyeUHV8EgFqUBkphsYjwBztUxR/oMGgDtLkHZxnFSh9L6Pa3UptxKqgM7qAlNQG+7bsG0OolztjRYNN8ha6zK1ONUcp3aZ9zTID5d5; path=/; expires=Wed, 08-Nov-23 07:30:48 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://pl.m.iherb.com:8080