GET / HTTP/1.1
Host: open-living-beta-sg.iot.aliyun.com
User-Agent: Mozilla/5.0 (webOS/1.3; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:19 GMT
Eagleeye-Traceid: 0aba321e16994346193196107ea7bc
Location: https://open-living-beta-sg.iot.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

