GET / HTTP/1.1
Host: app.hypermint.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c82cfdf757a4f-DUS
Date: Wed, 08 Nov 2023 08:40:24 GMT
Expires: Wed, 08 Nov 2023 09:40:24 GMT
Location: https://app.hypermint.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://app.hypermint.com:80