GET / HTTP/1.1
Host: ws-insight-engine.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:14 GMT
Eagleeye-Traceid: 215048ac16994359344048174e155b
Location: https://ws-insight-engine.tmall.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

