GET / HTTP/1.1
Host: apptv.monday.com
User-Agent: Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c82e73f161626-DUS
Date: Wed, 08 Nov 2023 08:40:28 GMT
Expires: Wed, 08 Nov 2023 09:40:28 GMT
Location: https://apptv.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=LNmn2A9hQjf550bqz2_16DqJBr4__podwGbXUisUMaQ-1699432828-0-AUKUXQer0rx0FmsqZWW3TXmXcy9NM1ApgDk3Grm5FK86Oa+rZcotJLF1FMP1CLV1/p8XUWPQtYBbrtcIk+GUzzG0BXMkX8CgbBNEJSj1NI7g; path=/; expires=Wed, 08-Nov-23 09:10:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://apptv.monday.com:80