GET / HTTP/1.1
Host: eun-dvandyke1.duckduckgo.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:50 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldW4tZHZhbmR5a2UxLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAiZXVuLWR2YW5keWtlMS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410470%7Cb3b356202e4372012c54297573bd0dab8143a7e2ef7b1f2c7c2c10d0e5c0f6de
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

