GET / HTTP/1.1
Host: api-0-4-5.twitter.com
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/plain;charset=utf-8
Date: Tue, 07 Nov 2023 19:36:00 UTC
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938576001108530; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:36:00 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: 7988347dd95b000672f23d9b63ecc229a6ea02bf392683cd9d1c0131a96fb43c
X-Response-Time: 99
X-Transaction-Id: bbf8b44d78d449ca

SSL is required



http://api-0-4-5.twitter.com:80