GET / HTTP/1.1
Host: united-supermarkets-ok.pbis-cf.instacart.com:8443
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d93cca1162c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:15 GMT
Expires: Tue, 07 Nov 2023 17:30:30 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=eVisgyQR.trnax3tuygUV6LulI0UxUDqqb4sfVCBcYw-1699378215-0-AXhK87eJ2YjtC8MLNr327S9qfM7/sKbqFgn1A+HqTT9+6UiL1rRy4xDsFAgSAOSYIdYAoFh/UPdMkFgRJGiNTXk=; path=/; expires=Tue, 07-Nov-23 18:00:15 GMT; domain=.united-supermarkets-ok.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c4
