GET / HTTP/1.1
Host: gameandwatch.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:16:02 GMT
Location: https://gameandwatch.nintendo.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jZd4rKCCteZZc5g8yesj0O1OsGzBcYGijbnzmj0awflkxMWf7l0Z4A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

