GET / HTTP/1.1
Host: backoffice-prod.154310543964.hellopublic.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:20:23 GMT
Location: https://backoffice-prod.154310543964.hellopublic.com/
Server: CloudFront
Via: 1.1 920a6dce56a0ee957dbaa3bf4429f8fe.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JozIknJaFlLhccTJxryc1Jq5TrUg6AKb0U1HV0IjnHL5WYRmN7FIFw==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Redirect from cloudfront

