GET / HTTP/1.1
Host: s3.githubusercontent.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 276
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:30:17 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA


