GET / HTTP/1.1
Host: usatote.betfair.com:8443
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc997ea86a88-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:46:02 GMT
Expires: Tue, 07 Nov 2023 18:46:17 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b6sjcHonlKx%2FCs4lOzynSrIMBtPLaXsmbXpSDpgH60ZlX2j8Mi7vxMg67FHDFErUBIhYWwjFO%2BY%2BTNTsZXY8%2BmWVYhMil75HADhoIDNeWZeQ8OqZzMzzQ5FHerOFo7YwWfUr4n4OV053qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
