GET / HTTP/1.1
Host: account.la.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:28 GMT
Location: https://account.la.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 9024a47e92638749f86fca30924d4c3a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MJJZkfNzBjeTDxWczpXcwufFg8Xwc72HyOtrSDB0RAgnIdqoMCt1Bg==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Redirect from cloudfront

