GET / HTTP/1.1
Host: spirit-halloween.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e25bd127169-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:43 GMT
Expires: Tue, 07 Nov 2023 17:19:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=qa40sHZv5CP7cKj5_Bh0uKgaiCh_YFoFst.4ZBgk8rI-1699377583-0-AY+bipYUUvkDT8lb2bynbhZ35CKrNgGBk4UnbzsfylfmqugcynVukEfFnAQxKkePWPF+IkFFPnXptiJOseDNKsI=; path=/; expires=Tue, 07-Nov-23 17:49:43 GMT; domain=.spirit-halloween.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
