GET / HTTP/1.1
Host: duma.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 04cc50c56f923868a266a26b08d49620
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:54 GMT
Eagleeye-Traceid: 211675ce16994370548855388e24a6
Eagleeye-Traceid: 211675ce16994370548855388e24a6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437054885.189696.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8yxmfccgvkb5&acs_rt=48b371771f484e588348594545f503d2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kY9ay3UzPRhesvoLjqlCBn6ymmID4kxg8kcPCBKkuGDlXpjHUM/zootq+cgE3RoS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=KSVDiAqNF9o6j56U9BwPCu5lh9K735IMciiAUN42gfUGgIiMxQYcdCxG0Hx4z75j; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd821d817304192fae04cc50c56f923868a266a26b08d496201699437054a-785182023a1730906274abaac2aaa__bx__duma.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:14 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994370548855388e24a6

13da

