GET / HTTP/1.1
Host: yu-rui.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 925b7ea92352534a851499f262691ca2
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:23 GMT
Eagleeye-Traceid: 2150784c16994398437965213eb688
Eagleeye-Traceid: 2150784c16994398437965213eb688
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150784c16994398437965213eb688
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:23 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://yu-rui.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058225.na610[15,200-0,M], aliswift.033080058218.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




