GET / HTTP/1.1
Host: houmamethodist.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:30 GMT
Location: https://houmamethodist.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nyImG5emtRGgmLBgs1iKp6JD82m9UWaYp3354WvwbJyH82JrYMvsBQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

