GET / HTTP/1.1
Host: bwhihub.monday.com:8080
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c878b3e991623-DUS
Date: Wed, 08 Nov 2023 08:43:38 GMT
Expires: Wed, 08 Nov 2023 09:43:38 GMT
Location: https://bwhihub.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=8bGnbWK4GnCJU6liP.Hg1NCwC7NpHkHdxKOiXGS3g58-1699433018-0-Ad5xCM5Chn4LIQX4x8ItQsziUBBtDEvbUJdEIbhsJG3NWAUv90jwDADQwsuk8oiA1sZZe+ytvuPR60zKqcmpXcupK2IOTqnFRCYRlI49eswV; path=/; expires=Wed, 08-Nov-23 09:13:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bwhihub.monday.com:8080