GET / HTTP/1.1
Host: metrics.deribit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Date: Tue, 07 Nov 2023 19:16:31 GMT
Location: /futures/BTC
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Refresh: 0;url=/futures/BTC
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699384591&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=sJhYQs7WKelUGZmQ%2FuTY5O9iLZRKbR%2BgTn5cdfEGU8E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699384591&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=sJhYQs7WKelUGZmQ%2FuTY5O9iLZRKbR%2BgTn5cdfEGU8E%3D
Server: Cowboy
Via: 1.1 vegur

0




https://metrics.deribit.com:443