GET / HTTP/1.1
Host: 0094bfca-64a9-4de5-bf17-5483b3453d5a.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:51:09 GMT
Location: https://0094bfca-64a9-4de5-bf17-5483b3453d5a.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ebbddc46-3a23-4cbb-a8be-02fc4530c6a1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0094bfca-64a9-4de5-bf17-5483b3453d5a.unifi-hosting.ui.com">https://0094bfca-64a9-4de5-bf17-5483b3453d5a.unifi-hosting.ui.com</a>.


http://0094bfca-64a9-4de5-bf17-5483b3453d5a.unifi-hosting.ui.com:80