GET / HTTP/1.1
Host: web16912.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:38 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tvtq25.2.1699390058055.Z0FBQUFBQmxTcUpxWE5sN2xaV013YlpqbDczUlNlY2ZBUGxGczJvZU54dmt4MUp4NDlwbFRGTW9WUWhONmZoSy0yUXE1dkpuYU1uQzBHdzJqaC1rd1hadU1xcjgzRHZMUV9WelBqYW5jNHNvZVRlaWlmcXlGV01jakduc3FMaTRsZjZwSTM1Z3RheFM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=recapljirringbboic.0.1699390058058.Z0FBQUFBQmxTcUpxMGhRSW1OejlhaDlPZzI4Zmd6TC0zV2lzNlM5dVN4bkg4eExiT3dGR1Y2cFhzVG96Mll0Y184ejcweTNjcFk0UUhDXzlKSmYyYlpva2F4UmZuMjNxbVdTUUhjSWZfMGFBdHZ6SXhUc292ekhJdEhVSGhIR3Rvd252TW9XVUJsNlI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=dAP8n7lHaEuSkMV9hy; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

