GET / HTTP/1.1
Host: intlcashier.taobao.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Age: 20434
Ali-Swift-Global-Savetime: 1699417013
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:52 GMT
Eagleeye-Traceid: a3b55c9e16994170123073551e
Eagleid: a3b55c9d16994374479451080e
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ups-Target-Key: http.fc.vipserver
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Origin
Via: cache21.l2de2[716,716,200-0,M], cache16.l2de2[718,0], ens-cache15.de5[0,0,200-0,H], ens-cache9.de5[2,0]
X-Cache: HIT TCP_MEM_HIT dirn:12:351064279
X-Fc-Code-Checksum: 6981723829378863513
X-Fc-Instance-Id: c-654ab3b5-3713bc3cb0d5456abd2d
X-Fc-Invocation-Duration: 9
X-Fc-Invocation-Service-Version: 13
X-Fc-Max-Memory-Usage: 0.00
X-Fc-Request-Id: 1-654b0bb4-389f59b7cdbd8fe921c650d7
X-Protocol: HTTP/1.1
X-Swift-Cachetime: 86400
X-Swift-Savetime: Wed, 08 Nov 2023 04:16:53 GMT

a5c
