GET / HTTP/1.1
Host: cdc-au.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c88583a56cb01-DUS
Date: Wed, 08 Nov 2023 08:44:10 GMT
Expires: Wed, 08 Nov 2023 09:44:10 GMT
Location: https://cdc-au.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=7dIjlsS8L_NbAZ0Dm1CGILNMZVsQHByMvEEHVvjAXFs-1699433050-0-AVxZZh+bhz8aPnL4vZBwhI1EewnLNOkt0YKyvwerjJdKI7JEEx+lmcoJqBo9arlFrJVDgnvIBmqJ/4PONvPzQXE7ugqomKuhCcB6jIL6l76N; path=/; expires=Wed, 08-Nov-23 09:14:10 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cdc-au.monday.com:8080