GET / HTTP/1.1
Host: www.nad-week-of-wonders.marriott.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 253
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:20:36 GMT
Location: https://www.nad-week-of-wonders.marriott.com/
Server: Apache
Set-Cookie: AWSALB=YFSJ4J5giDCuxBTlnLOKcRUD9eZpFxokgdKkClhz2lZ+xBFGva2y1iKpaSBpUQnF1y15Z5Qp4rBSV9RZMLtWLDoflrf54Cms70ZhJeJNBM8fokrPD70AoGWXwEYK; Expires=Tue, 14 Nov 2023 17:20:36 GMT; Path=/
Set-Cookie: AWSALBCORS=YFSJ4J5giDCuxBTlnLOKcRUD9eZpFxokgdKkClhz2lZ+xBFGva2y1iKpaSBpUQnF1y15Z5Qp4rBSV9RZMLtWLDoflrf54Cms70ZhJeJNBM8fokrPD70AoGWXwEYK; Expires=Tue, 14 Nov 2023 17:20:36 GMT; Path=/; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny

