GET / HTTP/1.1
Host: mta-sts.callsign.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:22:43 GMT
Location: https://mta-sts.callsign.com/
Referrer-Policy: strict-origin-when-cross-origin
Server: CloudFront
Via: 1.1 94faae20b0f122c4555025f52a2fd744.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6uB5McH0hN-PAHJvAHyJ-AtNeHpJ9TwMh2l3G_I0cYMfvt-nka3_yQ==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Redirect from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

