GET / HTTP/1.1
Host: mitsubishi.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux 2.6.30-7.dmz.1-liquorix-686; X11) KHTML/3.5.10 (like Gecko) (Debian package 4:3.5.10.dfsg.1-1 b1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d17e718157c3da183eef7e418386fb64
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:49 GMT
Eagleeye-Traceid: 211675cb16994381296558532e1b97
Eagleeye-Traceid: 211675cb16994381296558532e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438129655.177138.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1b57nupy2i_s1&acs_rt=5aee5c4cb22a4ecbb4d0f5b506bd0336; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YQbjJb9YoDzWWflGpvehMjL6lAIEA1xwNXyI1vUiPn4m9jaigMGB/GieYE4/lrAW; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=F9iQNGYfOLV+eTRVNanF4iX79VHpzNYz718Ef+7ldcy8SsbTNwqebt6qFyZHd9RE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1f93529065e202b3d17e718157c3da183eef7e418386fb641699438129a-785182023a1730906274abaac2aaa__bx__mitsubishi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994381296558532e1b97

13ec

