GET / HTTP/1.1
Host: social.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dd71dd25e6e99e7f1d464e263ffd34ba
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:51 GMT
Eagleeye-Traceid: 211675cb16994390911535122e1bab
Eagleeye-Traceid: 211675cb16994390911535122e1bab
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439091152.190520.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mdtn6x06h6vd&acs_rt=96957dc53c4d4c4ea51e23221a1e2c59; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=x695Br0QKffBBgyHvXXDquF0XRxfDiGdNlTDreQ5AA2dH3zwNbh1WaMLrWeTKpgd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=xWExWNDJlvpVO1UFiVYnAIFX9Sh4IHPz1b897jdwKsJlE3pHbB++kP/6IsLHsuFi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3c22787980f3198bdd71dd25e6e99e7f1d464e263ffd34ba1699439091a-785182023a1730906274abaac2aaa__bx__social.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994390911535122e1bab

13e0

