GET / HTTP/1.1
Host: farm1.static.flickr.com
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:36 GMT
Location: https://farm1.static.flickr.com/
Server: CloudFront
Via: 1.1 a6f8e4a6d80386054febd47005eabaca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IliyhTwf7Pfiel_i3VT9HKeO7HNFwG-_mSq2dQ870lJgdMdIEj53oQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

