GET / HTTP/1.1
Host: mysourcing.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:08:58 GMT
Eagleid: a3b55c9a16994345382531314e, a3b55c9a16994345382531314e, a3b55c9a16994345382531314e
Location: https://mysourcing.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=a3b55c9a16994345382531314e
Timing-Allow-Origin: *, *, *
Via: cache1.us13[8,0], ens-cache6.de5[95,0]

