GET / HTTP/1.1
Host: onga.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b7df322df85a990533f2f5617a776e7b
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:32 GMT
Eagleeye-Traceid: 21507fc916994383526543389e89f3
Eagleeye-Traceid: 21507fc916994383526543389e89f3
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507fc916994383526543389e89f3
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:12:32 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://onga.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058221.na610[12,200-0,M], aliswift.033050168025.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd1




