GET / HTTP/1.1
Host: rush-media.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25417
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:02:44 GMT
Etag: "21b99db23ccc40a49d570825995e11c83889cc6b"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=NZPNj6Rs7VQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:02:44 GMT; Path=/; Secure
Set-Cookie: tid=l05lHl4OCSw; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:02:44 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTc2NH1d|1704603764|wPcnV2ygi9rHIULrr2yJXRC3KU4NHDDiA2Gl50y358g=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:02:44 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603764|Z8p20GFBMQDp5+OmPxzFggwswEkCh37dMn0nBZDFwKc=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:02:44 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

