GET / HTTP/1.1
Host: forms.collegeboard.org
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Date: Tue, 07 Nov 2023 17:26:38 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://forms.collegeboard.org/APCapstone/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:26:38 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:26:38 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Sfdc-Request-Id: d3643531bd1789fe3250c0713837a617

0




https://forms.collegeboard.org:443