GET / HTTP/1.1
Host: skmeiwatches.pt.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b20690856d7e066890de63a7b8187509
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:22:11 GMT
Eagleeye-Traceid: 21038edc16994353310038614eece0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.220.16994353313.602288.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=2fe05f5bc15740618cb61b37231b2ba0; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:36:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=qlskn7v9mcs&acs_rt=2fe05f5bc15740618cb61b37231b2ba0; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=q8gl6L1AI+7A64sB5MXYqcmGbhS33JZy6m/qSa9usuewRLdcqApHSPCm2qvMSPYz; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:22:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=tJzSx5BbmNYTk+HlaBDN1EGboFUkrdtKdWNMrwYcR+0eizODQ6dtlFpxbfeolJToV7sIFH5yY9J+ZVQ86wF4kpom6IS5nwTdVjDl53bFwDpqOq1v9R5HFA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:36:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd58f09d48f77c31d1b20690856d7e066890de63a7b81875091699435331a-785182023a1730906274abaac2aaa__bx__skmeiwatches.pt.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:22:31 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ee

