GET / HTTP/1.1
Host: web5581.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8a397a09d61ce0a217695e5a34f6d97e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:43 GMT
Eagleeye-Traceid: 211675cd16994395632095410e1b81
Eagleeye-Traceid: 211675cd16994395632095410e1b81
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439563208.176858.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=y27n27kogq70&acs_rt=d0d21e50a4474bfc8a6070364a840fb0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=eEkjCp1n3g68OWaTY0WjMGsx4ieJhfWqKeGA8UcP5m+/J4tDpPf7N8K02MlA0DDY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5vfivr6icTgW2yV36sAbOOfzhT7cBS4wZm2zM4KnaYD7wKJe1tFvAs5IVIDPIIay; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd00466c37daec6b2a8a397a09d61ce0a217695e5a34f6d97e1699439563a-785182023a1730906274abaac2aaa__bx__web5581.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395632095410e1b81

13e3

