GET / HTTP/1.1
Host: m.newegg.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 19:34:03 GMT
Expires: Wed, 08 Nov 2023 19:34:03 GMT
Location: https://www.newegg.com/?utm_medium=DNS&utm_source=m.newegg.com&from=/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




https://m.newegg.com:443