GET / HTTP/1.1
Host: meixin.tmall.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:08:23 GMT
Eagleeye-Traceid: 213ec6d516994381032464333e3490
Eagleeye-Traceid: 213ec6d516994381032464333e3490
Location: http://meixin.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

