GET / HTTP/1.1
Host: af324c46-7614-473e-99e4-3e1c60206b90.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo TAB 2 A8-50LC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36 OPR/66.2.3445.62346
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:35 GMT
Location: https://af324c46-7614-473e-99e4-3e1c60206b90.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 4d64bc00-2947-4903-9d92-10f1d53182ff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://af324c46-7614-473e-99e4-3e1c60206b90.unifi-hosting.ui.com">https://af324c46-7614-473e-99e4-3e1c60206b90.unifi-hosting.ui.com</a>.


http://af324c46-7614-473e-99e4-3e1c60206b90.unifi-hosting.ui.com:80