GET / HTTP/1.1
Host: b0e7f272-2652-4234-b96b-0db76d358978.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:54 GMT
Location: https://b0e7f272-2652-4234-b96b-0db76d358978.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d2156fec-1540-4d93-b3ed-93187a665b93
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b0e7f272-2652-4234-b96b-0db76d358978.unifi-hosting.ui.com">https://b0e7f272-2652-4234-b96b-0db76d358978.unifi-hosting.ui.com</a>.


http://b0e7f272-2652-4234-b96b-0db76d358978.unifi-hosting.ui.com:80