GET / HTTP/1.1
Host: ab.nerdwallet.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277c6c7f9a6a9a-DUS
Date: Tue, 07 Nov 2023 18:02:13 GMT
Expires: Tue, 07 Nov 2023 19:02:13 GMT
Location: https://ab.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=.asArORLRSpFKFiOIBvhtRVz0x70XActpKm983Vwxgo-1699380133-0-AcXAGfE3pjOSoGDOOiaCcyz+0cuO//9i6UbHFJeYVq4g7jdTOUpa+DbJnyJsi34TcqQLrn6fk4sIwf7RGzRiRfjIblUgBdXDlKsLhYNy+Uuw; path=/; expires=Tue, 07-Nov-23 18:32:13 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ab.nerdwallet.com:8080