GET / HTTP/1.1
Host: bz.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1478.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:20:17 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf45lfwo1.2.1699388416754.Z0FBQUFBQmxTcHdCQ3R5Q1RjNzctZWtYcUI1QWg0YVhzdTVaQ0U1ZHd2NXg4UHlmdDd4QnlYazhnZ3g5RkJFdlJmTUdCbHFXQ0dGX1JkejBRREpRaEJDenJ1dURSeEVjaWlGZ3cyTTR0dHRoQ2d1VVZBN1pXRFc3SVFYeGoyNkpoU1hnU1U3azNjYlQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:20:17 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mchhmpdaranicbeppm.0.1699388416757.Z0FBQUFBQmxTcHdCOGtTTWJuYUNZOHZJZWI2LU1DVWdKXzM4N0lnVXY1b3FiQnJnOEpDY2lRemxjVThDQ2xCcUdneGl4NlU5MWotUEM5ZTJvbVRBR1Vhd2xENkV1Q0l1WTh5WG9VeDF5YnltTVUyMUxZcWYzX183RThLMWY5YTBQekdJYWhrTXR5VTg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:20:17 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZYaPCJ3CZjCR67DETe; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

