GET / HTTP/1.1
Host: tidesey.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241109317|biz=GOLD
Atp_isdpp: ml-esite-7vcnxiongji
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:10 GMT
Eagleeye-Traceid: 2101eeab16994392301258318e2374
Eagleid: 2101eeab16994392301258318e2374
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4da3cade2fc34c5f82305c7b16a2378d
Server-Timing: rt;dur=0.265,eagleid;desc=2101eeab16994392301258318e2374
Set-Cookie: ali_apache_id=33.1.238.171.1699439230127.900833.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3f048e08-f9b1-4914-9858-ec49ef401f44; Path=/
Set-Cookie: JSESSIONID=02677CA0A962E41BB79868D6BA9B4EE2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=289b50e59a0548638a42dba9bcae9392; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=oSqOAopmPohZlVLmNHeDItkKwgt229r9dQYfEpa1hsjhotqB3wD0QhjX7ggzp66C; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=tonGz+gTYo3D+2p1/R0gOGJfx0W2qBKX16lhPbJAPhftoKm6w0W1PVtMB+R3QhFJr/k+9x/qYoOkhhJCHbmRLHrDP4vDp6ilgczb03zl/2leNFxpvun6xg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439230127
Tsres: 1699439230378
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6d0cc

