GET / HTTP/1.1
Host: lifechurchreno.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:18 GMT
Location: https://lifechurchreno.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CUKqlb5Dx0yE6BQ61hT600VH63i5cQzf2aLuEw1pAOk1mhdvgrf-dw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

