GET / HTTP/1.1
Host: fooyoo.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; vivo 1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237114015|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdoitpump
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:25 GMT
Eagleid: 2101f3f916994372056253997efc08
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=2101f3f916994372056253997efc08
Set-Cookie: ali_apache_id=33.1.243.249.1699437205627.757103.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=b28ceadc-1f6d-4a80-9737-f934c81a70d0; Path=/; HttpOnly
Set-Cookie: JSESSIONID=F5BB25478F4ADC534D871470E4DD4F45; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:32 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6b29ce356e054bb0a569a20a857655d8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=pH8YNziRcbhtAKMRWTtd1f4KvM/yMkNde888yk8l/2N+IjymW7S+yRhmHsMhgAZI; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=IRaiwljEWg4/32chiKDHF4SKZbs8P4Tiag+fBEo3J2A59ZSTi0U/YbpWILhZb6bwHdaD5JhfegCq9LA7FxGNR4egwy4E6SS1nnewbAvFb6ugfndYYedHtQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:32 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437205627
Tsres: 1699437205675
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

11f45

