GET / HTTP/1.1
Host: rexall.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273d7f3ea26a9a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:16 GMT
Expires: Tue, 07 Nov 2023 17:19:31 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=W7M00F5g76ilE0.g2SZlmANplmsr0dXmWQoDUjEoQwk-1699377556-0-AQPeOYYFxzwO9skVOfr/oCzWOfdah61As6shB7uzV77UNyhO5hsqToq5dfeS56LyeupCk5P7z27+ZDiWitcb6Zk=; path=/; expires=Tue, 07-Nov-23 17:49:16 GMT; domain=.rexall.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b4
