GET / HTTP/1.1
Host: clfuu.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:13 GMT
Location: https://clfuu.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NlIbTt5hO37SumUdRp2iJWOP3P7RB_MdJ62KJIAHhw8bJOnfXv5CvQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

