GET / HTTP/1.1
Host: li.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 15f474c222331d8f403113cdf964b699
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:39 GMT
Eagleeye-Traceid: 211675d016994375792273044e1ea9
Eagleeye-Traceid: 211675d016994375792273044e1ea9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437579228.189744.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19ifbqzg7_0o8&acs_rt=bb5169fd424348e380c38c2c375a0418; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=k/oOKyWVnu9KkOGmDheMSyVvIof30yfQsjcMbEljGYcXSJP3bEy4UAIibldElytx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sLOCD5YlKeNjVcLXrOvKdfG8fydkX9U9yaaFO2C4+0ZaW8BTA/VzVzhvWkFD8nSO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0064338e8eb6dec615f474c222331d8f403113cdf964b6991699437579a-785182023a1730906274abaac2aaa__bx__li.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:59 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994375792273044e1ea9

13d4

