GET / HTTP/1.1
Host: farm66.static.flickr.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:36 GMT
Location: https://farm66.static.flickr.com/
Server: CloudFront
Via: 1.1 da9380f22ff2303fc2fd4652bf7ec7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fy1J7snZImbUbACOerMZQ20U-XzaHRVltrBNAMssYLx2Ck1vDgZb5g==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

