GET / HTTP/1.1
Host: harvest.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel XL Build/OPR6.170623.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:23 GMT
Location: https://harvest.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ujHGFgW7EuN6T_R-5sGt2_Aa7ihACWVZeOXPkwW4Yxc8AYKB2iQqPg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

