GET / HTTP/1.1
Host: cc.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 09:46:30 GMT
Eagleeye-Traceid: 213e29ec16994367901548932e0cea
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fcc.tmall.com%2F%3Ftbpm%3D1
S_group: tao-session
S_ip: 4570795649412f544a73482b526f757072513d3d
S_status: STATUS_NORMAL
S_tag: 2199023321092|68719542272^|^^
S_tid: 213e29ec16994367901548932e0cea
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: cc.tmall.com.vipserver
X-Protocol: HTTP/1.1
Content-Length: 0




https://cc.tmall.com:443