GET / HTTP/1.1
Host: cdn.unibetblog-revamp.kes.kindredext.net
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:56:39 GMT
Location: https://cdn.unibetblog-revamp.kes.kindredext.net/
Server: CloudFront
Via: 1.1 27f45b37d8058458a0fcf5f41e20288a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xFiMBw8s_PEMUFlZ0l512pkXT3ZBQg4SJleRGMCCLyZ-G7vHnrP_0Q==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Redirect from cloudfront

