GET / HTTP/1.1
Host: route210.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:59 GMT
Location: https://route210.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wp68vS2dkA4dl06ue9AG5KBq24V44eAVMKQe81xxVt7bkN2YnA6L5Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

