GET / HTTP/1.1
Host: doberman.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.8 (KHTML, like Gecko) Beamrise/17.2.0.9 Chrome/17.0.939.0 Safari/535.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:07 GMT
Eagleeye-Traceid: 211675cf16994332871172893e1945
Location: https://doberman.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

