GET / HTTP/1.1
Host: ad5e6312-a974-414f-8371-9e4204e1236e.unifi-hosting.ui.com
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:22 GMT
Location: https://ad5e6312-a974-414f-8371-9e4204e1236e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 43028490-e3dd-4cfc-bf01-1f0c52eddb6e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ad5e6312-a974-414f-8371-9e4204e1236e.unifi-hosting.ui.com">https://ad5e6312-a974-414f-8371-9e4204e1236e.unifi-hosting.ui.com</a>.


http://ad5e6312-a974-414f-8371-9e4204e1236e.unifi-hosting.ui.com:80