GET / HTTP/1.1
Host: databases.000webhost.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0
Content-Security-Policy: default-src 'self' ;script-src 'self' 'unsafe-inline' 'unsafe-eval' ;style-src 'self' 'unsafe-inline' ;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 21:27:39 GMT
Expires: Tue, 07 Nov 2023 21:27:39 +0000
Last-Modified: Tue, 07 Nov 2023 21:27:39 +0000
Pragma: no-cache
Referrer-Policy: no-referrer
Server: Apache
Set-Cookie: phpMyAdmin_https=c130b5f0a538d3bfa95ce11c3f930d84; path=/; secure; HttpOnly; SameSite=Strict
Set-Cookie: phpMyAdmin_https=c130b5f0a538d3bfa95ce11c3f930d84; path=/; secure; HttpOnly; SameSite=Strict
Set-Cookie: pma_lang_https=en; expires=Thu, 07-Dec-2023 21:27:39 GMT; Max-Age=2592000; path=/; secure; HttpOnly; SameSite=Strict
Set-Cookie: phpMyAdmin_https=0de028f0cf00aa43469c60e490553894; path=/; secure; HttpOnly; SameSite=Strict
Vary: Accept-Encoding
X-Content-Security-Policy: default-src 'self' ;options inline-script eval-script;referrer no-referrer;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ob_mode: 1
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: noindex, nofollow
X-Webkit-Csp: default-src 'self' ;script-src 'self'  'unsafe-inline' 'unsafe-eval';referrer no-referrer;style-src 'self' 'unsafe-inline' ;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
X-Xss-Protection: 1; mode=block

