GET / HTTP/1.1
Host: berkeleybowl.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273361edbbcb05-DUS
Date: Tue, 07 Nov 2023 17:12:22 GMT
Expires: Tue, 07 Nov 2023 18:12:22 GMT
Location: https://berkeleybowl.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=td8lhc2C3rcPFlwd1yagxfwKRIn5sCmYImddIuC.5kY-1699377142-0-ASGobP63nTuJFpxrW5QFBBaGFmz2vGPtI2mAu1coOUljLuj6tHoy4v/amJdBxAViM96nEXi5wMnF5U91oOD6rsw=; path=/; expires=Tue, 07-Nov-23 17:42:22 GMT; domain=.berkeleybowl.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://berkeleybowl.instacart.com:80