GET / HTTP/1.1
Host: developers.lyst.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8d598d1a1620-DUS
Date: Wed, 08 Nov 2023 08:47:35 GMT
Expires: Wed, 08 Nov 2023 09:47:35 GMT
Location: https://making.lyst.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://developers.lyst.com:8080