GET / HTTP/1.1
Host: rgs.mi.casino.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:19:53 GMT
Location: https://rgs.mi.casino.fanduel.com/
Server: CloudFront
Via: 1.1 0f9c1f26e53d95127196e190a08a56b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yYUsuxjbmWwQ_711QgAK4mqyGvNZARUKEclzdjSfRs1vZArccKKdmQ==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Redirect from cloudfront

