GET / HTTP/1.1
Host: attendance.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:02 GMT
Eagleeye-Traceid: 211675cc16994328622112684e27e2
Location: https://attendance.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

