GET / HTTP/1.1
Host: site.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: af7be3912d26a56ea4edcc9e44202bf0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:30 GMT
Eagleeye-Traceid: 211675cf16994390706432115e1938
Eagleeye-Traceid: 211675cf16994390706432115e1938
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439070643.177198.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=jixouvuejftl&acs_rt=3caf53f6f35a4f5bbaa95c5f8f3d8d76; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=P/J8uCIoM2xPzDm6coP7iEw1hXBoyUbft1wxqqcZOe5isSSEjMVYe+/3VTroXObC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=PPwLomcxvyntd94GBZ4+nV47dDDwEb6FEJiQrdyBuo3371+aPxn79BBYCTpBmAld; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdcaaeaa45f012fbbaaf7be3912d26a56ea4edcc9e44202bf01699439070a-785182023a1730906274abaac2aaa__bx__site.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:50 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994390706432115e1938

13da

