GET / HTTP/1.1
Host: web4592.aliexpress.ru
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 44772d5f4ec2cef25fb5f9edc5bc2283
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:59 GMT
Eagleeye-Traceid: 211675cf16994395197412146e1945
Eagleeye-Traceid: 211675cf16994395197412146e1945
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439519740.176978.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=j_eotej04nh6&acs_rt=e05e560e5f2448acbc78759711fdcf01; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+aoYgvbcuVBtNGD1snWElJPW6UGFWK0JOTqMrCuDo+fFf5/BU2K/XgXNgxgLUotS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dl+ZgsiJEQPQALkNizFQH+D4+oiKGK6y0t2CQ6LIgJpbpuK+fwEtce3uS0f5UjJ2; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd95dbe74573188b0d44772d5f4ec2cef25fb5f9edc5bc22831699439519a-785182023a1730906274abaac2aaa__bx__web4592.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994395197412146e1945

13e3

