GET / HTTP/1.1
Host: bhcoolingtowers.monday.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/014.002; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c85ef0e172181-DUS
Date: Wed, 08 Nov 2023 08:42:32 GMT
Expires: Wed, 08 Nov 2023 09:42:32 GMT
Location: https://bhcoolingtowers.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=OOOg6ktJ3zMnKnwSunLWNaXS2hXmT7GL8LIGMKghZHQ-1699432952-0-AWN/XXiL4ASLkpb1MXiX/oXBi+N3Woc3camLkPqyX89K+oTstjEF7ei0dunkjcmfRvu3EVcL/PDiXon+nJbbY5tKVbf7gpAavJUdBf0KM9Y3; path=/; expires=Wed, 08-Nov-23 09:12:32 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bhcoolingtowers.monday.com:80