GET / HTTP/1.1
Host: web17711.aliexpress.ru
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a23f8c1e894dff4f36cebe010fb2dc6e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:13 GMT
Eagleeye-Traceid: 211675d016994394132425016e1ea7
Eagleeye-Traceid: 211675d016994394132425016e1ea7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439413243.176901.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5yg6yzj27bo0&acs_rt=d2f0a35efa804cbc9d98c3b896fb3fb5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2iVmLHDG+aGkGzfg57MvBMOhAbDT62ZWKsCin29eifEehwyVgHutc+r5S/wxfr2T; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=o4DZKkzW9U84IYfZQlg3N59W2ihLVLhLcnKnB+ySpoQgTOc/xGH+pPH3bCGUHjjI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4230b0d2f91b01afa23f8c1e894dff4f36cebe010fb2dc6e1699439413a-785182023a1730906274abaac2aaa__bx__web17711.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394132425016e1ea7

13e6

