GET / HTTP/1.1
Host: b.i97.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:55 GMT
Eagleeye-Traceid: 211675d116994366352914846e2110
Eagleeye-Traceid: 211675d116994366352914846e2110
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:55 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

