GET / HTTP/1.1
Host: ui.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1144d4674eeab17c5403677ca2eff8de
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:08 GMT
Eagleeye-Traceid: 211643d516994392883307727e356b
Eagleeye-Traceid: 211643d516994392883307727e356b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439288330.177108.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1ajwr4vet4376&acs_rt=a22b6e650e3044818c6495734bb374fd; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=++efLYQQ/dA4+zRxK/RaPyFZOss9zBdVbY6dhPcR3lyVaLZZBAo/20iu91Ua2N2g; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=poKqK7xd/NP3oxO/979/40DAikHZEwmP0bnNBfXT8ml93JsL68uZapCxc15NyZJ9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda66541d8e512a6a01144d4674eeab17c5403677ca2eff8de1699439288a-785182023a1730906274abaac2aaa__bx__ui.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392883307727e356b

13d4

