GET / HTTP/1.1
Host: cse.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c3b20b0711b53935c9aa600ecf787146
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:41 GMT
Eagleeye-Traceid: 211675cd16994369217373933e1b73
Eagleeye-Traceid: 211675cd16994369217373933e1b73
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436921737.175964.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:48 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pjb8xhhzomzu&acs_rt=b685f874e0984eaeb03f408eed9883b9; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Kqi5WI/SRcfZ8urVWNY3dMJOPl++sFHT6x4ODDMHzOfp37cC0EvtQBomoWCTODdD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2JkiYM9tZWIg0F3R6T579LhuUcgvUgublLE4Dyjsle3rasmnnXvzX6XhY/8X0asJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:48 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7164b772897fe48cc3b20b0711b53935c9aa600ecf7871461699436921a-785182023a1730906274abaac2aaa__bx__cse.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:01 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994369217373933e1b73

13d7

