GET / HTTP/1.1
Host: bettersafety.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 4.0.4; BNTV400 Build/IMM76L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=232419214|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vbettersafety
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:47 GMT
Eagleid: 2101f1d016994366876898012e6ec6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2101f1d016994366876898012e6ec6
Set-Cookie: ali_apache_id=33.1.241.208.1699436687690.014292.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=d60aeef0-4691-40ad-b4ae-d888038f3872; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5635AEAF16626AD3C7D633BABE72E268; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:54 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a0e3e45d17ba4fa78f666394a95da0b3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=1+TUxfmjqwVlbXoF+3arlQBFd/0CVVT6CHc2G/M896D74w79xCWJ+tX5hz6VjRKh; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=clOMp/r1l1OQUiNvgEqMbwRqycx+IdPhrT0qAc3CqPPJSAup3lY2NMFnvVyCti4ceSciDbYPBbuIBmUD+w+LULY29CTUb54jVlfWOSqFJcMmtjIl6RoiPQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:54 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436687691
Tsres: 1699436687744
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f877

