GET / HTTP/1.1
Host: allcitycandy.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81ca7a9ac49f-DUS
Date: Wed, 08 Nov 2023 08:39:42 GMT
Expires: Wed, 08 Nov 2023 09:39:42 GMT
Location: https://allcitycandy.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Z_h95_gew3jP3TpkDtptF7.IF.4yiKavD8m3ky7X0Q8-1699432782-0-AUJaRlEoYoSIIK74jQ/1wyIkpYBaMgiK6KS6G8g91hQc2Cz8H6UDPkSFm5BURy8YduEl0Jf60XZHWLm0jlUGQyQcftcvX8IFE56G7rgmVpY3; path=/; expires=Wed, 08-Nov-23 09:09:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://allcitycandy.monday.com:8080