GET / HTTP/1.1
Host: paypal.quip.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25488
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:00:20 GMT
Etag: "ff101fe99d8cc7bd730bdeeb9c9e993bf853cb9e"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=34iMrf8jLx0; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:20 GMT; Path=/; Secure
Set-Cookie: tid=0dDbGFQQHBs; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:20 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTYyMH1d|1704603620|tV8uR3A2rvwmdcRQrCXEAOhFdnYLFz20Ab0W5JWKYKA=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:20 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603620|5TAcmhUkaj7fDi5kqMwLtFoqKOZE80tgKTW+sdelEs0=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:20 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

