GET / HTTP/1.1
Host: artbnk.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c83640de47a46-DUS
Date: Wed, 08 Nov 2023 08:40:48 GMT
Expires: Wed, 08 Nov 2023 09:40:48 GMT
Location: https://artbnk.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Qqb4vSuR81omhE2k4nBJYrTiH316UFPANv6J6tbKDUg-1699432848-0-AVZWDliQe3uyW/x8LT7RTPNyy2m5QHEFxoqHqUqkn7ragiMksllNg6VcdpLgWJ3T74CwfHQhEPfW4G6EB91BudHcB8oi/it9v3N8BR+OWAS9; path=/; expires=Wed, 08-Nov-23 09:10:48 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://artbnk.monday.com:8080