GET / HTTP/1.1
Host: sygnia-squad.monday.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc214688e715c-DUS
Date: Wed, 08 Nov 2023 09:23:35 GMT
Expires: Wed, 08 Nov 2023 10:23:35 GMT
Location: https://sygnia-squad.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=qTSJtKZrPJdjztEbdZpa8GQ.HtDCbaTmfXf5o.nVk6U-1699435415-0-AbPRUfbRAyijO4vFhCyijzPaFv/xUl5WVEC4ckszHUKm6ue/r+LeWtHo7wmOp6+EXFlj+r1MCuqvximMqsQW0aMguPD3o2ihDLulQrS0dZm6; path=/; expires=Wed, 08-Nov-23 09:53:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sygnia-squad.monday.com:8080