GET / HTTP/1.1
Host: myroyalcitychurch.churchcenter.com
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:36 GMT
Location: https://myroyalcitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IIYm3UC2iLd6_oTteVsRP5MuOYvhCAWdBUV-lpjVoOdzHQEwRl35yg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

