GET / HTTP/1.1
Host: el.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:24:33 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4er70a3.2.1699388672412.Z0FBQUFBQmxTcDBCMFhCZDZwSEVFSExNSnRGd2ZuUHV0U0FxcGRvcFdRMm9SQjBsQ1g3cG9XWllYVlFiMzBBRkd6NEpEV0NGUE55SFVPWkgzYWNvZk5GcFZGaEtsc1pWRzNoM0hZdG5yZExKZWNSaFhpZFRlN3c2UmFKcFBTZGpNSHdUN1pyekR3NjM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:24:33 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ocrdgalioqbdfbhnmq.0.1699388672414.Z0FBQUFBQmxTcDBCNUJuYU96b1RjYmNYbW8yb3NnMnNydE9ydmhOWHlsX3lUcW1DQ0d0V2s1cE5kM21EVFVmZWtrOGRrekVscXFqRDM4TzE2SlJOV3pyY1dKVk81OFlWanNjR0FVcmZfNTNFRHdJOGV2RkV1MWpMUEtVVjUxOFFsNVZLVzl0dmxVODI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:24:33 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=L16JvCOYm4I2c9ybPe; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

