GET / HTTP/1.1
Host: ma.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; vivo 1906) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 08:58:21 GMT
Eagleeye-Traceid: 21039b5316994339010493108e0fac
Server: Tengine
Set-Cookie: JSESSIONID=8DEFDBC9E31874F6BBA9C36534A2E042; Path=/; HttpOnly
Ups-Target-Key: ma.taobao.com
Vary: Accept-Encoding
X-Protocol: HTTP/1.1

13ec

