GET / HTTP/1.1
Host: account.mi.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:25:02 GMT
Server: CloudFront
Via: 1.1 29d33c5cd70a6501fde7bc2dba557906.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lG8JdpRrrfEqgtncc8kuIjV-cFFknVQn2FCcC2wvsKRGjd3W6948CA==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Miss from cloudfront

