GET / HTTP/1.1
Host: novachurchsurrey.churchcenter.com
User-Agent: Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:41:34 GMT
Location: https://novachurchsurrey.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X0q0Hq9ozUGgaugQFzj9UTR-XBdWke65YqPKT5wBCDEFV07yDNvozw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

