GET / HTTP/1.1
Host: johnny.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e38541333cdb869fc707c49c68a8c820
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:18 GMT
Eagleeye-Traceid: 211675cf16994374980854443e192b
Eagleeye-Traceid: 211675cf16994374980854443e192b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943749884.177011.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=137xek3nvipuf&acs_rt=f7a0d4c7b294404f981f22ab72f874d9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=y14gl5PeWVdiUu/BTzSXmQZ2ZzItMY4kSXDodGX28VBTRSfxkKZiUcigxAFIB+O1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+bljOVRkj+1poqHUSfxXYM/nvVmB7RLzW1ONDCYQhB/GLjSgxHwBzVaEUAF0QJCr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd63344286d6eff88fe38541333cdb869fc707c49c68a8c8201699437498a-785182023a1730906274abaac2aaa__bx__johnny.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994374980854443e192b

13e0

