GET / HTTP/1.1
Host: seanviguefitness.vhx.tv:8080
User-Agent: Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4718
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b0a6e8cb61617-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:23:27 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=mSxSRCOO9.sv0J2uWV2ksGFaDDUxgasU15BZjWxpMrU-1699417407-0-AXUpePJWSluFTzFHv7p8fYiiKM8BOMSMrvotHpThREUpnZdFhqsnQqH1NH259Nit+Hr2K7v5CqRXhZbkkiLXhG8=; path=/; expires=Wed, 08-Nov-23 04:53:27 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

