GET / HTTP/1.1
Host: heaven.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5dc2e11b5de93970661cde490f2d3e5b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:35 GMT
Eagleeye-Traceid: 211675cb16994373359807086e1bad
Eagleeye-Traceid: 211675cb16994373359807086e1bad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437335979.176888.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=a7lhloyi_kl0&acs_rt=7d4baee8e6854a2ba40cf5c1e69acffb; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/pkg8VfBq1xH9ZKejqt2b4S2QsjVza9v9xw46vxbGWMLcOHBQhoW5kenVsYjieap; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JjMkvknvHLWrfgZId471f5F735Y18cfgOS6mYDtLkkqJgp9U7OFdgaK9xbmUJo84; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd80be4735afb0f7905dc2e11b5de93970661cde490f2d3e5b1699437335a-785182023a1730906274abaac2aaa__bx__heaven.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:55 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994373359807086e1bad

13e0

