GET / HTTP/1.1
Host: webcast16-ws-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:03 GMT
Expires: Wed, 08 Nov 2023 18:47:03 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=161, origin; dur=2
Vary: Accept-Encoding
X-Akamai-Request-Id: 12c334f6.b7784
X-Cache: TCP_MISS from a92-123-132-25.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-75-21-15.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 2,23.75.21.15
X-Parent-Response-Time: 163,92.123.132.25
X-Tt-Logid: 202311081847021733D16D3C207C21BC3F
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a6ee9fe937a4e7f2f52e0a902ff98063002cc7d23ab4465ef3811b7d19cddd5500d9a69ecb3ad29d76019d220c14fb1e7d1aef681207dac11584c1e0f9bfe6721
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

