GET / HTTP/1.1
Host: splash.paddypower.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc566c22cb33-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:51 GMT
Expires: Tue, 07 Nov 2023 18:46:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A1Uv53RcyikblUdMuT7RpBx7O7hFvSBPm19xFB80s2nzCzFbVTVKTgn3Vm6P%2BQIJ2veGmDQKGwbVkdjQOb0dEtbTSLUntMCHRmf11dF%2FBue6MAgvJxdSeKW3knhnzNg74nfz8yDpfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=GovZNkIDEZVmja8Q6ERK9vsajG7yj9aYJlI7YXIBYEE-1699382751-0-Ad30Ds29EWudgBek/wC9NF4r7/PeN+8AxdZRuvtd2U6PPmmAdf3129MFOCjcXQ3JZeJB8au3HnC8E1/pYIAv3uE=; path=/; expires=Tue, 07-Nov-23 19:15:51 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
