GET / HTTP/1.1
Host: jeffersonbaptist.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:18 GMT
Location: https://jeffersonbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IKPeM04-CEpfY-XNcS6mPOHOsYWp8opk8S0IsCXP1h0Z4FRcbx4UwA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

