GET / HTTP/1.1
Host: themountmke.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:55 GMT
Location: https://themountmke.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uTjOkxX6gYrr4iu9wrD0m9Lt0-igBZVwCTTURKvhuil6Cw5LTlGCIw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

