GET / HTTP/1.1
Host: modsquad.forethought.app
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 890
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=300
Cache-Control: public, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822953e1992b7a3d-DUS
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:24:04 GMT
Etag: "65494645-37a"
Expires: Tue, 07 Nov 2023 23:29:04 GMT
Last-Modified: Mon, 06 Nov 2023 20:02:13 GMT
Server: cloudflare
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff

