GET / HTTP/1.1
Host: newhopech.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; NetBSD 4.0_RC3; X11) KHTML/3.5.7 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:59 GMT
Location: https://newhopech.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HV49rc4FrF35AGL9ogCY_alC3v9YZJ6V6PXmUgglZbrGlX6mzur35w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

