GET / HTTP/1.1
Host: rays.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eee59a739c98756585addd85e589656a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:16:15 GMT
Eagleeye-Traceid: 211675cb16994349749548142e1ba4
Eagleeye-Traceid: 211675cb16994349749548142e1ba4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699434974953.177001.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:30:22 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1a09rhk8im6wu&acs_rt=15acee61d7c849ca92c201597b2d9ffe; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=F3/gyFxcBrImeyYr+Vfh49jhWfEsGzujuvQkpOQLDLyOEyaTUo9m+tTtVukzZ5Mv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:16:15 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=1iPbpakib9RFG30VWSjGp50gNVn3zvApoBtAWeP8ZCiWJORPp7zJDSst5iuG07xG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:30:22 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7eb6d29508c84d15eee59a739c98756585addd85e589656a1699434975a-785182023a1730906274abaac2aaa__bx__rays.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:16:35 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cb16994349749548142e1ba4

13ca

