GET / HTTP/1.1
Host: judahshouse.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:37 GMT
Location: https://judahshouse.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EFXjBZh24u2e5dgOQ73JJU7fRJ1nsmcPv-O5wu0x14ojAgXZr5qbig==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

