GET / HTTP/1.1
Host: 8311597b-746d-48d4-b465-cd5b485ee2fe.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:56 GMT
Location: https://8311597b-746d-48d4-b465-cd5b485ee2fe.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a894b876-d092-4f06-9e62-1260ae0ca23f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 5ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8311597b-746d-48d4-b465-cd5b485ee2fe.unifi-hosting.ui.com">https://8311597b-746d-48d4-b465-cd5b485ee2fe.unifi-hosting.ui.com</a>.


http://8311597b-746d-48d4-b465-cd5b485ee2fe.unifi-hosting.ui.com:80