GET / HTTP/1.1
Host: watchdog-live-iso-02.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:57:29 GMT
Etag: W/"6149ee81-4c6"
Last-Modified: Tue, 21 Sep 2021 14:38:57 GMT
Server: nginx
Vgs-Request-Id: 8dd590c902c10976b8beb4259592f68b
Via: 1.1 reverse-http-proxy-6f8b595cbc-hrbhl
X-Envoy-Upstream-Service-Time: 31

4c6
