GET / HTTP/1.1
Host: a.kickstarter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274137aeea219f-DUS
Content-Type: application/xml
Date: Tue, 07 Nov 2023 17:21:49 GMT
Server: cloudflare
Set-Cookie: __cf_bm=1_S38WaA.4EH8I5dmuyIXk0YIrayf2z2OeTkLbJi8eU-1699377709-0-Aai+a+aJEKlebz5kokTzbH1pWy3Ypn2tw3yL0ah6J3+ShENDCuGKPhcyGPULz1PlUfzSOBwBh/sYlUBOUkBJqWA=; path=/; expires=Tue, 07-Nov-23 17:51:49 GMT; domain=.kickstarter.com; HttpOnly; Secure; SameSite=None
X-Amz-Bucket-Region: us-east-1

113
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>88JRASYQ7ER1XKB8</RequestId><HostId>G/Yf0qFhGJEFJd2b4XmvgN+RP4LzHJBeDhPaKBy6x/Ezyfsa858zuskO9mbsT+yiI+xFjxOctrc9pEqnIcqZ3BDi2SKZ33eSiv4AyrFYvFw=</HostId></Error>
0




https://a.kickstarter.com:443