GET / HTTP/1.1
Host: payments.twitter.com
User-Agent: SAMSUNG-SGH-A867/A867UCHJ3 SHP/VPP/R5 NetFront/35 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 20:36:58 GMT
Location: https://payments.twitter.com/en
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938941831500676; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:36:58 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 5057e8b58ad281e7f69059d9302d11340e7f2794fcd2cdaf3f0b4727bd3f5a79
X-Response-Time: 108
X-Transaction-Id: fa2778b6a8cfb9b1
X-Xss-Protection: 0

