GET / HTTP/1.1
Host: pspgopromotion.eu.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 211
Cache-Control: max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:26:59 GMT
Expires: Tue, 07 Nov 2023 23:26:59 GMT
Location: http://www.playstation.com/
Server: Apache

