GET / HTTP/1.1
Host: csvr-landeskprx01.corp.coveo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Content-Length: 1672
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Security-Policy: default-src 'self'
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:21 GMT
Referrer-Policy: no-referrer
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block

