GET / HTTP/1.1
Host: thehillscommunity.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:47 GMT
Location: https://thehillscommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bwXniGnOTf3T7t-4cOhKVeOFybC3zkZtEOULKWfdk7VtAsbLC722aA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

