GET / HTTP/1.1
Host: 5510e0c5-832a-43e5-918b-5e4a3aa341fe.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:49 GMT
Location: https://5510e0c5-832a-43e5-918b-5e4a3aa341fe.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 90a039cf-0f27-43fb-bce5-27b3d41d1aaa
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5510e0c5-832a-43e5-918b-5e4a3aa341fe.unifi-hosting.ui.com">https://5510e0c5-832a-43e5-918b-5e4a3aa341fe.unifi-hosting.ui.com</a>.


http://5510e0c5-832a-43e5-918b-5e4a3aa341fe.unifi-hosting.ui.com:80