GET / HTTP/1.1
Host: web10646.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 19abf18d35a86d9b4f4b1a5f53cc5084
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:40 GMT
Eagleeye-Traceid: 211675d116994393802238005e2103
Eagleeye-Traceid: 211675d116994393802238005e2103
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439380226.176711.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=onpkbk81780k&acs_rt=de7baeaaacd1437c968a2ae37d89b5c0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=41tDjf7pLIC1PQKcJQNpiMn9KXreZxyaUdKE5SkixGYDNcCAPPtq8CaooqxrO8tb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Hn6qjDonZlV5wA99//qoTLwLTW0YDq1pioyzXyIXep5y2nR2iAdYk2n7WlzEMDuQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd68b9b70c12a17a0419abf18d35a86d9b4f4b1a5f53cc50841699439380a-785182023a1730906274abaac2aaa__bx__web10646.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994393802238005e2103

13e6

