GET / HTTP/1.1
Host: ow-06.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:32 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55e5um9.2.1699389392045.Z0FBQUFBQmxTcF9ROTJpZjFQWFdpR2hWX2hvY0RUOTVBdFJJZjlwQzRFdkNac0lOU25qTzFqOUR4M2JTdVpfMzdGUk5FdEUyTHh0VW15RDFyTlAzU1NUWVZMUXNGRm9IV0pQelZ4ZW9ReE95dFZGNWllRi10QzlydmpVLUppVzZpbDJuTy1qUzhpU00; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:32 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=hgdidrglhlokodgfgc.0.1699389392049.Z0FBQUFBQmxTcF9RX2toSXpaVDdnVFRHNXROSXNaazBhanNQYTdNX0hyNTZWUXVBd0plcE9WZzJoTFNybkljb3Q1dFl1OFhfNHVuT2lmYnJFVHg2SDFaaDdrMWlCU093RElqemRDbHJoQzhDMThZZDMwYkRqNlB2NzVUd2FZMHUyNkpnaTRYem83MDY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:32 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=AZWGfTl4KTZgz887BU; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

