GET / HTTP/1.1
Host: rubysapphire.nintendo.nl
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:19:58 GMT
Location: https://www.nintendo.nl/404.html

Redirecting to <a href="https://www.nintendo.nl/404.html">https://www.nintendo.nl/404.html</a>.


http://rubysapphire.nintendo.nl:80