GET / HTTP/1.1
Host: cdnjs.cloudflare.com:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.1 (like Gecko) Fedora/4.4.1-1.fc12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227e5eade51fadc-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:14 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nT39LweE2W5EZzy4VTvc6stjv7a7giOFLaFPENvbPP%2FPtyfVj3ZpBTGeoFc4H1Srpdo8Cxgp2JTthFkllVvuQC9mWl04SeqcVOCB7egXrME814HVbj8Q6vDne6YRwFgkzMvmQyPkm2ndCII%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15780000
Vary: Accept-Encoding

22a4
