GET / HTTP/1.1
Host: support.nintendo.es
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 283
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:59 GMT
Location: https://www.nintendo.es/Atencion-al-cliente/Atencion-al-consumidor-11593.html?red_source=support.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/Atencion-al-cliente/Atencion-al-consumidor-11593.html?red_source=support.nintendo.es&amp;redirect=true">https://www.nintendo.es/Atencion-al-cliente/Atencion-al-consumidor-11593.html?red_source=support.nintendo.es&amp;redirect=true</a>.


https://support.nintendo.es:443