GET / HTTP/1.1
Host: web13247.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e9125b26c00c78c1d19a949d52c939f4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:49 GMT
Eagleeye-Traceid: 211675cb16994393895381102e1b97
Eagleeye-Traceid: 211675cb16994393895381102e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439389537.176860.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=15ztxg26v6p7d&acs_rt=926032314584497586c3ec16d9c8cace; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=7mxIsOdnPU7dpPczdarAqSZRSW8JRmif4/OrLGAvH0tsE1yYm4ng4UZql78bClFY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=pBCorHkUbnCtQC6Xvd8Ocig72ZBFBKJ6ZL2tPKbO2Rg1dctib5wCQ+8/7HwrbkyG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8a1a8d8ac3b9834ce9125b26c00c78c1d19a949d52c939f41699439389a-785182023a1730906274abaac2aaa__bx__web13247.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994393895381102e1b97

13e6

