GET / HTTP/1.1
Host: paprofcloudweb-pine.iam-prod.collegeboard.org
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 63
Accept-Ranges: bytes
Age: 601
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:51 GMT
Etag: "0fc66a776e04a65692f8ca6be3b42085"
Last-Modified: Thu, 21 Apr 2022 23:56:24 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 e026b2802d48048e9935caadbecf124e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L5tDmvzrU0RyzmYJo6AJUL5Es86ScyaYXzOSBi_XhL95jarFWnPC2w==
X-Amz-Cf-Pop: FRA56-P3
X-Amz-Server-Side-Encryption: AES256
X-Cache: Error from cloudfront

