GET / HTTP/1.1
Host: securegatewayaccess.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82302be12d9dcb15-DUS
Date: Wed, 08 Nov 2023 19:20:06 GMT
Expires: Wed, 08 Nov 2023 20:20:06 GMT
Location: https://securegatewayaccess.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://securegatewayaccess.com:80