GET / HTTP/1.1
Host: irc2.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5f55422d58f20a3edd7e4d6f4344036e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:36 GMT
Eagleeye-Traceid: 211675cf16994374566868942e1933
Eagleeye-Traceid: 211675cf16994374566868942e1933
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437456686.176955.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13mq3s4wmpsnm&acs_rt=263c71b7706c4f1496ca7ae3227109c0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1QV/ikWdD0WconP5/X3iewbnXmHXTmhbRSn9LYAtl1eA1PX33EuW8cvIL7QLIgwV; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ZUI7bswNMVTif+H/md9GLofmyK5fNEAfXCcU+LeK+BBuyFscAoMTIypOWcThDwVB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7fdf715f82dd26ec5f55422d58f20a3edd7e4d6f4344036e1699437456a-785182023a1730906274abaac2aaa__bx__irc2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994374566868942e1933

13da

