GET / HTTP/1.1
Host: s.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:57:55 GMT
Location: https://s.grab.com/
Server: CloudFront
Via: 1.1 45f8047ab98fa87807d2f5362a7fb75c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bd0hgtwJ887GmQmoL7vGEfcr0mbpzbZtD8SNBjpOExXmUnO9ndLcow==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

