GET / HTTP/1.1
Host: ffcc.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:15:54 GMT
Location: https://www.nintendo.com/
Node: p101webap07
Referer: ffcc.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1784873226.29983.0000; path=/; Httponly

0




http://ffcc.nintendo.com:80