GET / HTTP/1.1
Host: acghubeus2.actions.githubusercontent.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Activityid: c07ad73b-2187-4356-9ffa-d652d68c3600
Date: Wed, 08 Nov 2023 02:26:10 GMT
Server: Kestrel
Strict-Transport-Security: max-age=2592000
X-Tfs-Processid: 0874c58d-a164-4e71-be28-d5d0c5ec54fc
X-Tfs-Session: c07ad73b-2187-4356-9ffa-d652d68c3600
X-Vss-E2eid: c07ad73b-2187-4356-9ffa-d652d68c3600
X-Vss-Senderdeploymentid: 5f814983-29e7-4f0f-d4b8-8016a66b281b
Content-Length: 0




https://acghubeus2.actions.githubusercontent.com:443