GET / HTTP/1.1
Host: super-1-foods.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e67cc9c7a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:53 GMT
Expires: Tue, 07 Nov 2023 17:20:08 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=y1aszMl2ZtyCVGjJXgX2uloXZ5aGYdn39NzL1a3QlTw-1699377593-0-AdJKco80RnZa+HLd8ldbbZhHGtECH+2MLMDRDmOiQWY+dswLIKlZK/epQ+oHFO4yfTq+avcvRjtR5R1zcaGDWcM=; path=/; expires=Tue, 07-Nov-23 17:49:53 GMT; domain=.super-1-foods.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
