GET / HTTP/1.1
Host: mosaictoledo.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:53 GMT
Location: https://mosaictoledo.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bpVWUzWGBe9C7FSjihMqGFDGfDmHRzvWiP9VQDNPpKKXwdHYMISwmQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

