GET / HTTP/1.1
Host: jester.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c7db15cab711a267b58007dded058c73
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:58 GMT
Eagleeye-Traceid: 211675cd16994374787285041e1b77
Eagleeye-Traceid: 211675cd16994374787285041e1b77
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437478728.180752.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r40lmh5bmjjj&acs_rt=2128b76d1c8d4d8ea55c3c86cfa247e8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fXOQaBBH9Ex3vad2ikV2qpB9XFWIH9AbVoLyeX6m6jn6E9Kc4AjAeGLMQDacdJI4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=RyYfreYzFKfeo5/EJVxl8oYQzVjhgcow74d+yUP+BinMebffe1SKaPSS4CW2Pxn0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd80bd836dbd2af23cc7db15cab711a267b58007dded058c731699437478a-785182023a1730906274abaac2aaa__bx__jester.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994374787285041e1b77

13e0

