GET / HTTP/1.1
Host: shop33757112.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cbfdee2cf41a18d37d78fecd7a1cdb22
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:43 GMT
Eagleeye-Traceid: 213e1f1f16994389636498219e2339
Eagleeye-Traceid: 213e1f1f16994389636498219e2339
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f1f16994389636498219e2339
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:43 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop33757112.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058225.na610[10,200-0,M], aliswift.033080087040.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




