GET / HTTP/1.1
Host: clientmetrics.betfair.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ba921de27169-DUS
Date: Tue, 07 Nov 2023 18:44:39 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aG3SaSR6lipUciTQuq2%2Fi7%2FoM%2BhQWuqCqKg6e5bZINWWx6jLjMic79o4ai0gGam1bqEYt97xWBCIxQCzGR30XvW%2F1m434l3HkUI%2FoRmtXJR2z8EgPIGXCVUyTW6tsEJCnJOVcp2eGJdNExo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

0




https://clientmetrics.betfair.com:443