GET / HTTP/1.1
Host: live.alibaba-inc.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:59:56 GMT
Eagleeye-Traceid: 211b5caa16994375962464894e1925
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=aliway-live-beta&BACK_URL=https%3A%2F%2Flive.alibaba-inc.com%2F
Realserver: 33.60.228.47:80
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Content-Length: 0




https://live.alibaba-inc.com:443