GET / HTTP/1.1
Host: sso.8x8.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a5a728e0c4a4-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:25:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=IfaWD9BEX_ol6I09b327.MCH8nxkj8ugwizzs6sNz8w-1699392308-0-AbJWp6N2cN/a6y0Fl3ukrK3NLuwPOi7wM+wmzZvqpaeGO5Eyu6qkLwLlJ+yMFw1KSVIBKQRXsQ+Xc/pLFp1MSbE=; path=/; expires=Tue, 07-Nov-23 21:55:08 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1020


http://sso.8x8.com:80