GET / HTTP/1.1
Host: web7248.reddit.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:55:38 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6bn008c.2.1699390537978.Z0FBQUFBQmxTcVJLVXNnU2NNSEp0TzlRdTNXa2lfcWEwUU5GRkRQeW5ZNmIyZ0pUTWlJclMwTXdaQktmVmxDTjlSUW53M2paT2Q2WDNadG5vWWc3VFk3VmlpaHoyaW5aMWhqc0FhWUQxNXUxVlgydFFNQjhfSVRXVkZYTWx3V2JZVk5Yd0ZvSERVdzE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:55:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=gbichrjcmncahjrjbf.0.1699390537980.Z0FBQUFBQmxTcVJLc2lUVFFheS03YzhLNHp4UDB0WHlMYWZXaC1rbjlMTXk0T3ZZSGNPcF9LQ19wYVBabFpvbVl4aFFaaHpBeHdDNzlWSzFaSjdjUDFCMjNYVUx6bmtvWVlzeEVkd0I3ancxRnl1cjdvMWZsYVpHbDJFQUVaWF9PWVRyUkhtWFU2U1E; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:55:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=JrrYGhOfX7t7AnEwJs; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

