GET / HTTP/1.1
Host: spb.pa.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:40:17 GMT
Server: Cougar - 4.12.8 (Cougar 2 mode)
Via: 1.1 5ca3eb318b3d637b6c83037daa75f174.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Sr1ipHpubojVM6OkhaafCiLtMxp2bh29JZndSn0AdkoBbiPgzsHx0w==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

139
