GET / HTTP/1.1
Host: independent.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N986U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:58 GMT
Eagleeye-Traceid: 211643d516994336984215545e3580
Location: https://independent.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

