GET / HTTP/1.1
Host: keychron.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 2387
At_isb: 1
At_shoptype: 2_304918543
Atp_isdpp: 2v304918543
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:58:52 GMT
Eagleeye-Traceid: 2150781716994375321273646efd29
Eagleeye-Traceid: 2150781716994375321273646efd29
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b30776f673d3d
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 213e1d9516994351451591583e3d79
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://keychron.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087032.na620[0,200-0,H], aliswift.033080086252.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:140401148
X-Varnish-Cache: 1

113b6



	


