GET / HTTP/1.1
Host: shop459044413.world.taobao.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Series80/2.0 Nokia9500/4.51 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 6592
At_isb: 0
At_shoptype: 4_459044413
Atp_isdpp: 4v459044413
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 11:14:12 GMT
Eagleeye-Traceid: 215077e416994420527641736e2be8
Eagleeye-Traceid: 215077e416994420527641736e2be8
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a793674572b434f413d3d
S_status: STATUS_NORMAL
S_tag: 4398047559936|134217728^|^^
S_tid: 213e1f0d16994354598442898e3d3d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 11:14:12 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop459044413.world.taobao.com/index.htm
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: aliswift.033102253045.na620[0,200-0,H], aliswift.033080058224.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:130902085
X-Varnish-Cache: 1

221ae




