GET / HTTP/1.1
Host: bethanycovenantchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:15 GMT
Location: https://bethanycovenantchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gFMlRern--NIJ54UwxWPURYd44HdgXu6ZAwu3ytEzr0bf-ihgNrfVA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

