GET / HTTP/1.1
Host: welcome.marriott.com:8443
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 82274dd0eb272163-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:24 GMT
Expires: Tue, 07 Nov 2023 17:30:39 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; preload
X-Frame-Options: SAMEORIGIN

1326
