GET / HTTP/1.1
Host: 8fee96b8-89ee-42ae-b2b3-7f97856e368e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:14 GMT
Location: https://8fee96b8-89ee-42ae-b2b3-7f97856e368e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 201a2efe-5faf-468b-a659-24321b9a5b32
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8fee96b8-89ee-42ae-b2b3-7f97856e368e.unifi-hosting.ui.com">https://8fee96b8-89ee-42ae-b2b3-7f97856e368e.unifi-hosting.ui.com</a>.


http://8fee96b8-89ee-42ae-b2b3-7f97856e368e.unifi-hosting.ui.com:80