GET / HTTP/1.1
Host: ysmart.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LG-US998) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 175a3b7fabaa4c4ea2d51b4ff9adc819
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:22 GMT
Eagleeye-Traceid: 211675cc16994398428376173e27d6
Eagleeye-Traceid: 211675cc16994398428376173e27d6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439842837.176965.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=hb867b11d56o&acs_rt=2ee9ef3949f34037ae7a8df4be73ab69; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=VRPnYJHoRHQ8X+0rS4W2cIOISCXUgtvvgsypT80NATyRYd51Qx0ghMgxxpVCiaVw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:37:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ADsw3jJyZaMhZqFEuGQr8PEJsWu45e/kJUkvP4pcL/lKp0XbbOjYjeqRCtUpLmXx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbf0500e365cff443175a3b7fabaa4c4ea2d51b4ff9adc8191699439842a-785182023a1730906274abaac2aaa__bx__ysmart.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:42 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994398428376173e27d6

13e0

