GET / HTTP/1.1
Host: pjhaigong.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=238013341|biz=GOLD
Atp_isdpp: ml-esite-7vpjhaigong
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:01 GMT
Eagleeye-Traceid: 2101f1ce16994386212342135effb9
Eagleid: 2101f1ce16994386212342135effb9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=92db18b7d1cd45db9e1d793e6d58ea77
Server-Timing: rt;dur=0.266,eagleid;desc=2101f1ce16994386212342135effb9
Set-Cookie: ali_apache_id=33.1.241.206.1699438621239.757408.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4d0fcebd-5a8d-4fa5-8322-b4283bc844fe; Path=/
Set-Cookie: JSESSIONID=E3E820F5C73E2A8B142666F3EB8C81FF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e58d1aa57cb64bf286e6ef7824772e88; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=5uqQoC+kYcEFM1DD0ozDDoBp5Kx6+R1ZurnfpSq63DOTDAvpnH7QBxRBc/Ihpffw; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4PMKJiUScSgrCAJVkNwm07+VeM/1Zd2424McU0MAI/adj9Uil3n2jd42hxw87VLHk+n8YkBEfalmMmoFCIrMkta9eaNV2yBi7fAJHWMgqhaXY+cKDjJOyA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438621239
Tsres: 1699438621485
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

674a6

