GET / HTTP/1.1
Host: iglesiaconexion.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:52 GMT
Location: https://iglesiaconexion.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BtXbbMHQOiQE9eojK3Lc_G2CN_1OgHDC8bacNz14XAAUN7_TTgnPFQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

