GET / HTTP/1.1
Host: 1bf1be06-be10-45f6-9191-dd871b7a3adb.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:49:02 GMT
Location: https://1bf1be06-be10-45f6-9191-dd871b7a3adb.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0704a894-28dc-487e-8ff6-601948d1796d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://1bf1be06-be10-45f6-9191-dd871b7a3adb.unifi-hosting.ui.com">https://1bf1be06-be10-45f6-9191-dd871b7a3adb.unifi-hosting.ui.com</a>.


http://1bf1be06-be10-45f6-9191-dd871b7a3adb.unifi-hosting.ui.com:80