GET / HTTP/1.1
Host: 87e4195b-a8c4-4645-b081-594152dd3b11.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:05 GMT
Location: https://87e4195b-a8c4-4645-b081-594152dd3b11.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1ce35d09-3f74-46cf-94b6-8c6c113910aa
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://87e4195b-a8c4-4645-b081-594152dd3b11.unifi-hosting.ui.com">https://87e4195b-a8c4-4645-b081-594152dd3b11.unifi-hosting.ui.com</a>.


http://87e4195b-a8c4-4645-b081-594152dd3b11.unifi-hosting.ui.com:80