GET / HTTP/1.1
Host: www.help.tinder.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ff4c0dcdc1605-DUS
Date: Wed, 08 Nov 2023 18:42:28 GMT
Expires: Wed, 08 Nov 2023 19:42:28 GMT
Location: https://www.help.tinder.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gtO2x%2BMdyK0vW8OONeyealu5aIlYp2rAq82jCghRRHYDDhEKKxQCjo8m4%2B%2Fmz1bcK1gBcdlbkigLmMetpjIW%2BH51MzbWn8kqOooyEpzvOpKJ5pi%2B7nj8p5jAqPHvD8nFMBA9it%2FLqNyvrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=1c5cde2fe46ee7baa14b37c5436d3780f55c484e-1699468948; path=/; domain=.www.help.tinder.com; HttpOnly
Vary: Accept-Encoding

0




http://www.help.tinder.com:8080