GET / HTTP/1.1
Host: preprod-slot.prod.price.api.mnscorp.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 11
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:23 GMT
X-Azure-Ref: 20231108T022323Z-t8nr3t557516x6634hbhd429fg00000001k000000001wtf8
X-Cache: CONFIG_NOCACHE

default_403


http://preprod-slot.prod.price.api.mnscorp.net:80