GET / HTTP/1.1
Host: phoenixbiblechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:51 GMT
Location: https://phoenixbiblechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VF5dCQ7kVYbeX1QPYjdEL21uPYY_3bcpEvdYqYplnHQmT68wGucBHQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

