GET / HTTP/1.1
Host: c3cebu.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A115F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:01 GMT
Location: https://c3cebu.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JXClAYDFm0r_nf59zwLSZbJimqRlZx9N6IcB_SNJPbD316CIETR2-A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

