GET / HTTP/1.1
Host: marioparty100.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:50:28 GMT
Location: https://www.nintendo.com/games/detail/mario-party-the-top-100-3ds/
Node: p101webap06
Referer: marioparty100.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1768096010.29983.0000; path=/; Httponly

0




http://marioparty100.nintendo.com:80