GET / HTTP/1.1
Host: sib.betfair.es
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb5cba9f7169-DUS
Date: Tue, 07 Nov 2023 18:56:07 GMT
Expires: Tue, 07 Nov 2023 19:56:07 GMT
Location: https://sib.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2FXVtDXd0rOHZSpYuFpEhJdOj5LAnXYU8OCfcpVaYjj65a6s87%2FQ3PeTbLTN2Ru4d1qM4FVSQuWmtweaONKMvoeRjLCXDdI9bpkVAJ3bmlJD8JnfqL6%2Fc%2Ftb3YNOdSmW"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=xnskZUC0KICK_6aSc1_2YsGsle5yozoH9XjlwIwynF8-1699383367-0-AQd98qExniTOtrPumWpVbdx5AlTvJRdM2FIV21/l4HAXWxdRYDWxB8fz4oXM6CDES10IqjDRQ3bIZF1qm1VigXE=; path=/; expires=Tue, 07-Nov-23 19:26:07 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://sib.betfair.es:80