GET / HTTP/1.1
Host: rajesh.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6192f854c32b048ed4ceb6c5e7b7d5c8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:27 GMT
Eagleeye-Traceid: 211643d516994387077135676e3564
Eagleeye-Traceid: 211643d516994387077135676e3564
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438707714.176807.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dwm8s1k06dbh&acs_rt=7f1d6ad12c8e4dc698c999b2e1d4091e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+6H/6uAkHAwRweN0Eoe1NqZflsHiQRPclecGd6Any/SKJXDOPFmHfZc873GyARNl; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Pk2hFSz42Thn8zBRYqfJ/Jvsm+iN4C9Ba3qfXrN+MiZ/qFneaLyfZ6z6o3dJ2keo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd63b4b4b8d4e451c6192f854c32b048ed4ceb6c5e7b7d5c81699438707a-785182023a1730906274abaac2aaa__bx__rajesh.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994387077135676e3564

13e0

