GET / HTTP/1.1
Host: dedicatedtestersteam-blue-eclipse-6733.postman.co:8080
User-Agent: ELinks/0.12~pre5-4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdfc799f8717a-DUS
Date: Wed, 08 Nov 2023 06:49:06 GMT
Expires: Wed, 08 Nov 2023 07:49:06 GMT
Location: https://dedicatedtestersteam-blue-eclipse-6733.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=gRIPIDWQEk17hNOtxTm7bdRnM89d9.HbA6gsBHLclYk-1699426146-0-AagJDdAOphQky0aZHPffA4FiC9NkB0rvzhf7lhKDPHKpJAan/ooX3fCEd1qoVnbpBp/yn1COpFOX7GSsu8auM/s=; path=/; expires=Wed, 08-Nov-23 07:19:06 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dedicatedtestersteam-blue-eclipse-6733.postman.co:8080