GET / HTTP/1.1
Host: reachsaginaw.churchcenter.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:53 GMT
Location: https://reachsaginaw.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qh7ODbiYrVCC5dSHJONi1t4VxF5niQpfEIi90N_N83jzG8HXQhQp3A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

