GET / HTTP/1.1
Host: 1stcableshop.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/534.15  (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 96b8fa8ea9e4b8096478835348dccf36
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:31 GMT
Eagleeye-Traceid: 21038ed816994362511031333eeabe
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.1699436251100.348090.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=b1b872506435408eb2b8be629298929b; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:51:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=kbok_lgz33ad&acs_rt=b1b872506435408eb2b8be629298929b; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=OHKyn8hVgskZEob8CsJpkS3dSkrUVw2qEYsjfFcnI1mAmgWAN5AHssy/U7v2Eq97; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:37:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QxUdptJ3jMTOvI1nN6IDZTsY2OqTg6CLblzXLJaaIZfpeI82qpjG9SJT6f/tOC314yJTYL30KdG9A2ATHg8U+RlLtROP9WpESqibZsn/Z2+X0Eo04GX0EQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:51:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde5d124bea352fb7796b8fa8ea9e4b8096478835348dccf361699436251a-785182023a1730906274abaac2aaa__bx__1stcableshop.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:37:51 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13f5

