GET / HTTP/1.1
Host: yuki.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 04ef4a28de11496a983d5c77e5339d52
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:26 GMT
Eagleeye-Traceid: 211675cf16994398463498194e193d
Eagleeye-Traceid: 211675cf16994398463498194e193d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439846348.177141.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8gacvm5sr2wf&acs_rt=80dcaee350bf4836a9e8991e72e99602; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gJ4Mxav7U15Sry7YOjmLkoNk5jhmnOpgDWeKFaQtXEyW6t8W19XPjbw0e5SUuJkF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:37:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=fs30xFBt6k3+oxdZ7IaNXvKLNwaI09x0bfJtbOZoonN4pwGxXHsibVtVcL7o3A36; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1f411c3b6cf88d3304ef4a28de11496a983d5c77e5339d521699439846a-785182023a1730906274abaac2aaa__bx__yuki.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994398463498194e193d

13da

