GET / HTTP/1.1
Host: sxdianan.en.alibaba.com
User-Agent: BlackBerry9530/4.7.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 UP.Link/6.3.1.20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=247061621|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsxdianan
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:01 GMT
Eagleid: 2103284716994391610897942e1a6d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2103284716994391610897942e1a6d
Set-Cookie: ali_apache_id=33.3.40.71.169943916190.998357.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=cbb8e6fe-955b-450c-8925-14070169653a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8E26F99219DF4DC1A02145A68CC7348F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5b157fc4fc144f2b9d0447e21a33eae9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=5ksR8/hLQULV0QQ2QduVfCz28RFeHKl5nihSUDcrFs+LnV8xE+iV2Wign58A2cRD; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=JLiVPEgKuAdxy4kf8VCzoNxiww0kmbKsU2hi5Bf/iU3KK5JeffKChQgl4y6JtzrEUtlzAOIhoMCC8eDGf5qCWoUV937WbsDaNTAX3wY8KysH74pMYmhq/A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439161090
Tsres: 1699439161141
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

ed45

