GET / HTTP/1.1
Host: prometheus-app.loadtest.gop.garenanow.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Vivaldi/1.0.94.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:17:09 GMT
Server: nginx/1.19.1
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding

22b
