GET / HTTP/1.1
Host: preprod-slot.prod.jaeger.web.engineering.mnscorp.net
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 11
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:29:45 GMT
X-Azure-Ref: 20231108T022945Z-7ed7u72r311xp1uh4mxva2kqun00000001a000000002gzwn
X-Cache: CONFIG_NOCACHE

default_403


https://preprod-slot.prod.jaeger.web.engineering.mnscorp.net:443