GET / HTTP/1.1
Host: aboutsunny.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux armv7l like Android; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/533.2+ Kindle/3.0+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeb241f1a6a9a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:06 GMT
Location: https://aboutsunny.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416126&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=iyJquBqyAkNlAeGG2lPnCZnLSXsoYPQyCsmbwaqAvdo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416126&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=iyJquBqyAkNlAeGG2lPnCZnLSXsoYPQyCsmbwaqAvdo%3D
Server: cloudflare
Set-Cookie: __cf_bm=oPSvTJ4N22pFfUU5_HsOx.G2Eki5UqxSGq8VYe3IYQg-1699416126-0-Ad3LZH/Fq9L88sf4txKSa+tRfXlptIOfv8W+iLDjNEw3HAqLl+wqlYe6gIgZ75sqirNGZ63SOeSMggx9kFpw+jE=; path=/; expires=Wed, 08-Nov-23 04:32:06 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 681ef73f-b206-4ad0-9fc7-4207f01349d8
X-Runtime: 0.009101
X-Xss-Protection: 1; mode=block

5c
