GET / HTTP/1.1
Host: work.8x8.com
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a68f5ead160b-DUS
Date: Tue, 07 Nov 2023 21:25:45 GMT
Expires: Tue, 07 Nov 2023 22:25:45 GMT
Location: https://work.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=0N91iFgds.29lsTR8hD5B_jifIUcaCr18kTxCrm8OUg-1699392345-0-ARW30IcdG1TE6WLakzuRKy0dHeYCXKe+VZaMVn59QeYV2gv1jhpFdNShnShGK9OonqwfTpO9WssbUI9o/gtzuAk=; path=/; expires=Tue, 07-Nov-23 21:55:45 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://work.8x8.com:80