GET / HTTP/1.1
Host: developer.coveo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:06 GMT
Location: https://developer.coveo.com/
Server: CloudFront
Via: 1.1 0f5a5feace742eb20ef71e34731fb1fa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cKvq2UXA0nHrbtfOv5gEZBuJsMj4FLbUEySnJBu7SU1hMLTF85h3cA==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Redirect from cloudfront

