GET / HTTP/1.1
Host: diff.githubusercontent.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 280
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:06 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA


