GET / HTTP/1.1
Host: www.krisp.ai:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.85 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273f600b69cb0d-DUS
Date: Tue, 07 Nov 2023 17:20:33 GMT
Expires: Tue, 07 Nov 2023 18:20:33 GMT
Location: https://www.krisp.ai/
Server: cloudflare
Vary: Accept-Encoding

0




http://www.krisp.ai:8080