GET / HTTP/1.1
Host: iuoui.aliexpress.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/33.0.1750.152 Chrome/33.0.1750.152 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9accde347f7301771b1865104722e2ed
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:55:37 GMT
Eagleeye-Traceid: 211b88ec16994337371535192efe77
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.236.1699433737154.080375.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=716de3403722486bae454aa36c3dbe8f; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:09:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14cy8uug25pj3&acs_rt=716de3403722486bae454aa36c3dbe8f; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=PO5RlWuLt8SQ0zFjzQ1HWnT40Oq2zzfbgMZRpOB/BJP65msUfJtLDfDxGLnsUPF5; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:55:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Z09R4Q2ImzJsOHLENwcgKYouSJNjufEoOZ1iIZszmg1rc9ApbUKOUqpqaHGmSSvis8CTfeJUt2V4mi8JSQLAy3UHJlzfLvSzdbihqRe4fzh1706+4vvSgQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:09:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3b9a321da61c1b7d9accde347f7301771b1865104722e2ed1699433737a-785182023a1730906274abaac2aaa__bx__iuoui.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:55:57 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d0

