GET / HTTP/1.1
Host: api.venues.vimeo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 520 
Connection: close
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aee223e137178-DUS
Date: Wed, 08 Nov 2023 04:04:08 GMT
Server: cloudflare
Set-Cookie: __cf_bm=mC.aeaa7ST6sZGl4Th6uQgiR.0WjXFYmH4TgVdqUVKc-1699416248-0-Af1B9m+VqZnE/qLtwfEgnEf3pctap9wSNvnEw6lZEPsddYUef9Hpn4JWNV+nXRvx/KtyyAREL3d3kP3KMAlT5nQ=; path=/; expires=Wed, 08-Nov-23 04:34:08 GMT; domain=.vimeo.com; HttpOnly; SameSite=None
Content-Length: 0




http://api.venues.vimeo.com:80