GET / HTTP/1.1
Host: result4-ireland.cdn.magisto.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 05:02:11 GMT
Server: AmazonS3
Via: 1.1 7ed7afde326861e358c3c83359e99894.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: eu-west-1
X-Amz-Cf-Id: kLLF0DkUnV7OS07_OtONiZ9RzL0-rl6xyMfshs3N8um7ANMIUF_5yQ==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>X9T2832PENZ6RDVZ</RequestId><HostId>g0h4ZkSOxKZg5cXKiLznM+OMNg1CCnN69vMT+aLscevkHwCDFYJhYR+t9Ua+Ua5ubDZO62Q7BGY=</HostId></Error>
0




https://result4-ireland.cdn.magisto.com:443