GET / HTTP/1.1
Host: email.mg.chime.com:8080
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a3e05e5dcae5-DUS
Date: Tue, 07 Nov 2023 21:23:55 GMT
Expires: Tue, 07 Nov 2023 22:23:55 GMT
Location: https://email.mg.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=D9810bLmSvlDaeO9ORvVcljhhDl9jdHtA219tiNH0EA-1699392235-0-ARNVG/iV31WsTZc45HiSX4rfiDMg+gYmh/sZLQwpUSkP1bHo5XPajz+tAaZKOebABCMDXscbwqLuKc1aAUjNm9o=; path=/; expires=Tue, 07-Nov-23 21:53:55 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=cde90a6f145cbeb1a01992a40fd9a7e577d3a239-1699392235; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://email.mg.chime.com:8080