GET / HTTP/1.1
Host: fuwu.aliexpress.com
User-Agent: Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:32 GMT
Eagleeye-Traceid: 21038edf16994334921806550ef5a2
Location: https://marketplace.seller.aliexpress.com/
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699433492181.278425.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Timing-Allow-Origin: *

