GET / HTTP/1.1
Host: eagetcjcx.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:51:11 GMT
Eagleeye-Traceid: 213e208016994370710256613ec487
Eagleeye-Traceid: 213e208016994370710256613ec487
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Feagetcjcx.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e208016994370710256613ec487
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://eagetcjcx.world.tmall.com/index.htm
Via: aliswift.033080087040.na620[1,302-0,M], aliswift.033007148236.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

