GET / HTTP/1.1
Host: web18567.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: abae12e97f753ed17fa2aba7e87a7a18
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:49 GMT
Eagleeye-Traceid: 211643e016994394494141549e1de0
Eagleeye-Traceid: 211643e016994394494141549e1de0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439449417.176468.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=181amvhwp6k5j&acs_rt=3f4de1ae92c349279f0439e19e9f5dd2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=T2HPAGPaCUkyL+dpPyZe2loZfI6PXaQfVlvEASg8ovfyIafUAh0jVEGUdiYZwEpz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=rpuRzAIkw7XiFOoF5LfYykNq2PYW8v9+0jh5yA+wTgbbL9m69OQ71RUZqgQLYAq7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd58d478fcf704af02abae12e97f753ed17fa2aba7e87a7a181699439449a-785182023a1730906274abaac2aaa__bx__web18567.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394494141549e1de0

13e6

