GET / HTTP/1.1
Host: sm-ott-uk.paddypower.com:8443
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc50edb4162f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:50 GMT
Expires: Tue, 07 Nov 2023 18:46:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V0alRzzpOc82OPjmcojQMCWx2MAZnhEuZ0sbSWOQzd%2BvS3cUlePxi84FGao78E3HXvZ7ETP63ARdskj3SOAXFpgAIg4L14Og%2Fj%2Bo1kDI0sLyn7SiBDKoBc%2Bq5nugyWuPcma0RQpnxg4hLVXa7kYU"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=oGL2bXERvsO6Fs2_YFrMwcc1XJ_03ufnD33TUNbpQcU-1699382750-0-AVFrLQ5XU0e7q9/KGZw2ARYXiPis7UZ/0NOQXprXDzRcxHXLKlgVp+6OYMUnC1bNvrYl5lbCKfhW/BK7pOwaBts=; path=/; expires=Tue, 07-Nov-23 19:15:50 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
