GET / HTTP/1.1
Host: tn.visamiddleeast.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228ab713a341626-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 21:29:05 GMT
Location: https://km.visamiddleeast.com/ar_KM
Server: cloudflare
Set-Cookie: lbs=!XtXOutIPGUDla/vfw+Iah/xlhttSUgvD9XW8wweh9/4D5D5m7ft0NQlCKiVu1uZ50Npf5sOMkcm9e78/XTQdHHKD/q9cGpzeg+LM8toB; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cfruid=f2d7dfc38e4d696bd9196006e5af3dc8e120034f-1699392545; path=/; domain=.tn.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=h9WNqhHzDVmIPon4eEbrBuNWykN5UyhjsEe1u7g7bZ0-1699392545630-0-604800000; path=/; domain=.tn.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubdomains;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

db
