GET / HTTP/1.1
Host: res.info2.lahitapiola.fi
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 217
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 22:58:14 GMT
Location: https://res.info2.lahitapiola.fi/
Server: Apache
Via: 1.1 3a21078459f955a33f79dacf082781c4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PufWfCZT9RsUbmC08jK88IWa4NEr-gzshsp3djzY2e_3ruzLmUVi4A==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Miss from cloudfront

