GET / HTTP/1.1
Host: illuminatechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:59 GMT
Location: https://illuminatechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 e6ef76f348359a0bc64c007ab009ebd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YxvIGU5A4P_W_RwKWQrMVPRuk7vcCGnVP3ptbPBPMDkxO_d59P8z0Q==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

