GET / HTTP/1.1
Host: imbako.churchcenter.com
User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:57 GMT
Location: https://imbako.churchcenter.com/
Server: CloudFront
Via: 1.1 432282689bafd802e8ec9636c256a3b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V4UAPF1au8XDJAVFPLoh_lGVkckoNE1GYoRt407yzy1t4F_9sd1bUg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

