GET / HTTP/1.1
Host: riverstoneefca.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:44 GMT
Location: https://riverstoneefca.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -EeDOoQZdv4n0er-FAF5ZyCp-5-hCJeQw4ZrJIbVs-18dW3Gs5C9Jw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

