GET / HTTP/1.1
Host: verona.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 84564eef10fe08cc149ede4b0d5c8370
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:45 GMT
Eagleeye-Traceid: 211643e016994393258754089e1dea
Eagleeye-Traceid: 211643e016994393258754089e1dea
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439325875.175982.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9g4_496c7tb5&acs_rt=687e438344bb4989a60e8b0147b41d8e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=mAU4v6WkUJt3VVor2/1XsUcRKakP5gkrqZ389wwt4nen+2wAPUAEE0tMamD/1mLn; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yLcwHFAmlEFxoLVDdPs6OcHE3nO8AIqoBzdrjKByra5q1L0sNr4rGMF0ETLdojCz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd56b8300e4c94adf184564eef10fe08cc149ede4b0d5c83701699439325a-785182023a1730906274abaac2aaa__bx__verona.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994393258754089e1dea

13e0

