GET / HTTP/1.1
Host: rundongtextiles.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=257937676|biz=GOLD
Atp_isdpp: ml-esite-7vrundongtextiles
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:23 GMT
Eagleeye-Traceid: 2103285616994387627473065ee6be
Eagleid: 2103285616994387627473065ee6be
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b4b123423a2d4c2f9e2941b5e27f3a61
Server-Timing: rt;dur=0.284,eagleid;desc=2103285616994387627473065ee6be
Set-Cookie: ali_apache_id=33.3.40.86.1699438762750.998250.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9bf9101f-e545-4019-9e0d-ebdac4b6bf2c; Path=/
Set-Cookie: JSESSIONID=6F9FBA0D77518055A57F17ACE0DC2521; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=85b1c2fb63e14da08e2123096c92a11c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3y7Oj+2byt8GddBgeh+POpS9glBe+b2MGMIJ/YPjHCxDu+Ad5kwJzL9f+7AGE/CY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=rgBFzU0n8QMChDUYikww5NmKRTpwqHKmzFObWs4AVeO0X8tijk4q1YhqznFTxSCgi7/pHcWu2JDPbrXm2lUZJW+yQfYM3daofN4hjkPuiVsfeorawa+ORA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438762750
Tsres: 1699438763019
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a1ce4

