GET / HTTP/1.1
Host: heavenroseindustries.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:19 GMT
Eagleid: 2101f1d016994335999442187e6ed3
Location: https://heavenroseindustries.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994335999442187e6ed3
Timing-Allow-Origin: *

