GET / HTTP/1.1
Host: jiuhuangdianzi.m.en.alibaba.com
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:04 GMT
Eagleid: 2101f3fd16994337640751678e8c0a
Location: https://jiuhuangdianzi.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fd16994337640751678e8c0a
Timing-Allow-Origin: *

