GET / HTTP/1.1
Host: hello.turo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 18:02:54 GMT
Server: AmazonS3
Via: 1.1 809c299e67c4ffca3db95351c7287bd8.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: GXqkgs0MdwvxaCuiFVu_rWKMyw0I87S_S9ti67MmAF4xTMqr1g6Eig==
X-Amz-Cf-Pop: DUS51-P1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>CPJZENZ6952E05DS</RequestId><HostId>qqkjSvPrqLoph9l4izSGw8jsOMSWTq+4KJfLk+daly9xDJiFTXZT4246zFSvodvzkq9y6uJKqhY=</HostId></Error>
0




http://hello.turo.com:80