GET / HTTP/1.1
Host: uk1558589728dqtb.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=275437949|biz=GS
Atp_isdpp: ml-esite-7vuk1558589728dqtb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:15 GMT
Eagleeye-Traceid: 2101eeaf16994392954083947ef439
Eagleid: 2101eeaf16994392954083947ef439
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=233db2c0d154409fb96dbead967b2bfb
Server-Timing: rt;dur=0.287,eagleid;desc=2101eeaf16994392954083947ef439
Set-Cookie: ali_apache_id=33.1.238.175.1699439295409.758594.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2f416929-897f-42c2-a58b-1b2a3a2011dc; Path=/
Set-Cookie: JSESSIONID=25A36D8C70DBCD5CCFE8057026359FD0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:22 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c32895067bf04a97992b4e8598eaca89; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=u9MiS3YTxvRrVB5+83Eo99zhqcthZNmsPwBcjVgaJIrU5/CezFP2KBLpAUeAayTP; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aGTr+yNnecGh5Pw7jtGfZi8bZxBhwrIqR8CMpud8fQsfpxdkKwq257dXRzjOnyBHbBQk6Z2GvfgAIKsdSQFJnRhfOdjTgPhHXBdEl27zGw9wtNSu0rOMlQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:22 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439295409
Tsres: 1699439295682
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

53901

