GET / HTTP/1.1
Host: api-33-0-0.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:17:24 GMT
Perf: 7626143928
Server: tsa_f
X-Connection-Hash: 33cb456ffda35ba639e4cc0696b5fc6c69c5f3688ee49c12e44170a496a47f4e
X-Response-Time: 99
X-Transaction-Id: 6ad6608385d89015
Content-Length: 0




https://api-33-0-0.twitter.com:443