GET / HTTP/1.1
Host: gzxfy.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=242130386|biz=GOLD
Atp_isdpp: ml-esite-7vgzxfy
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:13 GMT
Eagleeye-Traceid: 2101ee7f16994373129091744e83b0
Eagleid: 2101ee7f16994373129091744e83b0
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4fd7490388064c81b1b471fa065de332
Server-Timing: rt;dur=0.287,eagleid;desc=2101ee7f16994373129091744e83b0
Set-Cookie: ali_apache_id=33.1.238.127.1699437312911.877672.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a8b53060-6054-4802-a80e-72f6ee5dd473; Path=/
Set-Cookie: JSESSIONID=DA0FEAB69DB1D3EF8B164C086B77211A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=62ca4fb226e440d5a0b12c9932829992; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IWoq7R3yrsu9gVghvXSj7HDPEiXm53855z6lnaYfo0htmEhuoyl1vQwpu0O8w2N2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=hI79gq1BcBh/zfiSuXtCuNZZjysmFmnQkr48u2V+qg/H/D2uEMjjWbXJw89D1cwFsQ/fl38NT7wa5aWfhu5SAkzP2BMnPhLJLqENQlohoaX3y2KhufEtKw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437312911
Tsres: 1699437313182
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6fdf5

