GET / HTTP/1.1
Host: esx6.reddit.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:03 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4ggfmml.2.1699388702684.Z0FBQUFBQmxTcDBmZkE3d1ZHMWMzd0w5M2Q5UXhnejlYQkpIWlh3dlZQVWhsUzJ6MVdYTEdHLUFwVF9MWHItM3lLMXZ1cGM3NmFIQnNqQnBxc3BjUEYyc0tMR1ZIbU5VME80MlNXMFJPU1BGV1lfNTZTUllXWW1kRDFIRjBJS19OVlpjWjJsUWt3Qk8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:03 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lfemrgnhkgldifelmd.0.1699388702687.Z0FBQUFBQmxTcDBmWVlqbTF3VlNwNGZIdUcza0o2UWxtZ2FlY1R2UUp0cFJPUHRhY1hUb0d4ekM1QW1haEZPU3h5eFN6dGZPeEwzR1JvWVZVcXFBX1cwRndzMC1Kc2VlXy1Henl1Tk1EMHVkdl9fUERJZ29TdXRDcUdXRS1ZNnIyaUlKNDdOQjdwYnU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:03 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=37rvMvCiE7OIrQKFjD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

