GET / HTTP/1.1
Host: swag.moonpaycloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 3593947
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822d1d5d6a907a48-DUS
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:25:54 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Matched-Path: /
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::pppwg-1699439154839-7f3d60686083

2eb9
