GET / HTTP/1.1
Host: prod.prod.identity-sidechef.api.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:28 GMT
Location: https://prod.prod.identity-sidechef.api.mnscorp.net/
X-Azure-Ref: 20231108T022328Z-8tqua9mqxp6n5aexe6kr7tn0e400000001b000000000em0q
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.identity-sidechef.api.mnscorp.net:80