GET / HTTP/1.1
Host: ph1558723581dxzk.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:31 GMT
Eagleid: 2101eeb616994348716373254e5027
Location: https://ph1558723581dxzk.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994348716373254e5027
Timing-Allow-Origin: *

