GET / HTTP/1.1
Host: oursky.quip.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25515
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:59:56 GMT
Etag: "e51d55980164f134817ed4f90446629c71b05222"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=DKrjgmXi39k; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:59:56 GMT; Path=/; Secure
Set-Cookie: tid=wqbnC2sZyEs; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:59:56 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTU5Nn1d|1704603596|jgIRlVDPN3b0qlGIcoNwxMx70WH1+CIKdXd6t57TrLg=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:59:56 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603596|ukFzo71Wh5ZdLEKTw64w6eIoPsYqge+gc4Db6MklhMI=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:59:56 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

