GET / HTTP/1.1
Host: f643542a-d8d1-43ed-93a1-c460ef582926.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:46 GMT
Location: https://f643542a-d8d1-43ed-93a1-c460ef582926.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 56568e45-311a-4618-8728-e8f4dd648659
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f643542a-d8d1-43ed-93a1-c460ef582926.unifi-hosting.ui.com">https://f643542a-d8d1-43ed-93a1-c460ef582926.unifi-hosting.ui.com</a>.


http://f643542a-d8d1-43ed-93a1-c460ef582926.unifi-hosting.ui.com:80