GET / HTTP/1.1
Host: cloud8gatekeeper-03-us-west-2.prod.cloud.8x8.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; SPN-AL00 Build/HUAWEISPN-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 
Connection: close
Date: Tue, 07 Nov 2023 21:23:43 GMT
Location: https://cloud8gatekeeper-03-us-west-2.prod.cloud.8x8.com/
X-Gk-Traceid: b3eec245-a3a2-4304-94ba-74efd94d1bfd
X-Regional-Id: usw2-gk-37fcb4fc796a
X-Served-Epoch: 1699392223607
Content-Length: 0




http://cloud8gatekeeper-03-us-west-2.prod.cloud.8x8.com:80