GET / HTTP/1.1
Host: webeoc.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4812.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5c9107756ebf138235ec83b309012455
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:56 GMT
Eagleeye-Traceid: 211675ce16994396360172039e24a7
Eagleeye-Traceid: 211675ce16994396360172039e24a7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943963618.177022.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9k9njft148ep&acs_rt=83da80db9b0544f0af089ba9f09e9fc6; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=xWQUBp/iKnQzRJFAXCYTvw+AeET4Q/yr2OQU3WWFOWMoK9nzxBtz9FZU/z8jYJco; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=A1TV0BvM3WstZkmYvwFj/wow7XZ9ImDlyBL4bm4KA7f5B7uqoV6tggAgvTGLhwi2; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf9a426962c8ee6305c9107756ebf138235ec83b3090124551699439636a-785182023a1730906274abaac2aaa__bx__webeoc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:16 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396360172039e24a7

13e0

