GET / HTTP/1.1
Host: log19-normal-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A526U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:14 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=159, origin;dur=4
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1251-QPG, cache-fra-eddf8230026-FRA
X-Timer: S1699469114.328729,VS0,VE163
X-Tt-Logid: 20231108184513BE811B9552E97A65E2E4
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a3affcf74461e4f49b3cd17e8b7b262990316717a29a1ac5350814748ca924b0612c0d0e3b81bc9765177df2a941fdd82299bec085487c893f2d57c95cca48dfb
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
