GET / HTTP/1.1
Host: 2274cca2-a188-412f-b66d-ed13543835f3.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:03 GMT
Location: https://2274cca2-a188-412f-b66d-ed13543835f3.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f80e37a3-2d04-491a-a4c1-3b4c9ca7084d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 0ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2274cca2-a188-412f-b66d-ed13543835f3.unifi-hosting.ui.com">https://2274cca2-a188-412f-b66d-ed13543835f3.unifi-hosting.ui.com</a>.


http://2274cca2-a188-412f-b66d-ed13543835f3.unifi-hosting.ui.com:80