GET / HTTP/1.1
Host: download.svc.ui.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Maxthon/3.0.8.2 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 139
Content-Security-Policy: default-src 'none'
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:50:26 GMT
Origin-Agent-Cluster: ?1
Referrer-Policy: same-origin
Set-Cookie: AWSALB=sjj2zK8DS6DK6+0LU8o+G/dITxVLg9Oc29MMJrGA8royndO2kX15WaWH33PpkISX4/H0Olhks3FkebPBgSOwa0KrlsIfq/cUpGXc8vYSUIIBQrQACuukpMOR0MBE; Expires=Wed, 15 Nov 2023 04:50:26 GMT; Path=/
Set-Cookie: AWSALBCORS=sjj2zK8DS6DK6+0LU8o+G/dITxVLg9Oc29MMJrGA8royndO2kX15WaWH33PpkISX4/H0Olhks3FkebPBgSOwa0KrlsIfq/cUpGXc8vYSUIIBQrQACuukpMOR0MBE; Expires=Wed, 15 Nov 2023 04:50:26 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Via: 1.1 ade2b5e2170ccd4f394b741b27bb0eec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KKXKNA2Pl6Xy4m8x7cvRlL9qc9f3Lu9SYI5dlB5S0UwFa3oeTwhO5g==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 15cdd681-69c4-4e3e-a91e-d024701932a1
X-Xss-Protection: 1; mode=block

