GET / HTTP/1.1
Host: mxchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:11 GMT
Location: https://mxchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4otQZ3SkV-z2gPZP5mW2OzS7H_u01wzGK1MyLmg-HJ_w6I6OXxul2Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

