GET / HTTP/1.1
Host: hans.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1bcf6fe7541eaed4f3fcc8f7099aa0a1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:23 GMT
Eagleeye-Traceid: 211675cc16994373234118785e27dd
Eagleeye-Traceid: 211675cc16994373234118785e27dd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437323410.189842.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:30 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f608b43vlmcy&acs_rt=ab3896972c2d425ba5fc11650d6243b5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0jfOdIz+cnosdwPxlBiJjxg4Q1nVWtg7qR3LZ40v3brUd08Pg08mgVIh7mtkDH+z; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:23 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=eMgslcJ605h71NvCmaZHz/YG7SgPKT1Zt53L0NcmIB0kYV07yw8CQwCXENHkXEbp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:30 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde296645d91cd2dd91bcf6fe7541eaed4f3fcc8f7099aa0a11699437323a-785182023a1730906274abaac2aaa__bx__hans.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:43 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994373234118785e27dd

13da

