GET / HTTP/1.1
Host: ecommerce.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1e16673bcc82a04df6dddb2f03a10674
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:16 GMT
Eagleeye-Traceid: 211675cd16994370765012751e1b8f
Eagleeye-Traceid: 211675cd16994370765012751e1b8f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437076502.177191.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pt2e2f2xon4z&acs_rt=040901e1a59d42069172aaa15534f601; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=V+8JiQFp3mnMcwgIaBxNF+XEVQeUKLb5bssYX0QuNHFGfble51Dml3P0+5+18+Uo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GsNb5VR8N8a8tLE62FhR3cwDPos+Xs2SWxLgdYOot7J/KjByMD6ViNR5nlqFDDY2; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6203b3fc679156c41e16673bcc82a04df6dddb2f03a106741699437076a-785182023a1730906274abaac2aaa__bx__ecommerce.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994370765012751e1b8f

13e9

