GET / HTTP/1.1
Host: nlb.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aadeb82087e5c9d1de8de41da65755f7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:47 GMT
Eagleeye-Traceid: 211643d516994383070855690e3577
Eagleeye-Traceid: 211643d516994383070855690e3577
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943830785.177108.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9ntggdps519x&acs_rt=69e12578bed943f6b73ad2b2a4ea162d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=hmnhzjkAPTd8VX5YbOrvTLLvk8UPtJzb99NsxmEMD31AZaXJ3pJIvjZ2k1tm/eRi; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=YY/V9qbOghvmT/97r6OeRGoRPuXOE9b4JfoyMDdSMY74VAaAc6atHSdLKemW/9Dg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdad2558966dbaeac5aadeb82087e5c9d1de8de41da65755f71699438307a-785182023a1730906274abaac2aaa__bx__nlb.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994383070855690e3577

13d7

