GET / HTTP/1.1
Host: 0f82f406-00a6-4a93-9527-917d174bb7b0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:42 GMT
Location: https://0f82f406-00a6-4a93-9527-917d174bb7b0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: af8027bf-aff8-467b-bfe2-eed7b5be0dce
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0f82f406-00a6-4a93-9527-917d174bb7b0.unifi-hosting.ui.com">https://0f82f406-00a6-4a93-9527-917d174bb7b0.unifi-hosting.ui.com</a>.


http://0f82f406-00a6-4a93-9527-917d174bb7b0.unifi-hosting.ui.com:80