GET / HTTP/1.1
Host: meridian.mercury.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; de-de; Galaxy S II Build/GRJ22) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822a62e7abfc1621-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:29:05 GMT
Expires: Wed, 08 Nov 2023 02:29:20 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=DZn7i8qbBOJ_kkk9B8rusQLXkEQoOuwp3D2Pz1LdCCA-1699410545-0-AYHL3qoRq8kmX8HZ7zAR/IInMahYJE20i1MgxquVIzllQVtL1TXv5whi+rv3nEJKE7iEIaJfRnQ33ekP2CPz8iI=; path=/; expires=Wed, 08-Nov-23 02:59:05 GMT; domain=.mercury.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11a3
