GET / HTTP/1.1
Host: publixtest.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274c009eb61623-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:10 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=8a1b0a81-4da2-4d6d-af02-40b04d338465; Path=/; Expires=Tue, 07 Nov 2023 21:29:10 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=a7db56b9-878e-4e32-8f06-f3e929eab5cb; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:29:10 GMT
Set-Cookie: __cf_bm=79YVQKnzGYnAxu8m.Ftj80EVrYcYawH_.0peUVwObZs-1699378150-0-AZosC4ldprN9LhLOEXr5X0NRs4Psp1zbkwAeJyFCA/cy6ge6I2UDpm1rO0r5wKwmHo1241VWXuNcMZgDmsNQSfw=; path=/; expires=Tue, 07-Nov-23 17:59:10 GMT; domain=.publixtest.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Www-Authenticate: Basic realm="Application"
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

1a
HTTP Basic: Access denied.
0




https://publixtest.instacart.com:443