GET / HTTP/1.1
Host: cbs.paddypower.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba858bff1627-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:37 GMT
Expires: Tue, 07 Nov 2023 18:44:52 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7PY%2F9M65ZT2Wcy6LAyJpoE3KBjZL5aV4c%2Bn%2FTCsiixOtNuJhNeDCBhckMNKAL1N%2F112mQMEjSepNBhUtuFIxOd4d%2FO52NxsHHAuvf%2BGZk0Z2hDo32O1sL4Ku4QENCzv0PaOi6crgkDWB"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=fq4..i2zQyeHUxDDmV8RwGiliijXxLv8qRJr4Bc5380-1699382677-0-AfcsJ7sJpiAdhRlXG+ilnYt8AUmGKeWOdXQMjyvSOa0rKbQFxDbfhYqPmUUkEsgmVlJDLo2bRE7URkYw1McBE28=; path=/; expires=Tue, 07-Nov-23 19:14:37 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
