GET / HTTP/1.1
Host: calendar.ubnt.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 239
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:07:25 GMT
Location: https://www.google.com/calendar/a/ubnt.com
Server: ghs
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

