GET / HTTP/1.1
Host: mijnkantoor.regiobank.nl
User-Agent: SonyEricssonT650i/R7AA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, private
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:35:53 GMT
Location: /login?returnurl=%2F
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: SID=DpkcmbKj9h38q-fPenS2ASBx2gD95ikKmOTtPoz0A7WANwhvlpKrXK1N9Bzl75w4; HttpOnly; Secure; SameSite=lax; Path=/
Set-Cookie: TS011f1cc6=01a248045188b95795002c01ff815f0422946d53e15336fa9458bc9a5e32618b7cabb2affa98430e77e25f46381efb30b16dd0e2e9d516d906168bfe161794045b24881923; Path=/; Secure; HTTPOnly
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Session-Indicator: tfQ01M_G29LencNGiNgJr8cAhjetIWWup-Tgopcw63g
X-Xss-Protection: 1; mode=block

18
Authentication required

0




https://mijnkantoor.regiobank.nl:443