GET / HTTP/1.1
Host: c5c87d04-2013-49ae-acc7-1bd30a561cdf.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:04 GMT
Location: https://c5c87d04-2013-49ae-acc7-1bd30a561cdf.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 30c4cc08-4008-44f8-a988-e97d78959229
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c5c87d04-2013-49ae-acc7-1bd30a561cdf.unifi-hosting.ui.com">https://c5c87d04-2013-49ae-acc7-1bd30a561cdf.unifi-hosting.ui.com</a>.


http://c5c87d04-2013-49ae-acc7-1bd30a561cdf.unifi-hosting.ui.com:80