GET / HTTP/1.1
Host: 230-114.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bbb0f4e162d-DUS
Date: Wed, 08 Nov 2023 08:35:34 GMT
Expires: Wed, 08 Nov 2023 09:35:34 GMT
Location: https://230-114.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=7UrcBVEjDqy0J84rECQMCKOhvmLGFA52dmBAG0Bq9ds-1699432534-0-AXV4lQXXgJNhd5k+8UYq0wfdiQw8qszGFfYXZmd+4/R9KSDHgiJ/eLmr+4g8X6IYbvouLJCsqRbfyRlczYv/CG7qJoe9LRUjINKGsP544Lhw; path=/; expires=Wed, 08-Nov-23 09:05:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://230-114.monday.com:8080