GET / HTTP/1.1
Host: nox.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9bb60e3e91bfe7d3fa987507d4c7c610
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:55 GMT
Eagleeye-Traceid: 211675cf16994383149494212e1937
Eagleeye-Traceid: 211675cf16994383149494212e1937
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438314948.176897.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=_h50sfgta9c_&acs_rt=342ced17153843c0b6d5de9177c480f9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JmGWHtI0vpAbkBfYmMld6ANW/Xs5nlahZuDTkIqyCKS/UAo4xqSV5nl7tihCAi8P; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Bim4svJCnwLDOTvrhKPKDcco/wlJGipjMp4w9u89PTt9uXpDs+8IHIdRK9fsvCEm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc9d715eb634d7ea09bb60e3e91bfe7d3fa987507d4c7c6101699438315a-785182023a1730906274abaac2aaa__bx__nox.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994383149494212e1937

13d7

