GET / HTTP/1.1
Host: sf.api.np.km.playstation.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Camino/2.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 202
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:29:11 GMT
Expires: Tue, 07 Nov 2023 23:29:11 GMT
Pragma: no-cache
Server: Apache
X-Kmb: 142-248

