GET / HTTP/1.1
Host: wildbynature.instacart.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; OpenBSD) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273f163da2715d-DUS
Date: Tue, 07 Nov 2023 17:20:21 GMT
Expires: Tue, 07 Nov 2023 18:20:21 GMT
Location: https://wildbynature.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=qSMlLDZa0GLQ6bHItSAxe60A2v2rO_eM.Jyi2PT2_L4-1699377621-0-AXtG2vwEGjMy/KrFCYlauNowmkxoGE9hiOwJuulxEgyiVGROdOQMDhRiwTASs3NiWIGQ9+WwxplE5sxstz96cH4=; path=/; expires=Tue, 07-Nov-23 17:50:21 GMT; domain=.wildbynature.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://wildbynature.instacart.com:80