GET / HTTP/1.1
Host: abgw-tll1-aci01.acronis.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 23:10:00 GMT
Server: nginx
X-Amz-Err-Code: NoSuchBucket
X-Amz-Err-Message: The specified bucket does not exist
X-Amz-Req-Time-Micros: 1972
X-Amz-Request-Id: 800000000000002000029ebad0ceb0a0

84
<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><Message>The specified bucket does not exist</Message></Error>
0




https://abgw-tll1-aci01.acronis.com:443