GET / HTTP/1.1
Host: euw-pchmielinski1.duckduckgo.com
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:54 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldXctcGNobWllbGluc2tpMS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImV1dy1wY2htaWVsaW5za2kxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410474%7C150088fd8694f9309b71696173fc3c3c8430600a051e83c369bcbdece07f41a0
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

