GET / HTTP/1.1
Host: ny.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:18:14 GMT
Location: https://ny.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 fc8f1559bec15e56ec52376ce42c7d90.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _HMdVlOk4XLRSnd5iaI2UoVvLT_VaOyAvYuxjFqak8d5Aj4jrFeHHg==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Redirect from cloudfront

