GET / HTTP/1.1
Host: administrator-0-0-link0-00-carrierescarrier-ssl-2-isaserver.ppbdev.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b6eab927fad8-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:09 GMT
Expires: Tue, 07 Nov 2023 18:42:24 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R5T8ARnan8QSz78FCq%2FDDzeMpGtUxWTXzLyP3wBKumyjdELcisRazrjQzM3obq%2BO%2FhfwhwxSNbeIThoxRcocJ%2BJ%2FN9qscjpsDhONhS5Y3goJm8e%2FMkmnyLs5jv%2BvADWnXe4HJNYAHJ9zLbhAnNGNJ1vB%2BsGt9ir34LS637IXs%2B13bDXI%2Fj96EWRXoy8NHdb6BIll54fg32E%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=11IDdp7fK1vUiFc0b6OXCcj0Mpp7hZMHazflwk0tdhc-1699382529-0-ASMOgCgTT/1iSWFa1C6/L4NroyvhTN317OfVLUfcRxo4+X3D64+9TERF3t+NFU/qlpzezyDopxXta0iC7Aj/vmw=; path=/; expires=Tue, 07-Nov-23 19:12:09 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
