GET / HTTP/1.1
Host: keeponkeepinon.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b00885a28cb19-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:42 GMT
Location: https://keeponkeepinon.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=1ZrYmTmoyBoo3cgizR6n747cfxathdItJWcTAGokvYY-1699417002-0-AfSyhypDYn1JEDC7eprHwFPZhTwK/woWrEUNw6/+WPWMqwgn2nmwIDXPIsvMqd2NigYWSuU49kzT2ZVEtji+wiM=; path=/; expires=Wed, 08-Nov-23 04:46:42 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 840fd360-28de-42d2-98b1-aac7e7ec7327
X-Runtime: 0.009864
X-Xss-Protection: 1; mode=block

60
