GET / HTTP/1.1
Host: thespringstx.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:00 GMT
Location: https://thespringstx.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1FUNSyam3hyp_eexjyT9Q_ZXGhLY09A9gWTJOB5nzqdwk0mxPeeeSg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

