GET / HTTP/1.1
Host: stew-leonards-wine.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e54cc0ccb0d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:50 GMT
Expires: Tue, 07 Nov 2023 17:20:05 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=qFvL_3PNzoEy9ywp_E3baNr3Z9jBq8qW2fXAIjHuuWQ-1699377590-0-ASw7/P+DRntoDoAPavg8YLbqx6V1+Pn+dBcEQjVRVt8IPLZB7H8mTidoYaF5xTiIzO6yJHDkZks0EFa7CkHoofM=; path=/; expires=Tue, 07-Nov-23 17:49:50 GMT; domain=.stew-leonards-wine.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c0
