GET / HTTP/1.1
Host: 212-142.monday.com:8080
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b795f241627-DUS
Date: Wed, 08 Nov 2023 08:35:23 GMT
Expires: Wed, 08 Nov 2023 09:35:23 GMT
Location: https://212-142.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=klin8GC1INrCmc_qdiVOS8zLngpCvKxx_0wXmPnGVLc-1699432523-0-Ae4V0KZ7PuOBA+CFbeJSpDjJwTWWE8GMnCid/FQ/6YLbMCpc5VHdBRVOtIOR5lwgdIdY0X2VoL+o5/RavxNu33fgD8qw9BzhnrWNddoH46VC; path=/; expires=Wed, 08-Nov-23 09:05:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-142.monday.com:8080