GET / HTTP/1.1
Host: sellerpackaging.daraz.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Md5: QK5ygHWIBRU4rb2oOC/8vQ==
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:20:14 GMT
Last-Modified: Mon, 09 Oct 2023 11:46:11 GMT
Server: AliyunOSS
Set-Cookie: acw_tc=0bc1a14a16994388140145967e0bb86ac4df3d54552abb9fd9397e09698da8;path=/;HttpOnly;Max-Age=1800
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Oss-Hash-Crc64ecma: 8926788593532999589
X-Oss-Object-Type: Normal
X-Oss-Request-Id: 654B60DEF53B5C3932E1CAE9
X-Oss-Server-Time: 7
X-Oss-Storage-Class: Standard

a24
