GET / HTTP/1.1
Host: rereloadtd.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:17:22 GMT
Etag: W/"6524c32b-126b"
Expires: Tue, 07 Nov 2023 19:17:21 GMT
Last-Modified: Tue, 10 Oct 2023 03:21:15 GMT
Server: nginx
Vary: Accept-Encoding

