GET / HTTP/1.1
Host: web.zmsp.earlywarning.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 986
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:46:59 GMT
Server: CloudFront
Via: 1.1 dbd13e5e9621f4e45e6a452ed9862bf0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N7fLQCXKCR_t1V_k2UHEXwfKQfqoIhENdYmuodEO--INjNIm-aBXdw==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Error from cloudfront

