GET / HTTP/1.1
Host: scgchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:21 GMT
Location: https://scgchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v9MFRTbQbAt0U4FkW2YoEbD-RprvAmepX0WgorF5FoEcr37E1Unmgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

