GET / HTTP/1.1
Host: bjstest.pbis-cf.instacart.com
User-Agent: LG-LX550 AU-MIC-LX550/2.0 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822733677a3b716c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:12:22 GMT
Expires: Tue, 07 Nov 2023 17:12:37 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=D9YUaYnJzHzShwoX6jLZTq.U2uS40LNNvSVCU12K8rU-1699377142-0-AWAV0cE56L59OhFhUzuFD5GbBh5aW+mGuCk8VmE0EK++g3nieyiYF5XuUEdbzvDwPard7fp3IXbi+b1RfUpmbdg=; path=/; expires=Tue, 07-Nov-23 17:42:22 GMT; domain=.bjstest.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b5
