GET / HTTP/1.1
Host: gdlzcooker.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4m; en-US; rv:1.4b) Gecko/20030517 Mozilla Firebird/0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:55 GMT
Eagleid: 2101f3fb16994335157921232e039a
Location: https://gdlzcooker.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fb16994335157921232e039a
Timing-Allow-Origin: *

