GET / HTTP/1.1
Host: spot.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b58ef7c4ae460ee76f05fc8851e186f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:06 GMT
Eagleeye-Traceid: 211675c516994391060328600e14cd
Eagleeye-Traceid: 211675c516994391060328600e14cd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.169943910633.176956.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=vyygzlpf6xia&acs_rt=4465978f2dde4621928bf992e87ceb53; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=QIWEHoijc69TVmpfBUwlYC3TqANtARdxdv+FAbngTTYhjXliisqyXx5Wg8ujMY7d; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=w0mNBmD9ZeC+0THYyNU0DNA9OZO2hR2/JsY/0h2yuzHUjqbZzkAGgFN1/uV9PPyi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf349987e48ddaf2b5b58ef7c4ae460ee76f05fc8851e186f1699439106a-785182023a1730906274abaac2aaa__bx__spot.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:26 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994391060328600e14cd

13da

