GET / HTTP/1.1
Host: fmcg-fe-fe-node-release-1-37-0.melon.aliexpress.ru
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:15 GMT
Eagleeye-Traceid: 211643d516994371959496144e357c
Eagleeye-Traceid: 211643d516994371959496144e357c
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:15 GMT;
Strict-Transport-Security: max-age=0

