GET / HTTP/1.1
Host: rudigoldmanvideo.vhx.tv
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b09d64c8d1611-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:23:03 GMT
Location: https://rudigoldmanvideo.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=inKfduSgsN73qtzA40iID2eFRBiQBBbQpXDOg%2BwDBto%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=inKfduSgsN73qtzA40iID2eFRBiQBBbQpXDOg%2BwDBto%3D
Server: cloudflare
Set-Cookie: __cf_bm=.SMIVx1OgCQ9NRkGXp.u74mRk5_cD25l.1hIC1OTujo-1699417383-0-Aa094p3ah7bGbPA7i/ztlkeEtCEVC1Gdc+OSIPeYi5lAcvQbLRGSK85RF0gZdMvG/WjiGKQpsTT0jm40hq6/UPo=; path=/; expires=Wed, 08-Nov-23 04:53:03 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 9f2a10ee-7cbf-4ee9-99fe-5c7deb3d5ae7
X-Runtime: 0.007770
X-Xss-Protection: 1; mode=block

62
