GET / HTTP/1.1
Host: metamorphosis.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b28040b09abb284db311688d1eefbdf9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:29 GMT
Eagleeye-Traceid: 211675ce16994381094055412e24a1
Eagleeye-Traceid: 211675ce16994381094055412e24a1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438109408.176338.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16vazfclo5l06&acs_rt=a763342c51714dc1ae6166f65d7c9efd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4jmvjYWZNM57VQ+wCi4tiE09QmUB0+0wCyTKR5bous9rqYfXUPrMpka/7w0nNtW6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=EmyFzpVg6YbGna3TBzZvx3nGhdVBclWJyLa4h3vlFyon36FB0MqcsLY7UsrkvEwn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc59dcd2b709ae72ab28040b09abb284db311688d1eefbdf91699438109a-785182023a1730906274abaac2aaa__bx__metamorphosis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675ce16994381094055412e24a1

13f5

