GET / HTTP/1.1
Host: mbmth.gpipe.cdn.garenanow.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Content-Length: 7
Content-Disposition: inline
Content-Type: text/plain
Date: Tue, 07 Nov 2023 19:16:30 GMT
Server: Google-Edge-Cache
X-Cache-Status: ams;uncacheable, ham;uncacheable
X-Frame-Options: SAMEORIGIN
X-Request-Id: e21430f6-48dd-45c4-87ff-0d9e1c81a956
X-Xss-Protection: 0

URL: /



https://mbmth.gpipe.cdn.garenanow.com:443