GET / HTTP/1.1
Host: m.dutch.alibaba.com
User-Agent: Googlebot-Video/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Bxpunish: 1
Cache-Control: max-age=0, no-cache, no-store
Client-Http-Version: 
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:34 GMT
Eagleid: 2101ee8b16994376340946898e4194
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 10:00:34 GMT
Pragma: no-cache
Server: Tengine
Server-Timing: rt;dur=0.001,eagleid;desc=2101ee8b16994376340946898e4194
Set-Cookie: x5secdata=xcM5cTzSE7bUQ8hjBPYvIKRp%2bkr%2byISdj%2bSe2BujE%2be0KR07r24kOLbe7iqukFRSq7FNUI5c3X%2fSY%2f846eZzH0Q2cvGTU3AXam8d2U2GcznhfQussi1LTAHUtIsJQfWmnVZfIRqEshq%2fHkhLoy8gEmj0zR%2bFwsuQFDww5BgsMbKP8cblz0d93DE9MDdwTb%2fYIU__bx__m.dutch.alibaba.com%2f; Max-Age=20; Path=/; Domain=m.dutch.alibaba.com
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding


<script>sessionStorage.x5referer = window.location.href;window.location.replace("https://m.dutch.alibaba.com///_____tmd_____/punish?x5secdata=xcM5cTzSE7bUQ8hjBPYvIKRp%2bkr%2byISdj%2bSe2BujE%2be0KR07r24kOLbe7iqukFRSq7FNUI5c3X%2fSY%2f846eZzH0Q2cvGTU3AXam8d2U2GcznhfQussi1LTAHUtIsJQfWmnVZfIRqEshq%2fHkhLoy8gEmj0zR%2bFwsuQFDww5BgsMbKP8cblz0d93DE9MDdwTb%2fYIU__bx__m.dutch.alibaba.com%2f&x5step=1");window._config_ = {"action":"captcha","url":"https://m.dutch.alibaba.com///_____tmd_____/punish?x5secdata=xcM5cTzSE7bUQ8hjBPYvIKRp%2bkr%2byISdj%2bSe2BujE%2be0KR07r24kOLbe7iqukFRSq7FNUI5c3X%2fSY%2f846eZzH0Q2cvGTU3AXam8d2U2GcznhfQussi1LTAHUtIsJQfWmnVZfIRqEshq%2fHkhLoy8gEmj0zR%2bFwsuQFDww5BgsMbKP8cblz0d93DE9MDdwTb%2fYIU__bx__m.dutch.alibaba.com%2f&x5step=1"};</script><!--rgv587_flag:sm-->


https://m.dutch.alibaba.com:443