GET / HTTP/1.1
Host: weibei.tmall.com
User-Agent: MOTORIZR-Z8/46.00.00 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 356) Opera 8.65 [it] UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:12 GMT
Eagleeye-Traceid: 21081b3c16994396522551360e16b5
Eagleeye-Traceid: 21081b3c16994396522551360e16b5
Location: http://weibei.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

