GET / HTTP/1.1
Host: resurrectarlington.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:24 GMT
Location: https://resurrectarlington.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jOEySfuh2fCz64qlbVKHR-V-4_Oa9rVFSKgvdJBIt3Hegxsoiv-2LQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

