GET / HTTP/1.1
Host: a3c29a47-d58a-4f38-9cf6-f8e33b6dd30d.unifi-hosting.ui.com
User-Agent: Wget/1.9 cvs-stable (Red Hat modified)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:43 GMT
Location: https://a3c29a47-d58a-4f38-9cf6-f8e33b6dd30d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: b82b0bc8-aa5f-447d-8658-119805342759
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a3c29a47-d58a-4f38-9cf6-f8e33b6dd30d.unifi-hosting.ui.com">https://a3c29a47-d58a-4f38-9cf6-f8e33b6dd30d.unifi-hosting.ui.com</a>.


http://a3c29a47-d58a-4f38-9cf6-f8e33b6dd30d.unifi-hosting.ui.com:80