GET / HTTP/1.1
Host: f2aed837-6d5f-4511-a384-4d7656434ba0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:32 GMT
Location: https://f2aed837-6d5f-4511-a384-4d7656434ba0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: afc18977-43f6-4f5d-81dd-3088fdc1b143
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f2aed837-6d5f-4511-a384-4d7656434ba0.unifi-hosting.ui.com">https://f2aed837-6d5f-4511-a384-4d7656434ba0.unifi-hosting.ui.com</a>.


http://f2aed837-6d5f-4511-a384-4d7656434ba0.unifi-hosting.ui.com:80