GET / HTTP/1.1
Host: web16992.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A115F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:25 GMT
Eagleeye-Traceid: 211675ce16994356457767771e24ad
Location: https://web16992.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

