GET / HTTP/1.1
Host: www.mag.aliexpress.ru
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:35 GMT
Eagleeye-Traceid: 211675cb16994397352808031e1bae
Eagleeye-Traceid: 211675cb16994397352808031e1bae
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:35 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

