GET / HTTP/1.1
Host: tangjimedical.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:23:53 GMT
Eagleid: 2101eecc16994354334355632e4dd9
Location: https://tangjimedical.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eecc16994354334355632e4dd9
Timing-Allow-Origin: *

