GET / HTTP/1.1
Host: nl1562234250mrqn.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=279116760|biz=GS
Atp_isdpp: ml-esite-7vnl1562234250mrqn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:48 GMT
Eagleeye-Traceid: 2101f1cf16994383078478597e60b7
Eagleid: 2101f1cf16994383078478597e60b7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=97e4c8559446445a8c4e7491bb5ce6a1
Server-Timing: rt;dur=0.287,eagleid;desc=2101f1cf16994383078478597e60b7
Set-Cookie: ali_apache_id=33.1.241.207.1699438307847.881557.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2ee99d2b-4fb6-4fba-9763-7390d431c761; Path=/
Set-Cookie: JSESSIONID=F4100037528BBC923C390CFA089668E9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fb803ad8f0cc4d418acb9a3167ae69f3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=K3Hfm0IfyMCdEtIj8urATAbb/CLTNCp5K1PeSALnRVIU3kkfP2YDbh2WNCWagX4K; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=GR4sE9ajuN1rQ+gwXsrqn7qoALnAjck+uLdVwZiujNJ3qtXRbbQpwHVzYLU6xLP2adpO0qsfkeSPtFOPkc3ucQxYC9ESBFW73F1V6OA9o67pGDWkMeqaIw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438307847
Tsres: 1699438308120
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5df60

