GET / HTTP/1.1
Host: go.ro.co
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 GTB5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e66dafaffb5c-DUS
Date: Sat, 11 Nov 2023 19:21:45 GMT
Expires: Sat, 11 Nov 2023 20:21:45 GMT
Location: https://go.ro.co/
Server: cloudflare
Vary: Accept-Encoding

0




http://go.ro.co:80