GET / HTTP/1.1
Host: active.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20120502 Firefox/12.0 SeaMonkey/2.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 07c7eefbdad6f6828c8239bd45789f6b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:01 GMT
Eagleeye-Traceid: 211675cd16994364617876944e1b83
Eagleeye-Traceid: 211675cd16994364617876944e1b83
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436461788.176486.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=162s0wum2i5hw&acs_rt=ceab084729954376a1dcfa56fc35eae7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0uPakIPRV4jB+OyXeKrm6/eoKw3sFfb6rgLvvS7l6GISdw7GYGD1TZfC/XC5/1KT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=oeSqcDBcx/cehmqoSbkCO4smgoYOxtAR9KJmOFspw3M/g52+L9OEBrI+r7G1C5Py; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd666c110a134ca6d307c7eefbdad6f6828c8239bd45789f6b1699436461a-785182023a1730906274abaac2aaa__bx__active.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994364617876944e1b83

13e0

