GET / HTTP/1.1
Host: fairviewfellowship.churchcenter.com
User-Agent: Wget/1.12 (freebsd8.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:44 GMT
Location: https://fairviewfellowship.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p8upIo9HlBG0UdwAMDr6ZwlXIOKdvnmwy9-YiBeY2u1Qy4G9sEiB2w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

