GET / HTTP/1.1
Host: mail.yy568.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:00:49 GMT
Eagleeye-Traceid: 211675d016994376499285464e1eae
Eagleeye-Traceid: 211675d016994376499285464e1eae
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:00:49 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

