GET / HTTP/1.1
Host: delta.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; 100011886A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:20 GMT
Eagleeye-Traceid: 215045d316994332402374161e13aa
Location: https://delta.taobao.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

