GET / HTTP/1.1
Host: unauthorized.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf9aa5d5a14cb-DUS
Date: Wed, 08 Nov 2023 07:06:46 GMT
Expires: Wed, 08 Nov 2023 08:06:46 GMT
Location: https://unauthorized.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=46zug9EZkYuXVZ7NZ5_kNKyMh6EcN_OxVX3Q6ItXY9g-1699427206-0-AVyxsk2zOzSTVQ9FQuav35GmPcaL2T7yy71qrTn2wzdyto/1WHLs7kxvDLrMGEnl1YT3Y6OwRFJfNglWJofa/2Y=; path=/; expires=Wed, 08-Nov-23 07:36:46 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://unauthorized.postman.co:8080