GET / HTTP/1.1
Host: 10.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a49ac367a48-DUS
Date: Wed, 08 Nov 2023 08:34:35 GMT
Expires: Wed, 08 Nov 2023 09:34:35 GMT
Location: https://10.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xB2jtjDIDBpfBomyD0w7w7BxnF4Dp3kQU8VuKmNB0l4-1699432475-0-AfLwBcmzQlDkZbMwszGHDEjcFP7HBQpuF4aKSjk5XDeYctpM//tjoXs/DNSVZypaEzpl4QOgAiO2JSnCT7hE8mMpr1e5nuugjfXf57xDqpJo; path=/; expires=Wed, 08-Nov-23 09:04:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://10.monday.com:80