GET / HTTP/1.1
Host: jccfood.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:43 GMT
Eagleid: 2103284816994337435944929ecb59
Location: https://jccfood.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284816994337435944929ecb59
Timing-Allow-Origin: *

