GET / HTTP/1.1
Host: yongjiu.m.tmall.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 5
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 10:37:16 GMT
Eagleeye-Traceid: 213e1fa316994398367404624e01ef
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fyongjiu.m.tmall.com%2F%3Ftbpm%3D1%26ajson%3D1%26parentCatId%3D0
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
X-Response-Time: 3

Found


https://yongjiu.m.tmall.com:443