GET / HTTP/1.1
Host: psfrp.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=50075491|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnpsfrp
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:55 GMT
Eagleid: 2101ee7f16994386755625829e83b9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.073,eagleid;desc=2101ee7f16994386755625829e83b9
Set-Cookie: ali_apache_id=33.1.238.127.1699438675564.760590.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7d79a7aa-0070-4bd7-bf3d-0c5323ab3ba8; Path=/; HttpOnly
Set-Cookie: JSESSIONID=6EB28FDF059ADE8E3549C5D09D15612D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0c61bd82883146598e7e0135aef53b2f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=R2eszeGxmY+dFLKBwYWg31YMCObII9zPClQ/udnc7NUe3cbPwLahSI8Rm4nU6Vrx; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=yBN5CgYIv+kHiYEH5pGxAKPEdAhffCnUgaI94eGebFUwt02+EpIL3zT3/JGPle4Fc03dljHoGZy22uPme/indQT6aADSEuOmBuSKr88X+IzhEc18hNXLrw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438675564
Tsres: 1699438675628
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f570

