GET / HTTP/1.1
Host: ep0006-bles02250-00.auth.np.ac.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 315
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:18:34 GMT
Expires: Tue, 07 Nov 2023 23:18:34 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-N: S
X-Reference-Error: 18.14284317.1699399114.2ce5728

