GET / HTTP/1.1
Host: recruit.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:23 GMT
Eagleeye-Traceid: 211643e016994349839755173e1ddc
Location: https://recruit.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

