GET / HTTP/1.1
Host: grasshopperfilm.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afc82ff5e7a3a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:13:57 GMT
Location: https://projectr.tv
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=xhlmPjwZ_Dx6PrVOkj8BWpywgaYED4PEK4x1pg9pudE-1699416837-0-AdS9t6Yvg3QGRZVeajn85bs/gwsIhiOEoH7v5lNV5IoHg2Wf1KHUWvxyeoNHfJwmbugCJgBYf0y6GeoN62G6NjM=; path=/; expires=Wed, 08-Nov-23 04:43:57 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: db224742-5567-433e-86fe-db1be7048a76
X-Runtime: 0.012666
X-Xss-Protection: 1; mode=block

55
