GET / HTTP/1.1
Host: nccabq.churchcenter.com
User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:43 GMT
Location: https://nccabq.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MUeGwXYnM9IB4OaUYxmpT9pIbundqzT_kmnot8G9C7lwJLT1wLEdfA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

