GET / HTTP/1.1
Host: flower.ue1.stg1.tstaging.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/014.002; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:19 GMT
Etag: W/"63e29845-267"
Last-Modified: Tue, 07 Feb 2023 18:28:21 GMT
Server: nginx/1.21.6
Vary: Accept-Encoding

