GET / HTTP/1.1
Host: design.payoneer.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.15.3 Chrome/87.0.4280.144 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822738f62ca0162d-DUS
Date: Tue, 07 Nov 2023 17:16:10 GMT
Expires: Tue, 07 Nov 2023 18:16:10 GMT
Location: https://design.payoneer.com/
Server: cloudflare
Set-Cookie: __cfruid=62560795e89ed0aa4a38d4199362396765c3cf05-1699377370; path=/; domain=.design.payoneer.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://design.payoneer.com:80