GET / HTTP/1.1
Host: commerce.np.ac.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 287
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:45:49 GMT
Expires: Tue, 07 Nov 2023 22:45:49 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-N: S
X-Reference-Error: 18.1b284317.1699397149.3c48ccd

