GET / HTTP/1.1
Host: devportalgatewayprod.marriott.com
User-Agent: Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 261
Cache-Control: max-age=0, no-cache, no-store
Content-Type: application/html;charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:26:12 GMT
Expires: Tue, 07 Nov 2023 17:26:12 GMT
Pragma: no-cache
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=330
Server-Timing: origin; dur=72
Server-Timing: ak_p; desc="1699377972269_390277140_25360431_40190_8626_4_17_-";dur=1

