GET / HTTP/1.1
Host: api21-normal-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:36 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=101, origin;dur=7
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kjyo7100020-IAD, cache-fra-etou8220038-FRA
X-Timer: S1699468716.330014,VS0,VE108
X-Tt-Logid: 20231108183835300AD0A895A0E1622F63
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aea4a32a159f8ca9e3a8bb814fd5f85a78260f28eba5be90e07bd03eedcea1d68561651e17406f5e39d00e2282b57ab6c2644c8d475d6484c5bfa23c5f6325848
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
