GET / HTTP/1.1
Host: maibao.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=218435519|biz=GOLD
Atp_isdpp: ml-esite-7vmaibaobag
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:43 GMT
Eagleeye-Traceid: 2103285816994376434264998eed79
Eagleid: 2103285816994376434264998eed79
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0568c709e88543efb672c0490c882dd5
Server-Timing: rt;dur=0.289,eagleid;desc=2103285816994376434264998eed79
Set-Cookie: ali_apache_id=33.3.40.88.1699437643427.791891.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4071f349-5aff-40bb-b62e-758dbe1c56a7; Path=/
Set-Cookie: JSESSIONID=E63CE82F615D0A93FCFB338C848B5B0C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=594ce71fe79d448a820575142e259422; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=pw4lolCFi2fwwDmxtLVLj+jtS1+ptJVCazQaQJDryzzeJBjpjO1GB/vNAQJOYkId; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=oWmx4/yGTYZjcA1YNUQsm8K8YP91CTNYv2BTY1nNcosUWTJznaN5vNVkUDsGl5z5T9Y9r122H2ybzSFqmmIH3azkPLqpI3i1cd2JsDXTj8zvDj8LR0rafA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437643427
Tsres: 1699437643703
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

c9e23

