GET / HTTP/1.1
Host: hpp-001a2c00-l1.n.app.nintendowifi.net
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 74
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:26 GMT
Via: 1.1 google

response 404 (backend NotFound), service rules for the path non-existent 



https://hpp-001a2c00-l1.n.app.nintendowifi.net:443