GET / HTTP/1.1
Host: 8d309a66-114f-4017-99dd-025e28dc3912.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; htc_bahamas Build/CRB17) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://8d309a66-114f-4017-99dd-025e28dc3912.unifi-hosting.ui.com:8443