GET / HTTP/1.1
Host: createchurchboise.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:28 GMT
Location: https://createchurchboise.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W335Ns_2mPGRsWev_4ysGbUYsz6K1ihGbnvUrYxNtDa9xxKxL019Gw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

