GET / HTTP/1.1
Host: jhmedicalpack.1688.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 56e714f9fecb3a75694a4b1ef2eb4865
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:00 GMT
Eagleeye-Traceid: 213e1db416994374807702690e40e9
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd203f1342a288a53356e714f9fecb3a75694a4b1ef2eb48651699437480a102528611a-2102703347abaac2aaa__bx__jhmedicalpack.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:20 GMT; Domain=1688.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12bc

