GET / HTTP/1.1
Host: myhopecity.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:26 GMT
Location: https://myhopecity.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nUfgz7Vi0IUOt3_Lgk-6Ovq9LE2On8wX3OJf23ApKHvv4Zhhr7teDQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

