GET / HTTP/1.1
Host: yoshi-api.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfc38af266a7f-DUS
Date: Wed, 08 Nov 2023 07:08:31 GMT
Expires: Wed, 08 Nov 2023 08:08:31 GMT
Location: https://yoshi-api.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=KaFwMA3svk.PWO3ZlOvtnEFljMXJbLEXW51szGCKy6Y-1699427311-0-AdtB8eE2R/v4vuUkITfUDfFL+pDiU6yzmk1ovWmxZH57CELs5Eb9JUngUbWIkepwwp12bc5Xvc9c+jWgFBpfbZM=; path=/; expires=Wed, 08-Nov-23 07:38:31 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://yoshi-api.postman.co:8080