GET / HTTP/1.1
Host: brand-sites-media.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N986U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227337edb13161f-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:26 GMT
Location: https://brand-sites-media.marriott.com/
Server: cloudflare
X-Frame-Options: SAMEORIGIN

