GET / HTTP/1.1
Host: ttnet-useast2a.tiktokv.com
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 546
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:03 GMT
Server: TLB
Vary: Accept-Encoding
X-Tt-Logid: 2023110818420205D71A1BEE8E10F4B411
X-Tt-Trace-Host: 0132ca468dee6f0ec6528434aff29ba151130567bee994d8553761b7cce13b984d224942d72c51b1e316a02df78d07dff2
X-Tt-Trace-Tag: id=00;cdn-cache=miss

