GET / HTTP/1.1
Host: fellowshipchurchswfl.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:18 GMT
Location: https://fellowshipchurchswfl.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: soE8PDD9ZsRaba3x7GzEwjvIFgv0W84GMgHCw54BQkdBwK2nDr6maA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

