GET / HTTP/1.1
Host: web.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; HTC Legend Build/cupcake) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:05 GMT
Eagleeye-Traceid: 211675d116994356253042918e210c
Location: https://web.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

