GET / HTTP/1.1
Host: gmxbo2.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4e1bb59215d-DUS
Date: Wed, 08 Nov 2023 06:52:35 GMT
Expires: Wed, 08 Nov 2023 07:52:35 GMT
Location: https://gmxbo2.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=Mg4IiHym.pi7duWvbfJou34O0io0JtHPRwci5gdrTeA-1699426355-0-Aap0SmiWmoNEvbQmgeAVul5WPu+CM2yPyitYiB97vGpK0rn9Aj6RVih5zCH/dBpk8WoYtcZICI6ZtV7AoHRL5Gg=; path=/; expires=Wed, 08-Nov-23 07:22:35 GMT; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://gmxbo2.postman.co:8080