GET / HTTP/1.1
Host: mickey.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 42488a165ee53202cff8155b354231ff
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:35 GMT
Eagleeye-Traceid: 211643d516994381157658555e357d
Eagleeye-Traceid: 211643d516994381157658555e357d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438115765.176694.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=vxgaxbhit5o2&acs_rt=8985350c9eb84643b4eea8ec4649e0cf; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=oHae3dpV3RceUXiVxe7TOkhFhPtNipXKXHWraRxNzdzXOhAjrAtYFJ1NGVaXS2Yw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=6DAQS2g5W89Pvu3LVKu2PfF0LcWPKLxqax9KGhcY+TKTtn4JMAQHsu5jiYzvjh57; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3d081b6fa3a71dc142488a165ee53202cff8155b354231ff1699438115a-785182023a1730906274abaac2aaa__bx__mickey.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:55 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994381157658555e357d

13e0

