GET / HTTP/1.1
Host: boxing.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:38:39 GMT
Location: https://boxing.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 6e8b53e5ee6cbd4bc95876ed87db9dd10bada604237408bac778bd83dbb8f938
X-Response-Time: 104
X-Transaction-Id: af05b90c4bbb3190
Content-Length: 0




http://boxing.twitter.com:80