GET / HTTP/1.1
Host: web6652.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: de54ba3851567df4a2821f0f4a03de51
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:25 GMT
Eagleeye-Traceid: 211675cb16994396051741314e1ba3
Eagleeye-Traceid: 211675cb16994396051741314e1ba3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439605173.176993.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1ajfchkgtzw26&acs_rt=1b6acbefdb6e406ab4414eb3671e3b38; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Va8cGP3SGSA5rWNN9XYzDV7+CgAnWLyL9doSL0Hw4nTu7v2dYtpVameL+oOAmYCo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=l1Gr7GPVBba8ez586O4AzpDBugq8Y3Brvyzb50dhocs0AJy/fMzNPssuFogdjJFV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd33d3cf0106f4944bde54ba3851567df4a2821f0f4a03de511699439605a-785182023a1730906274abaac2aaa__bx__web6652.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994396051741314e1ba3

13e3

