GET / HTTP/1.1
Host: link-nl.shein.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303fd67feecb15-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:44 GMT
Location: https://nl.shein.com/
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite38-web01d
X-Hf: suite-haproxy01a
Content-Length: 0




https://link-nl.shein.com:443