GET / HTTP/1.1
Host: bluelotusfarm.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; ; en-NZ) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=265452003|biz=GS
Atp_isdpp: ml-esite-7vvn1548232969kmui
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:12 GMT
Eagleeye-Traceid: 2103284f16994367125067033ecb0a
Eagleid: 2103284f16994367125067033ecb0a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=21cbc5e07734452ab04d12211672a638
Server-Timing: rt;dur=0.299,eagleid;desc=2103284f16994367125067033ecb0a
Set-Cookie: ali_apache_id=33.3.40.79.1699436712508.757450.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=15335ce2-aed5-4104-a84f-4b864e57fb50; Path=/
Set-Cookie: JSESSIONID=31E3A6AA566607163C2EB744DEF550E0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7c636aea7b8d438386be45f738bda704; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=b0fOob/bG6K0dV1SaXSwxzo1bYfz0I59Q1VlMrXBhbsv2qbOdFnL5ikGYZEKpO3C; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=1cYQQJYwwVZQC7Hbu2JyZQBBKnKRkIZqsqeVN6+i4lFY+vDAaeFNJM1hPJnFPBYfjOB6Iu12QJijk37J2e2ZhefDIDTG23nsPWnsvOPlgSmRq7oYzA5t/w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436712508
Tsres: 1699436712790
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3d24d

