GET / HTTP/1.1
Host: goldenfir.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 806615c22660275f6071313c7d44a5ca
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:59:59 GMT
Eagleeye-Traceid: 211b88ee16994411990738250effe8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.238.169944119974.008514.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=a7015a16da254909953fad36bdf9754d; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:14:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r7hwigp1lto6&acs_rt=a7015a16da254909953fad36bdf9754d; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=u9Nmjwcb7Kjcn1+hUu+Zq0EC4K94Uzbe0e/f2aP06Lw/d9igZwJPxaxmzSzyhGts; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:59:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VPzES6exmUQy10YQyTf5MummIUEfNKDTqDdCNlKiHUqM7tH47kImuX93lPx480d6iSAOEHIVwVz2cY+oocmHSdZRLG6Yl7/H4Ap7LWNLgJSngxQ+vtqPBg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:14:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac9970eb2604c5dd806615c22660275f6071313c7d44a5ca1699441199a-785182023a1730906274abaac2aaa__bx__goldenfir.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 11:00:19 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ec

