GET / HTTP/1.1
Host: x.redditinc.com
User-Agent: Mozilla/5.0 (Unknown; UNIX BSD/SYSV system) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.7.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:14:33 GMT
Etag: "8240c3c1fd6fda538e8d8943817ee4d0"
Last-Modified: Sat, 24 Dec 2022 06:27:00 GMT
Server: snooserv
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Amz-Version-Id: null
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

