GET / HTTP/1.1
Host: bops.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:45.9) Gecko/20100101 Goanna/3.2 Firefox/45.9 PaleMoon/27.4.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 204964e1c45838e05bd41ddd5201198a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:20 GMT
Eagleeye-Traceid: 211675cc16994367208941053e27c8
Eagleeye-Traceid: 211675cc16994367208941053e27c8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436720899.176632.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u6gxyj06dc6p&acs_rt=14010da6ae3b46b48a93d9c6bf1dc2eb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=nuOG3cC5JKLajqHPFgWv/JlAAl3T3LF/gYklO1ZRzbffozWN4T7iHWwrC5NCVpo0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=61G+EUhiZzG6cmPQYsCVASiqrwD5h0whhKJjpawACQI0D0MevJtPtc6/suMX5dNH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde163498aad906779204964e1c45838e05bd41ddd5201198a1699436720a-785182023a1730906274abaac2aaa__bx__bops.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994367208941053e27c8

13da

