GET / HTTP/1.1
Host: www.learntoairbrush.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b11f88ec61608-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:28:36 GMT
Location: http://learntoairbrush.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=CbhvEGrVUpIA45QuzqG7IO4tIMQwgrBp2ycVGGBDkDM-1699417716-0-AdVmk8mqxudMmIBsWcJmEUldbOolr5CQvzRlEmWwIsub5X/ZfuI0ICzA6xgK2J2r439/i/WVn+3mkVb/rwmcywM=; path=/; expires=Wed, 08-Nov-23 04:58:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a682c956-fbc7-4217-8c3c-9cdd6622cd4a
X-Runtime: 0.011145
X-Xss-Protection: 1; mode=block

60
