GET / HTTP/1.1
Host: aimchg.monday.com
User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c810a5e73162c-DUS
Date: Wed, 08 Nov 2023 08:39:11 GMT
Expires: Wed, 08 Nov 2023 09:39:11 GMT
Location: https://aimchg.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=mC4o_x.lcI6ycuIQKRmrXX74hgfW1T5KbqjymHNqo1M-1699432751-0-AWhAVFBPRXIccT7moEI29WK4s64fQof2X0B+nxvS9xwEWFmU7od8RG6+0mOghWuNf6jIzwz4vuXGYd9+giK2mQgnAXeVFDewWvQv36h7UwHT; path=/; expires=Wed, 08-Nov-23 09:09:11 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aimchg.monday.com:80