GET / HTTP/1.1
Host: jg.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 09:57:58 GMT
Eagleeye-Traceid: 2150438716994374783821125e7fd6
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=alijgserver&BACK_URL=http%3A%2F%2Fjg.alibaba-inc.com%2F
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Content-Length: 0




https://jg.alibaba-inc.com:443