GET / HTTP/1.1
Host: jpkc.aliexpress.ru
User-Agent: Midori/0.1.10 (X11; Linux i686; U; en-us) WebKit/(531).(2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f3c7483efa624fb8bf2855af473f45c2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:22 GMT
Eagleeye-Traceid: 211675d016994375025505068e1e9f
Eagleeye-Traceid: 211675d016994375025505068e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437502554.177053.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=zaa0_knj6j2w&acs_rt=ef11dbe436774ce9bc67cdec48b5a454; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JbVFducnkDDH6B95QzxAfINsMMmZALIKq9LM6OGQf++VRfDgD9ytYAPIIFX7yhUc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CgnMcopdQ/Y5BiOaepizV4FPNwaXpsqMbQmx3YtehP1NzvGdYcXk9f2aAvR4fAR9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda0c62a218472bb38f3c7483efa624fb8bf2855af473f45c21699437502a-785182023a1730906274abaac2aaa__bx__jpkc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994375025505068e1e9f

13da

