GET / HTTP/1.1
Host: shwipingrags.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:02 GMT
Eagleid: 21032cac16994353229073429e540f
Location: https://shwipingrags.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cac16994353229073429e540f
Timing-Allow-Origin: *

