GET / HTTP/1.1
Host: pl.unibetblog.kes.kindredext.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 22:04:49 GMT
Link: <https://pl.unibetblog.kes.kindredext.net/wp-json/>; rel="https://api.w.org/", <https://pl.unibetblog.kes.kindredext.net/wp-json/wp/v2/pages/55134>; rel="alternate"; type="application/json", <https://pl.unibetblog.kes.kindredext.net/>; rel=shortlink
Server: Apache/2.4.57 () OpenSSL/1.0.2k-fips
Vary: Accept-Encoding

97362
