GET / HTTP/1.1
Host: motionchurch.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0 SeaMonkey/2.28
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:51 GMT
Location: https://motionchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 55F3miRkJSPsFAM_8hNV7VY1f9DFHx5XhaSl2u4Ip3UG6JTJtpDNkA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

