GET / HTTP/1.1
Host: accounts.creditkarma.co.uk
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:13:31 GMT
Etag: "62607eb0-449"
Expires: Tue, 07 Nov 2023 19:13:31 GMT
Last-Modified: Wed, 20 Apr 2022 21:44:16 GMT
Origin-Dc: uk-europe-west2
Origin-Env: production
Pragma: no-cache
Server: CK-FG-server
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

