GET / HTTP/1.1
Host: bertha.apfym-prod.collegeboard.org
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 9
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:22:11 GMT
Etag: W/"16293de538fcf8f5b52a7b1e94c25b3c"
Last-Modified: Fri, 20 Oct 2023 09:23:45 GMT
Referrer-Policy: same-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 c6b364b1181abfafd7a69f210841edca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UxfhJ6POlJ2G0Xq06N690bIltYNNkoQcjswQyLNg6DkWt6vZI3k3hg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 0ZO3A_QEz45kiksL5R_CuZzIwb5hLzDs
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

2381
