GET / HTTP/1.1
Host: rockchi.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7100 Build/HRI83) AppleWebkit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:47 GMT
Location: https://rockchi.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hn47sXvDFKA7AFywxVXKq2MS86sGLg7nkIfAp8lFWUY-hI4eN-x_AQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

