GET / HTTP/1.1
Host: s4c0n.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:19:36 GMT
Eagleeye-Traceid: 211b88ec16994387762395726efe76
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://s4c0n.tdum.alibaba.com:443