GET / HTTP/1.1
Host: fellowshipbiblechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:18 GMT
Location: https://fellowshipbiblechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RXouT0WWUtixE1kmToC3Lc_L1ZX8Ok6R_FMS2ZGsXvzawuAFnqHZzQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

