GET / HTTP/1.1
Host: cel-design.world.taobao.com
User-Agent: Wget/1.9 cvs-stable (Red Hat modified)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f16b28519e33255a1559209b5073b5c9
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:40 GMT
Eagleeye-Traceid: 213e1f6216994368005384692e83a2
Eagleeye-Traceid: 213e1f6216994368005384692e83a2
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f6216994368005384692e83a2
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:46:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://cel-design.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087034.na620[11,200-0,M], aliswift.033080086255.na620[200]
X-Cache: MISS TCP_MISS dirn:0:3087399

cdd




