GET / HTTP/1.1
Host: jobs.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:17 GMT
Eagleeye-Traceid: 211675cc16994374974257025e27e7
Eagleeye-Traceid: 211675cc16994374974257025e27e7
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:58:17 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

