GET / HTTP/1.1
Host: bigbrother.aliexpress.ru
User-Agent: Mozilla/5.0 (Android 2.2; Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:33 GMT
Eagleeye-Traceid: 211675ce16994329539733734e24b5
Location: https://bigbrother.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

