GET / HTTP/1.1
Host: iamsantaclaus.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afdf1cab6cb11-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:56 GMT
Location: https://iamsantaclaus.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416896&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ffLf7OYSfDFr%2BUQkF5jMLCQcSZa7XxT0Ucu14uPz700%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416896&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ffLf7OYSfDFr%2BUQkF5jMLCQcSZa7XxT0Ucu14uPz700%3D
Server: cloudflare
Set-Cookie: __cf_bm=kzxVIMtYJ5RCCQfGQeEzX9jvsk_.hPo.ohTIy4sTTLE-1699416896-0-Af24ds6h8xQcJXRRY9GK8hSM+WsaFo7AcQWusqxquejS4d6c1cIqFVL9W9dgS6PWHysp8ovm/lrjnV01bWwABdQ=; path=/; expires=Wed, 08-Nov-23 04:44:56 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 4cb83e48-127b-42f0-8a0d-31ae81659094
X-Runtime: 0.011198
X-Xss-Protection: 1; mode=block

5f
