GET / HTTP/1.1
Host: national.aliexpress.ru
User-Agent: SonyEricssonW950i/R100 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 323) Opera 8.60 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 826fd6f2b25264b7161f3b4e9cfea144
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:20 GMT
Eagleeye-Traceid: 211675cf16994382806003577e1932
Eagleeye-Traceid: 211675cf16994382806003577e1932
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438280600.176811.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=144kqj9fbx_z2&acs_rt=decfc055b86147cda870210d76b399c9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xj4urgyGYJAKQQSfYYJcIGY5q8s3DBpkwQgqOYPOKneD6aieIvBAgeH6VlFVMNlS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=F8fjntgQUVKXkBWXdVA7v+NIYtA1OtfDANQtz+qrFp4Cmz3yaHnmv2ru2LEdFpIF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc32ee6880b06171b826fd6f2b25264b7161f3b4e9cfea1441699438280a-785182023a1730906274abaac2aaa__bx__national.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382806003577e1932

13e6

