GET / HTTP/1.1
Host: hzyyh.tmall.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.2; es-US ) AppleWebKit/540.0 (KHTML like Gecko) Version/6.0 Safari/8900.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:56:41 GMT
Eagleeye-Traceid: 213350a816994374011484091e37ec
Eagleeye-Traceid: 213350a816994374011484091e37ec
Location: http://hzyyh.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

