GET / HTTP/1.1
Host: api-40-0-0.twitter.com
User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:17:27 GMT
Perf: 7626143928
Server: tsa_p
X-Connection-Hash: 1ea8bcb69a78e1cfcbbd74c9d05a9c7be4f8dd93b4d7a1b8edcb19d7c7b4960a
X-Response-Time: 1
X-Transaction-Id: 8205dc99cd1e2bc5
Content-Length: 0




https://api-40-0-0.twitter.com:443