GET / HTTP/1.1
Host: sxwx.world.taobao.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 6_1 like Mac OS X; en-HK) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IP Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 420d717e755fab254a7478a388e74d78
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:02 GMT
Eagleeye-Traceid: 213e1e7016994391624166782e347b
Eagleeye-Traceid: 213e1e7016994391624166782e347b
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307833413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1e7016994391624166782e347b
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:26:02 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://sxwx.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033102253045.na620[12,200-0,M], aliswift.033005155241.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd1




