GET / HTTP/1.1
Host: 9063ac77-76c0-4857-a57c-1c2387c43fd2.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:41 GMT
Location: https://9063ac77-76c0-4857-a57c-1c2387c43fd2.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 05858343-831f-49dc-a4b1-a2627d0e1f0f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9063ac77-76c0-4857-a57c-1c2387c43fd2.unifi-hosting.ui.com">https://9063ac77-76c0-4857-a57c-1c2387c43fd2.unifi-hosting.ui.com</a>.


http://9063ac77-76c0-4857-a57c-1c2387c43fd2.unifi-hosting.ui.com:80