GET / HTTP/1.1
Host: wt.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 10:34:46 GMT
Eagleeye-Traceid: 213e292916994396862494525e0e92
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fwt.tmall.com%2F%3Ftbpm%3D1
Server: Apache-Coyote/1.1
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: alicom.alicom_wtt_channel_web.gw
X-Protocol: HTTP/1.1
Content-Length: 0




https://wt.tmall.com:443