GET / HTTP/1.1
Host: ttznl.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET,POST
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Age: 2591886
Ali-Swift-Global-Savetime: 1696847383
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Oct 2023 10:29:43 GMT
Eagleeye-Traceid: b465c52916968473829267254e
Eagleid: de49211716994392692327058e, de49211716994392692327058e
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *, *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Origin
Via: cache46.l2cn2647[0,1,200-0,H], cache58.l2cn2647[2,0], vcache10.cn5626[0,2,200-0,H], vcache10.cn5626[6,0], vcache3.cn5626[77,0]
X-App-Render-Mode: ssr
X-Cache: HIT TCP_HIT dirn:12:647260307
X-Fc-Cdn-Auth: success
X-Fc-Code-Checksum: 1017546497083954778
X-Fc-Instance-Id: c-65239ecc-6fcb92885fa24c9d9fed
X-Fc-Invocation-Duration: 225
X-Fc-Invocation-Service-Version: 47
X-Fc-Max-Memory-Usage: 0.00
X-Fc-Request-Id: 1-6523d617-abd156fe581761da9b412138
X-Fc-Traffic-Type: CDN
X-Swift-Cachetime: 22110
X-Swift-Savetime: Wed, 08 Nov 2023 04:21:13 GMT
X-Xss-Protection: 1; mode=block

fa9c3

