GET / HTTP/1.1
Host: www-ng.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 424
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:22:42 GMT
Retry-After: 0
Server: Varnish
Strict-Transport-Security: max-age=31557600
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-fra-etou8220062-FRA
X-Timer: S1699471363.848592,VS0,VE0


<?xml version="1.0" encoding="utf-8"?>
