GET / HTTP/1.1
Host: web5586.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e9647a9c0ada36b59bc578f6c401f536
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:42 GMT
Eagleeye-Traceid: 211675cb16994395620973644e1ba4
Eagleeye-Traceid: 211675cb16994395620973644e1ba4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943956298.177181.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2a1158xnoud&acs_rt=7a490152ff164c8c8e80c08328398ceb; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BBGjGCyYKpUBgMdJ7/H5KUdMDMJj+uBXhQaOT4B/t/n/K7aGiNhFuMnczM77/bUj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7BdmYXCQJ6bbl0oDbQ5aOaGY/YwuD1gQbsmMpGWRGoF0ZXxPa4MYOokUJjRxoHUk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc6605c7cb8a2fcd0e9647a9c0ada36b59bc578f6c401f5361699439562a-785182023a1730906274abaac2aaa__bx__web5586.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395620973644e1ba4

13e3

