GET / HTTP/1.1
Host: api.chimebank.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a8b8ca581623-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:27:14 GMT
Server: cloudflare
Set-Cookie: __cf_bm=cEW3EqOtvDPzgJF5_TmncCefyQAJ.tNUp1v46rzWuNU-1699392434-0-AX2eukHg8M0xotIHV6ANASg1FBQNyLbuBKgKZ+KQ7HmvJUnmx6nOdLldy0mUxTO1oQRbI3zg7k5UXZuNp19bmM0LoudL1hGpJeIG300PqvbR; path=/; expires=Tue, 07-Nov-23 21:57:14 GMT; domain=.chimebank.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=230e7d82b167c2710719ed99c66bae70a7d0324e-1699392434; path=/; domain=.chimebank.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Router-Sha: a5307cf2659e57cf55e01248120303d053845380

96
