GET / HTTP/1.1
Host: mgs-authoring.marriott.com
User-Agent: Mozilla/3.0 (compatible; NetPositive/2.1.1; BeOS)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 335
Cache-Control: no-cache="set-cookie"
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:18:15 GMT
Location: https://mgs-authoring.marriott.com/
Server: Apache/2.4.29 (Ubuntu)
Set-Cookie: AWSELB=7319F3E91ACA7419566D16481717E0F9ECDACC6B2C0FE0A5A24A0706E0F28D54696BEEC491A15CED612E43D852B408B1381DE81030CF0D5A976872BFF61F82BB8082A3C8AF;PATH=/

