GET / HTTP/1.1
Host: search16-normal-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:41:39 GMT
Expires: Wed, 08 Nov 2023 18:41:39 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=1, origin; dur=151
X-Akamai-Request-Id: 17fda7a0
X-Cache: TCP_MISS from a92-123-132-23.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 152,92.123.132.23
X-Tt-Logid: 2023110818413847A65D81349F4A0415A0
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a1b2ce6d4df1ea7a1e2e009492783f32819fa9c424da80123e76fd99cc958dd0aff2329a119c708161dbe8a418a6f5187
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

