GET / HTTP/1.1
Host: liveoakcc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; POT-LX2J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:40 GMT
Location: https://liveoakcc.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tNgDzxF8k5_Vyo7fugcAtjgasgnj__Q2gwHyKFcsyja9ISyUaMQoeA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

