GET / HTTP/1.1
Host: intermapper.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 126ec2ae910374a217f7cf0256d26615
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:25 GMT
Eagleeye-Traceid: 211675d116994374458598619e2118
Eagleeye-Traceid: 211675d116994374458598619e2118
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437445861.176812.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=qz5dkd1djtnp&acs_rt=f61c109c57c444eab15c88891383da2f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/kK6Yuh15MLy/SDARXTUcC3a429U33BudKLobAHWu0glnf0iQw87KTOBEdnJRUUb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=lVTvfEvPOz28fa7N/THpwJSSx26mmTN12no+4Dxdbng1xdHYJgY4pdqLtD8kcmVv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddca77755b31fac42126ec2ae910374a217f7cf0256d266151699437445a-785182023a1730906274abaac2aaa__bx__intermapper.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:45 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994374458598619e2118

13ef

