GET / HTTP/1.1
Host: portal.cloud.say.rocks
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9930; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.267 Mobile Safari/534.11+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 13184532
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:28:55 GMT
Etag: W/"06c7b53300f3bd4b687cee3ea327d74e"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Frame-Options: DENY
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::2rz4t-1699378135794-d121a7842afa

ab0
