GET / HTTP/1.1
Host: centerburgcoc.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.85 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:18 GMT
Location: https://centerburgcoc.churchcenter.com/
Server: CloudFront
Via: 1.1 80870c148d8c8f3b510fdacf10500460.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wgg2jhZBVn9e63bFseGdAz8p4mXBPG_3p_GrzPwqm_5qjPMTcm1vCg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

