GET / HTTP/1.1
Host: dl.bc.cdn.garenanow.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 263
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600
Content-Type: application/xml
Date: Tue, 07 Nov 2023 19:14:47 GMT
Server: OBS
X-Obs-Id-2: 32AAAQAAEAABAAAQAAEAABAAAQAAEAABCSbI2rxv7y4NZtJPogyZGHkjcpo6/D+w
X-Obs-Request-Id: 0000018BAB356BE3914ABA991C3124B3
X-Reserved-Indicator: 1033

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>0000018BAB356BE3914ABA991C3124B3</RequestId><HostId>dyBhwMSX2GdjK0UZA+ugQ/0G4HB9M9fWkKv+A1KtlKFv6eB3tlYq3isiyJyhnRZL</HostId></Error>


https://dl.bc.cdn.garenanow.com:443