GET / HTTP/1.1
Host: affiliate-id.tiktok.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:03 GMT
Expires: Wed, 08 Nov 2023 18:43:03 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=165, origin; dur=9
X-Akamai-Request-Id: 1660fff.1ea554c
X-Cache: TCP_MISS from a23-15-178-231.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a184-86-250-148.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 9,184.86.250.148
X-Parent-Response-Time: 174,23.15.178.231
X-Tt-Logid: 20231108184302F13D1E5FD3C76C07D984
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a39c738ccc7b2978b72a426a29168b4ac98dad6b3e555b8d55077e205a4e6221902375265f8638606cfcb2bb83deab8d3f3f043c798ccff7843039740a4ccd207
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

