GET / HTTP/1.1
Host: kentuckyderby.twitter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:30:23 GMT
Location: https://twitter.com/i/live/846862638793474048
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c47facb6f5acde2c171bf994fe2357bbbbf618c1675573750896dd3c40983449
X-Response-Time: 98
X-Transaction-Id: 9bd535d2ceda74b3
Content-Length: 0




https://kentuckyderby.twitter.com:443