GET / HTTP/1.1
Host: fi-blog-admin.zomans.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:05:51 GMT
Server: akamai/nginx
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
X-Dialin-Rtt: 1150
X-Powered-By: PHP/7.4.30
X-Ray-Id: 15814791034920339139
X-Spx-Origin-Agent-Addr: 192.168.2.128:41528

dadb
