GET / HTTP/1.1
Host: mtv.twitter.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:34:11 GMT
Location: https://twitter.com/i/live/892844853687496704
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 95ac6f19c5f031f48299f48ead40fb215b0b7dfe931242b25eed164140927b21
X-Response-Time: 98
X-Transaction-Id: b099e0f318db8005
Content-Length: 0




https://mtv.twitter.com:443