GET / HTTP/1.1
Host: store.getpostman.com:8443
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822c1e8eeb7c2199-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 07:31:57 GMT
Expires: Wed, 08 Nov 2023 07:32:12 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uKfNgGqDscpb9A%2B5XxJEHWvaav5o9Yjt80MjJvm9i%2BWSHnwUsm4mMdbSTdwnCXBrgz8mfmatvAIywtV%2BvKIZCaC5Oz0YYnXrB6KLumP%2BrC12JmnlXqACBt5mIAbqyiSlFrA%2BcaW9vYW%2FgJc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfRequestDuration;dur=7.999897
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a5
