GET / HTTP/1.1
Host: desc.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:47:26 GMT
Eagleeye-Traceid: 211b88ec16994332465008564efe78
P3p: CP="CAO PSA OUR"
Server: Apache-Coyote/1.1
Set-Cookie: ali_apache_id=33.27.136.236.1699433246502.450000.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=937445e878f94d2685a1581720f3bd76; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:01:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=wgecxhw8axzb&acs_rt=937445e878f94d2685a1581720f3bd76; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=GQjtqqJL1xzDhecmqJ29ZowMKHyr3GWqSDc36cfN4vvXe/ELDd17oWyOwV/R9jvb; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:47:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Hyg9ooFAIILEBFAZFOjudJVKiWf0vDW1qzDFU8t+VIDbsA5PA3dM8tk8H/7SjuRO+jraoxyXj8Inzqg/rDCY8sGUwQvFFut9/6dPxBLqjszAnvW541DZsQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:01:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: JSESSIONID=7N566KC1-DN49PE16D97C05A6A24M3-K9DOIPOL-D7U7A; Path=/; HttpOnly
Set-Cookie: _mle_tmp_harden0=COMyBPKnGxIg1PC5i8KdrxHvpCqK7j493fKXrXnadi5zNqy4rqiWBUJEI5FmC7r7a0vlpCiB2rfVzQqB1%2Fhcb7NcnDpIhWuteM7WQjPFq9P0R0tm9j7MvC3RFuDmEbkRwOTyLEBUzd7sW6XNZ3geKQ%3D%3D; Path=/; HttpOnly
Timing-Allow-Origin: *
Vary: Accept-Encoding

6
ok OK

0




http://desc.aliexpress.com:80