GET / HTTP/1.1
Host: www.rhythmheaven.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:46:45 GMT
Location: https://www.nintendo.com
Node: p251webap05
Referer: www.rhythmheaven.nintendo.com/
Server: Apache/2.4.6

0




https://www.rhythmheaven.nintendo.com:443