GET / HTTP/1.1
Host: happinessfiringsystems.en.alibaba.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=239242798|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhappinessfs
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:32 GMT
Eagleid: 21032caf16994373322075242e3310
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=21032caf16994373322075242e3310
Set-Cookie: ali_apache_id=33.3.44.175.1699437332208.002919.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=37932e75-9fb5-40c3-bdf4-d7b11b766404; Path=/; HttpOnly
Set-Cookie: JSESSIONID=493AF6E45D60702A2996423512CF76C8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:39 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bc0902fed277404982116c6013cb3c6c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2LbKGOOFsyCvavvqvsWHCEdbU1XTfxY0zOlaLTOBPPclOcYfOb0QQZBJw+l3/a5H; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+NyFZaPrrwST7HNJTp1ls35NXvS96oSYM3E/Fy3A1uxlCUWYiq6WOY/C5ZAiQsh6ULdM/puqItDPN0xVy2rTB031XeoilkRp1oyEpeTHrwvrIM6aGJdz/w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:39 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437332208
Tsres: 1699437332259
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

16864

