GET / HTTP/1.1
Host: ricemill.en.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:44 GMT
Eagleid: 2103284616994350047367379ecb6e
Location: https://ricemill.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284616994350047367379ecb6e
Timing-Allow-Origin: *

