GET / HTTP/1.1
Host: h8r.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b361baca21603-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:53:16 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419196&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Ns73nERsxVWrxgzK%2BRlsloreKGGCPr35QSmbUJUh7MA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419196&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Ns73nERsxVWrxgzK%2BRlsloreKGGCPr35QSmbUJUh7MA%3D
Server: cloudflare
Set-Cookie: __cf_bm=zfrvcC7w6uCcJLEEX.Li8L91BewIQgIcvBuoLwvDojM-1699419196-0-AcUbKrYAGD6wKlEh2wziPpb8DGEk2kVdJdFN/xxp+rkFy9Y9/pSg4iZ+SaZW9LGziZp30X0AivwQIWgI5HD42Wc=; path=/; expires=Wed, 08-Nov-23 05:23:16 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6b2f8531-9c3d-48c8-87d9-bcd538d1e969
X-Runtime: 0.129353
X-Xss-Protection: 1; mode=block

28040
