GET / HTTP/1.1
Host: ticket-yunqi.aliyun.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 10:27:05 GMT
Eagleeye-Traceid: 215042ad16994392256721979efe08
Eagleeye-Traceid-Daily: 215042ad16994392256721979efe08
Location: https://mozi-login.alibaba-inc.com/ssoLogin.htm?APP_NAME=ticket&BACK_URL=https%3A%2F%2Fticket-yunqi.aliyun.com%2F
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://ticket-yunqi.aliyun.com:443