GET / HTTP/1.1
Host: tlc4u.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:17 GMT
Location: https://tlc4u.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KY7TwJ1VAzBZY8qsaEyelYtJ67V973-A1JG3O4TnecgynU9yJRWyeg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

