GET / HTTP/1.1
Host: legal.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 20:31:01 GMT
Location: https://legal.twitter.com/en/
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938906174578539; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:31:01 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 86567cf7fa1f5c2014f050a1e97332e8f5e2cf3b35e941ae3720a673bb9df0ac
X-Response-Time: 103
X-Transaction-Id: ac3ab5f3c26277f7
X-Xss-Protection: 0

