GET / HTTP/1.1
Host: korean.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2ec13300d28002dafc96225daa01d1ea
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:05 GMT
Eagleeye-Traceid: 211675cf16994375455891414e1933
Eagleeye-Traceid: 211675cf16994375455891414e1933
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437545589.176060.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3fm3qbm1oi0a&acs_rt=5a3e271c03814b2c9c490c0577e5fd17; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HkZVXISIq30Qd4309WyHxBXZWpNpYiVMGhoVkhozS7VP+2+vi4wPXXEQ2I3VQLwT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=k8F3uqTYmhqpfGBSGsJJJImQycoNN5NKGDnhvMzns5gL5YI/ML3kC3N2NGLHxzE+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd711625ebc243eecc2ec13300d28002dafc96225daa01d1ea1699437545a-785182023a1730906274abaac2aaa__bx__korean.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994375455891414e1933

13e0

