GET / HTTP/1.1
Host: cache.promotions.betfair.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b7424ac17a4c-DUS
Date: Tue, 07 Nov 2023 18:42:23 GMT
Expires: Tue, 07 Nov 2023 19:42:23 GMT
Location: https://cache.promotions.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5mV%2BHhvh%2Bpkyupx8CTKMZvafar3OjCmvtSQ2XWewGdWNME1JkEYuxNg7HDCjQMScOpZrFArDk6cD0puGiz24MdaqdUdObgBTHZnWfn0JjqLbQPX75RT434mw6YEX%2FAB6jh%2FiG7D9ocNJkEq2qp4%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cache.promotions.betfair.com:80