GET / HTTP/1.1
Host: web18476.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f3db453f78f918d583f1023522e86cd2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:44 GMT
Eagleeye-Traceid: 211675cf16994394444042225e193f
Eagleeye-Traceid: 211675cf16994394444042225e193f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439444403.177133.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=oekos_jvondy&acs_rt=4e8c702cece249b9be46f421e369182d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=iMneVuVd6HmTOLRJtjujBbPQ8soawkxJZs16NAuu/X2bypvChJdzZn96Tu/axkah; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=MbBUgDpdKSvH5h1+6fquIo+Z46TQgx89arjx+xSr81656TVf9bCFD+ZZx+ExcRWe; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdcbd2440581366a55f3db453f78f918d583f1023522e86cd21699439444a-785182023a1730906274abaac2aaa__bx__web18476.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394444042225e193f

13e6

