GET / HTTP/1.1
Host: b5yn27.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:44:06 GMT
Eagleeye-Traceid: 211b88ef16994366469526134ef4db
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://b5yn27.tdum.alibaba.com:443