GET / HTTP/1.1
Host: 48a48522-fff0-4316-8671-2b53657c4a7a.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:06 GMT
Location: https://48a48522-fff0-4316-8671-2b53657c4a7a.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6fecb200-4150-4043-90dd-53a00e63c130
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://48a48522-fff0-4316-8671-2b53657c4a7a.unifi-hosting.ui.com">https://48a48522-fff0-4316-8671-2b53657c4a7a.unifi-hosting.ui.com</a>.


http://48a48522-fff0-4316-8671-2b53657c4a7a.unifi-hosting.ui.com:80