GET / HTTP/1.1
Host: ablekids.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 60b04658be89a805df458e2639da7e6d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:40:42 GMT
Eagleeye-Traceid: 211b88ee16994364424911695effe2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.238.1699436442492.993906.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=0f5286bae8a041fe91d2552ee31c4034; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:54:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1870gty5z65km&acs_rt=0f5286bae8a041fe91d2552ee31c4034; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=u9EgOjCai5WESctp8yDmim4Xq+QI5eJpBb7OGODPw6Vv5+a5BzZkPihY6TMWwnam; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:40:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=RVOrExLRozcTDWGnt9kG6J9s6rrlnwvV4AUrtM6hdRSDFz/coK85HdXbE457WfW0SA+DYApp1tbNvIwlnwiYpmvmzKf5c/SUTVJvZgwDDBFAV+ham9RoZw==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:54:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1ac1b60c7e1297f560b04658be89a805df458e2639da7e6d1699436442a-785182023a1730906274abaac2aaa__bx__ablekids.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:02 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e9

