GET / HTTP/1.1
Host: thrivelathrop.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:12 GMT
Location: https://thrivelathrop.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cJczdJ8Ke7ClG4N4fiToKo_710bQO1YBwpT1JB_IdLwjOeRy9Xtgsw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

