GET / HTTP/1.1
Host: web6397.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.145 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:53 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf69m9vz5.2.1699390492449.Z0FBQUFBQmxTcVFjd250am1UVFpBM2lrMnJpZnpCbkp2c3hHYUIweGRMY0R5dWMwR3pDNWxtODdTY1J6MWxmQXlZV21GUHdWMFVEYk9EbXdoMG1VcHFPY1pWeWtNUEkyOHdRMTdoYkM5RHM5LTdBWFJwcUNPWlpOM3BXbjdVQTlOdUFRT0w2ZmN5STg; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:52 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dfbdldkgonprlqoibf.0.1699390492452.Z0FBQUFBQmxTcVFjdUpleUhETWZVbS1LLVhZRzRqN2JqRzQzRG1RYVpETklLWkc5dVpKdUxnaHVWeUd6dXUzMjJTZVJEbWRTdklGYi1nR0Fka2tsZF9ZVG5VcHU1SUZHcUpQMnZuQm44NTQ3aFlmV1hwZlJQZkZjeFhuOG5Pb1RaVjJGWlIzcHc4UnM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:52 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=oL307S9MBlKOYgls8Y; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

