GET / HTTP/1.1
Host: ac.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd6953b977a3c-DUS
Date: Wed, 08 Nov 2023 06:42:49 GMT
Expires: Wed, 08 Nov 2023 07:42:49 GMT
Location: https://ac.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=5NWzWytOyytCjcCMZJRQ5dMPgOi4r6XksM.bDsKhsEc-1699425769-0-AV1ecIeGpEQ1Z/aCwJahf85s8/isP0+oqnwhYh9gr27i+OXYjRIEixDf+VCWp5xdXRWMp9iZV2zxv28nPNxlits=; path=/; expires=Wed, 08-Nov-23 07:12:49 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=gg9Ei9zLxk2MvlCM4IUdUabgKSn_0D408j2mCtgDpTo-1699425769817-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://ac.postman.co:80