GET / HTTP/1.1
Host: imp.aliexpress.ru
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: df4b7de15dd4414ddf727e34333633ea
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:54:50 GMT
Eagleeye-Traceid: 211675cd16994336904315181e1b89
Eagleeye-Traceid: 211675cd16994336904315181e1b89
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699433690431.189505.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:08:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11i9hqd2y8da4&acs_rt=7141c6526bc84990b954059235ac1c7d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+39ZnyK1vgbw4ZXbgypU6mD7uaUp9zqDlESyDgYaybHkBFuoQ1HLHMuHr4vDqmCy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:54:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aAd4EnOqQQgFy+AXZFjw/d5b6pjAqj42m3WUwWjPgbL3ZXtxRn5tefQSBF457OSO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:08:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd38d97928e19959bedf4b7de15dd4414ddf727e34333633ea1699433690a-785182023a1730906274abaac2aaa__bx__imp.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:55:10 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cd16994336904315181e1b89

13c7

