GET / HTTP/1.1
Host: wc.reddit.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:05 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tc3k24.2.1699390024961.Z0FBQUFBQmxTcUpKZzAtWlVXbVVFY3M3MElXNzRGSXBRZm1GRXFuRWRuMENyaElvOHJmLXNydTVHMEFBbzV1VHBUUFA3Y2k4TDBzZ25zM09TSlNILUotejdURnVEaEY1MzlSU3NiVE9tT1FhRTZvRW8wN0Z1ZzMyTEtqOEdzeTJveS1nSVd4bkJzRTY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:05 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fqnnpefpfjedlaqrng.0.1699390024965.Z0FBQUFBQmxTcUpKbjRsQmNXS2dJLWEwbkU1eTJNb0dmX3ZueFVxUTk2MDlpT3lCSjlidVJHR1paUmxDVklXZGduMW1GSklEV3A5RVlmNmx4WFlkazFZYzJwYUVFSjl5S2JGUG1ZSzNjSGZhNjJ1b3Y4b0JTakZHdE5BQldZRXQtei1LUkJuRkppbUQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:05 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=mPf1mrRLYOcopc268W; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

