GET / HTTP/1.1
Host: southporttrinityumc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.1000 Chrome/30.0.1599.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:21 GMT
Location: https://southporttrinityumc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4fJKMN6Dw1tctUsgWZIk3yEhF5uSV2xS6DnC_WEQKeAIxY-THh5jHg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

