GET / HTTP/1.1
Host: ldap1.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fdc771f9a19c2b6fc6ea1c9ab26ad17e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:29 GMT
Eagleeye-Traceid: 211675cc16994375689172232e27d4
Eagleeye-Traceid: 211675cc16994375689172232e27d4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437568918.177162.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nvzz_4hywbsi&acs_rt=f86376807ff447d7953e13e90291531e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9jvICpPtWukIrwXTf7bKi+OPs6ih5kBfZWkyfJ8UFOnVpX0VHdz5xMTGw99dfc3q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=94DNLKKcO4M9VaIaVTrJgBGNlhY8R9/aUTRf0vaflMGYlcBkdB3fbeNdkjxVmf9X; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd63ac8b277e20311dfdc771f9a19c2b6fc6ea1c9ab26ad17e1699437568a-785182023a1730906274abaac2aaa__bx__ldap1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994375689172232e27d4

13dd

