GET / HTTP/1.1
Host: web3.a.exodus.io
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aad767b81cb09-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:19:59 GMT
Expires: Wed, 08 Nov 2023 03:20:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

507e7
