GET / HTTP/1.1
Host: actorfood.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aebca8f696a88-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:32 GMT
Location: https://actorfood.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416152&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i2uYpW9AApgi8wNytXgyXKMkyKvidZ7tcW%2F%2B4J1HbxU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416152&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i2uYpW9AApgi8wNytXgyXKMkyKvidZ7tcW%2F%2B4J1HbxU%3D
Server: cloudflare
Set-Cookie: __cf_bm=qIooJC8hLWChrfh7kUT.LVFy9ckikxoT0q3KQjG9fBU-1699416152-0-AXkevgMoRCY/Mah/jnyFTOp+qZGy8+f9vyFXi70K9Y5K3ii+CtxrpH4Ww8F7l6D6eq8vhLN9mVKxpuHVWus05eU=; path=/; expires=Wed, 08-Nov-23 04:32:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2c176c20-9344-43a4-bc02-b6aac04a81cf
X-Runtime: 0.010987
X-Xss-Protection: 1; mode=block

5b
