GET / HTTP/1.1
Host: voipa05d.reddit.com
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:46:42 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5rqp935.2.1699390001807.Z0FBQUFBQmxTcUl5Z04zNGNmcjUwT2hYNDRHUE9pcnMyX1p2eXlCNzZWQVNKSTB6RmNpdlhVUjVmUlhmQTVyNjJEdnR6Y2RUc1FFY3pTN2o4WUswT3pDSk9qQ1ZLc0tESEtHdnJLN0RTaTZ1UDc5cVFoTjFqYjltQVlIdUcwQWdubzl4Wk4tRWJ3Z1E; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:46:42 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ielcbaooimkrlpbqpe.0.1699390001811.Z0FBQUFBQmxTcUl5UnVKTURCRUpybDZya3hNVmJLN2xvVkUwU0tYeHk4T0lGN1pKXzRpOVJ2SndibGUzTWJBV2trZWdRTUlyUHVhTW1YLWtDelkwV3AtUEREcUdGYTVLcEFPZ0JlUHBEU0c1bUJMRHVsZ2Z3UUlmeEZUSGw2dEpWN3h2eXh6X1QyVWs; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:46:42 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=9BWsNGxoR7d7n32S9R; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

