GET / HTTP/1.1
Host: 98f34f88-e22c-4987-b1f7-bb55340e34f2.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:54 GMT
Location: https://98f34f88-e22c-4987-b1f7-bb55340e34f2.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0f2df428-6923-48d1-b06a-f5c024977b2b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://98f34f88-e22c-4987-b1f7-bb55340e34f2.unifi-hosting.ui.com">https://98f34f88-e22c-4987-b1f7-bb55340e34f2.unifi-hosting.ui.com</a>.


http://98f34f88-e22c-4987-b1f7-bb55340e34f2.unifi-hosting.ui.com:80