GET / HTTP/1.1
Host: brandsinpurpose.monday.com:8080
User-Agent: FAST-WebCrawler/3.8 (crawler at trd dot overture dot com; http://www.alltheweb.com/help/webmaster/crawler)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c870f3b3bcb19-DUS
Date: Wed, 08 Nov 2023 08:43:18 GMT
Expires: Wed, 08 Nov 2023 09:43:18 GMT
Location: https://brandsinpurpose.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FnhvIx9R_w2ZkEjNRahE.I2an5PzYLX_OYnq5GHa63g-1699432998-0-AX2KxrOmMPBHPWfNCH2hChKyw07jPrL36sqzz5cevcGBLV/PG9aaoBCFsQa11cozyIuN4SI5prLq7DRRV0whcyRUNrQaXUx7v1qJgCQwRxGj; path=/; expires=Wed, 08-Nov-23 09:13:18 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://brandsinpurpose.monday.com:8080