GET / HTTP/1.1
Host: slashlab.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:12 GMT
Eagleeye-Traceid: 21367f2c16994353328795181e1599
Location: https://slashlab.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

