GET / HTTP/1.1
Host: ywdapai.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:01 GMT
Eagleid: 2101ee8b16994361019756042e4186
Location: https://ywdapai.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8b16994361019756042e4186
Timing-Allow-Origin: *

