GET / HTTP/1.1
Host: yunxi.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel XL Build/OPR6.170623.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:31 GMT
Eagleeye-Traceid: 213e20a016994398513345971ea75a
Server: Tengine/Aserver
Vary: Accept-Encoding

70
{"timestamp":"2023-11-08 18:37:31","status":404,"error":"Not Found","message":"No message available","path":"/"}
0




https://yunxi.aliyun.com:443