GET / HTTP/1.1
Host: htcog.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:36 GMT
Location: https://htcog.churchcenter.com/
Server: CloudFront
Via: 1.1 e94fc0df161940e9096df2b4fe60d4f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pUKhlXw-oMzF8QQyDjtoG1bnfnU_g7I-GjBm0xEEPNssNhbGeIC1Vw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

