GET / HTTP/1.1
Host: d240.pivcac.prod.login.gov
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:05 GMT
Referrer-Policy: strict-origin-when-cross-origin
Status: 400 Bad Request
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 93cc7ce0-23c6-4d72-8705-78f55da40ac3
X-Runtime: 0.000963
X-Xss-Protection: 1; mode=block

f
Invalid request
0




https://d240.pivcac.prod.login.gov:443