GET / HTTP/1.1
Host: 4940f04a-0c7c-4a72-baf6-8cdb427ddd7f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:03 GMT
Location: https://4940f04a-0c7c-4a72-baf6-8cdb427ddd7f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 03630622-dc32-42e7-949f-8d37a1dc3581
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4940f04a-0c7c-4a72-baf6-8cdb427ddd7f.unifi-hosting.ui.com">https://4940f04a-0c7c-4a72-baf6-8cdb427ddd7f.unifi-hosting.ui.com</a>.


http://4940f04a-0c7c-4a72-baf6-8cdb427ddd7f.unifi-hosting.ui.com:80