GET / HTTP/1.1
Host: webmail.clearxchange.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 280
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 18:42:22 GMT
Location: https://email.secureserver.net/login.php?domain=webmail.clearxchange.com
Server: Apache
Via: p3plgemwbe17-04

