GET / HTTP/1.1
Host: us-aebridge.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:24 GMT
Eagleeye-Traceid: 2101f49616994393048815691e0a2d
Eagleeye-Traceid: 2101f49616994393048815691e0a2d
Location: http://us-aebridge.world.taobao.com/
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:28:24 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

