GET / HTTP/1.1
Host: anu-org.monday.com:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8268d8d1c4db-DUS
Date: Wed, 08 Nov 2023 08:40:07 GMT
Expires: Wed, 08 Nov 2023 09:40:07 GMT
Location: https://anu-org.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=fm8BdrBjygeZDPIUlYaXJpVP1IBhRX.bNUqlbgKpjUk-1699432807-0-ASXf+gbjOE1WOAysckR2xv6joW36SrC1QdfVe5orv4Act55aRwlwZhyAvU0RZhCNPR/sLkbvpikpvr5kwjAOmyLA4M93mudEftyjctXEHK46; path=/; expires=Wed, 08-Nov-23 09:10:07 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://anu-org.monday.com:8080