GET / HTTP/1.1
Host: sa.iherb.com
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf432be7b1633-DUS
Date: Wed, 08 Nov 2023 07:03:02 GMT
Expires: Wed, 08 Nov 2023 08:03:02 GMT
Location: https://sa.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=tdetzT.6mHR3yPQp8v6e6484OJ1CEoaIq_lspCNYF8E-1699426982-0-AbsiW4ObdJLR+sGtqqw6WU8YoeFgKXrVy0ZB/J2xVuu4Iwi3vLdZBg6ZSZfaOKKTZ+NGT95tvVCgNLRRS70EzKUHsByVwebuY+l5RjFv8m/R; path=/; expires=Wed, 08-Nov-23 07:33:02 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sa.iherb.com:80