GET / HTTP/1.1
Host: mssdk-sg.tiktok.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:41 GMT
Expires: Wed, 08 Nov 2023 18:40:41 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=12, origin; dur=176
Vary: Accept-Encoding
X-Akamai-Request-Id: 4e67f
X-Cache: TCP_MISS from a92-123-132-8.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 176,92.123.132.8
X-Tt-Logid: 20231108184040E24F26B3E7D5C200A9D3
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a7bf45c5590edfd9d737401c83a357c5804a3d799e688ac62297cdf329ec2d540a8de38843f11efc4e541cc855ddc86c8
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

