GET / HTTP/1.1
Host: wwe-stars.cameo.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 1835
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:39:34 GMT
Etag: W/"716c7a64a217b7f13292100eafe8d79d"
Last-Modified: Wed, 04 Oct 2023 15:04:32 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 8428d3ca0a47cd247ba9c371c08ccb6a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6Zde72g10XVumgoGD_U6gEZktvlUT6yrjsy-YtAA8uqcjxkBfSrypA==
X-Amz-Cf-Pop: AMS58-P3
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

7859
