GET / HTTP/1.1
Host: shinembroidery.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200520636|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vshinembroidery
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:44 GMT
Eagleid: 2101f3fb16994388445764722e03af
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=2101f3fb16994388445764722e03af
Set-Cookie: ali_apache_id=33.1.243.251.1699438844578.739829.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=9840a56a-2476-4e0c-91df-aaf4d4df1b54; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3C61A4A8989CFB84D161C6287A509063; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=88a1f8b6dbc84efc915409fdc16e5c86; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ArJo3WBBrI3kIq55SIwjpOTVc5eMN4/lWF/4P73tQwMQO3A90TEbjOrD3RPu5eL6; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=D/zT2UY6pkcY2TfXBVi1o5Flo+P6ZP7IuzlWKHFTPcRiVuo+OANDvmyyO2oqcHkje5WnLKT8ciVfv3H9XkFt7OruumycbWo++m1tgvS7yeoo3qT8oYXMgA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438844578
Tsres: 1699438844623
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

ef16

