GET / HTTP/1.1
Host: sg-ls.monday.com:8080
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cba0ca8f2cb09-DUS
Date: Wed, 08 Nov 2023 09:18:06 GMT
Expires: Wed, 08 Nov 2023 10:18:06 GMT
Location: https://sg-ls.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xVdMeL_kZyMNy_bUZmyrwtfzniKjLs_FaOg.k5Zp3ps-1699435086-0-ASYAmYxBs37CwO5ZrwxWS0sC4QXNvbiLb0IQ7x03wKacELFoNq/MhASLlha23exXGgA5OtISI8sXYNC8DqfLqVxz6PBVpERJxVyR9kB5+Mr7; path=/; expires=Wed, 08-Nov-23 09:48:06 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sg-ls.monday.com:8080