GET / HTTP/1.1
Host: mariokart8.nintendo.at
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 293
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:23 GMT
Location: https://www.nintendo.at/Spiele/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart8.nintendo.at&redirect=true

Redirecting to <a href="https://www.nintendo.at/Spiele/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart8.nintendo.at&amp;redirect=true">https://www.nintendo.at/Spiele/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart8.nintendo.at&amp;redirect=true</a>.


https://mariokart8.nintendo.at:443