GET / HTTP/1.1
Host: cosentinosmarket.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822738c05e2fcb27-DUS
Date: Tue, 07 Nov 2023 17:16:02 GMT
Expires: Tue, 07 Nov 2023 18:16:01 GMT
Location: https://cosentinosmarket.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=F9QXuKUgYDhTlcswREzH7VpOSrzB6y.srNAEAhP1k8s-1699377362-0-AVMG062jlhvcPs9Keweo1sFAf1SsfzwrEAc20nChbeO1n0iG9Vocpy8KwPkOT2RjbLRtbWWTA8R/5vS9xESw6fw=; path=/; expires=Tue, 07-Nov-23 17:46:02 GMT; domain=.cosentinosmarket.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cosentinosmarket.instacart.com:8080