GET / HTTP/1.1
Host: ipfs.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 14
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-store
Cf-Ray: 8227dfa1ef5821ab-DUS
Content-Type: text/plain;charset=UTF-8
Date: Tue, 07 Nov 2023 19:09:57 GMT
Server: cloudflare
Vary: Accept-Encoding
X-Cf-Ipfs-Cache-Status: miss

Page not found


http://ipfs.cloudflare.com:8080