GET / HTTP/1.1
Host: web18340.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 821e2251e7ce0c1cf4bd9ab1c500947c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:41 GMT
Eagleeye-Traceid: 211675d116994394418848156e211a
Eagleeye-Traceid: 211675d116994394418848156e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439441888.176875.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1cewdrg4q6_4u&acs_rt=9ffdc4cc67154e2b9f8810399c3aa1b2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=StQPr8HtzepM4Jdygz3x2FGpX2fZF9G1SlK3JFo7CCFBO/FGDqx27CvSep29NGSf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=1oEdmYMXj1VAfAFoB0FG3rP9lrgblTS8lZbLJc7yPjaqYJgx9AhXiwXHFNpzGqrQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4da8e925665e085e821e2251e7ce0c1cf4bd9ab1c500947c1699439441a-785182023a1730906274abaac2aaa__bx__web18340.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994394418848156e211a

13e6

