GET / HTTP/1.1
Host: naturalgrocers.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c763cc7162d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:33 GMT
Expires: Tue, 07 Nov 2023 17:18:48 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=XqnwFxvAQKs3qVDymiWRZCkbGBkRbmhNXXJmDW93pso-1699377513-0-AQbH27u3v2i3D2yMnA06RinFL7LSWzW9EO3T30sb4nWbLs0HHJPeD77ZSUMrP+XEIJJc53aQHT6Lc2uicHvhX2c=; path=/; expires=Tue, 07-Nov-23 17:48:33 GMT; domain=.naturalgrocers.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bc
