GET / HTTP/1.1
Host: rhythmthief.nintendo.nl
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 341
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:19:55 GMT
Location: https://www.nintendo.nl/NOE/nl_NL/games/nintendo_3ds/rhythm_thief_amp_the_emperors_treasure_47206.html?red_source=rhythmthief.nintendo.nl&redirect=true

Redirecting to <a href="https://www.nintendo.nl/NOE/nl_NL/games/nintendo_3ds/rhythm_thief_amp_the_emperors_treasure_47206.html?red_source=rhythmthief.nintendo.nl&amp;redirect=true">https://www.nintendo.nl/NOE/nl_NL/games/nintendo_3ds/rhythm_thief_amp_the_emperors_treasure_47206.html?red_source=rhythmthief.nintendo.nl&amp;redirect=true</a>.


http://rhythmthief.nintendo.nl:80