GET / HTTP/1.1
Host: sphere.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f1b1e3bab146afb4f875c9638c374369
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:04 GMT
Eagleeye-Traceid: 211675cf16994391045085059e192d
Eagleeye-Traceid: 211675cf16994391045085059e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439104508.176851.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=n28b_l6stmx2&acs_rt=f229bfe7b0d84cffa462988c0ccf4c80; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=jm43fLX0q01goHvwNd9T6Rcl8yLJ5dIcNAJ82vJ9QF+ZtK6H8tO3bI61LvlgVwsd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yxwNrxCzp18BYhQpW53zOkDqTy2xgJYudsmAgbgIBCc3pLH07BkK4E73vG3z/k1n; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1a5823578efc1f9bf1b1e3bab146afb4f875c9638c3743691699439104a-785182023a1730906274abaac2aaa__bx__sphere.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994391045085059e192d

13e0

