GET / HTTP/1.1
Host: web10637.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:13 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tgw7yl.2.1699390032988.Z0FBQUFBQmxTcUpSWDFqWWJmU1FfZllCZjBYbW9WSkFMVElYVXowLVczcDFjTXVEandXUG0tRlRpVEVNTGJpUUQzVkoxN2lTTTJHaWVPS0lmUkV6dWVCWVVscmdnSGlLRkJwdzBkaVJJZkY2dk5PTmNMdjcxSGZ4SXVvaTVhcFlOS2ZqQTVJa0pMTlo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:13 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mqeadroirnqbghdkjq.0.1699390032992.Z0FBQUFBQmxTcUpSd1FBX0lEU0djWmhFSGQ5ZTY1YXdoTnJkVUptNmxuSlJsUEtiX1MwN1h6T28zQkx4YUVtcmZOOUdSYTFIcXA0c3RyTU9MVGd3NkhNRkhSbGxYSnhkT0ZTV3RGNUlyZ1hyUjFuUG55TnRjT1NMTHByNDJtaTFVdmMyVGduSy1BUk4; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:13 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Sq4wxde4zJPiSiNRUD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

