GET / HTTP/1.1
Host: server17.aliexpress.ru
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d7c6f19294ab4a68b9ca9594e93beb34
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:19 GMT
Eagleeye-Traceid: 211643e016994388194335850e1dec
Eagleeye-Traceid: 211643e016994388194335850e1dec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438819432.176989.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1aq6n2vy3h4j8&acs_rt=c46b92e5631545009e01fdd4b90f0a50; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HQJrsn9t4EgcyhwRdhhNAhhfiUPwYFHY79jUEZ7yL/o+KCUir08rwbACCBUFCddo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bqgbuXO6DCb1Nhjn7nnodxrQ83Sn56OvtToiEyD+aH4qz/aENkwrlPADPaKNF+GR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3ea139cba84a3b6ad7c6f19294ab4a68b9ca9594e93beb341699438819a-785182023a1730906274abaac2aaa__bx__server17.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211643e016994388194335850e1dec

13e6

