GET / HTTP/1.1
Host: 04879ea4-409d-4223-871c-a038389efd84.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:48:42 GMT
Location: https://04879ea4-409d-4223-871c-a038389efd84.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f5db0e06-2a0b-461f-95ea-13dc55003c18
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://04879ea4-409d-4223-871c-a038389efd84.unifi-hosting.ui.com">https://04879ea4-409d-4223-871c-a038389efd84.unifi-hosting.ui.com</a>.


http://04879ea4-409d-4223-871c-a038389efd84.unifi-hosting.ui.com:80