GET / HTTP/1.1
Host: theavecc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:27 GMT
Location: https://theavecc.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3Yufojxb_Ja2YTd3gD7YdiYV3ZdLIfYNJh7H4owQ3s6HjmIIZBcTPA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

