GET / HTTP/1.1
Host: farm3.static.flickr.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.1000 Chrome/30.0.1599.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: private, no-store, no-cache, max-age=0
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:02:59 GMT
Expires: Tue, 07 Nov 2023 22:02:58 GMT
Hiring: Change the world of photography with us. https://www.flickr.com/jobs/
Mib: 2
Ourvalues: Empower Passion (#5 of 5)
P3p: CP="This is not a P3P policy. We respect your privacy."
Powered-By: Mutation/1.0
Quote: "I'm not a kid anymore, I'm one of you, one of the X-Men. It means more to me than anything in the world."
Server: Jubilee
Vary: Accept-Encoding
Via: 1.1 d4744f6f4cb683596fb4a26e59b2aba8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hRM9DaU1GORRP2hN3C7lrtg3w9mW9fVXB9yYeP0A5uFy6ITQcreW_A==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Miss from cloudfront
X-Env: a=live, b=jubilee, c=21738c41, e=278c78e6352b54bc17e7efacf7ae9f30060b9fd8
X-Frame-Options: DENY
X-Request-Id: f4bbf0aa
X-Ttdb-L: 381
X-Ttfb: 0.0033

17d
