GET / HTTP/1.1
Host: tyjr-eu-central-1-www.alibabacloud.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) konqueror/4.14.10 Safari/537.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:55:48 GMT
Eagleeye-Traceid: 0bc23a1716994409483818078e7cbf
Location: https://tyjr-eu-central-1-www.alibabacloud.com/
Server: Tengine
Timing-Allow-Origin: *

