GET / HTTP/1.1
Host: cef39b3e-615e-4d48-8a40-cc0ac971f41e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:39 GMT
Location: https://cef39b3e-615e-4d48-8a40-cc0ac971f41e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: cc116b19-56bf-4b05-b45d-1283fb77b36c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://cef39b3e-615e-4d48-8a40-cc0ac971f41e.unifi-hosting.ui.com">https://cef39b3e-615e-4d48-8a40-cc0ac971f41e.unifi-hosting.ui.com</a>.


http://cef39b3e-615e-4d48-8a40-cc0ac971f41e.unifi-hosting.ui.com:80