GET / HTTP/1.1
Host: frontier-va.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:36 GMT
Server: nginx
Vary: Accept-Encoding
X-Tt-Logid: 202311081839358185E44F1043DC01E2E7
X-Tt-Trace-Host: 0132ca468dee6f0ec6528434aff29ba151acb3a317f29af0a82816b1d972824542262900fa1e884a6b1280d2f8d6a57cb6
X-Tt-Trace-Tag: id=00;cdn-cache=miss

224
