GET / HTTP/1.1
Host: web16981.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:26 GMT
Eagleeye-Traceid: 211675cb16994356467413336e1ba7
Location: https://web16981.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

