GET / HTTP/1.1
Host: beteasy.com.prf.ppbdev.com
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b71a4dd57a3d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:17 GMT
Expires: Tue, 07 Nov 2023 18:42:32 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pvr1Z%2BnhNK9Jcy8HsVCaZb6Ss9g50Snv8FgALVARr%2B2UFLYqU%2BjgLJh2yAmjoeikMkltr8C2rCxMulqEcAz8y2WaKRqtQi%2F2vJwVziXhGjyYlGNpiqacqNOyCFJKI9pKIW%2BQSUIz4I9aHewr"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=sj5rsQYAfqYYCg0V2VRbXyeXr1CUXxmzmTFODYHh9dI-1699382537-0-AU5yz8pHCqqJS30QNTzEGcXV2L6iBmHwuFvKV1JtS+nZ5VyN5t48JdhzSA86shu+foP7A6CUH/95wFG5DfPQhko=; path=/; expires=Tue, 07-Nov-23 19:12:17 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
