GET / HTTP/1.1
Host: grab360-v2.grab.com
User-Agent: SonyEricssonK750i/R1CA Browser/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:45:59 GMT
Location: https://grab360-v2.grab.com/
Server: CloudFront
Via: 1.1 8c6af47a034eacd38f7f934dfc1eaa40.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EdevWIG-c5ZyKNGt74hJEYRVz4x-JBqluL5pQ7D5yGZuQPzNqFrVdA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Redirect from cloudfront

