GET / HTTP/1.1
Host: www-uat.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1851) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3a6298372c74638729d64f80068d0c30
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:51 GMT
Eagleeye-Traceid: 211675ce16994396918022732e24a4
Eagleeye-Traceid: 211675ce16994396918022732e24a4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439691803.176800.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2hfrpe2zyffo&acs_rt=68ad40b75dd543acbea6542e0a1d365c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=07fkIR7EMNY3WSumYbRyZeMnaxkblu5qBx/i31Ah10raE5M0x7/pbzlm8abeRuEb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rc3GMp3W0bDKygX9ITft4cc7f0GoLBfvnogegS2DUXkampqYesINja1sCQpKb6fJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd764385755cb35a4e3a6298372c74638729d64f80068d0c301699439691a-785182023a1730906274abaac2aaa__bx__www-uat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:35:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396918022732e24a4

13e3

