GET / HTTP/1.1
Host: c.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 13
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:57:33 GMT
Expires: Wed, 08 Nov 2023 19:57:33 GMT
Pragma: no-cache
X-Nintendo-Akamai-Reference-Id: 0.48cf3617.1699473453.67b4c3a

404 not found


https://c.nintendo.com:443