GET / HTTP/1.1
Host: ns116.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.464.0 Safari/534.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a148e76c7213d7c0436b26db63b27191
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:59 GMT
Eagleeye-Traceid: 211643d516994383198384013e3578
Eagleeye-Traceid: 211643d516994383198384013e3578
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438319842.176897.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10mes_146x4wz&acs_rt=12801c14cfb741b28e6e841d8744fde2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1J8n5H84nOXlwxkECV4IrZWWvL5kzgmEpKIG0bRmu8DUjZo8nl/IZPalzkEaN1Rc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BVBFfBAS84z0eMMOvy442cIzdEbwaVy6tyF4YUQtWDC96PClljEyzYIEExQGcFgT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1b390713df136840a148e76c7213d7c0436b26db63b271911699438319a-785182023a1730906274abaac2aaa__bx__ns116.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994383198384013e3578

13dd

