GET / HTTP/1.1
Host: lifeatdiscovery.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:11 GMT
Location: https://lifeatdiscovery.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: u4hOtPEUgpdLMlWibLClER753_TO4MsMpKOABR13aC8OF9Xqq2CFTA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

