GET / HTTP/1.1
Host: ency.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:25 GMT
Location: https://ency.churchcenter.com/
Server: CloudFront
Via: 1.1 b10069b378f22e10f0382c21d0a9578e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q7oP3yRAue8AL6gUkfRL7ZAZOVxy_UIepopw5YOb5g2S4w3eNMnu0g==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

