GET / HTTP/1.1
Host: nhbc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:27 GMT
Location: https://nhbc.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vEFvsxXgMerA9diXacWw4Tiv-vQnEo6oik1-1tg1EdQ_DI7IiwyPDA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

