GET / HTTP/1.1
Host: straubs.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e5c5a0b1629-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:51 GMT
Expires: Tue, 07 Nov 2023 17:20:06 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=HKdGCdUwggHxFm6uO1hEcUqJaBIc_wiJyPEO810Bcxo-1699377591-0-ATQs+DfTjrwXRedgZ5KNEtky7RJD4WmvphY554C5+cYFYMeroNnUn53IOaVkJVM4ZXgr+lPp+JFiaobQvFI3r58=; path=/; expires=Tue, 07-Nov-23 17:49:51 GMT; domain=.straubs.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b5
