GET / HTTP/1.1
Host: etv.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b45ddc1afcdc533ee2f1eae2d77d246d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:01 GMT
Eagleeye-Traceid: 211675d016994371213982900e1e92
Eagleeye-Traceid: 211675d016994371213982900e1e92
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437121400.176921.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n25jj4vup21k&acs_rt=d1ed1754b344463788a54600fc735588; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Kgmrg51ZMTP0fTWVlPJraYseRnp8MaU2oCAVRUuF8WiRXLFe4eVi3tLlu0OPJrLP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tDisTe2KNl2DvxpxlRszx0jJuVPRyaK27GmBzPXkCh+P6iVD85/RDWLA95xjUwY9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf9144245d69b3936b45ddc1afcdc533ee2f1eae2d77d246d1699437121a-785182023a1730906274abaac2aaa__bx__etv.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994371213982900e1e92

13d7

