GET / HTTP/1.1
Host: hotspot.nintendo.co.uk
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 319
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:44:44 GMT
Location: https://www.nintendo.co.uk/Nintendo-3DS/StreetPass/Hotspot-Finder/Hotspot-Finder-116574.html?red_source=hotspot.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/Nintendo-3DS/StreetPass/Hotspot-Finder/Hotspot-Finder-116574.html?red_source=hotspot.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/Nintendo-3DS/StreetPass/Hotspot-Finder/Hotspot-Finder-116574.html?red_source=hotspot.nintendo.co.uk&amp;redirect=true</a>.


https://hotspot.nintendo.co.uk:443