GET / HTTP/1.1
Host: cashrace.betfair.ro
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ba7e7818874d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:36 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Nncoection: close
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CTlCe8JeoQRaSPemoDmPbbT3o9eR06QnmHZnmrQRId93TzPrjXfvvqUXrVhdMsXXz%2BuMr6CTd9thNuSih%2Fq%2F7CXJx2HJfr00%2FHagXH8YBdGVitgktqUCmma9p8DULr5su7wDdo8%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=TyCsPnZC9cYOykLlKcOiGF8K.9iPjq2j_zKl0xVekKY-1699382676-0-ATYy3kGcKbwXtTwQ8rS1eCFNjtHb87Hi30ddu4qyPM5SoI1U0n2VYiRProOB3y89JRQ1+81H5h+FD6fFC0Ll2fc=; path=/; expires=Tue, 07-Nov-23 19:14:36 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

864
