GET / HTTP/1.1
Host: newhopechildrensfoundation.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:05 GMT
Location: https://newhopechildrensfoundation.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q8jMD_rQuMbthKjTEMWneRwybrH6C5818aOxtkV1HiZ4j1gttaUliw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

