GET / HTTP/1.1
Host: stoopidambitious.vhx.tv
User-Agent: Mozilla/5.0 (Android 2.2; Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0b8e6f6a1621-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:13 GMT
Location: https://stoopidambitious.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417453&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=je2tX3TYvSf2nLjkpMRnO1WKJA0aPyYGizAcztzhV8A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417453&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=je2tX3TYvSf2nLjkpMRnO1WKJA0aPyYGizAcztzhV8A%3D
Server: cloudflare
Set-Cookie: __cf_bm=wbe4879nBQTwBb6bhayrUiaZFS6kUgRAa2f6qU5ljNQ-1699417453-0-AS2MHgqFuNr/bP6yszLWnaHSArOCgjx24rRhNZ9Yu7NifittSj6vYrMLN8vZEiNCsYmd7tTh8eBx7TWeagxqfPo=; path=/; expires=Wed, 08-Nov-23 04:54:13 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 28f080dd-a3a3-450c-ba6d-123d2b407ad0
X-Runtime: 0.012665
X-Xss-Protection: 1; mode=block

62
