GET / HTTP/1.1
Host: buildingchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; LE2121) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:58 GMT
Location: https://buildingchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VQPimfMeC-oxOhN0S1EKXrb_KtbRUFEDjt65iDKVqbIPpDsMHDkaYw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

