GET / HTTP/1.1
Host: restoreduptown.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:32 GMT
Location: https://restoreduptown.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yJtwC7EuqKYMLsvAGLEoSSKSGdOumX2VArETQJsMnDKUcRHz2YLQxQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

