GET / HTTP/1.1
Host: web3428.aliexpress.ru
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cd0acdf8369f7cdd98a7796605b9b76c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:13 GMT
Eagleeye-Traceid: 211643e016994394737187840e1df0
Eagleeye-Traceid: 211643e016994394737187840e1df0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439473719.294813.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hywisp7_sm8n&acs_rt=c2448e10340d45ddbe5fdd1e1be8cf4e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=hEwMuCab8ppREGz1OPAqeDM6VZOP7oz+bFJizLlz2SzjSgCbMNqJ8o+fg9F2k0No; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/jdg0oNgMFF66Dc83qJQeHP4qCK0lwBi3vGuWk9czbu/0HC5wRivq5j0yquKls+J; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfc4082ca9a10ce20cd0acdf8369f7cdd98a7796605b9b76c1699439473a-785182023a1730906274abaac2aaa__bx__web3428.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394737187840e1df0

13e3

