GET / HTTP/1.1
Host: highrisestudio.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afd38eb166a7f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:26 GMT
Location: https://highrisestudio.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=KCarmaj59r.fKAW.0eERRch4IHP97J70SDr6NhcAjis-1699416866-0-ATle6eAxotnNwgHrNU1qqtIZ3hLjcm82ijq+Sa8ftkHSR1Ua1V0BdoSrRGmkBhLK/+BMFF3YTz+hhLfT3ytI/yE=; path=/; expires=Wed, 08-Nov-23 04:44:26 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 55271eda-9f52-40d1-81c5-73ed6f2e7367
X-Runtime: 0.008630
X-Xss-Protection: 1; mode=block

60
