GET / HTTP/1.1
Host: skyrim.nintendo.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:21 GMT
Location: http://www.nintendo.com/games/detail/the-elder-scrolls-v-skyrim-switch/
Node: p251webap05
Referer: skyrim.nintendo.com/
Server: Apache/2.4.6

0




http://skyrim.nintendo.com:80