GET / HTTP/1.1
Host: time.cloudflare.com
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e39fef21c4a4-DUS
Date: Tue, 07 Nov 2023 19:12:40 GMT
Expires: Tue, 07 Nov 2023 20:12:40 GMT
Location: https://cloudflare.com/time
Server: cloudflare
Vary: Accept-Encoding

0




http://time.cloudflare.com:80