GET / HTTP/1.1
Host: airbornechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:03 GMT
Location: https://airbornechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xvTOLE2ji6ClDg18hMjwHN995l0mgfx0PnKYE2XBMcZaTh8g8pm0BQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

