GET / HTTP/1.1
Host: carpii.vhx.tv:8080
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4686
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af31c29e0cb11-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:07:32 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=hZn_PkXUpB82pKev0ukg2Zk1_mKzEBm5eZHnNMwTTx8-1699416452-0-AbWfaqDzWN8ZOi/vcS8f6Yq67MFmF5ZM+ra7nXfaq7Tm42mdxRFBrTkr+1b+gei1ubsGceQs0nlsrqMvEOD7FCM=; path=/; expires=Wed, 08-Nov-23 04:37:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

