GET / HTTP/1.1
Host: www.paddypower.com:8080
User-Agent: Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-store
Cf-Ray: 8227b9956dad1539-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:58 GMT
Expires: Tue, 07 Nov 2023 18:44:13 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vvM6S4LthGKsk35jMhXdHjO%2FMNzGOUxy0YilYEyOk9XsXvHGLxnHcTb%2FBnJgPxS8flHc75Csi3pmU9JcROaTfuazoMUcC2%2FsE4hDzo%2Fie0jO9%2BCXxmLD77jAIZW82YcxAwvK8K7p3N2L"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=TD4dcsoy8nXKn.2hln5lK9LRLc9huEpjcZw8mZyO0rY-1699382638-0-ASbtuZHZR4uxUmfMH2p2pkxzhBrNOl7FwqdwAQOzNmvvuUOdDyaA5oUO/93hXMzpLTBoivN+cIsmIXzIe59TFLA=; path=/; expires=Tue, 07-Nov-23 19:13:58 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
