GET / HTTP/1.1
Host: bkys.taobao.com
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:04 GMT
Eagleeye-Traceid: 213e1e8a16994367042075961e73d3
Eagleeye-Traceid: 213e1e8a16994367042075961e73d3
Location: http://bkys.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:45:04 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

