GET / HTTP/1.1
Host: adityamd.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80633bb36a7c-DUS
Date: Wed, 08 Nov 2023 08:38:45 GMT
Expires: Wed, 08 Nov 2023 09:38:45 GMT
Location: https://adityamd.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=2.mgvpQ_2duGY0ucwFGj_K5oLmLvtIoB3VlzQ0yCDks-1699432725-0-AUqp1YB1C2JQJK5GU++pXySfE3jIzpfofaW7S/7qLtIu1QAtviuswczYKPiIXaYG48GXq+B3s9813cykHgXUjg989EEJ3mkQRk7cAvkIoxkl; path=/; expires=Wed, 08-Nov-23 09:08:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adityamd.monday.com:8080