GET / HTTP/1.1
Host: yun.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 12494cd52c7d7ba38be640b554556606
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:27 GMT
Eagleeye-Traceid: 211675ce16994398471962730e24b0
Eagleeye-Traceid: 211675ce16994398471962730e24b0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439847197.177059.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=t2zfswkkb_z1&acs_rt=2ae35f469305449b9bfcf5d9c6057f0e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ZnklWtcjOQoAsIZrDdZwS1+yt0vh1nM9BFTVds8dDsSQUwoF6iXg+hgBGrpGoPQ4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:37:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SiQSZAleoPAHtRui1AJ7Ln3eS/mYzGA5ix/P7/lLxcSvxYGfws0pwHkWgtk0z/Yz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd20fe1ea27d29c11512494cd52c7d7ba38be640b5545566061699439847a-785182023a1730906274abaac2aaa__bx__yun.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994398471962730e24b0

13d7

