GET / HTTP/1.1
Host: adamicus-team.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2; en-us; sdk Build/MR1) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.2 Safari/535.19
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80543bd76a83-DUS
Date: Wed, 08 Nov 2023 08:38:42 GMT
Expires: Wed, 08 Nov 2023 09:38:42 GMT
Location: https://adamicus-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=yLQ6kheMc4XdVbFoZzX3jsbJHY6IR9Y_G4jM6nVGHog-1699432722-0-AQFPXSuT4oXdHfkF85Cua2r5U0qWT6sf1o6FRPT/VNP9d6vQQjdIoEYMd807UMHnj1MCAbd52/wwYWf1VI7418zA/VM1BFfolSpHrEmEGwaJ; path=/; expires=Wed, 08-Nov-23 09:08:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adamicus-team.monday.com:8080