GET / HTTP/1.1
Host: ws.testnet.bitmex.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; vivo 1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 520 
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227800fe825c4ae-DUS
Date: Tue, 07 Nov 2023 18:04:42 GMT
Server: cloudflare
Set-Cookie: __cf_bm=vCufxKEw6Dzo3gt9yM2ZbFe.IqsyCQkOr1pJWgmf7uE-1699380282-0-AaKYEKfDYN+OItv+pOojOuebdB7fQAQP95GB//FqTJ+GB9iLuWORQKi3xslyRzNIsrjfEjTRsPzexGPnlEeDnlg=; path=/; expires=Tue, 07-Nov-23 18:34:42 GMT; domain=.bitmex.com; HttpOnly; SameSite=None
Content-Length: 0




http://ws.testnet.bitmex.com:8080