GET / HTTP/1.1
Host: medialab.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 426
Ali-Swift-Global-Savetime: 1699434365
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:06:05 GMT
Eagleid: 2ff6029b16994343646255001e
Server: Tengine
Timing-Allow-Origin: *
Via: cache21.l2de2[564,563,403-1280,M], cache14.l2de2[568,0], cache16.ru3[713,713,403-1280,M], cache7.ru3[719,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Oss-Cdn-Auth: success
X-Oss-Ec: 0003-00000101
X-Oss-Request-Id: 654B4F7D818A313236C44919
X-Oss-Server-Time: 0
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 09:06:05 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Access denied by bucket policy.</Message>
  <RequestId>654B4F7D818A313236C44919</RequestId>
  <HostId>ascp-pkg-materials.oss-cn-hangzhou.aliyuncs.com</HostId>
  <Bucket>ascp-pkg-materials</Bucket>
  <User>nosuchuser</User>
  <EC>0003-00000101</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000101</RecommendDoc>
</Error>



http://medialab.alibaba-inc.com:80