GET / HTTP/1.1
Host: fastprodm.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8f11f4d536cbf11b0be198954d524ed3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:37 GMT
Eagleeye-Traceid: 211675cd16994371575715769e1b79
Eagleeye-Traceid: 211675cd16994371575715769e1b79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437157570.176194.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=3f4ly3zbsxzt&acs_rt=e71634028019463caa22eae65e3efac4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=zhz3sycgG3vAxnZfTbgsgHGcjEbLCTAm5Bof4jmIJ3z555e1jG/q1E4DzykI4ybp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=d+yZmGe4ZrInDaX0bRRb+LW/ePWhwpvf1deBJvNX2+X9m8yxO14On2/hkg5Hnkpz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfb5b851b629df2688f11f4d536cbf11b0be198954d524ed31699437157a-785182023a1730906274abaac2aaa__bx__fastprodm.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:57 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994371575715769e1b79

13e9

