GET / HTTP/1.1
Host: ex8s2kpqh2-2.algolianet.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:51:34 GMT
Location: https://algolia.net/1/404
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff

