GET / HTTP/1.1
Host: web5908.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:16 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf691lnor.2.1699390455098.Z0FBQUFBQmxTcVA0MVB2UFlnXzNZTDFRZUtDb3RxT0xvRXZ6QktnU0VQdjFkYTV2OHhwdjFJbW8xY0ZzMUtEYng3RTZXaXRpS19WT3QwSHQxRlBPRUs1QnFBQzNKOHZrYWRyOWhmS0FrWVl4SkNPVHVBSm9PNElZSUFrU19GcjdkXy1vTndTczR5ZjQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:16 GMT; secure
Set-Cookie: session_tracker=blpqcqagoarmghfodb.0.1699390455100.Z0FBQUFBQmxTcVA0d2thWV9GMEczSkpaaGtEZDZCMFpyWDVYVlNRZ05QN1R3UFJjLTRYdzdPeXhzdGsxdko4NmZ5TUpIM2ZIYVF3dUhnMF9xOF9nU2FlZUJvUUszU0s1cVFyaTZ4UkhBZmdJSVdIS3h2X1ppVmxKbl9xODI5UF9QdmRQZDh3NVlOOWI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:16 GMT; secure
Set-Cookie: edgebucket=qMHCzID9Jz5JdKSRJt; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

