GET / HTTP/1.1
Host: revivalbozeman.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.12 Safari/537.36 OPR/14.0.1116.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:42:15 GMT
Location: https://revivalbozeman.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jZL8igNPcJMu2d4CVohByRTkQOPyyHbzWyH7CDJA5PNwbl0P1cfjxg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

