GET / HTTP/1.1
Host: kiinteistot.lahitapiola.fi
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1478.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:22:19 GMT
Location: /app/
Server: Apache
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Length: 0




https://kiinteistot.lahitapiola.fi:443