GET / HTTP/1.1
Host: web4613.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 07120c91c1cc1349472e2599278ad4a9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:01 GMT
Eagleeye-Traceid: 211675cd16994395212354839e1b7f
Eagleeye-Traceid: 211675cd16994395212354839e1b7f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439521234.176905.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=187vnxy9s2scp&acs_rt=800afb7df50f4a2a919f2021b00ef84c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=V95iCsRF1CbSsPvdfDSqWXRCf8g3o+tUX9uagd75OI9FMGVvjw5m5/iGMHoOWpoA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=EYW1TFF5qfPOXcHJk1pMQdVBcYxq2MkhHKLlaPyp24nZ+LP2SRhihq8oAfjRvrhs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6bacdea14b0316e807120c91c1cc1349472e2599278ad4a91699439521a-785182023a1730906274abaac2aaa__bx__web4613.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395212354839e1b7f

13e3

