GET / HTTP/1.1
Host: videoplayer.betfair.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Age: 0
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bc9eac44cb0d-DUS
Content-Language: de
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 18:46:03 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kkpmQJ1iOJ2eGb7ZL395wFteYZE2Sad7nxBnBV6n7S4Mh1gs7OmrUk%2B%2FaC%2FUW%2FuGFBOV%2BagzLtR9vRn%2FmrUW%2FFq9MbBboxtblLYJpu%2FajvuRATecOMYIcZv%2FmUZhMzkWRnlfclujMYU3"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: JSESSIONID=214F063800AEAEFA5DF75497285CA5DD; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Varnish: 88016247

2622





