GET / HTTP/1.1
Host: app-cdn.captivateiq.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:07:52 GMT
Location: https://app-cdn.captivateiq.com/
Server: CloudFront
Via: 1.1 0793cf4372c8a2296978310c06fb0bde.cloudfront.net (CloudFront)
X-Amz-Cf-Id: asXA2lCqWnMr9AB62-dQTV23_XqhX0tpU87uGsodNjI7VuOrRAvasA==
X-Amz-Cf-Pop: LHR50-P6
X-Cache: Redirect from cloudfront

