GET / HTTP/1.1
Host: asdasd.aliexpress.ru
User-Agent: Opera/9.80 (S60; SymbOS; Opera Mobi/499; U; ru) Presto/2.4.18 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 097cbb0eaea934ea9a78e5c1cf012448
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:03 GMT
Eagleeye-Traceid: 211675cf16994365838894170e193c
Eagleeye-Traceid: 211675cf16994365838894170e193c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436583888.189728.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r8nuj06yfpld&acs_rt=e77cb85e50cd4ff4b8006c0e510c68eb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2xlM6ENe1eAHWEKjVrMmJ4LDOPIy5NNjx+m7nRBeGLFPCOsU9jkHO4lcl4lSWR4Q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=YfiR5vJFzgtB/NUiWAuByL/4kUJQYkamOKKisbVo6jdA+JPxPFV0NZz/NbTW1Y9B; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfc1424306258b9e3097cbb0eaea934ea9a78e5c1cf0124481699436583a-785182023a1730906274abaac2aaa__bx__asdasd.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994365838894170e193c

13e0

