GET / HTTP/1.1
Host: trust.captivateiq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e3ddd9d36a85-DUS
Date: Tue, 07 Nov 2023 19:12:50 GMT
Expires: Tue, 07 Nov 2023 20:12:50 GMT
Location: https://trust.captivateiq.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://trust.captivateiq.com:80