GET / HTTP/1.1
Host: unityinmarin.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:53 GMT
Location: https://unityinmarin.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2BzC1qhqidkgnPFscTQ6GUppGELCrTrcTnuQZLuRkd4FEnt2VbHAJw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

