GET / HTTP/1.1
Host: thevailchurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:03 GMT
Location: https://thevailchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ouc2lBStyA5ZVT6ewSuFGOJEbv3_7hohWkxActUT6ugdAT55Yos16Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

