GET / HTTP/1.1
Host: bedrockchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:07 GMT
Location: https://bedrockchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rGWAGIcpYVzk9Ok63vIRpYgUmXQu78t_xgAR7MWdercR8MQhoj0vCw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

