GET / HTTP/1.1
Host: rockyhillchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:53 GMT
Location: https://rockyhillchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: __sKQ0z4UoteCGsg8UG6ELE2aAfC6DzfqILjqqdeTE9fEe37i7Ge5w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

