GET / HTTP/1.1
Host: myed-mn11.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 YaBrowser/17.3.0.1785 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 2572
Cache-Control: no-store
Content-Type: text/html; charset=utf-8
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1

<!-- Copyright (c) 2022 by Ivanti Inc. All rights reserved -->

