GET / HTTP/1.1
Host: suncendsafety.en.alibaba.com
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.4.11; U; en) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:23:22 GMT
Eagleid: 21032cb516994354027042945e156a
Location: https://suncendsafety.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb516994354027042945e156a
Timing-Allow-Origin: *

