GET / HTTP/1.1
Host: stgstatic.payfort.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 18:07:25 GMT
Server: AmazonS3
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: KQVdopDj4nc4szKh8CjsTgQ3_zwrVVcYWJpQOUfdGqgur4vu0PrIeQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>JK27C1HNWGMV6PT5</RequestId><HostId>MXttXPnRaEmCJ7ZDOUcJ2KXRuCZMh799J/UYXQw5xccvu8BQnMootwymb/zbd8m8AGDaNIkUpls=</HostId></Error>
0




https://stgstatic.payfort.com:443