GET / HTTP/1.1
Host: sycm.1688.com
User-Agent: Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.9a1) Gecko/20060702 SeaMonkey/1.5a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Language: zh-CN
Date: Wed, 08 Nov 2023 10:26:04 GMT
Eagleeye-Traceid: 2150418c16994391643822239e8ad6
Location: https://login.1688.com/member/signin.htm?Done=http%3A%2F%2Fsycm.1688.com%2F
S: STATUS_NORMAL
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://sycm.1688.com:443