GET / HTTP/1.1
Host: web6761.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:01 GMT
Eagleeye-Traceid: 211675cd16994358617031784e1b82
Location: https://web6761.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

