GET / HTTP/1.1
Host: clearportmn.quip.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25464
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:47:16 GMT
Etag: "d52daa4d8a6a0584726dde347a693c294ece8cc9"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=nuPe0D3CixM; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:47:16 GMT; Path=/; Secure
Set-Cookie: tid=1ghyZB1P7OE; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:47:16 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODgzNn1d|1704602836|l2UNufTLQ8WPY8Sd6k2GFjLWFdU1FM4G+g99uPhIWwU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:47:16 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602836|Vx4bcXVSpxKW+hvB9uxqHCqozbdF9qlHm0dZfIGHAIU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:47:16 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

