GET / HTTP/1.1
Host: autodiscover.store.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:19 GMT
Eagleeye-Traceid: 211675cb16994328794111774e1bb5
Location: https://autodiscover.store.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

