GET / HTTP/1.1
Host: lakesideworthington.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:54 GMT
Location: https://lakesideworthington.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cg9oiiJerp2-Mp59bwzdVcQ61w32ok5S_SwJZfYOnXW2_oL8uiozhw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

