GET / HTTP/1.1
Host: betfair.com.au.nxt1.ppbdev.com:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b71e7e70cb19-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:18 GMT
Expires: Tue, 07 Nov 2023 18:42:33 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zjqj1lvQnqI8Rikhcj2qVTmrdrAAvbeie3KV72%2FfLSywHW6UrgLCEf%2FZyPG4fI64ZfOEVAR%2FCDin6uSAOp5MifSsLpJzoV%2B3Axe%2FCWyluiYDFyIzbiZHNrs7zg8z90%2FWs08AtEwUDKBrX%2FmiRDTzoq8gUlKe"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=OiOVNw0HafaXf.mjYjBRLRtlJMHJZn4VGXfJvR77mGs-1699382538-0-Ad5M83DSNDWs+c5YsWkFy0nP7hL3pQrc0zQPbMwFCtOFL+QrmU6faulJpm/5X2gEwO0bjB7pnpDvWtlj3P5MEuc=; path=/; expires=Tue, 07-Nov-23 19:12:18 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
