GET / HTTP/1.1
Host: smp.nj.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:40:01 GMT
Server: Cougar - 4.12.8 (Cougar 2 mode)
Via: 1.1 1409f43de9922fa2ed053db7f1ec8b90.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hNGD_Md98b56JA11aWMGvpRXuB1b3T6Fj6RzNR_BrFlSabsbplyfkA==
X-Amz-Cf-Pop: DUS51-P3
X-Cache: Error from cloudfront

139
