GET / HTTP/1.1
Host: community.collegeboard.org
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:25:53 GMT
Er-Request-Id: 1e16f952b9a8154c9ea1a7206b95d172
Er-Rule-Id: r-02023fd2-4aff-4532-b06c-60100b84ae97
Location: https://springboard.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

