GET / HTTP/1.1
Host: hideip-italy.aliexpress.ru
User-Agent: BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/5.0.3.3 UP.Link/5.1.2.12 (Google WAP Proxy/1.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 62ae3ed2eda9e6b7dd212d79463e5763
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:50 GMT
Eagleeye-Traceid: 211675c516994373500988277e14e3
Eagleeye-Traceid: 211675c516994373500988277e14e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.169943735099.176933.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16gi8vb8fxv0s&acs_rt=325b30904c6b4664b26add0aa5e396e2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=k/y97izkgQXtsE9xiNE78ut7H/ghTw0hq7QXw11mzepCHRaOjcA4WrCVuGz5VhCB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9K/FxgKFgbzX+2zCqsqOgkhvk/Vm4hPMYp17QUri14ED1t5cWu28c0MhpDuRTrsj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde5c83637f21b3f2462ae3ed2eda9e6b7dd212d79463e57631699437350a-785182023a1730906274abaac2aaa__bx__hideip-italy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994373500988277e14e3

13f2

