GET / HTTP/1.1
Host: regcam.api.np.km.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 202
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:27:31 GMT
Expires: Tue, 07 Nov 2023 23:27:31 GMT
Pragma: no-cache
Server: Apache
X-Kmb: 132-33

