GET / HTTP/1.1
Host: promotions-hub.nps.skybet.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 285
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:43:24 GMT
Expires: Tue, 07 Nov 2023 18:43:24 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: (REDACTED)

