GET / HTTP/1.1
Host: gcfonline.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:22 GMT
Location: https://gcfonline.churchcenter.com/
Server: CloudFront
Via: 1.1 1e22254f0abea6547aaa07a03d921130.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 048gK0PbGu2cPuQKN6iODuoaSzUQGDNBqf2guCZHjjxPSga17-3HXg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

