GET / HTTP/1.1
Host: diamonddoor.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 870
Accept-Ranges: bytes
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:41 GMT
Etag: "6448fe65-366"
Expires: Tue, 07 Nov 2023 19:14:40 GMT
Last-Modified: Wed, 26 Apr 2023 10:35:17 GMT
Server: nginx

