GET / HTTP/1.1
Host: www.ro.co:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e6d84915715d-DUS
Date: Sat, 11 Nov 2023 19:22:02 GMT
Expires: Sat, 11 Nov 2023 20:22:02 GMT
Location: https://ro.co/
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding

0




https://www.ro.co:8443