GET / HTTP/1.1
Host: gcn-ds.nintendo.be
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 101
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:04 GMT
Location: https://www.nintendo.co.uk/404.html

Redirecting to <a href="https://www.nintendo.co.uk/404.html">https://www.nintendo.co.uk/404.html</a>.


http://gcn-ds.nintendo.be:80