GET / HTTP/1.1
Host: betfair.com.co.prf.ppbdev.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7230fd77181-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:18 GMT
Expires: Tue, 07 Nov 2023 18:42:33 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I3T32sWmM8%2Bee0rKAuRkq99WONUu5zmxnXkiy%2BDqcETNfoE93K48UjpBCto2qAR22NeNPbLsAbHBqJvdOwH7sjWVi%2FNGG0A%2FSIshyXmhyXXzccrgaARdI3OCgpfLHa6bPjLGLhuSp9f9MVFIeTmY"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=yUFzdpan8JpB7xwUatPe9FjUd5AovzXCkmc_0zYdeeo-1699382538-0-ASR82642+ls/FyKDP3OS0GkVwquLpwT9bykUjR/TSXTm02sVtoGXij203KTD0GrXJtM7wfODmTXHrJIdgcRHby8=; path=/; expires=Tue, 07-Nov-23 19:12:18 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
