GET / HTTP/1.1
Host: inperson.id.me
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 02:22:11 GMT
Expires: Wed, 08 Nov 2023 02:22:11 GMT
Location: https://inperson.id.me/
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699410131105_399876315_361184727_9_9828_4_0_-";dur=1
Content-Length: 0




http://inperson.id.me:80