GET / HTTP/1.1
Host: status.worldcoin.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 1852183
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82295c9f199b215d-DUS
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:30:02 GMT
Server: cloudflare
Strict-Transport-Security: max-age=63072000
X-Matched-Path: /
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::knpnx-1699399802784-b182a33afbd3

2bd1
