GET / HTTP/1.1
Host: app.moonpay.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 55111
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822cde192d677166-DUS
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:42:43 GMT
Server: cloudflare
Set-Cookie: __cf_bm=P1rn7yDNrrbYoJFbclEEGs__IGStf8yZmt6rbVRhs_A-1699436563-0-AQqOkylmKWPxq7pAOYum5mjPX2Lwca/04phLbvjI++Zy+xak/hNU0HwDiiyoC5ctVi47pXJfluLPLo07B6KsLZg=; path=/; expires=Wed, 08-Nov-23 10:12:43 GMT; domain=.moonpay.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::q5ncg-1699436563462-1ba8d0d18d49

163b
