GET / HTTP/1.1
Host: 2f6868cb-ddcc-40ac-b3d3-447c0db187aa.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:35 GMT
Location: https://2f6868cb-ddcc-40ac-b3d3-447c0db187aa.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e9ea5526-61b9-4cd5-9e52-bae185308fe9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2f6868cb-ddcc-40ac-b3d3-447c0db187aa.unifi-hosting.ui.com">https://2f6868cb-ddcc-40ac-b3d3-447c0db187aa.unifi-hosting.ui.com</a>.


http://2f6868cb-ddcc-40ac-b3d3-447c0db187aa.unifi-hosting.ui.com:80