GET / HTTP/1.1
Host: frontier16-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:43.0) Gecko/20100101 Firefox/43.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:20 GMT
Expires: Wed, 08 Nov 2023 18:44:20 GMT
Pragma: no-cache
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=324, origin; dur=12
X-Akamai-Request-Id: 5faba49.10f8faa
X-Cache: TCP_MISS from a2-19-119-86.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a184-86-250-141.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 12,184.86.250.141
X-Parent-Response-Time: 335,2.19.119.86
X-Tt-Logid: 2023110818441912BB3742CF2E9431AE7F
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a896a99c275b1aa74062844ae4cc78919ba44d168717bac204ebf754d8770b221bcc46e486d7fead22a2b21cdf5d6c3d4b55df18296e71f2ab978cd1c2bb70b43
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

