GET / HTTP/1.1
Host: fp.moonpay.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c928e394e1620-DUS
Date: Wed, 08 Nov 2023 08:51:09 GMT
Expires: Wed, 08 Nov 2023 09:51:09 GMT
Location: https://fp.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=gkji9.Z_.is0Ttif2VCUp2yz8W1GZk.Plx._QHPpPyY-1699433469-0-AV2ZtvUvOgkba1peDMObwO2dVne6Rr16BqApAQvCBKgfMh2kB1l4XYqUmWGNNFhZStF7ea8IZDLX1r15OaWGcmc=; path=/; expires=Wed, 08-Nov-23 09:21:09 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://fp.moonpay.com:8080