GET / HTTP/1.1
Host: listings.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 95afc524a47279aaff386982e81872be
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:53 GMT
Eagleeye-Traceid: 211675cf16994375930722770e1928
Eagleeye-Traceid: 211675cf16994375930722770e1928
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943759371.177207.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=16pqy_bpfsakw&acs_rt=1e3a0e1524e74d0888c6b6bd0bf07d44; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=v1mjmqGI/Vxo3boI+boineG7TFgVnIDSqfTA5obG/B9K++LyAg803kmjuWXaHDgu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=XxfHcK1cTTW9wHu//C2owXpvpMUNuiCrTxVw6wSoznzmJBuorF81LKGmzWbRxU3b; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5e90270571d98aba95afc524a47279aaff386982e81872be1699437593a-785182023a1730906274abaac2aaa__bx__listings.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:13 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994375930722770e1928

13e6

