GET / HTTP/1.1
Host: web17858.aliexpress.ru
User-Agent: Googlebot-News
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 74742f41d9c5fcb92fbb13040c02279f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:27:49 GMT
Eagleeye-Traceid: 211675c516994356689546525e14e3
Eagleeye-Traceid: 211675c516994356689546525e14e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699435668955.177153.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=m0qhdny6u18x&acs_rt=b8d1707e33fd424e97835a72e61fc964; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+NzRg/La8/ejBP5QMB2PlxtJt4vUoZGU/CFJosd401Irfm1Utv3waIP1vz+jhoTv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:27:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Rz4EMv3CUjxCDpr5eVU15ce7xVR2aR1o3vkmfy2r65h5EpVD96zAO0817GWgJW3w; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd39e2fbb1d4c56e0e74742f41d9c5fcb92fbb13040c02279f1699435669a-785182023a1730906274abaac2aaa__bx__web17858.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:28:09 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675c516994356689546525e14e3

13d6

