GET / HTTP/1.1
Host: travel-partner.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 244
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:20:04 GMT
Location: https://travel-partner.marriott.com/
Server: Apache
Set-Cookie: AWSALB=QiQum644j1Mzv6FKZZG4gPiwoTO7XtctJX/n8pEx7BrBMmKywyVDytx005VWpXJpSWg3oEwCMUWzrO1tDhj599pd0kN00D1Koow9b2dVOTDChJ3pw3Y0BwwvkZe5; Expires=Tue, 14 Nov 2023 17:20:04 GMT; Path=/
Set-Cookie: AWSALBCORS=QiQum644j1Mzv6FKZZG4gPiwoTO7XtctJX/n8pEx7BrBMmKywyVDytx005VWpXJpSWg3oEwCMUWzrO1tDhj599pd0kN00D1Koow9b2dVOTDChJ3pw3Y0BwwvkZe5; Expires=Tue, 14 Nov 2023 17:20:04 GMT; Path=/; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny

