GET / HTTP/1.1
Host: ds6.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3f0f5c2b3bfcb5b5531e82422fe79154
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:50 GMT
Eagleeye-Traceid: 211675d116994370503474234e210e
Eagleeye-Traceid: 211675d116994370503474234e210e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437050356.177049.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1247kog67pelj&acs_rt=964a26d9bd244041a6b27133fafffdac; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=II8K6sc7SPFkjm+UdDFFIDmuC1tBfgxow+y62be0NBgNhbxqNyh/a7SISbNP7CrM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=BgZ7jUbKB+68BtGZ/1b7vogBfF5AstcD7pQ0RWna/brAQXXd2T2xII924j5ssvOt; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xde11b78001b3605ef3f0f5c2b3bfcb5b5531e82422fe791541699437050a-785182023a1730906274abaac2aaa__bx__ds6.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994370503474234e210e

13d7

