GET / HTTP/1.1
Host: tax-forms.turo.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:07:27 GMT
Etag: "209-6099230ecaa6e-gzip"
Last-Modified: Tue, 07 Nov 2023 16:09:10 GMT
Server: Server
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
Via: 1.1 22ec86e3f4ec676e17ef8eea76eefba2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: noAhOF6JItjCvZ1I_wgZiJbJRvZJ1minGwHu61NbuknaKGFmo7Txlw==
X-Amz-Cf-Pop: FRA56-P6
X-Amz-Rid: YKT1QZZ2JWZW056EMCT2
X-Cache: Error from cloudfront

209
