GET / HTTP/1.1
Host: uyaai-contactlenses.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ec97b57b7699224ec3f9f8e5a211897b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:36 GMT
Eagleeye-Traceid: 211675cd16994393167158074e1b8e
Eagleeye-Traceid: 211675cd16994393167158074e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439316715.177067.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8hg_v31bjveh&acs_rt=982e81281bef41a987016e93168b3454; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=49sFhFNf9QVtUxfDvsNEOcw8/qryM9VW3C+rI4Tew6mZvd96e0Q6w3IIvoJw7NxX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=cxChCrW+crKaNWApw8rAs+u+nIV65WLEkeRpl+rWtEplB4FxP92F5Xhe0wk8Nlrb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfeb46b229f316ad0ec97b57b7699224ec3f9f8e5a211897b1699439316a-785182023a1730906274abaac2aaa__bx__uyaai-contactlenses.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:56 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994393167158074e1b8e

1407

