GET / HTTP/1.1
Host: au.iherb.com
User-Agent: Opera/7.51 (Windows NT 5.1; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822bfeee2c6c7a42-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:10:22 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DAU%26lan%3Den-US%26scurcode%3DAUD; expires=Thu, 07 Nov 2024 07:10:22 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DAU%26language%3Den-US%26currency%3DAUD; expires=Thu, 07 Nov 2024 07:10:22 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=Z5Vhrdy5qrTkADfCCSa1Jm4Wb4efdOrsLfwQDwsPlwk-1699427422-0-ASc5O6OlzoxlXArMZYP+4E1BsWO27TthGX+OefLeRwWL9sEBOE/u16m7rYQ0+jfEQtbsm0sUsIOcujwG3NgfQa7YYchJYo3WryjxMmQbWquF; path=/; expires=Wed, 08-Nov-23 07:40:22 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: e5fff546ed7e078d73fdf12709ae4890

13695f

