GET / HTTP/1.1
Host: yukaihe.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=238275151|biz=GOLD
Atp_isdpp: ml-esite-7vyukaihe
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:29 GMT
Eagleeye-Traceid: 2101eeaa16994398491732854e6138
Eagleid: 2101eeaa16994398491732854e6138
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b32605e87e2b4d1b9bb164be3a7c97f8
Server-Timing: rt;dur=0.285,eagleid;desc=2101eeaa16994398491732854e6138
Set-Cookie: ali_apache_id=33.1.238.170.1699439849175.760532.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d842a745-35a5-4c64-acdb-fbd845366bf3; Path=/
Set-Cookie: JSESSIONID=426CB52A2D0059ACA63F6EC77DBD2687; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:36 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=86aaadc191854cd48155a32368de19bc; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=FIq1SCzKg6OD/lXUsRpImN9pyE0tXMrp00jaIa2RVCxlaLEq4tmE8WDWnsMpEXVH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RVynhfTULCduT782iCaOX/DYhmy3Huektdsvvudxhu1KxkFFYYUTK1ChjNnUKtFVhsBbCXYMrKSSwoMCq03p4xvxPSiEVqP8qc8sTPIK08wXt8YItZthhw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:36 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439849175
Tsres: 1699439849445
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8b9b7

