GET / HTTP/1.1
Host: 123f7a0b-192f-4508-985a-5faa348e2f62.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://123f7a0b-192f-4508-985a-5faa348e2f62.unifi-hosting.ui.com:8443