GET / HTTP/1.1
Host: evasys.aliexpress.ru
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 57dbe8a69037d7358e7180b2c593e789
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:49:48 GMT
Eagleeye-Traceid: 211675cf16994333882206027e1939
Eagleeye-Traceid: 211675cf16994333882206027e1939
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699433388220.189807.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:03:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vlf4mm1gw8rc&acs_rt=35f1e46ecae549639ca2edc04e17bceb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ctGsYQnECYIVMEPxlGBD6DrXOH1QLdWEhJtgpEWFfEX3Sc6+WY+MY6J5RoZOmkeM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:49:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cc3LfCPZIp9rhXutSavbnA2ulXaBqtcc0NLke6Or63k/tbCprdooZWYI/WpM/oTk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:03:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd43f69a1186f2665357dbe8a69037d7358e7180b2c593e7891699433388a-785182023a1730906274abaac2aaa__bx__evasys.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:50:08 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cf16994333882206027e1939

13d0

