GET / HTTP/1.1
Host: f773f840-51ac-4b01-8068-c194fc3923cf.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:43 GMT
Location: https://f773f840-51ac-4b01-8068-c194fc3923cf.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: de5af61f-835f-4377-9852-ae452cc765df
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f773f840-51ac-4b01-8068-c194fc3923cf.unifi-hosting.ui.com">https://f773f840-51ac-4b01-8068-c194fc3923cf.unifi-hosting.ui.com</a>.


http://f773f840-51ac-4b01-8068-c194fc3923cf.unifi-hosting.ui.com:80