GET / HTTP/1.1
Host: lifewell.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:31 GMT
Location: https://lifewell.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v4qkaZG13-RF1ucuMIAElJ6xIRFai2vDXn9cxZUz86I_8j0-0GKXgQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

