GET / HTTP/1.1
Host: bailongstar.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:52 GMT
Eagleid: 2101eebb16994329120492364e4a9e
Location: https://bailongstar.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eebb16994329120492364e4a9e
Timing-Allow-Origin: *

