GET / HTTP/1.1
Host: sk.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:41:40 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5glljq9.2.1699389699648.Z0FBQUFBQmxTcUVFb2puZGJLVWFGVUJZbmswM3lBaHVWSTJWcm95S2M0eG1NNk4ybVBoMTVrVnlNOF80VG81STEzS1M3MlFtbzltNkljWGx1YnMtcFU2VzA1aW16OExScVV6akZaR3ZmOXUzOEtEM3otbkJnRmhFMmo0Z2pjQ3Nzd2tKd240c2tPWVA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:41:40 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rjoqchrrgoqhmbgkcg.0.1699389699651.Z0FBQUFBQmxTcUVFcTBjVTBjTjFoTVQ2QWxDcmRQbDF5ZktIcFpDNG9kejczUm15UUc3RU15QTEtTmVaOTlYYzFuOVpjRzczaXZSbk9MajFVcVRwVkQzb2NtSHJUWTZPRWxoT1VOLWxUdmctSHROeGV4MTdvSGFndENIQjNxeVRILWg0SC11MFJzd2c; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:41:40 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=IpE12PQI5627yHeFsf; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

