GET / HTTP/1.1
Host: ff.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 025b77f04fc1a4aa5e12b0f40983ee74
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:50:34 GMT
Eagleeye-Traceid: 211675d116994334340875044e2115
Eagleeye-Traceid: 211675d116994334340875044e2115
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943343488.177000.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:04:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=xs6awsexdyuz&acs_rt=ac0c7e4dedf541dd9d0785061aa36bfc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PeXOT7Rn7A5ctfV+sGLSIdnxw3vXdFAz/59P+1McpyBWdRTv/IgZ30We7ujrV9cJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:50:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VD0sEj17CVuWvp1eCNo/1XKuZ3FmWa9AuFOGiCLXtHUbHSKFdHcxu2FX+v3jf1Fr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:04:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0d49b54f42305d85025b77f04fc1a4aa5e12b0f40983ee741699433434a-785182023a1730906274abaac2aaa__bx__ff.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:50:54 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d116994334340875044e2115

13c4

