GET / HTTP/1.1
Host: university.aliyun.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 262
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:50 GMT
Eagleid: a3b55c9816994355501874240e
Location: https://university.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *
Via: ens-cache4.de5[,0]

