GET / HTTP/1.1
Host: cadantifraud.monday.com:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87cb3852faee-DUS
Date: Wed, 08 Nov 2023 08:43:48 GMT
Expires: Wed, 08 Nov 2023 09:43:48 GMT
Location: https://cadantifraud.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=l.4ioM6nStVN8E.d7uWmqYYBK_wUaMaYg1xfPQJURWM-1699433028-0-AfyYv9WX8pqiukKOAt3xLc/Vk9ZHbzbo59rZ3VVfZj8s5s4IgXedixq8lqk8DY/OzMId63954xVawCPrwQgoIVd+3qcP7qjEWVCE3oTLeFhu; path=/; expires=Wed, 08-Nov-23 09:13:48 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cadantifraud.monday.com:8080