GET / HTTP/1.1
Host: fannie-cobb.quip.com
User-Agent: Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25466
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:51:54 GMT
Etag: "058cdc8f6a59d569cf985477e218269481c31583"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=EN9KoFYjKHQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:54 GMT; Path=/; Secure
Set-Cookie: tid=H23LHGdHVKs; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:54 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTExNH1d|1704603114|HhXmqmo8DkJlRMBZVOGDK1PAGKjbp77bFIbtcUWt3rs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:54 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603114|aCMbRRfUIyqkp3Hy6KgAQUtqV6wPNgPYE73wXlErB20=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:54 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

