GET / HTTP/1.1
Host: autodiscover.sports.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:38 GMT
Eagleeye-Traceid: 211675d116994366181532944e2118
Eagleeye-Traceid: 211675d116994366181532944e2118
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:38 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

