GET / HTTP/1.1
Host: apismxios.betfair.se:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b6eea9e57a3d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:10 GMT
Expires: Tue, 07 Nov 2023 18:42:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BMo1LgbnCQLEfzBQ4xw%2BT1Tz5R3Nmq8wee2a7mRfq7WNlOr%2FxkFLx8EmL6Be5ozzESZIrEuviTbNyxEXooVmAc959IClVpj4f0u51L3Wv5i48OM%2FIveCgplzVHYSuIxdwqPioDT4O1shKxI%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=qX2yfNG9hjRUS6ZysDTasu4MwjMwba9EFDRRaVlkT40-1699382530-0-AT7WLr4TKxNccfFd2jsJLLAjJBRr5+ji2+ZbE+zk9FvFf7lsTuLzpt/L810P2hC9kHf57BX4ApbsSqtdrHcJFCk=; path=/; expires=Tue, 07-Nov-23 19:12:10 GMT; domain=.betfair.se; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
