GET / HTTP/1.1
Host: ci-propertyconversionportal-perf.marriott.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 17:15:48 GMT
Location: https://ci-propertyconversionportal-perf.marriott.com/
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377348021_390277140_24501200_16_7739_4_0_-";dur=1
Content-Length: 0




http://ci-propertyconversionportal-perf.marriott.com:80