GET / HTTP/1.1
Host: ivantex.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=50134729|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcncathyxu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:50 GMT
Eagleid: 2101eeb716994374700068946ea096
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101eeb716994374700068946ea096
Set-Cookie: ali_apache_id=33.1.238.183.16994374707.877515.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7e16e1f5-5379-41bc-bd09-28fb5ad2109c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=4089A0F2CEFE87329BDC3799AE855598; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7c410c55b9fc460cb5088303ef4f62dd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=cgPjZooEd7hpW61YDQ6X4bkHbA4XB5r5LMxGnDIQIOCQD20IIQW6AD96pPcESgtj; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=YYNiZzVM06MNziGc3NrOjVEpjHTL0SQKVzLeZD6wx5VQQgA+SFRkwJt4uiT+oaW3pIn2bgJH/XpzEc0UGMs6PYmecRyvoj+mdeoHIIedUNtYYKF1XrSRuw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437470008
Tsres: 1699437470052
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

27081

