GET / HTTP/1.1
Host: il.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:00 GMT
Eagleeye-Traceid: 211675ce16994374201497938e24ad
Eagleeye-Traceid: 211675ce16994374201497938e24ad
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:57:00 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

