GET / HTTP/1.1
Host: mp.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:33:48 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4yxikap.2.1699389227330.Z0FBQUFBQmxTcDhzWVdTekF2NnFtY0ZNaTF5NkJyNFhVbjRGVzAwQjJoTjJINWFpM0xqZEx4REFNeE5ZRzBEZTlHSl8teW1fZGJnOVMyLTFPLS1keXBvMmQtb0VuNEpFYk56OUVxUDV5ZUs3aW5CS3dFYTFEbmpsMUdYaF9wQjhiTTVJNDhIOFdSbG8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:33:48 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ijqcpkrriqgmeoojna.0.1699389227333.Z0FBQUFBQmxTcDhzMEVNWWJCUjhSM2tHdnl3VjFvbVRmdHMzZUZidmxrSmh2elp2bTBBLWVOSnZSRmotRDJfel9sUjJOOE9UemUzTklSV1JIM0N0S29RZTkzMVVROEo3enRuZElFYnVpV3FGb21oUHVqSzY0OGU2RFdOdnN6VUhiSl84c2JJdWctYzM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:33:48 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZmJuGePWXgmwVXMVRz; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

