GET / HTTP/1.1
Host: web6498.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2be9c0286a20e6bbbbd4a465a52ad91b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:20 GMT
Eagleeye-Traceid: 211675cd16994396008288950e1b78
Eagleeye-Traceid: 211675cd16994396008288950e1b78
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439600828.176947.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=worlpp_2l6zl&acs_rt=2a2d995ebdcd43fa815cbe1737032b85; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=QsrS6fHRrSuPPk4AFtCr0NMoOSpIEySa9EQym1YpX/0+vzsYvrwpLTDzCS/ks5pF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hk856i1GrDOK0JJu+zPLuURoj8SkDCcrjickuRTPsiIuqVLuCkqR1yGUSrIo2+v1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdecfb88793c54c7162be9c0286a20e6bbbbd4a465a52ad91b1699439600a-785182023a1730906274abaac2aaa__bx__web6498.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994396008288950e1b78

13e3

