GET / HTTP/1.1
Host: sv01.reddit.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:43:28 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5kuosi5.2.1699389808131.Z0FBQUFBQmxTcUZ3bC1Xck01NjJPLUFMOUtkTUNXUy1xeUFfT1NSMFl4Tm5wS3RlNjBpX3VUdGNhMVM0NHdHdnlfT0x2NVgtNzRldzktZXVrMndqU0lQeDM4amltT3BQeHJFN1pBNmZRbnBpb1dETFZSMFoyNmt1NkZJNFFkQjhNVURPVzNDT3lPZGU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:43:28 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=najbmcqgdminedgppn.0.1699389808134.Z0FBQUFBQmxTcUZ3WnR4bzByTFpUT1A5TDNSd3Fja1dqNG83dFRJSnYtZ0p4M0tZcGdtbTItbnZ1N3p3b3F1Vm9mTEFYWlFmSlRob2hQRkc2S3EyR0ppRFFuZVFYWUhrYndRZkU1b29WSWZ6SVNib0pOeU5CUUJkQ1lxdThHUG1hZ3BMbWpGZEhVdXc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:43:28 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=wmTV7dYaoeJLhTHnrp; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

