GET / HTTP/1.1
Host: libra-va.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 18:40:21 GMT
Expires: Wed, 08 Nov 2023 18:40:21 GMT
Location: https://libra-va.tiktokv.com/
Pragma: no-cache
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 249d657
X-Cache: TCP_MISS from a23-15-178-134.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://libra-va.tiktokv.com:80