GET / HTTP/1.1
Host: nivea.world.tmall.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 11991
At_isb: 1
At_shoptype: 2_101881409
Atp_isdpp: 2v101881409
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:11:46 GMT
Eagleeye-Traceid: 213e209a16994383068584065e6c72
Eagleeye-Traceid: 213e209a16994383068584065e6c72
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 21507f2c16994263152944210e6845
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://nivea.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058218.na610[0,200-0,H], aliswift.033061176165.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:142597681
X-Varnish-Cache: 1

1a465



	


