GET / HTTP/1.1
Host: teste1.aliexpress.ru
User-Agent: NokiaN70-1/5.0609.2.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 86ad35445c43a53bc910461bae3f5c04
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:42 GMT
Eagleeye-Traceid: 211643d516994392026003416e3563
Eagleeye-Traceid: 211643d516994392026003416e3563
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439202601.176892.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1w2s9h7bj25m&acs_rt=6a07f2fb9e824eab9cc963860f012a16; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=VbQLWGs6GuqzZVsesLKWKlh+rqUpgqIHz+NwOCyImr+gKEhoUWXUIFGsC39Mf8T6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Qj6utRtkwKKmgXTqPsN43eJ2dW2fAJwMTgSeAn7chcMlq6UHXKntWzbWiaWjQmaO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd879b1bab311692db86ad35445c43a53bc910461bae3f5c041699439202a-785182023a1730906274abaac2aaa__bx__teste1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392026003416e3563

13e0

