GET / HTTP/1.1
Host: gdi.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 02367e3fc258c57a1e6da05e35a25ef9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:13 GMT
Eagleeye-Traceid: 211675cb16994372536334477e1ba8
Eagleeye-Traceid: 211675cb16994372536334477e1ba8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437253631.176822.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dqnq3ssmfi0v&acs_rt=e581c34bbc784f7f88f608e3a260b5b6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=q3xfN/bEQzmkicq1ckUzI0QmH3x0GMgPEE9TY5Q+MIOPV8CEYqC16p3kErrk1/gR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/ogMjcNLbq1TnjWhQIupeVy37kJuz/7VAwt+s67LvFvidEAvJgodJ4y4bXwUdpjn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2b786093f69f1e5c02367e3fc258c57a1e6da05e35a25ef91699437253a-785182023a1730906274abaac2aaa__bx__gdi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994372536334477e1ba8

13d7

