GET / HTTP/1.1
Host: f74dcefc-418b-49f4-b004-5fb0b3d81208.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:35 GMT
Location: https://f74dcefc-418b-49f4-b004-5fb0b3d81208.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 57305de9-0a4d-4ee4-ada3-72917a6761f5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f74dcefc-418b-49f4-b004-5fb0b3d81208.unifi-hosting.ui.com">https://f74dcefc-418b-49f4-b004-5fb0b3d81208.unifi-hosting.ui.com</a>.


http://f74dcefc-418b-49f4-b004-5fb0b3d81208.unifi-hosting.ui.com:80