GET / HTTP/1.1
Host: apuestas.betfair.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5056.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b6f269e32199-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:10 GMT
Expires: Tue, 07 Nov 2023 18:42:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VHictrLvQYqZJLsJx%2FGH0MMpGaax5LO7T3bHBkfvw2tyoNfXE919uCHJDcl30TW7lcK2DoVcEd2vcUZKkoTfincaNkQYwUU7O3Sf%2F1igdWeLH5UzWzWAqhP0VyFKWXFJdDeApShsHVGX8sA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
