GET / HTTP/1.1
Host: ccumc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ZE520KL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:12 GMT
Location: https://ccumc.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: l0IejK2-VkVpu-RMvg-UWkoTi95MQjJeAqiJ0GZC6rNiVNR0QXafgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

