GET / HTTP/1.1
Host: sushistriker.nintendo.fr
User-Agent: Nokia3230/2.0 (5.0614.0) SymbianOS/7.0s Series60/2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 291
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:42:00 GMT
Location: https://www.nintendo.fr/Divers/Sushi-Striker-The-Way-Of-Sushido-1359101.html?red_source=sushistriker.nintendo.fr&redirect=true

Redirecting to <a href="https://www.nintendo.fr/Divers/Sushi-Striker-The-Way-Of-Sushido-1359101.html?red_source=sushistriker.nintendo.fr&amp;redirect=true">https://www.nintendo.fr/Divers/Sushi-Striker-The-Way-Of-Sushido-1359101.html?red_source=sushistriker.nintendo.fr&amp;redirect=true</a>.


http://sushistriker.nintendo.fr:80