GET / HTTP/1.1
Host: jinmeizhi.world.tmall.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; Microsoft ZuneHD 4.3)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:07 GMT
Eagleeye-Traceid: 213e2a8a16994374879705536ef15d
Eagleeye-Traceid: 213e2a8a16994374879705536ef15d
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fjinmeizhi.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307833413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e2a8a16994374879705536ef15d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://jinmeizhi.world.tmall.com/index.htm&phone
Via: aliswift.033080086255.na620[1,302-0,M], aliswift.033080058217.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

