GET / HTTP/1.1
Host: fi.loveletter.iherb.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be31f39c2162d-DUS
Date: Wed, 08 Nov 2023 06:51:23 GMT
Expires: Wed, 08 Nov 2023 07:51:23 GMT
Location: https://www.iherb.com/c/beauty
Server: cloudflare
Set-Cookie: __cf_bm=Mul710yPxPStaX_t1VnMHcz9eydnI3n_2BXQhPox694-1699426283-0-AcbzOTxSQZaemK7uO+0RnOGV74yXh6BOZk919+BNSQ/EZ6Wa0/StXgZEORc8CxsBTxiDostoxTfpKGY95TuqYGgQ7B9adLeGi6T7BwNorUyZ; path=/; expires=Wed, 08-Nov-23 07:21:23 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://fi.loveletter.iherb.com:8080