GET / HTTP/1.1
Host: hawthornegospel.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:37 GMT
Location: https://hawthornegospel.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NgaW8-XBHpKk7pFc_IOyRKXA_gUB2MiZnkfFfLYW_mXPS_32EH8f_Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

