GET / HTTP/1.1
Host: 25561075-a08d-436f-8c63-1bfb631d1a3c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.11) Gecko/20071130 Minimo/0.025
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:21 GMT
Location: https://25561075-a08d-436f-8c63-1bfb631d1a3c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 55c1954f-019b-4f49-b57c-fd2495ab1700
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://25561075-a08d-436f-8c63-1bfb631d1a3c.unifi-hosting.ui.com">https://25561075-a08d-436f-8c63-1bfb631d1a3c.unifi-hosting.ui.com</a>.


http://25561075-a08d-436f-8c63-1bfb631d1a3c.unifi-hosting.ui.com:80