GET / HTTP/1.1
Host: redeemerirving.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:55 GMT
Location: https://redeemerirving.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cRjK_gif_zKOkUhfIM68miIc31cOWczJC30oQorQU57Qe0Emqa-Bqw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

