GET / HTTP/1.1
Host: h5.fr.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:53 GMT
Eagleeye-Traceid: 21039b5316994335738581692e0eaa
Location: https://h5.fr.aliexpress.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

