GET / HTTP/1.1
Host: ctkskagit.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:53 GMT
Location: https://ctkskagit.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0v3aWg9b5W8NVFcqugWc0R39ImxbLozM5U83iEeNNkZSkW3shePFLA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

