GET / HTTP/1.1
Host: ces.twitter.com
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:20:55 GMT
Location: https://twitter.com/i/live/806570866947465216
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a81a99fb98e93151c6d97d4906089617c8de4be9126e76bb9b8e462ac9342967
X-Response-Time: 104
X-Transaction-Id: c8dcacc35cfd8898
Content-Length: 0




https://ces.twitter.com:443