GET / HTTP/1.1
Host: welcome.marriott.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274dd0ed61162c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:25 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: AWSALB=RK3vl6Qug2J2Laa6ph+B4YxHR7RMhtzGJIqOTZagCieGKX8mKWvboA/5mts24C+CwFXSUVBdOSTs26HcvGzmhokFgN7MjimMoakvE5kunVb9R0Wo2And9ykDFFrP; Expires=Tue, 14 Nov 2023 17:30:24 GMT; Path=/
Set-Cookie: AWSALBCORS=RK3vl6Qug2J2Laa6ph+B4YxHR7RMhtzGJIqOTZagCieGKX8mKWvboA/5mts24C+CwFXSUVBdOSTs26HcvGzmhokFgN7MjimMoakvE5kunVb9R0Wo2And9ykDFFrP; Expires=Tue, 14 Nov 2023 17:30:24 GMT; Path=/; SameSite=None
Set-Cookie: PHPSESSID=12hi10i20monr3407daldfo14r; path=/
Set-Cookie: selected_language=uk; expires=Thu, 07-Nov-2024 17:30:24 GMT; Max-Age=31622400; path=/; secure; HttpOnly
Set-Cookie: selected_language=uk; expires=Thu, 07-Nov-2024 17:30:25 GMT; Max-Age=31622400; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

17925
