GET / HTTP/1.1
Host: batebrand.monday.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ce0858d36160e-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:22 GMT
Expires: Wed, 08 Nov 2023 09:44:37 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=_lnUmnb3nRPeTtx3Ksjp4shZ6ddaZB.9VkPFwYm9bM4-1699436662-0-AS5r+iDs3QSP29JHhFAJmL8yURd5RO4ejK6Na0vAvTUV7GXYu9R5ukgof6m6OVhXawG6/5Q8k4rEn8n28fUdVDvxZRIjIYUTCJ2SdozoRYAg; path=/; expires=Wed, 08-Nov-23 10:14:22 GMT; domain=.monday.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

9199
