GET / HTTP/1.1
Host: grace-bible-fellowship-56857.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:49 GMT
Location: https://grace-bible-fellowship-56857.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xf404Rcpfb0Ik7JTiabdawfzTUwP1_uRGlsS5zyo4V-7X8c3g8_eXA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

