GET / HTTP/1.1
Host: prelive.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:19:01 GMT
Location: https://prelive.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 cc763905c39a59494c951c09271b0422.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lK8_6yE_UcO1MuJtm3v2vcC2nOnUvy-gUcFJL7CEgL7gLp4lwyJJYg==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Redirect from cloudfront

