GET / HTTP/1.1
Host: 5b52f98a-f6d0-409c-b38a-9944d99e2e89.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.26
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:54 GMT
Location: https://5b52f98a-f6d0-409c-b38a-9944d99e2e89.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 01df5c59-e940-45e8-9aab-07980ece5aef
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5b52f98a-f6d0-409c-b38a-9944d99e2e89.unifi-hosting.ui.com">https://5b52f98a-f6d0-409c-b38a-9944d99e2e89.unifi-hosting.ui.com</a>.


http://5b52f98a-f6d0-409c-b38a-9944d99e2e89.unifi-hosting.ui.com:80