GET / HTTP/1.1
Host: novo.aliexpress.ru
User-Agent: AndroidDownloadManager/5.1 (Linux; U; Android 5.1; Z820 Build/LMY47D)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f75ee69d96e8cf4871c5a8c72e5d8eab
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:55 GMT
Eagleeye-Traceid: 211675cb16994383158536100e1b98
Eagleeye-Traceid: 211675cb16994383158536100e1b98
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438315853.176024.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u10tcoyk8j1g&acs_rt=b188f0e621544c6ab8ece7413cf621e9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Q5FW2tfvIw1d5hGQvYzzPmS1m7366+Ha+T3W9O4TvI+aBhMfvP1rxbZ0939kiIi6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=xH9OXsGW4cY9SE4LAA0ABOYYEzbuZIhdX+or7m/GQLZviDTFLKeNu17Z9ZLuZN9N; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd58074fb6e36124a1f75ee69d96e8cf4871c5a8c72e5d8eab1699438315a-785182023a1730906274abaac2aaa__bx__novo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994383158536100e1b98

13da

