GET / HTTP/1.1
Host: api-styleguide.engineering.mnscorp.net
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:52 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3D247377bc-faff-4a1d-a75b-132997318243%26page_id%3D26809701%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=247377bc-faff-4a1d-a75b-132997318243; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 1acb8621c6fa3f0ccb497d53bee783ad3bf2ba1e
X-Github-Request-Id: 4794:A6CE:6236AAE:63EE870:654AF048
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230118-FRA
X-Timer: S1699409992.101704,VS0,VE182

