GET / HTTP/1.1
Host: crimson-equinox-564279.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bded84db51605-DUS
Date: Wed, 08 Nov 2023 06:48:28 GMT
Expires: Wed, 08 Nov 2023 07:48:28 GMT
Location: https://crimson-equinox-564279.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=GH2OluI7UGfpJrwmC1FRL.9NTdLubYPIpwJ2SaWtX_Y-1699426108-0-ARPjg3gHLJ0/AjnT6ujLfxKQAAAoxgZF9iQjuMlVK2STYTlX6Dhq0LChkIGGmzQy7CVTz8W7Eki0HKC+IIaaDao=; path=/; expires=Wed, 08-Nov-23 07:18:28 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://crimson-equinox-564279.postman.co:8080