GET / HTTP/1.1
Host: videoask.com
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:47 GMT
Location: https://videoask.com/
Server: CloudFront
Via: 1.1 ce9a2abd25eed1f472711c23f8a0adae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1dKC9Y_MUjoot5MQ1_dX5T-z-HEVWj9Ez3r3fXZdTiYiBEaX3-DeOA==
X-Amz-Cf-Pop: HAM50-C1
X-Cache: Redirect from cloudfront

