GET / HTTP/1.1
Host: szhuateng.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200801046|biz=GOLD
Atp_isdpp: ml-esite-7vszhuateng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:12 GMT
Eagleeye-Traceid: 2101ee8c16994391717885104ed3a4
Eagleid: 2101ee8c16994391717885104ed3a4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a4e906a52d344985ba6108c6abf82131
Server-Timing: rt;dur=0.284,eagleid;desc=2101ee8c16994391717885104ed3a4
Set-Cookie: ali_apache_id=33.1.238.140.1699439171793.752191.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ac8e8821-132b-4d1f-a97f-71b49e00db25; Path=/
Set-Cookie: JSESSIONID=F2192AEABD7E9BBF77CACC6A91B8FDF8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a01950b12a15472aa7e4f530b3121d58; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3rTFP2qtItySLi24EmGk4i5Xvq0yEy3vx2jbddBpmFx4q/xuOe5eGGZJ9oEcOp3M; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=nwwDjSP90SKe4m9GdzCe/g9HgTsBkkFLHgEwRdIQDLhQjmjasq0jFl7qYw7TaEq7Ykv70vnfw6l/2jJfR3ynoD2vWv1RBbe4aytOPrIoqVMdkk8NeAq/qQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439171793
Tsres: 1699439172060
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

684dd

