GET / HTTP/1.1
Host: consumerservice.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:47 GMT
Eagleeye-Traceid: 213e291e16994331471506156e0b2c
Location: https://consumerservice.world.taobao.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

