GET / HTTP/1.1
Host: server02.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:41:02 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5fyd5pd.2.1699389661592.Z0FBQUFBQmxTcURlU0hSOHhUYm9KZ1JjdUlMcGlVS01WWWVSb0VwZnRGOHZiMDBOVGMwWmdieGN1UXNQUXU4czY1cWsxRzZzc1Q5ZVhmOGhHb2FvYU1SaWtOSnhZUFB4bk16MnY5RFBaQ0JUV0ZjVTB0Yk1VWTFWR1hhSk82dkY3RWowbUYxQXd1QUg; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:41:02 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bnjdcclfcioclojcjl.0.1699389661594.Z0FBQUFBQmxTcURlT3VlemIxVEFySFhUdjBpVjhWaUR2U1BtMDQwa3pqWm5IMGhCb3pRbk15Tm9kQmNaZHVfUjNCemlQTEJZWVBaRFdTNWpFM3p0dURzTklySmJkWTZTYTBOa2diZWIwVGNMbWpETVpRV203ZDVCZ2V1SkxLSEI0ZGhyUFFIakRPU2c; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:41:02 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=JlbNLdVQMVMXCsWsE9; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

