GET / HTTP/1.1
Host: xchange.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 97b99a706128eda5865f6a5313c34770
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:18 GMT
Eagleeye-Traceid: 211675cb16994397787076726e1b9c
Eagleeye-Traceid: 211675cb16994397787076726e1b9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439778706.177142.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=o8np92bf4hef&acs_rt=43ee7e7e09114f9fa4f4e313f5f0c3c4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=uuRZN+jpNwUfrIHI5IqQym77/zfno43DYIdsX2Pe7wTUYw7nY3wAE9GpM5E9MPhC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=YJ2OKk54jzuYEr0QC+WzHMb6LXiOw6xt0us5y10z1XdQSuOI1iSH0hfQUv1EHoR7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1c73371aa991039997b99a706128eda5865f6a5313c347701699439778a-785182023a1730906274abaac2aaa__bx__xchange.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:38 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994397787076726e1b9c

13e3

