GET / HTTP/1.1
Host: 1www.betsson.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:55:56 GMT
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: w4BnGaOblmSQbBPhtRd55VsU8Pk9lXiGFH7lGO73FaD9fPl3C42XGA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

