GET / HTTP/1.1
Host: zhgmkj.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247677032|biz=GS
Atp_isdpp: ml-esite-7vzhgmkj
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:51 GMT
Eagleeye-Traceid: 210326fe16994398714867151e560f
Eagleid: 210326fe16994398714867151e560f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=aee58e41187242b8bd0738656629356c
Server-Timing: rt;dur=0.280,eagleid;desc=210326fe16994398714867151e560f
Set-Cookie: ali_apache_id=33.3.38.254.1699439871487.799703.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=439aea61-c6cc-4474-a6cb-1ad9fac3b9d5; Path=/
Set-Cookie: JSESSIONID=BF1F051E5CAEC9A4A9917D8481AE2BFB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:58 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=893d4894eb594654b1a5b1e6eda1d754; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Jj6gL4OtCFQxpncrz3y35Zt8fLvjZeUqjJhxiOyoJx8mVmKqaIO6y0ygaqUzeYSG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=eFURivla2XtbKEToXb2wq7QOP8QvQfa50J+NNa8ftDOV+IzcBUQJdY8NdjxJcYtJyNBSvSLU45RIfamJ5GCTTtU1fsdPiIO/wnya6O3fiG6sMsaBoEELSQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:58 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439871487
Tsres: 1699439871755
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

782a6

