GET / HTTP/1.1
Host: pathwaychurchmobile.churchcenter.com
User-Agent: msnbot/0.11 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:31 GMT
Location: https://pathwaychurchmobile.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RbnQ7jtQ-_jkgl0wYOVqS0Qagq8SPhuneKFtCEYwK28ETmsWY5qPtA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

