GET / HTTP/1.1
Host: cngquv.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:21 GMT
Eagleeye-Traceid: 211b88f016994331211012612ef697
Location: https://cngquv.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

