GET / HTTP/1.1
Host: atlantasadrag.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeecfa956c4bd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:36 GMT
Location: https://atlantasadrag.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416276&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=09QvI%2FIUws3Jnir4G4qtvhNR1E556P6zWoJKeb6FtNA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416276&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=09QvI%2FIUws3Jnir4G4qtvhNR1E556P6zWoJKeb6FtNA%3D
Server: cloudflare
Set-Cookie: __cf_bm=GLXIOWC7pncZ1gubvs67i7k6B2OuB0qLWzt87DvXTN8-1699416276-0-AVdzY0pUkeZm/zOef44dtly3VR1WWhGST5Q/z1P5jJCNp7TKozMpWn8/RLtqHL6fEYMb7GR/FE716RsLnpqOK20=; path=/; expires=Wed, 08-Nov-23 04:34:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3f19f189-dd4d-4922-8358-07389060a5eb
X-Runtime: 0.009906
X-Xss-Protection: 1; mode=block

5f
