GET / HTTP/1.1
Host: berean7.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:12 GMT
Location: https://berean7.churchcenter.com/
Server: CloudFront
Via: 1.1 432282689bafd802e8ec9636c256a3b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AsoXeg7Kwt41g2Q_IqyB_Mnbj-PGwuoaPyZgcxndCF6Jg2rvzUZFuA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

