GET / HTTP/1.1
Host: titans.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5e871e4bd38ff549a2fc5a8835df6c89
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:10 GMT
Eagleeye-Traceid: 211675d116994392307151760e2106
Eagleeye-Traceid: 211675d116994392307151760e2106
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439230717.176838.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16na1vc29q36m&acs_rt=bac353db06f342c49d367f5e9673a1fa; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tdolelloBM2Exrmu5GVmjwo9+GkRcjusq6rqHEt3JKB1znr/o24AZkNnzaTIN5Ex; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:10 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OCEehaQsCqejKKoiuLajM7gV8KmJcqBC/zl0cbbq2w3+NsW650e+tIGUTQuC27vg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd00c61412d97fc9b05e871e4bd38ff549a2fc5a8835df6c891699439230a-785182023a1730906274abaac2aaa__bx__titans.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:30 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994392307151760e2106

13e0

