GET / HTTP/1.1
Host: ios-staging.joinclubhouse.com:8080
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14469.59.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a44d9c161635-DUS
Date: Tue, 07 Nov 2023 21:24:13 GMT
Expires: Tue, 07 Nov 2023 22:24:13 GMT
Location: https://ios-staging.joinclubhouse.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://ios-staging.joinclubhouse.com:8080