GET / HTTP/1.1
Host: 8c100d4c-b7d9-43d4-baa4-6f13ef2e7a9d.unifi-hosting.ui.com
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:40 GMT
Location: https://8c100d4c-b7d9-43d4-baa4-6f13ef2e7a9d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 47f0246e-1d96-4601-8d8e-93a298fcedc0
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8c100d4c-b7d9-43d4-baa4-6f13ef2e7a9d.unifi-hosting.ui.com">https://8c100d4c-b7d9-43d4-baa4-6f13ef2e7a9d.unifi-hosting.ui.com</a>.


http://8c100d4c-b7d9-43d4-baa4-6f13ef2e7a9d.unifi-hosting.ui.com:80