GET / HTTP/1.1
Host: 0.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5X Build/MDB08L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adc31ef9fc4db-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:51:54 GMT
Location: https://0.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=QjMAD9jLNwkP48pZxVYMqTOwGaUdXttTQ60h7B36HKk-1699415514-0-AXrCr2bErYUm7o1inj4jMtRqnq63JQIq5mh8z4Cxq3Mb39lAp5M5u2mbXVPQ4qfA2qvLmpdp543Ute78K3OYW2s=; path=/; expires=Wed, 08-Nov-23 04:21:54 GMT; domain=.vhx.tv; HttpOnly
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 67171392-07d0-45c5-9f91-d83311fb4e91
X-Runtime: 0.009467
X-Xss-Protection: 1; mode=block

53
