GET / HTTP/1.1
Host: db1.monday.com
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8c9eabcfcae9-DUS
Date: Wed, 08 Nov 2023 08:47:06 GMT
Expires: Wed, 08 Nov 2023 09:47:06 GMT
Location: https://db1.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=4M8ihOnA8BApWDSJnfSVf5tRtsD8gguG63zUDTWASww-1699433226-0-AR2zqJ/hRpewwvhu22P8S63Rq5yWYLqjlxMr2NWtMC/cqC9O/XGCIXotydsQfuIGiuQLxQneTaWyDc635J+DPTDHlm8kcLR6gaF8inDRzyB5; path=/; expires=Wed, 08-Nov-23 09:17:06 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://db1.monday.com:80