GET / HTTP/1.1
Host: in.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:32:46 GMT
Server: CloudFront
Via: 1.1 8af5231b014ab5e8c35000dd4cf4b68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: y0uZzixaaqbmLfuiB7Ngs__w4xCGXAKDhG78868fwvG3kNR6i-dK0w==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Miss from cloudfront

