GET / HTTP/1.1
Host: netpricecalculator.collegeboard.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:34 GMT
Er-Request-Id: cc87b43fd9ccb8fc36633d6935e1d44a
Er-Rule-Id: r-0f3670ab-5bf1-45e6-a04e-f8ad85a359bc
Location: https://highered.collegeboard.org/financial-aid/management/net-price-calculator
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

