GET / HTTP/1.1
Host: home.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Ali-Swift-Global-Savetime: 1699441210
Content-Type: text/html
Date: Wed, 08 Nov 2023 11:00:10 GMT
Eagleeye-Traceid: a3b55ca116994412100031391e
Eagleid: a3b55ca116994412100031391e
Server: Tengine
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: ens-cache15.de5[618,618,404-1280,M], ens-cache13.de5[622,0]
X-Cache: MISS TCP_MISS dirn:12:784200472
X-Protocol: HTTP/1.1
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 11:00:10 GMT

43a
