GET / HTTP/1.1
Host: bobobirdsunglasses.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ff055cea683d5c8f97d71dba7287ea93
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:17 GMT
Eagleeye-Traceid: 211643d516994367170957074e3566
Eagleeye-Traceid: 211643d516994367170957074e3566
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943671796.176888.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=v0gmz0rbo1in&acs_rt=a0ec9f5e72db4abe9b5b53d467d2b315; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MyytLYkoYyz20pdcjSHXCLAvrf4m5PDEummx3cigpUd/ZmRXtBhjt/k+JHopqx5z; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JvEAACL8KDTfzloVL0bE/m+inLWxd7LP8MS1REHa9iE0mDjUPNZag4CYvUujM8wA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc6377e12af12e73cff055cea683d5c8f97d71dba7287ea931699436717a-785182023a1730906274abaac2aaa__bx__bobobirdsunglasses.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:37 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994367170957074e3566

1404

