GET / HTTP/1.1
Host: mlmmovies.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b037db8c7162c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:43 GMT
Location: https://mlmmovies.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417123&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F2ppqprtCbWDrkICmp8yUWqkK2N5VdiLFaWeQOp%2BCzw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417123&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F2ppqprtCbWDrkICmp8yUWqkK2N5VdiLFaWeQOp%2BCzw%3D
Server: cloudflare
Set-Cookie: __cf_bm=xaA.WirTGQXOuv4xHUDlgtjImKaGw2IYi4rZ3td9XoU-1699417123-0-ARdCGeHVmv/3dnAQ2lyPEf2vOjB9W5+9U/us821lz8vR8CtlE4+vjCCuV1if/XjqFMNZ7g8A7Og/Zj0GN87usy4=; path=/; expires=Wed, 08-Nov-23 04:48:43 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3ce8fc8c-30b9-463b-9e0d-b1bc2574bde9
X-Runtime: 0.007633
X-Xss-Protection: 1; mode=block

5b
