GET / HTTP/1.1
Host: ripple.a.exodus.io:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; DragonFly) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ac6207e151626-DUS
Content-Security-Policy: default-src 'self' exodus.com *.exodus.com exodus.io *.exodus.io *.a.exodus.io;
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:36:50 GMT
Expires: Wed, 08 Nov 2023 03:37:05 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

507e7
