GET / HTTP/1.1
Host: wymangroup.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=255895094|biz=GS
Atp_isdpp: ml-esite-7vnz1538254975nucx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:15 GMT
Eagleeye-Traceid: 21032cb516994397755738251e1571
Eagleid: 21032cb516994397755738251e1571
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=da1c4ab505d64bcb8962ddb6c7b43abc
Server-Timing: rt;dur=0.273,eagleid;desc=21032cb516994397755738251e1571
Set-Cookie: ali_apache_id=33.3.44.181.1699439775574.791813.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fb30b3b7-ff07-45d3-bc25-8b345fb4746d; Path=/
Set-Cookie: JSESSIONID=B9A1800ECAC76F24B75058B49B3A263E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:22 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ab53551f3ff74b4b99c9458bb874bb86; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=14SWsyip9Xa7Zq8LeoeAQIt3L8raDFxfmXjFj3RchP731LVuQL8SbZ1bq3Xxyd1R; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=jZDtwJsECTBd4xdpgxIMECLyTqEfoOKAwVmKi/+sZn3DwJGnIaL4n4EyZ+B5EoOK+LNF0qzVdwi8JivfRqsHHGZtiDeSuJp1d7Pwn9L2GRNTctllZCA+ag==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:22 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439775574
Tsres: 1699439775829
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8dbae

