GET / HTTP/1.1
Host: use-devcpu1.duckduckgo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:06 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtZGV2Y3B1MS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogInVzZS1kZXZjcHUxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410666%7C6ae6b71713b7305077c81b7bfd9da5ac472aebd78affb63556687f7ad44c6193
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

