GET / HTTP/1.1
Host: alcc1.churchcenter.com
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:09 GMT
Location: https://alcc1.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uVDgWMfLL-FudME5nAxffd7wgfqLzhytI2pcXtgNnmg_Aj0VaF1UIA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

