GET / HTTP/1.1
Host: secureone-vanilla.quip.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25458
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:03:03 GMT
Etag: "9955ed178a26880a17b3be49eaab2e8b200a1b74"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=98safcVJPHU; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:03 GMT; Path=/; Secure
Set-Cookie: tid=knTA3TIeB1A; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:03 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTc4M31d|1704603783|soQtkwmK3HAi4ZoJp3RLdLccO8liV4LfkOSOWbCuWIU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:03 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603783|qkwlRIrEM1hCs78R8qLjnxRZvxXgrwMHX6f16h23OhY=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:03 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

