GET / HTTP/1.1
Host: links.account.chime.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4858e29cb22-DUS
Date: Tue, 07 Nov 2023 21:24:22 GMT
Expires: Tue, 07 Nov 2023 22:24:22 GMT
Location: https://links.account.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=6FMCDrJCA0X0.bMwVf1UgCs_i0UYqeuz5rUnx__XxiQ-1699392262-0-AZesqY9dN7skI2etsIl1m4V5pQP7aw42+dOf49R//L5fgbfhLoPXFmdThMAv6yRWW8ozMVCivq7tlJtU1L2En5g=; path=/; expires=Tue, 07-Nov-23 21:54:22 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=f3b870c8fd27f780c65f3c2b60d2ce316c01eb9c-1699392262; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://links.account.chime.com:80