GET / HTTP/1.1
Host: assets-mobile.grab.com
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; M2012K11AC Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.8.200 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:36:41 GMT
Location: https://assets-mobile.grab.com/
Server: CloudFront
Via: 1.1 400be015a105355a3fb16d2aa2a6d926.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CKkiEO-t5j7Gv-oOCdOtwe5-dn7Xy7_nRjwOMYpZbqQlHmgK0AsEqQ==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

