GET / HTTP/1.1
Host: megaplant.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:10 GMT
Eagleid: 2101f1c816994343701957627e0491
Location: https://megaplant.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1c816994343701957627e0491
Timing-Allow-Origin: *

