GET / HTTP/1.1
Host: spb.betfair.se
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; SunOS) KHTML/3.5.1 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b93c8d9e7a3d-DUS
Date: Tue, 07 Nov 2023 18:43:44 GMT
Expires: Tue, 07 Nov 2023 19:43:44 GMT
Location: https://spb.betfair.se/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c5ivO1BC7BMGL1DXcCUv8Vkp%2F%2FVAvSMY0wo2ebSGKV9mD07hWj%2BbeP3I1eW37gAneOKGcjfOYRvb59FVdsxNppuGJjuuMLb6b0iDeUuwLCHub0dWnvGPkJKl6%2Bm7UOJ5"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=8u_5ml8VnensfgAKwnjEnSfCuUowRXG1npUTSvdHwnY-1699382624-0-AX6XPnJOMXg9nlOHWV+gxKpReZ2odE5+CWCKL1LcJ9tzjCDRrQGEPcX6AS+UEsQZXeqy3/xnDBg+UuHvyiRu6as=; path=/; expires=Tue, 07-Nov-23 19:13:44 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://spb.betfair.se:80