GET / HTTP/1.1
Host: hollygrovechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:16 GMT
Location: https://hollygrovechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hkJ_gHuGpEJjZofoO0VwJ1DCvNuN0lM1qjOg2KrlKD-6wuOvfuNygA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

