GET / HTTP/1.1
Host: mountzionchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:58 GMT
Location: https://mountzionchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SmsOmgv2HTtFxGvzL3BgJD5MqUbitxt1CvVbN91HdE4CRFE3EP98dw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

