GET / HTTP/1.1
Host: 4z4yuq.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:31 GMT
Eagleeye-Traceid: 211b88f016994325913421764ef696
Location: https://4z4yuq.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

