GET / HTTP/1.1
Host: ntc.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 33184bc0427f9501c38c4423ed226b30
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:09 GMT
Eagleeye-Traceid: 211675d116994383289717795e210a
Eagleeye-Traceid: 211675d116994383289717795e210a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438328972.177005.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=18wp6o13xy603&acs_rt=8ad6b1ce6d3f4ae2b4f0fb87f8c9041e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=xHH7Tppv+Ro9REFLHvR9XLgl5Ddd9TgyVJCkLaru6TlPp4QkmdTwgb73uVE+pNs/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yaIJ9oMoXmNLZCVp3Gc5xWQ9CkAUP03cLVhBkOSL7j99hSGohBd6+SybCsAPWgeB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb9e73059f656367b33184bc0427f9501c38c4423ed226b301699438329a-785182023a1730906274abaac2aaa__bx__ntc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:29 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994383289717795e210a

13d7

