GET / HTTP/1.1
Host: in.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:20 GMT
Location: https://in.tradingview.com/
Server: CloudFront
Via: 1.1 7785d4956cb908a17db2e556c11a4ea4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5_NkwW8ftEooWOZ1KZKOGSA41joAOwHI0c9Lc1V1UE4WbXTi4_VeRg==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Redirect from cloudfront

