GET / HTTP/1.1
Host: be496a39-698e-4b43-956c-59528adafd6b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:36 GMT
Location: https://be496a39-698e-4b43-956c-59528adafd6b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6e0549e7-f438-446b-b050-fa74870ca815
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://be496a39-698e-4b43-956c-59528adafd6b.unifi-hosting.ui.com">https://be496a39-698e-4b43-956c-59528adafd6b.unifi-hosting.ui.com</a>.


http://be496a39-698e-4b43-956c-59528adafd6b.unifi-hosting.ui.com:80