GET / HTTP/1.1
Host: adexo.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c805d6f212175-DUS
Date: Wed, 08 Nov 2023 08:38:44 GMT
Expires: Wed, 08 Nov 2023 09:38:44 GMT
Location: https://adexo.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=b0IZ4aUYJhKXF1uzPMl9myUDRgbQNM3OzbMSRTCAtrU-1699432724-0-AXMnZO2W7MrAAiPEKaaQVuwuaNwXta6ZTA1UcjxZu63RGAD1dSm4VRHN0LFiZ95SpDp77RnGTUcurdCfewtsSpfumX32UbBseKzaSUdBlSj3; path=/; expires=Wed, 08-Nov-23 09:08:44 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adexo.monday.com:8080