GET / HTTP/1.1
Host: assets.betfair.es
User-Agent: Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ca80ace5faea-DUS
Date: Tue, 07 Nov 2023 18:55:31 GMT
Expires: Tue, 07 Nov 2023 19:55:31 GMT
Location: https://assets.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=avoZ%2Fh7vD9pOUrQW84FNCoSeDw6DaOHIKGvUTkw%2F32%2BEKDwBa3v6IUW8i%2BaqmGQ5pN8Mu%2BtFHAeC%2BTHU4K4WiRKd6ig0%2FlIq08CZezHJt8HrAGR11dRMB3UTbDgokslwG2Je"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=uy5dZoYbyuDZkbVkajrymIv6_eDDeDXx0mgP0sod8Vo-1699383331-0-Abd+jaWS+aqeIAyHgDCQruViJllaeSzcTZ5GcbH+xSvI/VPtYvE0qsyQURzPB+tsCqjkRikAWdPpOfqzpO7O6b8=; path=/; expires=Tue, 07-Nov-23 19:25:31 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://assets.betfair.es:80