GET / HTTP/1.1
Host: www.usa.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:36:02 GMT
Eagleeye-Traceid: 211675cd16994397627134805e1b8a
Eagleeye-Traceid: 211675cd16994397627134805e1b8a
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:36:02 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

