GET / HTTP/1.1
Host: bifrost-v10.gw.postman.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 07:11:04 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

54
{"version":"0.6.9","uptime":313576,"mem":0.13062991974060528,"load":[0.34,0.39,0.5]}
0




https://bifrost-v10.gw.postman.com:443