GET / HTTP/1.1
Host: web17965.aliexpress.ru
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 48cd0d64a71e75e98e5bab665b4c2356
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:23 GMT
Eagleeye-Traceid: 211675ce16994394236251658e24a4
Eagleeye-Traceid: 211675ce16994394236251658e24a4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439423626.177159.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:30 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=zr0f29tz1ddq&acs_rt=ce5e00057ea84adc9a5e21b8ed64b32e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Pq5xIvkKWNB9blRj0eIoJrsRn2Q4qis7KccJdK9xTbG+4Q6SrvBMmalqZmHy26Y3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:23 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=kHiB0GCY5Xssj6yHMWL9kdTTB/CtNY8Zg3kwoyHiZTPQvi0pcz4S5V+bcAUZr82H; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:30 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda4f85b711b51d80d48cd0d64a71e75e98e5bab665b4c23561699439423a-785182023a1730906274abaac2aaa__bx__web17965.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:43 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394236251658e24a4

13e6

