GET / HTTP/1.1
Host: rolexsanonproduction1msfr6g52.analytics.org.coveo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Security-Policy: script-src 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js https://static.cloud.coveo.com https://api.appcues.cloud.coveo.com https://platform.cloud.coveo.com; object-src 'none'
Date: Wed, 08 Nov 2023 02:30:14 GMT
Location: https://platform-eu.cloud.coveo.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 55fc4062-c140-44f7-a4c4-7c85d8a069d0
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://rolexsanonproduction1msfr6g52.analytics.org.coveo.com:443