GET / HTTP/1.1
Host: k2.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:30:11 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4rpa9mo.2.1699389011384.Z0FBQUFBQmxTcDVURThEVi01WnpOZEFISFFFRWZzR09GTllTLWVVNjdnM1M1ZnNVUDNzM3VYbUlnQVpCb3F0SlJBT3lDMjhXTXFiM19pZGR4ODg2dDFNYk5CcHFJU0JkSy1aUEYwYUIyazdfako5d1JQVzVHenBqaUhmVTdtdnNfRHpLMEhrVlpoQWQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:30:11 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cgfjcqcdbhrcmdhbcg.0.1699389011386.Z0FBQUFBQmxTcDVUTThMVDJTS3g2OFpKaUlvdEJuc1ZDTXI4T094NTJuT05jOHlybXVBaTVOUGt5Q2kzVmtnakFvZXlvSHpzUTN5QWF3d2twMXBySVNyS1hsbF9keUZNeFk2Y2pVLUVic1B0MWk4SElNNjZtcDA4QlptMEVBbVJVSEh1RFBzMVJpN0c; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:30:11 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=eueC2vBN4gV2GFkOwL; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

