GET / HTTP/1.1
Host: 9gwuoe.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G925R6 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:05 GMT
Eagleeye-Traceid: 211b88f016994326858386490ef697
Location: https://9gwuoe.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

