GET / HTTP/1.1
Host: lifepointe.churchcenter.com
User-Agent: Nokia6230/2.0 (04.44) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:24 GMT
Location: https://lifepointe.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DFkZt2HrPX4wl2m4HWZGD9u_MOo7hpjBC5VZJzY5sW9j-ihnA98rEg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

