GET / HTTP/1.1
Host: 213-123.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b845b2221a5-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-123.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=r.ao3Howq4K1Sl2Hb9HhS6edj6EdoGcEsbNw1qDytQk-1699432525-0-AY0eOkc3BdLWJzsBb2l0vgw96JkyA7ApjWnNGANq3TIFnfUKTuvYAW+znwPcOtFEdPVa522h4mXIEQX+jDY314b78ZCVV13Lx4ax9j+dhZRW; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-123.monday.com:80