GET / HTTP/1.1
Host: forefrontchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:44 GMT
Location: https://forefrontchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZhjMK8HseG_QQ4eeTuuRTi5LDjwXvEbqd9xdLr7yIRxI4zxo7T7jpQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

