GET / HTTP/1.1
Host: bn.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:53 GMT
Eagleeye-Traceid: 211675d016994329733241528e1e9a
Location: https://bn.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

