GET / HTTP/1.1
Host: alliar-bunch.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81cb9d742163-DUS
Date: Wed, 08 Nov 2023 08:39:42 GMT
Expires: Wed, 08 Nov 2023 09:39:42 GMT
Location: https://alliar-bunch.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=KAV7cfN2Q9I8jlBV4bB445hffVCvWtSbyW7P.EwvZTo-1699432782-0-AbPegRExqkSLmnd1PpZJROHaGUt10re90djHRLhxqlfYo2F9Z9PA/6ZJCgkuOVpsoUfJzQEAajeHd2Hj4BDCwJL4MTCQTOuX+UscXoS2kkX7; path=/; expires=Wed, 08-Nov-23 09:09:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://alliar-bunch.monday.com:80