GET / HTTP/1.1
Host: 396a4ecf-aff7-4edf-bdaa-63535355cefa.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; GoogleToolbar 4.0.1019.5266-big; Windows XP 5.1; MSIE 6.0.2900.2180)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:25 GMT
Location: https://396a4ecf-aff7-4edf-bdaa-63535355cefa.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: efdc346d-0b96-40ed-b8d3-654b29bd206f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 0

Redirecting to <a href="https://396a4ecf-aff7-4edf-bdaa-63535355cefa.unifi-hosting.ui.com">https://396a4ecf-aff7-4edf-bdaa-63535355cefa.unifi-hosting.ui.com</a>.


http://396a4ecf-aff7-4edf-bdaa-63535355cefa.unifi-hosting.ui.com:80