GET / HTTP/1.1
Host: orange-firefly-4507.postman.co
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beff3ac22716e-DUS
Date: Wed, 08 Nov 2023 07:00:08 GMT
Expires: Wed, 08 Nov 2023 08:00:08 GMT
Location: https://orange-firefly-4507.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=m2q2lfMQ8Zv4Sa79_EB_M82BTS8G1MI218yoTaugATI-1699426808-0-ASZDsknRiftbz59057pqquNCamUkxfPnFilKlTeC5OHEjBrGwgGdcHvkm3xHHAenjKMjMnjqPtcUEaRGGQ1+5U8=; path=/; expires=Wed, 08-Nov-23 07:30:08 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=yefwdizjO2yrsULdd6jxrPgEINYz.eKEe7bGCT3jP8Q-1699426808917-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://orange-firefly-4507.postman.co:80