GET / HTTP/1.1
Host: aliyx.tmall.com
User-Agent: HTC-ST7377/1.59.502.3 (67150) Opera/9.50 (Windows NT 5.1; U; en) UP.Link/6.3.1.17.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Date: Wed, 08 Nov 2023 09:42:00 GMT
Eagleeye-Traceid: 2150484c16994365200462490e15e2
Expires: 0
Location: https://login.tmall.com/?redirect_url=http%3A%2F%2Faliyx.tmall.com%2Fportal%2Findex
Pragma: no-cache
S_group: tao-session
S_ip: 4547514b654945566b6865714250686973773d3d
S_status: STATUS_NORMAL
S_tag: 283674000031748|136314880^|^^
S_tid: 2150484c16994365200462490e15e2
S_ucode: CN:CENTER
S_v: 4.0.2.3
Server: Tengine
Set-Cookie: XSRF-TOKEN=36354ebe-eec8-4198-8670-007b9cffe402; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: mkt-shell.vipserver
X-Application-Context: mkt-shell:7001
X-Content-Type-Options: nosniff
X-Protocol: HTTP/1.1
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://aliyx.tmall.com:443