GET / HTTP/1.1
Host: splash.betfair.com:8080
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b93d6fc0c49f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:44 GMT
Expires: Tue, 07 Nov 2023 18:43:59 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GPap2QP3IGKuJnOqDHPc2LDN8WGQvq0oYwJ6IBNjTLsr2TA6vr3Bym4sXVBId6p7p1%2B6rZURG8SXx0OqRxmpex85PwVpSNjRm7dRygAB6YAM%2F4yh0%2FaIsGVDGVa3V7JTGgUYKBqyx%2BcI"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
