GET / HTTP/1.1
Host: taganrog.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b5aa79380fdaf282506130949cca7b4e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:14 GMT
Eagleeye-Traceid: 211675cb16994391749156345e1bb3
Eagleeye-Traceid: 211675cb16994391749156345e1bb3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439174915.177015.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8lnv1s9x3ffe&acs_rt=ccc2d1dc055b44b18277200d03f03ecb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=mT+wu9jGLTaOsn7BWZqvc7B1G+0n/pANT/xN+1MiwfwySYB4H6P/P/c5SNp02wA3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=xDRQ2CZ9oo/6y9bSVS4K/BdR3CyzMgJHZ7YtPcyzvyFD2AOXBWzaMxV5VIxVG222; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd50c57d90d0eda9c4b5aa79380fdaf282506130949cca7b4e1699439174a-785182023a1730906274abaac2aaa__bx__taganrog.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994391749156345e1bb3

13e6

