GET / HTTP/1.1
Host: santabarbara.aliexpress.ru
User-Agent: MOT-V177/0.1.75 UP.Browser/6.2.3.9.c.12 (GUI) MMP/2.0 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb4af2629a9353c7636def00ccb4553d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:46 GMT
Eagleeye-Traceid: 211675cf16994387867407464e1943
Eagleeye-Traceid: 211675cf16994387867407464e1943
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438786741.176897.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2hjrw5hvsmv_&acs_rt=cd384e74931249a195c5006dc4ab1130; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=DpOy9T3bEXfJnrtsCgaQMIWu+t45WC83czzqKHmSS1wmhHfvG8q7JucRh5unsaRS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5gzh28O7o68ZLQpzMf+nhPi3V0jX++3VpUHXrBEMS8YXVjeCVZRnxFzjiWM/roRz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda37fbfb47340f015bb4af2629a9353c7636def00ccb4553d1699438786a-785182023a1730906274abaac2aaa__bx__santabarbara.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994387867407464e1943

13f2

