GET / HTTP/1.1
Host: cpcoast.churchcenter.com
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:16 GMT
Location: https://cpcoast.churchcenter.com/
Server: CloudFront
Via: 1.1 70edb33d401d701d341a00ffeb978b84.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UWHQXjoZVisYi33VpNL_DN2gjHhqRU2WbkgVdDr-Aq4tFc-mXegQKQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

