GET / HTTP/1.1
Host: ontime.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4d0c6efd343925dcfc5e848927abbf6d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:33 GMT
Eagleeye-Traceid: 211675d016994383536338117e1ea6
Eagleeye-Traceid: 211675d016994383536338117e1ea6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438353636.176511.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9d7nz7c55yxl&acs_rt=f37f5b5d78754cb283c8976c54adca7b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=p4r5V8yLzNedtuhYdN14n5/hnZUjasSVoKJlLHhmSw5RLknOQLahkKkcK4PCCgQX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=5StW9jCgAAsCKTTqgWgDe5i8zDtT4afj+hUxFwIroKh2LRvp2DTbCaDK0UJgw+4K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd28d7d70a31d91f8f4d0c6efd343925dcfc5e848927abbf6d1699438353a-785182023a1730906274abaac2aaa__bx__ontime.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:53 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994383536338117e1ea6

13e0

