GET / HTTP/1.1
Host: justfortestgroup.quip.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25448
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:55:35 GMT
Etag: "4532b2accf82f1d9cbe3acf25cfa2b1ae8e5a764"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=JFO10Xtu5rM; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:55:35 GMT; Path=/; Secure
Set-Cookie: tid=lg_AFJabUEA; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:55:35 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTMzNX1d|1704603335|+AOeIKcAI/IA19Ohv7knZLqsz+TC562MbwCupf83utU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:55:35 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603335|I+cKZCvYV5tb/ELK8YhujyKnkQHAUBL3wG7cRhGEmdE=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:55:35 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

