GET / HTTP/1.1
Host: lifechurchhuntsville.churchcenter.com
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:15 GMT
Location: https://lifechurchhuntsville.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YOHE476mhaLysIIINazmuJ1RgAlMFn5-sjS7UoRHY9P2vP49LeVcBQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

