GET / HTTP/1.1
Host: commerce-solr.direct-stage3.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:14:56 GMT
Server: *
Strict-Transport-Security: max-age=15724800
Vary: User-Agent

646c
