GET / HTTP/1.1
Host: 0oqw7p3cwr-2.algolianet.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:52:50 GMT
Location: https://algolia.net/1/404
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff

