GET / HTTP/1.1
Host: resurgentatl.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:24 GMT
Location: https://resurgentatl.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bUr7smFjZhm6rmpSQPHeoyaYDX4PEuMk5dg40UYqFKgbd12an2BJdA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

