GET / HTTP/1.1
Host: bjsetest.instacart.com:8080
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273367682dc49f-DUS
Date: Tue, 07 Nov 2023 17:12:22 GMT
Expires: Tue, 07 Nov 2023 18:12:22 GMT
Location: https://bjsetest.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=2hTytTaer8ijf3Jqbzk9Ft_L71RcL6IcgmuqXFqC2ds-1699377142-0-ATTMGA+Jkbx3E5DHaVthnOlgnGJXF5yZjr+VX8mXQFITco3r5Wuq+MOiIQ+4yj9MT3uvhVTAlBrEzVfAXgckT3Q=; path=/; expires=Tue, 07-Nov-23 17:42:22 GMT; domain=.bjsetest.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://bjsetest.instacart.com:8080