GET / HTTP/1.1
Host: gds.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:54:14 GMT
Eagleeye-Traceid: 212cf0fb16994372545376906e4012
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=https%3a%2f%2fgds.alibaba-inc.com%2f
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Ufe-Result: A6

