GET / HTTP/1.1
Host: promociones.betfair.com.co
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.4 (KHTML, like Gecko) Chrome/4.0.237.0 Safari/532.4 Debian
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 8227bbe3eb751638-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Tue, 07 Nov 2023 18:45:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t36ulI2NvAUoE4RzSPOTgOeIZSJU5bUpNzGMNmmVv5B0q0Nk3gZhJcwNjQdHgB3b2B7f%2FNXmkVHBfTcPhNeJX%2BR0z%2F58w5O6tzY4R4VkzT3OoenZxlLyS6%2FJXWPLiLsiqmzOA62EniS16KH3"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Ja6etpFgkb1m8Hid2K_WM9Lpy3GTb3sDhcgbT1ZxYYk-1699382733-0-AcCFmy8yxLdqVzyzEFcFgJUlCUWAwmhVGpfp9yUhxNxxyU4Sxwe9RTUzKmTb/ATWQ3mWKTNwS1Csas0MPfMTmvk=; path=/; expires=Tue, 07-Nov-23 19:15:33 GMT; domain=.betfair.com.co; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

1872
