GET / HTTP/1.1
Host: verification.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:03:23 GMT
Location: https://verification.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: ce27a3916f7ed3f115964afc74dd4be08feb9657d1c1f17b67bf5b03b1d51967
X-Response-Time: 104
X-Transaction-Id: e733b82a930a52f4
Content-Length: 0




http://verification.twitter.com:80