GET / HTTP/1.1
Host: web17551.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:06 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5vk9yrw.2.1699390085382.Z0FBQUFBQmxTcUtHQTRIdzY4QllEWjctd1RaT0FUZXhERXBtWXdVLWlFeEZjMXJMYkNjRklweDl4Q2tFN2ZQaWZoMU5hSWtiZUhUMklGV3VtODZvTEN6b3p4MUtjeWtDTmw1OVlucG9mTS1ZX2Q1dW9NV1pGUTBHSnV1Rm94LXdwSmVzNmJDUDdLR3o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:06 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bophfjhibfqlgaffam.0.1699390085384.Z0FBQUFBQmxTcUtHWjRydVhmS1lQa3hZTDIxRHd3dUZCeXE3U0puRnlFWVFuTFh2MGFpak1wS2xDM0tIVURrWDVKaUFkc295RVVaMVpRRzBGcjlkU3daSG8zS3FneTdfX3NOS0h5T1IzdmhUV2haSEUzS1NXeEVHTWFlU2JVbTU4NkZNQU1iMy1yQ3Q; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:06 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=pBfqM0H7wmC5M4rlQw; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

