GET / HTTP/1.1
Host: yousharefood.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=244285106|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjiayuefood
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:15:44 GMT
Eagleid: 2101f1ce16994421446925882effbe
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.049,eagleid;desc=2101f1ce16994421446925882effbe
Set-Cookie: ali_apache_id=33.1.241.206.1699442144694.003623.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=0815dd06-5061-449f-8dd2-1f986c0daeec; Path=/; HttpOnly
Set-Cookie: JSESSIONID=97977BFCE76112F251385CE3B845F6A8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=12b5fbc35dee4cd48efe3a45475f8783; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=7xKtR64nMmtgIm+ziA3zptQV7cVkZk6pHOgFPbPaihuOmppferB9q215uXvuMMjG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=DFZnVofnIzBn062r1KTj1QRyYdgXrW/0wkJEBi3yB8x8cbd/5rpBvyYMajKd0Oxhyb1ipniFfijNrNFh/HQ7x0++B7Ox10LBCDzuE7zq3IFUXvk6iHY1Ig==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699442144694
Tsres: 1699442144734
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

17848

