GET / HTTP/1.1
Host: web6474.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 867a8ab599f93bde7a465d11182da2e7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:19 GMT
Eagleeye-Traceid: 211675d016994395993883408e1e9f
Eagleeye-Traceid: 211675d016994395993883408e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439599390.189872.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13cci5qbvp2tl&acs_rt=cbd06bf45ff4445aa210a83c30139019; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Yn0k4QSKF6Ypr4SOYVniaAHfAZr7oPJj99qiTrmhBFa7P0w5BB8UbfyLr+wI+DHb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Oz5j3GzE35ZcJXR1UIrs3aCaSowaoZW/HgsHvmWfd5JoAzKSzjGb/dBdhQw4a7+x; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8bb1fe294f9f7023867a8ab599f93bde7a465d11182da2e71699439599a-785182023a1730906274abaac2aaa__bx__web6474.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395993883408e1e9f

13e3

