GET / HTTP/1.1
Host: mycb-prod.mycollegeboard-prod.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:31 GMT
Etag: W/"f9b2305eb037749f36b63638d0acf2a4"
Last-Modified: Mon, 11 Sep 2023 13:09:42 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 68eb499493257a6d0620a0f6abdc78ca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GORSJUhOxL2V-7wiP59KJRoJBMfMRCqSnjXmEfT9Q3x7wyNGPCXwtg==
X-Amz-Cf-Pop: FRA56-P3
X-Amz-Server-Side-Encryption: AES256
X-Cache: Error from cloudfront

101e
