GET / HTTP/1.1
Host: artificialrugbypitchesuk.quip.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25445
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:43:30 GMT
Etag: "1bfe6bb98555d4f56ec487efa286d6660e684f12"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=gPY-xLdMOOY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:43:30 GMT; Path=/; Secure
Set-Cookie: tid=qtwrFqVqEZ8; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:43:30 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODYxMH1d|1704602610|miNpavKMPw7aGrCCcDudcepPhel/lYlmbDC8FeZXPy4=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:43:30 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602610|EmXGPwV7lzm1kc2MS8yGJHFxnlte3T9YNwilWHZH9do=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:43:30 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

