GET / HTTP/1.1
Host: reporting-api.authcloud.trusona.net
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Tue, 07 Nov 2023 20:39:19 GMT
X-Amz-Apigw-Id: OC4CxF8fPHcEd0A=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 6aa681cd-7ad6-4725-9ede-cc13cfa48ae2

{"message":"Missing Authentication Token"}


https://reporting-api.authcloud.trusona.net:443