GET / HTTP/1.1
Host: mattituck-marketplace.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273bef9e057a40-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:12 GMT
Expires: Tue, 07 Nov 2023 17:18:27 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=koCj4Pkm6zX5eN6DR3U5Va7gXPU5Ehbxk8.MuvR1OeI-1699377492-0-AfIcIF72dy0u/B3837iwRO7x7Qi05Y/4fEdCXoqw6YOkLraVCTLCT0+ihHAQMc95NSjjmn3yth8mKoWNt74/npQ=; path=/; expires=Tue, 07-Nov-23 17:48:12 GMT; domain=.mattituck-marketplace.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c3
