GET / HTTP/1.1
Host: mypractice.collegeboard.org
User-Agent: SEC-SGHE900/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1378; nl; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 76379
Content-Type: text/html
Date: Mon, 06 Nov 2023 20:15:31 GMT
Etag: W/"a4cacb4448425a366d7e0a60cb35bc48"
Last-Modified: Wed, 20 Sep 2023 20:04:16 GMT
Server: AmazonS3
Set-Cookie: origin=A; Max-Age=60
Vary: Accept-Encoding
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: smd5-JZIuXOcdFFWe5bbFbG5S6qjETQ1bZWUu_YUBM9nt5dDRJeiow==
X-Amz-Cf-Pop: FRA56-P2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

1322
