GET / HTTP/1.1
Host: arsenal.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 072c114955d84403a957718f880e648a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:58 GMT
Eagleeye-Traceid: 211675d116994365782671491e210e
Eagleeye-Traceid: 211675d116994365782671491e210e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436578268.176911.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ufdks0s7x5ws&acs_rt=0e2d7ab5d8db431c92c93cc4f1a0ca86; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=mv820HawqOi4VyGwz+xMoFXdV3dQV+//kmmz0EZX1kLhua+2sDXDFsR6uDYMe1e0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yrZFPzI8o1wtIiUdtpt6jv1CzHoDjuXKxpV2HKgk5UKy4Yy2cvLf9ItNGVEBxSXz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1bec950cd736a98b072c114955d84403a957718f880e648a1699436578a-785182023a1730906274abaac2aaa__bx__arsenal.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994365782671491e210e

13e3

