GET / HTTP/1.1
Host: efcchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:07 GMT
Location: https://efcchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MTo8M0rLzMXqk-WtIMJ7xoEXzKw1zkZjoe06MuvNEQU7-Ald8MIcIQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

