GET / HTTP/1.1
Host: web18560.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; 100011886A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9a1700bb5d8b307a2f8b841f640ee388
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:49 GMT
Eagleeye-Traceid: 211675cd16994394494362600e1b8e
Eagleeye-Traceid: 211675cd16994394494362600e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439449438.176996.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8qp56xl_ueix&acs_rt=5742416b552640d9ac0c2b650caec01f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ZtaNk9S4zka72rtk4O9m5DWSCfnkTF605Mwjcd1EkOBOjCpZgopbI+8FKxJJ43fb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=PZMPk04XkAslAxmg89yYXy2AQw1cgL7RdchpAU9SvExARt5CkFqCxar1WpBC3eXU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd91ba162c0ff2b48c9a1700bb5d8b307a2f8b841f640ee3881699439449a-785182023a1730906274abaac2aaa__bx__web18560.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394494362600e1b8e

13e6

