GET / HTTP/1.1
Host: bradylanechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:45 GMT
Location: https://bradylanechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0Z-vpj7CNEaCHJdHXOYEEu76uVyxCLR0WYso1WsC-3trIIWzfdTUgg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

