GET / HTTP/1.1
Host: tesla-prod.testcentermgmt-prod.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 53885
Content-Type: text/html
Date: Tue, 07 Nov 2023 02:53:41 GMT
Etag: W/"fa7f386a2a9cef334d2e282a5d6464e6"
Last-Modified: Wed, 25 Oct 2023 22:44:08 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 387adc951beb5181d840dfb5d1f09488.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9jB04fDHB8FpzWliRZsAf2Cpg4Uwx8K2BLWXCC4OX6J7wTL6zelhWQ==
X-Amz-Cf-Pop: FRA56-P4
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

bb4
