GET / HTTP/1.1
Host: fn-01.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4hcjnzg.2.1699388756594.Z0FBQUFBQmxTcDFWMVVwTG9CSjE3SndGWXdWR2lTTzY2ekQyLWNqY1dMeUQ0TG13TGpBcEpmVjNmZlc1S1dSa0FMNFR3dzRjdm82d3pEZHdheEt4dWZOa2FURzUyWjlYVnh1QVFQMzdkVWI3NGJtUlY1NGxrMzI3TUM5OEtVdjlLQW1KZnBNYmdJemw; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lilgdkrlbfibbnhibk.0.1699388756597.Z0FBQUFBQmxTcDFWdjdUVjhiYzdRWHpPVU1oSmQxRGV2WXZIU0FmU1JpaW01OXVqeUtKU012bWEzQUdFU3dmdWZSbXpDRXFyQVduRDN5MjdEbllvMXJqS3U3VV9Ha0pXNk5QZlVpVGh0WnNGVm9GdnFWbUdRTlU5TWNEeU5nMHpxNUYzX1U3eFFDd3I; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=hnMasHB4Y7gvtmXrAe; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

