GET / HTTP/1.1
Host: giocoresponsabile.betfair.it
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 8227ccb148c9716f-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Tue, 07 Nov 2023 18:57:01 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xzHyA4Kks%2Bfcd%2FHf8x6tamhngfUNG3qof1kQTyN4qjXvFaRlHDg%2FCbW2tqeZEplL5bb5gWE%2ByOUtxAwOZS6D2UJeCeyU%2FQs16tRjBMXEGb%2FNsq2RudxHFLcR8dfxX0wc%2FrtLwBe%2FM6qurcCjUPc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=jnvETr5iZwE3geTlCNJ9vzN76bEaag6K610_dh54f3g-1699383421-0-AcSZwFT3syZQUvbXZyYt9CRIODEQIbNSGJIUqT2mKThZzMcucebSbmiL6s6m7WDSQjGX3thBJ7tsG9e2bfAxnjg=; path=/; expires=Tue, 07-Nov-23 19:27:01 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

1821
