GET / HTTP/1.1
Host: leon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: caa13b1fddbaa22e82f2487be49e76f2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:35 GMT
Eagleeye-Traceid: 211643e016994375754156822e1df2
Eagleeye-Traceid: 211643e016994375754156822e1df2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437575417.177117.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=17z18ppkl3usk&acs_rt=b5f99d816cdf4a5793fc94a74b845326; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=dn7+e8z6oil4Et6Qef4if1/l1ypbih7DPyEbl2f+53RO/sBNCDl0UcXsAdJijVcR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=g1Rb6jLabaNUVwmgLPKrD7fmkMqaO+7kvWld6RA2R5B9LdOpcz0afohZiBCr7vDN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1a12c4a5c8148222caa13b1fddbaa22e82f2487be49e76f21699437575a-785182023a1730906274abaac2aaa__bx__leon.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:55 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994375754156822e1df2

13da

