GET / HTTP/1.1
Host: api-t2.tiktokv.com
User-Agent: Opera/7.51 (Windows NT 5.1; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:09 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=160, origin;dur=4
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1254-QPG, cache-fra-etou8220082-FRA
X-Timer: S1699468989.354834,VS0,VE164
X-Tt-Logid: 2023110818430857C8DF4DED4EE027C6CA
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aa9db61aeec1e7cf5ee00632970a20240015718f2b396306e1139562ca547b18aee8995965fb98bf5360a245c36a49eeea707ae2315e1180c64355e7f41725263
X-Tt-Trace-Id: 00-23110818430857C8DF4DED4EE027C6CA-2CD8013819CFC427-00
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

