GET / HTTP/1.1
Host: web26.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 92cf3b91b2dc97495e8c68bafa5beeba
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:08 GMT
Eagleeye-Traceid: 211675c516994394681727895e14e9
Eagleeye-Traceid: 211675c516994394681727895e14e9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439468173.175944.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=7i170oo6lktf&acs_rt=dfcaedc9867d4627a33ff33c8b7605cf; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=nN0i8XxlbRY5EzKD21VSAQ/lmqN1dwmatZkTkGBTkQL6YIwwHCt0TYGdxgg3NtQG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UJo3gQ1bHjLwbO5J4TwVDaAoMGO1Tm25SluCEHD7RIewNh7oYdQfiuLxkBW33E1u; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3f199e4bd01304c892cf3b91b2dc97495e8c68bafa5beeba1699439468a-785182023a1730906274abaac2aaa__bx__web26.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394681727895e14e9

13dd

