GET / HTTP/1.1
Host: usc-tpeoples1.duckduckgo.com
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:05 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2MtdHBlb3BsZXMxLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAidXNjLXRwZW9wbGVzMS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410665%7Ce68821adcae27fe983dc39d6a12d36db258082b3afe9a0c7496415d61a805072
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

