GET / HTTP/1.1
Host: northernplainsyfc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20091020 Linux Mint/8 (Helena) Firefox/3.5.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:29 GMT
Location: https://northernplainsyfc.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K33tqV9L_EwbMgWf3xDFd_I3GAmN0JBpEC4bG6AZI4Qh2Is3LEJ8bA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

