GET / HTTP/1.1
Host: images.svc.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:16 GMT
Location: https://images.svc.ui.com/
Server: CloudFront
Vary: Origin
Via: 1.1 4809763494a078a525dc1a2dff5ddf6c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SOB47rbVhU0q64xCmYfICw20ONtbGF0jYo3F9dJkwlEtLz7YWdi4qg==
X-Amz-Cf-Pop: FRA53-C1
X-Cache: Redirect from cloudfront

