GET / HTTP/1.1
Host: pandemic.postman.co
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf04b08821615-DUS
Date: Wed, 08 Nov 2023 07:00:22 GMT
Expires: Wed, 08 Nov 2023 08:00:22 GMT
Location: https://pandemic.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=oEUnSaM4ZGYxNYuLD_HcD8p2KkyD1sgdYRkTky3pNVg-1699426822-0-ARGFF7d4sk45WtqBlB5aQNQoZ9sseH8gVVunQDB2uAlFWG1246hcRg1FzWdN0ho/z4rZ6J0BV07Vq/+dZPTDePY=; path=/; expires=Wed, 08-Nov-23 07:30:22 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=anMBMw2LfVxQqBnRZxwA6TK_jATqJAenC_GqIAxtuJk-1699426822901-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://pandemic.postman.co:80