GET / HTTP/1.1
Host: calvaryboro.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:28 GMT
Location: https://calvaryboro.churchcenter.com/
Server: CloudFront
Via: 1.1 d86b0ef5c17f755a14a26fbae67aba4e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FTGJ3BQg18VMfNlNGTrUx_n8RBVzpJfjvPapin2WhO_As_Hy_f1lhg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

