GET / HTTP/1.1
Host: chaircitychurch.churchcenter.com
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:33 GMT
Location: https://chaircitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3RvfxjHsOKfxx7Bv11qRUiRl5O8Q6ek2b5pJUZ-0JpKZNQe3qF9SuA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

