GET / HTTP/1.1
Host: intlfamilychurch.churchcenter.com
User-Agent: Lynx/2.8.7dev.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8d
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:13 GMT
Location: https://intlfamilychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X5q4yxZ3TqgBghb3kUzkNho13TWpeD-xfKdRhXU7_d-qtcq8TQRj-A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

