GET / HTTP/1.1
Host: wendyandlucy.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4e749dc6717b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:09:54 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420194&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eY0V2g5uAzAUYNiXaKv245p7iKcR10Lhm5xCxd2rmGc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420194&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eY0V2g5uAzAUYNiXaKv245p7iKcR10Lhm5xCxd2rmGc%3D
Server: cloudflare
Set-Cookie: __cf_bm=HMQ3Cz7B7r.c7kpMW7itrjhYcHPFTDcWgDGT.xLxk_w-1699420194-0-ASGwX9UFDVWgL+GFbToXflnDkETbyXHOvLhWhN11taHH1YKbWZZ/UwVzKC42hSqQehFnwLIjvT9KXlXXaQiDX5A=; path=/; expires=Wed, 08-Nov-23 05:39:54 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d7f9f138-7728-45d8-8002-e06d15ff6ec3
X-Runtime: 0.069872
X-Xss-Protection: 1; mode=block

614d
