GET / HTTP/1.1
Host: va.unibet.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:05:50 GMT
Etag: W/"64de5342-1fc0"
Front-End-Https: on
Last-Modified: Thu, 17 Aug 2023 17:05:06 GMT
Server: Sucuri/Cloudproxy
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Sucuri-Cache: REVALIDATED
X-Sucuri-Id: 15005

1fc0
