GET / HTTP/1.1
Host: dl5.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:23:42 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4cnq5al.2.1699388621187.Z0FBQUFBQmxTcHpOTkViSlBKUXItRUhJRGNrckx4X19GNkVlYXFQY2lvakZ2bUNRS0UxSV9oeVV6SkhPNXNzbWF5MGM3eTNiV2x1a2FnSTFiLUJ3SUVBWnBkMDBIb3RPNkJ4MHRCQkliZzVpN29qN21GX1F0d2EwSlNqV2tkLTVIMFExajlwR1oteVY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:23:41 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bgrrqajlbcompdfjoi.0.1699388621189.Z0FBQUFBQmxTcHpObzJfNUIwU3I4VGhZdW9KbEEzNVFZa25IcHhFbm5MazVOdU9OYy1fdVlZSEVhelJFTFFEemIyYWprUkhRRHlXVGhkQkxFTzdqemgzQnhEbjd2eHVZRjlyNExsM2Ntd1N6ZndaREk2b0RWMnZPLS1ya3dOR2dkTjktLU1fZ1NHREY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:23:41 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=t8L67oQ5XkWuqfNGNF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

