GET / HTTP/1.1
Host: southshorescc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:21 GMT
Location: https://southshorescc.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KO72hPxSFPVZmqHx-C5Rt2TLEHkwPA8Y_6tTwordhHfJpR872HQNvg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

