GET / HTTP/1.1
Host: result-ireland.cdn.magisto.com
User-Agent: Mozilla/5.0 (Linux; Android 11; MVK-T2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36 EdgA/45.09.4.5083
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 05:02:10 GMT
Server: AmazonS3
Via: 1.1 9dfbacf2c8a61beb17591bdaab142956.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: eu-west-1
X-Amz-Cf-Id: Od_-NHfHOej-PbnYQfMMWsvlPz3Yg8XBxJ6x3R6V7wRSk1Y0dSvwSA==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>X9TANY8494Q9W4FC</RequestId><HostId>41mdlogdtFHuCeVIQt9wL018U6JwCeYtW9tfpUn4gIzJ7BCYNz4JuUy6/2eOfPTLzdqtAfrxKFQ=</HostId></Error>
0




https://result-ireland.cdn.magisto.com:443