GET / HTTP/1.1
Host: il-beta0.tradingview.com
User-Agent: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;452) Opera 6.20 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:54:20 GMT
Server: CloudFront
Via: 1.1 916d412afdd39cf0d9689036f0f43bb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QUFqyfm0C4X_e0QEI-6u6wYQiuvx2gNytMVVA6S03nlp-LT4BUAheQ==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Error from cloudfront

