GET / HTTP/1.1
Host: afreebird.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b25e06d86fafa-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:42:12 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418531&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=evrfxXmand%2FKo%2FMoyoimEVkSgkO6zxEH65vPekIWmCk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418531&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=evrfxXmand%2FKo%2FMoyoimEVkSgkO6zxEH65vPekIWmCk%3D
Server: cloudflare
Set-Cookie: __cf_bm=R8KB6HjucsJikMp3W9jo2IFSlrdLj0KCMJlT1Thvjd0-1699418532-0-AZUXQ3jVT1s87/+NGQ+FMflnDiCdk3YRozliliWSL6yJiCYkoRwPK1Z7J95EhU4V7jqls4HiRMHft1PIDbc3Trk=; path=/; expires=Wed, 08-Nov-23 05:12:12 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d21763a3-4b0e-451f-bbc2-5ac038cfcd95
X-Runtime: 0.012968
X-Xss-Protection: 1; mode=block

a2d
