GET / HTTP/1.1
Host: i-topv.en.alibaba.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=260685248|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vitopcn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:45 GMT
Eagleid: 2103285b16994374051268644e8791
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.066,eagleid;desc=2103285b16994374051268644e8791
Set-Cookie: ali_apache_id=33.3.40.91.1699437405129.998521.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=523d4fb7-5c25-4c52-9b74-432bcb3862ad; Path=/; HttpOnly
Set-Cookie: JSESSIONID=12C2AE839F75118D9402003E67255A44; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:52 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3f32bf550e0e42209cb25517f6fb2ce2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2DIPP+V3Ygl/rVBrxnp6Hwm0FpFtgz/bKvb5wFayWJsFGQWo0g4leWf8CbkQvjth; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=7Bl65UPsBnkJa2LaumR849JfFc4qmMcr84ZD/iLSQLRdt0n7aMKlJ2yCVsAgecCiCP3rqUuXCWRWwJcQosAXp0m5LEZr45+5rymXPLxnBrHbXD7wIkg1TQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:52 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437405129
Tsres: 1699437405186
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

13fb8

