GET / HTTP/1.1
Host: in-cf.latam.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:31 GMT
Server: istio-envoy
Via: 1.1 158fcfe21f7e6b2462341c797edc267c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v5kh8nRscrBBCHwPt22YitnBcH0mlm8cbn-6TaqL8euaqttGp7L8lQ==
X-Amz-Cf-Pop: DUS51-P3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0

404 page not found



https://in-cf.latam.saea1.aws.indriverapp.com:443