GET / HTTP/1.1
Host: mssdk-sg.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; SPN-AL00 Build/HUAWEISPN-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 18:40:40 GMT
Location: https://mssdk-sg.tiktokv.com/
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://mssdk-sg.tiktokv.com:80