GET / HTTP/1.1
Host: community.staging.skypoker.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=120
Cf-Cache-Status: HIT
Cf-Ray: 8227ba9448a3162d-DUS
Content-Security-Policy: frame-ancestors 'self' www.staging.skypoker.com embed.vanilla.localhost www.staging.skypoker.com
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:44:39 GMT
Expires: Tue, 07 Nov 2023 18:46:00 GMT
Last-Modified: Tue, 07 Nov 2023 18:44:00 GMT
P3p: CP="CAO PSA OUR"
Server: cloudflare
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding, Cookie
X-App: f0becad82453a1e0fccf919c10d932edd1ee165a/cl20011
X-Backend: cl20011
X-Backend-Time: 2023-11-07T18:44:00Z
X-Cache-Tag: resourceType:dynamic,deviceType:desktop
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Lookup-Mode: normal
X-Permitted-Cross-Domain-Policies: master-only
X-Vanilla-Cache-Control: public, max-age=120
X-Vanilla-Version: 2023.022
X-Xss-Protection: 0

eb32e
