GET / HTTP/1.1
Host: jiaolantextile.en.alibaba.com
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=243996767|biz=GOLD
Atp_isdpp: ml-esite-7vcnjiaolantextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:07 GMT
Eagleeye-Traceid: 21032cae16994374869663673e6d7b
Eagleid: 21032cae16994374869663673e6d7b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4a40e493b0314a489fe455ccb52e2304
Server-Timing: rt;dur=0.282,eagleid;desc=21032cae16994374869663673e6d7b
Set-Cookie: ali_apache_id=33.3.44.174.1699437486965.998498.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9f3eb1a8-5572-41de-a1f5-975e1824c500; Path=/
Set-Cookie: JSESSIONID=7FC140516691AEAD060075D3069BB5B5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c5ec61c957d14598a20aa3de7ec8062d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=UVc9STDTjxLcz/FeqMkrNx+bWzEQPhhEwnrxdjIfDfUjaLKaqB/NF07PNogZCddY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=hY92l4EGsbgt3scAre6eWv9lCTLwAWHOGXX7NR5auCyAqnXWLjraZlOiEdfuv8KdL2F6ia9jP1SL/+An1SC7xBOWJetu0odApv9yanxPO0q2OTa5apQR9A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699437486965
Tsres: 1699437487235
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7c4b1

