GET / HTTP/1.1
Host: impactreleasing.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afe821a9e716e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:15:19 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=mmMcBMa3gp53n1UeAsQ8lz4xoDgJm6aNx0DA6tgfm64-1699416919-0-AbjbL63K18vNmNPHpI3BL2Siq7g/RKpyPJl3a4NLjFkYJm8ui04pqLVVKSxBAY9iDqYiX6cUgDcDbAa1Qt2z3EY=; path=/; expires=Wed, 08-Nov-23 04:45:19 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 43b46a2f-eba3-4eb1-a07d-aadd01ed64d6
X-Runtime: 0.009395
X-Xss-Protection: 1; mode=block

a17
