GET / HTTP/1.1
Host: dsc04.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 256
Ali-Swift-Global-Savetime: 1699433310
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:30 GMT
Eagleid: 2ff6309b16994333099847773e
Server: Tengine
Timing-Allow-Origin: *
Via: cache14.l2us1[475,475,403-1280,M], cache15.l2us1[477,0], cache3.nl2[814,813,403-1280,M], cache7.nl2[817,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Reject-Host: host
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 08:48:30 GMT

