GET / HTTP/1.1
Host: web4104.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 13ca342c65e512557a19289931d05295
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:42 GMT
Eagleeye-Traceid: 211675d116994395020951082e210b
Eagleeye-Traceid: 211675d116994395020951082e210b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943950295.180851.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=177dlbw9i8yws&acs_rt=adf9afa1e6664beea756a3e5a730dc41; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BSsw7tLPBJmnFQ88LQBYimSW9DUEb07NLoFaYjoSfV3HPcGLY9n5B4OGNa2tUvsZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=XQ9RtCWK7CMxR5iyNvQhBWmH4BQ0YzmPMgvJzJO219oUofOO79ia2h/mtosQJdgT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfc557e845da103d213ca342c65e512557a19289931d052951699439502a-785182023a1730906274abaac2aaa__bx__web4104.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395020951082e210b

13e3

