GET / HTTP/1.1
Host: week.email341.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdc9198ecaf5-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email341.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=A31C9WNdVhAY1hFdKiZdsEzX1KEUl9gIZKE2Qvkiank-1699435895-0-AYyH6unR/iznddirX72lkcmtKJhrPNzGoPhwPoVjfCtG42rwgsgvNJdVteiQy6Pt8wpfbbl0Sfjbbe4WLWxnzjnXPMH11/HJBJpecUbJ7K2q; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email341.monday.com:80