GET / HTTP/1.1
Host: 7hillschurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:43 GMT
Location: https://7hillschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iYL4x-jlwBYvsU4YRLCq5F48dZio48buknlB3bqejaVZ3suHo4FnZw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

