GET / HTTP/1.1
Host: easterevent.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 964
Accept-Ranges: bytes
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:52 GMT
Etag: "64473c64-3c4"
Expires: Tue, 07 Nov 2023 19:14:51 GMT
Last-Modified: Tue, 25 Apr 2023 02:35:16 GMT
Server: nginx

