GET / HTTP/1.1
Host: ccmequon.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; de-ch; HTC Sensation Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:06 GMT
Location: https://ccmequon.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZaAjECrbDX4Bl5f4YBQg_Sv3iR6LqTJBA0vi-YXf8xNkZ5xoInlkEw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

