GET / HTTP/1.1
Host: globaldesign.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 301
Connection: close
Content-Length: 289
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html;charset=ISO-8859-1
Date: Tue, 07 Nov 2023 17:26:43 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://globaldesign.marriott.com/web/guest/home
Pragma: no-cache
Server: Apache/2.4.29 (Ubuntu)
Set-Cookie: AWSALB=sFu+MacOorPdt7fNVlHvOLNvcN/sDKuKRRzKHxsPsT3PVSHxXHv7d1szGozLOwzCaLmSVtUnw98YAsu6zp03Qa+iW6BmVPepoOajVZ+Eno6BnZee0h1TRrDbZOn4; Expires=Tue, 14 Nov 2023 17:26:43 GMT; Path=/
Set-Cookie: AWSALBCORS=sFu+MacOorPdt7fNVlHvOLNvcN/sDKuKRRzKHxsPsT3PVSHxXHv7d1szGozLOwzCaLmSVtUnw98YAsu6zp03Qa+iW6BmVPepoOajVZ+Eno6BnZee0h1TRrDbZOn4; Expires=Tue, 14 Nov 2023 17:26:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: JSESSIONID=868DE834F1082B7583EB3BEBCEC6E82B; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 06-Nov-2024 17:26:43 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Wed, 06-Nov-2024 17:26:43 GMT; Path=/; Secure; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1









