GET / HTTP/1.1
Host: energy.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a4dce54683d6145bc7bf9c629f98f11f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:42 GMT
Eagleeye-Traceid: 211675cf16994371022922784e1932
Eagleeye-Traceid: 211675cf16994371022922784e1932
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437102293.177065.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pq1yav0stuer&acs_rt=73a9e07360414acb8eead1293801a2f8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+5BoanGdWVF6MVB4W/VThvd4UmqcmXuILtx8fBEBnRK2n/1zW/PLPVhfPltdBFgO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cBYJQyP3h7Je520lCqw/pIpON8rskv1mvKfSTAY1E3NDVE5DeSDffapr8rO+SkNE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1a535a1742d44879a4dce54683d6145bc7bf9c629f98f11f1699437102a-785182023a1730906274abaac2aaa__bx__energy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994371022922784e1932

13e0

