GET / HTTP/1.1
Host: starpocalypse.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/60.0.3112.78 Chrome/60.0.3112.78 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b45b78b417163-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:03:56 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419836&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kO6c7qjXUHQEcpOdciaRvB05zXbpMte8Q6jVzEqt7vU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419836&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kO6c7qjXUHQEcpOdciaRvB05zXbpMte8Q6jVzEqt7vU%3D
Server: cloudflare
Set-Cookie: __cf_bm=8cGRogAlQY4DU2YQEBtd17eCLh7ZXU3xnAV34aKY5sY-1699419836-0-AeyUEzffbmi3IlqQXY0Tf3GQLVT0gha0ouENwHd2RrRsOeJS905SVNSD1N8ZB5BDg/qeexNkUO1SIjW3/XghW/U=; path=/; expires=Wed, 08-Nov-23 05:33:56 GMT; domain=.vhx.tv; HttpOnly; Secure
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6c07c0cb-f1eb-4187-8d6d-a4e7034617da
X-Runtime: 0.094024
X-Xss-Protection: 1; mode=block

953b
