GET / HTTP/1.1
Host: marstoy.aliexpress.com
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 802e159536b824d7d256220bdee2b0a3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:05:49 GMT
Eagleeye-Traceid: 21038ed816994343489971418eeac8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.1699434348998.763929.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=bb5a9b7a92e14a5785e800df6b42ad61; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:19:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13iyqwh5fnsyb&acs_rt=bb5a9b7a92e14a5785e800df6b42ad61; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=Fey+E7/6VUXbNIOCleRBwyWgGD+1pCnNqOcsJHcic3Ex7DlG8aoIIxv00zAeoioN; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:05:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JeKV4cPOENV63gy66iYHayGzJawzThx/FYyz7F+nhrlFwyzS0QRDiq6Mz1DLSSIeMPv4ooKd5RSlLQrv7VI82LaDfbwluouuIEb1eu+MHV98EhOy/Dz+8w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:19:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6251d1a7993f538a802e159536b824d7d256220bdee2b0a31699434349a-785182023a1730906274abaac2aaa__bx__marstoy.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:06:09 GMT; Domain=aliexpress.com; Path=/
Vary: Accept-Encoding

13d6

