GET / HTTP/1.1
Host: primehr.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cb60dad33cae5-DUS
Date: Wed, 08 Nov 2023 09:15:23 GMT
Expires: Wed, 08 Nov 2023 10:15:23 GMT
Location: https://primehr.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=jiv.6P1ioD.WGPBeRpPoIv1kYBfg6Myq4O24r_Mcdiw-1699434923-0-AY6rComOxUElbAWDoB10vMNPiBCYVrMq44HrVfMniQl0Jnvdm4Eg9vnVIfyOaNKUUx2ZPVxD5y4yAskAYRLatnKUrs5CFNDX5psWX3QknVz4; path=/; expires=Wed, 08-Nov-23 09:45:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://primehr.monday.com:80