GET / HTTP/1.1
Host: gdyrs.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=275058372|biz=GS
Atp_isdpp: ml-esite-7vgdyrs
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:19 GMT
Eagleeye-Traceid: 2101f1ca16994372590937931e2f68
Eagleid: 2101f1ca16994372590937931e2f68
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=cceb30ad34b1439f908fca9b14a4de74
Server-Timing: rt;dur=0.282,eagleid;desc=2101f1ca16994372590937931e2f68
Set-Cookie: ali_apache_id=33.1.241.202.169943725995.793903.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=37bd2a42-3daf-488c-b37d-b78b6a2eb358; Path=/
Set-Cookie: JSESSIONID=F5694604D3D43FD289E3A9E0020AC32C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=310cbcbe96484242854396857afd7da2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3nvNlxS8ZfA7P7ltHW5DWCRtZOQ9obimNqCxP3M8AIJz3P4sQYZSfh20kW7DDgRt; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Aqxcm9rLy9g5bFphnbpUSE8CpCy1aD/AYeGMaZufZA/FS0S4pX5B32AYR8IVGmE8zjE5Q/M4UJFFwA/VbN06F7pnaMwUgC0ypqsuSw44rlsw6Ji7K+O+Lg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437259095
Tsres: 1699437259359
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5de74

