GET / HTTP/1.1
Host: duxburychurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:50 GMT
Location: https://duxburychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cH9NijwvoH5ca4R067asT6LX07lWlJgKJjMAn-LrKPrB4rCR1FO42g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

