GET / HTTP/1.1
Host: ankenyucc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:19 GMT
Location: https://ankenyucc.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -ZW6jni6YG3_1-qDkMPkfnIFS2vN-qBsT_URbn-2NjwBpcvy5_VN6g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

