GET / HTTP/1.1
Host: 173.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adf5b89d07a58-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:03 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=bU.nORREFn55VGj8g7MieQAzBJITtikyklPNN2zyazA-1699415643-0-AWE0prEP7wHVRGeh2LcBWDI+1G7MHoeiM7h5vDYVwJE2m2oKxI1ceNQBKuPFc0StYGCKpr9OjqcWyFzQG04C3+4=; path=/; expires=Wed, 08-Nov-23 04:24:03 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 25163fc2-ebab-49f9-a320-90e1856fb37e
X-Runtime: 0.011741
X-Xss-Protection: 1; mode=block

a2d
