GET / HTTP/1.1
Host: deloitte.maximum.nl
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1420
Content-Security-Policy: base-uri 'none'; default-src: 'none'; block-all-mixed-content
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:48 GMT
Feature-Policy: none
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: e4c054a0-8e87-474f-91e2-c78b26d31a56
X-Via: Delegathos02 Maximum
X-Xss-Protection: 1; mode=block

