GET / HTTP/1.1
Host: aconvenienttruth.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b250b3b3f7a54-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:37 GMT
Location: https://www.contruthmovie.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418497&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NEv5NTWZ48RbA7CObP4Wbe93WtyEA2i2ps2wLMiiGn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418497&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=NEv5NTWZ48RbA7CObP4Wbe93WtyEA2i2ps2wLMiiGn8%3D
Server: cloudflare
Set-Cookie: __cf_bm=PkLiXDGIJJwIIUirBGP3J1GU1QaVKq4fRoz7RPbCqf8-1699418497-0-ARjr1fuCAOJLRl5vz1ZiObqDdx250D3M6TACHjaxIm+ZXiuZk/cxlzygdmew/ckzVU73zJGvqLlg4PQDYTFr7/E=; path=/; expires=Wed, 08-Nov-23 05:11:37 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b795b76a-84a6-42ce-b150-5a491a2a606b
X-Runtime: 0.006790
X-Xss-Protection: 1; mode=block

60
