GET / HTTP/1.1
Host: 8c2efee2-70c0-442c-a370-5f8b73d6171c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:32 GMT
Location: https://8c2efee2-70c0-442c-a370-5f8b73d6171c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f2e4d838-042e-44e9-af49-e9f206227552
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 6ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8c2efee2-70c0-442c-a370-5f8b73d6171c.unifi-hosting.ui.com">https://8c2efee2-70c0-442c-a370-5f8b73d6171c.unifi-hosting.ui.com</a>.


http://8c2efee2-70c0-442c-a370-5f8b73d6171c.unifi-hosting.ui.com:80