GET / HTTP/1.1
Host: virtuefusion.quip.com
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25449
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:09:09 GMT
Etag: "420ecdc15a5dcfc0402c1dbfbf2b6d2584cdddab"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=9JK_OqFT4EY; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:09:09 GMT; Path=/; Secure
Set-Cookie: tid=fqox2nJYC2M; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:09:09 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDE0OX1d|1704604149|pEOoAdXKwNnLR4stWcqh7TBpm4+X1mpuE4mkcCXpUjs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:09:09 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604149|/DfHMaO3Y0GSqHrYWiwuhwuhp615wm/H8PYAQVgIrqA=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:09:09 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

