GET / HTTP/1.1
Host: web17996.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:46 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5w9tao0.2.1699390126036.Z0FBQUFBQmxTcUt1eFJIQlhoUWI4Xzh4c1NyWWhzemk2Z2dpUTBaYWpTeHdJSGJsN3JWVHo5QklaamdyQWJXVDhSRXBNSEpzOGF3S2NTLVhKRnFTTkJ4ZUt2YzU4SjJwcHZuZkRoOEE0bWQ5QmI1TTVWZXRwLTFqZmNhbUdEUUFLREVrRW1Fb3VTcXM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:46 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=gnjicmplrrokljafgq.0.1699390126039.Z0FBQUFBQmxTcUt1V0QxWXlsVWM5ZEl5c1htMjhzNDlJb3VxSXphSGM2eldMeHBaLVBPajhGN3YzbktQdHV1RmdLS0hvdHljXzQwOVh2RnljZGFrZGR0cGhWSGtZOV9ZaTktalIzOGs5QURDV01qZ1ZfcnRtQ0M1MWNYMjQwNUtXNXJpaHlYTG1vUVo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:46 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=P3G4aAE6bknH4ZjXnC; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

