GET / HTTP/1.1
Host: ruifuer.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=218287506|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnruifuer
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:19 GMT
Eagleid: 2101eecc16994387597536991e4de3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101eecc16994387597536991e4de3
Set-Cookie: ali_apache_id=33.1.238.204.1699438759754.752456.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=8d44a8c8-224b-437c-9cd8-585946411207; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EBED74674FB761A42179752B61EA0173; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=20d77a4af0524151bbf82b20b30b4ed7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6AeJVGFWrlWya9yzm10W2ni6wI7gnPYHnDpUtjOjm7hWsKyzg1t5cKj7nczklHBr; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Y0S7IaKwNcbCEwJze91y9gWWP8HJEcj58oga0rNXKJqWoe1FyZV7W0ry4BU0kl3WJegoPd7s6piEULlbY9JAxVt779crENPpyHpDtQJ9v0IFIiYcCGVmbQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438759754
Tsres: 1699438759798
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

ee57

