GET / HTTP/1.1
Host: account.criteo.com
User-Agent: Microsoft URL Control - 6.00.8862
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:16:21 GMT
Etag: "1da118330533e01"
Last-Modified: Tue, 07 Nov 2023 14:03:31 GMT
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Vary: Accept-Encoding
X-Rate-Limit-Limit: 1s
X-Rate-Limit-Remaining: 9999
X-Rate-Limit-Reset: 2023-11-07T20:16:22.7949448Z
X-Trace-Id: ebf992114dd58c9a91309223339b7548

581
