GET / HTTP/1.1
Host: harvestchapel.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:28 GMT
Location: https://harvestchapel.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PH7eB6EmxJkDCFX964cI4Cjv0rHcVPn07D9l_irSXMuY4n3-XyN1Wg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

