GET / HTTP/1.1
Host: web4577.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:31 GMT
Eagleeye-Traceid: 211675cd16994357711781673e1b7d
Location: https://web4577.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

