GET / HTTP/1.1
Host: 253aapi.vhx.tv:8080
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4668
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822ae1203efecb0d-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 03:55:15 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=H8it2MZT2Pg3Cp_78IfdCaVrmrK0MC4C3HGsq8rH3k8-1699415715-0-AfwJmnXEMh68FSxam0z+PR56LY6P4Ut8NAOl5uj0NEfxOl3/pn5vKek91Gzp+RTcYJ3/1InJmpyIQjbIe08c2y0=; path=/; expires=Wed, 08-Nov-23 04:25:15 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

