GET / HTTP/1.1
Host: br1563333387slrx.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=280247117|biz=GS
Atp_isdpp: ml-esite-7vbr1563333387slrx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:58:28 GMT
Eagleeye-Traceid: 2101eebb16994411078263406e4a98
Eagleid: 2101eebb16994411078263406e4a98
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5256307d3ab043e7b71d2a6b30668879
Server-Timing: rt;dur=0.282,eagleid;desc=2101eebb16994411078263406e4a98
Set-Cookie: ali_apache_id=33.1.238.187.1699441107827.900864.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=09002930-c8de-4107-96e3-5b69c0bf2aa2; Path=/
Set-Cookie: JSESSIONID=3D20EB5BF231B30C405EE4D6F2ED7E31; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:35 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=002c878c6e9544cba2bc3aea73fe470e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=rPia8ZJaxO+/Zhwc3Jp55cnUGmOlBqaMMpfQsbUJeaMJBgJfAPFNuFsTt6mi1I3/; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Us7kS80DKupLEoO1KbjQcgUjGFJ8kUQRnz9HrWEKbqoxChYoCd9Yjag29nw5/kFatGV7mMYPwYRQPe8VKAUf9dgJbuzhzUBoTZ8viGhDKdbkvZgClTFmrQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:35 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441107828
Tsres: 1699441108095
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5d727

