GET / HTTP/1.1
Host: tunduk-tertindas-atau-bangkit-melawan.postman.co
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Droid Build/ESD20) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf96dadb921b1-DUS
Date: Wed, 08 Nov 2023 07:06:37 GMT
Expires: Wed, 08 Nov 2023 08:06:37 GMT
Location: https://tunduk-tertindas-atau-bangkit-melawan.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=cXUAHTuz79NERGaueXM_ddee.24tgqd7AYrUbEaLaBU-1699427197-0-AVajrWlXkWNUOpc34ibey4cxKz1ejOxF2wRk1/CvPVzTuy9sWWbi4iTPJw3jll/VLs//r4Z62sNZb+E82EuRuXo=; path=/; expires=Wed, 08-Nov-23 07:36:37 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=F4C5gYKt84u504BlmDUrfG3jTNNIooAyoYnD9b.OXOE-1699427197078-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://tunduk-tertindas-atau-bangkit-melawan.postman.co:80