GET / HTTP/1.1
Host: firstunionrail.wellsfargo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 589
Cache-Control: no-store
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:31:26 GMT
Location: https://wca.sec.wellsfargo.com/wca/login/displayLogin?appId=appwfrail&TYPE=33554433&REALMOID=06-00037cf2-4984-1e4f-bd34-310aa78a0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-iEJag72nZ7wZc8D4DMdrAHndIpbQmdudHAJh0wkpW%2fXSCjinKetGVgK%2fdr3V4UKIplrT0yDK2nTuzPuFw1rV9Jtreh3Mzs9Dw2Ypet3%2ba4YGE3hbq4ehTPdWg6KbXNQa&TARGET=-SM-https%3a%2f%2ffirstunionrail%2ewellsfargo%2ecom%2f
Set-Cookie: firstunion_1rai_prod_443_infra_2=43068831.47873.0000; path=/; Httponly; Secure
Set-Cookie: TS0185efd3=01af1ec094e994c3e76d3c96aa198af978e09bec6d707bd2e948378c49145ee0ef389283f792f9cbc0e400f979027d3fbe8f9b5d3c9635d2007ae0ca779047d7ad4156068b; Path=/
Set-Cookie: firstunion_1rai_prod_443_infra_1=277622175.18332.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

