GET / HTTP/1.1
Host: pg.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:16:42 GMT
Eagleeye-Traceid: 2150432216994386020385780e48ef
Eagleeye-Traceid: 2150432216994386020385780e48ef
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fpg.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150432216994386020385780e48ef
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://pg.world.tmall.com/index.htm&phone
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033043007244.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

