GET / HTTP/1.1
Host: web6079.reddit.com
User-Agent: Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/0.8.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:27 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf696drtt.2.1699390466693.Z0FBQUFBQmxTcVFEcTBqeGYwamxvTUR1bnE4OXZJTjE5LWxMaHpRYTFHUm5hTjk5NjlIQU9sWjRTaUpPQWd2OGVyYmJwUFpZV0FqUjJ2dUFtcXdxdmUxWG5wNHg1R3NtS2xYdzg2UWdFRkxvVzBMUk91d2hpNF9BOVFxVThfdGh3cWtZMW9sVmNXaDQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:27 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=kmiqemgfmedqcfarbf.0.1699390466696.Z0FBQUFBQmxTcVFEQjlaX3Rxd0FZSmVZd0VXNU01Wm1MZk43RDRhV25TbXpudFhrLWpadHBlUHdWU3d6RERwQ3luOVNoR1NvSF9mekRXSGc0ay1rZ2hqSGVpQzNqdElfQ2VjVng2X0VPRnowMlpJcXBNX2tpRjJFekR1QWJRSVU0NG9aa1BPTVdZMjk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:27 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZlRwCKxZzu9p3rUoIU; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

