GET / HTTP/1.1
Host: bundabergregionalcouncil.monday.com:8080
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87338dcccae1-DUS
Date: Wed, 08 Nov 2023 08:43:24 GMT
Expires: Wed, 08 Nov 2023 09:43:24 GMT
Location: https://bundabergregionalcouncil.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=8Q5l3jc86uvU3uB6rt16cSrqV6_Pxm8xlfXqbHKj.3s-1699433004-0-AXRgt2gG0M0xxj2TLdBmG0FXCvWfvwa666LdDKuHahRdEY2wcBRxkPbRqcSmhCt9mWbvJm6rG5YianOtulz5qXpKcQd4LSktqtGP8OweCxnQ; path=/; expires=Wed, 08-Nov-23 09:13:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bundabergregionalcouncil.monday.com:8080