GET / HTTP/1.1
Host: frameworkchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:00 GMT
Location: https://frameworkchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d165E8SHKNEQeGGy8rA-gk4fu6tRrdbd_GbMUHB4CfTdzGmqHt_MMg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

