GET / HTTP/1.1
Host: wis.aliexpress.ru
User-Agent: Mozilla/5.0 (Unknown; UNIX BSD/SYSV system) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.7.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c997a873fab70417f461072f20200e98
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:30 GMT
Eagleeye-Traceid: 211643d516994396703106019e3563
Eagleeye-Traceid: 211643d516994396703106019e3563
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439670310.176829.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=giylswf_9itn&acs_rt=0b6c3e1fc4af42c7a26e54a314bf8b62; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=NgZUsp7u+Y1EzZoH3b9VfaL6B9swt+cKwkEM1TqmjLKOq3c7q5pqDARDM0gmv4Ze; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ZirE66Qti5cwuA5qxP+oPad8K1jmznURUd/94eeAFF1ZaFvlNHCapgJDTS2o6/4/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde652e09b91f1d04fc997a873fab70417f461072f20200e981699439670a-785182023a1730906274abaac2aaa__bx__wis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994396703106019e3563

13d7

