GET / HTTP/1.1
Host: features.nerdwallet.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277d565c9b1632-DUS
Date: Tue, 07 Nov 2023 18:02:51 GMT
Expires: Tue, 07 Nov 2023 19:02:51 GMT
Location: https://features.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=YjnjCZAb4lcJHDHFHd1KezBY4NntnCdQdglyDhMyiPc-1699380171-0-AZlsYQcN+eja+fscAKVHvvpY3sIDUEvT/8dtJ5jrWW4NOW8/iBjKs6bu74VATy49p+WW3mB1Axykgqq24/VNM8nZh84R2sBx6OoV2qFNAfgn; path=/; expires=Tue, 07-Nov-23 18:32:51 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://features.nerdwallet.com:8080