GET / HTTP/1.1
Host: autoconfig.seo.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:33 GMT
Eagleeye-Traceid: 211675cd16994366135192744e1b82
Eagleeye-Traceid: 211675cd16994366135192744e1b82
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:33 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

