GET / HTTP/1.1
Host: connectnj.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:42 GMT
Location: https://connectnj.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: atzfjiwCwuNGQ0Z5OrrC2Sz_25eq91OuAvqPKNhPaZCtdRWIBZu8Aw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

