GET / HTTP/1.1
Host: 64edba16-e86a-44c3-93f5-441444957775.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:41 GMT
Location: https://64edba16-e86a-44c3-93f5-441444957775.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 156d62ab-9c9c-4b75-b814-26007bfc0e8f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://64edba16-e86a-44c3-93f5-441444957775.unifi-hosting.ui.com">https://64edba16-e86a-44c3-93f5-441444957775.unifi-hosting.ui.com</a>.


http://64edba16-e86a-44c3-93f5-441444957775.unifi-hosting.ui.com:80