GET / HTTP/1.1
Host: farm9.static.flickr.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es70
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:39 GMT
Location: https://farm9.static.flickr.com/
Server: CloudFront
Via: 1.1 3a21078459f955a33f79dacf082781c4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cQQ_huJdczBolgEBR3v5ICVK3t7eS6OmFECrTGBvEQRnyusqZEHrXQ==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

