GET / HTTP/1.1
Host: grace-connect.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux i686) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:50 GMT
Location: https://grace-connect.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zvegbsn-nU1x364w2v0ffeXrf4rDMC0mlne9S2FKPUStiJdrugcqSQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

