GET / HTTP/1.1
Host: experiments.grab.com
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:43:54 GMT
Location: https://experiments.grab.com/
Server: CloudFront
Via: 1.1 abf5199c76a5a64063b4cf8863f823aa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W2IXzCgWKawDAucJmw0dtEu85062cgL_IyEeMEhelROUsiiuZWv51w==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: Redirect from cloudfront

