GET / HTTP/1.1
Host: b2f78f5c-f196-47e8-b270-caadd1129165.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:06 GMT
Location: https://b2f78f5c-f196-47e8-b270-caadd1129165.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a0a216af-90a6-44b9-8152-bdd84ad2d24a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b2f78f5c-f196-47e8-b270-caadd1129165.unifi-hosting.ui.com">https://b2f78f5c-f196-47e8-b270-caadd1129165.unifi-hosting.ui.com</a>.


http://b2f78f5c-f196-47e8-b270-caadd1129165.unifi-hosting.ui.com:80