GET / HTTP/1.1
Host: mx-1.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d9c718ca87340d62664154456069bee2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:10:44 GMT
Eagleeye-Traceid: 211643d516994382443376931e3569
Eagleeye-Traceid: 211643d516994382443376931e3569
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438244338.176675.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=xim__lpcgi5o&acs_rt=a2284c202b6d40769f774cdbcf1a66a1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rMJ3e/SaO1ZmThzLHlJWediLUpgCdNRV2YMlL77xgA0TfWqGuvFZX1wd1BCH1NIG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:10:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+pZR0+ldVsolcFz51fsWf7jt1j/UJAJAle9Ct9KQio6qsxBYIH7H2lU3QltVReeY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd521542ff2e27b2f0d9c718ca87340d62664154456069bee21699438244a-785182023a1730906274abaac2aaa__bx__mx-1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994382443376931e3569

13da

