GET / HTTP/1.1
Host: supermario.nintendo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 62833
Cache-Control: max-age=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:13:38 GMT
Etag: W/"f9ad94b0c68f393cf8fbbd45bc31ebfa"
Last-Modified: Wed, 01 Mar 2023 22:00:31 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 4cafceb008e6fb971d9321d02b918f8e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uMjg89PRs6qeUSAyjir6jN2SWyJq8mKEjhdpBfoQMFX02FfS2HfoHA==
X-Amz-Cf-Pop: LHR61-P4
X-Amz-Id-2: S3JHW05rAGABZG911b0fGwnQmEkXiaDql9BpRDJkzpSFUR7b/jaYEtDuHJjn4n8Hc8wMbxgbhW8=
X-Amz-Request-Id: 55TZZPHSY6T812E7
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

1122c
