GET / HTTP/1.1
Host: 230-105.monday.com:8080
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bba9f47715c-DUS
Date: Wed, 08 Nov 2023 08:35:34 GMT
Expires: Wed, 08 Nov 2023 09:35:34 GMT
Location: https://230-105.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=PQkT9cJhgJnFMDoekl03eRUKxgoaOpfZm0XbJp.ov2g-1699432534-0-ATMMS9uZNBk9i+9A56NzqEEtMMrOuHgcc1V3/CG7dvicAQCQwdHXXvk2YXzscc+g3fs1a66o//hz0IVXU23bfaVieV2/g6lXABwCKd7ELNgB; path=/; expires=Wed, 08-Nov-23 09:05:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://230-105.monday.com:8080