GET / HTTP/1.1
Host: de-beta0.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:10:43 GMT
Location: https://de-beta0.tradingview.com/
Server: CloudFront
Via: 1.1 69f13f852a135432abb1b7bfc5a8b420.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RpRff_mKhbMS8DNVkIYqmKFATnSSu2OG0QYVCq6sEnLlS1WBzezQyQ==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

