GET / HTTP/1.1
Host: mynintendostore.nintendo.fr
User-Agent: Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Date: Wed, 08 Nov 2023 18:40:48 GMT
Location: http://www.nintendo.fr/My-Nintendo-Store/En-developpement-2234247.html
Server: EdgePrism/5.1.5.0
X-Llid: abd3c94362fa536c59c9eb3e4f7d2a17
Content-Length: 0




http://mynintendostore.nintendo.fr:80