GET / HTTP/1.1
Host: msoid.skyvegas.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 NotFound
Connection: close
Content-Length: 10
Client-Request-Id: c1617639-e468-4537-a99d-56cd04d8130a
Content-Type: text/HTML
Date: Tue, 07 Nov 2023 18:55:59 GMT
Set-Cookie: x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly

Not Found.


http://msoid.skyvegas.com:80