GET / HTTP/1.1
Host: solatorobo.nintendo.fr
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 295
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:41:45 GMT
Location: https://www.nintendo.fr/NOE/fr_FR/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.fr&redirect=true

Redirecting to <a href="https://www.nintendo.fr/NOE/fr_FR/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.fr&amp;redirect=true">https://www.nintendo.fr/NOE/fr_FR/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.fr&amp;redirect=true</a>.


http://solatorobo.nintendo.fr:80