GET / HTTP/1.1
Host: mariopowertennis.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:20 GMT
Location: http://www.nintendo.com/games/detail/jLADGD1l9KXSDdchgOVLLYZL08zsEUaj
Node: p101webap04
Referer: mariopowertennis.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1734541578.29983.0000; path=/; Httponly

0




http://mariopowertennis.nintendo.com:80