GET / HTTP/1.1
Host: centervillecommunity.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:21 GMT
Location: https://centervillecommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Hhlx5SIWrMqP4sUPpsSJtRK0T4_c2q4M2C_diTyI23YP8x0j_GtFqQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

