GET / HTTP/1.1
Host: 212-85.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.11) Gecko/20071130 Minimo/0.025
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b81bf661617-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://212-85.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=3TuXTB_SGkDGsn6v2D_0suEEJAQKET13hyhBg3d1C48-1699432525-0-AZcS7bAAmThEbZ5WEn4hiaqlFb7hS+FVgrHEld7h4/+XbpidWro8Zad4MO+pSXdIX0wFUXwQt9LSPs+ac6BTugjsGzLOBPkmxfHg96NZIgCD; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-85.monday.com:8080