GET / HTTP/1.1
Host: paramountchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:26 GMT
Location: https://paramountchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XVrfCJJmGjuoUDfx0MfcCxPA0sdUyiFq6hEibEs-DnXB09DgsXHEJg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

