GET / HTTP/1.1
Host: qishangtex.en.alibaba.com
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:03 GMT
Eagleid: 2103285616994349636117846ee6aa
Location: https://qishangtex.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285616994349636117846ee6aa
Timing-Allow-Origin: *

