GET / HTTP/1.1
Host: hw70f395eb456e.aliexpress.ru
User-Agent: Adobe Application Manager 2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bc18d6d76b51dcdb99bf9ad8cd4c2584
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:30 GMT
Eagleeye-Traceid: 211675c516994373901745635e14e4
Eagleeye-Traceid: 211675c516994373901745635e14e4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437390175.176831.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8bobizsp5f9x&acs_rt=9ea86519720247ddb120d640e59a4226; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u+3/uZSTgg7MwCxk1rgK75Ef7ohB1PExvhN+9IkDkbM9trsAUPTXrRkSWrcXVjTc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sidu+izd5JcbqbTCg9Rg3hI7fYkizf9ILc9w6RWgSCdPRgADTARMPU8gJZR4dL61; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde68bcea3e468ca86bc18d6d76b51dcdb99bf9ad8cd4c25841699437390a-785182023a1730906274abaac2aaa__bx__hw70f395eb456e.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994373901745635e14e4

13f8

