GET / HTTP/1.1
Host: launcher.betfair.it
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb246b5d1621-DUS
Date: Tue, 07 Nov 2023 18:55:58 GMT
Expires: Tue, 07 Nov 2023 19:55:58 GMT
Location: https://launcher.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CRoisl4FXtO5czySrCvsbUlxWciBj4NUyZBAaUObPLQ%2FC%2BKu4fKPzGUwbYb%2BfI52Qck9YCAG8O7J0X2tQb3kJk8Zla3VVb2w7s0qjqKJhova5RO6KuStV39vkJNOJd11f6MAAF0%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=xoxxM58Gk5z6ML4Ma1qd7DyYNi0gdt2S1Om9T.1kGAs-1699383358-0-AbE/Ac+E1h1SxeAO3kxk7uEM7jY4PCaBnlmwRxWN+nw9FxqFfqJ/cxNzH3rhGUoJ2iNtT6cd8sQzXDqcveYnjnE=; path=/; expires=Tue, 07-Nov-23 19:25:58 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://launcher.betfair.it:80