GET / HTTP/1.1
Host: 0d4bf581-a182-4e67-8022-b7caa1e12015.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.731 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://0d4bf581-a182-4e67-8022-b7caa1e12015.unifi-hosting.ui.com:8443