GET / HTTP/1.1
Host: trading-terminal.tradingview.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 05:07:00 GMT
Location: https://trading-terminal.tradingview-widget.com/
Server: CloudFront
Via: 1.1 03249875678629095a5ec311a6f1a298.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aEf-u4qUPXQtC93uwwf2l9MiSX583Arpz8wxZLhRIms7Adi_Sg07Cg==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: FunctionGeneratedResponse from cloudfront
Content-Length: 0




https://trading-terminal.tradingview.com:443