GET / HTTP/1.1
Host: dirac.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; es-es; SonyEricssonX10i Build/R1FA016) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:53 GMT
Eagleeye-Traceid: 211643d516994332735132344e3578
Location: https://dirac.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

