GET / HTTP/1.1
Host: milux.marriott.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=600, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:20 GMT
Location: https://luxurybrands.marriott.com/
Server: nginx
X-Cache: HIT: 1
X-Cache-Group: normal
X-Cacheable: non200
X-Powered-By: WP Engine
X-Redirect-By: WordPress
Content-Length: 0




https://milux.marriott.com:443