GET / HTTP/1.1
Host: cpd.churchcenter.com
User-Agent: nook browser/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:18 GMT
Location: https://cpd.churchcenter.com/
Server: CloudFront
Via: 1.1 a7f9178d47a7241f2ecd6c65877f7100.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EoAhHG_30sifO3T_lSNOxDuiNxO3mFh8LyCfMIACTO8xQ0cl6hq7eQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

