GET / HTTP/1.1
Host: khspl.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=212181896|biz=GS
Atp_isdpp: ml-esite-7vjasonyongg
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:56 GMT
Eagleeye-Traceid: 21032cb516994375361815863e1556
Eagleid: 21032cb516994375361815863e1556
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f553fd784d4945c6beb4c28fc5aaf425
Server-Timing: rt;dur=0.307,eagleid;desc=21032cb516994375361815863e1556
Set-Cookie: ali_apache_id=33.3.44.181.1699437536183.757583.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e6cf610e-812f-474b-a880-27ce818e17ab; Path=/
Set-Cookie: JSESSIONID=8229ADF80FE3EB5AFB7400E170E3BCD3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=101360f4690f4376805bafaddf7f9c08; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=n7RcpJ+zD3BdQDQBA7D1ac6sJWCohFJ+NZUAFv68YJWU2soQVsjVUD2+R/9W+Iaj; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=l7c/2nBNUqI3Mnr9HaYEcKgS/RC+IH4N9kOp5iYRymZLsejDQ3HSKUfyEAcxrt8ZWkCiP74C8o6ikM8SsGrOrPJCkQ8x3M6EGAh+53qGrjH6lqmtc9c1eg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437536183
Tsres: 1699437536465
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3d95f

