GET / HTTP/1.1
Host: df780599-8921-4c42-9c39-5fbb58e44215.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:05 GMT
Location: https://df780599-8921-4c42-9c39-5fbb58e44215.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a03db64c-aea6-4b01-84d9-afd1c240553d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://df780599-8921-4c42-9c39-5fbb58e44215.unifi-hosting.ui.com">https://df780599-8921-4c42-9c39-5fbb58e44215.unifi-hosting.ui.com</a>.


http://df780599-8921-4c42-9c39-5fbb58e44215.unifi-hosting.ui.com:80