GET / HTTP/1.1
Host: capitalgainesllc.vhx.tv:8080
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4772
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af3054c1e1615-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:07:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=n_LvqR6l8Kyec7rTqvPnPpTz6x67u.gwaeLNB_odlwI-1699416448-0-AXboLo0oEUe370IDbHQGI/JRD4FWarLtqQcdgvYIT2r9ynphz2iuINm1qofIlaq3vGijy/qUpLrO2AlTfXro1Rg=; path=/; expires=Wed, 08-Nov-23 04:37:28 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

