GET / HTTP/1.1
Host: grapher.aliexpress.ru
User-Agent: Nokia6630/1.0 (2.39.15) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cd772fe6154abfc91f11dde2f8370919
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:49 GMT
Eagleeye-Traceid: 211675cf16994372893647000e1938
Eagleeye-Traceid: 211675cf16994372893647000e1938
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437289364.189624.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10hf1pythn19f&acs_rt=1b10d0280bed499487661522ac134809; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/yIlJbqFgMrIcWoctTl5hCjKjAGDOwBg2yY1U4PW60LzJ2IV0qsCZzmeVq3JMd+X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JwYf5vcudJ8K4UsAzJtrERMmUEjcu9HQ3LeChIbVbcY6cOSZOKIlt63Sp/yQYGTv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9e900ce546a95427cd772fe6154abfc91f11dde2f83709191699437289a-785182023a1730906274abaac2aaa__bx__grapher.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994372893647000e1938

13e3

