GET / HTTP/1.1
Host: koti.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4a53738ef9c2f20e759db3158b6fdf91
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:56:53 GMT
Eagleeye-Traceid: 211675d016994338135676389e1e93
Eagleeye-Traceid: 211675d016994338135676389e1e93
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699433813570.177091.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:11:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pva8p861ymf6&acs_rt=188dfa5c174b46dcaa8352a3ac60318b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aLM72B0uoX1GNfYlSjWXkC7ypvSAj3lMTodApwUjCwzdvB/89rE73MVDBm+sfA/R; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:56:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uPr3oWfjFyFx3pMCc2GpY7JOyKM1ok0wNcryXS/LX3KvWJE4IBLKvX3o2adRnpsA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:11:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd160c9bbddc44dad4a53738ef9c2f20e759db3158b6fdf911699433813a-785182023a1730906274abaac2aaa__bx__koti.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:57:13 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d016994338135676389e1e93

13ca

