GET / HTTP/1.1
Host: ioslgr.magisto.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 18
Cache-Control: max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b383ecade1623-DUS
Content-Type: application/json
Date: Wed, 08 Nov 2023 04:54:44 GMT
Expires: Wed, 08 Nov 2023 04:54:44 GMT
Last-Modified: Wed, 08 Nov 2023 04:54:44 GMT
Server: cloudflare
Set-Cookie: mgsk=727ft0vp73cwr21x48u9; expires=Tue, 28-Nov-2023 04:54:44 GMT; Max-Age=1728000; Path=/; Secure
Set-Cookie: __cf_bm=J2lEHrjhR5Qj5BKyW8Ej__6x6iOypvqjvPibHjuo1g0-1699419284-0-AR/oYjLw+5R2ybFY/HnTVpgXLyB8vv31YdzofmD1QIutvYiBjCRYev6N/zcss/IJgdtzicisDTFxIxcoWd8vTAo=; path=/; expires=Wed, 08-Nov-23 05:24:44 GMT; domain=.magisto.com; HttpOnly; Secure; SameSite=None
Vary: Cookie

{"status": "FAIL"}


https://ioslgr.magisto.com:443