GET / HTTP/1.1
Host: oluoskal.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/60.0.3112.78 Chrome/60.0.3112.78 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:10 GMT
Eagleeye-Traceid: 211643e016994346103482403e1de4
Location: https://oluoskal.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

