GET / HTTP/1.1
Host: landpoc.moonpay.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c9b3fdcdf7a3c-DUS
Date: Wed, 08 Nov 2023 08:57:05 GMT
Expires: Wed, 08 Nov 2023 09:57:05 GMT
Location: https://landpoc.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=FKfSlTYa5C9h04QRAOybv5SyJQx6QOTdNVHmd4K7lrI-1699433825-0-AS9zrKAbawlRPSM6tQogSgWtSpcj4gK1sOgJimSTfA/5rOKoT4BT4Z61zsVqVG7BjEV6VxqG3ZxMAEg6jKhz20o=; path=/; expires=Wed, 08-Nov-23 09:27:05 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://landpoc.moonpay.com:8080