GET / HTTP/1.1
Host: co-opportunity.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822747247be26a9a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:25:51 GMT
Expires: Tue, 07 Nov 2023 17:26:06 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=PPpmpmV5FgSPlYpL5BfbTxnPosDbcnrNyhogsfUn06o-1699377951-0-ATEpG7XJMtAmjkuJ9+iACRWlLtg06mP1/QbgBdn/iyCXAq8aIikp6qxRsTjpWepyHQEm2oCfQkb75SYkkoBYZGQ=; path=/; expires=Tue, 07-Nov-23 17:55:51 GMT; domain=.co-opportunity.pbis-cf.instacart.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bc
