GET / HTTP/1.1
Host: web18918.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux U; en-US)  AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) Version/4.0 Kindle/3.0 (screen 600x800; rotate)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 07693977c208e519511aba6dc419c445
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:04 GMT
Eagleeye-Traceid: 211675d116994394648021477e210f
Eagleeye-Traceid: 211675d116994394648021477e210f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439464803.176965.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=46rt_yjr1mid&acs_rt=7069e549deb3439286cfd376124031a5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=59rVRxv40w5KV+42ocZB/LFNCszNTaE8eoOqySTEAxz87KTEW1Dju9Vj5PZrdDOz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aUOIhUYHombryqWw+3CZN9pB94EIKwOZUE9vbyWnCNCkVyQGbJ1v3yC3tiXD3t/C; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd91317e153ae5210e07693977c208e519511aba6dc419c4451699439464a-785182023a1730906274abaac2aaa__bx__web18918.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994394648021477e210f

13e6

