GET / HTTP/1.1
Host: 004553.werp-okta-li01-cloud.acep.acronis.work
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A403 Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 21
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 23:09:24 GMT
Server: openresty/1.15.8.2
Strict-Transport-Security: max-age=15724800; includeSubDomains

default backend - 404


https://004553.werp-okta-li01-cloud.acep.acronis.work:443