GET / HTTP/1.1
Host: ipv-ltd.monday.com
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c98c0fe3e219f-DUS
Date: Wed, 08 Nov 2023 08:55:23 GMT
Expires: Wed, 08 Nov 2023 09:55:23 GMT
Location: https://ipv-ltd.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=2gmKedI.OtxlQTqqoLBwBlGf77H4O_oAqJkjyUg0ZeQ-1699433723-0-AYVn/KiNf0/jOaiLkc5Y7yQYGqjONJWwnRlxPjbqLjaMt74Mw/uOUJ13+l9Qt1oPcRjt1SuieKg3RpJqEQKgEqB7q5dGgclCyfCuHLYDAMD3; path=/; expires=Wed, 08-Nov-23 09:25:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ipv-ltd.monday.com:80