GET / HTTP/1.1
Host: making.vimeo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Age: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3c4f18facb11-DUS
Date: Wed, 08 Nov 2023 04:57:30 GMT
Location: http://makingvimeo.com/
Server: cloudflare
Set-Cookie: __cf_bm=NSRxSviGbbkhA3GX6RAdsUzRvxqEUmeEEBlgR2GTtFY-1699419450-0-Aca8zAFESfswZ5KfNb7zniyOH+zRLRQwYwaxwxCLsb1VQqZydnklApm8kBThQ3mWjMC713iIR0EGDGwEdyY09Jo=; path=/; expires=Wed, 08-Nov-23 05:27:30 GMT; domain=.vimeo.com; HttpOnly; Secure; SameSite=None
Vary: x-http-method-override
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kcgs7200141-IAD, cache-fra-eddf8230059-FRA
X-Timer: S1699419451.755902,VS0,VE100
Content-Length: 0




https://making.vimeo.com:443