GET / HTTP/1.1
Host: 730b6a17-48b3-4556-bb8a-ab4f38ff0138.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:46 GMT
Location: https://730b6a17-48b3-4556-bb8a-ab4f38ff0138.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d949a84c-df44-4a10-98e8-6e5ecb18bd7f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://730b6a17-48b3-4556-bb8a-ab4f38ff0138.unifi-hosting.ui.com">https://730b6a17-48b3-4556-bb8a-ab4f38ff0138.unifi-hosting.ui.com</a>.


http://730b6a17-48b3-4556-bb8a-ab4f38ff0138.unifi-hosting.ui.com:80