GET / HTTP/1.1
Host: web7270.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 35cd8ba9c566c3501dd15538610e9586
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:37 GMT
Eagleeye-Traceid: 211643d516994396178133457e3568
Eagleeye-Traceid: 211643d516994396178133457e3568
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439617814.189737.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c3urfr7v3ihm&acs_rt=05d002d493384024855cbdb63b198b55; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=CN5r5JJUrtUBRm6xTToytMe1+7aaV8USvVpUxcx9oxzr2WLXIGRnJ80hlbKfRJC1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8KpyKMVMH2Olo99TPknixXzjTe213ojEsd+neZdRtqoI3dgO/9uqn7QCNtkJLWn/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9c887a40cc73c6e335cd8ba9c566c3501dd15538610e95861699439617a-785182023a1730906274abaac2aaa__bx__web7270.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:57 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994396178133457e3568

13e3

