GET / HTTP/1.1
Host: pcs.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 10:16:34 GMT
Eagleeye-Traceid: 21507a6716994385940317749e315e
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=lippi-vpc-service&BACK_URL=http%3A%2F%2Fpcs.alibaba-inc.com%2F&dd_addcookie=true
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://pcs.alibaba-inc.com:443