GET / HTTP/1.1
Host: pussy.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2d795f40684c243f591c46ae0d707bbd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:57 GMT
Eagleeye-Traceid: 211675ce16994386775521991e24a0
Eagleeye-Traceid: 211675ce16994386775521991e24a0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438677554.175998.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=19im3w4vlwpc9&acs_rt=d42cc91ef9bf47b3ace00bde1246ac07; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=i39MlDLxHtOcfaq8g7dMp4F/UXbmuMlL2AA+YUa38fhPqGvMRRf1LHwZyvsvyF2l; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=voz0KGeDRTcEG2PvDLuqsvPyrGg45wdENHO41nicE6x2fLoFFuQlfDzDouMMJpX/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfbeecb49c32856882d795f40684c243f591c46ae0d707bbd1699438677a-785182023a1730906274abaac2aaa__bx__pussy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:17 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994386775521991e24a0

13dd

