GET / HTTP/1.1
Host: oneweekandaday.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; SCH-I800 Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b737c4c251638-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:35:10 GMT
Location: https://oneweekandaday.oscilloscope.net/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699421710&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=OyO5SM6B9beVvq6Qt4ZZ3ubwxwsfuDw2y4gTflQRPIs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699421710&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=OyO5SM6B9beVvq6Qt4ZZ3ubwxwsfuDw2y4gTflQRPIs%3D
Server: cloudflare
Set-Cookie: __cf_bm=ndw3tvT_ZIcv4H_Lv9NsKhr5kkjTu.sNzMXryG5FM8Y-1699421710-0-AbXJ3IQ43SdyLgB25HSRwAaLLcsE8cIokimLSH4l1eMvsAZjFGxkL9cP5ZZHEc0sFjUsBD8i6njLoUKwPwFOM7c=; path=/; expires=Wed, 08-Nov-23 06:05:10 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: e83c96e3-e0c3-4c63-960b-93076913f744
X-Runtime: 0.007041
X-Xss-Protection: 1; mode=block

6a
