GET / HTTP/1.1
Host: wiifit.nintendo.be
User-Agent: BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 243
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:22:19 GMT
Location: https://www.nintendo.be/nl/Spellen/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.be&redirect=true

Redirecting to <a href="https://www.nintendo.be/nl/Spellen/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.be&amp;redirect=true">https://www.nintendo.be/nl/Spellen/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.be&amp;redirect=true</a>.


http://wiifit.nintendo.be:80