GET / HTTP/1.1
Host: boisecommunitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:40 GMT
Location: https://boisecommunitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2Qamqi0yVE2I4F8sA35qOamo0aiYbpeS7K1Kqb5MwOZtTwcEeE0T8w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

