GET / HTTP/1.1
Host: 2step.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:19:40 GMT
Location: https://account.activedirectory.windowsazure.com/proofup.aspx
Server: Apache
X-Iplb-Instance: 36755
X-Iplb-Request-Id: A161918B:BB8A_335B3CE9:0050_654AF03C_1BC764:1D1B
Content-Length: 0




http://2step.mnscorp.net:80