GET / HTTP/1.1
Host: lighthouseupc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:40:55 GMT
Location: https://lighthouseupc.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P33mimMB1scSCyaDIwB3v0ssOj6pZTdNz0Z2xdhuEh6icETmk8CTAg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

