GET / HTTP/1.1
Host: advocates-hq.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80944aa2cb2b-DUS
Date: Wed, 08 Nov 2023 08:38:52 GMT
Expires: Wed, 08 Nov 2023 09:38:52 GMT
Location: https://advocates-hq.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=w1zX5kbJZBztfAKIR3oFl2l45pC4QuypJvewf9ny9p0-1699432732-0-AXzboradrRG/QGRqPHkKTa8PCNEAqBaSm5v8IDuFFKofscd2bOTlYasM+DTQ/AAP73MN233zoPhN83I1X/jfWineTgdmHHZocA8w4xTejBut; path=/; expires=Wed, 08-Nov-23 09:08:52 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://advocates-hq.monday.com:80