GET / HTTP/1.1
Host: boabom.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux armv7l like Android; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/533.2+ Kindle/3.0+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4847
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af13228677181-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:06:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=GRmDyVPuuqCpgpj0fJOT3o0GnavCPLn3mn3wXL3GcZE-1699416374-0-Aav3jsrDY3gY5Q29HZyEp2r9HxxTgBW9bQICF3wcQstN2qaDCZSDwue0yB0uTPKLR0WuydexykpWtOLN2sAs5zQ=; path=/; expires=Wed, 08-Nov-23 04:36:14 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

