GET / HTTP/1.1
Host: ancwytheville.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.703.0 Chrome/12.0.703.0 Safari/534.24
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:19 GMT
Location: https://ancwytheville.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DVqs27cZR4Q9Kq1p6K5yezV6GhnNrct6rFB5MmnU83nuiRzo0NoYOw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

