GET / HTTP/1.1
Host: restoredfamilyofchurches.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:23 GMT
Location: https://restoredfamilyofchurches.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VcGOYCYk-85_AncfGweV50lHNbSO5YV51gjdVt1th7eZeTnjAtyH6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

