GET / HTTP/1.1
Host: etx.betfair.it:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227caf248852175-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:50 GMT
Expires: Tue, 07 Nov 2023 18:56:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oFjmLf7i16u8DsoASdmslDlRnny1Ji%2F%2BJCZwJnCCBwKKCkzW%2F8S%2BuNuqQyqYiDWeA%2BY%2FxiNjdhsR1L1emWqBVvMUdC6x6iqbuG4%2BS2oNPPSZfqX3wW61lqkNDscnGJbZoanSgoE%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=246K5ksV28tfRLmFyU1tNtJCmUcnABL0yWJ_cuwq_xo-1699383350-0-AR5jyzhf6eXZ+qvS6zt/FM1aBqw9tvQywz9Lo5bPt7WCrWuVObLPTLl3/nW5DHMaCGwjgIyJU417o/F/YOXqu5E=; path=/; expires=Tue, 07-Nov-23 19:25:50 GMT; domain=.betfair.it; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
