GET / HTTP/1.1
Host: www.moscow.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.27 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:33:11 GMT
Eagleeye-Traceid: 211675c516994359912965286e14e5
Location: https://www.moscow.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

