GET / HTTP/1.1
Host: bfba5777-5e24-4c24-9658-ecf31e505579.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LG-H918 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:59 GMT
Location: https://bfba5777-5e24-4c24-9658-ecf31e505579.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 088a7626-50e3-4b8c-a955-ab14bf1f96ca
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://bfba5777-5e24-4c24-9658-ecf31e505579.unifi-hosting.ui.com">https://bfba5777-5e24-4c24-9658-ecf31e505579.unifi-hosting.ui.com</a>.


http://bfba5777-5e24-4c24-9658-ecf31e505579.unifi-hosting.ui.com:80