GET / HTTP/1.1
Host: stewartroad.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:39 GMT
Location: https://stewartroad.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1asbt3B9nHfR_meekSZEsQcbBmeI3fKiYh5wWtejWs0aUYaBL7-E0Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

