GET / HTTP/1.1
Host: tip.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-AU) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e8c036fff2e5fff6e227303259f2c196
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:10 GMT
Eagleeye-Traceid: 211643d516994392302058664e3566
Eagleeye-Traceid: 211643d516994392302058664e3566
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439230205.176863.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18kj6f5v244h9&acs_rt=1e00814b42f44b4188f4a395615686f2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YzyhIeUacbIMttWQBKM+6G+S3Om1NsoJGnsIGJ07zGI5o0afjRzftKWbor/+fJy4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:10 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sbEolpX7lvQGnJCbkgbmBIDbTcmSVOaZwbcK9It/1MCRk0r5LhVRI/cFF7LtMVQY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:17 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd39a2a3d59f29c826e8c036fff2e5fff6e227303259f2c1961699439230a-785182023a1730906274abaac2aaa__bx__tip.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:30 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392302058664e3566

13d7

