GET / HTTP/1.1
Host: us1564790879gfqi.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=281677344|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vus1564790879gfqi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:29 GMT
Eagleid: 2101f1c816994393095172301e0491
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2101f1c816994393095172301e0491
Set-Cookie: ali_apache_id=33.1.241.200.1699439309519.752948.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=05de7ec8-f252-4667-ace9-49c532ca32e8; Path=/; HttpOnly
Set-Cookie: JSESSIONID=BDCB3C7F3E530C51486E7C3A28EE9446; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:36 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d11674b270eb407f8b1e86f4a1159ca7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2oKKRvbj+IhS7kmZvYE1gR4PejnEwZKzbuiTPOC0H1PcfDULkhAu6Ks0GCjRIl6m; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vDL2D8srRO44S57JvoLy3CQ4fGKVTTJdpEncuzefRJuPlcbAm9Md145KBxCqpIKuQ8cyQVmESPt32x6vnqAL3um4/ORtAAXfL1FEnfV16W3Uteg5OgNcnQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:36 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439309519
Tsres: 1699439309571
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

29611

