GET / HTTP/1.1
Host: web17034.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a70d1dde4005a7207cc89ca2520c953c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:58 GMT
Eagleeye-Traceid: 211675c516994393981443244e14df
Eagleeye-Traceid: 211675c516994393981443244e14df
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439398149.189966.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8z597q8j8e5_&acs_rt=68747b86fb584c82bc551b58c0a08d2b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rwbS/srSAS6yVJGnrYBTk7vKEZmIV6WZ2ITa9qleuz9MJqOmAPrObhrYeFhdKaqB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=G/k+SEmSwEywHUOHXJBBqNAyqJTlx+pkMlrXZVVPGMdApd0WSzO3X0YazhK7Zeeu; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9e9d84026fdc7e05a70d1dde4005a7207cc89ca2520c953c1699439398a-785182023a1730906274abaac2aaa__bx__web17034.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994393981443244e14df

13e6

