GET / HTTP/1.1
Host: s133.aliexpress.ru
User-Agent: BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/123
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a174ba671b81e102205acc609dd1cb8a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:29 GMT
Eagleeye-Traceid: 211675cc16994387693395798e27ca
Eagleeye-Traceid: 211675cc16994387693395798e27ca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438769339.177149.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dov4qd3khgn2&acs_rt=767c748b601244b681e5e92fb95c7cd9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4qADbOmRo5sWyxD8y53COyUjCtPttKefZ3LCmK3zft2/n2HDOKbjtbgHkVS0LRIN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=HKUecT1Jy8n2//1XHVsXWixlZ9qeyUASU9TLq1yzq48RZdsGIFH2eoEGwO0DoxEx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf4942d0371aa7b23a174ba671b81e102205acc609dd1cb8a1699438769a-785182023a1730906274abaac2aaa__bx__s133.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994387693395798e27ca

13da

