GET / HTTP/1.1
Host: careers.id.me
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 02:27:00 GMT
Expires: Wed, 08 Nov 2023 02:27:00 GMT
Location: https://www.id.me/careers
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699410420468_399876315_361894381_10_7909_4_7_-";dur=1
Content-Length: 0




https://careers.id.me:443