GET / HTTP/1.1
Host: iot-debug-center.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:19 GMT
Eagleeye-Traceid: 2150439916994337196054279e1330
Location: https://iot-debug-center.tmall.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

