GET / HTTP/1.1
Host: 214-84.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.11) Gecko/20071130 Minimo/0.025
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7ba6ed2f1605-DUS
Date: Wed, 08 Nov 2023 08:35:31 GMT
Expires: Wed, 08 Nov 2023 09:35:31 GMT
Location: https://214-84.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=AziIQwSvP_1mhVSmZXVIzTuoi7.KElvmgmRY.Guwwwk-1699432531-0-ARim4qAnOsdwgGutsTnZPRJn0RyrMWDJ/plwvbh6N9lTJpObeKJR/qKrkyOi6vKPTHc+WoLtA20qOciZRL37SfyvLSoD6sB0u+9zicuPqKRW; path=/; expires=Wed, 08-Nov-23 09:05:31 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-84.monday.com:8080