GET / HTTP/1.1
Host: 163dz.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6aca25a9e1073523a9fee7d7ef6b2c1e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:12 GMT
Eagleeye-Traceid: 2150463f16994362325332124ea686
Eagleeye-Traceid: 2150463f16994362325332124ea686
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b362f
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150463f16994362325332124ea686
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:12 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://163dz.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080086255.na620[10,200-0,M], aliswift.033061245141.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd3




