GET / HTTP/1.1
Host: zb-sz.wagbridge.alibaba.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.23) Gecko/20090825 SeaMonkey/1.1.18
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 695
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:10 GMT
Eagleeye-Traceid: 21507fc316994361103437619e8cff
Eagleeye-Traceid: 21507fc316994361103437619e8cff
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:35:10 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

