GET / HTTP/1.1
Host: wise.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bf5278a23635eae22229370f4f50ab46
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:29 GMT
Eagleeye-Traceid: 211675c516994396697351159e14da
Eagleeye-Traceid: 211675c516994396697351159e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439669736.177187.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=yf7l1zdqly74&acs_rt=daf1695ee82c47e6b73f6ff469e20c02; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=OOazZrC8EF8kH+IXLk8AlFR0ShaMqBbmzmzK9gmV+r5OlwlF7s81aW2exy3yu0dc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=S4ExZpu4d8hVKkV6K7SBRK1zFG2FOYmSwzPzHcsZ7F4mQSZETSShrR/mUpiClsFg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd60922b882429b4dbf5278a23635eae22229370f4f50ab461699439669a-785182023a1730906274abaac2aaa__bx__wise.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675c516994396697351159e14da

13da

