GET / HTTP/1.1
Host: fi.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be31e9c027a40-DUS
Date: Wed, 08 Nov 2023 06:51:23 GMT
Expires: Wed, 08 Nov 2023 07:51:23 GMT
Location: https://fi.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=j3ii.ziEtimLPDvpGnSKSsEv7V7slUUpcwlXkzXaVFI-1699426283-0-AVmiW/2A9PyifztpLKPUnPRNecexuKXqcdh7WLZ9NcqY05TnHGzURNypVZ2DG7qKWqvDH9ggRWCu5eKLksFKnf1Ax84MF4FCLVEF/PX1yI2k; path=/; expires=Wed, 08-Nov-23 07:21:23 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://fi.iherb.com:80