GET / HTTP/1.1
Host: designfd.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7100 Build/HRI83) AppleWebkit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:29 GMT
Eagleeye-Traceid: 211675ce16994332492711470e249a
Location: https://designfd.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

