GET / HTTP/1.1
Host: c32af0ec-3b63-4adc-b74b-afd3393a7f08.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:55 GMT
Location: https://c32af0ec-3b63-4adc-b74b-afd3393a7f08.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 2f28dfa5-8715-41aa-85ac-ffa89bf14646
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c32af0ec-3b63-4adc-b74b-afd3393a7f08.unifi-hosting.ui.com">https://c32af0ec-3b63-4adc-b74b-afd3393a7f08.unifi-hosting.ui.com</a>.


http://c32af0ec-3b63-4adc-b74b-afd3393a7f08.unifi-hosting.ui.com:80