GET / HTTP/1.1
Host: nibosi.pt.aliexpress.com
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3e05fe15cc6c1bbc79c75d6c8b9aff5c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:09:24 GMT
Eagleeye-Traceid: 211b88ef16994345643603285ef4e1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.239.1699434564361.450342.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=822cb266f546462f9a60895e2e33ed6f; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:23:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=o5f8dl1po95b&acs_rt=822cb266f546462f9a60895e2e33ed6f; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=NHNmTI8ctveTHAWqSGHqiN3kocW3H9Koemy7AFak5BK5ohtx6aVbh6IoLNF3KuaV; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:09:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=56UKoLA8VePLzyJ7gAbMJbK1Y/Si+KyCz8Ti1HhiAzMfjzLybtD5Zd+1Ys3Gb8V+aTBDdSVuBJqSlH1MGak+HhAsaC6IeGCMRC/4+ixiwSiDTj2F7KjfSQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:23:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda589770386e8958b3e05fe15cc6c1bbc79c75d6c8b9aff5c1699434564a-785182023a1730906274abaac2aaa__bx__nibosi.pt.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:09:44 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13dc

