GET / HTTP/1.1
Host: elenafilm.vhx.tv:8443
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b3310fe682175-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:51:12 GMT
Expires: Wed, 08 Nov 2023 04:51:27 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=TKg2m2HJCAeefP8KDaflI2.Eis70mamO1zSe1mT.4Gw-1699419072-0-AWS05Jg3UPfrDr3J7yVtgT6YfYXj0zCuxi6caFljUxZzE9i5lMZD3kp548oZ+szrHGNMEhhuWrJzMNro9vfFpQQ=; path=/; expires=Wed, 08-Nov-23 05:21:12 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
