GET / HTTP/1.1
Host: Sip.coveo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 75
Content-Type: text/plain
Server: RTC/7.0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ms-Server-Fqdn: AM42E00EDG09.infra.lync.com

Status: 404 Not Found
Server: RTC/7.0
FQDN: AM42E00EDG09.infra.lync.com



https://Sip.coveo.com:443