GET / HTTP/1.1
Host: cccolumbia.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.85 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:00 GMT
Location: https://cccolumbia.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J5FyOYBPIapVkC8AZ9-36_vDcIL3wNdBOBEaPuBRNXxZNDAQFCVBgg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

