GET / HTTP/1.1
Host: by168.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 041d8da9557dbce62d0101cb00a50c96
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:52 GMT
Eagleeye-Traceid: 211675cc16994367524041928e27d1
Eagleeye-Traceid: 211675cc16994367524041928e27d1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436752405.176809.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=150ddeewv1c9a&acs_rt=0a6251b0348040f49d30f52eb16e9e03; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HqBg+Yqi+PbjYobCEaT+vH5rv1PP/H8Yk5v59c0qlPdNHvA15Xn9pUc8NtQaOxJR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=oqVz2wMXhHwUmyS7Y06kLrCeu8u6p40Y2C95TX1m0iSp96GltQq6RLraHyqqwvBn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfc35933034ad59f2041d8da9557dbce62d0101cb00a50c961699436752a-785182023a1730906274abaac2aaa__bx__by168.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994367524041928e27d1

13dd

