GET / HTTP/1.1
Host: ec2.clubhouseapi.com:8080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a3d92e737a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:23:54 GMT
Expires: Tue, 07 Nov 2023 21:24:09 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=saZ6JKnjy9es5hRBNp0RM_RFZmzHk_xB9xUxHdlbW2E-1699392234-0-AaGyY4vcubrj82elk6DcTju63CQc6GFepYSSeqEq70IlLE/fvLHODcfJfatDsxSaEl/f7TYbptgVK0ve2oqa8tc=; path=/; expires=Tue, 07-Nov-23 21:53:54 GMT; domain=.clubhouseapi.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a8
