GET / HTTP/1.1
Host: blog.coveo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Found
Connection: close
Date: Wed, 08 Nov 2023 02:26:52 GMT
Location: https://www.coveo.com/blog/
Server: CloudFront
Via: 1.1 a7631312afe99e40229aa0da70662112.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dqKlDYF6xvgYvZStffY3SCQD09VEdOJZSG8piWfmGQxZHvCggAS7Zg==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: FunctionGeneratedResponse from cloudfront
Content-Length: 0




https://blog.coveo.com:443