GET / HTTP/1.1
Host: 6cteam.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7dd86fe31633-DUS
Date: Wed, 08 Nov 2023 08:37:00 GMT
Expires: Wed, 08 Nov 2023 09:37:00 GMT
Location: https://6cteam.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=qHcXSqqse5Ez2l.gusbOoPGakkewPcPraqXMJoy.XDA-1699432620-0-Aex0mqdvOOdNNrXO/xxLbP0wREsPrx7SI3olXnSWlvQDCY09X41UpUcVRb+5UJ2r4AV8y9waAWLoBoR9hJyXDqsPYkUMKrZt3cVFPdSY9M/H; path=/; expires=Wed, 08-Nov-23 09:07:00 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://6cteam.monday.com:80