GET / HTTP/1.1
Host: dioramaxd.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8dbc6eac21ab-DUS
Date: Wed, 08 Nov 2023 08:47:51 GMT
Expires: Wed, 08 Nov 2023 09:47:51 GMT
Location: https://dioramaxd.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=.FYfCVzBvd7nyQ5UeFFduMFQn64_arAK8bfbpHMkRFs-1699433271-0-Ab6vxpbliMagj0+Ls3e3BcLZd8FcixktE7FrWj2JDw+xmNJPbbk4YRuHuIvjD873Wplu9uPEBWNey9mvYfSVmLhMxj7O8ZJCknOYbd95UTM1; path=/; expires=Wed, 08-Nov-23 09:17:51 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dioramaxd.monday.com:8080