GET / HTTP/1.1
Host: morganunited.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:49 GMT
Location: https://morganunited.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3Avwh8JEptr674gBPgGA49SgVUiooPHuILc7x_DBpMryxNq_rANfqg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

