GET / HTTP/1.1
Host: theroadcrbc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.56 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:43:25 GMT
Location: https://theroadcrbc.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RQTSdRRvwEKQ0ROpYqAuOaWDDECgBYfXhDYxaviiMEXrGI5ZIPA4Mw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

