GET / HTTP/1.1
Host: hey.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2161) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be6e83f342151-DUS
Date: Wed, 08 Nov 2023 06:53:58 GMT
Expires: Wed, 08 Nov 2023 07:53:58 GMT
Location: https://hey.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://hey.com:8080