GET / HTTP/1.1
Host: contractor.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2372b74ea4b489ba47013cd0c90b7b11
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:45:50 GMT
Eagleeye-Traceid: 211675cc16994331503605261e27d1
Eagleeye-Traceid: 211675cc16994331503605261e27d1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699433150361.294218.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 11:59:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jqg1lmo713ys&acs_rt=2abd34b03d7d419984fc8009731e7d1a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0o5jikFoTxW8MmwR8+lhH3VoXZdViYJxrhc2FNCqjRzjwOkhkndsynV1R5arWFG/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:45:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=RGRDqLxj65R6kgSD2ZMk3sHG4E8Se1guB9SPt7z32L1KRDqiAgJ8s0h2V2jkRkAM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 11:59:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdce6b0bbbab7488362372b74ea4b489ba47013cd0c90b7b111699433150a-785182023a1730906274abaac2aaa__bx__contractor.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:46:10 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cc16994331503605261e27d1

13dc

