GET / HTTP/1.1
Host: ej6qqn.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:11 GMT
Eagleeye-Traceid: 211b88ef16994333513673343ef4d4
Location: https://ej6qqn.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

