GET / HTTP/1.1
Host: tzlorange.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; KB2005) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:37 GMT
Eagleid: 2101f1ce16994355371114509effcf
Location: https://tzlorange.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1ce16994355371114509effcf
Timing-Allow-Origin: *

