GET / HTTP/1.1
Host: mail.mercury.com
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, no-cache, no-store, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822a62bbca248741-DUS
Content-Security-Policy: default-src 'self'; img-src 'self';script-src 'self' 'sha256-J+Y4l+yfxXd4cYzH9LhXUSHSb7zZu2bgddfCumVZJMo=';object-src 'none';form-action 'none';frame-src 'none';style-src 'self' 'sha256-OU0LTytxyR8kjQ+DRjRCDKhUAKEeH7rb0D5nBWOzRlQ='
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 02:28:59 GMT
Referrer-Policy: strict-origin
Server: cloudflare
Set-Cookie: __cf_bm=aduxNEx19Zt.V7vGFcN2CoIX.A.sJQ7UiGCOQU2_RXk-1699410539-0-AQbG3sVU77vf5hJD3y35K6KUVD3Nx06dgPmraE9Gp1n62naxGlH/6/WCrzYCHSc5BdUPs96Pu4sWc+8dJU7JYEE=; path=/; expires=Wed, 08-Nov-23 02:58:59 GMT; domain=.mail.mercury.com; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a5993e7b4b5357db

21b
