GET / HTTP/1.1
Host: artis.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3385a765fa7e9918a1ee45abbeb1e10b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:00 GMT
Eagleeye-Traceid: 211675c516994365805603913e14d8
Eagleeye-Traceid: 211675c516994365805603913e14d8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436580561.177102.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=qygi0cy6rsx8&acs_rt=5e9d8cee3e9c4b1985524fede801a20a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=MBetebBAuFAY0FfSOQT4Raf1qZehezhY0Xf5X95NDZmZQF2LxCsCo40EG5QePBDl; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=W43X5Xn/O/7mrs90rxe9g4iPKR1QhhQiWcX9wOaxEC6wVNsVi2ZEiQQN7oaNN0vy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd60ec45b95d584b53385a765fa7e9918a1ee45abbeb1e10b1699436580a-785182023a1730906274abaac2aaa__bx__artis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994365805603913e14d8

13dd

