GET / HTTP/1.1
Host: trumpeter.world.tmall.com
User-Agent: everyfeed-spider/2.0 (http://www.everyfeed.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 9704
At_isb: 1
At_shoptype: 2_115735972
Atp_isdpp: 2v115735972
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:27:44 GMT
Eagleeye-Traceid: 21507f2016994392645701381e41f1
Eagleeye-Traceid: 21507f2016994392645701381e41f1
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 21507f2916994295600907353eb0bf
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://trumpeter.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058227.na610[0,200-0,H], aliswift.033007148236.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:189606905
X-Varnish-Cache: 1

46528



	


