GET / HTTP/1.1
Host: caravan.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f7d59dd91c349cb2dc0e5e924ca1f6df
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:20 GMT
Eagleeye-Traceid: 211675c516994367801773531e14d8
Eagleeye-Traceid: 211675c516994367801773531e14d8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436780186.177296.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dgs9mz1hp51c&acs_rt=7164b8206aef4a89934e2ccf95a94beb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XOUPtoiRdIqivyHelcegIcLmAdUd0vXq6/Y/I/QCD0JkGe9Cd/yKdLF8fIygYWUP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=edSDnOerPhcFC/EDmXHd+mKzp/U1Qji/QyToeyw/mlNQ+m31HJEoNRCenYTkg2km; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6b75b9173988e9f9f7d59dd91c349cb2dc0e5e924ca1f6df1699436780a-785182023a1730906274abaac2aaa__bx__caravan.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994367801773531e14d8

13e3

