GET / HTTP/1.1
Host: teknik.aliexpress.ru
User-Agent: libwww-perl/5.820
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e986fa66706f194db61553883d7ae5d2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:34 GMT
Eagleeye-Traceid: 211675cb16994391944154512e1b9e
Eagleeye-Traceid: 211675cb16994391944154512e1b9e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439194414.189714.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19earibrtcfde&acs_rt=6323d41787bf49fb9114cd7ddd520a91; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=MlP07fdGV6NlIHRLlagUNjpV6KZ3XPcmxnMYfiKd6r6ZmbTDFZQ4kJWgYKGVaE37; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NOjl3ftFRT/JqJJpGk7qZ930WPo4m/Hu2XnXg7//RQZKRBdTucRnY24rnS4firak; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd644fe66c5befe236e986fa66706f194db61553883d7ae5d21699439194a-785182023a1730906274abaac2aaa__bx__teknik.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:54 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994391944154512e1b9e

13e0

