GET / HTTP/1.1
Host: 1512435597.cloud.vimeo.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Access-Control-Allow-Origin: *
Content-Type: text/plain
Date: Wed, 08 Nov 2023 03:53:51 GMT
Server: Vimeo/2.0
Timing-Allow-Origin: *
X-Backend-Server: kopiluwak

Not Found


http://1512435597.cloud.vimeo.com:80