GET / HTTP/1.1
Host: defender.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a9a1348437bcb7f1c43f44ebb20de87c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:41 GMT
Eagleeye-Traceid: 211675cd16994369810525993e1b73
Eagleeye-Traceid: 211675cd16994369810525993e1b73
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943698152.176978.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ap6w44h04yd&acs_rt=c98733fa2e8342c08b5e8726e6ca7233; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YXxUCbrcnwZ/btL8lwxvykuEJv/n0tvG/phvto4n7tABYXn5TSNCp1WlHQFqWZlc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=yJfTQD0hRsyouKgzrgOzhDsbvJdp7fb7I0udtPVqMcXPaIn4T8FeOPGlX/5CgMMA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1584bdf9a67b0e74a9a1348437bcb7f1c43f44ebb20de87c1699436981a-785182023a1730906274abaac2aaa__bx__defender.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994369810525993e1b73

13e6

