GET / HTTP/1.1
Host: marketingportal-uat.earlywarning.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi Note 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: script-src 'none'
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:37 GMT
Server: sfdcedge
X-Content-Type-Options: nosniff
X-Sfdc-Edge-Err: true
X-Sfdc-Request-Id: 8083fff97e7b68740bd7e39310f9ad71

4109
