GET / HTTP/1.1
Host: lb01.rechargeapps.com
User-Agent: SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 409 Conflict
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82273b5ad84c6a7c-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 17:17:48 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1001


http://lb01.rechargeapps.com:80