GET / HTTP/1.1
Host: developer.earlywarning.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/604.1 (KHTML, like Gecko) Version/11.0 Safari/604.1 Ubuntu/17.04 (3.24.1-0ubuntu1) Epiphany/3.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Date: Wed, 08 Nov 2023 18:39:16 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://developer.earlywarning.com/developer/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:39:16 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:39:16 GMT; Max-Age=31536000
X-Sfdc-Request-Id: 03e6b961bee0b4f1812efddf3dee37a8

0




http://developer.earlywarning.com:80