GET / HTTP/1.1
Host: aws-smail.aliexpress.ru
User-Agent: Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 852a626ea050af720cf6c5ab3cf313dd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:46 GMT
Eagleeye-Traceid: 211675d116994366260145852e20fe
Eagleeye-Traceid: 211675d116994366260145852e20fe
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943662615.176838.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1ccmr7opcv5d_&acs_rt=bb1625850a334ad0accb331bcafaeceb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=DMlRGu2aHcBkCnQmEDmkCH2P56iqGxziKHFolXKmEiOrWuoFE4kGWxYMyc8MZULX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=YEMGIRk8+beqV1eu12c7SXMfsgeVO1HQaCsDYiuW9NwKr7EnrMGJXgENrj7SM/DL; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb57d83b9a7d2cd2f852a626ea050af720cf6c5ab3cf313dd1699436626a-785182023a1730906274abaac2aaa__bx__aws-smail.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994366260145852e20fe

13e9

