GET / HTTP/1.1
Host: redhat.aliexpress.ru
User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ee31deca8662ae121e516b04e4535483
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:43 GMT
Eagleeye-Traceid: 211643e016994387231865425e1de9
Eagleeye-Traceid: 211643e016994387231865425e1de9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438723187.175900.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10agy1m_wadma&acs_rt=f7cd0c1cb50f4678ad3a932ba4ef0105; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zIOzuiPWYXSD5NmHAKVqGkLUrljumY9+JeN/optdfjUCP0tBCzQAob1cmecv5DRX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TgXRQc+p/d/n6Iz2Y64q0fiz09sHRqyaYo3tX9CUV1HH050ssL9FN8nVu9RI54X5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbbec72b88d7620dcee31deca8662ae121e516b04e45354831699438723a-785182023a1730906274abaac2aaa__bx__redhat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994387231865425e1de9

13e0

