GET / HTTP/1.1
Host: union.img.alimama.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 253
Age: 0
Ali-Swift-Global-Savetime: 1699435548
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:48 GMT
Eagleid: 6a0fda9c16994355481265615e
Server: Tengine
Timing-Allow-Origin: *
Via: cache45.l2et135-7[0,0,502-0,H], cache46.l2et135-7[1,0], cache7.cn879[22,22,502-1281,M], cache8.cn879[59,23,502001]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Error: orig response 5xx error
X-Swift-Savetime: Wed, 08 Nov 2023 09:25:48 GMT
X-Tproxy-Error: connect_check remove all dead peer

