GET / HTTP/1.1
Host: 3ds.nintendo.de
User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 241
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:24:42 GMT
Location: https://www.nintendo.de/Nintendo-3DS/Nintendo-3DS-94560.html?red_source=3ds.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Nintendo-3DS/Nintendo-3DS-94560.html?red_source=3ds.nintendo.de&amp;redirect=true">https://www.nintendo.de/Nintendo-3DS/Nintendo-3DS-94560.html?red_source=3ds.nintendo.de&amp;redirect=true</a>.


https://3ds.nintendo.de:443