GET / HTTP/1.1
Host: dreamcity.churchcenter.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:54 GMT
Location: https://dreamcity.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gvgRd5IRiPv1RgAdlhraUUiMuBT63nnjUMr5TVFyZ0PdO4TSGEzw5w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

