GET / HTTP/1.1
Host: tangada.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c8e65598dbfa2633604c713d2b9466e6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:19 GMT
Eagleeye-Traceid: 211675d116994391794783840e20ff
Eagleeye-Traceid: 211675d116994391794783840e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439179479.176883.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l26hw4cfcc13&acs_rt=213e0e4d09884342a1ddd68669143320; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=h9bSN0lblmEYOrIpGHWag4OTNxC8uZD1pbNRlZ+rBVANtwUbtC100wJBTpyJfdJM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2wQpThHIViYVQi8C2Y331z4LMOJ2fwlZpXFMkdT6hoRBlGmpvic8kEEZOW9kqPBZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd66fc209ea07c23eec8e65598dbfa2633604c713d2b9466e61699439179a-785182023a1730906274abaac2aaa__bx__tangada.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994391794783840e20ff

13e3

