GET / HTTP/1.1
Host: autoconfig.search.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:43:32 GMT
Eagleeye-Traceid: 211675c516994366123592388e14f2
Eagleeye-Traceid: 211675c516994366123592388e14f2
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:43:32 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

