GET / HTTP/1.1
Host: rendina-team.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cb7b14c0a8766-DUS
Date: Wed, 08 Nov 2023 09:16:30 GMT
Expires: Wed, 08 Nov 2023 10:16:30 GMT
Location: https://rendina-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=8zaq7bYH.nAuDK6.FZuJwk.UFeSW.f7Ft.CTdUuqSKM-1699434990-0-ARGVJgaRcogVifCvX6SCioAVZEXKuHMu0Wnb8zWXQth7ZMWH/RLqEFrfGDCgKIZCJY/Rm/TS7xNQ34n0WXYE43sRJORZJ22PVoLPfIksa9nC; path=/; expires=Wed, 08-Nov-23 09:46:30 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://rendina-team.monday.com:8080