GET / HTTP/1.1
Host: control.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 069c26dedbf8a2b10587019ad616f085
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:11 GMT
Eagleeye-Traceid: 211675d016994368918454377e1e9c
Eagleeye-Traceid: 211675d016994368918454377e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436891846.176975.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bly2bcg5w1n1&acs_rt=be6b084e048940319645d502dba9e62d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=OWiqvKItlVJn070w2kub3xAb9z0Wpm+g7Xlbk6gRz9ZcGBlqhO4g55+gUg00OUYj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WW49aaj6cO0Oi4J0TM3ZUSayv+uBjimw1goDMG+ch9jJ9eqjS69nzfYotcY8u+fD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8bf6e3c7e34e79a6069c26dedbf8a2b10587019ad616f0851699436891a-785182023a1730906274abaac2aaa__bx__control.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994368918454377e1e9c

13e3

