GET / HTTP/1.1
Host: zlatoust.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 02dbb86802961d40144bde517da95d7f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:03 GMT
Eagleeye-Traceid: 211675cf16994398832601360e192f
Eagleeye-Traceid: 211675cf16994398832601360e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439883260.176682.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:52:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=glzm1hilp1_g&acs_rt=b998871cefaf4ffd8bd569bae4f4a471; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=wVmO9/E5+4DkUdLcRty0qq8/ll05y3NtRBIuoLOGsSOP+41rnwR2Yqjj5hQ0OePU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:38:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=vSeHc30deL6oQsMsJS++cE8HKfdvwk6b9rDK9VU4kqVM4eXofg/D+ogjVuAxz1Dg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:52:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd119ad5cfeb136e7202dbb86802961d40144bde517da95d7f1699439883a-785182023a1730906274abaac2aaa__bx__zlatoust.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:38:23 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994398832601360e192f

13e6

