GET / HTTP/1.1
Host: wonfatea.en.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:07 GMT
Eagleid: 2103284616994359271888741ecb6e
Location: https://wonfatea.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284616994359271888741ecb6e
Timing-Allow-Origin: *

