GET / HTTP/1.1
Host: sku-team-blue-meadow-8911.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5b01b5ecae9-DUS
Date: Wed, 08 Nov 2023 07:04:03 GMT
Expires: Wed, 08 Nov 2023 08:04:03 GMT
Location: https://sku-team-blue-meadow-8911.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=nRWhHAwCI9bMrJt6ORT_jnYmyQB2aQr75.aqa.OpvrQ-1699427043-0-AWggWIYQJ8iTNny9nIyK4emNXUxSF5RwYW8NofMUKU12BCeDGeKO7+589D34AtKVaPBsSldGv+KHqsUg+BVHpBQ=; path=/; expires=Wed, 08-Nov-23 07:34:03 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=US.RxPfSndabJkjeMkwD9.5iUwBG6NFNO7LCYcc.a7o-1699427043875-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://sku-team-blue-meadow-8911.postman.co:80