GET / HTTP/1.1
Host: mypromos.betfair.se:8443
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A Build/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb9278a08766-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:20 GMT
Expires: Tue, 07 Nov 2023 18:45:35 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vfq1b8OIfiw6cnpk3FR7lJ4waY8o4dx%2FYZSsDw55aS%2FL60xsfe9yTITdNZgXwl9tpM5euvVDcvJbcPt4DAGlaqA7V9x%2FJS29EcHUTpuE9IbTGGUZYSKxK%2BGEsahI3BQ%2BIePAsq9fQtwQKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=D_PFq839yCCMXWD7UWMp1Na6bTc039FMXPSrocnTgKE-1699382720-0-AfQqZ4UYWGBTO5MeT+0NOnm59SxyyRlTr4qJ8S/0Y3VrgsQlLlEWHuFAb6EA5GAJ4zSheJf9/bi8adrHqDuduf8=; path=/; expires=Tue, 07-Nov-23 19:15:20 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
