GET / HTTP/1.1
Host: staging-taxmin.taxfix.de:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf66dfa0d2bc0-FRA
Date: Wed, 08 Nov 2023 07:04:34 GMT
Expires: Wed, 08 Nov 2023 08:04:34 GMT
Location: https://staging-taxmin.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://staging-taxmin.taxfix.de:8080