GET / HTTP/1.1
Host: thewaybetween.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:07 GMT
Location: https://thewaybetween.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AnaSKvDbist36sJAfBMidNll_ASQyj3Nxhi3xNTznjL6ODqpMupmuQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

