GET / HTTP/1.1
Host: developers.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822739064f90cb37-DUS
Date: Tue, 07 Nov 2023 17:16:13 GMT
Expires: Tue, 07 Nov 2023 18:16:13 GMT
Location: https://developers.instacart.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1BlqfMKq7y2jXeFmLiKYZBYBCStGmE1htp3%2BSfDwOe1QS1dtdVhGLB7YLCMF5kcNA9n15O7%2FVPyM2DMGJuRVfcMEl20vY3A3UqJHkXApIIwo3H9fNzCla3LlxVBoWUSgH5j%2BkZQSRjZhDPG4v5eG"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=d18fIZBIR9beQ6hqG.U93hELcYykCobulX5taoP736M-1699377373-0-AbWXQbTqRSZHX6g2r16bu98j8tnqmImMD8D/qB/CAfEpI6zB/GKPoIq29Vg4ahK7ngYsZbY+4KLoFc7EYeth1pI=; path=/; expires=Tue, 07-Nov-23 17:46:13 GMT; domain=.developers.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://developers.instacart.com:8080