GET / HTTP/1.1
Host: fra-api.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:26:06 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 84c1da26f7f6a7c9b106237bdfd09299893eb6e102ed33e8bd6f5f2ff9eb3060
X-Response-Time: 98
X-Transaction-Id: bdeff23ebf9ca54d
Content-Length: 0




https://fra-api.twitter.com:443