GET / HTTP/1.1
Host: finallyfamilyhomes.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:28 GMT
Location: https://finallyfamilyhomes.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -5QJn8peWMHHgzAdzUk1-OVRSVh-a6d1K91_WvEh8Tcc8Qpj0QjVRQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

