GET / HTTP/1.1
Host: brevardcommunity.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:47 GMT
Location: https://brevardcommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g8YGNVp6yO-2Br3eJgg674PqbYu7ON9Qw8MRfRSL7dt3E6II3Rj9ow==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

