GET / HTTP/1.1
Host: fear-st.api.devops.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 155
Content-Security-Policy: frame-ancestors 'none'
Content-Type: application/json
Date: Wed, 08 Nov 2023 02:28:00 GMT
Strict-Transport-Security: max-age=86400
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1

{"fault":{"faultstring":"Unable to identify proxy for host: secure and url: \/","detail":{"errorcode":"messaging.adaptors.http.flow.ApplicationNotFound"}}}


https://fear-st.api.devops.mnscorp.net:443