GET / HTTP/1.1
Host: use-tstorey1.duckduckgo.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:11 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtdHN0b3JleTEuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJ1c2UtdHN0b3JleTEuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410671%7Ccba41099f5515c4c29d70e85edb7cc23b393eca40cf1f6c68f9488631a60875c
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

