GET / HTTP/1.1
Host: apps2.collegeboard.org
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:22:09 GMT
Er-Request-Id: 93cd9ff38b094c4fcadf92efedc7b254
Er-Rule-Id: h-ce3acee0-3c04-4d7a-9efd-13ca0bc440d5
Location: https://www.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

