GET / HTTP/1.1
Host: fin.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 54240b3f66eec1f0396b8d8c6a359acb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:58 GMT
Eagleeye-Traceid: 211643d516994371781197193e357e
Eagleeye-Traceid: 211643d516994371781197193e357e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437178119.176671.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1_jtfouuhxyk&acs_rt=f977dcfe28ab4008b4a50dba757d286f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=9292y8bc/IBctYRwC+B1LefXYkD3vfZZ6KYd18xl2f1gltXb+cVOtzXJFAvqa4BI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=I3HejE3sC+269D3HNrSK7STH4LkBs3KAFNl0SzTkYkIgqkwL0cSkyGj41rJIJMR2; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd72a136e8255b7c5454240b3f66eec1f0396b8d8c6a359acb1699437178a-785182023a1730906274abaac2aaa__bx__fin.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994371781197193e357e

13d7

