GET / HTTP/1.1
Host: rootsweb.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4cd80bcca4c9b4892fd7e901521d2498
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:12 GMT
Eagleeye-Traceid: 211675d116994387519717355e2108
Eagleeye-Traceid: 211675d116994387519717355e2108
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438751973.177143.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=s38kf80l5c6m&acs_rt=326518a5149e40c9a08f16814b4039e7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=UrWFj+JX1GNG3rvZfUYkxFHuwaLyOiB5S5tX3Jh7JkSYGt6YFQrWqhm5LRSU+fFF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Ovyz3B1yIMRoby1LNxiEjFkIpBHIlVcgR0RYx3MK9wuMRLGkkNZXOPFQH8tvJ8pH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf8df03b63f6c561a4cd80bcca4c9b4892fd7e901521d24981699438752a-785182023a1730906274abaac2aaa__bx__rootsweb.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994387519717355e2108

13e6

