GET / HTTP/1.1
Host: cardenas-marketplace.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822742374f461617-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:22:29 GMT
Expires: Tue, 07 Nov 2023 17:22:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=s0vd94xZqPjQ2dVp1iJ.C1a59YhOXDLqa6izeEL9QO4-1699377749-0-AejiSiODjdr8DqIm2i6EVMa1S19dfPKDrKlmVWuZWoj9MLVOPvH/YrSXrGru80UoQ8FMIPeWTWKuYbKKIyWPMrQ=; path=/; expires=Tue, 07-Nov-23 17:52:29 GMT; domain=.cardenas-marketplace.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c2
