GET / HTTP/1.1
Host: ox-gale-7nrjnwuzobcendthmasijpaxaa.go.ubnt.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 145
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:00:01 GMT
Location: https://ox-gale-7nrjnwuzobcendthmasijpaxaa.go.ubnt.com:8443/
Server: nginx/1.22.1

