GET / HTTP/1.1
Host: wolchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.309.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:11 GMT
Location: https://wolchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jR7K0vTFACZU7FwgT-dSlwipwFF1YEiLJjYNh3RUa7uuJsVtIR5Yyw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

