GET / HTTP/1.1
Host: bsp.betfair.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7301ea6716e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:20 GMT
Expires: Tue, 07 Nov 2023 18:42:35 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W%2FdTUfWsppy4imuFI7K8qgBdgrb7eC%2F5Md34ojl77zl48L7Ory8eKgOtZAkbYI3i7ajV3GrocAcfA4KKEqMfbQjnGtVutfpdabWWHQBanDTnC8bhD3wsH8M7oy6qG3pl3QRhahbc"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
