GET / HTTP/1.1
Host: pre-daraz.wagbridge.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:15:07 GMT
Eagleeye-Traceid: 2140d44616994349073611716e839c
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd2fb1c65f48e8d41217c4674d2950fa4096aca1b09a848c1d1699434907a79890369a829085789abaaf3aaa__bx__pre-daraz.wagbridge.alibaba-inc.com; Max-Age=20; Expires=Wed, 08-Nov-2023 09:15:27 GMT; Domain=alibaba-inc.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

44c


<a id="a-link"
    href="https://bixi.alicdn.com/punish/punish:resource:template:lazadaSpace:exefqahalk_29083419.html?qrcode=F8RnTSlQ-kCWrKGwmoSMHQ|ZUtRmw|MWrYXQ_0&uuid=17c4674d2950fa4096aca1b09a848c1d&action=deny&origin=http%3A%2F%2Fpre-daraz.wagbridge.alibaba-inc.com%2F"></a>
<script>
var host = location.host;
var parts = host.split('.');
if (parts.length > 2){
  host = parts.pop();
  host = "." + parts.pop() + "." + host;
}
var exp = new Date();
var maxAge = -100;
exp.setTime(exp.getTime() + maxAge);
var cookie = "x5secdata=;maxAge=" + maxAge + ";expires=" + exp.toUTCString() + ";path=/;domain=" + host + ";";
document.cookie = cookie;
document.cookie = cookie + 'Secure;SameSite=None';
document.getElementById("a-link").click();
window._config_ = {
   "action": "deny",
   "url": "https://bixi.alicdn.com/punish/punish:resource:template:lazadaSpace:exefqahalk_29083419.html?qrcode=F8RnTSlQ-kCWrKGwmoSMHQ|ZUtRmw|MWrYXQ_0&uuid=17c4674d2950fa4096aca1b09a848c1d&action=deny&origin=http%3A%2F%2Fpre-daraz.wagbridge.alibaba-inc.com%2F"
};
</script>
<!--rgv587_flag:sm-->
0




http://pre-daraz.wagbridge.alibaba-inc.com:80