GET / HTTP/1.1
Host: dm16-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:05 GMT
Expires: Wed, 08 Nov 2023 18:44:05 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=69, origin; dur=8
X-Akamai-Request-Id: 7dcf18e.9b06da3
X-Cache: TCP_MISS from a92-123-132-26.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-44-200-194.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 8,23.44.200.194
X-Parent-Response-Time: 77,92.123.132.26
X-Tt-Logid: 20231108184404B824CC6893320064D8BD
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ad4a3040c4659de992782fa132d05d8b4d88b979e65ce7949558f52b247b1c046ecfdc9f2aa7a9c2bfb563980da1f48c6e998209d83bc75685207914f3faec289
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

