GET / HTTP/1.1
Host: 230-80.monday.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; de) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bbeedfe1608-DUS
Date: Wed, 08 Nov 2023 08:35:34 GMT
Expires: Wed, 08 Nov 2023 09:35:34 GMT
Location: https://230-80.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=pZONq255dmRGQBltH33xw_MLkyGL.nmIeauAJrVTXZM-1699432534-0-AfJdKbfMigZTmm8hDydUZn2Scix1hCNCxGDRgSt6kGtYaZFbQaPlSO6PshYiP0NUUjGU7N0OA0drM6CY0odJZso+YCuLfYr3fr+PCn/PuQ2L; path=/; expires=Wed, 08-Nov-23 09:05:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://230-80.monday.com:80