GET / HTTP/1.1
Host: sazeni.betfair.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227bc269c77cb19-DUS
Date: Tue, 07 Nov 2023 18:45:44 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://betting.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fbR5Pd3c6zk4nJ8ke9Tt8eFKH21DOz3SDagA%2Bk5AtUDf2O2jGB2OqaR3%2FJzu0Pfnm733jceLmnb3WXB2vc1gk2ujTugPqPf8iDF13ltB%2FxQiEbgnrk9lMesqrGOfE63B4Pl4ug%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://sazeni.betfair.com:443