GET / HTTP/1.1
Host: shop118385565.world.taobao.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bd3e6267b58be4c958280621ff092aa6
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:30 GMT
Eagleeye-Traceid: 213e203b16994388900025430e5812
Eagleeye-Traceid: 213e203b16994388900025430e5812
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e203b16994388900025430e5812
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop118385565.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058217.na610[13,200-0,M], aliswift.033102253045.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




