GET / HTTP/1.1
Host: oakwoodchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.26
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:55 GMT
Location: https://oakwoodchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GngOjPw3pBkVaEC9koZRIiKBq8UWBGPrNggUwgjFpgimfuXFjijBJw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

