GET / HTTP/1.1
Host: arborwaychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; ARM; Lumia 950 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:35 GMT
Location: https://arborwaychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XWWrOXd45CeoT5OQavaV345evxSyi9B7bvLw4QSL0LNGAssVrr0vhg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

