GET / HTTP/1.1
Host: myaccount.betfair.ro
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bb89df19fad8-DUS
Content-Language: ro
Date: Tue, 07 Nov 2023 18:45:19 GMT
Location: /account/navigation?prod=8&showHeader=1
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
P3p: CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZF22rjrIayfropMUgNGxUYbFuQP4COvfwcxSOhpOCc25PV14T7u7KyXs0QigkUKzmgwl71WnPgoLQrgdHokqHdkucpTQ6EY4DcctTylGHO3z1iQf0HkTEDY8s5yj8pCzPQqyYR7v"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: wsid=cc9a5d30-7d9d-11ee-976b-fa163e409020; Domain=betfair.ro; Path=/
Set-Cookie: vid=cc9a5d31-7d9d-11ee-976b-fa163e409020; Max-Age=31536000; Expires=Wed, 06-Nov-2024 18:45:19 GMT; Domain=betfair.ro; Path=/
Set-Cookie: __cf_bm=.IVNHCq1FprRSDzhtuOdl5ug__d8yR2HYf07X0yeruk-1699382719-0-AflVG92RlyWbAUVQJJyP0bFR53r5OLuZEmEcWcQhfJCMzOd1KQKyH2c6ttlW9XdR3Z8w/qF9EhXvcUMc9HHfjJs=; path=/; expires=Tue, 07-Nov-23 19:15:19 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Length: 0




https://myaccount.betfair.ro:443