GET / HTTP/1.1
Host: s67.reddit.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:40:17 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5dyy2p6.2.1699389616684.Z0FBQUFBQmxTcUN4QmlCSlJSMG1QNWR6TGFuajRaeTRHQkY1dEFkZDlTbVcyaFJrdzNaZXRVOGxDSHgwc1p1R3V0a21uTFBuTEt3MndFbXRBWmFtalhBWDVPaXJFN3ZTZ2dGZmMtRFdKVGVuYmVoYTBfaVFIcFF0WlBQUGc2U19uMjBjWGtOR0VrS2o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:40:17 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fhclgqmhrdfgrbhfno.0.1699389616687.Z0FBQUFBQmxTcUN4VXVaWEYwZFhDR0YwaU1yOFgyNW9sbXFKb0d2dmdtcWtVNGNuU2pIN2NmZ2I1ZHNUTEZOaWJFZEp5RWZxWmdEaTB3OG9vR052aHhyRlQ1VlUtN0puNGlTb0h1NG5YMF94TEVmaUZPZldCdnE0YUVIWjNValdxcURueDR1aUo4eXE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:40:17 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=lsNI58FYRFCYXlggrI; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

