GET / HTTP/1.1
Host: myaccount.betfair.se
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b863ce651635-DUS
Date: Tue, 07 Nov 2023 18:43:10 GMT
Expires: Tue, 07 Nov 2023 19:43:10 GMT
Location: https://myaccount.betfair.se/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UeGEMCmestkmIElVTpNx39uHm49z4Vq0qO1qLK5%2FRpm39pu8pA8281Iso4ALIe6dI1jmMDG6qzFWvVTufIi6QkFTGIcdtRYfkp4s0yIj%2B5UU5V43%2FmAL5I7zFfFvfdww9QrS5Ig1"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Eb9Z75N6t8R2dHMd3AKd4x6lZuGWwv50r9IO4f.Lqw0-1699382590-0-AQWyp+hbmbDfT1bE6cXx5uN+F8RMW7SFA4Y3OWNvWsxBviD3mjePwJLSqarOYy15PxKfsNq8c0g8OVYXVLx6OMg=; path=/; expires=Tue, 07-Nov-23 19:13:10 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://myaccount.betfair.se:80