GET / HTTP/1.1
Host: vos.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=230772874|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnvos
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:14 GMT
Eagleid: 2103258816994393544724536e2ba7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.063,eagleid;desc=2103258816994393544724536e2ba7
Set-Cookie: ali_apache_id=33.3.37.136.1699439354473.004518.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=50473ab9-c85a-4642-ba19-f0c692cf4f10; Path=/; HttpOnly
Set-Cookie: JSESSIONID=363C843BB1AD6E1D1D4E9436F893397D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=552a2246fb9041f99bb471333efa6ef6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=r4f9sJKMGlBnit+8+mbiSPGsIL0SUSdwX3o4AfsqDenilXVCkyMEGpYjI5SZTCUl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=//DEPd+d1KfkXXQb0WPKzp31Or8Xot1jhW3lhgsTe3BIGADp0HoAizpt70wv0jPSKS91znPULYClPEgZm3/r/zk2M5T1eJtbXKMW23eMikA8J8aXa4XXIg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439354474
Tsres: 1699439354526
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e541

