GET / HTTP/1.1
Host: www.twilightprincess.nintendo.de
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 335
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:46:45 GMT
Location: https://www.nintendo.de/Spiele/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.de&amp;redirect=true</a>.


https://www.twilightprincess.nintendo.de:443