GET / HTTP/1.1
Host: 934e833f-6494-4147-8593-26455b845dfa.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; LYA-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:38 GMT
Location: https://934e833f-6494-4147-8593-26455b845dfa.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e861bf2a-4bc1-4ffb-995d-96e0a4a56e5a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://934e833f-6494-4147-8593-26455b845dfa.unifi-hosting.ui.com">https://934e833f-6494-4147-8593-26455b845dfa.unifi-hosting.ui.com</a>.


http://934e833f-6494-4147-8593-26455b845dfa.unifi-hosting.ui.com:80