GET / HTTP/1.1
Host: food-city.pbis-cf.instacart.com:8080
User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822739973c4f1619-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:36 GMT
Expires: Tue, 07 Nov 2023 17:16:51 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=EEu6sqsx_VAKjFBXxVNXRJKPG151i9uVOvxqKRQifI4-1699377396-0-ARMlzDA9Kpb2fwO3u18IoUeW1QDDKPnYMKP7cgM/a1+IKN9Rf67MFviMFJIA16oCuDRegll0NEIqqkd6WTHS5yU=; path=/; expires=Tue, 07-Nov-23 17:46:36 GMT; domain=.food-city.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b7
