GET / HTTP/1.1
Host: identitydaytona.churchcenter.com
User-Agent: Wget/1.12 (freebsd8.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:51 GMT
Location: https://identitydaytona.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TUowByXNOh-fNHpovyvo5WsI8rEKPxXvnVn_NFIBaSO8RK7bBIGyKw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

