GET / HTTP/1.1
Host: storefront.hypermint.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 20133450
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822d1ce4fc237168-DUS
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:25:35 GMT
Server: cloudflare
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::htxdv-1699439135559-649df06e2ee4

2e2
