GET / HTTP/1.1
Host: probe.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; HMA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 19:56:13 GMT
Location: https://probe.twitter.com/
Server: tsa_o
X-Connection-Hash: 9a5d477e11b699e179fc32c05ed9d9cff6c4aa415b3bec41e8ff33e656ba786e
Content-Length: 0




http://probe.twitter.com:80