GET / HTTP/1.1
Host: donkeykonga.nintendo.de
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:14:22 GMT
Location: https://www.nintendo.de/404.html

Redirecting to <a href="https://www.nintendo.de/404.html">https://www.nintendo.de/404.html</a>.


http://donkeykonga.nintendo.de:80