GET / HTTP/1.1
Host: tpcoss.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:19 GMT
Location: https://tpcoss.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: U3Jvnb79UkVWw7c59keIZXNs2Ikf_s6QK7wclDE1RlJFb9r5fr-egw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

