GET / HTTP/1.1
Host: tiktok.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:41:58 GMT
Location: https://tiktok.com/
Server: CloudFront
Via: 1.1 b7f8e0880cd5f19b3036b75b021c1c76.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yTYWgHOnSdaL15P4dYOh-BT-ljy1pMBY7Bs15y8D1P-1xA-bB3Upug==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

