GET / HTTP/1.1
Host: c8f7dcbf-9a35-4540-a68d-d1eaf8d8e313.unifi-hosting.ui.com
User-Agent: Lynx/2.8.7dev.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8d
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:17 GMT
Location: https://c8f7dcbf-9a35-4540-a68d-d1eaf8d8e313.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 85a4945e-eb1c-43af-989d-ae9c17120bb5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c8f7dcbf-9a35-4540-a68d-d1eaf8d8e313.unifi-hosting.ui.com">https://c8f7dcbf-9a35-4540-a68d-d1eaf8d8e313.unifi-hosting.ui.com</a>.


http://c8f7dcbf-9a35-4540-a68d-d1eaf8d8e313.unifi-hosting.ui.com:80