GET / HTTP/1.1
Host: atropos.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ad503d5d327a7037b491a7dfc8bf849d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:19 GMT
Eagleeye-Traceid: 211675cd16994365994727503e1b84
Eagleeye-Traceid: 211675cd16994365994727503e1b84
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436599473.176748.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=rhx3jikkokhv&acs_rt=401d77e791da4b999837d79c84f4ea13; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=pZKf2PuRsr+CDaQgHuQqaaOWNdLoe4V0VmFhDjWMHlCk2AUWK1n1v53vi1lC2e8R; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NrZNgyvV7hj6zbOsu9XoMJ0tLJsEvrU5XvFcG/hGeXgG9Gazg6W5YoZJpUfTibIq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9434c3c3c2e7d577ad503d5d327a7037b491a7dfc8bf849d1699436599a-785182023a1730906274abaac2aaa__bx__atropos.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994365994727503e1b84

13e3

