GET / HTTP/1.1
Host: abs-t-4.twimg.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:16:20 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Served-By: cache-pdk-kpdk1780059-PDK, cache-fra-etou8220047-FRA
X-Transaction-Id: 1bdc7a5b639dd42b
X-Tw-Cdn: FT
Content-Length: 0




https://abs-t-4.twimg.com:443