GET / HTTP/1.1
Host: vip.1688.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:53 GMT
Eagleeye-Traceid: 2150416d16994393334428559e3642
Location: http://vip.1688.com:80/club/index.htm
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

