GET / HTTP/1.1
Host: shakira.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8448b919fa461b4dc504786ad7fa4485
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:31 GMT
Eagleeye-Traceid: 211675cf16994388318983069e192d
Eagleeye-Traceid: 211675cf16994388318983069e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438831899.176817.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ck950e5j0aa1&acs_rt=f48c7aaf6e4f40048c1bf34733aefa28; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=cZzHlVCyaY9yciVZHCqnHWdC6Tq17/53IWQJhTo9cN+823vx3336k5QI97SPI5W/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:31 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ZixaQRLEdhhxLExlguqvZSUbnd8345ceHurrTbFAS447eC72zQAXA/VuOtiN5yvq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3301534a3c2184d98448b919fa461b4dc504786ad7fa44851699438831a-785182023a1730906274abaac2aaa__bx__shakira.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:51 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994388318983069e192d

13e3

