GET / HTTP/1.1
Host: pbs-0.twimg.com
User-Agent: Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/0.8.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:55:12 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Served-By: cache-lhr7353-LHR, cache-fra-eddf8230035-FRA, cache-tw-ZZZ1
X-Transaction-Id: 2c995eda519eaa7d
X-Tw-Cdn: FT
Content-Length: 0




http://pbs-0.twimg.com:80