GET / HTTP/1.1
Host: web6374.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro Max) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:30:47 GMT
Eagleeye-Traceid: 211675cc16994358477737183e27d2
Location: https://web6374.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

