GET / HTTP/1.1
Host: smokecreditprocessing.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5c70cac7a3a-DUS
Date: Wed, 08 Nov 2023 07:04:07 GMT
Expires: Wed, 08 Nov 2023 08:04:07 GMT
Location: https://smokecreditprocessing.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=XxALSawqSzWg8tM8UJAFbEA6Sx_exF0oZKOxx.TOwFw-1699427047-0-AQ2k+VctwGtViItu0oTWpqq8izluamX9ofNPf4nHx7asF1UQFRN6CDFIcjan5EuK9KIcwbt6knIQiez4DV8WXw4=; path=/; expires=Wed, 08-Nov-23 07:34:07 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=SxOmUVWGn.rfU1AoA972valyBpY4PBSoRme0vxrbkzs-1699427047550-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://smokecreditprocessing.postman.co:80