GET / HTTP/1.1
Host: hair.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO LA7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f4176208f6d24ea336b48aa367dfefdd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:18 GMT
Eagleeye-Traceid: 211675d016994373186227268e1e98
Eagleeye-Traceid: 211675d016994373186227268e1e98
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437318622.177048.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=6cgrenxim_lg&acs_rt=ba535a79b0b04faea4e7d1e2ea6f8760; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=XSORei6rZv8/eY83uJDYrs+hJ56XTaI6SIqhSNtM02ifWL5CjT5WPXpwj884LluM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=arhoh6uAgMuZfp37xAi3X90pyOnsGG+0Pm/iCtMBGKK8dyFws7UowdCDBBOAirDb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd19ade1db58aad37df4176208f6d24ea336b48aa367dfefdd1699437318a-785182023a1730906274abaac2aaa__bx__hair.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:38 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994373186227268e1e98

13da

