GET / HTTP/1.1
Host: audrey.aliexpress.ru
User-Agent: facebookscraper/1.0( http://www.facebook.com/sharescraper_help.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6a2bd89f4c919bbc89a661ffc041fa3f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:24 GMT
Eagleeye-Traceid: 211675c516994366049061282e14d3
Eagleeye-Traceid: 211675c516994366049061282e14d3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436604911.176801.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2c2d3urxxtuv&acs_rt=5c95fd9861f346ee8e8f73c1a5aac68e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Lxv+VbQIK4YXAVbx/Je4LZ2L2MzvwzZtaUh+OB9n4QdjB9kewOdk2ZMkS3lpbCLN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PMaRBEje8UWttoJHgYNtdV9MDAZxx+rVVAkN0V6mnHV2QQD7U2JiamR28KmwV0b5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd47aa5333971cec506a2bd89f4c919bbc89a661ffc041fa3f1699436604a-785182023a1730906274abaac2aaa__bx__audrey.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994366049061282e14d3

13e0

