GET / HTTP/1.1
Host: fangzhuotextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 GTB5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:15 GMT
Eagleid: 2101f1cc16994334157171266ef6b5
Location: https://fangzhuotextile.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cc16994334157171266ef6b5
Timing-Allow-Origin: *

