GET / HTTP/1.1
Host: bannirou.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:55 GMT
Eagleeye-Traceid: 211643e016994329159898054e1de0
Location: https://bannirou.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

