GET / HTTP/1.1
Host: fermat.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6754a5b528c17442d2461c5c7f2a9c72
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:50 GMT
Eagleeye-Traceid: 211675d016994371702182304e1e95
Eagleeye-Traceid: 211675d016994371702182304e1e95
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437170220.177014.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9p8hyb2h8guy&acs_rt=83aed2d1238e4dfa9d6cd272d4d41dc1; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=zf4KomXKJS+AVOZtNk87G5fypw/jWoLgKNnRYgqS5CTtkrAUczJVM/oSA6uRnTl7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2J9QuYOhKhKvo5ZWVYD6dlIcUHFvBcBXFV3us3sfKT0TFWKYjT8nO6nFFJhu41n4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbbf2a868b743401e6754a5b528c17442d2461c5c7f2a9c721699437170a-785182023a1730906274abaac2aaa__bx__fermat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994371702182304e1e95

13e0

