GET / HTTP/1.1
Host: gdweisdin.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241614538|biz=GS
Atp_isdpp: ml-esite-7vgdweisdin
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:17 GMT
Eagleeye-Traceid: 2103258816994372569017255e2bb9
Eagleid: 2103258816994372569017255e2bb9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a5ee965e3d7440d7854cafbebb24ac87
Server-Timing: rt;dur=0.275,eagleid;desc=2103258816994372569017255e2bb9
Set-Cookie: ali_apache_id=33.3.37.136.1699437256901.799592.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4744186a-27c2-4853-8d5f-41b39c164394; Path=/
Set-Cookie: JSESSIONID=24F7F6BBCD5B30940EF8FBA3761A9FFB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bad44229902d4d59b096a9e567f743b2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=rG5FraQcS1ccTCrWn7IvpxoHFIBEGtazGkCmYwd0Ssj9iVGgqk4QW1etCHvIdw15; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=K2s1EJqF3Dc713vytw3/10ZL3XUSnGh4emhwrvLpZJc2FiOgo+VV265/FSqUy8T/ht0IvgCzjyVInlqFfEvSg/hvUX/xvTcYDf7e5T1M1U3YWa5q3I3qBw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437256901
Tsres: 1699437257166
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

75372

