GET / HTTP/1.1
Host: whitehouse.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:09:58 GMT
Etag: W/"6538cf02-808"
Expires: Wed, 08 Nov 2023 05:09:57 GMT
Last-Modified: Wed, 25 Oct 2023 08:17:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 920a6dce56a0ee957dbaa3bf4429f8fe.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bP89AIlQHFx_t837ajnj_1uaGYrBUUCOrd90SasJGQ6Ped0uHoGx4A==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
