GET / HTTP/1.1
Host: unisheen.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; rv:19.0) Gecko/20100101 Slackware/13 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=245994785|biz=GOLD
Atp_isdpp: ml-esite-7vunisheen
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:22 GMT
Eagleeye-Traceid: 21032cb316994393025397593efe40
Eagleid: 21032cb316994393025397593efe40
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=127d596e97c24409a41c2488e5bbde51
Server-Timing: rt;dur=0.273,eagleid;desc=21032cb316994393025397593efe40
Set-Cookie: ali_apache_id=33.3.44.179.1699439302542.755705.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3e88868a-9c4b-4ddc-9512-a11e8e6d574c; Path=/
Set-Cookie: JSESSIONID=2E9517EA7684CFE92998F989CE54E443; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e8f8a333d161495591fc975b48a25067; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+KKH9HHDhhonO6FuSjyjWrmRUBEqptaWx/dWfVoJyXQxle/sPaLvB6qkP9COLZUH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=cTbDZVdnayc8xTBiVns5DM+TVFbEBKTfF4nzkUQ3bBZ1RK7g9VuC4M1yqJ/UvKtcLj7CkJF7ugtfUJSoGaHlNXzdh0UpYQFOIbaSFniMJb9Pnh3rQB1gfQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439302543
Tsres: 1699439302800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8202b

