GET / HTTP/1.1
Host: srm.procurement.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:44 GMT
Eagleeye-Traceid: 212c113716994353646873922e14e1
Location: https://srm.procurement.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

