GET / HTTP/1.1
Host: alicom-fc-record-biz.cn-hangzhou.oss.aliyun-inc.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/605.1 NAVER(inapp; search; 1000; 11.5.7; XR)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 385
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:41:46 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B57DAD8B02932399F8191
X-Oss-Server-Time: 7

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B57DAD8B02932399F8191</RequestId>
  <HostId>alicom-fc-record-biz.cn-hangzhou.oss.aliyun-inc.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



https://alicom-fc-record-biz.cn-hangzhou.oss.aliyun-inc.com:443