GET / HTTP/1.1
Host: 2zhwy.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7c2f79c92169-DUS
Date: Wed, 08 Nov 2023 08:35:52 GMT
Expires: Wed, 08 Nov 2023 09:35:52 GMT
Location: https://2zhwy.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ysMknDUxmjr8eloe.XP3fU.6OeaoBoub_48Cf5xVM6c-1699432552-0-AW8ibife+F04+9bdCPt+FLx2uxbLeFPrORXiILZQA9QfaC1dhegvA0coK6OOD5yPL/YmlP3s8gxwaxooJZGyp52Y0LEW1uvHCn3qP/XMzKsY; path=/; expires=Wed, 08-Nov-23 09:05:52 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://2zhwy.monday.com:80