GET / HTTP/1.1
Host: lowes-signature-market.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.2458 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273ba679527a42-DUS
Date: Tue, 07 Nov 2023 17:18:00 GMT
Expires: Tue, 07 Nov 2023 18:18:00 GMT
Location: https://lowes-signature-market.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=gyahuDU.0Rm8DjdnLNErG9B9nsxpl_LqPFOgUpPsbPA-1699377480-0-Ae8HmVazmknYn4J9R+Lp6wunh35OWYc0UuVeW6xfr/telbCe37SjC5gKRMwx8Jx8OZSdsTuX9YBkBcq2FO0VBzw=; path=/; expires=Tue, 07-Nov-23 17:48:00 GMT; domain=.lowes-signature-market.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://lowes-signature-market.instacart.com:80