GET / HTTP/1.1
Host: www.marriott.com.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.12 Safari/537.36 OPR/14.0.1116.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Akamai-Grn: 0.13a02417.1699378238.6bd1d81
Browser-Akamai-Loc-Country: DE
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:30:38 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:30:38 GMT
Location: https://www.marriott.com.cn/default.mi
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699378238430_388276243_113057153_11_340253_4_11_-";dur=1
Strict-Transport-Security: max-age=86400 ; includeSubDomains
Content-Length: 0




https://www.marriott.com.cn:443