GET / HTTP/1.1
Host: salim.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8c30cf7bfef2f681662dc47d8e1a27e9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:42 GMT
Eagleeye-Traceid: 211675d016994387825716111e1e94
Eagleeye-Traceid: 211675d016994387825716111e1e94
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438782573.176860.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1crshq0mszqj&acs_rt=45894d4db2944721b269cd09d3fdf0ea; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=2Iy/z6nHt3LInP+Ju3+/gRKBtgdILXbzDxWUpRXZ8/3PbDY0H827veETz9UwIQPY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7ynhdHnKv2/eArLSJy24ACH44ss/O1gdb8bKD5nCxi5TUsVb9vOKsPa/EZuRgtJh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd90cbd1ba78c6892a8c30cf7bfef2f681662dc47d8e1a27e91699438782a-785182023a1730906274abaac2aaa__bx__salim.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387825716111e1e94

13dd

