GET / HTTP/1.1
Host: shop103502282.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2b4f24ad6077d755b12f2afffadb1979
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:56 GMT
Eagleeye-Traceid: 213e20d416994388560037695e0426
Eagleeye-Traceid: 213e20d416994388560037695e0426
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20d416994388560037695e0426
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:56 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop103502282.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058218.na610[12,200-0,M], aliswift.033080087033.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




