GET / HTTP/1.1
Host: eu.shop.callofduty.com:8443
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822b3378c906cb19-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:51:28 GMT
Expires: Wed, 08 Nov 2023 04:51:43 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DjsjuV%2BCrkqy6fipIfN4brcE%2B0LPhN83LUWVJUNdopMhKNk6vaV0Q0185Y1hGjASvrFicd47%2F9QZJMlNLZ2nXWwj2eZYxOeYK8FtsHwa6AWJxzYJiI2q7LEgsz%2FT4%2BcTk7mh0kJsehbDvjPonw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfRequestDuration;dur=7.999897
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a5
