GET / HTTP/1.1
Host: mcasino.betfair.se
User-Agent: Mozilla/5.0 (Linux; Android 10; TECNO KE5 Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b838085e1537-DUS
Date: Tue, 07 Nov 2023 18:43:03 GMT
Expires: Tue, 07 Nov 2023 19:43:03 GMT
Location: https://casino.betfair.se
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x%2BxqiiL%2FKZBio0uXCBLvhchhl5niiFzyyv5%2Bw6pZ3FQWGSoFFybHtBSct%2FiJH5ImcIEbib8qMgZxmSzvJwlUteET4EUK4mjLjKUY%2BOy5EiMIBLU0JUYaDVOrtCPgrOfMsHZaCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=GDIPrMGQKUohBLqvWNjWiv3cqRcahwU0tbFUikVUU.E-1699382583-0-AWtIWuHB/nu54corPsn6/4LT3Nu1wvLWw0VItIJWHFmbSdp1x/zWhdptpK6LKjMVDQPQ+/U81HF4tRLp7sRgj+A=; path=/; expires=Tue, 07-Nov-23 19:13:03 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://mcasino.betfair.se:80