GET / HTTP/1.1
Host: www.lol.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:33:04 GMT
Eagleeye-Traceid: 211675d016994359849626822e1ea9
Eagleeye-Traceid: 211675d016994359849626822e1ea9
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:33:04 GMT;

