GET / HTTP/1.1
Host: activity-va.tiktokv.com
User-Agent: MSIE (MSIE 6.0; X11; Linux; i686) Opera 7.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:01 GMT
Expires: Wed, 08 Nov 2023 18:43:01 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=166, origin; dur=77
X-Akamai-Request-Id: 76e0662.2ac0ebd
X-Cache: TCP_MISS from a23-62-61-94.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-44-110-41.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 77,23.44.110.41
X-Parent-Response-Time: 211,23.62.61.94
X-Tt-Logid: 20231108184259C5A6183AB14B064B326B
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aae6d96371c88fdbb3f5a0cb6b14c89fafb964df05fae40345757f3d3df238573cc76398608dc47349b084dcc676774b5121a8c5d6b83eec1516db96a13a030b4
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

