GET / HTTP/1.1
Host: web6549.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2462d2739582de158899c1ff2b1e46d6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:24 GMT
Eagleeye-Traceid: 211675d016994396041693973e1ea9
Eagleeye-Traceid: 211675d016994396041693973e1ea9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439604170.189539.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17lfuj8s8hd9_&acs_rt=52e0793dc055466ead7d6dc005025fca; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=f8GrzLqZ9GAvBuZnn+BSGePeKwaPdw2ZfrC/D2DTTk2yi/6SU8cLQy8TVTrWYFkt; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=XGMGLTWN6ErK2kBMKrIwnGEFf5P5unaKYHWAzw5aGjLTQoNGZn9VxWVLh/9bqcKT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd46ee818fcb9be9422462d2739582de158899c1ff2b1e46d61699439604a-785182023a1730906274abaac2aaa__bx__web6549.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994396041693973e1ea9

13e3

