GET / HTTP/1.1
Host: 111.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b17364f15caf1-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:32:11 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417931&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1h5uIz8VuK%2Bg2ZESB07HW8ha5AoSJaVbAHK2ryYldlg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417931&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1h5uIz8VuK%2Bg2ZESB07HW8ha5AoSJaVbAHK2ryYldlg%3D
Server: cloudflare
Set-Cookie: __cf_bm=8MLxLlQr7gBl9E1MMCyvLymjQ_q98Bjo0m_1ngmpKqo-1699417931-0-AfdRWvXSXm+Qgt/0A/mYAqJrLVl2QB9HsKbYxQXWf2mum2ayehdyfIH/SLMiRCfR7KJlbvfI08lQ+CoWe2vV3LM=; path=/; expires=Wed, 08-Nov-23 05:02:11 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 75683851-340a-4628-be10-3559fbec72f1
X-Runtime: 0.009227
X-Xss-Protection: 1; mode=block

a2d
