GET / HTTP/1.1
Host: manager.prod.latch.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 195
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:57:37 GMT
Etag: W/"5f4158b2e3081f69cf203d701c2cbf02"
Last-Modified: Wed, 18 Oct 2023 15:28:08 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 debf5a1694fcb96cc13d895660321eda.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Yhm6BuMzhz-tGRDMI5sg6dSq6qwpsVPN3ewCQeEFBbQNFlWSBJ5OCg==
X-Amz-Cf-Pop: FRA60-P6
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

2129
