GET / HTTP/1.1
Host: api.lemmikkihelppi.lahitapiola.fi
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 32
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:11:27 GMT
Expires: 0
Pragma: no-cache
Request-Context: appId=cid-v1:5017db08-68ce-43ee-990c-b1fab619fc5d
Server: Microsoft-IIS/10.0
Set-Cookie: ARRAffinity=fd803a0f842ee4509ddfc7272119502c3ca8ed8a5b7a0aed5730a751f31aabfe;Path=/;HttpOnly;Secure;Domain=api.lemmikkihelppi.lahitapiola.fi
Set-Cookie: ARRAffinitySameSite=fd803a0f842ee4509ddfc7272119502c3ca8ed8a5b7a0aed5730a751f31aabfe;Path=/;HttpOnly;SameSite=None;Secure;Domain=api.lemmikkihelppi.lahitapiola.fi
Surrogate-Control: no-store
X-Powered-By: Express
X-Powered-By: ASP.NET

No authorization token was found


https://api.lemmikkihelppi.lahitapiola.fi:443