GET / HTTP/1.1
Host: checkout4-api.iherb.biz
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822bdc014c717168-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:32 GMT
Location: https://checkout4-api.iherb.biz
Server: cloudflare
Set-Cookie: __cf_bm=GFYcVsc6qoWPXjhB8QTqur0c2TJEUSWqJTqhGdqPtBE-1699425992-0-AZsPqniniUkrsbAGdFnH2pxs1YzObmXWp+AGxCUeXmytU06/C+uedSjucCw4B8NO3SrLGdHu9VNZ8q/QEvq0lSw=; path=/; expires=Wed, 08-Nov-23 07:16:32 GMT; domain=.iherb.biz; HttpOnly; SameSite=None

a4
