GET / HTTP/1.1
Host: 15591ac5-4f7a-4564-84dd-cc10c1d2d926.unifi-hosting.ui.com
User-Agent: SonyEricssonS500i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:39 GMT
Location: https://15591ac5-4f7a-4564-84dd-cc10c1d2d926.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a4134d8f-fb6a-4bd2-85a5-f68e6dce2ee7
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://15591ac5-4f7a-4564-84dd-cc10c1d2d926.unifi-hosting.ui.com">https://15591ac5-4f7a-4564-84dd-cc10c1d2d926.unifi-hosting.ui.com</a>.


http://15591ac5-4f7a-4564-84dd-cc10c1d2d926.unifi-hosting.ui.com:80