GET / HTTP/1.1
Host: metrics.eu.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache, no-store, max-age=0, no-transform, private
Date: Tue, 07 Nov 2023 22:54:38 GMT
Server: jag
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://metrics.eu.playstation.com:80