GET / HTTP/1.1
Host: preprod-slot.prod.pnx-session-store.api.mnscorp.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:23 GMT
Location: https://preprod-slot.prod.pnx-session-store.api.mnscorp.net/
X-Azure-Ref: 20231108T022323Z-xs1f6fz5ad647d8g9w4xwr6qfg000000019g00000000qg7n
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://preprod-slot.prod.pnx-session-store.api.mnscorp.net:80