GET / HTTP/1.1
Host: bemi-ebike.aliexpress.com
User-Agent: libwww-perl/5.820
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3e35e744ba3f2762bd650bab81f9eab9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:42:22 GMT
Eagleeye-Traceid: 21038ed816994329420564414eeac9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.169943294257.767739.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=336a7dfff01349809630fe36c50e3af7; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:56:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8o174czga0gs&acs_rt=336a7dfff01349809630fe36c50e3af7; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=boGViUWkhJV3+5ywLh+lkBLobluCMN1q+yG5d0LpdSJ7E4YFXJd9qnFBfjdYSnyg; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:42:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TInH1adGWaPQPtPhuL+9XouGOd65pkefMYr08O7j7rfRaMWxa9CjzZ6afnY2b9OEWCC8wUFqvQw9BA1tHwtosoB/07f+OI2p61EwXiNvK3y5Kv7rERjpDg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:56:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdca49e08d0691abf13e35e744ba3f2762bd650bab81f9eab91699432942a-785182023a1730906274abaac2aaa__bx__bemi-ebike.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:42:42 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13df

