GET / HTTP/1.1
Host: newphilanazarene.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:14 GMT
Location: https://newphilanazarene.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zrmx15Ym_9wv6JHEiczVoxSRj2xPfat3vdu5_3vyp2VD50HSwBGNTg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

