GET / HTTP/1.1
Host: 58yp66.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:45 GMT
Eagleeye-Traceid: 211b88ef16994326050917840ef4d2
Location: https://58yp66.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

