GET / HTTP/1.1
Host: 8b08ebc4-88ef-4660-b818-c85ebc2c0eac.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://8b08ebc4-88ef-4660-b818-c85ebc2c0eac.unifi-hosting.ui.com:8443