GET / HTTP/1.1
Host: lakewinds-co-op.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274a046c4e1615-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:27:49 GMT
Expires: Tue, 07 Nov 2023 17:28:04 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=PsS60YtydouLyQCwAfHI6HnkNsKiCdcAZ53GvUS5LWk-1699378069-0-AaWJnQecapyth5B7V10IqXqzAIyYjzX49UsuItX3wXEYIIo4s5zLsLOrUbfx6UvZIdH9d8NPs9npb3bQloJZJds=; path=/; expires=Tue, 07-Nov-23 17:57:49 GMT; domain=.lakewinds-co-op.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
