GET / HTTP/1.1
Host: shop228501977.world.taobao.com
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a0c76f9d1678c01071d686a6019a0c42
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:06 GMT
Eagleeye-Traceid: 213e1df616994389262264045e9907
Eagleeye-Traceid: 213e1df616994389262264045e9907
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d43
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1df616994389262264045e9907
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:06 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop228501977.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033006215013.na620[13,200-0,M], aliswift.033006215013.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




