GET / HTTP/1.1
Host: shop539281042.world.taobao.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7a653d6d90ca594899886d12e9d8beef
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:30 GMT
Eagleeye-Traceid: 2150451416994390102878918eb963
Eagleeye-Traceid: 2150451416994390102878918eb963
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150451416994390102878918eb963
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop539281042.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058226.na610[12,200-0,M], aliswift.033080087040.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




