GET / HTTP/1.1
Host: app.t10.callsign.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 115
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Date: Wed, 08 Nov 2023 02:26:32 GMT
Feature-Policy: camera 'self';geolocation 'self';microphone 'self';autoplay 'none';encrypted-media 'none';fullscreen 'none';midi 'none';payment 'none';sync-xhr 'none';usb 'none';
Permissions-Policy: autoplay=(), camera=(self), encrypted-media=(), fullscreen=(), geolocation=(self), microphone=(self), midi=(), payment=(), sync-xhr=(), usb=(), vr=()
Referrer-Policy: strict-origin
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Via: 1.1 27f665df26bde4a7226480b4a2890ff8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZRhYGbe-ob-VG1cC0EZvfub-1HG7jU0zcf1kmXpW5fCmKbRAiRNndA==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1 ; mode=block

{
  "status" : 404,
  "error" : "NOT_FOUND",
  "details" : [ {
    "path" : "/"
  } ],
  "reference" : "9j2949bj"
}


https://app.t10.callsign.com:443