GET / HTTP/1.1
Host: newmission.freefiremobile.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:16:42 GMT
Etag: W/"641d46e9-182b"
Expires: Tue, 07 Nov 2023 19:16:41 GMT
Last-Modified: Fri, 24 Mar 2023 06:44:57 GMT
Server: nginx
Vary: Accept-Encoding

