GET / HTTP/1.1
Host: portal.sandbox.say.rocks
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 24713132
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:28:56 GMT
Etag: W/"a5e840065371d30264eef25e2c101ad2"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Frame-Options: DENY
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::vh567-1699378136353-da7119c3318a

ab0
