GET / HTTP/1.1
Host: web4539.aliexpress.ru
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 204055933df77784ef122aa3a79d0d19
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:56 GMT
Eagleeye-Traceid: 211675cf16994395168847797e1930
Eagleeye-Traceid: 211675cf16994395168847797e1930
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439516883.176893.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4xdj3twxdlao&acs_rt=1da8d55e33e949a2b50c1aef21c78d18; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=jMAUcXe0KCDzc9zV4SaPFMKecpSwfK8cu3Gpmw8ttnVq1IM5reLyBIq6GJW1axId; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=flyR9MHfluKAcme5GjRR8CimplUgkGhJp158lP5hcFMejmnG1YDoMsXp7nOLEFd5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6e6a5497e798a73b204055933df77784ef122aa3a79d0d191699439516a-785182023a1730906274abaac2aaa__bx__web4539.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cf16994395168847797e1930

13e3

