GET / HTTP/1.1
Host: sip.criteo.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 75
Content-Type: text/plain
Server: RTC/7.0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Ms-Server-Fqdn: AM42E00EDG17.infra.lync.com

Status: 404 Not Found
Server: RTC/7.0
FQDN: AM42E00EDG17.infra.lync.com



https://sip.criteo.com:443