GET / HTTP/1.1
Host: rtlecs.aliexpress.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 20cf6d1e74da106a400fa7fe2d2bd12d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:17:02 GMT
Eagleeye-Traceid: 211b88f016994350222758850ef68b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699435022276.594812.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=aa33327c33a343fc96d3c898b7900b53; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:31:09 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jv34owz742xh&acs_rt=aa33327c33a343fc96d3c898b7900b53; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=frJICwPqenUOMJJZwFvItuTmhLZeo4kgUd6YuYkxZdV5rmaDLcMeLrDsjOQZpWOw; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:17:02 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qM+eaqeOYuKqQJ1xKIOIjMOCVuE4Fdfy5XXydIeL+XEouFQRjLGVgeN7N87cQfUpgDkneGucaiw8W2SsYjC+6ZSAjI1PdBAzsQ532AHWOgK2m9zk34wG8A==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:31:09 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5c2c66ef47d679fd20cf6d1e74da106a400fa7fe2d2bd12d1699435022a-785182023a1730906274abaac2aaa__bx__rtlecs.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:17:22 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d3

