GET / HTTP/1.1
Host: bifrost-web.gw.postman.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 07:11:05 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

55
{"version":"0.6.9","uptime":272935,"mem":0.06447825848196992,"load":[0.84,0.54,0.52]}
0




https://bifrost-web.gw.postman.com:443