GET / HTTP/1.1
Host: czafmdc.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=259817379|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vczafmdc
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:59 GMT
Eagleid: 21032cab16994369394966520e5967
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=21032cab16994369394966520e5967
Set-Cookie: ali_apache_id=33.3.44.171.1699436939500.938020.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e8e56be7-a4b3-4167-9c68-e3767f9e5cda; Path=/; HttpOnly
Set-Cookie: JSESSIONID=19AE612517792955889E36D07C6727DD; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:06 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7ec2789062e14ee39bacaf9f63b5ff79; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WjgVIy1Q0r0Xfwn6eImQgfn9mb+WfyAuFKN4VCljuqn7i6EE7Uo3jn9UGOerLabL; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=9jmoyLtiW5uoV0DyTlB5tYjk64OrcUCVDK35NZ1BVjiqCLOPGmXP5yVGj8t8V+uaQAqp+oppS63S5QsuGYTB4+S5mTlFptj+K0g74lvrcYooLkKUTKQBrw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:06 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436939500
Tsres: 1699436939547
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

10a82

