GET / HTTP/1.1
Host: ro-di.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:39:39 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5c3pkqy.2.1699389578377.Z0FBQUFBQmxTcUNLZ3F6LThPVjhqWUM3SjFMbXdiUXk5VXlvbTRuMVhwM1hKLXF1RUdaakpVLU4wSHVGTGFsQlJEck82aV9UVGJjenBIUkFRQXZZb2NvT0Y3YzE1aDJkeUVRYWhvMFVXdk9yeWlJcm5NeVNLXzc1UXhCMHZIVno3bzEybXBtMUJuNHo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:39:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=abhlbchjocnookpnli.0.1699389578379.Z0FBQUFBQmxTcUNLX2VzWHYwRm9NekVOT0tJRFJrZ2tuZFBRZEZDbm5ieVBFLTNnd1drcGJDSWNGWUJYa1ZHT1hhRUlvR1FYUVpLSFRCTElNc21RR01teWRnbE5paFRPOWVFcmlaYWhSZWxSQWV0NHRBc2F4WGhmVXIwR0dlOVQwSEIwdzFyT1d1M2M; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:39:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=i1iTAfbsIseKefPZQF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

