GET / HTTP/1.1
Host: smpp2.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:41:51 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5gs6l2l.2.1699389710455.Z0FBQUFBQmxTcUVQbmdxaXl5dHMtaVR1bzgyZlBVTWxkQm1ZSURGWVpmb09rdWtqWnhXQXB5WUxkN2tmeFJHX09vVENFcU9SQy05eTNMakRzdi00eURNWFZEQWJQT1JEM29MQkJlX1hmS0NhWGJ0RWhCU0VMTmdCODVIN0JQUldOZlJ0UE1LQnVGdlY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:41:51 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=knjdemedknomrqiedk.0.1699389710459.Z0FBQUFBQmxTcUVQSXhhY0lPdU9MQkFiTXdYemNJa2VLa01aTWlQUWZxcFljV2tCd2VYRTdZVGFLSDJWRlNlUzFZUHhtdmtYOWt0a2pUMGwzM1AzbWJQSW5hcW9DZ0YxWDd1TzdmOGJTYUJhYWlaY1E3akFvQ1drSlo4aW5yX3B6WTZuWGJ1eHZVdkk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:41:51 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=XN7F3pjYv5go3Zt5cS; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

