GET / HTTP/1.1
Host: mtl.cn-hangzhou.oss.aliyun-inc.com
User-Agent: Opera/7.51 (Windows NT 5.1; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 363
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:10:37 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B5E9D01F2EF3136D77A30
X-Oss-Server-Time: 0

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B5E9D01F2EF3136D77A30</RequestId>
  <HostId>mtl.cn-hangzhou.oss.aliyun-inc.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



https://mtl.cn-hangzhou.oss.aliyun-inc.com:443