GET / HTTP/1.1
Host: lihaohzp.world.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:59:45 GMT
Eagleeye-Traceid: 215040dc16994375858544856eb630
Eagleeye-Traceid: 215040dc16994375858544856eb630
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Flihaohzp.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564970365a6d6a793674572b434f413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 215040dc16994375858544856eb630
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://lihaohzp.world.tmall.com/index.htm
Via: aliswift.033007148178.na620[1,302-0,M], aliswift.033080086252.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

