GET / HTTP/1.1
Host: gc.nintendo.pt
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 309
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:03 GMT
Location: https://www.nintendo.pt/Jogos/gamescom/Site-da-gamescom-2018-da-Nintendo-of-Europe-1408960.html?red_source=gc.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/Jogos/gamescom/Site-da-gamescom-2018-da-Nintendo-of-Europe-1408960.html?red_source=gc.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/Jogos/gamescom/Site-da-gamescom-2018-da-Nintendo-of-Europe-1408960.html?red_source=gc.nintendo.pt&amp;redirect=true</a>.


http://gc.nintendo.pt:80