GET / HTTP/1.1
Host: h8.reddit.com
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:27:41 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4lhljr5.2.1699388861091.Z0FBQUFBQmxTcDI5N3lBQ3ZCZFRLVHJQdmFST1JPY0dPRXlzdVBZb01iWFBjc2pnRlBxRnh4MTdvek9LaHY3aldRbUZvb0U4TGxIaDJ1amxZeEZSdkw4R3YzZHk3REN2N0lMZUE1NXVkZFRLYWJIa3ZzVjRRdmZmVHJjRHlyb2hsOFcwWTVZTXZINEM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:27:41 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fdeiorjaqjqehjqhfp.0.1699388861094.Z0FBQUFBQmxTcDI5YUxfTWo4SmVqQnhRYXRCVHNUYUQ2dFlsaEdRY0xLdUQ5WkY4YWlVUWNQVE12SGJvVnFCZlpiTjl1MVo3X290VEVhYTV2SVhPR1Z0ZHFsWFppdTBQUU5IV3ppY2JOUGtIQlNtX3o1V2lkLTM0ZGxKTktBZDRMV2M5bVFUQS0xZmQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:27:41 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=SnJbYZWXDixVfZNsCO; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

