GET / HTTP/1.1
Host: the-food-emporium.pbis-cf.instacart.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d43cab4161a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:02 GMT
Expires: Tue, 07 Nov 2023 17:30:17 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=uxyzrAM2LRzGaR2RVSx1Lufe39F.xuaFoTU6Egc9NXc-1699378202-0-AeCE31KNc0f/ZMv+mmSe+hMv7DtLayslA9VEmtpYeSXX2hSdVpooreJDYpJ/rU7LscwyRfOhxuEBHAXKRA4gPZE=; path=/; expires=Tue, 07-Nov-23 18:00:02 GMT; domain=.the-food-emporium.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bf
