GET / HTTP/1.1
Host: temu.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.9999.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cip: 161.97.145.139
Content-Type: text/html
Date: Mon, 13 Nov 2023 13:30:50 GMT
Location: https://www.temu.com/
Server: nginx
Set-Cookie: api_uid=CnLBDmVSJQo+DgBT9RLuAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=temu.com; path=/
Strict-Transport-Security: max-age=2592000
X-Yak-Request-Id: 1699882250503-da65590ecfcf2df9b177f551c6ab68c7

