GET / HTTP/1.1
Host: grab360.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:27:20 GMT
Etag: W/"653a23a9-6d6"
Last-Modified: Thu, 26 Oct 2023 08:30:33 GMT
Server: nginx/1.22.0
Vary: Accept-Encoding
Via: 1.1 525c3d808e131f8c3f58ce1e7ea2678e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 20LrnnJzz4VERnXEK8fXtHAYgPA5Rj0VhFX7nxNfQrqyFkTZONKWJQ==
X-Amz-Cf-Pop: LHR62-C5
X-Cache: Error from cloudfront

6d6
