GET / HTTP/1.1
Host: fashionimpex.trustpass.alibaba.com
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=826822922|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1218728970pazs
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:38 GMT
Eagleid: 2101eeb716994371587147054ea08c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.063,eagleid;desc=2101eeb716994371587147054ea08c
Set-Cookie: ali_apache_id=33.1.238.183.1699437158715.760583.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=acb00c7c-a438-4d37-9c16-2082f5f4d044; Path=/; HttpOnly
Set-Cookie: JSESSIONID=400DD612D16B1F5F1FB006BEF1C69195; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:45 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=89e296c00ebd4579be94143bfb8c64bb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=UB+nZ3tYvpCjDr6TkpzBCFVU6S/troHekvbqNsOHJYkpbXDJk2E9yZxDO9yEObp1; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ffVmo4+/kwHH+bEJ9kAE7N+NgPj2RQKzOWptAeOPXtahy50/hazypuWev3el+ltieNFx3eiI6cpI9HRiRlwnyr5+LpLfwnOrJRpwkjOBf86pki6MA9gOTw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:45 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437158716
Tsres: 1699437158771
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

10621

