GET / HTTP/1.1
Host: newcreationwarsaw.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Galeon/1.3.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:58 GMT
Location: https://newcreationwarsaw.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K3bxnm5Xk8n9E668Z2JvwoIULDBgRZqahxWUlQNbXRNETrp3mKBngQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

