GET / HTTP/1.1
Host: gsp.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:57 GMT
Eagleeye-Traceid: 2101444216994372977766512e3b8e
Server: Tengine/Aserver
Set-Cookie: c_csrf=52c36d64-ee3b-4f10-8c9e-631a8872feb3; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

a66

<!Doctype html>
