GET / HTTP/1.1
Host: realitykings.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 062f5ecdcef8a46f1bfb396bbb78779a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:38 GMT
Eagleeye-Traceid: 211675d016994387183625317e1ea2
Eagleeye-Traceid: 211675d016994387183625317e1ea2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438718364.177191.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=i993awnlean0&acs_rt=1dde9276db084a2b9831e1f516f7d554; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=m9hh3lZhgqPSIq50vIjGCIFeJsK3atlVN1R1JlVbLu76CV8paAIsvBmUWENRXwtP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zz/LXgYeVP5cfl61gsJwBhFya2PrMjiXI5O/Rqivdy8EELIn9SPdTdOXjclKRj75; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd62846288af28a6e4062f5ecdcef8a46f1bfb396bbb78779a1699438718a-785182023a1730906274abaac2aaa__bx__realitykings.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387183625317e1ea2

13f2

