GET / HTTP/1.1
Host: polardb-buy.aliyun.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.703.0 Chrome/12.0.703.0 Safari/534.24
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:49 GMT
Eagleeye-Traceid: 0aba341416994348896483655e9834
Location: https://polardb-buy.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

