GET / HTTP/1.1
Host: shop33036312.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6018aa29782c4ef2c4b101f39e9a6f37
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:30 GMT
Eagleeye-Traceid: 2150779f16994389502148256ebde2
Eagleeye-Traceid: 2150779f16994389502148256ebde2
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150779f16994389502148256ebde2
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop33036312.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033061161254.na610[12,200-0,M], aliswift.033080058224.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




