GET / HTTP/1.1
Host: gamma-geo.grab.com
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:45:17 GMT
Location: https://gamma-geo.grab.com/
Server: CloudFront
Via: 1.1 e1ffe469ec59bbd0f64b14eb9c83d0d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IXElmreQoehVgljoAsqQPJ0JgEO4krLtQL8WXlOoYl4lUyKddZ3piQ==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Redirect from cloudfront

