GET / HTTP/1.1
Host: charts-storage.tradingview.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:07:57 GMT
Server: tv
Via: 443, 1.1 ee47c4d401aca1a1f5c2ee96ce3267e4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SDyX3OEyISNELJAjPjR7NMpmj_1mE7RcP-klpUe87pdT5zLnw7Dtzw==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: Error from cloudfront

