GET / HTTP/1.1
Host: boapi.canada.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 823035cc8b252199-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:26:52 GMT
Expires: Wed, 08 Nov 2023 19:27:07 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

132f
