GET / HTTP/1.1
Host: admin-work-xxxs-pprod.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 405 Not Allowed
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:41:03 GMT
Pragma: no-cache
Server: Tengine
Set-Cookie: acw_tc=2760824316994364634061294e317a81bbecb56a34234d44eefea86b8efe79;path=/;HttpOnly;Max-Age=1800
Strict-Transport-Security: max-age=31536000

d4a
