GET / HTTP/1.1
Host: partners.tiktok.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 18:41:10 GMT
Expires: Wed, 08 Nov 2023 18:41:10 GMT
Location: https://partners.tiktok.com/
Pragma: no-cache
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 135b2a64
X-Cache: TCP_MISS from a92-123-132-30.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://partners.tiktok.com:80