GET / HTTP/1.1
Host: coordinare.cloud.com
User-Agent: Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 168
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:15:20 GMT
Location: https://coordinare.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a1_15

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://coordinare.cloud.com/Citrix/StoreWeb/">here</a></body>


https://coordinare.cloud.com:443