GET / HTTP/1.1
Host: newhopect.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:02 GMT
Location: https://newhopect.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5XzqRI1bDSrT-OuuEWvZeWlK-1Ujxn6n04Xd56_EMed3t5cGpCNR7g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

