GET / HTTP/1.1
Host: web6322.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36 OPR/28.0.1750.51
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9c47c20cc75571e1638256d7a5e0e02a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:11 GMT
Eagleeye-Traceid: 211675cc16994395912277517e27ce
Eagleeye-Traceid: 211675cc16994395912277517e27ce
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439591228.177004.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ednub4qzo9zx&acs_rt=ed9a4f83b4c84f12acf2ec870af5e504; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=UAwTUV6mRrTg0HaLpbRVk463GbytpxC6MlL0Y2FFOMjgPHnYD/BNOaBX6OuJwoO2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=i55tfg0JjgqdUamGtzCuRe7OX+M8jDLFA3ZzlUfhqMdPemde9mwUpS1nwO/uLrn0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda5a8cbf97497c2d29c47c20cc75571e1638256d7a5e0e02a1699439591a-785182023a1730906274abaac2aaa__bx__web6322.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994395912277517e27ce

13e3

