GET / HTTP/1.1
Host: picknsaveconvenience.instacart.com:8080
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273cf3896a7a5a-DUS
Date: Tue, 07 Nov 2023 17:18:54 GMT
Expires: Tue, 07 Nov 2023 18:18:54 GMT
Location: https://picknsaveconvenience.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=AT4fWuzmxh7N2SqYVzCYwqaT46FtlRUkEpoTNv56l1E-1699377534-0-Ab7dVKse0HkeMr86shLrmy07+vNtoKormi3hxqn+YiEZ3yvXjIsWFsq+G+QQMutntHzXaUtRcKkU833HMbCEPzI=; path=/; expires=Tue, 07-Nov-23 17:48:54 GMT; domain=.picknsaveconvenience.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://picknsaveconvenience.instacart.com:8080