GET / HTTP/1.1
Host: live.staging.cloudflare.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227dff63d906a85-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:10:11 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Q4mFbV904rEchoFAopqciRw%2B3hSwVYPBz9q0mEjGWtxo62%2FZFsEFjSoGxBCdMjuFYRQTUvHoQUVCrkUiN3h3FG3WmWP%2FA%2Fb9jC1SRcIOVHt2XE7jRSqdC2mSvDzPJHNM67m23w5w4QxoAJ4nws%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1000


http://live.staging.cloudflare.com:80