GET / HTTP/1.1
Host: jiataielectric.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200002023|biz=GS
Atp_isdpp: ml-esite-7vcnsjzjt
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:06 GMT
Eagleeye-Traceid: 2103273b16994374859363614e3052
Eagleid: 2103273b16994374859363614e3052
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=82116804a5f04992a275c250351c0206
Server-Timing: rt;dur=0.292,eagleid;desc=2103273b16994374859363614e3052
Set-Cookie: ali_apache_id=33.3.39.59.1699437485946.759331.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=53519289-1074-4697-8485-d787115b7164; Path=/
Set-Cookie: JSESSIONID=32857464BCF08A91CF8692BDDAD0FA54; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:13 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2b53d38a90f24de688efbc996f4a8382; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=B5KZkIORLO2IBt54spMpHhinh55/yGP3Ov0VkfPC9dnFD7HLaTryIF33T3N7jZZY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vGF/O2ELj5xZQATy6se8syzWUQaHHo5JMAqhWy4yDXp7yj/UTHQbP/KvlBT5jWqILK95rWWpmQEXuEsHfMHfB17QX9oKXrIvHQ/O49GrDY7xAzK6GoMa4Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:13 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437485946
Tsres: 1699437486217
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

666c8

