GET / HTTP/1.1
Host: qrpz2.nintendo.nl
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2; en-us; sdk Build/MR1) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.2 Safari/535.19
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 341
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:19:15 GMT
Location: https://www.nintendo.nl/NOE/media/qr/pz2/qrpz2nl.html?at=ad&ac=qr&as=off&an=NOE_projectzero2&red_source=qrpz2.nintendo.nl&redirect=true

Redirecting to <a href="https://www.nintendo.nl/NOE/media/qr/pz2/qrpz2nl.html?at=ad&amp;ac=qr&amp;as=off&amp;an=NOE_projectzero2&amp;red_source=qrpz2.nintendo.nl&amp;redirect=true">https://www.nintendo.nl/NOE/media/qr/pz2/qrpz2nl.html?at=ad&amp;ac=qr&amp;as=off&amp;an=NOE_projectzero2&amp;red_source=qrpz2.nintendo.nl&amp;redirect=true</a>.


http://qrpz2.nintendo.nl:80