GET / HTTP/1.1
Host: ab2.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeb0b8b1c1605-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:02 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416122&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9WL2Db44LTAUIgQdRH3Rt0UvXo2EPbl9CpPvRIbSqoU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416122&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9WL2Db44LTAUIgQdRH3Rt0UvXo2EPbl9CpPvRIbSqoU%3D
Server: cloudflare
Set-Cookie: __cf_bm=p2Wj47E4uIs5bSQSx51BuVbTnFy_myiVOM0PzPkCtGU-1699416122-0-AfqQqz8BfyfAAdNOYNuPwgxRFpoUa/bivZjL3uYnwoEou2usIN7xJIbCP1qJF8WPq1TmEy+s35jqHRhsOespjRs=; path=/; expires=Wed, 08-Nov-23 04:32:02 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 09d58b34-4f88-42af-8151-a87568971b88
X-Runtime: 0.011248
X-Xss-Protection: 1; mode=block

a2d
