GET / HTTP/1.1
Host: ms4.twitter.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:52:14 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a078546dcf5fbf68ca5db3a5bf5c0adafa6a71026bb031415e0e8beec34190c0
X-Response-Time: 98
X-Transaction-Id: ce0fa4cc6794f5b9
Content-Length: 0




http://ms4.twitter.com:80