GET / HTTP/1.1
Host: iwataasks.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:16:31 GMT
Location: https://iwataasks.nintendo.com/
Server: CloudFront
Via: 1.1 6c7a5d26be7fb35284e54d321f16b6f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GA8LQNF92-YhNkZXXUn1_wD-YBSlDt-VjNODXyjCAH7Xqo2OxZ_ghg==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Redirect from cloudfront

