GET / HTTP/1.1
Host: lyft.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:58:26 GMT
Location: https://lyft.com/
Server: CloudFront
Via: 1.1 00f66bc6263192200d1a0cdb83e969f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JsC17Bd_LJDElmQFCezp8wtoCWf3zMt5bC7fr2WzsXn6qxYbWMJQTg==
X-Amz-Cf-Pop: AMS1-P1
X-Cache: Redirect from cloudfront

