GET / HTTP/1.1
Host: voipa069.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:26:43 GMT
Eagleeye-Traceid: 211643d516994356035028140e3563
Location: https://voipa069.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

