GET / HTTP/1.1
Host: rhea.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e92bad81fc471ded575836a4fb11716c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:58 GMT
Eagleeye-Traceid: 211675cd16994387383644828e1b85
Eagleeye-Traceid: 211675cd16994387383644828e1b85
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438738364.177171.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=zdi4g66dytnt&acs_rt=da441c7d8093443cac2b1af9543540b4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=p/dFbuBkVfIX0ls5rFvWoMCEY4nukSVcr1iFqvsRjE7cF7i7FggecMHaR1nnOfdh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=DY/Tlg8rKv+KMIKi4C2AVFiJkT7UFI4hAAMaAOtGzcazkFRraUD9g/0NSdXPt7sT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6a97de65f23cc6ede92bad81fc471ded575836a4fb11716c1699438738a-785182023a1730906274abaac2aaa__bx__rhea.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387383644828e1b85

13da

