GET / HTTP/1.1
Host: pai-eas.eu-central-1.alibaba-inc.com
User-Agent: ELinks/0.12~pre5-4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:16:13 GMT
Location: //pai-eas-eu-central-1.aliyun-inc.com/
Server: envoy
Vary: Accept-Encoding
X-Envoy-Upstream-Service-Time: 0

49
<a href="//pai-eas-eu-central-1.aliyun-inc.com/">Moved Permanently</a>.


0




https://pai-eas.eu-central-1.alibaba-inc.com:443