GET / HTTP/1.1
Host: 213-251.monday.com:8080
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b8b2b076a9b-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-251.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=BUyeALIodUUlG0uPiB_D5AWOUkTDsD7c2_JBNJTN_yM-1699432526-0-AWY5J71+tL0YbJaIUJXvQq/6FK07auxzwe06g4krglVnWhCeV5ceofpgrpeT/0zh7UXeagteoq+7XqNt8RidsaCbUyF88ftZCT4uyaBJzYtI; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-251.monday.com:8080