GET / HTTP/1.1
Host: 4g3t68.tdum.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:38:42 GMT
Eagleeye-Traceid: 211b88ec16994363225044509efe6d
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://4g3t68.tdum.alibaba.com:443