GET / HTTP/1.1
Host: 6b26e085-525f-4f64-93c6-36f3bae96e75.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:39 GMT
Location: https://6b26e085-525f-4f64-93c6-36f3bae96e75.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 372f0b55-a42f-4e1b-959b-520f291458bf
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6b26e085-525f-4f64-93c6-36f3bae96e75.unifi-hosting.ui.com">https://6b26e085-525f-4f64-93c6-36f3bae96e75.unifi-hosting.ui.com</a>.


http://6b26e085-525f-4f64-93c6-36f3bae96e75.unifi-hosting.ui.com:80