GET / HTTP/1.1
Host: shop110477188.world.taobao.com
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4f41006eb5ac66d7e6ac94b84607da2a
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:11 GMT
Eagleeye-Traceid: 215040a316994388717373867ed0dc
Eagleeye-Traceid: 215040a316994388717373867ed0dc
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215040a316994388717373867ed0dc
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:11 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop110477188.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058225.na610[14,200-0,M], aliswift.033080086255.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




