GET / HTTP/1.1
Host: makerpad.zapier.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 84755
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:28:59 GMT
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cache: MISS, HIT
X-Cache-Hits: 0, 17
X-Cluster-Name: eu-west-1-prod-hosting-red
X-Lambda-Id: dc56c191-fc5a-46c8-a024-3c354e4e931d
X-Served-By: cache-iad-kiad7000119-IAD, cache-dub4334-DUB
X-Timer: S1699410540.838078,VS0,VE0

