GET / HTTP/1.1
Host: wartburgcollege.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:31 GMT
Location: https://wartburgcollege.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sXoPQeAz2Yfp2E6fqVnMPyNpiVCYBuSfeBw3mAT0C5aBuG5DE4Y_BA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

