GET / HTTP/1.1
Host: nlnc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:28 GMT
Location: https://nlnc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ulh_9AKfHjoQsK0dZAbxjpsRvveKGVq4qqOW0dRo0dg3K8LJho88ew==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

