GET / HTTP/1.1
Host: 214-14.monday.com
User-Agent: SearchExpress
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b92fe6c1611-DUS
Date: Wed, 08 Nov 2023 08:35:27 GMT
Expires: Wed, 08 Nov 2023 09:35:27 GMT
Location: https://214-14.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=owqjvNbcM207y5HD4YIJODzorutAWXwNjpcsMy.xxto-1699432527-0-AcphRLW9UzXUi3bSHBr03pjbqYvz1gscZz7Y2+pzbMg57GtcV97/j1UbxFUmI661XA+DbN0hR7V3Y9W+CKjjYVuVc0irLNxFUbwoX/1YsBSw; path=/; expires=Wed, 08-Nov-23 09:05:27 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-14.monday.com:80