GET / HTTP/1.1
Host: alertmanager.lystit.com
User-Agent: Bloglines/3.1 (http://www.bloglines.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c816a7c202181-DUS
Date: Wed, 08 Nov 2023 08:39:27 GMT
Expires: Wed, 08 Nov 2023 09:39:27 GMT
Location: https://alertmanager.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://alertmanager.lystit.com:80