GET / HTTP/1.1
Host: resources.moveworks.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 272
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:17:19 GMT
Expires: Wed, 08 Nov 2023 03:17:19 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost
Strict-Transport-Security: max-age=31536000

