GET / HTTP/1.1
Host: pacbf.betfair.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; HTC_TATTOO_A3288 Build/DRC79) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 526 
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bba689b27a54-DUS
Date: Tue, 07 Nov 2023 18:45:23 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9GtD9CTD7u5%2Fo6crBla3GcP%2BkdLjlgOXVwGi5WgSmLS5sZSX1BbCH4eMjLeLjO9YnXxOahsSGJjvufT6xT1NVymejVCvx9DNUfSgTcOvdplUMFipA9FMXVGvIcccxTr%2BOgos"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0




https://pacbf.betfair.com:443