GET / HTTP/1.1
Host: my-onetouch.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.26
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:11:04 GMT
Eagleid: 2102f5be16994382649911716ee16f
Location: https://i.alibaba.com
Server: Tengine
Server-Timing: rt;dur=0.001,eagleid;desc=2102f5be16994382649911716ee16f
Set-Cookie: ali_apache_id=33.2.245.190.1699438264992.261845.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

