GET / HTTP/1.1
Host: br1563333387slrx.trustpass.alibaba.com
User-Agent: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;452) Opera 6.20 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:09 GMT
Eagleid: 2101f1d016994329899864010e6ecb
Location: https://br1563333387slrx.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994329899864010e6ecb
Timing-Allow-Origin: *

