GET / HTTP/1.1
Host: ittakesacult.vhx.tv
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aff1699fd1617-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:15:43 GMT
Location: https://ittakesacult.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416943&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZeJ54tom15Hyii1ym3LziHAwjVOziqJOtbgp4MEDwzU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416943&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZeJ54tom15Hyii1ym3LziHAwjVOziqJOtbgp4MEDwzU%3D
Server: cloudflare
Set-Cookie: __cf_bm=B6NbrYDhzbyLHRQa47C2Azfe5pL4EyH5_HQ.2WLDJDI-1699416943-0-ARWnb3Hk9gRxDvk9oJmzoB7dAdRmdc1ivjLk7xIovj8dwd5v+WcUMGdtiovt/z1nFOoxC0eRs4EljCDJZ5LCtvE=; path=/; expires=Wed, 08-Nov-23 04:45:43 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2215f2f8-1940-479e-9f9a-5853d6094408
X-Runtime: 0.009846
X-Xss-Protection: 1; mode=block

5e
