GET / HTTP/1.1
Host: qfcconvenience.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.310.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d5c39d8cae1-DUS
Date: Tue, 07 Nov 2023 17:19:10 GMT
Expires: Tue, 07 Nov 2023 18:19:10 GMT
Location: https://qfcconvenience.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=aoPMjTrSin3BX4o6G80eEFDgux6cLfXeWGOStDcdXbQ-1699377550-0-Ae5nMDYuZ5KzFm52eRVZNuF9eJvKzSUAJzPxeEVHK8h4twKrLw53/thPQqNZyk24idp16k5Yppc0SKndr1Yrw+M=; path=/; expires=Tue, 07-Nov-23 17:49:10 GMT; domain=.qfcconvenience.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://qfcconvenience.instacart.com:8080