GET / HTTP/1.1
Host: lifehouseoncedar.churchcenter.com
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:27 GMT
Location: https://lifehouseoncedar.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JcahC09jSuFsHFceznwcjNT2I_EI-2HykWQOKDsNN_iY2ndnefqomg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

