GET / HTTP/1.1
Host: merida.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:11 GMT
Eagleeye-Traceid: 211675cf16994343718128312e1942
Location: https://merida.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

