GET / HTTP/1.1
Host: pex.githubapp.com
User-Agent: LG-LX550 AU-MIC-LX550/2.0 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:29:34 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3D8f7ce74d-5740-4a98-948f-8ceb2fff4faa%26page_id%3D30231336%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=8f7ce74d-5740-4a98-948f-8ceb2fff4faa; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: e684ad001fad9476fd7070c3c855ee1af90a08b7
X-Github-Request-Id: 1898:6F02:3A91F33:3B870CB:654AF28E
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230064-FRA
X-Timer: S1699410575.529621,VS0,VE191

