GET / HTTP/1.1
Host: shop110554874.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d1c6c366cbc0df294d646b1080643bb0
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:11 GMT
Eagleeye-Traceid: 213e208e16994388715033198e5a93
Eagleeye-Traceid: 213e208e16994388715033198e5a93
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e208e16994388715033198e5a93
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:11 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop110554874.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033050168025.na610[12,200-0,M], aliswift.033006216210.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




