GET / HTTP/1.1
Host: twinriverschurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; SunOS) KHTML/3.5.1 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:40 GMT
Location: https://twinriverschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dQ89Wj3GhypyAWRSCeghJfQNvNOzcK-xeL1nFrgVwH_mKck9hCYzmw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

