GET / HTTP/1.1
Host: zb-4439.alibaba.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.12 Safari/537.36 OPR/14.0.1116.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:42 GMT
Eagleeye-Traceid: 213e205916994398623594047e6759
Eagleeye-Traceid: 213e205916994398623594047e6759
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:42 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

445
