GET / HTTP/1.1
Host: static.sidefx.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:05:23 GMT
Server: nginx
Vary: Accept-Encoding
Via: 1.1 cf275c3404dbe6c17a831886bac6a64c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g6QoDBuLHnKyXjM8DSh1gh0zXvXaLO4RVoSEqo8uOq6CIBfTan2tFQ==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Error from cloudfront

92
