GET / HTTP/1.1
Host: citychurchtulsa.churchcenter.com
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:07 GMT
Location: https://citychurchtulsa.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rH52YQSeBziWW9Xxl-uLa76jbIeah3i02UVOPZmDagWGtY84AvPiXw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

