GET / HTTP/1.1
Host: angelyeast.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200180694|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnangelyeast
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:57:58 GMT
Eagleid: 2103258816994410783042389e2ba7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=2103258816994410783042389e2ba7
Set-Cookie: ali_apache_id=33.3.37.136.1699441078306.988155.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=50269907-2898-4f50-b404-a8ee6a560300; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DEA9118666A8C5ED5EDC008C738C7917; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fa3ed5fd7eae4487854613dcda57119f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Pwey5xmzKd8US2+o6ZQZ/2meOHgjzS7INxVbpw4AT80VuH6ppo0vTxqAGrQ7hBJl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Zsm9mb779hkBcHJfg4bxX7wn3eH/417TPVhPwdKSioxrLcZRzn+aJF1VmVtYbpsziTF8GQ9p1G65Qu3tgfxSKtNnHwb8dcdU2EZsX0pfUO2K2XQetMpgoA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699441078306
Tsres: 1699441078353
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

10422

