GET / HTTP/1.1
Host: yc18181.world.taobao.com
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4ce607b03abadedc5e7fc3d2dccf31ad
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:56 GMT
Eagleeye-Traceid: 215042d216994398161121025e6ac0
Eagleeye-Traceid: 215042d216994398161121025e6ac0
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307833413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215042d216994398161121025e6ac0
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:36:56 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://yc18181.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033007148221.na620[12,200-0,M], aliswift.033080058221.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd7




