GET / HTTP/1.1
Host: taiyi2013.world.taobao.com
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ab8a381c5b321504ea8411cf78af3fea
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:17 GMT
Eagleeye-Traceid: 213e205216994391773947584ed396
Eagleeye-Traceid: 213e205216994391773947584ed396
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e205216994391773947584ed396
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:26:17 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://taiyi2013.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058222.na610[11,200-0,M], aliswift.033080058225.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




