GET / HTTP/1.1
Host: rilongtrading.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274770337|biz=GS
Atp_isdpp: ml-esite-7vrilongtrading
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:13:52 GMT
Eagleeye-Traceid: 2103285d16994420324907913eae04
Eagleid: 2103285d16994420324907913eae04
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=58267d7830d240f8a40038860a22f88a
Server-Timing: rt;dur=0.277,eagleid;desc=2103285d16994420324907913eae04
Set-Cookie: ali_apache_id=33.3.40.93.1699442032492.759916.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=93fbff6e-6185-407d-b51c-b3553d843fd2; Path=/
Set-Cookie: JSESSIONID=7851C2B2A630947D511C7F840FAB58DB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:27:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=220cd37dcbee4ade9d99553d0f08e050; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=AOzdFu8GpdL5I3DaB1QjIhYQotLioEeeSRV3PsdJYctIazGkkDOWoGGg/jtnjThE; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=orl2j4aFsloK4WLHAX5XwnCoN+7kWvSHkrPBLmBBWia7xFiMCULvx8OBI0gs4ZBuacOG1nLyw74zC8bJJ+CeIovzLH8e5bGckzQ3xiLbXmlX1AKgH6HncQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:27:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699442032492
Tsres: 1699442032754
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7cb34

