GET / HTTP/1.1
Host: cxfur.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=215305955|biz=GS
Atp_isdpp: ml-esite-7vcxfur
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:54 GMT
Eagleeye-Traceid: 2101f1cd16994369339014608eda28
Eagleid: 2101f1cd16994369339014608eda28
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0fd112f3c1c84fb7a3a28072315a471b
Server-Timing: rt;dur=0.278,eagleid;desc=2101f1cd16994369339014608eda28
Set-Cookie: ali_apache_id=33.1.241.205.1699436933903.756590.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=62612b09-e917-436d-b7d5-fd80c99ca1ef; Path=/
Set-Cookie: JSESSIONID=C75CA6CF278B9D77EC1CB20ABF566122; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=149e69ed12ae4b8dac17f1a508fbfcb4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=/Kbv02Tn7HkQGd5IH2HT0HFEm8nACC3HVxAv5soK+WLhwZbAi5yEa2+PNcqbh04/; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=NulEWUxal1BaddpMgfRAcAG4/lQao94JqQqxBYBGCCxzeIEYRN5ms/3joes42u4tlpY1dWEilyBEDKz73ARaB2Hyy8vohG1ouY1vfsAYPUfXv9+Ljyfl6Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436933903
Tsres: 1699436934164
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

681a8

