GET / HTTP/1.1
Host: ange.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 123ca27b02357cd1b0810255619b3c6d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:16 GMT
Eagleeye-Traceid: 211675cb16994365367117569e1b9b
Eagleeye-Traceid: 211675cb16994365367117569e1b9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436536711.176811.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=rngc41xcy6qx&acs_rt=3c1dd60ae3e54b36b05cfc270cbd68f3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BHu4UKysE8e0xho95LXK2xFFVTv2DQwXBXKWzrSH/6G/t4yhNr5yj3B/qE9ipwa+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AN9bj7HL6btNgbHaHW7yHzE0YKTbfhqiZpJgHRvYVZpjRjVYfLaYYuF9a8AhOexH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6388d05289c6e8cd123ca27b02357cd1b0810255619b3c6d1699436536a-785182023a1730906274abaac2aaa__bx__ange.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994365367117569e1b9b

13da

