GET / HTTP/1.1
Host: webdisk.portfolio.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:33:54 GMT
Eagleeye-Traceid: 211675d016994396342622617e1e94
Eagleeye-Traceid: 211675d016994396342622617e1e94
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:33:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

