GET / HTTP/1.1
Host: rmccmontana.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.8.1.12) Gecko/20080303 SeaMonkey/1.1.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:45 GMT
Location: https://rmccmontana.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: drVg8GY-NSQ1ZY88v5K3MVJvOwQMJMN8dqaiyliJnZl0kT340n3Jsw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

