GET / HTTP/1.1
Host: pasadibujos.nintendo.es
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 319
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:18:36 GMT
Location: https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Pasadibujos-1155041.html?red_source=pasadibujos.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Pasadibujos-1155041.html?red_source=pasadibujos.nintendo.es&amp;redirect=true">https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Pasadibujos-1155041.html?red_source=pasadibujos.nintendo.es&amp;redirect=true</a>.


http://pasadibujos.nintendo.es:80