GET / HTTP/1.1
Host: week.email631.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccddafb3e7a58-DUS
Date: Wed, 08 Nov 2023 09:31:38 GMT
Expires: Wed, 08 Nov 2023 10:31:38 GMT
Location: https://week.email631.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=cgiZT3jcM35aF68RS7JV5WTpvRKiM2VYXPtRhtH0uWs-1699435898-0-ARwaSfD/uvzz+/Kwg7l+L3EArJPI6Ht/KMTPlA76ua0mcAhchD1vDwtet0OHTD89WsaGuHXBowpS3N2H65ZDa+F/QrHFM34bl/fxsWFjvR5D; path=/; expires=Wed, 08-Nov-23 10:01:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email631.monday.com:80