GET / HTTP/1.1
Host: dgycl.en.alibaba.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=244814482|biz=GS
Atp_isdpp: ml-esite-7vdgycl
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:04 GMT
Eagleeye-Traceid: 21032cad16994370039971868ee9d6
Eagleid: 21032cad16994370039971868ee9d6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=171956fb0f1a4c66812472fb60c6ee0d
Server-Timing: rt;dur=0.286,eagleid;desc=21032cad16994370039971868ee9d6
Set-Cookie: ali_apache_id=33.3.44.173.1699437003998.999982.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=621330b9-0fae-4f00-8ac9-7593ae5b1fd5; Path=/
Set-Cookie: JSESSIONID=AF886DAC99C4A1E1C5D59620754F0F6D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e2683d0b46b049d88a5b684b10959b30; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=izRfpdngi2Xp4DbFF04HHNgJkRuQ/4XX8HY+vrH4b1SSpR4tPQ61pWjD6hzfrjJ3; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=xTrbXA9DaBx7KOK4gX6KdDz6Z9qtunyTKnY/XiKOfaDEEtBkzzYy12rbnLlZnwe1xCTRntASzF1Qfse/1yTh5jgf1R6SWtMAaouUY2lu+nlA10n8I0t8kw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699437003999
Tsres: 1699437004268
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5fc11

