GET / HTTP/1.1
Host: week.email380.monday.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdcb1be0161a-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email380.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xGP.1VTw4oR6IHdfJ.NKAtTSX50S4chGB4L78ChZPDU-1699435895-0-AVpxJj335+TMy0EiMdO9YZaul51stVbjQs+YHWIHJjXAcMo/yccqf6PMs1b2ra93JNvpt/h/7fln/auI6t6zQjaYu2fm/5p90sl4KTCLV5vL; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email380.monday.com:80