GET / HTTP/1.1
Host: uat.rbr.cf.enterprise.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d8b1b49caed-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:13 GMT
Server: cloudflare
Set-Cookie: __cf_bm=dTdAFY.pokE5Bk0i5lZvwTQFY6ZVTfhAFTt35grufjQ-1699378213-0-Ae9hf+a3OmtI8xYjpIfsSlN4RVtylJCEOCNVodst+Qg/MZiadkvQ+F9svJ5nXWUrRgpIsf6G1nW5LaP57g3Hc+E=; path=/; expires=Tue, 07-Nov-23 18:00:13 GMT; domain=.uat.rbr.cf.enterprise.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 182

20
Ambassador is ready and waiting

0




https://uat.rbr.cf.enterprise.instacart.com:443