GET / HTTP/1.1
Host: lively-capsule-428065.postman.co
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beaccffe81615-DUS
Date: Wed, 08 Nov 2023 06:56:37 GMT
Expires: Wed, 08 Nov 2023 07:56:37 GMT
Location: https://lively-capsule-428065.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=au8tc8YDCMLb9OVtUBzzWsg7s0RljlcxsKNK1GWuIa0-1699426597-0-AXwVkAV93Pq60tBLYNA/69KVTI1euFS1QoSVq/TqtzyjK77pmfqNdVcLevu9gMPZBhxSEvl4S0gk/hMDrCz75hw=; path=/; expires=Wed, 08-Nov-23 07:26:37 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=KMXJ4DmDUsLwl5tTza.0eVoYzSTP7He3sz02QOrPr_E-1699426597933-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://lively-capsule-428065.postman.co:80