GET / HTTP/1.1
Host: yingpaidental.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.85 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214282226|biz=GOLD
Atp_isdpp: ml-esite-7vcnyingpai
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:13 GMT
Eagleeye-Traceid: 2103270716994398331276094eba04
Eagleid: 2103270716994398331276094eba04
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=13867874e0524ac3a5a7a8f3183d647d
Server-Timing: rt;dur=0.276,eagleid;desc=2103270716994398331276094eba04
Set-Cookie: ali_apache_id=33.3.39.7.1699439833130.005706.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5a53a619-b9dd-45bb-87a0-dd4a78a76097; Path=/
Set-Cookie: JSESSIONID=197289EAFECA9F1D9E7B3CF0D0553FD4; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f5bfe2e3dda44370ae7b70e0707e18d3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QJjvXBuEr1+G8sazH75n1GbH1Qci3RI251bK4AAbD/VDZcK1THR7cZzK1SLQUf4Q; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RcHojbt6TgsKBpv+Ev3BoSUPmLzSgs0/sE3P4uiY+a4orE9GnQ2Wpdkiejdwf45NYizQBsBMq+aeVHqvNifHJDo8RUMiPzK90VImRsXVWbV28dwHU5Mhrg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439833130
Tsres: 1699439833390
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

67abc

