GET / HTTP/1.1
Host: www.espanol.swi-bpv.marriott.com
User-Agent: Mozilla/2.02E (Win95; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 294
Akamai-Grn: 0.2f651002.1699378235.1138a272
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:30:35 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:30:35 GMT
Mime-Version: 1.0
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699378235267_34628911_288924274_26_14918_4_9_-";dur=1
Strict-Transport-Security: max-age=86400 ; includeSubDomains
Www-Authenticate: Basic realm="Secure Area"

