GET / HTTP/1.1
Host: novacommunitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:46 GMT
Location: https://novacommunitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M4L_Ilq7MmmrdBEPgO0rIiNUdEfxI_Xg2V2zjx7UBo-PgYVUFFZ19w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

