GET / HTTP/1.1
Host: nina-gilgorijevic.prestage.rechargeapps.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:37 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Request-Id: 1002-1699378117.968-161.97.145.139-268

