GET / HTTP/1.1
Host: topko.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=230568582|biz=GOLD
Atp_isdpp: ml-esite-7vtopko88
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:29 GMT
Eagleeye-Traceid: 2101ee8b16994392495801648e418c
Eagleid: 2101ee8b16994392495801648e418c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0396e19f0677471e98725be63cddc553
Server-Timing: rt;dur=0.279,eagleid;desc=2101ee8b16994392495801648e418c
Set-Cookie: ali_apache_id=33.1.238.139.1699439249582.755925.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=75a2f785-fae3-4d78-9e6d-0fb7322d0cad; Path=/
Set-Cookie: JSESSIONID=CDDE30B7C6A794FBE73E34408CEEDF87; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:36 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=652568cdedd441dab2ecb725ed1a3c18; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Jv9UYvXs93qxIut8Sl7WhNWR35B1ftQRCGmvuIzNOWkBRvfkdoWimu4ObmJeHATQ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vcj+nGO7vg1H7QwC1ITb04vv2mkf3mumnHELPqUgJXZZRLxx82zQYFiWg0aC5CO/icaV6Xn9wcUfwmnj7rGDdJLvBjjUkwywqv4JI/8y8Iqw1wt560n8nw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:36 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439249582
Tsres: 1699439249847
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6e871

