GET / HTTP/1.1
Host: bolt.grab.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:38:32 GMT
Location: https://bolt.grab.com/
Server: CloudFront
Via: 1.1 a89f27dcb39a061266ddc18ab5416cba.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Y43MWPj8HoobuJDgbhJON85ttJUtE-TGST_Rv8Bm2QI5h89jlNuMjA==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

