GET / HTTP/1.1
Host: blog.irccloud.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277cae9ebf9ba1-FRA
Date: Tue, 07 Nov 2023 18:02:24 GMT
Expires: Tue, 07 Nov 2023 19:02:24 GMT
Location: https://blog.irccloud.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://blog.irccloud.com:8080