GET / HTTP/1.1
Host: monkeyspin.ind.freefiremobile.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Epiphany/2.30.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:10:38 GMT
X-Content-Type-Options: nosniff

404 page not found



http://monkeyspin.ind.freefiremobile.com:80