GET / HTTP/1.1
Host: nespressoproductiong3iqhhz5.analytics.org.coveo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Security-Policy: script-src 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js https://static.cloud.coveo.com https://api.appcues.cloud.coveo.com https://platform.cloud.coveo.com; object-src 'none'
Date: Wed, 08 Nov 2023 02:29:15 GMT
Location: https://platform-eu.cloud.coveo.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 927d4ace-96f9-48ad-ba63-87be8aa08a20
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://nespressoproductiong3iqhhz5.analytics.org.coveo.com:443