GET / HTTP/1.1
Host: taiwan.taobao.com
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Ali-Swift-Global-Savetime: 1699439176
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:16 GMT
Eagleeye-Traceid: a3b55c9516994391760583630e
Eagleid: a3b55c9516994391760583630e
Server: Tengine
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: ens-cache15.de5[767,918,404-1280,M], ens-cache1.de5[922,0]
X-Cache: MISS TCP_MISS dirn:12:708760624
X-Protocol: HTTP/1.1
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 10:26:16 GMT

388
