GET / HTTP/1.1
Host: talent-holding.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:25 GMT
Eagleeye-Traceid: 210397ac16994391853072185e0f96
Expires: 0
Pragma: no-cache
Server: Tengine
Set-Cookie: XSRF-TOKEN=1c7cb3fa-149f-49c2-94e7-5e032ed1c50d; Path=/; HttpOnly
Set-Cookie: SESSION=Qzg0QjVDQTZFRThFQjMyNzAzQ0UzMEE5N0U5RDE1NTg=; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: recruit-careers.vipserver
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Protocol: HTTP/1.1
X-Xss-Protection: 1; mode=block

16de
