GET / HTTP/1.1
Host: kjihg.blog.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.119 YaBrowser/22.3.0.2539 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:49 GMT
Location: http://blog.ui.com/
Server: nginx
Vary: Cookie
X-Ac: 2.hhn _dfw MISS

0




http://kjihg.blog.ui.com:80