GET / HTTP/1.1
Host: maxhealthcare.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240890366|biz=GOLD
Atp_isdpp: ml-esite-7vmaxhealthcare
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:10 GMT
Eagleeye-Traceid: 21032cad16994380904475364ee9e6
Eagleid: 21032cad16994380904475364ee9e6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=50ea94af32f04c83ac40791ecf31f06a
Server-Timing: rt;dur=0.275,eagleid;desc=21032cad16994380904475364ee9e6
Set-Cookie: ali_apache_id=33.3.44.173.1699438090450.759360.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=81fac19f-e37c-4871-abe0-03f9f8553265; Path=/
Set-Cookie: JSESSIONID=00D09F21E28063BAA9564B8CABC9F14F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=13147893baae4eb086c5a736afc8ce4a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Qij8bcFqjAM+duYkca8fdVQaRSrmJKYhbrof6NnkUsp0wYHHoTSvvBSxCBUiFs2Q; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=jS4kXqlCdyDqbzhFgzxUrTifVoakjQn07Xh1bzVnEz4VIoclBuEftYi634/BA60rGZ/rirxWryy/bFG/ILW/agz+bb7Gd4VOnCbdw0UFPxDHn/U/2i1+bg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438090451
Tsres: 1699438090709
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

48de4

