GET / HTTP/1.1
Host: webdisk.www2.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:33:56 GMT
Eagleeye-Traceid: 211643d516994396365041857e3573
Eagleeye-Traceid: 211643d516994396365041857e3573
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:33:56 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

