GET / HTTP/1.1
Host: email.teamable.chime.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a3e14d88c4b8-DUS
Date: Tue, 07 Nov 2023 21:23:55 GMT
Expires: Tue, 07 Nov 2023 22:23:55 GMT
Location: https://email.teamable.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=1k.kSG1IasxDfuyGSTlddhSzNv1tivjHW6wZFO7GqpE-1699392235-0-AZ/unrXN3sGT16S+g1rwM37mK50I/IvpiO38XYSZHgNAVd/4+0ClQNA8ByV779Bj/Sb6bDz13hMQqfkc1Cj6QAA=; path=/; expires=Tue, 07-Nov-23 21:53:55 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=e52f5fb1f8d20adaccb2386697cf96b70d04e259-1699392235; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://email.teamable.chime.com:80