GET / HTTP/1.1
Host: 2804e321-3e78-4e45-820e-2702fbb60dd0.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://2804e321-3e78-4e45-820e-2702fbb60dd0.unifi-hosting.ui.com:8443