GET / HTTP/1.1
Host: fedog.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 11ee80afd26fb7d88216e61935665fbf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:45 GMT
Eagleeye-Traceid: 211b88ee16994371658652725effdf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.238.1699437165867.551039.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=a6e6e80d7c3a42dfa1c3e06a1ed754ea; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:06:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u3avkh0979ji&acs_rt=a6e6e80d7c3a42dfa1c3e06a1ed754ea; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=T3jPe0hUt06E0dDFZtPnITEpNjr8/cwTGmGKOXusyXxFJBF7Mx4X8995/1mRvGSN; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:52:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5a7u65qNEecTMgdJqgso0RUJOW+DaqpLoCQlsB3+A9fwkovN+SUJpP80AltcdSwocC1jza/e4SqUhDJeehMLhC7WdOLhijUQCcYxAha3fUDXdcSQFli1ZQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:06:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd091689392886fbb611ee80afd26fb7d88216e61935665fbf1699437165a-785182023a1730906274abaac2aaa__bx__fedog.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:05 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e0

