GET / HTTP/1.1
Host: www.twilightprincess.nintendo.fr
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G781U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 331
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:42:30 GMT
Location: https://www.nintendo.fr/Jeux/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.fr&redirect=true

Redirecting to <a href="https://www.nintendo.fr/Jeux/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.fr&amp;redirect=true">https://www.nintendo.fr/Jeux/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html?red_source=www.twilightprincess.nintendo.fr&amp;redirect=true</a>.


http://www.twilightprincess.nintendo.fr:80