GET / HTTP/1.1
Host: dingtalk.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:50:13 GMT
Eagleeye-Traceid: 213e1de916994370134075495ef17e
Eagleeye-Traceid: 213e1de916994370134075495ef17e
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fdingtalk.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1de916994370134075495ef17e
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://dingtalk.world.tmall.com/index.htm&phone
Via: aliswift.033080058224.na610[1,302-0,M], aliswift.033007148186.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

