GET / HTTP/1.1
Host: login1-internal.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 NotFound
Connection: close
Content-Length: 72
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:23:01 GMT
Server: Microsoft-HTTPAPI/2.0
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

{"StatusCode":404,"Message":"NotFound","Details":"InvalidSigninSession"}


https://login1-internal.cloud.com:443