GET / HTTP/1.1
Host: existencechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:38 GMT
Location: https://existencechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pivZqrn3l8eCpp7s-mJDFE6lSklJXpPjZyN9fu04h9KdaX7zCpEYuw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

