GET / HTTP/1.1
Host: th19018432273vpvq.trustpass.alibaba.com
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=14018096554|biz=GS
Atp_isdpp: ml-esite-7vth19018432273vpvq
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:56 GMT
Eagleeye-Traceid: 2101eea916994392164483582e78bf
Eagleid: 2101eea916994392164483582e78bf
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=8adbb8f6df594bf9aa6575dfcb52ce65
Server-Timing: rt;dur=0.286,eagleid;desc=2101eea916994392164483582e78bf
Set-Cookie: ali_apache_id=33.1.238.169.1699439216450.758685.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8e26cdd3-2919-4d90-9308-10cfb10d1e57; Path=/
Set-Cookie: JSESSIONID=8EBB1BA9DC2AAD64AFE011B10973E789; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0005e025cf9a40f1b076b02c11f44526; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=nCypGv5nCguzm5QhGiTKcpCJ6vIiKAENK8cdgmOcBmYhUQ7pRKbcYViFs92xUSd6; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=7RrvaOnCQOmy6Qe/Y6Fh3UV8QtjknQ+mne8+tcyFlOYSpBcbPDDFDw5hcRnB/uTrjVYu959+LXvr0MqB59nb/U2tpxh2svNSFegBgpWp9sDB88ixF09nQg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699439216450
Tsres: 1699439216719
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

63c57

