GET / HTTP/1.1
Host: front3.aliexpress.ru
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 426aceb92abdbc566141c1acec124f93
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:35 GMT
Eagleeye-Traceid: 211643e016994372158596467e1de7
Eagleeye-Traceid: 211643e016994372158596467e1de7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437215860.177181.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=37h1j6ansqlh&acs_rt=2146f101301245fba3645128ac6ac059; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uE+0g6YzJGud1dq5QR4KDa00swNbd/L+HZojusMmGT360rkKyemH9s4XhJYPJRVE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=yHiHawxsttpC4rfaXmGhe/FyCCJ0iVmjHXZRYHZ7uYXAex52ljBt53sSgY4xie/o; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6865ed1b45253a25426aceb92abdbc566141c1acec124f931699437215a-785182023a1730906274abaac2aaa__bx__front3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:55 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994372158596467e1de7

13e0

