GET / HTTP/1.1
Host: fort.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:48 GMT
Location: https://fort.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: va9v_a_S_APKfnQq6IJSKUVlO56k8SdDJB_ULIiOwrKI3igrCkA-4g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

