GET / HTTP/1.1
Host: gatheringwaco.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:18 GMT
Location: https://gatheringwaco.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2AdP_FZcB9IbJ67saka_IkbggTNNh57MrDcDqameTtkXgZiEsybBgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

