GET / HTTP/1.1
Host: thelastbuckhunt.vhx.tv
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b498a4ff11619-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:06:32 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419992&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=23A8CtvgY3NKzFlpSyvi72aKiiKXanEmQpd%2FHbziN8g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419992&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=23A8CtvgY3NKzFlpSyvi72aKiiKXanEmQpd%2FHbziN8g%3D
Server: cloudflare
Set-Cookie: __cf_bm=QUrzKyH8gEemLKjx4j2Swruxg7cRqU8rDYeS0u3yfDQ-1699419992-0-Ab/zc2EkDIr78IowQIZge245rfbPyZm8avW+jJ3ZoiuYZxQjUMRkbofpodxJNw24gC71SXQdMEcvffx3Thhz8mI=; path=/; expires=Wed, 08-Nov-23 05:36:32 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2741e464-1c1c-4365-a7ef-2424b6b887cc
X-Runtime: 0.118253
X-Xss-Protection: 1; mode=block

11cda
