GET / HTTP/1.1
Host: milams.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c169a401614-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:18 GMT
Expires: Tue, 07 Nov 2023 17:18:33 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=svSgn.l7cr_VEMWhvJIAxxNrX5Lp7ILIrg.iCxwT.VE-1699377498-0-AUIkS/XKPXXhr3BcRp2EprrI1If8JdEONSfmPZPlhhxkl+QLiW1T3PLfGctLhO6E5rOFwf1pX9cWjZuUlTGPhmE=; path=/; expires=Tue, 07-Nov-23 17:48:18 GMT; domain=.milams.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b4
