GET / HTTP/1.1
Host: peerlist.ipfs.cloudflare.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e12b6f468766-DUS
Date: Tue, 07 Nov 2023 19:11:00 GMT
Expires: Tue, 07 Nov 2023 20:11:00 GMT
Location: https://peerlist.ipfs.cloudflare.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://peerlist.ipfs.cloudflare.com:80