GET / HTTP/1.1
Host: auschalink.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200041002|biz=GS
Atp_isdpp: ml-esite-7vauschalink
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:28 GMT
Eagleeye-Traceid: 2103285616994366079481770ee6b6
Eagleid: 2103285616994366079481770ee6b6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b70ead92ab8040a0888a484d8b4d81da
Server-Timing: rt;dur=0.279,eagleid;desc=2103285616994366079481770ee6b6
Set-Cookie: ali_apache_id=33.3.40.86.1699436607950.748768.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8e768ea7-f89f-4e6a-9774-86ef11deb974; Path=/
Set-Cookie: JSESSIONID=CEF9CEC2B9CABEEFEB1E420109354032; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:35 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c479fa17d1014e20868e4548dc92baac; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=crykQtz+I3CAMtrRSbO8RU04LFXSV7paxrbevbs3zuZArLlv8Xr2AbS3gofe90EQ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=LT9NxbfVQOZfWCEy4zhGzCp9NfQk1Xz541o7aP2Nb4ZGHGp4llGUEQquinHw23UDhNUnjRAJuZRI0+JgzWZC65RtgRYZ+zB44hehVzxxTiOkanFnq25cxw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:35 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436607950
Tsres: 1699436608213
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8190e

