GET / HTTP/1.1
Host: static.devolksbank.nl
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Content-Type: application/xml
Date: Wed, 08 Nov 2023 03:37:03 GMT
Server: AmazonS3
Via: 1.1 d5fb859c39a16d7f218b4c7fb1528ad6.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: eu-central-1
X-Amz-Cf-Id: -vTGFqZlux5wIEGAAmPJppgypgY90UbL3c_VaP1cPma5eGZnybcbOA==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>R7RCBB1PEY53DF89</RequestId><HostId>kAhJeuA/9gKWpNtEP8RIoIup7Ck1C4+r5oSwo2bbGVJspQyS5/ipIUv6RFjG1tAV/fIntb0RIjk=</HostId></Error>
0




https://static.devolksbank.nl:443