GET / HTTP/1.1
Host: npadp.collegeboard.org
User-Agent: Mozilla/5.0 (X11; U; FreeBSD x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:41 GMT
Er-Request-Id: 9a5ee593629389d3cda8eb64507f7119
Er-Rule-Id: r-a4a675f2-c643-4a2a-9716-6a4483a1b542
Location: https://nptrust.collegeboard.org/adfs/ls/IDPInitiatedSignon.aspx?LoginToRP=https://fed.adp.com
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

