GET / HTTP/1.1
Host: bookmarks.betsson.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:56:30 GMT
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2455dP3yXvoSyZk7OsRXRagKzCYXo1A8pCO2HefnfTecpWfRgYg4Ig==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

