GET / HTTP/1.1
Host: safeharboroc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:10 GMT
Location: https://safeharboroc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FVSvzGRWaZv_R8sqr6rYfd9-1l3B-I90akeZ4zT1a_eKQoT2TVDq1Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

