GET / HTTP/1.1
Host: web18911.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dc33f858030158f73b6a44eeb11e5164
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:03 GMT
Eagleeye-Traceid: 211675cc16994394638805673e27c5
Eagleeye-Traceid: 211675cc16994394638805673e27c5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439463881.176934.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=frfbn6hzca6u&acs_rt=b7d4b94cf887455290626955d9349005; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=KwcxMu0XnWOt5liGvarJUbMQdgvYKG45WbJO94YRCDepuFMt5PehnCvW2zYbymP4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5ocZlQ3Bw/9OrFspMwgikWQhrOavXWtC9NZTEMWAiE8VS9gColhnvAkuQq+qaPV8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb0d4955c1a582e04dc33f858030158f73b6a44eeb11e51641699439463a-785182023a1730906274abaac2aaa__bx__web18911.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394638805673e27c5

13e6

