GET / HTTP/1.1
Host: christmasatgaylordnational.marriott.com:8080
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.310.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822738682f47716c-DUS
Date: Tue, 07 Nov 2023 17:15:47 GMT
Expires: Tue, 07 Nov 2023 18:15:47 GMT
Location: https://christmasatgaylordnational.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://christmasatgaylordnational.marriott.com:8080