GET / HTTP/1.1
Host: icanchangeyourmindaboutclimate.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afe03abe9161a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:59 GMT
Location: https://icanchangeyourmindaboutclimate.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=mST76_NAxF5fRUXH8P_qY9fOirB6dotwS2R9WFW9GH0-1699416899-0-AT9yEWmYWIueDz8Tq9oG3NBwlMpYbM40v/F79OpnyQkNWqzCecnaV+BIFT7asc7wqIujya+WpPIQLsL2jKVDOzg=; path=/; expires=Wed, 08-Nov-23 04:44:59 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: dde38594-19d8-4d38-aba7-181e059078c5
X-Runtime: 0.009996
X-Xss-Protection: 1; mode=block

70
