GET / HTTP/1.1
Host: page.gds.1688.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 235
Age: 0
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 10:16:10 GMT
Location: http://1688.com?at_iframe=1
Server: Apache/2.2.22 (Unix)
Vary: Accept-Encoding
X-Cache: MISS from b31h13244

