GET / HTTP/1.1
Host: 80apok.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:34 GMT
Eagleeye-Traceid: 211b88ef16994326544732847ef4ea
Location: https://80apok.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

