GET / HTTP/1.1
Host: simulator.betfair.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SCH-R970 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b926191c7181-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:41 GMT
Expires: Tue, 07 Nov 2023 18:43:56 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aFtEFcArg6%2BA12YG12pFB1ock2FuJLYEEJZcBEeFDUVkgF%2Bi9gTzQNO2pi%2BkJNKEN6MJO13bEGXzjXyZAK5viLNQM8AzZJs8YSIheNaA5FunBBal%2BZq9lm9wzOeys%2FMtn1d%2FkLoMPWlRFuEL"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
