GET / HTTP/1.1
Host: preparate.collegeboard.org
User-Agent: ELinks (0.4pre5; Linux 2.6.10-ac7 i686; 80x33)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:29:01 GMT
Er-Request-Id: 2dc04b8ab1f92748aaa5d0cf3dfd7a5b
Er-Rule-Id: r-b81b4254-7df9-4425-9f76-6af3f950e568
Location: https://eventreg.collegeboard.org/event/e25028aa-60c5-48c4-a217-1c36e30471e9/summary
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

