GET / HTTP/1.1
Host: 166.vhx.tv:8443
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5618
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b181c281e7a5e-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:32:48 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=gXBMX0kOlaKwK27LhhSYKBuSBrR7.4JY3cnYewG14fA-1699417968-0-AUCIuPO5gF9q3cCAlNSzAT8aJdxXGwq/OgyFtGzFg+GNlUmZ24h1tQlOGTlDMOYFitdvq2kPcTPZ1OFEQ8e6Ceo=; path=/; expires=Wed, 08-Nov-23 05:02:48 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

