GET / HTTP/1.1
Host: manukabee.tmall.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; BNTV250 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:07:56 GMT
Eagleeye-Traceid: 21051f9716994380765994206e174a
Eagleeye-Traceid: 21051f9716994380765994206e174a
Location: http://manukabee.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

