GET / HTTP/1.1
Host: week.email570.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd77e437a58-DUS
Date: Wed, 08 Nov 2023 09:31:37 GMT
Expires: Wed, 08 Nov 2023 10:31:37 GMT
Location: https://week.email570.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=rMTqo6xNkDpxW5uBj5TwNd2rqGi81kA0ppyhD9OCRlI-1699435897-0-AdD970xmD0GpZ49msk8EK9D1WzNtPTgeXmv1N4XCA/CL8iJ4ksSHylvuX/UhcizBEijZm49rSHM194FJ7fT3C5qHJ+YnZ4LFOiVouqweXWdR; path=/; expires=Wed, 08-Nov-23 10:01:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email570.monday.com:80