GET / HTTP/1.1
Host: login.authcloud.trusona.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:49:56 GMT
Location: https://login.authcloud.trusona.net/
Server: CloudFront
Via: 1.1 afcdbc9d4d397c4a65e6b312552ff7ee.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LYD3qVnEpFfPInrr98HgyNv6oyw5eyQucTsSxjeEzC-CgXBjNbVJBw==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Redirect from cloudfront

