GET / HTTP/1.1
Host: cairnsbaptist.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:28 GMT
Location: https://cairnsbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kKx5txq945df-ztM64QUdMlcsSr0fvXtOGD-oV33RDDMOt6h6OPZuQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

