GET / HTTP/1.1
Host: accountservices.betfair.es
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227cc199ec72169-DUS
Date: Tue, 07 Nov 2023 18:56:37 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fEY%2FuwB4HZ0tBc%2BAcV8ZMaQFY1Zb0Y0ZPUuTdXxb7nfDDzZUm%2FOvc08nv2cC3SmXJpxhWjWjkcBKohI1jfB0mqDESy7nHQSPHAOhgyzz%2FjysWKeVc9EiKrOfonMwOvFeUvPes%2BZvh1Bewpfz"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=V500z1CkjoEqSq7drw3ls2O4HwtURNpbHVdpZkdYw9c-1699383397-0-ARJuBtp9YVky7+2wVXZ/6HpzA/fKxATqjCpPIlL4GKaYepDvKWixK7fioWyfV2ZNmWUKg7N5HHMMX4rwn1wNy/c=; path=/; expires=Tue, 07-Nov-23 19:26:37 GMT; domain=.betfair.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

0




https://accountservices.betfair.es:443