GET / HTTP/1.1
Host: mariotennisopen.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:24 GMT
Location: http://www.nintendo.com/games/detail/vaDu3lXdoaISgfTgRBzkm6oWij2eWgL9
Node: p101webap06
Referer: mariotennisopen.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1768096010.29983.0000; path=/; Httponly

0




http://mariotennisopen.nintendo.com:80