GET / HTTP/1.1
Host: thrivetogether.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:12 GMT
Location: https://thrivetogether.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gX9BFz2-kueHxNKdKBM_BT56lZRTEdaYB7QqxhEe8-8Cv4xWdk0udw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

