GET / HTTP/1.1
Host: in-gmsgp.np.community.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 271
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:52:18 GMT
Expires: Tue, 07 Nov 2023 22:52:18 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

