GET / HTTP/1.1
Host: gorilla.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 029eb1c1d625fa8a8d84f9222155f184
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:44 GMT
Eagleeye-Traceid: 211675c516994372847318730e14ea
Eagleeye-Traceid: 211675c516994372847318730e14ea
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437284732.176855.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=irp5_au7pngn&acs_rt=f1b98ac718194213b71a3a78db91c5b5; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=X05VQCIwG4EWSFREKjYDW3iyFuN7AkFvyS/RBNJOfel1vWutRGoZ23S9b2N++To5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=KatsiezvKs5RAgxxvq/fFwMvn2rNKd0Z227tt76LbfJkARBJgN9Vl3VsWDGhBrQW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0dd780e028502e76029eb1c1d625fa8a8d84f9222155f1841699437284a-785182023a1730906274abaac2aaa__bx__gorilla.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994372847318730e14ea

13e3

