GET / HTTP/1.1
Host: dashboard.twitter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:22:55 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: b9e5640e0178a33b35186e07fe4679b92b16f5ca358e9a8415176b4349fc7b1b
X-Response-Time: 104
X-Transaction-Id: ee89acf93795861f
Content-Length: 0




https://dashboard.twitter.com:443