GET / HTTP/1.1
Host: newlifekw.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:07 GMT
Location: https://newlifekw.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7hoHt2Ym88T_F6DZW5R7UbG1Mmdnjy5dPIfapB07d1rSXz2v4lP0Kw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

