GET / HTTP/1.1
Host: 1212c35wjxrwy.cn.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; CLT-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:34:47 GMT
Eagleeye-Traceid: 2150411716994324871958283ebc36
Eagleeye-Traceid: 2150411716994324871958283ebc36
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:34:47 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

442
