GET / HTTP/1.1
Host: hotelexcellence.marriott.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 200
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html;charset=utf-8
Date: Tue, 07 Nov 2023 17:27:26 GMT
Server: Apache/2
Set-Cookie: SessionIDCookie=e39e042cae3350579130788cd04b9605; Path=/; Secure; HttpOnly;HttpOnly
Via: 1.1 6ae82cc0c8a39c993134c2be90b4d120.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YfGkYjtgKXbsnwFaDN3h7UtF6uNeXFuxFGS7cuSVBNRUxh9yOc9k8A==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Miss from cloudfront

8eb5
<!--Begin: /usr/local/webapps/he/java/templates/Claresco/HSSLoginForm.ctp-->
