GET / HTTP/1.1
Host: ca4aec2c-2308-4ea3-aeef-dbb60cc1726d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:03 GMT
Location: https://ca4aec2c-2308-4ea3-aeef-dbb60cc1726d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 126d5009-9457-4be3-93eb-1e09df60cde0
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ca4aec2c-2308-4ea3-aeef-dbb60cc1726d.unifi-hosting.ui.com">https://ca4aec2c-2308-4ea3-aeef-dbb60cc1726d.unifi-hosting.ui.com</a>.


http://ca4aec2c-2308-4ea3-aeef-dbb60cc1726d.unifi-hosting.ui.com:80