GET / HTTP/1.1
Host: trinity-cdn.grindr.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:24:29 GMT
Server: CloudFront
Via: 1.1 2bbba694ff55d664208103e9c25dce14.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ScFgvX4br4NbGTc5Nn5jCeJkKdccd0CbBj7SpHbvUvL57N2mL09brA==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

