GET / HTTP/1.1
Host: 212-52.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b803aa5cb1e-DUS
Date: Wed, 08 Nov 2023 08:35:24 GMT
Expires: Wed, 08 Nov 2023 09:35:24 GMT
Location: https://212-52.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=m_SNHWbWJp6RPE4Qh7ojLe9O9M6DTDgraXw47eaE6Ts-1699432524-0-AaJjC7gQiJ5MunmYcGwKetjvou3gma3c2Pb7seXZCusxUfFis+szc5BDm7LfhMhWbCfSBFD1z3f17i9gjTbvOKmMXcJc9S/htcl6+bj9hrIH; path=/; expires=Wed, 08-Nov-23 09:05:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-52.monday.com:8080