GET / HTTP/1.1
Host: web5555.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4cdf607b0a929ee3af80cbb837ac8343
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:41 GMT
Eagleeye-Traceid: 211675cb16994395614424749e1ba9
Eagleeye-Traceid: 211675cb16994395614424749e1ba9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439561441.177112.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9kzv335gydl7&acs_rt=c2c9000099e84a2ca066e7aa3af095b9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5KLRUYkVfN/LmM8GJ8QMmAk9uCy6VADfQsXSfh3B6NDlLmeP1VZTWpCYF97ixPQr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=oFZDrcgtvmJ28ojjbTxs9l7Go35io93LL8CZbIosRWKvoH5SR0zxKsVO1U93D+/o; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd83a5d8342943470d4cdf607b0a929ee3af80cbb837ac83431699439561a-785182023a1730906274abaac2aaa__bx__web5555.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395614424749e1ba9

13e3

