GET / HTTP/1.1
Host: gdhengyu.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274647021|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vgdhengyu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:16 GMT
Eagleid: 2103273b16994372560028934e305b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.064,eagleid;desc=2103273b16994372560028934e305b
Set-Cookie: ali_apache_id=33.3.39.59.16994372565.988223.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e60b13a6-4a87-48ef-a7a3-728e6f128f99; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C48EB1D84078133DD13A07BDE66F0B92; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:23 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ba1926e4902d4f68a7357c76fb56d32d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=utoqp0KsuSdtdqyX1EaeBzH4yzaUO0AiQqS8C7utTCvm3lu9mwbxW4FkZyCDtwEX; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=PPC/OFs1FWgCH51SCmN5lfldAIVfvtyr/ttl4n/mOtu1+QjKBGdSq9xHJRCyhDORP9m7Iub/iMCMFw8sElX4IQxiYerNX+DPeBZfrB+IF7CrwKxf4R7phQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:23 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437256005
Tsres: 1699437256058
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

32a1b

