GET / HTTP/1.1
Host: authentic-ventures.monday.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c83f77f78c4db-DUS
Date: Wed, 08 Nov 2023 08:41:11 GMT
Expires: Wed, 08 Nov 2023 09:41:11 GMT
Location: https://authentic-ventures.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=TK7906t0IMEEHlFNTMKbqskJr3jdcxNqVFkVQXvqROA-1699432871-0-AfGCxuJ9o7WzjeTsnokaqFdWE4Apgv8JCbh4U2Ac5mBXdOneF9D+BXdIAEzuxNKWo4173I+p6xU4tYIwN3/GO1ZYVVlpFtlo+2J0P/LEiH/e; path=/; expires=Wed, 08-Nov-23 09:11:11 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://authentic-ventures.monday.com:80