GET / HTTP/1.1
Host: yosemite.cn-hangzhou.oss.aliyun-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/36.0.2130.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 368
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:34:45 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B56359DDDB0333150D303
X-Oss-Server-Time: 1

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B56359DDDB0333150D303</RequestId>
  <HostId>yosemite.cn-hangzhou.oss.aliyun-inc.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



http://yosemite.cn-hangzhou.oss.aliyun-inc.com:80