GET / HTTP/1.1
Host: fa.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:23 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4grxhz5.2.1699388722368.Z0FBQUFBQmxTcDB5SU9vcWg3VkR5Zm5pWXNsQ3o2ZjYtZ3ZnZVhzV085MkRfV2tXYzNPRThFRlNxT2V0aUtTSDg5ekNvLXVscEFsYUJVUl9PdEdMVjlNdjRBZnlnNHBZVkVIbzBxRHZiQl9ZSEMyT2NQVVI5YnROZmJaV29iNGJGazVycWVzYTJ3UjY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:22 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=maqaqjarlmbpeeehfo.0.1699388722372.Z0FBQUFBQmxTcDB5R1BYSm5CeDlEdmlHX1M2WVAydDBVRHBxQ21NbzdkajdJVXhzRjVZblpUVFZhZVhDcU93aW82TVowRlQzLTJyZHVJS3RCSDItdnREQU1FOF9sY2dobFlNZHA4bWo2R0ljU0d3ZjRpSTVQR256T1psYkl5QTFuLS1sWGZHUWVpX2o; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:22 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=UAqzjVUUlG7EpnMPKk; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

