GET / HTTP/1.1
Host: eu95-ad.tengine.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-P615) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:52:04 GMT
Eagleeye-Traceid: 2134692316994371240388767ee67e
Eagleeye-Traceid: 2134692316994371240388767ee67e
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:52:04 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

