GET / HTTP/1.1
Host: aboutfbc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:53 GMT
Location: https://aboutfbc.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QfygDPbyObNIyfUK_LpgvzCS-XFp3_0tdxHnZRqJQUgojY3P1a7FqA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

