GET / HTTP/1.1
Host: abcdefg1.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2471d9c47163-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:13 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=AUw6sJhO3lJwhnpi3WB9UGHJIp9BDXiPgopIltkfzGM-1699418473-0-AfeVOEPreSJDOGpX+waPc/fyRHnUAnwyxmbDoJBA2tvglqdRRI5jUHC/FpzF1mqvoCj4zkTLdYiuiguV2Z20L2g=; path=/; expires=Wed, 08-Nov-23 05:11:13 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: fa004a82-de08-4679-8ca0-5857937c3222
X-Runtime: 0.010833
X-Xss-Protection: 1; mode=block

a2d
