GET / HTTP/1.1
Host: vintage.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7ce00c3e5758dc65464f16e98f90accf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:51 GMT
Eagleeye-Traceid: 211675d016994393318938196e1e9e
Eagleeye-Traceid: 211675d016994393318938196e1e9e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439331895.176997.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=apl1r3v7zi_d&acs_rt=7c1863f5924a4a19911550ee0ab4ff97; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=B0DMLi3lp8bmPss994ZNITVGVPfWebS3o+gytarINNzy710ZRKfGjl6dtdTjpOpT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Q5B6rvx8xo34sRzgYKTHEBxGZPhqwcfUTp1B/JSP1mG8BfnQcQlXYD3vRmCY3Tss; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd226b096396051a4b7ce00c3e5758dc65464f16e98f90accf1699439331a-785182023a1730906274abaac2aaa__bx__vintage.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994393318938196e1e9e

13e3

