GET / HTTP/1.1
Host: diendan.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a39fcbded0cc779bfc2a3a2d3249f670
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:12 GMT
Eagleeye-Traceid: 211675ce16994370121316245e24b5
Eagleeye-Traceid: 211675ce16994370121316245e24b5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437012132.176872.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=6tc4axe9qugg&acs_rt=974886e4f01b42af844050f3b210ffbf; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=KvhX2J8MTDAEj616PWS494PDzsTqApZVlXdqNrj9QgdZ4Wbt61mmTSHb5x8WjY1y; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=1vUvydUoqZvG+oRjQX346PcccpJQm5WBiwMf+cWXOgdFutrAqNzDixfxJ9/0PcU8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd61ed7fadf0b31a8ea39fcbded0cc779bfc2a3a2d3249f6701699437012a-785182023a1730906274abaac2aaa__bx__diendan.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:32 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994370121316245e24b5

13e3

