GET / HTTP/1.1
Host: cmsauthor.activision.com
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; V2121A Build/RP1A.200720.012) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 04:47:22 GMT
Expires: Wed, 08 Nov 2023 04:47:22 GMT
Location: https://activision.okta.com/home/template_saml_2_0/0oa113yzkpqsO292O0i8/3079
Pragma: no-cache
Set-Cookie: saml_request_path=/; Path=/; Expires=Wed, 08-Nov-2023 04:52:22 GMT; Max-Age=300
Content-Length: 0




https://cmsauthor.activision.com:443