GET / HTTP/1.1
Host: de29019224771ftlk.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:20 GMT
Eagleid: 2101eeb616994332401976439e5025
Location: https://de29019224771ftlk.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994332401976439e5025
Timing-Allow-Origin: *

