GET / HTTP/1.1
Host: co-cf.cis.euce1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:31 GMT
Location: https://co.cis.euce1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 eb6e5773d654b9aeadbed8169564506c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TZgxrW7KpvR5vyDnkP2SHoJDslYl6AZdqBHFKQgqXtqyQ8ELAzlEZw==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Miss from cloudfront
Content-Length: 0




http://co-cf.cis.euce1.aws.indriverapp.com:80