GET / HTTP/1.1
Host: forum.postman.co
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be3bd6d601633-DUS
Date: Wed, 08 Nov 2023 06:51:48 GMT
Expires: Wed, 08 Nov 2023 07:51:48 GMT
Location: https://forum.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=VWZcQTevCM3jbPIeK3X51HcZWvJ27jRJ1EjeromMt38-1699426308-0-Aby2Hk6Jv/HHYvugkECQwFGpfZmN37b1VrqRWKGxlJ8AUpDaxHwH/lkb2aGFpHeHMe0rHPI2ZY7CJamadH17lpw=; path=/; expires=Wed, 08-Nov-23 07:21:48 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=ATrgCFa30kJDCPAXuwFkaQHOPjL0Biv_tSEfq7COtcI-1699426308729-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://forum.postman.co:80