GET / HTTP/1.1
Host: 212-133.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 9; ASUS_X00TD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b791841faf6-DUS
Date: Wed, 08 Nov 2023 08:35:23 GMT
Expires: Wed, 08 Nov 2023 09:35:23 GMT
Location: https://212-133.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=2eHx6ND1mm2XSkq1eixwMzbpBfJO8cm6c1c5xFTANJY-1699432523-0-ATzqWS56fQOENy5kO84cDfddZuv/krpHiZgI4LGKhmOqC0JAchnx10RuLPq0/2E9jg9ygOi/26zQT3i09pjLzdrjo39MB9QTyzi+CtR6bvh4; path=/; expires=Wed, 08-Nov-23 09:05:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-133.monday.com:8080