GET / HTTP/1.1
Host: adikteev.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80617971cb01-DUS
Date: Wed, 08 Nov 2023 08:38:44 GMT
Expires: Wed, 08 Nov 2023 09:38:44 GMT
Location: https://adikteev.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=_0dGlwtVRoOpLpiQpNrR4PQbHMYOZ4oi5W0BFTs9O.o-1699432724-0-AU8YnmdnZXwriN84gVe95Ng1XhTc6GEERPV3K84PTC8yTfpb9RQqrics5uRjfJnWQ6hmMMWT99pKIZ/BktaffKR5bgqvOuVXvFx3SiYb4Vfc; path=/; expires=Wed, 08-Nov-23 09:08:44 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adikteev.monday.com:8080