GET / HTTP/1.1
Host: infinitechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.514.0 Safari/534.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:05 GMT
Location: https://infinitechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XKy30d-j9he6kOKJx2aDJ_KGq8Z7fTQnVK0nbKCwnQ468Rk5FpQf_A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

