GET / HTTP/1.1
Host: kairos-92.dl.playstation.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 285
Access-Control-Allow-Headers: ORIGIN, RANGE
Access-Control-Allow-Methods: GET, HEAD, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: SERVER, RANGE,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del,Akamai-Request-BC
Akamai-Mon-Iucid-Del: 239035
Alt-Svc: h3-Q050=":443"; ma=93600,quic=":443"; ma=93600; v="46,43"
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:22:14 GMT
Expires: Tue, 07 Nov 2023 23:22:14 GMT
Mime-Version: 1.0
Server: AkamaiGHost

