GET / HTTP/1.1
Host: greaterbaltimorechurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:06 GMT
Location: https://greaterbaltimorechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fl3JSudw7B-tEngueZ1odeClSJfDmsQCK7YbfdajSetrclRRJu3Y8w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

