GET / HTTP/1.1
Host: ultrahighrunningat18000feet.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4b5cbda96a89-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:07:47 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420067&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5w8V0EIVYY7qHU9XodbOnJjgBEY4jHEv0d8I%2FvB7K4Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420067&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5w8V0EIVYY7qHU9XodbOnJjgBEY4jHEv0d8I%2FvB7K4Q%3D
Server: cloudflare
Set-Cookie: __cf_bm=MI2xR79LiWeeL670E1AwzWSktkzLvxrFR1dMsCB_7Dw-1699420067-0-AdGkxtsFdP0jxEmcm8jRx/EUs67XUandoMeXNTVPTDmBlgGoHdRRDTl1ZAzQRR7BSvaMIdjPXyFKLnpZtJeqquA=; path=/; expires=Wed, 08-Nov-23 05:37:47 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 392b458e-ce13-40bc-95c2-5e860cb86ee9
X-Runtime: 0.085856
X-Xss-Protection: 1; mode=block

bc86
