GET / HTTP/1.1
Host: assessmentportal.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 11; CPH2373) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:22:12 GMT
Er-Request-Id: ce311426ba6b95ee73c072315f684625
Er-Rule-Id: r-86017cc6-415a-4258-93ab-63429ffa1af2
Location: https://digitaltesting.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

