GET / HTTP/1.1
Host: smbcsal15ctx.cloud.com
User-Agent: Microsoft URL Control - 6.00.8862
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 170
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:29:34 GMT
Location: https://smbcsal15ctx.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a2_42

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://smbcsal15ctx.cloud.com/Citrix/StoreWeb/">here</a></body>


https://smbcsal15ctx.cloud.com:443