GET / HTTP/1.1
Host: dl.verus.freefiremobile.com
User-Agent: SearchExpress
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 304
Access-Control-Allow-Origin: *
Age: 26
Cache-Control: public, max-age=3600
Content-Type: application/xml
Date: Tue, 07 Nov 2023 19:14:24 GMT
Ec-Version: v5.92
Expires: Tue, 07 Nov 2023 20:14:50 GMT
Server: OBS
Timing-Allow-Origin: *
X-Obs-Id-2: 32AAAQAAEAABAAAQAAEAABAAAQAAEAABCSjwCaUvBNrKQQO2W6ti4kmqU9RKhjJV
X-Obs-Request-Id: 0000018BAB3515BE954CB79EEE4F1711

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Error><Code>NoSuchKey</Code><Message>The specified key does not exist.</Message><RequestId>0000018BAB3515BE954CB79EEE4F1711</RequestId><HostId>isaOFc7NFOu9VXwFCpMX6mPPzCo4u/LvNMoOYXqiHXXPMxQkq1ajzm18eZpXzS5x</HostId><Key>mgames/ffmhk/</Key></Error>


https://dl.verus.freefiremobile.com:443