GET / HTTP/1.1
Host: nignutritionals.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274898309|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vnz1557917502hrky
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:40 GMT
Eagleid: 2101f1ca16994383009182693e2f67
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=2101f1ca16994383009182693e2f67
Set-Cookie: ali_apache_id=33.1.241.202.1699438300922.757677.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=0ebbd2a6-69bd-4a4d-9b21-c5214b6a524e; Path=/; HttpOnly
Set-Cookie: JSESSIONID=9A4367843C74B9C20C47F54F0ECB2685; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4b4f1f7066b545e2b2f6d2182fd12760; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=JXDFS5hE/mmrdPcMnlwbYKoLOXrnJvgxD+fa/3lgxwJXaC2bYrQ7wjLtSlqPxFW4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=qfJx3+lQ9ClTTULzh80aZy5X0ikEyTUO/xZ5fRqODiNMDxuiSAnIH+CCrPOHiGEfvnbH9s0sjSwJG3O8QjDOkGFOb2DWSIUjch9B3uaNIBweQAVcnKq/tw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438300922
Tsres: 1699438300971
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f870

