GET / HTTP/1.1
Host: 0850.00000-okta-idpsvc-legacy0-api-e6zyxw.0.delivery.indrive.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:11 GMT
Location: https://0850.00000-okta-idpsvc-legacy0-api-e6zyxw.0.delivery.indrive.com/
Server: istio-envoy
Content-Length: 0




http://0850.00000-okta-idpsvc-legacy0-api-e6zyxw.0.delivery.indrive.com:80