GET / HTTP/1.1
Host: uat.cbc.cf.enterprise.instacart.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d78c898cb0d-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:10 GMT
Server: cloudflare
Set-Cookie: __cf_bm=9KGWsLs3a4jyz1NYj.86v9ABRN_TrynZZ3Utsu6Auqw-1699378210-0-AQklHIjC8ftRhSykGmM0WN1de1Vt5+xzsapNQa/N+I9x/on2m1DTNGnJgKa+R2pX6PUrMxKqX5q3ReIy0LLQ0E0=; path=/; expires=Tue, 07-Nov-23 18:00:10 GMT; domain=.uat.cbc.cf.enterprise.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 129

20
Ambassador is ready and waiting

0




https://uat.cbc.cf.enterprise.instacart.com:443