GET / HTTP/1.1
Host: open-api-useast1a.tiktok.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:55 GMT
Expires: Wed, 08 Nov 2023 18:45:55 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=598, origin; dur=32
Vary: Accept-Encoding
X-Akamai-Request-Id: 659e62f.e9f36c
X-Cache: TCP_MISS from a23-62-61-108.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-44-110-9.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 32,23.44.110.9
X-Parent-Response-Time: 630,23.62.61.108
X-Tt-Logid: 2023110818455431F7EEBF0299D84EB1C6
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a383400ef1a996ace1d17c30925554e6ffd361c1208f4e95fb069ae155c99d0a9e95e0fb1d54afa630291f9bd5e33fb97cadb6d3f9c19369ac09c0e5c7b4a29d2
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

