GET / HTTP/1.1
Host: onlinestore.nintendo.co.uk
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 197
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:54 GMT
Location: https://www.nintendo.co.uk/?red_source=onlinestore.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/?red_source=onlinestore.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/?red_source=onlinestore.nintendo.co.uk&amp;redirect=true</a>.


https://onlinestore.nintendo.co.uk:443