GET / HTTP/1.1
Host: shop351398450.taobao.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:22:51 GMT
Eagleeye-Traceid: 213e212f16994389718447698e9595
Eagleeye-Traceid: 213e212f16994389718447698e9595
Location: http://shop351398450.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

