GET / HTTP/1.1
Host: livestream.com
User-Agent: Mozilla/5.0 (Linux; Android 11; IN2025) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b01c918fe7a5e-DUS
Date: Wed, 08 Nov 2023 04:17:33 GMT
Expires: 0
Location: https://livestream.com/
Pragma: no-cache
Retry-After: 0
Server: cloudflare
Set-Cookie: __cf_bm=EPybkimpR1YD4RWPC1Uuo213iUmrBVBa_nEc79MEDd4-1699417053-0-AdRHYu5V88YgXfByTFFH0KGOVjfKdGnSq7KLCzLHHVrJDr8vylry3rTG6R1N81+sw6zReY6K/YSTWNFgxgM7DZA=; path=/; expires=Wed, 08-Nov-23 04:47:33 GMT; domain=.livestream.com; HttpOnly; SameSite=None
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230122-FRA
Content-Length: 0




http://livestream.com:80