GET / HTTP/1.1
Host: pioneer-supermarket-bronx.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273cf3ad99cb09-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:54 GMT
Expires: Tue, 07 Nov 2023 17:19:09 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=fM8_JCXBrPIgJb_T_l0kw0t10_tILFL37W6P39OQ7T8-1699377534-0-AWRv6hqSal9+WQDdcdLnghqMS2qipH1dhDN1wQi1oWo9lCBbjh6kaRInfvJE/f8nnKW48XcrQS90/ASZs41SJmk=; path=/; expires=Tue, 07-Nov-23 17:48:54 GMT; domain=.pioneer-supermarket-bronx.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c7
