GET / HTTP/1.1
Host: lifesong.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:31 GMT
Location: https://lifesong.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O8CndYS_pwEenVWGXqpS_J45AK4EBEf9l8XYApfNny6th9zxW8kkEA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

