GET / HTTP/1.1
Host: images.a.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:03 GMT
Eagleeye-Traceid: 211675d116994374237801136e210c
Eagleeye-Traceid: 211675d116994374237801136e210c
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:57:03 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

