GET / HTTP/1.1
Host: co.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 61d73f925af06c29986ffc6c767b6140
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:50 GMT
Eagleeye-Traceid: 211675ce16994368700874433e249c
Eagleeye-Traceid: 211675ce16994368700874433e249c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943687087.176994.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=uxjv4ya_33ti&acs_rt=8fd7987ac74b4560afdafec443ef7d7b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2fuoYMpOC/dG5ynuUpSmPj7i3roAJaqwaJTKMr1boN0rUdkYs8fT0fKm3p9RuNb0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=g4xqO4+GCDNHKL1i/AtwulpvVIlFRIfFitBzR1JADwUuRbYwjvo3T5wom2skVhxk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdca0ec7e94713637361d73f925af06c29986ffc6c767b61401699436870a-785182023a1730906274abaac2aaa__bx__co.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994368700874433e249c

13d4

