GET / HTTP/1.1
Host: apis.lahitapiola.fi
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Camino/2.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Internal Server Error
Connection: close
Content-Length: 111
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:11:32 GMT
Request-Context: appId=cid-v1:4450f547-1420-41b2-9d92-693d071e05f8

{ "statusCode": 500, "message": "Internal server error", "activityId": "fda6e25f-ca46-4cc4-8847-446cc31d79c6" }


https://apis.lahitapiola.fi:443