GET / HTTP/1.1
Host: extension.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b74c1cd14480c8bfccd24ab789b75dbc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:14 GMT
Eagleeye-Traceid: 211643e016994371346495508e1dd6
Eagleeye-Traceid: 211643e016994371346495508e1dd6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437134649.176862.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9_b5bht6h6ig&acs_rt=3ece8c82943545e892ec7b4fcc6a7f78; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=L8Ypz6L94Qgnir990b11Iro5lwUxmseMgSa2yOdzx5u+o+mJ3uZ1XHAK/dS0PSe4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VBWEOQuWHGNpck0RBnv9miea9Wb6ZiZ3vIETLDu4FYkcPx+RVStTQtrcsAgSvDEn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc34cefe8f4a43cbbb74c1cd14480c8bfccd24ab789b75dbc1699437134a-785182023a1730906274abaac2aaa__bx__extension.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994371346495508e1dd6

13e9

