GET / HTTP/1.1
Host: web17556.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 555544ecb26b6d8a6da33d7b7f11da77
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:05 GMT
Eagleeye-Traceid: 211675cb16994394058614552e1ba0
Eagleeye-Traceid: 211675cb16994394058614552e1ba0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439405861.190503.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1eu9475o2y4ll&acs_rt=0c16e27ee1174e998ab418e1fd2fc58b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Jq7roG3D5UTtJWXZqBNDrJJJ6f1mwkFXmG04oSVLpMluECIZbbbreWWpKa8FXuj0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=A2bF6ExMtJg3Vs2Ra5pQVqGIjVQrgiYZVxlI35x45jvND6bfphfvotdXAZNYPcv0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf297e3f6f83355f555544ecb26b6d8a6da33d7b7f11da771699439405a-785182023a1730906274abaac2aaa__bx__web17556.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394058614552e1ba0

13e6

