GET / HTTP/1.1
Host: is.alibaba.com
User-Agent: Gregarius/0.5.2 ( http://devlog.gregarius.net/docs/ua)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Content-Length: 1
Cache-Control: max-age=1
Date: Wed, 08 Nov 2023 09:57:43 GMT
Eagleid: 21032cac16994374636667007e5401
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=21032cac16994374636667007e5401
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Traceid: 21032cac16994374636667007e5401

a


https://is.alibaba.com:443