GET / HTTP/1.1
Host: fightercos.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:09:16 GMT
Location: https://fightercos.sea.freefiremobile.com/

Moved Permanently


http://fightercos.sea.freefiremobile.com:80