GET / HTTP/1.1
Host: community.cloudflare.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N985F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227dd74cfda7a3a-DUS
Date: Tue, 07 Nov 2023 19:08:28 GMT
Expires: Tue, 07 Nov 2023 20:08:28 GMT
Location: https://community.cloudflare.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KXPdD12e%2B9N2qzllmK2iXrL%2FcL%2FC4HhaQikmrPoG9OG64uCR433fN%2BVWB%2Bfmf1MrTBOCHam5wnrdBf7Y8deW3Yq4H%2Brv2Ame5wGixY4%2FPSx3FHIiuZpnmzCt5%2Fu1rT2D4Ytm8frKSPAofQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=wO5qF7Fc_NNZH1nEDUIHiPJdGyeRLIf.jL323sJuoF8-1699384108-0-AQccddq0BT7Zk48s4wUZsODrop73bDGJzlkWfzdy1z/vVhJUSQte+rxhzT9hJvjcNMdQt6oFB8svd133sEFBLF+kYKIu+KLqbuOsLmpb3Jn6; path=/; expires=Tue, 07-Nov-23 19:38:28 GMT; domain=.community.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://community.cloudflare.com:80