GET / HTTP/1.1
Host: jmtest.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux) KHTML/4.9.1 (like Gecko) Konqueror/4.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b39381d6421c3-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:55:24 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419324&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wc11EoyD0WQtrQVjtjUKI2M5Iv%2BLT%2FrYB15H7tlUyBU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419324&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wc11EoyD0WQtrQVjtjUKI2M5Iv%2BLT%2FrYB15H7tlUyBU%3D
Server: cloudflare
Set-Cookie: __cf_bm=wQfjurj3TGWL5neDDuzVTQT7A5lio_iEFhM6gsbZLSw-1699419324-0-AahieayvF+3MdzsLtSNwrmL92NLjkxYVMbqMsJBL3AgHcZOc45/51PVc2nhW6rvdLFfkeukj8a5BOwfDUBs9Fqk=; path=/; expires=Wed, 08-Nov-23 05:25:24 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: cd184d43-0037-46e3-be75-4ad0f963cb96
X-Runtime: 0.009676
X-Xss-Protection: 1; mode=block

a2d
