GET / HTTP/1.1
Host: ad.1688.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e1a0954db62141260e85b76d6a9af765
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:40:57 GMT
Eagleeye-Traceid: 215044aa16994364574566531e74ee
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd4ffa77b7b9ecc2f0e1a0954db62141260e85b76d6a9af7651699436457a102528611a-2102703347abaac2aaa__bx__ad.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:17 GMT; Domain=1688.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

129b

