GET / HTTP/1.1
Host: mjkj88.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=256010085|biz=GOLD
Atp_isdpp: ml-esite-7vmjkj88
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:53 GMT
Eagleeye-Traceid: 2101eeae16994381327933695e7449
Eagleid: 2101eeae16994381327933695e7449
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ceb3bf7966bf45d29b92ed596b66d679
Server-Timing: rt;dur=0.274,eagleid;desc=2101eeae16994381327933695e7449
Set-Cookie: ali_apache_id=33.1.238.174.1699438132794.756503.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1a488c97-8588-456a-bdab-03659a829ce3; Path=/
Set-Cookie: JSESSIONID=768B6BACC4C916955D534C9677C799DA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=901905e8ccc8476b9175af6347901bee; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=PyVMugdQK4//oKNyfyE7fHiB1BVmri4WKM96M3aejDJHvGiVw9c5YqKb4p1pp+dN; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=drc7YHOvtKQJOiDl7yI468Ol1vWNSao+5AFcie4OdFfia3UbzWbN5fqjgNppEwBTOOcrgdeW2kqG+KD0nn3zY5rdC/uxLu5tTNA1QE9+OFvI9+tfY8i1CQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438132794
Tsres: 1699438133053
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

66200

