GET / HTTP/1.1
Host: c3twentyone.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:04 GMT
Location: https://c3twentyone.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: adcqzHBbyIR_s0pLVen78PC6dBt68eFLzVDusf30MlZ1HNIIfPHTuw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

