GET / HTTP/1.1
Host: fcq-service.betfair.es:8080
User-Agent: Mozilla/5.0 (Linux; arm; Android 10; HRY-LX1T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 YaBrowser/22.3.1.87.00 SA/3 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227caf39b531623-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:50 GMT
Expires: Tue, 07 Nov 2023 18:56:05 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YYihCRFskC%2FIgEHkK7sh8OGJJAxmORUlaZrXxXx2iPg4hzEkYyPSr26YATMyC9%2BeLynzy1r2sMTKnguZDoPI3Bf7sK8V4WuAIX5l4oEOBdRtkVHrWby1flLaD4OLc2%2FUdcZblhs3n7EeK1RR8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=IbPqqxWu0c1LCKYhIbRvv12.TgBtRR4mKC_J1_Vg2ak-1699383350-0-AeN9hrUraw0VjrqMiib/ViciPPCcrDacfPoOc14cl3ph+Awqyv+1U3vu7zYIST0s8lFuZmEpwylZopXYGSHv39E=; path=/; expires=Tue, 07-Nov-23 19:25:50 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
