GET / HTTP/1.1
Host: links.mail.crunchyroll.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227dff118d4cb37-DUS
Date: Tue, 07 Nov 2023 19:10:10 GMT
Expires: Tue, 07 Nov 2023 20:10:10 GMT
Location: https://links.mail.crunchyroll.com/
Server: cloudflare
Set-Cookie: __cf_bm=SGOXMbSSuPkClEe5vGerKRzYCgwjSfTK4qzzsc_0HDo-1699384210-0-AQm5yA95D1+q9qwH7dYnyskruFiW9+ovY10iHbOwKGJGYO5mc1yH3lNcpdTt4+l4UGfo9jE+AcwAghbDPfrs6M2sR5mzkAai0gymVIsudUsl; path=/; expires=Tue, 07-Nov-23 19:40:10 GMT; domain=.crunchyroll.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://links.mail.crunchyroll.com:80