GET / HTTP/1.1
Host: ctxathpi-identity4-eastus-06.cloud.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: 4b66beda-968f-4bc1-92ab-73616a4398c1
Content-Security-Policy: base-uri 'self'; connect-src https:; frame-ancestors 'self'; font-src https: data:; object-src 'none'; img-src 'self' https: data:; script-src 'nonce-pZBXFKniTUmlBIKZfVFbQ2YzgaXTw6NwBmi7kMJ1zSM=' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' 'report-sample' https: googletagmanager.com google-analytics.com app.pendo.io cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com citrix-cloud-content.customer.pendo.io citrix-cloud-data.customer.pendo.io pendo-static-6508245000126464.storage.googleapis.com https://www.gstatic.com/recaptcha/ https://www.recaptcha.google.com/recaptcha/ https://recaptcha.net; default-src https:; media-src https: data:; frame-src https:; worker-src 'none' ; manifest-src 'none' ; style-src https: data: 'unsafe-inline' 'report-sample'; report-uri /core/csp/reports;
Date: Tue, 07 Nov 2023 23:16:04 GMT
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Ath-Sessionid: b2c7a709-53be-449e-9933-cf91e8a2aa62
X-Ath-Transactionid: 4b66beda-968f-4bc1-92ab-73616a4398c1
X-Content-Type-Options: nosniff
Content-Length: 0




https://ctxathpi-identity4-eastus-06.cloud.com:443