GET / HTTP/1.1
Host: marketingportal-cat.earlywarning.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 18:45:23 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://zelleservice.my.salesforce.com/0I48Y000000oM8l
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:23 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:23 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Robots-Tag: nofollow, noindex, noarchive, nosnippet
X-Sfdc-Request-Id: 1d4622900dd56df4fd931c1b12204ac6
Content-Length: 0




https://marketingportal-cat.earlywarning.com:443