GET / HTTP/1.1
Host: seema.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 86008dfd7d8ff2acc7708d2242e07a93
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:09 GMT
Eagleeye-Traceid: 211675d116994388096831623e2105
Eagleeye-Traceid: 211675d116994388096831623e2105
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438809684.177097.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=tx8_9ftj6hd8&acs_rt=4ab75bf767ad49a8a8b75884bd952e28; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=wI/uYotXw2FTQLks9Gz9zxsjxia9oHjp/HCM9VcobB4AhxaF1emDeZrEsrKwENXq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7yiHmrLmQUz0TMye9HHET8hKxWs7SgI7N//YRUPINws5Qwt/44ulpqSInvtuXPF4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd036ec7340ebaa30286008dfd7d8ff2acc7708d2242e07a931699438809a-785182023a1730906274abaac2aaa__bx__seema.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:29 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994388096831623e2105

13dd

