GET / HTTP/1.1
Host: longyuwei.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=281600767|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vlongyuwei
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:11 GMT
Eagleid: 210326fe16994376113524600e5610
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.066,eagleid;desc=210326fe16994376113524600e5610
Set-Cookie: ali_apache_id=33.3.38.254.1699437611355.752781.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=ef35ea0d-68b4-470f-8f6b-e886ddbe6761; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EF28A709B046402B37EC81DA55BD45C1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2f0e6c70347144e99325903cb62c4c82; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=mkFSGiDa9Gt0WNgHLIZ0lnUw5NnHA1dxuseDPN8+qcQ9MYpUy9y6z4+92oJOX/XG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=5MmlPZMEHn7s6s7ZGP+Lx3RJscR14+j9i3TbD5UqJjSH3JS1FvaHPjxpGugq2N4YmQGmxe0BEQ3pvGPIzcNd0jebJmYZ0J0xYvqN4v8R2+mlLrq+gfA3kg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437611355
Tsres: 1699437611409
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

154e4

