GET / HTTP/1.1
Host: web5757.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e06a52f6faa3ecb2f31da549e35e193f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:49 GMT
Eagleeye-Traceid: 211675d016994395690381872e1eae
Eagleeye-Traceid: 211675d016994395690381872e1eae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.169943956940.177026.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=a7p8l229is17&acs_rt=097e3b0287be4a7dba13d8931c923bd1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=FnKLTYH3eZT0wfBDtljbHVSHzGh+4hp8ZYIJfWhdrpSOytjB0XGwHcEf5MBCyJlr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=31H/dc843qMVa8WGHIR7cTb3TT6CG06e2t7kZ/LPvgtfjTGQX6+dbbjv3RbWq9F9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd92b6ab42417e0a3fe06a52f6faa3ecb2f31da549e35e193f1699439569a-785182023a1730906274abaac2aaa__bx__web5757.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395690381872e1eae

13e3

