GET / HTTP/1.1
Host: preprod-slot.prod.tms-referencedata-microservice.api.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 11
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:29:49 GMT
X-Azure-Ref: 20231108T022949Z-d08nq1395p7qp6s4efqbangbqw000000012000000000n6e3
X-Cache: CONFIG_NOCACHE

default_403


https://preprod-slot.prod.tms-referencedata-microservice.api.mnscorp.net:443