GET / HTTP/1.1
Host: ctv.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:52 GMT
Location: https://ctv.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oJxzPfZr5H7EMpze3niZQ2qYUs5qzBkLB0wGCqwlIBIszVP_MruAew==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

