GET / HTTP/1.1
Host: new-leaf-onecart.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273c791b69fadc-DUS
Date: Tue, 07 Nov 2023 17:18:34 GMT
Expires: Tue, 07 Nov 2023 18:18:34 GMT
Location: https://new-leaf-onecart.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=uu3aQMEoOJzrAPAVDobu0Dah3dPgryKx647nEtv3wzs-1699377514-0-Af9/tKu93bbR/g53xju9AOqpRTm+oaPY/ukvwmRzwfEcMGGWvOaUm7ccbZLMXzkR1TId/G3L2RQGNg+ex4bHUBM=; path=/; expires=Tue, 07-Nov-23 17:48:34 GMT; domain=.new-leaf-onecart.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://new-leaf-onecart.instacart.com:80