GET / HTTP/1.1
Host: f77b2c98-d221-4f43-ad93-6a00f97d7c52.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:45 GMT
Location: https://f77b2c98-d221-4f43-ad93-6a00f97d7c52.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c0cb82d2-44ec-4aae-a59c-efebb4c816f3
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f77b2c98-d221-4f43-ad93-6a00f97d7c52.unifi-hosting.ui.com">https://f77b2c98-d221-4f43-ad93-6a00f97d7c52.unifi-hosting.ui.com</a>.


http://f77b2c98-d221-4f43-ad93-6a00f97d7c52.unifi-hosting.ui.com:80