GET / HTTP/1.1
Host: pentecostalsofwindsor.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 1083) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:45 GMT
Location: https://pentecostalsofwindsor.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6iZ_r3eMq1O4V1Pvvf2EWaxrAhKUZurI4BWYnxfV56T_wGZuPLyEbA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

