GET / HTTP/1.1
Host: gracechapelofbrazil.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:53 GMT
Location: https://gracechapelofbrazil.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: loJcckVs8PZy-p8TRNioj57Ld_hP3ZDmnwrGJvDtIbjN_Ik4qW4Pkw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

