GET / HTTP/1.1
Host: _cuplogin._tcp.www.8x8.com
User-Agent: W3C_Validator/1.305.2.12 libwww-perl/5.64
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a2dc1e9a7174-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:23:13 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://_cuplogin._tcp.www.8x8.com:80