GET / HTTP/1.1
Host: beta.betfair.com
User-Agent: Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b7156a0ecaf1-DUS
Date: Tue, 07 Nov 2023 18:42:16 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.betfair.com/exchange/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s9POzg%2FYG%2FJHd4baZSsCclWr85cijqSCLGSsI8HHAcOIoo2Z0N64lXAlLhOty86CXScLAqDQzxhqF%2B1%2BdwD5%2Bowi%2FIYtClE4ABtqcbDSLBavz%2FOtzhEjed4ZBzFJpqyTtjU%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://beta.betfair.com:80