GET / HTTP/1.1
Host: rgspx.mi.casino.fanduel.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:38:44 GMT
Server: CloudFront
Via: 1.1 3072267d18c4d0ed9e535752800364e0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zQjEOs7yjOR9YHpUHQVJjT8DrrfSn8UgAlWUockv-GgWBp2s-sNg5w==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Miss from cloudfront

