GET / HTTP/1.1
Host: 19d270be-76f4-4add-8c1b-143f7793c787.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:19 GMT
Location: https://19d270be-76f4-4add-8c1b-143f7793c787.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9fe64202-555b-4a07-8451-39331cfd1bf5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://19d270be-76f4-4add-8c1b-143f7793c787.unifi-hosting.ui.com">https://19d270be-76f4-4add-8c1b-143f7793c787.unifi-hosting.ui.com</a>.


http://19d270be-76f4-4add-8c1b-143f7793c787.unifi-hosting.ui.com:80