GET / HTTP/1.1
Host: fn-04.reddit.com
User-Agent: Mozilla/5.0 (webOS/1.3; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4hcc5s0.2.1699388756844.Z0FBQUFBQmxTcDFWX00xeTNTeFI0cTFFTTZSMEN2d1FvZWZZLWpXYk9ObXBCNURfRXBDaF9CNF9LeWlNU08wbVBrODhEMmY3R3F6cUVLbWVmVkloTFNUNWxsc1AwTTBfaUVRQzZ4R09nbUtCZFhkcmJfS05ESGFveTlNQi1XZUhmWWdJZWhrMFpjaGU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=meedcbkplnphafnfgb.0.1699388756848.Z0FBQUFBQmxTcDFWVnQ2V1h0cGFDbGJNc3JHVnZ3UlpXNEhuZWRYZndVNkxuS005dXJpSERqZFdJUEJscm4wUk5RdnlCMk1zSW5vZnhWZU9wU0kyYmx5WTdyNDYwSjl1YXE2YjdVRWowRm5YRVM2c2hlN1hIc2pYYzZoSHQ1M1gtTXVpLVd3WmI4Qlc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=VdV9pg3aOjF56SazqR; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

