GET / HTTP/1.1
Host: iripvtemzf.sprint.dynatracelabs.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Security-Policy: default-src 'self' ;script-src 'self' 'nonce-6uy+O8XtRvSEVBN0DVGwPQ==' 'sha256-0wfzvDul79Gfk1ghh0UKlD/ZD3KnKBt8gb/A/Xb88C0=' 'unsafe-hashes';style-src 'self' 'nonce-6uy+O8XtRvSEVBN0DVGwPQ==' ;font-src 'self' ;img-src 'self' 'nonce-6uy+O8XtRvSEVBN0DVGwPQ==' data: ;connect-src 'self' ;child-src ;worker-src 'self' blob: ;form-action 'self' ; report-uri /reportCPSViolations
Content-Type: text/html;charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Tue, 07 Nov 2023 22:03:28 GMT
Dynatrace-Response-Id: IO8O2UWXBEOG
Dynatrace-Response-Source: Cluster
Expires: Tue, 07 Nov 2023 22:03:28 GMT
Pragma: no-cache
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: dtRpid;desc="1427796723", dtSInfo;desc="0"
Set-Cookie: dtCookie=v_4_srv_2_sn_D82377F766CBDC34EC62A04023C2B245_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; Path=/; Domain=.dynatracelabs.com; Secure
Set-Cookie: apmsessionid=node0gu13mmr3est8vh4dy2y8mex41821.node0; Path=/; HttpOnly; SameSite=Lax; Secure
Set-Cookie: SRV=server9; path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000;includeSubDomains
Traffic-Source: UNKNOWN
Vary: Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Oneagent-Js-Injection: true
X-Xss-Protection: 1; mode=block





