GET / HTTP/1.1
Host: dragons.aliexpress.ru
User-Agent: Opera/10.61 (J2ME/MIDP; Opera Mini/5.1.21219/19.999; en-US; rv:1.9.3a5) WebKit/534.5 Presto/2.6.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 59c5eb2d5d5b816cde33249ec2511ac8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:44 GMT
Eagleeye-Traceid: 211675c516994370445758656e14db
Eagleeye-Traceid: 211675c516994370445758656e14db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437044576.189507.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14kd2aqimhfnw&acs_rt=62333df70e124248839e1c0800a1524a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bY4tseyMWQ21PaqwlAXrQmMfoCDoSDd+o4NOP4/uJ0bDtkGv1E+cAUeM3mJ9p4GO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ca+19vr4Q4quJjRIw1wUmVATOXz8kERGJGrluHkJhirneBsqxGLEy28c8qHH+Xll; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf0d6b46037d3f46559c5eb2d5d5b816cde33249ec2511ac81699437044a-785182023a1730906274abaac2aaa__bx__dragons.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994370445758656e14db

13e3

