GET / HTTP/1.1
Host: documentos.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:09 GMT
Eagleeye-Traceid: 211675cc16994332895007207e27d3
Location: https://documentos.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

