GET / HTTP/1.1
Host: fcftv.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b342529676a85-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:51:56 GMT
Location: https://www.fcf.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419116&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K6neDtGl79oW0lwwaOQL5BLUVUT06aVarwzrztvAaCQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419116&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K6neDtGl79oW0lwwaOQL5BLUVUT06aVarwzrztvAaCQ%3D
Server: cloudflare
Set-Cookie: __cf_bm=SIu0v8616Qc8IcXdC3FjbiphoqUCOvwiJlgXM6FyvuA-1699419116-0-AXe8whVVY/99CdYPBnhu8/iH0daPI2kuX38wrpB4ZeIe1BpEtjezZWCo/VAJEnxSuM9Cy9w2Wz+1gT5ynArwfbk=; path=/; expires=Wed, 08-Nov-23 05:21:56 GMT; domain=.vhx.tv; HttpOnly; Secure
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3998b86b-2a1c-47b1-94f8-2c1425ece090
X-Runtime: 0.008183
X-Xss-Protection: 1; mode=block

55
