GET / HTTP/1.1
Host: www.chimecard.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6be991fcb05-DUS
Date: Tue, 07 Nov 2023 21:25:53 GMT
Expires: Tue, 07 Nov 2023 22:25:53 GMT
Location: https://www.chimecard.com/
Server: cloudflare
Set-Cookie: __cf_bm=QFSP3ELYu5aFa1yKbSTCwap0xzx6n3WlUHF4t775taE-1699392353-0-Ad4Ups/mm1sj2BAQmE7mS3zvKXCE4K22lbnSXmNYHgtYZz49SdEWZaz68A/iAqEzYTpzBBhu+uUmjIc81HIE0oM=; path=/; expires=Tue, 07-Nov-23 21:55:53 GMT; domain=.chimecard.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://www.chimecard.com:8080