GET / HTTP/1.1
Host: blog.ja.playstation.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Sprint:PPC6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:43:44 GMT
Location: https://blog.ja.playstation.com/
Server: CloudFront
Via: 1.1 89e34e3fd814f1393ef77867b93dd12e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5kWnwQlbUTzHI9LpolsjTGWsiZv1AQ2sZrB4za9PZJfx6qLHqrZWfQ==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

