GET / HTTP/1.1
Host: publish.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 816
Accept-Ranges: bytes
Cache-Control: no-store
Content-Language: en
Content-Security-Policy: script-src 'self' *.playstation.net *.adobedtm.com 'sha256-SYDNo5eXwzQ2Qn4WLa5jNf1SruEWK+Miai8Z07K/3O8=' 'unsafe-eval'
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 23:27:02 GMT
Last-Modified: Mon, 23 Oct 2023 19:15:09 GMT
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

