GET / HTTP/1.1
Host: webmail.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfb241af51539-DUS
Date: Wed, 08 Nov 2023 07:07:47 GMT
Expires: Wed, 08 Nov 2023 08:07:47 GMT
Location: https://webmail.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=c8Sw9AONgambiu.ELmkxQxqLSFBhF9lMNLv5GyZkYCU-1699427267-0-Ae13vB3hlSQ13LHu6jXz+QNH7TNl3fi9IhrrnjcVZ6JlbF+Ln3ttBZKobNl9gxyanhitft8plkX0yrETP9zYSzg=; path=/; expires=Wed, 08-Nov-23 07:37:47 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=2r2eP6RhgwvhaEE5c3YI4UGKKFkhXjOYi8Q2bti2.58-1699427267225-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://webmail.postman.co:80