GET / HTTP/1.1
Host: 110.vhx.tv
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ade553af96a9b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:21 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415601&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Oua6h2HCZ73RAbHsjrkv8kPw36t6AEV3wfMMpVBpP2s%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415601&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Oua6h2HCZ73RAbHsjrkv8kPw36t6AEV3wfMMpVBpP2s%3D
Server: cloudflare
Set-Cookie: __cf_bm=ZFdu3EOodbTZ_v9RG9.NKvhCGSMB9d2rLRV0AZeDTqI-1699415601-0-Ab1ES5N8Sgn+iA4wuisHY8cHYEll3m0c56EqsZXddfAuo/0n3mWZfiRUOs9POwPCtXiZjFr6JfabJNmwRQxhD1s=; path=/; expires=Wed, 08-Nov-23 04:23:21 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 8bc88e57-f750-432f-8fad-5b9f9e45ac7c
X-Runtime: 0.009745
X-Xss-Protection: 1; mode=block

a2d
