GET / HTTP/1.1
Host: newheightsokc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:02 GMT
Location: https://newheightsokc.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: izXDy7KlZ1FCVit6BOojZz1iwjaxmr9uw8Q-UOmkqowSAUsE3YrFLA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

