GET / HTTP/1.1
Host: cost.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 11; ru-ru; Mi 9T Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.116 Mobile Safari/537.36 XiaoMi/MiuiBrowser/13.1.0-gn
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:56 GMT
Eagleeye-Traceid: 211675cf16994331562821198e193d
Location: https://cost.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

