GET / HTTP/1.1
Host: legrandoo.tmall.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:59:35 GMT
Eagleeye-Traceid: 210527fc16994375754125564e2156
Eagleeye-Traceid: 210527fc16994375754125564e2156
Location: http://legrandoo.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

