GET / HTTP/1.1
Host: aapi.mercury.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822a5e9dc9a41605-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:26:10 GMT
Expires: Wed, 08 Nov 2023 02:26:25 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=1.ShmGdl0iKxX1vXTV7r.XNCA21qUT0S1pCyTx2iKdY-1699410370-0-AbDFf2yPdjCdFvoXmrqsf7aVjDkJPGh8V0sMlJYyo/qRlpHMIx9XuZr+Rb4Gxi5BN52IqI1ZCrNi8bqzM0frPho=; path=/; expires=Wed, 08-Nov-23 02:56:10 GMT; domain=.mercury.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11a3
