GET / HTTP/1.1
Host: fledge.eu.criteo.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Date: Tue, 07 Nov 2023 20:25:51 GMT
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
X-Allow-Fledge: true
Content-Length: 0




https://fledge.eu.criteo.com:443