GET / HTTP/1.1
Host: superliga.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf7062d966a88-DUS
Date: Wed, 08 Nov 2023 07:04:58 GMT
Expires: Wed, 08 Nov 2023 08:04:58 GMT
Location: https://superliga.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=c69kdLttsWzHFuS2Ht7OFC0kAuVhsASkfwkgaWT_B7o-1699427098-0-AUaRZrUv+iBXtVsKOD+VR3XbDKU8vcGyWwV9Y/gprPS1INccW6Z1nhIRk1COc7LR+5SdJkKuc0eJWhn0k8xw47w=; path=/; expires=Wed, 08-Nov-23 07:34:58 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://superliga.postman.co:8080