GET / HTTP/1.1
Host: vccag.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:03 GMT
Location: https://vccag.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Bk30rtGcy_hq6J-w5NBCwOZxZKg0he9vkTveD4ekuMF3oq-q_yKYvg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

