GET / HTTP/1.1
Host: world.hey.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; rv:19.0) Gecko/20100101 Slackware/13 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfbafda821635-DUS
Date: Wed, 08 Nov 2023 07:08:09 GMT
Expires: Wed, 08 Nov 2023 08:08:09 GMT
Location: https://world.hey.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://world.hey.com:8080