GET / HTTP/1.1
Host: myaccount.betfair.se:8080
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b863ee1a1619-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:10 GMT
Expires: Tue, 07 Nov 2023 18:43:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aPZWt52qj8eqjdTiYb%2BaFNlTcy5MhgeZffVP5AkMcUJwpHn0QAHE92Tdg2N2d4mzbuFnrQYIzfG%2Bdndm3QgVVhWhN4SZRkQnZL%2F6hgTvHdJ2xSbqi%2FQvGX%2FU4HlNnX1nlTFj6wiZ4UYEQXc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=JXH_4JcXt00ahQfrx51g_RZ7TCoVD39DBzy77fIsj9I-1699382590-0-AeZrC8YLd/YMBfiEIb4WWYGYdQr/5Tns+1o6EI/m1rSRKmnYpQ2XQNivQaE2Etl3Zhg4uaSmgx3x6CPkuEaVkzQ=; path=/; expires=Tue, 07-Nov-23 19:13:10 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
