GET / HTTP/1.1
Host: cornerstonechurchvt.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:56 GMT
Location: https://cornerstonechurchvt.churchcenter.com/
Server: CloudFront
Via: 1.1 95ff0d830848b741160e24f658d880e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Hapav424QuGGaw4beBO5k-_otFM1DXwKCNXiOv_0zCGf2wSoLyaFPg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

