GET / HTTP/1.1
Host: gmt.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Vivaldi/1.0.94.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: de711c52ed7485d7b4e923c7ccb8030d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:36 GMT
Eagleeye-Traceid: 211675c516994372765707698e14f2
Eagleeye-Traceid: 211675c516994372765707698e14f2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437276571.176832.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5pbxfiip6huq&acs_rt=5b6fb0c44e194970b3b2777824d1d8f2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=r1Kz1oxkQ1jKG+3pfWlO2wo0DbiyeaGrfRbqhDZAhuIfQzp3G6Bcn4ubHlEPchAD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tPU7nko0sphUtBvGQV+JAexa6N++L6JGEb0Pj39vzR/ZPcbGLb4g6ChLnVejf/pE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3a0055d93039eea7de711c52ed7485d7b4e923c7ccb8030d1699437276a-785182023a1730906274abaac2aaa__bx__gmt.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994372765707698e14f2

13d7

