GET / HTTP/1.1
Host: runxiangmachinery.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=238699064|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vrunxiangmachinery
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:13:59 GMT
Eagleid: 21032cb616994420391738733ede44
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=21032cb616994420391738733ede44
Set-Cookie: ali_apache_id=33.3.44.182.1699442039176.759422.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=87539ddf-e36f-4846-b602-5e2c38bb06ca; Path=/; HttpOnly
Set-Cookie: JSESSIONID=56EC97105D306AFBDFB2AFE81F6EDF11; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:06 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=eed806b01797459e8c0c741419316df1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=h7a3sxhsGSvZXwOa1KMuv8tVMbQsocNwDxDDq+XGo962isQMIk77sb8wL79Z7o2n; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=HaEu6uOVW3dv7RCljSI8QLof+VYCcurOxXMCJuUh9OBtfJfb4dm1/FrLnX037ImiaqwUPDaNlXAUaqA+L1cwDxJbmk9wdS4NwLXFcH/4h27NTlY2nF31fA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:06 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699442039176
Tsres: 1699442039223
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f8be

