GET / HTTP/1.1
Host: web18161.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 253f72a6864ddc216b822253aa5ba6d3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:30 GMT
Eagleeye-Traceid: 211675d016994394304476010e1e93
Eagleeye-Traceid: 211675d016994394304476010e1e93
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439430448.175907.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1eizbbv9i54u&acs_rt=d5ff6ee8247c46ef94fa5744bada9b5f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=mSWdxMK+YTX+AUQ/kB4NajlBQfeiNV7JjIS7sMErmi9bsLMrr0zP7KYww+ot8mXb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=3iW8lcZyZnZ34y6SGu8CYG/sUJq9r2bx13MDO44+RqgBJJ+RWBYbEOpK63Tz3FBp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd227fb1cf9060897b253f72a6864ddc216b822253aa5ba6d31699439430a-785182023a1730906274abaac2aaa__bx__web18161.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394304476010e1e93

13e6

