GET / HTTP/1.1
Host: shopping-cart-staging.lystit.com:8080
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822cbf8fbfb21539-DUS
Date: Wed, 08 Nov 2023 09:21:52 GMT
Expires: Wed, 08 Nov 2023 10:21:52 GMT
Location: https://shopping-cart-staging.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://shopping-cart-staging.lystit.com:8080