GET / HTTP/1.1
Host: wlc.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 361fcd7a55f58ace57f18a7ba91d4021
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:31 GMT
Eagleeye-Traceid: 211675cf16994396709728057e192d
Eagleeye-Traceid: 211675cf16994396709728057e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439670971.189854.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=14k3sz8zgfl0h&acs_rt=616608aef9044a9aa4decda0dbcc7dd5; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=qyOY/asJhzpK/iZ0BswXLduIjzLrLa+S41HNtnYjZfzlQGXDJCROZFU3UDAtiHRZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:31 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=9RYhk/f4Sv7gHBdfQen24Jh6l0+huBy4cwGsjrv3zzWmmJXH31nqK0j7Rlgfrx4W; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb762cde5010ce6ab361fcd7a55f58ace57f18a7ba91d40211699439671a-785182023a1730906274abaac2aaa__bx__wlc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:51 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396709728057e192d

13d7

