GET / HTTP/1.1
Host: app.qubit.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 02:20:04 GMT
Location: https://auth.qubit.com/authorize?response_type=code&redirect_uri=http%3A%2F%2Fapp.qubit.com%2Fcallback%3Fret%3D%252F%26sig%3DMX0FV9sjiYc3bt3neWER2zwv3dC2honjsB4upyREBAY%253D&client_id=dbiUqhi4U6m7oYpEPKzJbJu3ZHVFImf0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://app.qubit.com:80