GET / HTTP/1.1
Host: elements.getpostman.com:8080
User-Agent: BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/5.0.3.3 UP.Link/5.1.2.12 (Google WAP Proxy/1.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be154b9d114cb-DUS
Date: Wed, 08 Nov 2023 06:50:10 GMT
Expires: Wed, 08 Nov 2023 07:50:10 GMT
Location: https://elements.getpostman.com/
Server: cloudflare
Set-Cookie: __cf_bm=34Y3cGZDEsS4O29ybNiaT0JChMDIGOTje5S11Rpkkhc-1699426210-0-AfY/Jag65fXwT+D+atc05ZHehtvVMLUQ6FZFC0cmOa7qs8lPEQmO2D8a1bEU8V8TGyctDEB0pay8c0Pq9nC9OXQ=; path=/; expires=Wed, 08-Nov-23 07:20:10 GMT; domain=.getpostman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://elements.getpostman.com:8080