GET / HTTP/1.1
Host: jx-yl.en.alibaba.com
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50141714|biz=GOLD
Atp_isdpp: ml-esite-7vcnjxyongli
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:34 GMT
Eagleeye-Traceid: 2101f1ca16994375143118580e2f6d
Eagleid: 2101f1ca16994375143118580e2f6d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=27e4fa5890ad409f9b7444e4f2341d5d
Server-Timing: rt;dur=0.278,eagleid;desc=2101f1ca16994375143118580e2f6d
Set-Cookie: ali_apache_id=33.1.241.202.1699437514312.757174.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1f63f98b-e429-468d-99c8-9bbe260f0216; Path=/
Set-Cookie: JSESSIONID=9314811FBB0F6F36035A94F1599D3757; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:41 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=40bc76913bf04715b60c958401b881b0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=rfrw+KabH12lA6h/bBvmgfoS9IbfHwoxfPgD26K9wp6R2whz2r6NqGBa4/99MkqW; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=0l/fpSDWn6IyJ96/iNwU6zyYoNy5O7G1fj4Tr4a9izU6TxPsVK7Vmv1Iw0LN0m1VKv7/3qID2dkmsjm5i4vIcPZ0Xq75HbBNA+KPzIC94/UEqm4Lb0/D5w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:41 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437514312
Tsres: 1699437514576
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6ead7

