GET / HTTP/1.1
Host: data-api.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:41:35 UTC
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938609501127461; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:41:35 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: 54285b4e2bd274461f0d418ae486b1a71deb03290d8ac32c07ecf082725ce46d
X-Response-Time: 106
X-Transaction-Id: f1c815cc6ff54ac0
Content-Length: 0




http://data-api.twitter.com:80