GET / HTTP/1.1
Host: inwall-hd.tw.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:33 GMT
Location: https://inwall-hd.tw.ui.com/
Server: CloudFront
Via: 1.1 0d94766f433ae64cf30c40acb74fc43e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ix2A0xClzy43VPhxwDcZyXwg2k1JxraIlQrRxHPJQeTchTkvXRmIjQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

