GET / HTTP/1.1
Host: lolilolishop.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bf3449c3ed4b67b5d72101c838d63fcc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:08 GMT
Eagleeye-Traceid: 211675cf16994376083971010e1938
Eagleeye-Traceid: 211675cf16994376083971010e1938
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437608398.177148.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1cbdz6y82f950&acs_rt=7e08b792c19c4d7b8b062b57e1868843; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=kvLDl5c1EILMOjvqYOKhP3e9gQ4F9enjd+fCliv+wjgibZMjMtfirV0g+yo2/7vM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=SZrRPK+a+/P8Rg6yLbIMLDds6Th7uEKrQpwSw1immQAQalhS4q7g0SdyNNdpISiQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd419d6d8a9d0ae020bf3449c3ed4b67b5d72101c838d63fcc1699437608a-785182023a1730906274abaac2aaa__bx__lolilolishop.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994376083971010e1938

13f2

