GET / HTTP/1.1
Host: shop573654253.world.taobao.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: db9a6ed2ed7eff125304ae868387a64d
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:35 GMT
Eagleeye-Traceid: 21507f2f16994390154413713e5d73
Eagleeye-Traceid: 21507f2f16994390154413713e5d73
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d43
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f2f16994390154413713e5d73
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:35 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop573654253.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148236.na620[11,200-0,M], aliswift.033080087040.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




