GET / HTTP/1.1
Host: hopemississauga.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:25 GMT
Location: https://hopemississauga.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cQIk92mtqwblwelY7j5qzyxyeuQDm3isakdVzw_C4qagkUtxEovgrw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

