GET / HTTP/1.1
Host: web18202.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eb2d809e409aa90e3ce9821433fd3646
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:32 GMT
Eagleeye-Traceid: 211675d116994394325145711e20ff
Eagleeye-Traceid: 211675d116994394325145711e20ff
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439432516.189548.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1b5_7xfi8e4h4&acs_rt=5a355ed43653406ab511626535599005; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=UciN/idQmOCYvvGr2+xQi2FAQYMMsCI93NGlIEn1uYkUvPrURbDv4jcTO6sgans1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=mI9r7rvy5dx5M+BlDNVdyGR3Ryz/4cbj09mnI+u1CIyJULvDo2O1Leb72+ttjoAR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd93535181ac955701eb2d809e409aa90e3ce9821433fd36461699439432a-785182023a1730906274abaac2aaa__bx__web18202.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Request-Id: 211675d116994394325145711e20ff

13e8


