GET / HTTP/1.1
Host: downloads.exodus.com:8080
User-Agent: BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822a9bfcaf48716e-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:08:03 GMT
Expires: Wed, 08 Nov 2023 03:08:18 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

5002d
