GET / HTTP/1.1
Host: detwilers-farm-market.pbis-cf.instacart.com
User-Agent: SEC-SGHX820/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822738f7af24162c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:10 GMT
Expires: Tue, 07 Nov 2023 17:16:25 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=QldNoYXrg3aPPugRJgSrfopoFchCehlrX5RnASEr.qw-1699377370-0-Ac82tiYF2OohJ2tuBVJechHehhqtkTTpYN4fg/3tx7f6ixbFyMypUf6qwT/O9iNvfeq8KSavDYiwlYVqXPzI7Kw=; path=/; expires=Tue, 07-Nov-23 17:46:10 GMT; domain=.detwilers-farm-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c3
