GET / HTTP/1.1
Host: cro.betfair.se:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7707eeb7162-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:31 GMT
Expires: Tue, 07 Nov 2023 18:42:46 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2FePuydWCrYJTgu%2FUp383llDsUR8MDWhB%2F0uA3tuLx2WBHM3Qy9fLw1yWZO%2FylkZZlKxjFS1RFQvahAhmK3DgX5tt2fMXmStGi%2F%2B442bRCE4AkpSjyDTHFiYbh1pqkThXV3aVi0%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=58wafF2BrW8rSNcv7vaIpuS.0KasTbc3EWuXNu4sug8-1699382551-0-AQYdbhara8A+Ox3g33vhaF9s/SqY2LpZ2VWxamVirCtc7Pone0jzCEr3XUNgMsjwUUcstEUsjP1D1+itN3Yz+dA=; path=/; expires=Tue, 07-Nov-23 19:12:31 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
