GET / HTTP/1.1
Host: iam-manage.grab.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:47:19 GMT
Location: https://iam-manage.grab.com/
Server: CloudFront
Via: 1.1 52bf0b7935ffde0b5e26a7e27e5fe4ce.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3t_KpRusFYeza0bEEUgp5EQpOt9WykgoNCprS66XQ9gjxnFuJdXCSg==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

