GET / HTTP/1.1
Host: cdn.krisp.ai:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227385e3cfacb37-DUS
Date: Tue, 07 Nov 2023 17:15:46 GMT
Expires: Tue, 07 Nov 2023 18:15:46 GMT
Location: https://cdn.krisp.ai/
Server: cloudflare
Vary: Accept-Encoding

0




http://cdn.krisp.ai:8080