GET / HTTP/1.1
Host: stonebridgebible.churchcenter.com
User-Agent: Opera/7.50 (Windows ME; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:43 GMT
Location: https://stonebridgebible.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8ydGmaDhMjtE24_b7WLCBQqFEZTsV1tLf25MegImrT4MbC64rraAbQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

