GET / HTTP/1.1
Host: monkey.aliexpress.ru
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 19f46b8d2c0e117e1dd97591f92d0c74
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:05 GMT
Eagleeye-Traceid: 211675d116994381453203037e210f
Eagleeye-Traceid: 211675d116994381453203037e210f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438145321.177046.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1cjo2btbneaje&acs_rt=51f19d86980c4b45a3f0d20e1d57484e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=E3iYZfs7TxjKryHYK58S/RDAc0k/Cy5QFstQCmIhDiF8UTBWxHGEN8moqxI2xTM+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=jGKcvZUkNo3GR5hRoP+kW/lzvaJy8Df7YLsXWyMqQE8lDe2aQyL0Wj9GDRrXamb3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd939f3341e568c16c19f46b8d2c0e117e1dd97591f92d0c741699438145a-785182023a1730906274abaac2aaa__bx__monkey.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994381453203037e210f

13e0

