GET / HTTP/1.1
Host: sbe.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8ced5d8c421ee060fb5c6dd29ad9ec4b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:51 GMT
Eagleeye-Traceid: 211675cf16994387916752700e1928
Eagleeye-Traceid: 211675cf16994387916752700e1928
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438791675.175915.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=3is3qdfupuyn&acs_rt=25d99582b3b5414f9b48ef5c3ff305aa; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Ka+rlb1uWhkd4iweXQEgVTUhDT90iDRbEQSiZinmi/Su9wreDvxf7W/mDCsRU4kc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wlhGIAMGUMEQu88OSr/wzM21msqRFPiqGYqb8q75ohLHTqm04M5Kb0x41IVedbZv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc360312b30083b368ced5d8c421ee060fb5c6dd29ad9ec4b1699438791a-785182023a1730906274abaac2aaa__bx__sbe.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994387916752700e1928

13d7

