GET / HTTP/1.1
Host: contributeindustry.m.trustpass.alibaba.com
User-Agent: SonyEricssonW950i/R100 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 323) Opera 8.60 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:49 GMT
Eagleid: 21032cb116994331498496129e076b
Location: https://contributeindustry.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb116994331498496129e076b
Timing-Allow-Origin: *

