GET / HTTP/1.1
Host: grfcpa.cloud.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20091020 Linux Mint/8 (Helena) Firefox/3.5.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 164
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 00:08:11 GMT
Location: https://grfcpa.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a2_39

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://grfcpa.cloud.com/Citrix/StoreWeb/">here</a></body>


https://grfcpa.cloud.com:443