GET / HTTP/1.1
Host: support.betfair.ro
User-Agent: SAMSUNG-S8000/S8000XXIF3 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b94effb51536-DUS
Date: Tue, 07 Nov 2023 18:43:47 GMT
Expires: Tue, 07 Nov 2023 19:43:47 GMT
Location: https://support.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FCnupe2l0yDzMTgz3LVuBe6gPp%2B6ffj2fjMiihWfS157ZKEnYBpbOqpvF%2BhVH5BC7zTjjQbF9QUSM33Vn27yNRhoWseIqBD6dE%2FROZmEPXXntWQNvySi9uJPLcPjDlGMZy5sLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=WuEZHT692dovgTWv8oalyXztSU04fAS8ZcLIijMo4l4-1699382627-0-AdqXd5E95+khmXpC6tCU7/Zhgtguxmssepy0uSv+GoBjkaracmOj6axZ8QqqWjKjeXefCchdauCPzkaw8lioftk=; path=/; expires=Tue, 07-Nov-23 19:13:47 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://support.betfair.ro:80