GET / HTTP/1.1
Host: play.paddypower.com:8443
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bbc0dc26cae9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:27 GMT
Expires: Tue, 07 Nov 2023 18:45:42 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=32NVKlQZH0J7AVVYH1IPIHTu2wVQsDnl6eRi4LVOfRmLz3YVl4OMTlclMZdrHeWj%2FqcoN5uBI8gfjNYrFahysLaD7ebhraHwO2QeL3xrmtx7cIeQWQQMB7nnZdESjsQA8Q2LZQT0iw2PeQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=lWTzOq617ceeZ.3wguwqKqWEXJg.RQxk5nkoJ3dprqE-1699382727-0-AQON8+sUkDSZIipQutSqTH9xX6kVYrWclKI+IBTOpzTaN7exsgnWQompl+5IcH3LpL4D8X/HVMyb4xU/aLrjpSk=; path=/; expires=Tue, 07-Nov-23 19:15:27 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
