GET / HTTP/1.1
Host: public-assets-qa.chime.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a544d9301539-DUS
Date: Tue, 07 Nov 2023 21:24:52 GMT
Expires: Tue, 07 Nov 2023 22:24:52 GMT
Location: https://public-assets-qa.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=tpIK_K9VyLu_gjwV07nUTPQGRRL..vpubDXaTaR2S_4-1699392292-0-Aa7Zz/pCRPYEKvbwWUW8izUzUFYXJ1mXqZaAS+RpQSWs1jVoOsYXwpR1awY5Nl7IAalJz/+T+ebijz9844Swryo=; path=/; expires=Tue, 07-Nov-23 21:54:52 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=a46a526a7ab97ff5d3b19eb6015c833037344cbe-1699392292; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://public-assets-qa.chime.com:80