GET / HTTP/1.1
Host: apismx.betfair.ro
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ba3978ff160b-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:44:25 GMT
Location: http://apismx.betfair.ro/sport/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z220DSXcrQABQFDKNZMM28jbLC8MUuO9OXLSk01eF33F87d1GtScvXe3nyq8yoAeBzqzI06K03GRT%2B8qK7ykWQLuHVEdCw1bV%2BsDMSeTtO2MI%2FvgdIPuQRLUbfRnnHO0T4Gu"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=UNMODD5BISzO7QeRTMQ3F.yW2BrX7tb0ejKgY6_B264-1699382665-0-AViIO9y+nYnSUE4T780ajlmdc6WWLHOUTHkNRN43JbB9nTigk00p8Me8VMf7Zx+lNPUnCEpJGM5Gd3pwVIVbiDo=; path=/; expires=Tue, 07-Nov-23 19:14:25 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

215
