GET / HTTP/1.1
Host: forum.bdp.betfair.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7949f347172-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:36 GMT
Expires: Tue, 07 Nov 2023 18:42:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p3Exhw28gT7GQNHpFOjzy%2F%2BUSYfbRn6vfxiXYXvL%2FsFlmYVbAUYKn1BocwuLB2DRJBr3SZEEMwfiFyNNDfLLVxcfEKNsmQSu20cQ3Hsrzdn0ZuTM50wooDr12pV57Emzq6MrlCRRzP4ibGl4"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
