GET / HTTP/1.1
Host: wellintools.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:55 GMT
Eagleid: 21032cb516994359153652330e156c
Location: https://wellintools.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb516994359153652330e156c
Timing-Allow-Origin: *

