GET / HTTP/1.1
Host: web4913.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9a2a56a5af5e4f7caf0db89b334e5513
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:13 GMT
Eagleeye-Traceid: 211675cf16994395334006142e1941
Eagleeye-Traceid: 211675cf16994395334006142e1941
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439533399.177893.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14gjxnhj0jw_4&acs_rt=478c41ced13e408f818795e83b768119; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rx7lNJn7fyxxUaA/QGA84z/Rsj6gDDOxotmtstWDpHYPI9fwxzOAdiDVOdtkwIHQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=gGl9NCIMj9WaCxifpGe9kH3qNODdP1n5vPZhQud8//DNHERnMlGMzFSx5Myjyjps; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0feadd6dec2db75c9a2a56a5af5e4f7caf0db89b334e55131699439533a-785182023a1730906274abaac2aaa__bx__web4913.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994395334006142e1941

13e3

