GET / HTTP/1.1
Host: sib.betfair.it:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cd0a0c5bcb37-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:57:15 GMT
Expires: Tue, 07 Nov 2023 18:57:30 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IJGubX%2FS7K8W5AvhQLlu8QPXaewachbjGRMTV47RLtTF4ZN%2BxUAisEtUlyKk13KLz%2BmTG16ZdLJwbC3d3pNVCU6c8CbzFvQw0nqYHIj3h4p1qQs%2FKzKY8Hi02PPuH3oSW3fiKlk%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=3y4LGRLTzk5dD6DCY8n0Gk0Hc0RehXtDiDNR32FHMd8-1699383435-0-AW/Qi+Aon6ig6+CGvVv5yxjJiXQgah+sby9HPz0bvF7zpXFgluysF+n5csGL0ldYbr+LIgF0lv+AkYtQ6K1cEgE=; path=/; expires=Tue, 07-Nov-23 19:27:15 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
