GET / HTTP/1.1
Host: 995319ef-7875-4029-a600-9297b7f29e5f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:24 GMT
Location: https://995319ef-7875-4029-a600-9297b7f29e5f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0aa2e08f-7a43-47c6-9468-9898a64ea121
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://995319ef-7875-4029-a600-9297b7f29e5f.unifi-hosting.ui.com">https://995319ef-7875-4029-a600-9297b7f29e5f.unifi-hosting.ui.com</a>.


http://995319ef-7875-4029-a600-9297b7f29e5f.unifi-hosting.ui.com:80