GET / HTTP/1.1
Host: vinces-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273eeb9a4dcb01-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:14 GMT
Expires: Tue, 07 Nov 2023 17:20:29 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=PP.1VdB7KgiuVP7mwtJuMaSsxE7.H3dZMDTxy_lsXw0-1699377614-0-AVAY4kcG5wbTvcbFkFlUdUuLSihbgsDkVaivTU/G9YqDhIpo1Ht28FYb5tx25ZuHwKbTnmtMbO3Huv+BTghf5DI=; path=/; expires=Tue, 07-Nov-23 17:50:14 GMT; domain=.vinces-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
