GET / HTTP/1.1
Host: jindengshiye.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237456021|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjindengshiye
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:10 GMT
Eagleid: 21032cb516994374905893067e1558
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=21032cb516994374905893067e1558
Set-Cookie: ali_apache_id=33.3.44.181.1699437490593.117608.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7973271a-8e91-4843-9311-d5191061b744; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1F97B0B00DC488F32F611A859A374934; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1d4aa4331d0b4648a0c5ad2d88114993; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=HmCUmQZ7d6YU1ED+TJfM250iP0SFbAjsSxqwpe74BK3zwxk+HDEDCmyw32bPvTRV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=/dTw7/+k2E/dzqUdNly0uK6yVSICY0lPka15dcLUCBO+EDvKLm7ba+moB+pXQuhg/KD7cy0mgiAGBnyHMZSQIdNIRY60TRQ3/h3jpljIXAcYDXvyiVuJFw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437490593
Tsres: 1699437490642
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1cf75

