GET / HTTP/1.1
Host: mainegeneral.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 170
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:23:31 GMT
Location: https://mainegeneral.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_189

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://mainegeneral.cloud.com/Citrix/StoreWeb/">here</a></body>


https://mainegeneral.cloud.com:443