GET / HTTP/1.1
Host: workbench.data.aliyun.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 10:34:39 GMT
Eagleeye-Traceid: 0bc16d4016994396790311522e363d
Location: http://sso.data.aliyun.com/login/login.htm?type=aliyunLoginAdapter&redirectUrl=http%3A%2F%2Fworkbench.data.aliyun.com%2F
Server: Tengine
Set-Cookie: JSESSIONID=BA510CA71F8C4206BD2E239516C88BA5; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://workbench.data.aliyun.com:443