GET / HTTP/1.1
Host: 666.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36 OPR/28.0.1750.40
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:04 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3wi1hd8.2.1699388164172.Z0FBQUFBQmxTcHNFeEQ4UHFuNWNEb3hwYUtyRVdYNVQ4ZndGUTJtNlM1bmpJZVhJNlZmbXdfWVBfY3ZiNk53alBFaExxYlpiQVV4SDAyR2N6WDdZRDF2Skd5cW5FRXdTUjNHc3JPUk9ZWFhjdXFXUE1YRWstWlhibE90MlRtLXM0UDI4UGc0VDktMWk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:04 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=faemdkabbpicgfhndg.0.1699388164175.Z0FBQUFBQmxTcHNFSDhMM282SmpGNE95Ukw4cHljdDgxdk5EOWVFNk82T3ZERmNHZXhzNXAyWmpaUzF3WHRJc296elFFZTNBRE95NEI2RmNDbjMzVk8tTndjTHExQnFhSVZMaVNGWXpmNnE3cEw5S0o3aUI5bGhPVGNxeG0tWjNmQUpVckxTY1ZUNHQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:04 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=AUKrzIl9f7SEDb9Pxk; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

