GET / HTTP/1.1
Host: lifepointevictoria.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:28 GMT
Location: https://lifepointevictoria.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ExmfJP2fF3j7g2TBKQ1vHssRaKnx9e5m3a-zKOjaSg7EaYALsilIig==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

