GET / HTTP/1.1
Host: t8u44nmtroahhbujrzehnaq-bpp6luf.alerta.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-ca; GT-P1000M Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0c076c12cb37-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:33 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417473&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=AfmSsNF6KbTvGWpdQNtAcV7DEQL2VbJiQcRbx2fdvrg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417473&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=AfmSsNF6KbTvGWpdQNtAcV7DEQL2VbJiQcRbx2fdvrg%3D
Server: cloudflare
Set-Cookie: __cf_bm=.UPpBCL2QxUpt7k4JmuUGxBidslHB5nz.iOPamXGRj8-1699417473-0-ARglvn/8lq4eI2jZRlftVLlN3K6VUkboZvXTLgmCvT/gkamNM2MU5W5MtqJq588PGF08TIQ8Wwuzn6pauUXLx/0=; path=/; expires=Wed, 08-Nov-23 04:54:33 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 8274703e-affc-45f7-9906-863f7b06446d
X-Runtime: 0.010982
X-Xss-Protection: 1; mode=block

a17
