GET / HTTP/1.1
Host: mogamomsonline.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b039b4e681603-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:48 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417128&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=n9ea%2FwwgGM4TimXB8WpmneAfR5Y4s%2BxwVSB4gnNf62Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417128&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=n9ea%2FwwgGM4TimXB8WpmneAfR5Y4s%2BxwVSB4gnNf62Q%3D
Server: cloudflare
Set-Cookie: __cf_bm=LLUezgalf9EJ.LcSFAu6D6fSmJ.pHEn2Vn5LhgFZsyQ-1699417128-0-AZsJDulS0CRUfzH7VerTxx5WFfsNKsgANX2AyQStCm9f6u9hVkdN6RfJPIyyj5lRIvX3INiCa2gj9F3c1iMfUU0=; path=/; expires=Wed, 08-Nov-23 04:48:48 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6afc546f-6460-4109-ae52-b620cc30d01f
X-Runtime: 0.009259
X-Xss-Protection: 1; mode=block

a2d
