GET / HTTP/1.1
Host: fifthcolumnfeatures.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3460a85acae9-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:52:06 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419125&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ukTDoFQlhPLaIVEOwbgRD%2Fo2rMdowAU2tJCErN2D514%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419125&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ukTDoFQlhPLaIVEOwbgRD%2Fo2rMdowAU2tJCErN2D514%3D
Server: cloudflare
Set-Cookie: __cf_bm=bKZeAh4buBAMK1A8G4VBcD2ubHGL6.5MXTovU0Kakfs-1699419126-0-AQxXYxy9BQJNEyhIaAcNYcEWPbYCyEA1d/dyKCIsisvgxiyF93jAsaAJMtdQOxEf8pTqbd9bS/f04qiMMYOBTTY=; path=/; expires=Wed, 08-Nov-23 05:22:06 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3c0a79f8-a605-4bd7-9a64-0c965ce05924
X-Runtime: 0.195120
X-Xss-Protection: 1; mode=block

2b99e
