GET / HTTP/1.1
Host: reference.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:25 GMT
Eagleeye-Traceid: 211675d016994349850402670e1ea5
Location: https://reference.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

