GET / HTTP/1.1
Host: wem-production-webconsole-b.wem.cloud.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 493086
Cache-Control: max-age=604800
Content-Md5: bNk3sGN0lBByMxXiGTzk/g==
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:32:59 GMT
Etag: "0x8DBDB6A47B73A0E+gzip"
Expires: Tue, 14 Nov 2023 23:32:59 GMT
Last-Modified: Thu, 02 Nov 2023 06:09:31 GMT
Server: ECAcc (frc/4C86)
Vary: Accept-Encoding
X-Cache: HIT
X-Ms-Request-Id: 8c9d3dbb-601e-00a2-6d56-0d0686000000
X-Ms-Version: 2018-03-28

