GET / HTTP/1.1
Host: starfoxadventures.nintendo.nl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:31 GMT
Location: https://www.nintendo.nl/404.html

Redirecting to <a href="https://www.nintendo.nl/404.html">https://www.nintendo.nl/404.html</a>.


https://starfoxadventures.nintendo.nl:443