GET / HTTP/1.1
Host: orange-space-932864.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beff49f8e161f-DUS
Date: Wed, 08 Nov 2023 07:00:09 GMT
Expires: Wed, 08 Nov 2023 08:00:09 GMT
Location: https://orange-space-932864.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=UePd1GEG7i6Ne1IbsSVhKwkOV9McWc_m3m0iAcrvs3s-1699426809-0-Ad0aCdp7NwHMgWOurLeHh+SYoZbz9M3UCaxnzEE3dHTNIVMCqhIXOKEMY2EIxXNeRewjX/G8Lpms+YOoN6t/nW8=; path=/; expires=Wed, 08-Nov-23 07:30:09 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://orange-space-932864.postman.co:8080