GET / HTTP/1.1
Host: leadiq.quip.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25922
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:56:34 GMT
Etag: "fdb807a79c79b63f8043c644804fb476a8c480e9"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=xlGqP4Dp-jA; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:56:34 GMT; Path=/; Secure
Set-Cookie: tid=nIoB4hwWkdU; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:56:34 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTM5NH1d|1704603394|E2atHD71zK4m1F9AJzRWcYvePNITbG+0F3gS+jCWZjI=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:56:34 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603394|EvCM90E4kb+I2QgPrfQye6GkrDk1q/RbZw1mWXJSg0g=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:56:34 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

