GET / HTTP/1.1
Host: web6746.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4402d25923546c2afb86c70d03a04c89
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:31 GMT
Eagleeye-Traceid: 211675ce16994396114125429e249d
Eagleeye-Traceid: 211675ce16994396114125429e249d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439611413.189735.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12m250xshszje&acs_rt=ffb07929d482469ba183c44c01fc735d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=nXJTaS22nC6btxyykLson5XuWHYLKnPi7JhVtBarbC+jtiFR1jHWmj9zj2sd1ZTR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=kDNBWjUItHhUNzmZ5M570V6Q7/8OeZM8UY8t3GCUD5miF/tB/LKx92ZTFif61jAA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc1c34d0d4a8b8d7a4402d25923546c2afb86c70d03a04c891699439611a-785182023a1730906274abaac2aaa__bx__web6746.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396114125429e249d

13e3

