GET / HTTP/1.1
Host: santander.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3378c10f3cdb87711eaecf75412ebd39
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:48 GMT
Eagleeye-Traceid: 211675cb16994387880425249e1b97
Eagleeye-Traceid: 211675cb16994387880425249e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943878842.177133.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13ify_adl62u&acs_rt=69a70ad5871f4ed39b2b553e4cc3bade; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1rYaVzdQisveSygJWTUvwEnyCu/UJmPEcYpt1C5PTUwM2jD1p9AW/M10KmGfNQ8u; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wC7QoG4NiuwPEh1fu0OYsy4d9hVMo04NjNh9rrDNxz+AAsGMHB4ZLKMBz3ItvW53; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd85714154f7d7de73378c10f3cdb87711eaecf75412ebd391699438788a-785182023a1730906274abaac2aaa__bx__santander.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994387880425249e1b97

13e9

