GET / HTTP/1.1
Host: thehopeuc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:51 GMT
Location: https://thehopeuc.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oBWM-9DelJmkH6nQbSH2gMsn9zh8ra51TbgBJcqnRB6K7U0ZgcYNaw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

