GET / HTTP/1.1
Host: ru-in.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 11; motorola edge 20 fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:39:55 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5cdaecq.2.1699389595274.Z0FBQUFBQmxTcUNiMFU2TENDZXBoZ2doR2lvNXlITFZvRUtIaUVwTzdrTDV3eU1Ic1JqQXVxV0tRUnZlRkJGLTBPNE1mWldXa1htVndSZFJvUUZ6RExVSzJldm5YNTJORkVFbUc2TzRaRDVwT24xdVNEenhyTkFOUmJQbFdfejlsdDNvbjZXakUybGI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:39:55 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pqfnqgmrhhomqikhho.0.1699389595277.Z0FBQUFBQmxTcUNiS2dXeXZkVmlzUEJZT3FqOXVvb0hTY3pmVlRBMVdiem9lZm5rUXJ5ZVpFeF9SNHVYRUk3Wld5eWg4Nnl4eHIwc1lSZWU4NDZnNlE4RmhNb3NJNGRyUENyU0k5cWJmbXFmakZKanltOU1wUk15RXNnQWxZNG84bnBRbUgxYXlJTHg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:39:55 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=tvm11HCVVXyx1WWD57; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

