GET / HTTP/1.1
Host: kf.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:30:26 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4rxhfzf.2.1699389025738.Z0FBQUFBQmxTcDVpTkpfQzBXd0hLVGhteFN2X2M2OG1Eby05M05LbXdwcDBYYjBuWWI1STVzWk5TbXhtcUZjUHA5c3M0bktVdURkWTFxQl9XeG9jNklBTGlQLURiVF9zdGd5X3R4c29mYXZWbHQzV09OdnNxSUZBZGs1bXZ2Z245Y0FIM3gzQ0E2REc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:30:26 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=omecrherqheobcihnp.0.1699389025741.Z0FBQUFBQmxTcDVpUmYzVmhZRFhzQUlVUHhDZHU1SzNaQ041TUtaUVptY01UNFRzd3pSVXpDdUpzRnB1N2JYRU80WUQzWEtoNFpHVEhpTkZmRzN3NHRsWHhzS2xIWmUzYlRqaXdGWTN4b3NJeElEZzFwcDRuc2xPUVNoTXZKSGpsbEo4X213aDUtSTU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:30:26 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=VrHsAK3YfCMTRZEQNW; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

