GET / HTTP/1.1
Host: sschirmer.duckduckgo.com
User-Agent: SonyEricssonW850i/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:30:34 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9zc2NoaXJtZXIuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJzc2NoaXJtZXIuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410634%7C46393f5a42ed5636de43381ae218c5dab9c750cf38a237e88745bccfc61ac6e1
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

