GET / HTTP/1.1
Host: staging.community.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e31e5a11160d-DUS
Date: Tue, 07 Nov 2023 19:12:20 GMT
Expires: Tue, 07 Nov 2023 20:12:20 GMT
Location: https://staging.community.cloudflare.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cAVH3ZM%2BCw4BOS20GADVtCBQkLWNVM%2B3U7W6kFijHghTw%2BFAi0su26URwLDBK7gZBZpnxG2hOXYNWCiBdRdydihcRxgYWeMUjRSvlDSmfOa6CxqhDjRPxprg2l%2FtifoD4DGNug%2FoBL%2FmO7sCaF0D0VbLsCNbJ0w%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=TMZMnVyAhP4aARXfz_mAsygosi7otO.BQoKewlg7l.o-1699384340-0-ATrGS+11VnGTK6//k+1uHLj3HtZYziTnHNPyc9alfz6UPyJ3EZkkCE2e81Fdz/J83Ig/z4PcuZB7ZTc5pP8UMRkssBxLCA/Et0J3PyVZe6ha; path=/; expires=Tue, 07-Nov-23 19:42:20 GMT; domain=.community.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://staging.community.cloudflare.com:8080