GET / HTTP/1.1
Host: karta.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 75d65bbf4fb62a5f3e7252269643a53b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:45 GMT
Eagleeye-Traceid: 211643d516994375252766383e356a
Eagleeye-Traceid: 211643d516994375252766383e356a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437525276.189737.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=vchrgr9xblpf&acs_rt=b3df63954a3b4e02a945a50e380e9836; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=uDm4rerTOHCN/HEyHwFpL2guJbhNWc5qYu+QUdKFZZTe7pXPIvKJtns5LfqidPqF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=w5zRTdslbsVTvrz3+Goigk+kcVl+gIbs658Snzjl1YUUFR8h3hLlRGRWS/JObPF3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd54ead88f2e0ba51275d65bbf4fb62a5f3e7252269643a53b1699437525a-785182023a1730906274abaac2aaa__bx__karta.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994375252766383e356a

13dd

