GET / HTTP/1.1
Host: corporate.betfair.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-gb; T-Mobile_G2_Touch Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ba97ed81cb01-DUS
Date: Tue, 07 Nov 2023 18:44:40 GMT
Expires: Tue, 07 Nov 2023 19:44:40 GMT
Location: https://www.flutter.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZhjjMh8FX8KpbUKF%2FUVshYq2M0baF60qeCwu3chcoMnb7MMMvTjHwRZqW1Vcrl5MShdU%2FE4%2FERRs9ffnee2eGkc74geL1V5eQ644uKV9DAzYF9Pl1Wvk%2BewutKX3fswwtxLhWRsfzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://corporate.betfair.com:443