GET / HTTP/1.1
Host: stage-api.whatnot.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b45799c037a4e-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:03:46 GMT
Server: cloudflare
Set-Cookie: __cf_bm=HlzVV_y3KxGn..pxCnqOwQ8O3GjHQNvM09dWlMNFLYQ-1699419826-0-AbAY4ENIqdII6Kox5XQEvO+UpXlU5mAkZ2SBtD95nORz89Y2DX4f5bFWnG3C8i+J76Dh8DTnLfvQfGh2d7eIAzU=; path=/; expires=Wed, 08-Nov-23 05:33:46 GMT; domain=.whatnot.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15724800; includeSubDomains

224
