GET / HTTP/1.1
Host: 213-5.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b8be94dfafa-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-5.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=lFUnwiBB6XaKXuUftJJWv.3bVV0i.EgrJcHaFODusEM-1699432526-0-AWASi8e1oJqkQvS0Oicx6n4vfYvEQinLGI/WkrBUM2g+oBaVICfpgi6gIdmB3ol1mo7nMKJtOhA+lHNGDLyk2iihkmActaEqoFoSP2QGy308; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-5.monday.com:8080