GET / HTTP/1.1
Host: qzyounger.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=259902565|biz=GOLD
Atp_isdpp: ml-esite-7vqzyounger
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:26 GMT
Eagleeye-Traceid: 2101eeb716994387060438704ea098
Eagleid: 2101eeb716994387060438704ea098
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c4f35ef336494402870dd0a347caeebc
Server-Timing: rt;dur=0.283,eagleid;desc=2101eeb716994387060438704ea098
Set-Cookie: ali_apache_id=33.1.238.183.169943870645.739508.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8f982647-8c01-4f37-84c7-202e4a403a9e; Path=/
Set-Cookie: JSESSIONID=E6802463BC4907D44FBC4E5085ED42D2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:33 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=094e803132d04500ad833a68c1f068d2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=oH8FOzKoCmnpeb5UL0AzO9I1hs63b9BPtLXXmDKveXrsdHfVyQ1KIPQkqdNLqTYT; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=PMDjOdi+5u/VbgM6TMIiEA6FxYKsyrxPI2z2X5qgnT4uDk27fOVl3wuzd+LynKJTSkumNmrbgmC/o6cGlJU3UifQmvLcZRErFfPig4OHS/8GNXMF2KT+6Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:33 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438706045
Tsres: 1699438706307
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5c074

