GET / HTTP/1.1
Host: eset.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d0675420ea19997f25cd1a69ac52eba2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:55 GMT
Eagleeye-Traceid: 211675cd16994371157713193e1b84
Eagleeye-Traceid: 211675cd16994371157713193e1b84
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437115771.175896.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2rl2_dokujv6&acs_rt=c7281d9fb2af48399a1d9399efe2c085; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=GFIwGDuqUt34kaV0iUtE9sBoqtWYjjKVUvLs01EnssM7eqwrDeZ9bHUKevq8n7sI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=aCMBnCT2QU/cPXe9nC8UOrOPVwLNZLYJvDLrtBGAnqbDSxG4MwM6dc25e/Gp7Vof; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8b7a382a71013b38d0675420ea19997f25cd1a69ac52eba21699437115a-785182023a1730906274abaac2aaa__bx__eset.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:15 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994371157713193e1b84

13da

