GET / HTTP/1.1
Host: mcecmanhattan.churchcenter.com
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:21 GMT
Location: https://mcecmanhattan.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q-5iKSFRKtcdfGgrKZeWLksYOU4iB_8z1ec1MBR5R-bxTQJrx3qnAg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

