GET / HTTP/1.1
Host: aeqxis.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:56 GMT
Eagleeye-Traceid: 211b88ec16994327361878531efe67
Location: https://aeqxis.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

