GET / HTTP/1.1
Host: d9b44345-2f6f-4d03-85c5-6585f7e64bce.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:32 GMT
Location: https://d9b44345-2f6f-4d03-85c5-6585f7e64bce.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 808fe56f-732d-4f25-90c8-e985b907782d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d9b44345-2f6f-4d03-85c5-6585f7e64bce.unifi-hosting.ui.com">https://d9b44345-2f6f-4d03-85c5-6585f7e64bce.unifi-hosting.ui.com</a>.


http://d9b44345-2f6f-4d03-85c5-6585f7e64bce.unifi-hosting.ui.com:80