GET / HTTP/1.1
Host: kg.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c10572b3acae5-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:22:15 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DKG%26lan%3Dru-RU%26scurcode%3DKGS; expires=Thu, 07 Nov 2024 07:22:15 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DKG%26language%3Dru-RU%26currency%3DKGS; expires=Thu, 07 Nov 2024 07:22:15 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=5z2daNTyf2wct8WgM5S6Ll86062O2_ZMbMzeAuBwZGM-1699428135-0-AeWz/ukorWw/At/Q7/qzhQmHMqayiJdtFmtspplv/lA6lBoaPg8Gu3IUcuVXNZgs9dCwz65v1vgB7chViVC/fHuYb5aVhR6XJNQ9YAMGEF6p; path=/; expires=Wed, 08-Nov-23 07:52:15 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 5957ee398cc2bf2df7ee0eae7d76b410

147482

