GET / HTTP/1.1
Host: wn.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:56:48 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6dzwoq3.2.1699390607591.Z0FBQUFBQmxTcVNRcXRTbFZPR3dFMDBOSl9oZ3FGa0ttYVdmRXRyQlp3OHhibFpQYUpGYVZsMXRkMm9TUy1GOHktWDJTMURxRjR3NEFzRk9Tbzd0U2NodnY4Ql9oVlRBdEZ4RFV2UDB5OWxuSTZDakYwTVBWWWxnbm5kUzZTQmZIUkMtc3g0U3pIQzM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:56:48 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fcjcqagkhdjkcnbjca.0.1699390607594.Z0FBQUFBQmxTcVNRVmlRVUhwMUZ0bmV0S3ZOb2pjRkVJMHRjOE5HTGVtS2xuWHpxMlBudTVGSlpZS2pGZlV6MzVib2lHQmJYLVlBSTRpeTBrd3YzWXBWZEdBWkE5cGdTRkw3MmF1X011eE81eExDN0NfUElvN3JVZzF1RVE5U3llMnpWcFc5YU5WTFg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:56:48 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=9Rz5Ssvj5CK5UNFsL4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

