GET / HTTP/1.1
Host: bitmex.com
User-Agent: Mozilla/5.0 (Linux; Android 10; HMA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Age: 56
Date: Tue, 07 Nov 2023 18:01:28 GMT
Location: http://www.bitmex.com/
Server: AmazonS3
Via: 1.1 b17826d683a2d96e59e274ca2b79697e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: B62fRGi2Orst59OTAWcT3NEcr7pFcbD5x9LvwScQCYrmkLnvyFhchQ==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Hit from cloudfront
Content-Length: 0




http://bitmex.com:80