GET / HTTP/1.1
Host: iniciasoluciones.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be88c4c60fad8-DUS
Date: Wed, 08 Nov 2023 06:55:05 GMT
Expires: Wed, 08 Nov 2023 07:55:05 GMT
Location: https://iniciasoluciones.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=Jw6KHzX68gOfYf0.wHtyuGV_5vEFQ65ElHonQepaoUk-1699426505-0-AYLfJgEP1q3HZMiwcyVwVNNrMJp+dvB+OpTmJ9/7Qbl9oJCvawWIsq5GYwh0adoECd13UKjDu8GLX5ti5MpjEbU=; path=/; expires=Wed, 08-Nov-23 07:25:05 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=1LTsvOYudeX4.YKQDArykTz7Krq_3_WAobnu6MtGXO0-1699426505702-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://iniciasoluciones.postman.co:80