GET / HTTP/1.1
Host: therivermh.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:57 GMT
Location: https://therivermh.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DTvM0woaE_c1casRQ1mlfXhijoveT8yXDaEweoGCSj52Gu7db0QTzw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

