GET / HTTP/1.1
Host: teclastlsd.world.tmall.com
User-Agent: Facebot
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:33 GMT
Eagleeye-Traceid: 2150452416994391931182377ec751
Eagleeye-Traceid: 2150452416994391931182377ec751
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fteclastlsd.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150452416994391931182377ec751
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://teclastlsd.world.tmall.com/index.htm
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033080087040.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

