GET / HTTP/1.1
Host: 71dde21b-67e3-4a17-9ac1-b32fa850fb0f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:09 GMT
Location: https://71dde21b-67e3-4a17-9ac1-b32fa850fb0f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e49fe42e-bcc7-44ac-add3-aed606333fa4
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://71dde21b-67e3-4a17-9ac1-b32fa850fb0f.unifi-hosting.ui.com">https://71dde21b-67e3-4a17-9ac1-b32fa850fb0f.unifi-hosting.ui.com</a>.


http://71dde21b-67e3-4a17-9ac1-b32fa850fb0f.unifi-hosting.ui.com:80