GET / HTTP/1.1
Host: b58110f8-52ed-40f0-b16b-fd9e923b67d0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:52 GMT
Location: https://b58110f8-52ed-40f0-b16b-fd9e923b67d0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3d4df05d-301c-4edc-9947-b6fe156ee484
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b58110f8-52ed-40f0-b16b-fd9e923b67d0.unifi-hosting.ui.com">https://b58110f8-52ed-40f0-b16b-fd9e923b67d0.unifi-hosting.ui.com</a>.


http://b58110f8-52ed-40f0-b16b-fd9e923b67d0.unifi-hosting.ui.com:80