GET / HTTP/1.1
Host: hussain.aliexpress.ru
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2e91edcd8ffb31369f6ecfb27c630fc2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:29 GMT
Eagleeye-Traceid: 211643d516994373890704593e356b
Eagleeye-Traceid: 211643d516994373890704593e356b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943738971.176800.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1c5v_28lw56i4&acs_rt=4cd943b213394d0e9b49386561762617; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0ftsQSASEgqWNOd7Hw2JJMTNwp07GouCJQWhbOakHeSHO1F3nrV08mtvo672baYH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8sUKvA22zYzwsgSsVRfS5+NMUTqNVkSRhU660Nh134niivG+KoGRfIoGDLSzlkq0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde0a2c29de69f9b452e91edcd8ffb31369f6ecfb27c630fc21699437389a-785182023a1730906274abaac2aaa__bx__hussain.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994373890704593e356b

13e3

