GET / HTTP/1.1
Host: 008ff93ba07ebbf.reddit.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:15:23 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3ukgoj0.2.1699388122974.Z0FBQUFBQmxTcHJiTnQ4ak5HTXoyVHRhSnlleFFhRlVlQnRKeGJMRGpDdF80SWFCOTVHelZWNDh0UkV6aVNxUVJQMnZ5eHhNY3drY2xTbFZ0ZktJcVdQbXFJemIwLUl3aHN0YU9hRE9YaVpSVFN5WVNVU05XTXFSUDNDMEhJdGN3aGNWaVpSMWt0SVA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:15:23 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=larlknhkhjjgfgrnff.0.1699388122978.Z0FBQUFBQmxTcHJiYWxidV9sQ00telFhSWdIYWJXTE5CY1BJYWh5SzNraVdKMlF2UkQ3VHFLR0Q1c3lsalRwTERram9heXpzdlVWWG1MQ2JnV2FhdWdYR0thVkRiMm44RzJnMU9NU3VCNkdYZ3pxZlhJWXpnc19JbkVHSUFXVzNHelpuSDRzV0RwUjQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:15:23 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=qoAemMzItSs7aquEky; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

