GET / HTTP/1.1
Host: week.email301.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdc67ff27178-DUS
Date: Wed, 08 Nov 2023 09:31:34 GMT
Expires: Wed, 08 Nov 2023 10:31:34 GMT
Location: https://week.email301.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=3O2JC4XC5Rxvb07M1mT8UhExsYPYEuGdR_fZglxYNTA-1699435894-0-Adcno4E8tNbLZy2jhj9Umf343pu0VfNXYUactScOH3BL5QCftwM+hvQiu0mXP1gAcd8t4LhmDZCFAYhcvzKo50Rkp4Uiwe7cveuAEcH2UDks; path=/; expires=Wed, 08-Nov-23 10:01:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email301.monday.com:8080