GET / HTTP/1.1
Host: facilities.www.bloodsweatbeermovie.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afac1fcc8162f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:45 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416765&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kmPL6SoAJ13rJat93qBNTaSMVE0swRr%2B3yIK2Myw5wY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416765&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kmPL6SoAJ13rJat93qBNTaSMVE0swRr%2B3yIK2Myw5wY%3D
Server: cloudflare
Set-Cookie: __cf_bm=bByzheY_caJ3LGhuc6Vq2pXtLgAPNtt1cEd6OCGs.Jw-1699416765-0-AWZUPo+coXoK/xUn2aH3Ug1jWoN2HYqDrTlqZXlgYV91cl2m3jO+B6lSST/0YmcYIBLT3QHzsjKvMjWAfOcneuk=; path=/; expires=Wed, 08-Nov-23 04:42:45 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a2be0c59-e8e7-42c0-8707-d0909e6d5ced
X-Runtime: 0.012229
X-Xss-Protection: 1; mode=block

a17
