GET / HTTP/1.1
Host: xsprint.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=236164100|biz=GS
Atp_isdpp: ml-esite-7vxsprint
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:51:47 GMT
Eagleeye-Traceid: 21032cab16994443073163608e596d
Eagleid: 21032cab16994443073163608e596d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=47b52b619f9648daa0abbe94be4e4282
Server-Timing: rt;dur=0.293,eagleid;desc=21032cab16994443073163608e596d
Set-Cookie: ali_apache_id=33.3.44.171.1699444307317.758715.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9b51e167-d045-4436-954a-9444c410522b; Path=/
Set-Cookie: JSESSIONID=02FA5A099D2792C54E9CE3972D21674F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 15:05:54 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6987dc3631b24ae08954e555b7591d4a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Q1nC/dm6gu6uSEHDYHnKMCsDZ1D5CncnBa//TWtKGxzyU7UIpffrJ3HdgYMk4Ddi; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=oMykJzEyFotGcVEQLpQx/J66tfxzJmxpbCvmoymZr7K9TU2jrkKw1J5hA6NyV+T5qaKmmwN03hnmnr5Hdf+GMQdUXA/437ZUogAjeBEiha5eVzfQn34a9w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 15:05:54 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699444307317
Tsres: 1699444307594
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

cc161

