GET / HTTP/1.1
Host: s2s.prod-qa.playstation.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 285
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:58:44 GMT
Expires: Tue, 07 Nov 2023 22:58:44 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

