GET / HTTP/1.1
Host: inspection.alibaba.com
User-Agent: Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:57:25 GMT
Eagleid: 2101f3fd16994374441508293e8c0b
Server-Timing: rt;dur=0.873,eagleid;desc=2101f3fd16994374441508293e8c0b
Set-Cookie: ali_apache_id=33.1.243.253.1699437444152.366577.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: _tb_token_=_a45ZRl4K9YcsCMSdoWLxm1n; path=/; secure
Set-Cookie: acs_usuc_t=acs_rt=6db47732ffea-4be8-8cf6-1c4cfe783729; path=/; domain=.alibaba.com
Set-Cookie: xman_t=G49n7tq5+UwM+5FZaP16EyjFpf5XtGmeOoaATXg1W9XDjpoAZAmGeAXbb9hEf3kQ; path=/; domain=.alibaba.com; httponly
Set-Cookie: xman_f=G49n7tq5+Uys8GyMgxNCGIaxrHSLcLISCLfJPEQ3lFETbwjjb1clSzti6xOgFC+7n4rHCI2S5rOl6Bk4utHNdxjxm54BYjRE8Mr/Ir7expThi1FIVNM/jQ==; path=/; max-age=2147484; expires=Sun, 03 Dec 2023 06:28:48 GMT; domain=.alibaba.com; httponly
Set-Cookie: xman_us_f=x_l=1; path=/; max-age=2147484; expires=Sun, 03 Dec 2023 06:28:48 GMT; domain=.alibaba.com
Set-Cookie: intl_common_forever=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.alibaba.com; httponly
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Readtime: 402
X-Server-Id: 253ed1ff5186d88a04c0f9e169edf1d26aa55e9919ea625b1d8e804edab20dd8cb5aef15659983dc
X-Xss-Protection: 1; mode=block

2b884
