GET / HTTP/1.1
Host: rafiki.m.en.alibaba.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=218142550|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vwxlfk
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:27 GMT
Eagleid: 2101ee8b16994387073964730e418d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.056,eagleid;desc=2101ee8b16994387073964730e418d
Set-Cookie: ali_apache_id=33.1.238.139.1699438707398.751630.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1e9565ad-379d-48e0-860d-456ee2e727d3; Path=/; HttpOnly
Set-Cookie: JSESSIONID=4D91AA14B4BC80CBD3DC2E0613B25A69; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:34 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3687fd5d9a404c2183eb7aef37b33994; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EjJGAxeREvkMxtQMefQwVH4pkvthcMrgVeyvqMiuHDLkNxGqEGuC6ri/bWCHpsYS; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4XGX9urkBC/klGB5m8Ot9X+jME/I3aSz4PL7xZC2A45GEiN/MyqsS8B59LpUmqVaXnuxyP1zm1OOBN9nWDML2DTvIroCx6m4Y8ZP/jMSTm1y6qxK4Zsz5Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:34 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438707398
Tsres: 1699438707444
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1927d

