GET / HTTP/1.1
Host: forms.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c92922c2721a5-DUS
Date: Wed, 08 Nov 2023 08:51:09 GMT
Expires: Wed, 08 Nov 2023 09:51:09 GMT
Location: https://forms.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=auxF5MwKgGTLr_6SqQO9pLzkZv9p8am4umJ6V1RAATI-1699433469-0-ARevr1OluO59Df4JfeEAk7NXgFzjlQFLF8FKZs/rkPQiEvfKkWT/QGQV1RRbI59yxFYbbd2mDoUXj5pIbFmFz4EMIy5VZnw4aq1ON+AnAH+y; path=/; expires=Wed, 08-Nov-23 09:21:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://forms.monday.com:80