GET / HTTP/1.1
Host: 95e1ddee-cd19-4820-a890-40482278fd20.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:01 GMT
Location: https://95e1ddee-cd19-4820-a890-40482278fd20.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 54fdfe9c-f3b6-48a2-8224-0d68e984c014
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://95e1ddee-cd19-4820-a890-40482278fd20.unifi-hosting.ui.com">https://95e1ddee-cd19-4820-a890-40482278fd20.unifi-hosting.ui.com</a>.


http://95e1ddee-cd19-4820-a890-40482278fd20.unifi-hosting.ui.com:80