GET / HTTP/1.1
Host: ctxathp-certauthweb-westeu.cloud.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: a96e7de6-d338-47be-bfab-89c04634cbad
Date: Tue, 07 Nov 2023 23:15:46 GMT
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: 8513c873-5961-4f58-afd8-e3cafe276ac0
X-Ath-Transactionid: a96e7de6-d338-47be-bfab-89c04634cbad
Content-Length: 0




https://ctxathp-certauthweb-westeu.cloud.com:443