GET / HTTP/1.1
Host: paradise.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A5070) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:00:17 GMT
Etag: W/"6538cf01-808"
Expires: Wed, 08 Nov 2023 05:00:16 GMT
Last-Modified: Wed, 25 Oct 2023 08:17:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 1bdf441282a54ae942606c92014c38d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iN2ykQSLjviNsuWG-zqH1uF4kwp8BoloA7hhg6qcIm417Zt8G1kHCA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
