GET / HTTP/1.1
Host: harvestfresno.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:28 GMT
Location: https://harvestfresno.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HL2JbfTzjK62JH5arMtNVoSIjQDTQhIgW0wx8RG28C8LDBffOcN2DQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

