GET / HTTP/1.1
Host: gznolvoworld.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G925R6 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=249920559|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vgznolvoworld
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:09 GMT
Eagleid: 2103284c16994373095964856e540c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.067,eagleid;desc=2103284c16994373095964856e540c
Set-Cookie: ali_apache_id=33.3.40.76.1699437309598.000059.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e33780a2-20ea-444a-ba81-ef82892666a3; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C9D44AC29CDED302D78967062059B766; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=93ab92b976ea45d9891faeb8e43f6d21; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=gAPxZyzx3Zc4hMA/S9BDb+r4xxCLElUADjsCYAfRGcURjjVVyuLvrFlw5XWZFphf; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=yQLwDSJRSbqO3xbPEDjBQY4ZWDkF2ch0hJkFt1jIacwdRPpeBm8QY4xtY+dymwqbfCGfKgMF6M0WkTx4/U/PyOg3HDo0Mbwz1r1/pwL5WCwbvUiXJUjsxA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437309598
Tsres: 1699437309651
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1f5d5

