GET / HTTP/1.1
Host: northridgefellowship.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:33 GMT
Location: https://northridgefellowship.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZIUhMVlyOYbhgrGOKFwTaXeFuFL-WaIhMpARrM3HY16GfMpnivusDA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

