GET / HTTP/1.1
Host: hillsongnorway.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:07 GMT
Location: https://hillsongnorway.churchcenter.com/
Server: CloudFront
Via: 1.1 a4f5633e78f92f983940236e96220232.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vBQwTR66RjfIbTl01PLIdas20avvJDEtxCiKLLPPbs6GaZQguh6hvg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

