GET / HTTP/1.1
Host: tyjr-common-cn-shanghai-a01.aliyun.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:31 GMT
Eagleeye-Traceid: 0a98a3cb16994355319891133e5d42
Location: https://tyjr-common-cn-shanghai-a01.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

