GET / HTTP/1.1
Host: frozen.aliexpress.ru
User-Agent: Links (2.1pre15; FreeBSD 5.3-RELEASE i386; 196x84)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d52a2318fdeb582048f77d9765ccb70f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:37 GMT
Eagleeye-Traceid: 211675d116994372172704541e2100
Eagleeye-Traceid: 211675d116994372172704541e2100
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437217272.176976.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=o78la_y9a0w8&acs_rt=b0f15563d8cb4594a5da45b70c0461a2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2/lz7AHyfdQkd5hAvoBPx4IoFfME85x06DvWZ8C7kJz6HXHAO7gTiO4iu1LhvA5X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OXyaJ/EJeH+lWA9eVovCjHs/jx0LaTI3BokTVmq2bH+W/4emReZdEonxDeYkOmxs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd30a67653fe18d6fed52a2318fdeb582048f77d9765ccb70f1699437217a-785182023a1730906274abaac2aaa__bx__frozen.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:57 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994372172704541e2100

13e0

