GET / HTTP/1.1
Host: hopecentre.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:22 GMT
Location: https://hopecentre.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Eaqd0KmFq3185X_a5gG_l57Qh2tJNBP-5tfp2wTnmIIQtAM7l5FRCw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

