GET / HTTP/1.1
Host: ru.m.iherb.com
User-Agent: SonyEricssonW580i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf4031d68715d-DUS
Date: Wed, 08 Nov 2023 07:02:55 GMT
Expires: Wed, 08 Nov 2023 08:02:55 GMT
Location: https://ru.m.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=xHF0W5of16DEoXVNKLwDgKFQ_wJONxtQeds6hOEyFm4-1699426975-0-Aft6lCnMnHetmBxFf5jn6kJWhD8FXfh+WL0qsgsj38gNkQAPXGGDwVi6AADIWdxhgoVHoYQq2qrYwYZrB//bh654f6FXKaHhfFgJ2P7cAdSv; path=/; expires=Wed, 08-Nov-23 07:32:55 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ru.m.iherb.com:80