GET / HTTP/1.1
Host: b3536d9f-508d-4d26-b64a-7066178ede35.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:07 GMT
Location: https://b3536d9f-508d-4d26-b64a-7066178ede35.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 85c3c5a2-5762-4913-9646-3fc0bf15097e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b3536d9f-508d-4d26-b64a-7066178ede35.unifi-hosting.ui.com">https://b3536d9f-508d-4d26-b64a-7066178ede35.unifi-hosting.ui.com</a>.


http://b3536d9f-508d-4d26-b64a-7066178ede35.unifi-hosting.ui.com:80