GET / HTTP/1.1
Host: webalizer.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:19 GMT
Eagleeye-Traceid: 211675d116994358793377826e2101
Location: https://webalizer.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

