GET / HTTP/1.1
Host: week.email990.monday.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdf5fa04161a-DUS
Date: Wed, 08 Nov 2023 09:31:42 GMT
Expires: Wed, 08 Nov 2023 10:31:42 GMT
Location: https://week.email990.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=cyn98VHAhV17WGFwhr_.NaZUzUVKBOn5CGPq3dpBqZg-1699435902-0-AYE2bAy56MUbCM5HOpRLrP0vw/72sI/gdZFVN5Ek+NR+a6e5sY3uCxHC29PzZY60NZj1Wh0M0lLnMtJ/kHbc2P6pgrOR3jE2ayN3vnbhi+8w; path=/; expires=Wed, 08-Nov-23 10:01:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email990.monday.com:80