GET / HTTP/1.1
Host: accuplacerconference.collegeboard.org
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:11:52 GMT
Er-Request-Id: 347751a8894671f7b37686d274b9e278
Location: https://accuplacerconference.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff

