GET / HTTP/1.1
Host: beta.myplenity.com:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; MDA Pro/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8248e6c3981ecb37-DUS
Content-Type: text/html; charset=UTF-8
Date: Sat, 11 Nov 2023 19:21:59 GMT
Expires: Sat, 11 Nov 2023 19:22:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

11a5
