GET / HTTP/1.1
Host: accounts.cloud.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: d3ee9f68-166c-41ac-a153-3f248e1c5529
Content-Security-Policy: frame-ancestors 'self'
Content-Security-Policy-Report-Only: base-uri 'self'; connect-src https:; frame-ancestors 'self'; font-src https: data:; object-src 'none'; img-src 'self' https: data:; script-src 'nonce-f4zHHIs8+iPg4vVs3g2k1U+7ireiyYLir3luiHyunVc=' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' 'report-sample' https: googletagmanager.com google-analytics.com app.pendo.io cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com citrix-cloud-content.customer.pendo.io citrix-cloud-data.customer.pendo.io pendo-static-6508245000126464.storage.googleapis.com https://www.gstatic.com/recaptcha/ https://www.recaptcha.google.com/recaptcha/ https://recaptcha.net; default-src https:; media-src https: data:; frame-src https:; worker-src 'none' ; manifest-src 'none' ; style-src https: data: 'unsafe-inline' 'report-sample'; report-uri /core/csp/reports;
Date: Tue, 07 Nov 2023 23:10:15 GMT
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Ath-Sessionid: 9d727d6f-bea9-4670-a3e1-0347882aa603
X-Ath-Transactionid: d3ee9f68-166c-41ac-a153-3f248e1c5529
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://accounts.cloud.com:443