GET / HTTP/1.1
Host: firstrockwall.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:34 GMT
Location: https://firstrockwall.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iK9w33sdblnxb3EaM9rg-tUaoPINcZb0WJ36HTWY9Og2n6ZtD7oyKQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

