GET / HTTP/1.1
Host: no-cf.cis.euce1.aws.indriverapp.com
User-Agent: DoCoMo/2.0 SH901iC(c100;TB;W24H12)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:03:46 GMT
Location: https://no.cis.euce1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 7d3c59ee1b45f72158a8cbce053c8978.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _2UHyaqTmsGWHDzOiJcJKyTRLwZkAcflPDiRzzZ82TeUDcsGJNpgKQ==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Miss from cloudfront
Content-Length: 0




http://no-cf.cis.euce1.aws.indriverapp.com:80