GET / HTTP/1.1
Host: jazzyvegetariantv.vhx.tv:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aff79ae5bcb33-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:15:58 GMT
Expires: Wed, 08 Nov 2023 04:16:13 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=jL_rGKbg8K9dRKKJUqZEXdE06BZTG9wW95a9eu46NPs-1699416958-0-AZwVqJAbcIMdkqtplApkvb6rBMIY2kDLAzjzlEYqmCY6gWZE1WgeLPNgtpnlhoM94o02QSkoLrziMI0v/iW4woY=; path=/; expires=Wed, 08-Nov-23 04:45:58 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
