GET / HTTP/1.1
Host: faq.anz.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.119 YaBrowser/22.3.0.2539 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 22:49:43 GMT
Location: https://faq.anz.playstation.com/
Rnt-Jn-Ext-Machine: 43.4
Rnt-Jn-Ext-Uuid: 3d354850-0b16-4a8b-bf80-090f655303a1
Content-Length: 0




http://faq.anz.playstation.com:80