GET / HTTP/1.1
Host: week.email150.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdbbcfad162b-DUS
Date: Wed, 08 Nov 2023 09:31:33 GMT
Expires: Wed, 08 Nov 2023 10:31:33 GMT
Location: https://week.email150.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=BrkL620UVvybKDVqgCJ2noTNkSLVFb3a.c7wlkGBizI-1699435893-0-AbcxAxbyjyGGgOCovIsZUnDKG3vzZ+7DERuaGHkvLBVnqtGF/+4NF5UODcHz0JsE9gBtrmf2O9pid0/6KrSR5q5ya1O5Z6TMM6boCbb0oDHT; path=/; expires=Wed, 08-Nov-23 10:01:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email150.monday.com:80