GET / HTTP/1.1
Host: ras-svdc-vpn07.wellsfargo.com
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 2572
Cache-Control: no-store
Content-Type: text/html; charset=utf-8
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1

<!-- Copyright (c) 2022 by Ivanti Inc. All rights reserved -->

