GET / HTTP/1.1
Host: blue-moon-7427.postman.co:8080
User-Agent: Mozilla/5.0 (X11; NetBSD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd92bf93ec4db-DUS
Date: Wed, 08 Nov 2023 06:44:35 GMT
Expires: Wed, 08 Nov 2023 07:44:35 GMT
Location: https://blue-moon-7427.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=hH3SrLQoRZzcOj633AomHNmOboZkxWAvfEkwmSvshrU-1699425875-0-AVeiGtLebpBh+esbSF/M985tTS0Mg9wL+CTIRC0EkLnBYFDLWrvPA0fXHKeimd9Hhj77XcelN1RRseUc0rtEDRA=; path=/; expires=Wed, 08-Nov-23 07:14:35 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://blue-moon-7427.postman.co:8080