GET / HTTP/1.1
Host: brookeboz.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c86f74f367162-DUS
Date: Wed, 08 Nov 2023 08:43:14 GMT
Expires: Wed, 08 Nov 2023 09:43:14 GMT
Location: https://brookeboz.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=LT1ZulJJjo5ncwUOtoHrzY9ykw8w3B.bLJ9LUm2S5N8-1699432994-0-AaC2prPLi1md0fc/l+Aw8ujtDHBGS+iiB60miO7icxZy2/TcrBv5gtc10c1m1dRRYkFZJku/pnK7imPKo9mj3Ly2SZyb9iSU+DogTopwEox/; path=/; expires=Wed, 08-Nov-23 09:13:14 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://brookeboz.monday.com:80