GET / HTTP/1.1
Host: sambee.twitter.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:58:20 GMT
Location: https://sambee.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 4b6be959c2f0c0e8f25a7c3312557c3d2d294d5ad5f5382bf875c4ea422beca6
X-Response-Time: 104
X-Transaction-Id: dd4e3156f2423054
Content-Length: 0




http://sambee.twitter.com:80