GET / HTTP/1.1
Host: fra-api.trip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 193
Access-Control-Expose-Headers: x-service-call
Access-Control-Expose-Headers: x-gate-region
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:56 GMT
Server: nginx/1.20.1
X-Gate: ctrip-gate
X-Gate-Error-Cause: Not-Found-Route
X-Gate-Instance: unknown
X-Gate-Region: FRA-AWS
X-Gate-Root-Id: 100031671-0a0e1785-472062-133014
X-Originating-Url: http://fra-api.trip.com/

{"statusMsg":"Not-Found-Route","cause":"NotFoundRouteException(Not-Found-Route,Can&#39;t-found-the-route-of-the-request.)","rootMessageId":"100031671-0a0e1785-472062-133014","statusCode":"404"}


http://fra-api.trip.com:80