GET / HTTP/1.1
Host: doverbaptist.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:50 GMT
Location: https://doverbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HkF40qRgTSxRn30kwa-87YDeXwGglQ8jAw7R8MEcZcRjnOLy8gyG2Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

