GET / HTTP/1.1
Host: shop33549593.taobao.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:22:41 GMT
Eagleeye-Traceid: 215040f216994389618788952e7d18
Eagleeye-Traceid: 215040f216994389618788952e7d18
Location: http://shop33549593.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:41 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

