GET / HTTP/1.1
Host: pl.liberapay.com
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf0ebbde17163-DUS
Date: Wed, 08 Nov 2023 07:00:48 GMT
Expires: Wed, 08 Nov 2023 08:00:48 GMT
Location: https://pl.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vLStHbt1sC3OuiaH%2BgKxbRMETiv2vziNoYOotTv81w7V1YhSCUm2yiXms2Dl4mW2XFyoOrgaRRdyaByJGqJe4y8Lsd10JiPcYtk7B6RWRnhcTroqf49LZNEW%2FeLq%2F6ByMG1D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pl.liberapay.com:80