GET / HTTP/1.1
Host: downloads.exodus.io:8080
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822a9bfd0fb5216f-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:08:04 GMT
Expires: Wed, 08 Nov 2023 03:08:19 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

5002d
