GET / HTTP/1.1
Host: fx.aliexpress.ru
User-Agent: Googlebot-Image/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 26947029540378beaa39120d99125446
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:49 GMT
Eagleeye-Traceid: 211675c516994372294452670e14ec
Eagleeye-Traceid: 211675c516994372294452670e14ec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437229447.177192.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tyay2dalmpcq&acs_rt=1baa512017f341ceb79f7aca4869c5a6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5xzWzZTn5dvtWG8vEscKf0YT1VegPBeTzVNwiW7fl14qmmdzONxfZ4c2xVNkVOQ6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AMoZxsUmVOTMkFpED5Imw7Ie3Jd7u3xqt7Ew1CdviWWwDA5zQK4vKYeLaV1MRDc+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfce643e71f97df4b26947029540378beaa39120d991254461699437229a-785182023a1730906274abaac2aaa__bx__fx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675c516994372294452670e14ec

13d4

