GET / HTTP/1.1
Host: web17558.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:37 GMT
Eagleeye-Traceid: 211675d016994356571866939e1e99
Location: https://web17558.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

