GET / HTTP/1.1
Host: watchdog-live-iso-08.verygoodsecurity.io
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:57:30 GMT
Etag: W/"6149ee81-4c6"
Last-Modified: Tue, 21 Sep 2021 14:38:57 GMT
Server: nginx
Vgs-Request-Id: f3199b66df9b6e7df67813ccf997d3c6
Via: 1.1 reverse-proxy-iso-08-k4-6d586cf7b7-lxbr2

4c6
