GET / HTTP/1.1
Host: 2011.twitter.com
User-Agent: SonyEricssonW850i/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:34:29 GMT
Location: https://marketing.twitter.com
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: ef26428bc81bb56dab93b9b3b37765406d1e0642d2be64947ae95f9c10a5c44d
X-Response-Time: 104
X-Transaction-Id: befcb13ee1e286c8
Content-Length: 0




http://2011.twitter.com:80