GET / HTTP/1.1
Host: answer.coveo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:51 GMT
Location: https://answer.coveo.com/
Referrer-Policy: strict-origin-when-cross-origin
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2-VTZ76eEjG0ZhG9nQmIXKgmcB3TDwSPUByR0kP5KacNZ3Hz7uK4Xw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

