GET / HTTP/1.1
Host: ghills.churchcenter.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:36 GMT
Location: https://ghills.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2MO5XA11iWgL6F5t2DAFOhqmIUska05CpPvTgrm3iE8Cer0oKrOPJw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

