GET / HTTP/1.1
Host: promotion.aliexpress.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:15:31 GMT
Eagleeye-Traceid: 211b88f016994349311158785ef685
Location: https://promotion.aliexpress.com/
Server: Tengine
Server-Timing: ak_p; desc="1699434930607_386904469_187772632_1320_501536_0_0_-";dur=1
Timing-Allow-Origin: *

