GET / HTTP/1.1
Host: telescope-cert.callofduty.com
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 102
Content-Type: application/json
Date: Wed, 08 Nov 2023 05:04:37 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"timestamp":"2023-11-08T05:04:37.573+00:00","status":404,"error":"Not Found","message":"","path":"/"}


https://telescope-cert.callofduty.com:443