GET / HTTP/1.1
Host: tm.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1be4ee88c737f82b02172e371b819143
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:13 GMT
Eagleeye-Traceid: 211643d516994392329191609e3568
Eagleeye-Traceid: 211643d516994392329191609e3568
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439232922.176490.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=md78jqtnr311&acs_rt=17ef8cd47f134e8f85be884b428cab0b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=inWK4aOVdG48PJTXeUYt8B0uWLcSivIBGjXJwDVqO/G9k1a85xUIWztlqRtfXreQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=xduCYVgvPDds/Nikz6iV/Y/Q2jliTw3pE9MAWP2eAlWTN4SGmT/KrnGgHyzvhW/q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8dbc30e8a06842361be4ee88c737f82b02172e371b8191431699439232a-785182023a1730906274abaac2aaa__bx__tm.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:32 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392329191609e3568

13d4

