GET / HTTP/1.1
Host: th19013862343ivwm.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=14013605458|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vth19013862343ivwm
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:14:43 GMT
Eagleid: 2103284316994420834587373e9340
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=2103284316994420834587373e9340
Set-Cookie: ali_apache_id=33.3.40.67.1699442083460.998547.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=5b2e38e9-b35b-46ac-9c5c-f6fdfe57b55a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8865E51D5CE461AC153F26457C3FFB12; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b3988f13840047fbb341ad59457ab889; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=5ZffKWHs3mS7sUuzRHkLmP6t2P6gxIIGbyr3q7Z1XqJS5z2O9jg9zxdvouXTEBwy; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ZN+Zp4Me0c7NXHTi9scRzQjz3uXmHAnr/eAZs7XYHTr45EemPSD/Dvw7TFyUrE0Qfvu67xEKTGxu5k4n982UdOY6O38QPG6A6YyBfrhx9PnIH7HCo8On1A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699442083460
Tsres: 1699442083510
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

24a20

