GET / HTTP/1.1
Host: meet.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: private
Client-Request-Id: bebcdf18-6305-4f46-96fd-9d0ffd256f96
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:39 GMT
Set-Cookie: dirpool01_emocs_prod_443_infra_1=!ozVAutUBLbOf1bbQJrM0RhZMFpKrIzFwyP/oKAJ7Xr6DW0bHSoxNBsap9Vn4f3xvrUtyTs+3AjPxSuY=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Ms-Correlation-Id: 2147550251
X-Ms-Server-Fqdn: MSGPUCDRSV0102.ent.wfb.bank.corp
X-Ua-Compatible: IE=Edge



