GET / HTTP/1.1
Host: games.betfair.ro:8443
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bac8ebfac49f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:48 GMT
Expires: Tue, 07 Nov 2023 18:45:03 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3lbmBUaW7n6B2IDWnHeNslM9OZPAstyBv2B0rgAdcPC8xYbsqNhg6emEvDvyk3BihJALyOm3XHd4qX1JDvEHlfoRVFWeLpj%2BqU7h6kGdc7rCYFSgCv0SotE4zYP3J3%2FlSrRSJ7kfsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=70LVbzFBnK3Y44QRhUJBH.NoalLuZVuG8LrX8VMNVUc-1699382688-0-ASOyuC7XiR5Z3911mU5yRzRiVFeEWSA3SlCIDiHq+j7h9/RWyaNZTECBklCkfrB7wcLQMyw+iiudkjj+bk2551k=; path=/; expires=Tue, 07-Nov-23 19:14:48 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
