GET / HTTP/1.1
Host: hightopmachine.en.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:30 GMT
Eagleid: 2103285d16994336104223265eae03
Location: https://hightopmachine.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285d16994336104223265eae03
Timing-Allow-Origin: *

