GET / HTTP/1.1
Host: web6107.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:32 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf699i624.2.1699390471959.Z0FBQUFBQmxTcVFJYjVqdHhuczBQbFBBUF9IYmdZcXVlZnlLV0VMS0VVd3BQdWlHajlkZk1wcmc3MjZrZm45MzFOUV9BUXJLZzgxeDZhbVJwNHJtTlhmSm84UGtBM2VyN1FzeGFJb192NDFZeWJzb2ZYU1ZOZlplR0R0XzJ0SVlzaDhvX1ZRVnZJbTU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:32 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nheccbmqcllkdhedcn.0.1699390471962.Z0FBQUFBQmxTcVFJMG5HU0JWaG5MZjRSQmNadThoaEhqcTRfT0sxMzlCRWRuNVdsaUN4Z1hDR3hxWmJ4blZ0TE1VaURuXzh0T0VueWtvTjBlSVFlTUoxb3dsbFZOWTV0Ukg0dDN4MmprTENEVERMeWt3OUNaUmNuNjN2LXllakJfRVpnT09nNS11RkM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:32 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=qfaDlVs9J6h25RvGiD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

