GET / HTTP/1.1
Host: admin.affiliates.betfair.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Maxthon 2.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Expose-Headers: Request-Context
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ba374ab86a88-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:44:24 GMT
Location: /Login.aspx?ReturnUrl=%2f
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lp7MRs95uEywjYQSzoEWXIda%2FBc8Tg20%2FHAlWIpFfPXTjleWs8jTjuQU0VFI%2BTk%2BQzNzzjOqKVGq60NMtb8zLSAbzfyaensi2a4M2gf59bdsVix5xZqOL7wBVAU7hpzbJL%2BcPVcctPC%2Bp4TpuwU%3D"}],"group":"cf-nel","max_age":604800}
Request-Context: appId=cid-v1:c4dc4e8d-48eb-4616-9a46-d03cd462c6a4
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Azure-Ref: 20231107T184424Z-mv3n9vfxyt11bdx9dzr6ydx9t4000000062g00000000x5aa
X-Cache: CONFIG_NOCACHE
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

205
