GET / HTTP/1.1
Host: bw.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 GTB5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:51 GMT
Eagleeye-Traceid: 211643e016994367510288951e1dde
Eagleeye-Traceid: 211643e016994367510288951e1dde
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:45:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

