GET / HTTP/1.1
Host: shop58155916.world.taobao.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 1980
At_isb: 0
At_shoptype: 4_58155916
Atp_isdpp: 4v58155916
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:23:40 GMT
Eagleeye-Traceid: 21507f2416994390202421698e92a8
Eagleeye-Traceid: 21507f2416994390202421698e92a8
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f5c16994370404128869eb0f9
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop58155916.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058222.na610[0,200-0,H], aliswift.033050168025.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:126528540
X-Varnish-Cache: 1

1c062



