GET / HTTP/1.1
Host: fen.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2b74abab2d25115195b5ee318e5b5e69
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:47 GMT
Eagleeye-Traceid: 211675cd16994371678886156e1b7c
Eagleeye-Traceid: 211675cd16994371678886156e1b7c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437167888.176891.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hsvqs0gl_91l&acs_rt=2293449485244cbf9eaa0fac486b5dcf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=QqaNl/wVSiU3N+ur0B6MoUPtkbr6KZEZp+RYMjtAhrGrJxQ4vNIyZFvIoaTp6EBl; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FovaZL6xTwWI+WIK1nhc8RpPWmrBDT+o1w6nbn4+2uooZLC6/9RTRs1DIOal3FDd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc84979a2438ce6732b74abab2d25115195b5ee318e5b5e691699437167a-785182023a1730906274abaac2aaa__bx__fen.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994371678886156e1b7c

13d7

