GET / HTTP/1.1
Host: mynewlifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:29 GMT
Location: https://mynewlifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SSRULARr_MlI5op607hF4-7ndn4Vl17c4zh3n7uQEWUWFYm7izux_Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

