GET / HTTP/1.1
Host: ui.messaging.sbgservices.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:04:36 GMT
Server: CloudFront
Via: 1.1 d34cf2ddbdf9774517330fee6a26e4b2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9761wS0N9kkN75q80FHHyzQsSY5Zb54q6Dsmk6UlMW09aLpATlLSmQ==
X-Amz-Cf-Pop: FRA56-P7
X-Cache: Error from cloudfront

