GET / HTTP/1.1
Host: vqa.paddypower.com
User-Agent: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;452) Opera 6.20 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9882e947a52-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:56 GMT
Expires: Tue, 07 Nov 2023 18:44:11 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7h2dg1RSSTXxBfVid6y3UFCC46MdsBruoVZzq7nUyYBr57HZc7r46cWatrTXTTrPSKiuB1Sfo88IJ%2F%2FxkYr7q8KFO3DWWxzulzXIfqgeqQxdh%2B3WUydhxoeY0PpWF0n9HAlOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=WOBdYsqDVUZzYaXCRQgIKU.rb08_SKEcAIorxpvm8ts-1699382636-0-Ad9i10Whf3dQOiK3MuCVVMYbqNAOnabrqqFdBjkq6ISB1rhcW7QcYUG5TsDEwXEdHzDZXLtrzti/QNxQqhenTbo=; path=/; expires=Tue, 07-Nov-23 19:13:56 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
