GET / HTTP/1.1
Host: myforwardcity.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:21 GMT
Location: https://myforwardcity.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hKvzU5khnVniwDopyiPblHiC2QBZMoHj-LjycpKgVmNM-Mrl30n-0Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

