GET / HTTP/1.1
Host: 214-217.monday.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b9a6f78caf9-DUS
Date: Wed, 08 Nov 2023 08:35:29 GMT
Expires: Wed, 08 Nov 2023 09:35:29 GMT
Location: https://214-217.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=BSq7CG7Z7T3IjwJiqm_nQzyy2UxwUB8zL1uKLPlxEgc-1699432529-0-AcDWppkLVVZbFBG2AD8SsR/TVrIwJJortJfmX6Fh3T6Nl0/a5UXQEMcxH3thlfyQiiP+SbocG1Qwl2iLvhqqUbe2p0sICuI85ri9Oej8gTFM; path=/; expires=Wed, 08-Nov-23 09:05:29 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-217.monday.com:8080