GET / HTTP/1.1
Host: files.tus.vimeo.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 222
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 04:13:01 GMT
Via: 1.1 google

You've found Hazaran, a service for uploading tus files. To use this service, you want a URL that has "/files/" in the name, such as https://files.tus.vimeo.com/files/vimeo-prod-src-tus-us/78e0cccead49ee7108ea25bb59bbd4f7.


http://files.tus.vimeo.com:80