GET / HTTP/1.1
Host: metroid.nintendo.pt
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 303
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:44 GMT
Location: https://www.nintendo.pt/Jogos/Portal-Nintendo/Portal-Metroid/Portal-Metroid-627595.html?red_source=metroid.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/Jogos/Portal-Nintendo/Portal-Metroid/Portal-Metroid-627595.html?red_source=metroid.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/Jogos/Portal-Nintendo/Portal-Metroid/Portal-Metroid-627595.html?red_source=metroid.nintendo.pt&amp;redirect=true</a>.


https://metroid.nintendo.pt:443