GET / HTTP/1.1
Host: record.betsson.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.846.563 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228dff64fce160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 22:04:56 GMT
Expires: Tue, 07 Nov 2023 22:05:11 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a8
