GET / HTTP/1.1
Host: 103-161.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a572f071603-DUS
Date: Wed, 08 Nov 2023 08:34:37 GMT
Expires: Wed, 08 Nov 2023 09:34:37 GMT
Location: https://103-161.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=LeXEp0cE6ofBx0g_f93QmTlmYb41tfyzZnX8aNEDhkY-1699432477-0-Aen9LviLuYovUTJ8JV/NUhYFUa7An13csDkIJM8wt7PVItJSO50JfCOYDX8ToCBCdAceq0GucZfjgjWrlLDYaHg9bJc9wvFd9WKykOKag/vL; path=/; expires=Wed, 08-Nov-23 09:04:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://103-161.monday.com:80