GET / HTTP/1.1
Host: kernel.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4ac3c09ee7b9f1c785a8bf7f3759cc26
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:49 GMT
Eagleeye-Traceid: 211675ce16994375298766839e24a7
Eagleeye-Traceid: 211675ce16994375298766839e24a7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437529876.177175.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=141tugs_qs5s_&acs_rt=8ab1eca99764472f8643e0c57d1fccab; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Ua6nfHe9m+Nyc3wjehVgQ7K4dNYb9CWueWyXvdo7CqVNeMJK7U1qsC1YKrIMUs/x; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=QxWVi8ACjKQxGkjl5mQxFPL3ZSaGorGn+QdWSbSMq3XB8R1eaNG87ay2mXr9DJ8B; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda707c8d1ae9469284ac3c09ee7b9f1c785a8bf7f3759cc261699437529a-785182023a1730906274abaac2aaa__bx__kernel.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994375298766839e24a7

13e0

