GET / HTTP/1.1
Host: www.unibet.com.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: public, max-age=0, s-maxage=60
Content-Security-Policy: default-src 'unsafe-inline' 'unsafe-eval' http: https: data: wss: blob: jockey: unibetpro: *;
Content-Type: text/html;charset=utf-8
Date: Tue, 07 Nov 2023 22:06:04 GMT
Expires: Tue, 07 Nov 2023 22:07:04 GMT
Server: kindred-loadbalancer
Set-Cookie: INGRESSCOOKIE_APIGATEWAY=ae39840d9ba32af4ce428afadf33f13a|cfa05ea48f7ba1e9a8f8d10007d08d5e; Expires=Tue, 07-Nov-23 23:06:04 GMT; Max-Age=3600; Path=/; HttpOnly
Set-Cookie: cms_tomcat=81ded2c63c7c0b9c4c075733f328fe5a; expires=Wed, 08-Nov-23 01:06:04 GMT; max-age=10800; httponly; secure; path=/
Set-Cookie: INGRESSCOOKIE_CMS=7d42b6e2646211d070c6f61680385012|52b57b1639bb8e648ac62eed802c09a2; Expires=Wed, 08-Nov-23 01:06:04 GMT; Max-Age=10800; Path=/; HttpOnly
Set-Cookie: USESSIONID=0E0363469459112F8E097C0A15388F74; Path=/; Secure; HttpOnly
Set-Cookie: clientId=polopoly_desktop; Domain=www.unibet.com.au; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=63072000; preload
Vary: accept-encoding
X-Browser-Class: A
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Issaloc: false
X-Ooops-Debug: /500-pages/www.unibet.com.au/index.html
X-Os-Class: M
X-Request-Id: a2ee9a0c7615caca0c762ead89232b5b
X-Ua-Compatible: IE=Edge,chrome=1,requiresActiveX=true
X-Xss-Protection: 1; mode=block

    
