GET / HTTP/1.1
Host: ooga-labs.beta.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cae960eba7a4f-DUS
Date: Wed, 08 Nov 2023 09:10:17 GMT
Expires: Wed, 08 Nov 2023 10:10:17 GMT
Location: https://ooga-labs.beta.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Lz2aPT9YBmxLhzMpQ9lY47VZncrltcXbh5r1YyTC4oI-1699434617-0-ASwYCn8et2bKD8yk8WScqddHsikWLlNCwUxZ3SS4x1b/AsidJaD6AdukKmBM6Gjjhve6muod1z79O8IgPFVOZPPFHNhl4eYPqAcw49FN44YK; path=/; expires=Wed, 08-Nov-23 09:40:17 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://ooga-labs.beta.monday.com:80