GET / HTTP/1.1
Host: loki.gandalf.myteksi.net
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:15:19 GMT
Server: CloudFront
Via: 1.1 1098c68725f26a6e79b4565dded7de38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _jAR3JNgfqNgDJ1e9zf53hu1I4LFwIxXzdLAsOBA8U0iO_f1Qnwm7A==
X-Amz-Cf-Pop: SIN52-C2
X-Cache: Error from cloudfront

