GET / HTTP/1.1
Host: frontier.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:36 GMT
Location: https://frontier.tiktokv.com/
Server: nginx
X-Tt-Logid: 20231108183935731D15BFD1896A3063D0
X-Tt-Trace-Host: 01fc99d508fe54afba3bc274a1cb4da6664743bad94e98c00057169ae1af1babf287bdf294ed3f7726ae476cecde056072
X-Tt-Trace-Tag: id=00;cdn-cache=miss

