GET / HTTP/1.1
Host: jp.store.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36 OPR/84.0.4316.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afff07d782181-DUS
Content-Security-Policy: frame-ancestors 'none';
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:18 GMT
Location: https://jp.store.ui.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Powered-By: Shopify
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ya%2B5iYIwIsc%2FJmnTUzvHbRzGW5HUuitTJFjYW5Ogpc6TkDM57qr7NS%2B1tj%2FCkH3EGvzShmRbNiOD%2FPDO3PA89hceLg5Uid%2B0QPt2r1B7mSKALilvNCtBlZ7b4L1NZ0pKPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: processing;dur=5, db;dur=2, asn;desc="51167", edge;desc="DUS", country;desc="DE", pageType;desc="index", servedBy;desc="dpf8", requestID;desc="fe0ded8d-fc34-42ce-ad52-144b20898911"
Server-Timing: cfRequestDuration;dur=33.999920
X-Content-Type-Options: nosniff
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Redirect-Reason: https_required
X-Request-Id: fe0ded8d-fc34-42ce-ad52-144b20898911
X-Shardid: 99
X-Shopid: 21449212004
X-Shopify-Stage: production
X-Sorting-Hat-Podid: 99
X-Sorting-Hat-Shopid: 21449212004
X-Storefront-Renderer-Rendered: 1
X-Xss-Protection: 1; mode=block

0




http://jp.store.ui.com:80