GET / HTTP/1.1
Host: web7318.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 6_1 like Mac OS X; en-HK) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IP Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 832bb34a18e44c8f28a28458ab41f300
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:40 GMT
Eagleeye-Traceid: 211643e016994396208424483e1ddc
Eagleeye-Traceid: 211643e016994396208424483e1ddc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439620844.177138.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1hy3en1eqt_b&acs_rt=5e3e1bfd53014235a9ed5e2e1b1adc1b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1QLXWqTijIJsdCqRjAe6LGeNWgg7KbwUgQ7tvlCRDIRQPXDvHx5k1CSjDc3WOg5L; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9VsZi9FM1ICUxpiuTrpwwWSeKve8Nm/o3Ea++7iBoGfXkxZenedMrHDLm8NXsP8z; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde64b7e111234fa74832bb34a18e44c8f28a28458ab41f3001699439620a-785182023a1730906274abaac2aaa__bx__web7318.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994396208424483e1ddc

13e3

