GET / HTTP/1.1
Host: email.gh-mail.chime.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; BNTV250 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a97a98e07175-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 21:27:45 GMT
Server: cloudflare
Set-Cookie: __cf_bm=n5IpKzvRZE7t1rLIOSOPDY2foxEAY_Sc2iO4jBFsSWc-1699392465-0-AQsNFYq+ob1Z8zkf9l/i3o6WpRgYPx0drFoK1HwkkUzL4XmNfqNvwC0qy4o8siIu9+5YbI77f1EFbERI2a3Pn3o=; path=/; expires=Tue, 07-Nov-23 21:57:45 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=d47d89660883c05e6a5fbfd8d4bcc0c711fda7f4-1699392465; path=/; domain=.chime.com; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff

404 page not found



https://email.gh-mail.chime.com:443