GET / HTTP/1.1
Host: activefence-company.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c803c8b4b1626-DUS
Date: Wed, 08 Nov 2023 08:38:38 GMT
Expires: Wed, 08 Nov 2023 09:38:38 GMT
Location: https://activefence-company.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=HRaaR4EEDNR6akPZv6hfSFkZd0JHIJdHHiMr1xVH43g-1699432718-0-AXsDEqARcHUfTm+coA2hhoT861QCI1EeYc4CYuBJv2Ma4dAYAj4gFFE/pCwVJBfmvtRQyWO9+18A8ioDqqeIiaf75KSeaw83Y344tthwqBYD; path=/; expires=Wed, 08-Nov-23 09:08:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://activefence-company.monday.com:80