GET / HTTP/1.1
Host: searching.nintendo-europe.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 3
Accept-Ranges: bytes
Age: 46812
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 18:41:39 GMT
Last-Modified: Fri, 11 Dec 2020 08:57:17 GMT
Server: Apache/2.4.57 ()
Upgrade: h2,h2c
X-Llid: d7505b53d1de45b121d6a5151e77a8ea

OK



http://searching.nintendo-europe.com:80