GET / HTTP/1.1
Host: app.merch.cameo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a97ed8c6d1537-DUS
Date: Wed, 08 Nov 2023 03:05:17 GMT
Expires: Wed, 08 Nov 2023 04:05:17 GMT
Location: https://app.merch.cameo.com/
Server: cloudflare
Set-Cookie: __cf_bm=6yWIqa8FojCDu1PHvBab1vreHE_3VQt1iTTi9CxkxgE-1699412717-0-Ac181R7BtO+vvQ5KV95THSEZmRDcsqQM5+tjBfEo6d8BID4o0KGMpALOz4CLGD+BCaXMxKv8FflPIrOwOCfYQ4Ozo6//UdOJTQhTbLoVmyKb; path=/; expires=Wed, 08-Nov-23 03:35:17 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://app.merch.cameo.com:80