GET / HTTP/1.1
Host: foyoga.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:10 GMT
Eagleid: 210326fe16994334701885278e5613
Location: https://foyoga.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=210326fe16994334701885278e5613
Timing-Allow-Origin: *

