GET / HTTP/1.1
Host: c3dk12.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af27caa431608-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:07 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416427&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=h0CwDJkJXF1QjObAIMiStIcNuPcxUB2Fg7eQh8y8KjE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416427&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=h0CwDJkJXF1QjObAIMiStIcNuPcxUB2Fg7eQh8y8KjE%3D
Server: cloudflare
Set-Cookie: __cf_bm=X8tRrxYnFZ7RA0jIEoJ14aRDW.FbPGMibN1n.rgE.iI-1699416427-0-AS3DiKnSeaoWIbJX9AggT/bygz54qxy/mUgt4aFGyMDJOWbiaFjzGg9vUzODUIl94n68XZCnGeq1MHtlD5DNOSA=; path=/; expires=Wed, 08-Nov-23 04:37:07 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: ebfcacbe-944d-4840-a5e4-cb32195a1089
X-Runtime: 0.011623
X-Xss-Protection: 1; mode=block

a2d
