GET / HTTP/1.1
Host: staging.blog.latam.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 291
Access-Control-Allow-Credentials: false
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Access-Control-Max-Age: 86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:00:31 GMT
Expires: Tue, 07 Nov 2023 23:00:31 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699398031334_386904550_71845398_15_19328_3_0_-";dur=1

