GET / HTTP/1.1
Host: alliancefellowship.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:09:53 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJkODk0M2Q2NjlhN2FmZGE1MGQwZGZmZGNhZWE4NWZkZSIsImlhdCI6MTY5OTQyNzM5MywiZXhwIjoxNzAwNjM2OTkzLCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.hbTfzTPHHsrhYd72S2bbDsTPBxuQR5FfysZakubfoCS6xLOYt_oGGArr153mW1nsZ1a2fR1Kvf23gy7tc8gz5w; path=/; expires=Wed, 22 Nov 2023 07:09:53 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JoH7X-wBX76At4a0tf4qjapoQH0muUtNhI0r1prOy0WNiyhBUAwJvg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 76980a12-255a-43fb-b086-4239291dbf84
X-Runtime: 0.015359
X-Xss-Protection: 1; mode=block

6f
