GET / HTTP/1.1
Host: m.nintendo.de
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 163
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:07 GMT
Location: https://www.nintendo.de?red_source=m.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de?red_source=m.nintendo.de&amp;redirect=true">https://www.nintendo.de?red_source=m.nintendo.de&amp;redirect=true</a>.


http://m.nintendo.de:80