GET / HTTP/1.1
Host: csjinye.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:21 GMT
Eagleid: 2103284816994331817676797ecb40
Location: https://csjinye.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284816994331817676797ecb40
Timing-Allow-Origin: *

