GET / HTTP/1.1
Host: sbetter.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241167623|biz=GS
Atp_isdpp: ml-esite-7vsbetter
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:14:02 GMT
Eagleeye-Traceid: 2103258816994420420462778e2bbd
Eagleid: 2103258816994420420462778e2bbd
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=10f89c2e90c54a6bafdb6525ce9d7960
Server-Timing: rt;dur=0.273,eagleid;desc=2103258816994420420462778e2bbd
Set-Cookie: ali_apache_id=33.3.37.136.169944204248.988394.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fc0eb5a7-852e-40a9-8d27-2666cae21767; Path=/
Set-Cookie: JSESSIONID=D47200514564E0790F4096EEFAB005FB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:09 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3c27a532590f40958ee17f31e0f3ec1b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=oodk8EAfBSmW4zvDDVg+lkGLJyRhusdE4HZ4jkOnQhGA+/5Syk0NmF4jr/GH6Hcv; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XlXLb1iy1EEDNu2J7Xc6eFYQRIyxh2Zglc0JjTkzn9tpR+tH//UdhjFL4F1APyS/EYxDzPi71TMICnnQBz3EBofYNLRdAmLP2SMQBTWqonhSgOQJudYlVQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:09 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699442042048
Tsres: 1699442042305
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

71eeb

