GET / HTTP/1.1
Host: christcommunitymn.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:41 GMT
Location: https://christcommunitymn.churchcenter.com/
Server: CloudFront
Via: 1.1 9929448596fb4faec2a082aabe759212.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8zENYohITr9ixuhoGf_XjrqPQTp9jHDmrpLw6Gj12-Hi5UNlq_E9eg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

