GET / HTTP/1.1
Host: deepblueseafilm.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 1.0; en-us; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b311b7bbecb1e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:49:52 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418991&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jCclY440fInA86OkmfVN6gvdIkKCxpZ7EhCHKO%2F09IE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418991&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jCclY440fInA86OkmfVN6gvdIkKCxpZ7EhCHKO%2F09IE%3D
Server: cloudflare
Set-Cookie: __cf_bm=ZaXAWId1mXzwNZ60WKblSygBcvu61iwipAl1Im9Ly.U-1699418992-0-AUm0jGXWBq3VRHISypdF1LnR9CGn92XByO7ZbTZnT0ZjDM12QVWcxkCmur3YKVqCXwMdWetpWbCeVQFrzYqtqf0=; path=/; expires=Wed, 08-Nov-23 05:19:52 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 381fa1fe-5043-4b2b-a826-352e07695d41
X-Runtime: 0.116173
X-Xss-Protection: 1; mode=block

9bdb
