GET / HTTP/1.1
Host: junshengtex.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; BBB100-1 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=251560621|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjunshengtex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:31 GMT
Eagleid: 2103285516994375114141850eaa98
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.063,eagleid;desc=2103285516994375114141850eaa98
Set-Cookie: ali_apache_id=33.3.40.85.1699437511416.757478.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1b880935-5d7f-4159-b351-fcf3d7212712; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B88CE768A4BF0FFBE92AD5967E57CE8E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9b644fb80ce540e3bf2bde848aff8e1e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=hV2dNesUhDgSolNUmy20Ci6MYzVL0eYXRSz3W0rDigSvy7Zrmt22k1xRnzDk+zIG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vpgL56udiHJlsCdkPIrQtb5AE4NMW7hdgUOhMqlplQpBsC9er7VZWTgIE6LqJnCXcHNoE3kLP/6nUN3IVUlUcHrWh30pxBFMADUSgb1WcrQgbQrwE6WWsA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437511416
Tsres: 1699437511470
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1f362

