GET / HTTP/1.1
Host: mail-out.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d6ce7bb7fd5d8a0529caef710248378e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:43 GMT
Eagleeye-Traceid: 211675cc16994376434054667e27e5
Eagleeye-Traceid: 211675cc16994376434054667e27e5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437643406.176821.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=cq8o61unb_0n&acs_rt=fae018409d3143bb8e32e19f2a86e863; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tmSNNXEfwAY68KfQujfQ3TW0YeXzzmHOxzlsr9hkEKM7fM9kcZWNdohzCgmSbxon; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MKeQZ3ViqnjPip0UK86UqwlEispPL9Kc5GUtf3fWoOu9rV8uEsDOsX09ouEvmkOp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3190522e97174087d6ce7bb7fd5d8a0529caef710248378e1699437643a-785182023a1730906274abaac2aaa__bx__mail-out.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:01:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994376434054667e27e5

13e6

