GET / HTTP/1.1
Host: tdweb.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:43:52 GMT
Location: https://tweetdeck.twitter.com
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: b8d4d7c33c6c73393614b5ef434792433af33ce80d291fd815d03e85169264cd
X-Response-Time: 104
X-Transaction-Id: 010feb0f266ca02a
Content-Length: 0




https://tdweb.twitter.com:443