GET / HTTP/1.1
Host: collector.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 011aa87cdb56e0781f978f4e985e3ead
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:56 GMT
Eagleeye-Traceid: 211675cd16994368760424193e1b8a
Eagleeye-Traceid: 211675cd16994368760424193e1b8a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943687650.177099.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13ciha5mgyidc&acs_rt=479eece18e69497fb2c1cd816b4ea138; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AiYbmxaptKyDVYpthArne7Bu3KkNGpuZClliHuVKRPVNZpPeJXrhO5ysnEkeL/C1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8LQLxa+0ssNEsnilU5aEixw6rZ0VOlMTdhlIGZNBAYAzsA5hJYezhO6PVaoDNsqV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac78befb56eacef9011aa87cdb56e0781f978f4e985e3ead1699436876a-785182023a1730906274abaac2aaa__bx__collector.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994368760424193e1b8a

13e9

