GET / HTTP/1.1
Host: e79d675c-e00b-45f4-9023-4c86ee869982.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 484
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:37 GMT
Set-Cookie: TOKEN=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; samesite=none; secure; httponly
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 852ed942-c7c0-4b0b-982d-546de83b1dc8
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

