GET / HTTP/1.1
Host: antipodes-team.monday.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c827a090b2187-DUS
Date: Wed, 08 Nov 2023 08:40:10 GMT
Expires: Wed, 08 Nov 2023 09:40:10 GMT
Location: https://antipodes-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=7hWRrAhLEc0jvBTiVIracP2aLJiCzoHZixVYh6CeSeE-1699432810-0-Ab8QA8T8r+7ttFcDC85JMgN3fMduBXjZDcXWbv1ek9MMzdz22J5r8Vrb4lJtZIpH89P0UBq9Xkp8TRdCPesphdJG3fOIFKGosFDDUU/hGSIh; path=/; expires=Wed, 08-Nov-23 09:10:10 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://antipodes-team.monday.com:80