GET / HTTP/1.1
Host: new-leaf.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c794961caf5-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:34 GMT
Expires: Tue, 07 Nov 2023 17:18:49 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=UKqYOvOi7ia_5G0J5P_zrI3YfAkFUWqMeXDkywpOmIw-1699377514-0-AXw9UTW+hwk3RqeZnzD4x0Av6s5zlDZ0VUFsFOFd1KdWVpKeaXF6Lb4g/elsEVqDunkpYf+eKWZlyeAuoe6ak/0=; path=/; expires=Tue, 07-Nov-23 17:48:34 GMT; domain=.new-leaf.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b6
