GET / HTTP/1.1
Host: blog.zomato.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Alt-Svc: h3=":443"; ma=93600
Cache-Control: max-age=0, no-cache, no-store, no-transform
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:24 GMT
Etag: "16632ixozz21aop"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Nextjs-Cache: HIT
X-Powered-By: Next.js

