GET / HTTP/1.1
Host: hec.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:47 GMT
Location: https://hec.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yRl11oKijoePXPZ8wsNINsoU1yGoVvUFAQFOw0csHS5Gr1972Fp_uA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

