GET / HTTP/1.1
Host: preprod-slot.prod.pnx-pageviews.api.mnscorp.net
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:22 GMT
Location: https://preprod-slot.prod.pnx-pageviews.api.mnscorp.net/
X-Azure-Ref: 20231108T022322Z-7ed7u72r311xp1uh4mxva2kqun000000019g000000034xxn
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://preprod-slot.prod.pnx-pageviews.api.mnscorp.net:80