GET / HTTP/1.1
Host: www.indonesia.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:29 GMT
Eagleeye-Traceid: 211675cd16994397296178378e1b91
Eagleeye-Traceid: 211675cd16994397296178378e1b91
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:29 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

