GET / HTTP/1.1
Host: chuhaoyinbo.taobao.com
User-Agent: Adobe Application Manager 2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:47:10 GMT
Eagleeye-Traceid: 215040e716994368307267410eeea9
Eagleeye-Traceid: 215040e716994368307267410eeea9
Location: http://chuhaoyinbo.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:47:10 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

