GET / HTTP/1.1
Host: 1moo.taobao.com
User-Agent: Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:37:25 GMT
Eagleeye-Traceid: 213e1e2e16994362451661836ee789
Eagleeye-Traceid: 213e1e2e16994362451661836ee789
Location: http://1moo.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:25 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

