GET / HTTP/1.1
Host: 109.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.359.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b17255d531627-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:32:08 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417928&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GmuFrv%2FPBLSOd7eup9zFTNDlKB7UKhybTKQdz1pQZ20%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417928&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GmuFrv%2FPBLSOd7eup9zFTNDlKB7UKhybTKQdz1pQZ20%3D
Server: cloudflare
Set-Cookie: __cf_bm=1d9OtKWdXPOntK2uSPinKsO9R9jX37B50d0siiZjdbY-1699417928-0-AdAiIu+8fJIVCg80oTmY1K+Y0kCxsjSxBpcwxgpZEL75LR8mEz9Dtrw1YXWVodk+UxVjjIAGrmo5mtVSsqsGhbk=; path=/; expires=Wed, 08-Nov-23 05:02:08 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: dd5a05ff-92bc-453a-864c-d511dcb73401
X-Runtime: 0.010609
X-Xss-Protection: 1; mode=block

a2d
