GET / HTTP/1.1
Host: simulator.betfair.ro:8080
User-Agent: MSIE (MSIE 6.0; X11; Linux; i686) Opera 7.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9262a3ec49f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:41 GMT
Expires: Tue, 07 Nov 2023 18:43:56 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PINneWBLPPT6FRqvKmtTpefBztC0mwXv5eCqA6iz%2BWnn9S8Efn9o%2Ffw2cXO8Q4lhL7azACVgw6kF%2BC6DDQm%2FFXzCA95wO8dsBW1BtE8SXr5t%2BXoirmly%2Bf%2B63GpfMNbKqJncJyhlmQn3aNQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=J6ilqnV7GCoA3avxz9qAcExV9DLpWTQCU7.JJ87lKSI-1699382621-0-AVnKKPWRBHmUpMq9o3s4Ps6++7wTd0SlYTBiFZjrTiyYJpO3Pyt9bKa2r7MQ2Amp50Xx/G5BUo/nmXwc0/wxw94=; path=/; expires=Tue, 07-Nov-23 19:13:41 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
