GET / HTTP/1.1
Host: ero.betfair.it:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cca50a037180-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:59 GMT
Expires: Tue, 07 Nov 2023 18:57:14 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iQ2cEPXs0N2QLDZbWk2RvT6ZGQsmRpZZUKT1KDUpZXf123DXOdW%2BsGtRZuN2uENaGGpln10MbXqYlv820XmRjx6BqTI7RSzBushJaVsNCFifJluyMuObxOvXuJzS2lYeK67iTZs%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=c.GyHQP4qmEJWLj2y4sGaoRA6VvjlocZBcEzFgeM69Q-1699383419-0-AYORo59TJXJId++AKXde4CPrExPGacH8mDKrDwZJZJnLX9Xro1JmxlPdwN+RoWhn6DKZx1B59vLMJStS54NM95g=; path=/; expires=Tue, 07-Nov-23 19:26:59 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
