GET / HTTP/1.1
Host: yingxiangtextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N9860) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200118027|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vyingxiangtextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:06 GMT
Eagleid: 2101eea916994398261407211e78c2
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101eea916994398261407211e78c2
Set-Cookie: ali_apache_id=33.1.238.169.1699439826141.795719.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=976c8934-ec70-4363-ace2-b8afcf14b293; Path=/; HttpOnly
Set-Cookie: JSESSIONID=6A56C8242C17E9BC236C610C97717A5E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:13 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=11da34105d8442f9be2cfbb14f6b77f9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=akPGY7W9lfJUr5FyNsSo6+kGKO9JINDYPDowcx98k8P2rdgV66VrDpubOB0xXSCM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=zoRYpB0e45Ej7tHu0axQ794GRH41T7ZdHKOmPCNKSR3OdHAxA4ytZlyzwU8sSymm4cGEyAMqIxk61oX59JtZHTlBITO8NfyMqUPRdq+9K8tyV0NPjlfYzg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:13 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439826141
Tsres: 1699439826187
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1f250

