GET / HTTP/1.1
Host: sv8.aliexpress.ru
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X; U; en) Presto/2.6.30 Version/10.61
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0d5e27ea3d7fc349aad9e54a15a393c9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:53 GMT
Eagleeye-Traceid: 211643d516994391537178007e3566
Eagleeye-Traceid: 211643d516994391537178007e3566
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439153718.177064.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dcm4msql6k3r&acs_rt=16b47cbf424244b99a828bf3b0e240e2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8/VDjsutfKKDy7XnrfwvEFCLmHvPmR5hA/91Jtd5WuY7lHg5gdYqZyFPHaSeaWd0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LvccoA21vvBIPreYIGisH5NEGygX3FrkvE1enLdMS3h04q3P43nA/yrF4tFB0nMk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdaf5c8c0e90e8aecd0d5e27ea3d7fc349aad9e54a15a393c91699439153a-785182023a1730906274abaac2aaa__bx__sv8.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994391537178007e3566

13d7

