GET / HTTP/1.1
Host: helpcenter.creditkarma.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 19:15:40 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3p: CP="CUR OTR STA"
Referrer-Policy: origin-when-cross-origin
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 19:15:40 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 19:15:40 GMT; Max-Age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Salesforce.com ApexPages
X-Sfdc-Request-Id: 30b6cba971701a6404f5c3f9fda576e5
X-Xss-Protection: 1; mode=block

d27

