GET / HTTP/1.1
Host: assets-uat.activision.com
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 278
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:04:32 GMT
Expires: Wed, 08 Nov 2023 04:04:32 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

