GET / HTTP/1.1
Host: s116.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ef11016b082faa9984eb7c16351cce36
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:27 GMT
Eagleeye-Traceid: 211675d116994387672618138e2105
Eagleeye-Traceid: 211675d116994387672618138e2105
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438767262.176966.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=himlztlicp7&acs_rt=fb52c7eb23f74306888ddd8d51d56db8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=OkKEWfEYlXDIVI4Fzp8qNP78lVk0AwZtNbyvushCm84ReReo7iB/rf1N34Qh4B8F; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NZFnYaPdAzNwAdQr9QMvmVKbKmlXIfAwdsTrHXrPdeJG9XrVEnjsXU1VJgC6c4RI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd9f724d8bfd6f91eef11016b082faa9984eb7c16351cce361699438767a-785182023a1730906274abaac2aaa__bx__s116.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994387672618138e2105

13da

