GET / HTTP/1.1
Host: luban-invi-img2.aliyun.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 377
Ali-Swift-Global-Savetime: 1699437619
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:00:19 GMT
Eagleid: de49212116994376195968022e
Server: Tengine
Timing-Allow-Origin: *
Via: cache35.l2cn1827[69,69,403-1280,M], cache61.l2cn1827[71,0], vcache14.cn5626[103,102,403-1280,M], vcache13.cn5626[120,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Oss-Cdn-Auth: success
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B5C332D1F29313463EA30
X-Oss-Server-Time: 1
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 10:00:19 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B5C332D1F29313463EA30</RequestId>
  <HostId>luban-vgd-invi.oss-cn-hangzhou.aliyuncs.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



https://luban-invi-img2.aliyun.com:443