GET / HTTP/1.1
Host: webdisk.docs.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:33:51 GMT
Eagleeye-Traceid: 211643e016994396318271820e1de8
Eagleeye-Traceid: 211643e016994396318271820e1de8
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:33:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

