GET / HTTP/1.1
Host: journeyassembly.churchcenter.com
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:21 GMT
Location: https://journeyassembly.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hUP6vpRMDmxHTlDu4r4jkTqtPk8TJ8_idBYxeXsaoWBVJSYYcL9KtA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

