GET / HTTP/1.1
Host: owntheturfcommunity.collegeboard.org
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 299
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:28:50 GMT
Location: http://redirect.collegeboard.org/requestedUrl=https://owntheturfcommunity.collegeboard.org/
Server: Apache

