GET / HTTP/1.1
Host: takeflight-staging.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:43:42 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: bc45fe4a48fe363848a75ef276ca6a097178e052d6c57ed193f9fe0d27fc6422
X-Response-Time: 104
X-Transaction-Id: 1ca31b3c2d498b47
Content-Length: 0




https://takeflight-staging.twitter.com:443