GET / HTTP/1.1
Host: creatormarketplace-us.tiktok.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:56 GMT
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=88, origin; dur=2
Vary: Accept-Encoding
X-Origin-Response-Time: 2,23.218.219.45
X-Parent-Response-Time: 88,23.55.109.152
X-Tt-Logid: 202311081843551DD06E2CE7C50565E802
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a2cdaa2b1a4fbaa812a64fd39ca2fe7d20a90bc9e72c32fde39979fdf0fb1795d7550c99ef121247058b6c4baee670fc261f3bcf8cc0bd60747a89fe9ca8f51b6
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

