GET / HTTP/1.1
Host: 7444d4b5-bc57-45ca-9994-2ae343abbdc9.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:06 GMT
Location: https://7444d4b5-bc57-45ca-9994-2ae343abbdc9.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 2c8fe1cc-89de-4b1c-af9d-70fdecab253b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://7444d4b5-bc57-45ca-9994-2ae343abbdc9.unifi-hosting.ui.com">https://7444d4b5-bc57-45ca-9994-2ae343abbdc9.unifi-hosting.ui.com</a>.


http://7444d4b5-bc57-45ca-9994-2ae343abbdc9.unifi-hosting.ui.com:80