GET / HTTP/1.1
Host: drivers.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.865 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ecb395c59bc948cbdb5826cbeb1e7db7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:47 GMT
Eagleeye-Traceid: 211675cc16994370471233515e27e3
Eagleeye-Traceid: 211675cc16994370471233515e27e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437047124.177066.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=wlpygh6pwql4&acs_rt=59f9d3b68aae45fb8d1dfd5247639fdb; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=OtSyQXLJFA8y40fGtSYEmJioXovwQK85McQe6F1ug4u4FvqZ2dkgtxCZQ3Tq3F/b; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=BhIdJyQoUAqPj7WZHBcDBon2g5/mdiFO4YLxRd9YGx8sPJguGjhAuckSY0Sow9Ik; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd712f91a3d24ac073ecb395c59bc948cbdb5826cbeb1e7db71699437047a-785182023a1730906274abaac2aaa__bx__drivers.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994370471233515e27e3

13e3

