GET / HTTP/1.1
Host: www.german.aliexpress.ru
User-Agent: everyfeed-spider/2.0 (http://www.everyfeed.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:45 GMT
Eagleeye-Traceid: 211643d516994359657406290e357d
Eagleeye-Traceid: 211643d516994359657406290e357d
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:32:45 GMT;

