GET / HTTP/1.1
Host: taizy.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=214551155|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcntaizy
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:16 GMT
Eagleid: 2101f1cc16994391764378912ef6b9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.051,eagleid;desc=2101f1cc16994391764378912ef6b9
Set-Cookie: ali_apache_id=33.1.241.204.1699439176438.739607.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=fdf45e0a-6a89-484f-be09-2fc6d1be9401; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B549C2AB31433FE23DA2D101044F7314; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:23 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c7e8f17885ac4621a725f13954cadac2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Z3PwGVlFXO8cNR1NbB3GgupjTqG89osZbakXPf4dA2DsS3Bd8VO5AWH4/1MuiqFH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=VRYKjLy54jUCXu+PA9Q40cfEbj1LRZ7CF7kS0HURELnNoL+BGNuFadHfQyIZK0WFKNZe6c75o2/SBtyxWSO1rjMZNQSqWF6pfAELkpo3A7V95sGHLT4XXQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:23 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439176438
Tsres: 1699439176480
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

111c1

