GET / HTTP/1.1
Host: Twitter.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:34:50 GMT
Location: https://twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 44e7bad68b3bcf2aa5a12754852c0b04407b0f48630c15bc5200bceba1c683a6
X-Response-Time: 104
X-Transaction-Id: 90c06bbf6c5a7689
Content-Length: 0




http://Twitter.com:80