GET / HTTP/1.1
Host: status.monday.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:58 GMT
Location: https://status.monday.com/
Server: CloudFront
Via: 1.1 307395f1eb3989f15e6f525475291c86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hfK5ibdvCMeEWh8q2emUfl0tl7ZKxWghgu85_TNwtwhutjTvykcWwA==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Redirect from cloudfront

