GET / HTTP/1.1
Host: www.espanol.swi-bpv.marriott.com
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 293
Akamai-Grn: 0.29284317.1699377630.6f65146
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:30 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:20:30 GMT
Mime-Version: 1.0
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377630814_390277161_116805958_21_31403_5_0_-";dur=1
Www-Authenticate: Basic realm="Secure Area"

