GET / HTTP/1.1
Host: tb.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6706e7a05bc9edf714b1b39d4238fe74
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:25 GMT
Eagleeye-Traceid: 211643d516994391856908968e356f
Eagleeye-Traceid: 211643d516994391856908968e356f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439185691.176038.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=a_kf1yx_exvc&acs_rt=2e470bec542a4d94903f8c99308088e1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Qm53j7JRQkH2vzXjnc1jOt+8h/44hyqmR0mcj3QNCbtzTNvP30CxarnITI+i5xjR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=lVPa3a5/80SD+7Ln8RfiuWG3Ek+zbGBR4d/FWIuNTvj66coZFJpk+eDODlzFIShQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde5d41e57a835b2056706e7a05bc9edf714b1b39d4238fe741699439185a-785182023a1730906274abaac2aaa__bx__tb.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211643d516994391856908968e356f

13d4

