GET / HTTP/1.1
Host: cotc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:54 GMT
Location: https://cotc.churchcenter.com/
Server: CloudFront
Via: 1.1 432282689bafd802e8ec9636c256a3b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: biDPKXYZMvyO0n-XseROQka0SCguWQY0S-b7yUOM7FrL3oX13TGm8w==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

