GET / HTTP/1.1
Host: bookings.staging.latch.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:06:16 GMT
Location: https://bookings.staging.latch.com/
Server: CloudFront
Via: 1.1 304aca8444d8c10610191c5e033b348e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eqHI1dWFJ_IFJ-IjolbfvwOkEWkLUS6_7tfIDwDXde35joXPNC3YTQ==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

