GET / HTTP/1.1
Host: web17728.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8d1a02273ac5bfebdfff28788f9db7de
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:14 GMT
Eagleeye-Traceid: 211675cb16994394146602920e1ba1
Eagleeye-Traceid: 211675cb16994394146602920e1ba1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439414659.176929.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=28wc8yye_wfd&acs_rt=a11c85e041a64e25807df714c1f342e4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=LTCpgFeg2mBzed5W8O0Edok4q8oMOq7SytMhUjPqb19a4mqCKa12I+0dAHuKXSGF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=N7RTlbQxBKNSdXapqweqJBbGTqRLqvJp6aGZFWqvVbyNQuGCWVtNWlHYmZusshIi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbd423d847027ab4f8d1a02273ac5bfebdfff28788f9db7de1699439414a-785182023a1730906274abaac2aaa__bx__web17728.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:34 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394146602920e1ba1

13e6

