GET / HTTP/1.1
Host: playfree.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:37:05 GMT
Location: https://www.fanduel.com/f2p-hub/
Server: nginx
Via: 1.1 92cfe9224b3a51aff944c5d8ac7bf798.cloudfront.net (CloudFront), 1.1 0b7cb67940347be0c4ee6f93e9091938.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rjk3cD4EWJE6b8qcUd64dgno04eSEXwpr7WLUCiuw-Oug78IC_3rgg==
X-Amz-Cf-Pop: AMS1-P3
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Miss from cloudfront

