GET / HTTP/1.1
Host: perfectcorp.quip.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25587
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:00:26 GMT
Etag: "e97dc5637d7866f0fc232992537bfd19d4536e1c"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=Lkf9PtzNW20; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:26 GMT; Path=/; Secure
Set-Cookie: tid=YD4WfWQ4ek8; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:26 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTYyNn1d|1704603626|R+TUSncCaE0x6Pz9cCicz/sEcXO/ssWppQohLgMkjVs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:26 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603626|8lo3uSd11FwLlJW/QItCu3pICJ1e0DBo34cHgLekBSA=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:26 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

