GET / HTTP/1.1
Host: transfermanagement.vercel.zapier.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 34555
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline; filename="404"
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:30:57 GMT
Etag: W/"9a15b305dc3a050c1a4af93e21adcd4e"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Matched-Path: /404
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::7mrkj-1699410657372-17291db05fac

2ed82
