GET / HTTP/1.1
Host: login.acme.eu.lab.trusona.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:31:27 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty/1.19.3.1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 1d7f74c5-85a0-47bd-9a65-cca77f1948a5
X-Runtime: 0.002920
X-Xss-Protection: 1; mode=block

0




https://login.acme.eu.lab.trusona.net:443