GET / HTTP/1.1
Host: ui-9456859804.ui.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:07:39 GMT
Etag: W/"6538c81e-808"
Expires: Wed, 08 Nov 2023 05:07:38 GMT
Last-Modified: Wed, 25 Oct 2023 07:47:42 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 78059242182c195ff7f26013772da09a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 95vNf9dN7VbT8sF40e7iK8rtceq1N2lmauB8E3YrgC_DEPaDzm0l1Q==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
