GET / HTTP/1.1
Host: web13239.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3f879a9f6b85bd581abf785e991de69f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:49 GMT
Eagleeye-Traceid: 211675cd16994393898521785e1b8e
Eagleeye-Traceid: 211675cd16994393898521785e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439389851.177063.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=d0xcmp7xbe3d&acs_rt=593cec16af2646f4b6c9b714eaa343f9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YgDmp21zrxw6ACk1D1aqhGDNo6r1UgMN044GDvhHc5rTom39xrRj3FPTjEPUMlJ2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bip3LO1DUf3KR1fxpXZocCYLXR2ietGx8E7uniK6/8WQ9YN/n9WLmVG832L9rhfE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5a6bde9d8cc793793f879a9f6b85bd581abf785e991de69f1699439389a-785182023a1730906274abaac2aaa__bx__web13239.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cd16994393898521785e1b8e

13e6

