GET / HTTP/1.1
Host: h3.betsson.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:48 GMT
Server: CloudFront
Via: 1.1 021d8c03b9a9a9281489f9b9055209cc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: x7vla4ymbe6k_-58q76x2FYgfI4aWS53SlHWGcc-C4r7rjMGHREwmg==
X-Amz-Cf-Pop: DUS51-P2
X-Cache: Error from cloudfront

