GET / HTTP/1.1
Host: kami.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b5f499ade803a822ab4ba29707af6813
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:40 GMT
Eagleeye-Traceid: 211675cc16994375206073301e27db
Eagleeye-Traceid: 211675cc16994375206073301e27db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437520608.176673.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2p13f7ufob0&acs_rt=a42f1303515c4541b6752a7d8f9f022e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=kgAjER0Spmp4Ba/Xlkck12wKtEpG2RO5hi+hJSEKmMwLLEM8ij4DpW0NJGTNFPvw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ncF0LXuRhcYjP067nHL5zBnGP0xNaqz8gZs1q7I1bUlxGk0UUl9NSLgK5oBuW3YZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4c3ae78da86d6852b5f499ade803a822ab4ba29707af68131699437520a-785182023a1730906274abaac2aaa__bx__kami.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:00 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994375206073301e27db

13da

