GET / HTTP/1.1
Host: win16.aliexpress.ru
User-Agent: WDG_Validator/1.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 31ae1dc7e8cf4da8071aba01e3ffe804
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:25 GMT
Eagleeye-Traceid: 211675d016994396657418984e1e9d
Eagleeye-Traceid: 211675d016994396657418984e1e9d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439665743.176409.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19nfg4s2p9l1u&acs_rt=432e909017fe4286bb369302b00f249a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=TdHWFNcnlAVzThrrJUoNB3G8tQJg3ksJQwlvajyCDHHFKWl2z2JqNOI1pXNWpqIw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UsI22jSe57PrcU0R8mSRBCjzASTj8dx1UeKfmcPRLAdKr1Wlbcs9UvXd7Sf3betA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda60fcfb376181f9931ae1dc7e8cf4da8071aba01e3ffe8041699439665a-785182023a1730906274abaac2aaa__bx__win16.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994396657418984e1e9d

13dd

