GET / HTTP/1.1
Host: rochesterassembly.churchcenter.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:48 GMT
Location: https://rochesterassembly.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xbaGiW3UTSzTs3kEs10KJdnAlp9kZJZIlBfGxbMhwKSXiYvt38z4vA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

