GET / HTTP/1.1
Host: cloud.uid.alpha.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:08:14 GMT
Location: https://cloud.uid.alpha.ui.com/
Server: CloudFront
Via: 1.1 4360596ad590d8363ce70eb7bf282e42.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L8YaVj8ozXxxFMVvbEIlNOhb2b5NfOcyLXDDjwKxLdSYLnlrS8IHdA==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Redirect from cloudfront

