GET / HTTP/1.1
Host: old.grindr.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a635aed6d1537-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:29:24 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Z8cjHVOuvOXPn.PjqLpJo5zSYLOmTEiQuAESWRZQZMo-1699410564-0-AQUsOSl7uwFiuiiCwyYbl/A1feqVsqjKXqkf6tzCbf6eNfe6O29LHIVeYZ47TAiMWfiCH346IkUGBjPszyYWtx8=; path=/; expires=Wed, 08-Nov-23 02:59:24 GMT; domain=.grindr.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


https://old.grindr.com:443