GET / HTTP/1.1
Host: confluence.2016.basatm.ppmail1.paddypower.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:42:27 GMT
Etag: "29af-6092c3cf58b0a-gzip"
Last-Modified: Thu, 02 Nov 2023 14:31:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding

