GET / HTTP/1.1
Host: restorationanglican.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-N980F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:19 GMT
Location: https://restorationanglican.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gq10-PXK9y8yevNVO5ZDRD4vfS_RXkwLIh_XSsBz-cUKhgD-56LFPw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

