GET / HTTP/1.1
Host: www.expo.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:10 GMT
Eagleeye-Traceid: 211675d116994397108686992e2104
Eagleeye-Traceid: 211675d116994397108686992e2104
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:10 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

