GET / HTTP/1.1
Host: kairos-10.dl.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 285
Access-Control-Allow-Headers: ORIGIN, RANGE
Access-Control-Allow-Methods: GET, HEAD, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: SERVER, RANGE,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del,Akamai-Request-BC
Akamai-Mon-Iucid-Del: 239035
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:52:55 GMT
Expires: Tue, 07 Nov 2023 22:52:55 GMT
Mime-Version: 1.0
Server: AkamaiGHost

