GET / HTTP/1.1
Host: img04.taobao.com
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 605
Age: 0
Ali-Swift-Global-Savetime: 1699437427
Content-Type: text/html; charset=gb2312
Date: Wed, 08 Nov 2023 09:57:07 GMT
Eagleid: a3b55c9d16994374277303895e
Server: Tengine
Timing-Allow-Origin: *
Via: cache14.l2us1[460,460,403-1280,M], cache23.l2us1[461,0], ens-cache15.de5[0,0,403-0,H], ens-cache9.de5[5,0]
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Savetime: Wed, 08 Nov 2023 09:57:07 GMT

