GET / HTTP/1.1
Host: cpnew.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi 4 Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ab410bef70aa3c179b85d303c3e52467
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:27 GMT
Eagleeye-Traceid: 211675cf16994369074826593e1935
Eagleeye-Traceid: 211675cf16994369074826593e1935
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436907483.176082.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ei9_4krn2ckb&acs_rt=e21d25ea1da6475f92ff5b7580abcb9a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=PD0a78lwBYS8mkExftFFBorEdJTG6qSNtSzqOC+PJe2PcM/2cWGAteiiUX/a0jKE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wYkZrhKa6+L+4i2LzILhqh+aEuMKSwejp9C2AU04ZLro2x3R3MwiSHtGzwd1eOAq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5b27816ee60acc40ab410bef70aa3c179b85d303c3e524671699436907a-785182023a1730906274abaac2aaa__bx__cpnew.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:47 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994369074826593e1935

13dd

