GET / HTTP/1.1
Host: ph19026661698sqnf.trustpass.alibaba.com
User-Agent: Nokia6230i/2.0 (03.80) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14025872118|biz=GS
Atp_isdpp: ml-esite-7vph19026661698sqnf
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:50 GMT
Eagleeye-Traceid: 2101eeb516994386102332058e4e15
Eagleid: 2101eeb516994386102332058e4e15
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a6cf50848faf44afbef07e1332338f87
Server-Timing: rt;dur=0.275,eagleid;desc=2101eeb516994386102332058e4e15
Set-Cookie: ali_apache_id=33.1.238.181.1699438610234.001726.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=32416253-7e3f-405c-90d7-95b4f5873fd6; Path=/
Set-Cookie: JSESSIONID=E645C993CCA25D6619760740DFDB4B9B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f2b3bc81de5641d995c06ae78df45040; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4fPowNUM4GGEgDNy6r9VUJw9CPLIjQPozmZmQwplLzdsi4DGX9B1tzBlAdCIjPJt; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=wuNc7ASiejbgAagI0bGptfQruArYyJ3vL7leH1pdKswywPlXqHtkJdAmx12cWqwYCu2qQKSeBvlH7/AFHIZn5unApjwlRHYydXQjW4xhR4AOmVJwZzGCsA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438610234
Tsres: 1699438610496
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

48cec

