GET / HTTP/1.1
Host: za1563518700uldm.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:08 GMT
Eagleid: 2101ee7316994361086482307e016e
Location: https://za1563518700uldm.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee7316994361086482307e016e
Timing-Allow-Origin: *

