GET / HTTP/1.1
Host: ws.devhk.bitmex.com:8080
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227800d8c09cb22-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:04:42 GMT
Expires: Tue, 07 Nov 2023 18:04:57 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=__Ajlox1r7XgedvEbYQh9dD8qpYXWVm2Fsg39n9Acnk-1699380282-0-AUzEDjdHuX0zDmOIhoboLJ/2yfVG61zrc5IVk8UCYrA+FovpoxjFnEeRx5ridaC4sWgujBk3bVLkMuSHEsHx/+w=; path=/; expires=Tue, 07-Nov-23 18:34:42 GMT; domain=.bitmex.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e5
