GET / HTTP/1.1
Host: at.iherb.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bd7d4fcdd161b-DUS
Date: Wed, 08 Nov 2023 06:43:40 GMT
Expires: Wed, 08 Nov 2023 07:43:40 GMT
Location: https://at.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=hZ_QM42ydd7yi5pC_sn7g.Egu81Dn0Tgmqv1GDY6GKM-1699425820-0-Acu1SvKp028NCQqmap6zw7P1uDR/2MB4mPUpJgqlsdw54+bcIh3zi77Y184STvfgaYoWaDLxfuILcJCbTG9PbjYGcsuuFmEIcQvlRHzHt1Je; path=/; expires=Wed, 08-Nov-23 07:13:40 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://at.iherb.com:8080