GET / HTTP/1.1
Host: email.mercury.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822a60e93cdfcb37-DUS
Date: Wed, 08 Nov 2023 02:27:44 GMT
Server: cloudflare
Set-Cookie: __cf_bm=d1.RsoUk5NYD.y28RmBDiUHoWOt2wU95iF.BRKCic3I-1699410464-0-AXkd0o0bQXferFy4ts6YCpt43EIHjXOlZAlmi8rau7nG7iWM1Wu/mXb7xyUyUWFtSk9rmbVDsqMJQgFILo6TbSk=; path=/; expires=Wed, 08-Nov-23 02:57:44 GMT; domain=.mercury.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 google
X-Content-Type-Options: nosniff
Content-Length: 0




https://email.mercury.com:443