GET / HTTP/1.1
Host: gxxnotification.garenanow.com:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/604.1 (KHTML, like Gecko) Version/11.0 Safari/604.1 Ubuntu/17.04 (3.24.1-0ubuntu1) Epiphany/3.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 BAD REQUEST
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:09:37 GMT
X-Frame-Options: SAMEORIGIN

1a
<h1>Bad Request (400)</h1>
0




http://gxxnotification.garenanow.com:8000