GET / HTTP/1.1
Host: lxchemical.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:08 GMT
Eagleid: 2103284c16994338888691825e5410
Location: https://lxchemical.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284c16994338888691825e5410
Timing-Allow-Origin: *

