GET / HTTP/1.1
Host: 173.244.193.219.usavps.taobao.com
User-Agent: Opera/9.80 (Android; Opera Mini/9.0.1829/66.318; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 09ff59879275f6fdf894bcc8ea4026cd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:13 GMT
Eagleeye-Traceid: 215041de16994362335683522e9dc5
Eagleeye-Traceid: 215041de16994362335683522e9dc5
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215041de16994362335683522e9dc5
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://173.244.193.219.usavps.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033043007244.na610[10,200-0,M], aliswift.033080058217.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce9




