GET / HTTP/1.1
Host: queenmat.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A5070) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237073739|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vlyqueenmat
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:18 GMT
Eagleid: 2101f1cf16994386989036571e60a7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101f1cf16994386989036571e60a7
Set-Cookie: ali_apache_id=33.1.241.207.1699438698905.794048.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=150272e8-a5e2-4398-9118-2dae77208df0; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EF0FCE70E5B2392BCA8436FE085492F2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0885f9671069400aa1a3760594b84354; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=s5NrvYpZB+YXfdz8LCgykjIhQoQi436oeaIW+OSvj+miSUdCp14kMzt6xwbHbZcA; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+HjseKzkUbY9mS3d7/iz3/8afYWWvRf+AEfhvjsL1yVi/oR8LypxjPQLXUEbksZqqxojmVoxfS2yRyltIQbuKmRPYzpWx6iOHeRY07SKr3xqRgkpFx9RaA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438698905
Tsres: 1699438698955
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

3c5e9

