GET / HTTP/1.1
Host: chenhuielectric.m.en.alibaba.com
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=258954037|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vchenhuidianqi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:04 GMT
Eagleid: 2101f1cc16994368246828412ef69e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.056,eagleid;desc=2101f1cc16994368246828412ef69e
Set-Cookie: ali_apache_id=33.1.241.204.1699436824684.751423.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=036ba8a5-b520-47c1-9621-e4978157bfba; Path=/; HttpOnly
Set-Cookie: JSESSIONID=98DA0E09C3F23D2C63205DDB4003493D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4bb6077b72fa4191929bf481f6cd9134; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=f/VxJ7gjezmD/0llt4G9svEbYb426CzzFQSEb2HvY98cNVZx6RctuB4W6nxsDWFa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=YO3+L8Xqou7y/ICuDnsanjoQ8WOanV9fZEIL9uq1zH574L7Mn6UAmIDXoA4pEBVZFx4bHgDU3kk3k2A1Ntv9NyxQn5Oy+PZPlg/fKihQbHLxc/nYgXMvgQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436824684
Tsres: 1699436824731
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

dae6

