GET / HTTP/1.1
Host: teclastlsd.tmall.com
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:33 GMT
Eagleeye-Traceid: 21081b3c16994391938341059e1697
Eagleeye-Traceid: 21081b3c16994391938341059e1697
Location: http://teclastlsd.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

