GET / HTTP/1.1
Host: api21-core-n-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:36 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=84, origin;dur=1
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kcgs7200144-IAD, cache-ams21024-AMS
X-Timer: S1699468716.189234,VS0,VE85
X-Tt-Logid: 202311081838355A3FCDB6A3259A3C386A
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a2739c54dd92b881ae4c8c5beb92adb6c18236925cfc66306e74bf1b86c272cab5db408d4fffb2dd64ea0504d749e667fbae39637ab42f3501504462ee78c293a
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
