GET / HTTP/1.1
Host: cityviewchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110622 Firefox/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:07 GMT
Location: https://cityviewchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Xb7bEXKHUHPTUrAiEEriCaSRaDkGQ1hJhXvXN_8oIhXD15J1mN1Hyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

