GET / HTTP/1.1
Host: accesscu.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c800a88421619-DUS
Date: Wed, 08 Nov 2023 08:38:30 GMT
Expires: Wed, 08 Nov 2023 09:38:30 GMT
Location: https://accesscu.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=uEFGW9QFmtNO9HMrj8mFVPAgdEJeL8rJkV.ffOBuajY-1699432710-0-AUVUnp3kYg9J7+3jVYEvhpgr7hQgtFxyv5vV1ws8h8GXKrI/EbwtNNr+kUUL6WULRs7kuSDHjyftE7ej+Zo10r3ZICu6Zhs90QOrG3gVUzMW; path=/; expires=Wed, 08-Nov-23 09:08:30 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://accesscu.monday.com:8080