GET / HTTP/1.1
Host: ceotrade.ceo.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 431
Content-Language: en
Content-Type: text/html;charset=utf-8
Date: Wed, 08 Nov 2023 19:27:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Vcap-Request-Id: 3d14490b-eb38-44cb-741d-d1ebe05f1a39

