GET / HTTP/1.1
Host: rawan.aliexpress.ru
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a226754d016fe670daf494038ba7366e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:33 GMT
Eagleeye-Traceid: 211675cf16994387138081031e192c
Eagleeye-Traceid: 211675cf16994387138081031e192c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438713808.176138.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=kr3kwebf1xr4&acs_rt=92bc8dd3a3fe46b1aca7752f4c19a3be; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+TvGXP81SPvjynw+zDRBDN2oLLwgg9fJKRv+SD6cqqX+MunJBxZ1RJ+PTY/vmVGK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wezd2aQ4FU23uLEmJF7vILK+WQzOpONZAIHS5vfkZ1BgZbkEKsUc4bpkNJpFMCJw; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde4c2747aa0a9b9d5a226754d016fe670daf494038ba7366e1699438713a-785182023a1730906274abaac2aaa__bx__rawan.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994387138081031e192c

13dd

