GET / HTTP/1.1
Host: mitvietnam.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:41 GMT
Eagleid: 2103284c16994344014496844e5413
Location: https://mitvietnam.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284c16994344014496844e5413
Timing-Allow-Origin: *

