GET / HTTP/1.1
Host: customerfiles.payoneer.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 146
Content-Type: text/xml
Date: Tue, 07 Nov 2023 17:26:03 GMT
Server: CloudFront
Via: 1.1 89c822bb1ce1445a7be6d1057088cfbe.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ck7GbX4-7uKSabj8369hLgiN_w8FnJizgObyz8dNvYYN_inOx0Axlg==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront

<?xml version="1.0" encoding="UTF-8"?><Error><Code>MissingKey</Code><Message>Missing Key-Pair-Id query parameter or cookie value</Message></Error>


https://customerfiles.payoneer.com:443