GET / HTTP/1.1
Host: programer.world.taobao.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 44869e7f7569ac94dff5af75ddd5f5a3
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:47 GMT
Eagleeye-Traceid: 213e1e2b16994386674655494e6839
Eagleeye-Traceid: 213e1e2b16994386674655494e6839
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b362f
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1e2b16994386674655494e6839
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:17:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://programer.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148236.na620[11,200-0,M], aliswift.033007148178.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




