GET / HTTP/1.1
Host: www7a.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 797a7a59e5c7a7f08eff199849aa3bc2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:11 GMT
Eagleeye-Traceid: 211675c516994397713651354e14f0
Eagleeye-Traceid: 211675c516994397713651354e14f0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439771366.177005.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15p04ym4bkmuc&acs_rt=14af9d8e16da4431b7fa9f09da5d6438; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=jg6cukhmqkDtb8p4tfV4BzeipBqkAKfve8OKVPfViarXt5oQRZvJT18Iunmc9OkS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dlJdjVBHzg2DM2Njsq6QfoZ1uO8KMxAfewqdlk1ErDQhGuetWI+ztQ7pdlZ/btZi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd92f7cfb230c60735797a7a59e5c7a7f08eff199849aa3bc21699439771a-785182023a1730906274abaac2aaa__bx__www7a.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994397713651354e14f0

13dd

