GET / HTTP/1.1
Host: tweet.twimg.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.865 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: private,no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:02:45 GMT
Expires: -1
P3p: CP="IDC DSP COR DEVa TAIa OUR BUS PHY ONL UNI COM NAV CNT STA",
Pragma: no-cache
Set-Cookie: ELOQUA=GUID=7DC6087E938A4D5D95F4E04B8F59B1B8; domain=tweet.twimg.com; expires=Sat, 07-Dec-2024 20:02:46 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

