GET / HTTP/1.1
Host: opensource.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:36:17 GMT
Location: https://twitter.github.io/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 6f76ddf0095354225220d5c385fbd8636f61b9a71cfea424609f107a367f4583
X-Response-Time: 104
X-Transaction-Id: 0a5690bb93e3fb4d
Content-Length: 0




https://opensource.twitter.com:443