GET / HTTP/1.1
Host: web18192.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6bc29c3ffd44c962fd031681ad417947
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:33 GMT
Eagleeye-Traceid: 211675d016994394332067032e1e96
Eagleeye-Traceid: 211675d016994394332067032e1e96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439433215.177184.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8l1si7jn_ppj&acs_rt=6a022386bda34fddb916f868c9164488; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Optc2tAVFgC4CijffaRyxzIFK7Cf0QQKfwOe0FCspeKRUeNR0KIdYrXwIdjvuPvz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ge3nge8Kfuv1YaL/ZChFYwqlO4hcbPHMACGzexMpaA+rPpnoUAgcHig+b40Q+ELa; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9bcdc0ec0393fa016bc29c3ffd44c962fd031681ad4179471699439433a-785182023a1730906274abaac2aaa__bx__web18192.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394332067032e1e96

13e6

