GET / HTTP/1.1
Host: pr-cf.sa-in.apso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:57 GMT
Server: istio-envoy
Via: 1.1 eaedf92fd05c53aa96f20b6322b473e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7LV3RXNwVcBsiMJ_PNijPRqIH9zSAbTWSMDAXj7Znv5is_Y5axtHIA==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0

404 page not found



https://pr-cf.sa-in.apso1.aws.indriverapp.com:443