GET / HTTP/1.1
Host: 057b56bb-8055-4e86-af04-f1c665b23994.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:08 GMT
Location: https://057b56bb-8055-4e86-af04-f1c665b23994.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 04046f72-f896-4566-81a0-021bacdb05e9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://057b56bb-8055-4e86-af04-f1c665b23994.unifi-hosting.ui.com">https://057b56bb-8055-4e86-af04-f1c665b23994.unifi-hosting.ui.com</a>.


http://057b56bb-8055-4e86-af04-f1c665b23994.unifi-hosting.ui.com:80