GET / HTTP/1.1
Host: k3.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be926dee1876a-DUS
Date: Wed, 08 Nov 2023 06:55:30 GMT
Expires: Wed, 08 Nov 2023 07:55:30 GMT
Location: https://k3.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=2nsAXk4IJOg.z_mrfi2rEk0fonbxefLnYoJS9cJ0cUQ-1699426530-0-AYYHAzC9hHKBBPkJd7H2mQfa00/S3u9BTqN8FBu9iTiexk8OzM97q+24naFsDRW+9hyCjHpbzmeWHUiFj/uPN/8=; path=/; expires=Wed, 08-Nov-23 07:25:30 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=0gpV1pM0df3TuZ5NA_lvaFuQzWl8ybZNdK6Tw.SQBKI-1699426530395-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://k3.postman.co:80