GET / HTTP/1.1
Host: www.bbs.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:59 GMT
Eagleeye-Traceid: 211675d016994396998265409e1e9c
Eagleeye-Traceid: 211675d016994396998265409e1e9c
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:34:59 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

