GET / HTTP/1.1
Host: irccloud.com:8080
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277e75fccf4d80-FRA
Date: Tue, 07 Nov 2023 18:03:37 GMT
Expires: Tue, 07 Nov 2023 19:03:37 GMT
Location: https://www.irccloud.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://irccloud.com:8080