GET / HTTP/1.1
Host: beast.branding.cdn.magisto.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:20:43 GMT
Server: CloudFront
Via: 1.1 b8fb5d47d5536b63dd25111404e6e2e4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yxYvwK4-FptW5Kt4iMxcgS64A0uvEJN0jlS2gwKaTcGEGEBGy9ByGw==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Error from cloudfront

