GET / HTTP/1.1
Host: qysjm.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=259455441|biz=GS
Atp_isdpp: ml-esite-7vqysjm
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:23 GMT
Eagleeye-Traceid: 21032cb116994387032352692e075e
Eagleid: 21032cb116994387032352692e075e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=79759c8dd6934236a1d25d138292401c
Server-Timing: rt;dur=0.284,eagleid;desc=21032cb116994387032352692e075e
Set-Cookie: ali_apache_id=33.3.44.177.1699438703237.748883.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d6129534-99ce-4a93-95ba-d0079a371752; Path=/
Set-Cookie: JSESSIONID=72B78326C3BE13882716518F45BFA1E5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=496c5219715b459e80111057cb9690b1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=KDm0J7WH8J7TtTQVEnmp5QUnqPuI0ACsKppEjmAwRPNBtaDwcMXezpw/LwMBmvYn; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=0qdZgjxXt3UN1s8KmrvLckp9Fr/ENzmblzctLcCYd/Pigh3H7hbIeAnlBuNb2Ddr69x/iXmi5icdyLgpZlhC/hDhcLoy1cNYsHVUY7t5xZBPCecfgee2vQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438703237
Tsres: 1699438703508
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

c1cfd

