GET / HTTP/1.1
Host: betfair.com.co.drk.ppbdev.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b71fffd51619-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:18 GMT
Expires: Tue, 07 Nov 2023 18:42:33 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=baLb3uI48%2F%2BGyqkkbVjIHufIHofH%2FFwrpodFd%2FlhYIm7l%2FepC3NKMUkK8B8ehu6iJ%2FJqOQ8xdqwrxCafyyR6mZSvPxJ7uE9YHZHCbCKNgVO9HHNbSoB1I9wiXD9bZ6Dx9uiBq5QPoI4Zvul1sYhk"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=KEQETv1zc5HdRhfM0SncJrnx75q9TJ47CK6nV4JVk30-1699382538-0-AdizhZcx2DW1Cg2AJ5uliPdUnJ5t2p6/G45C9gwXdntZwpMGbqmI9LsA8k34WgMSJx87pQkExcDz2meZOnTjGdQ=; path=/; expires=Tue, 07-Nov-23 19:12:18 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
