GET / HTTP/1.1
Host: 3c.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 0
Ali-Swift-Global-Savetime: 1699436296
Backup-By-Error: 503
Backup-From: OSS
Cache-Control: max-age=0, s-maxage=116
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:38:16 GMT
Eagleeye-Traceid: a3b55c9c16994362959588241e
Eagleid: a3b55c9c16994362959588241e
Etag: W/"1fd62-pc2u8CXl6zYFbtpOzK7303GLvFQ"
Realpath: page/tmall-3c/act/pcfp
Server: Tengine
Streaming-Parser: open
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Ups-Target-Key: wormhole.tmall.com
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Ali-Detector-Type, X-Host, Accept-Encoding, Origin
Via: cache21.l2de2[641,640,304-0,M], cache16.l2de2[642,0], ens-cache15.de5[648,647,200-0,H], ens-cache8.de5[649,0]
X-Cache: HIT TCP_REFRESH_HIT dirn:1:1138785465
X-Content-Type: text/html; charset=utf-8
X-Eagleeye-Id: a3b55c9c16994362959588241e
X-Node: 8d732159c093d857b52964118c233d84
X-Protocol: HTTP/1.1
X-Readtime: 471
X-Retcode: SUCCESS
X-Retmsg: ok
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19a42d8debd8f515796e631dfd34dcdb66666d7bc0eaed84f7d
X-Swift-Cachetime: 116
X-Swift-Savetime: Wed, 08 Nov 2023 09:38:16 GMT
X-Via: de5.l1, ens-cache15.de5, l2de2.l2, cache21.l2de2, wormholesource033062250048.center.na620

1fe88




      
        
      
    





















    
















    



    



    



    



    

























































    


    


    





