GET / HTTP/1.1
Host: www.blog.grindr.com
User-Agent: Mozilla/5.0 (Linux; Android 10; CLT-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Age: 248920
Date: Sun, 05 Nov 2023 05:15:39 GMT
Location: http://blog.grindr.com/
Server: Squarespace
Set-Cookie: crumb=BauyAO+9suURODYzZDRlN2Q0MzY3MzQyOGEyZTM1NDk0N2Y0ZDY3;Path=/
X-Contextid: R0aG9a5M/wUNNWmlv
Content-Length: 0




http://www.blog.grindr.com:80