GET / HTTP/1.1
Host: web7300.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e721184e24c0ae7e2191eed312fb34cc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:40 GMT
Eagleeye-Traceid: 211643d516994396202542964e3564
Eagleeye-Traceid: 211643d516994396202542964e3564
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439620254.176721.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1e5ytthq9v912&acs_rt=bb90294115d44f3ca0c4994e79ddc2d1; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=4qhA2wRG+ER5T7yWTRHo+Rf3JtJSFdLw+8wavyLayrglTG0W4/uLXlXNTQ4c7YNq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=mUHQpM2dUoivdVJMWC7Ky8+56E/OlTzWgi3+PVHTqZPHBYmRVaGhs+Ol1XorBhgI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfb336c874be922f6e721184e24c0ae7e2191eed312fb34cc1699439620a-785182023a1730906274abaac2aaa__bx__web7300.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:00 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994396202542964e3564

13e3

