GET / HTTP/1.1
Host: yuanfengtextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=240745033|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vyuanfengtextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:25 GMT
Eagleid: 2103284616994398455073579ecb5e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.070,eagleid;desc=2103284616994398455073579ecb5e
Set-Cookie: ali_apache_id=33.3.40.70.1699439845509.001181.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e088ea77-dd6d-465f-8826-1d2609cbeac1; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B93275811187118F70E76A0AEAEFB362; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:32 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7bb02f4c43e04fa38c50555baedecc8a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=LzwgfeGvkMVSqPQbkWV7e7jA24wW5vya1pFfAgIL7icB3VphvOI049vC3LoG7dpM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=kYWOhd7fpnhEeLzQi1LsaPcxHpcG/uew7pJOKf1hfYWyKDJ8M5KnV3KxjwRAbQsidWRMVwgR/bn9UZRSGT4NTq5pKiojKUwyCU15e/h0CVsWhlN2268BIw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:32 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439845509
Tsres: 1699439845570
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e125

