GET / HTTP/1.1
Host: serverglenliushuai.postman.co
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; T-Mobile G1 Build/CRB43) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari 525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf556dcbb7a54-DUS
Date: Wed, 08 Nov 2023 07:03:49 GMT
Expires: Wed, 08 Nov 2023 08:03:49 GMT
Location: https://serverglenliushuai.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=fSYBq7vGIkWBW6QYhn3gVZfvy0w0vm5.6r8Fv5vEMgg-1699427029-0-AShoUiqbetyAIcQGXyL8otKTQACf0w3HTgzbu3Vtt125CgNRMcJ/OVXLw+93yeo8nAe8tkJeXvIK3u7NCMObo6w=; path=/; expires=Wed, 08-Nov-23 07:33:49 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=a3HQtS.MwMwpDAM3onn3JA8j.z7nWFccgjEHK7PbmaU-1699427029599-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://serverglenliushuai.postman.co:80