GET / HTTP/1.1
Host: adobe.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:50 GMT
Eagleeye-Traceid: 211675ce16994327301741112e24a9
Location: https://adobe.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

