GET / HTTP/1.1
Host: use-devtesting2.duckduckgo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:07 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtZGV2dGVzdGluZzIuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJ1c2UtZGV2dGVzdGluZzIuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410667%7C832b4e6d1f579ccee1e7ec11341002a178bf9034ac76d0113b4abde9ae24a86b
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

