GET / HTTP/1.1
Host: tabernaclegroups.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:07 GMT
Location: https://tabernaclegroups.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uhwkfZOgsb0zNKPf2FsqvIsGimayULKYjk_9sq_QLN-fErLjWzdS8A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

