GET / HTTP/1.1
Host: stratus.myteksi.net
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:00:56 GMT
Location: https://stratus.myteksi.net/
Server: CloudFront
Via: 1.1 14b10bd09a0531ef477d0a404ca26900.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T53LuMBHiOSD0zwkCdX8b7B0c8IfmW4TfHXZgzTak-nKJSxTHiZBsA==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Redirect from cloudfront

