GET / HTTP/1.1
Host: 50d29886-206c-4fb9-b9c3-a8b9e8a38387.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N9860) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:46 GMT
Location: https://50d29886-206c-4fb9-b9c3-a8b9e8a38387.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9b9dc4cd-e7f9-4575-895f-bdea9e652283
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://50d29886-206c-4fb9-b9c3-a8b9e8a38387.unifi-hosting.ui.com">https://50d29886-206c-4fb9-b9c3-a8b9e8a38387.unifi-hosting.ui.com</a>.


http://50d29886-206c-4fb9-b9c3-a8b9e8a38387.unifi-hosting.ui.com:80