GET / HTTP/1.1
Host: fin.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:41 GMT
Eagleid: 213e975d16994334410616989e2086
Location: https://fin.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=213e975d16994334410616989e2086
Timing-Allow-Origin: *
Ufe-Result: A6

