GET / HTTP/1.1
Host: thexchurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:08 GMT
Location: https://thexchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fWWy6OubBdT1t2qTnZps3OKMT5TLyy3l7rt41f13neOvv5g0KDYp5A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

