GET / HTTP/1.1
Host: xfiles.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aee3cd357a15926b7ae6b8c94adbbc65
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:20 GMT
Eagleeye-Traceid: 211643d516994397806945497e356f
Eagleeye-Traceid: 211643d516994397806945497e356f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439780696.177072.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1205puk1mfzz1&acs_rt=49f87a382ef042d3b0e322d16c4241f3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2N4BF6bYSaNWImDP9uBCICVSltUr4yC5GT8UgONvLfA2dWyTxAH6iiZc+VSTaO+J; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GQe4INBLoj0TDxyNLMc+X/dJsWLlUC9kK9O/Vk1a9IyIH3Zc/iSeUVVnScCpbe+I; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd59957d1a18e218a8aee3cd357a15926b7ae6b8c94adbbc651699439780a-785182023a1730906274abaac2aaa__bx__xfiles.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994397806945497e356f

13e0

