GET / HTTP/1.1
Host: cbs.betfair.es
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227cc5949126a7c-DUS
Date: Tue, 07 Nov 2023 18:56:47 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VpQm3KxPzEWeSWijE7lasKOiJA2s7jgG9fLbdynx%2FBwWL%2FHGDk4k%2BF3NIpXKJ2ldY39K9ATLCKYjTcuW9UuiuCSVNQi2vqBQLUADH4afIFchprHPR%2B1%2BNfFyPUHfZzwD"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=OFO9GM.5MVtVgrIgoAiOb0VFwiMcJ8U.5BQDFWPFHgk-1699383407-0-AU0nPe9TWj9lIUAyeghFXrm85V9fFjnXr3tbcoCNcfeilV4Y2WqnjZhGhSk9eHiT07T+PqFInngG+JgzYA5x+Jg=; path=/; expires=Tue, 07-Nov-23 19:26:47 GMT; domain=.betfair.es; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

139
