GET / HTTP/1.1
Host: cam.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:50 GMT
Eagleeye-Traceid: 211675c516994330308472498e14e2
Location: https://cam.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

