GET / HTTP/1.1
Host: hnwyjx.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246016480|biz=GOLD
Atp_isdpp: ml-esite-7vhnwyjx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:05 GMT
Eagleeye-Traceid: 2101f1c816994373655642695e048e
Eagleid: 2101f1c816994373655642695e048e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=37c51010589747229c3db97efb5f7123
Server-Timing: rt;dur=0.274,eagleid;desc=2101f1c816994373655642695e048e
Set-Cookie: ali_apache_id=33.1.241.200.1699437365566.799618.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b07ab1c3-74fd-46df-9de2-df68d22c89ba; Path=/
Set-Cookie: JSESSIONID=F4911345A63C7FB98C137B944C37ACFA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f87e412624ed47d38893ee01082dee98; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=bgzYt8vaV/VdvCKtm4/LNCNPvueuMKz8mTdc4a49kvcBlNNAQpIKrBOsb8UFurDk; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=3yjwHGcGQd0bklN22OFkV0zuRy9KLE6/SIfN1NE5kFP1rMp7yIF4kZzH4LX1mAtwj3bKb+Tph40n7igdae3kme+dTRKInbCLXSbcxDzj9aPInFJvTk9qyQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437365566
Tsres: 1699437365826
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5dded

