GET / HTTP/1.1
Host: partnerships.paddypower.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-N920C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b888bc8a8741-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:15 GMT
Expires: Tue, 07 Nov 2023 18:43:30 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=90SaE1Aq8oPoxmQztXCX4wog5k7t5wlFyvudbCLJXVJPLHIQe3teOnrdcXKoV1D93MPtvKE0nB761N0ePUQV2OWCGj1j24NFko23kzhRIyIWLpWenNqnYT269N1Mptl5xfwhpkvwzd2RMGsRpCCwi0Wu"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=KgW.yNWB6gSzVWvctbsATTJbr_GQAjGo6R_0P83jHwU-1699382595-0-AeClcy/gYUOX9ub+lzpZWwjgKzd2qfB3JufhL5+mOGPjk95WlR1Bwvh4bUxCnI5N3NapatAhn+aw5LwCZhxprHU=; path=/; expires=Tue, 07-Nov-23 19:13:15 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
