GET / HTTP/1.1
Host: auth.flipkart.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; SCH-I800 Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ch: Sec-CH-UA,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 21:56:18 GMT
Server: nginx
Set-Cookie: T=TI169939417827300438915448739276192085794288041623385578452446506065; Max-Age=31536000; Domain=flipkart.com; Path=/; Expires=Wed, 06 Nov 2024 21:56:18 GMT; Secure; SameSite=None
Set-Cookie: T=TI169939417827300438915448739276192085794288041623385578452446506065; Max-Age=31536000; Domain=flipkart.net; Path=/; Expires=Wed, 06 Nov 2024 21:56:18 GMT; Secure; SameSite=None
X-Content-Type-Options: nosniff
X-E-Id: 10.64.15.174
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

12b9
