GET / HTTP/1.1
Host: tops-markets.pbis-cf.instacart.com:8080
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273ea29945fb5c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:02 GMT
Expires: Tue, 07 Nov 2023 17:20:17 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=6tCSPsMghQ4bw.XXCgctgmrfwwcPuOVjrM3VVwl0cT0-1699377602-0-ASCwllvbEXJJTMAIkwrDKFQziY1VmpZnJkCPmnUYtZCd7+oDYsrM+AaVe8GNZnYF+S8VdG2AYi+pb4qBuKdoF0o=; path=/; expires=Tue, 07-Nov-23 17:50:02 GMT; domain=.tops-markets.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
