GET / HTTP/1.1
Host: kairos-95-ssl.dl.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 292
Access-Control-Allow-Headers: ORIGIN, RANGE
Access-Control-Allow-Headers: origin,range
Access-Control-Allow-Methods: GET, HEAD, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: SERVER, RANGE,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del
Akamai-Mon-Iucid-Del: 248350
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:52:57 GMT
Expires: Tue, 07 Nov 2023 22:52:57 GMT
Mime-Version: 1.0
Server: AkamaiGHost

