GET / HTTP/1.1
Host: numobams.aliexpress.com
User-Agent: POLARIS/6.01(BREW 3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0 profile/MIDP-201 Configuration /CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f7a68543ee812b152376ad8249a5582c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:09:54 GMT
Eagleeye-Traceid: 21038edc16994345943846763eece0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.220.1699434594383.344059.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=cb326b9804d64d20ad6d3c0091fe46a4; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:24:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16xo60xn6nmjx&acs_rt=cb326b9804d64d20ad6d3c0091fe46a4; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=QvvfEMcRVryWB5Qtsw+hK0Czr3wZrdsKOAGzjUfzhM8ZEqGXiJomTyrOkYPBf1cM; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:09:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=r0jmetKESG2msGuyoOr73N48N7V4SvdXyDhmxVEqnOeTmQlQo/0bYvao/JhGQZ+RP3NBySVZXvSICoZpVs95HvoZuEy6Vg1J9739aiWXp49wI9xgJ23vnQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:24:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbd4c8374d472ce21f7a68543ee812b152376ad8249a5582c1699434594a-785182023a1730906274abaac2aaa__bx__numobams.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:10:14 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d9

