GET / HTTP/1.1
Host: companyreg-buy.aliyun.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090803 Ubuntu/9.04 (jaunty) Shiretoko/3.5.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:48:00 GMT
Eagleeye-Traceid: 0b87b7e916994368801117443eba05
Expires: 0
Location: https://account.aliyun.com/login/login.htm?oauth_callback=http%3A%2F%2Fcompanyreg-buy.aliyun.com%2F
Pragma: no-cache
S_ip: 457079564a2b346f657065473531495a
S_tag: 1|0^|^^
S_tid: 0b87b7e916994368801117443eba05
Server: Tengine
Set-Cookie: XSRF-TOKEN=dc9b0add-c838-48c9-b410-4642973d42ba; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8E3264DFF9EE326548A62C0D66706BB5; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
X-Application-Context: trademark-web-aliyun-com:prod:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://companyreg-buy.aliyun.com:443