GET / HTTP/1.1
Host: cancellah-cdn.grab.com
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:39:10 GMT
Location: https://cancellah-cdn.grab.com/
Server: CloudFront
Via: 1.1 ca1ae3b3ff3d7a9e41b26e307972401e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5Vi6Y8iN6rtqDVTxq0hWSezbLO5O0DIcKw3XQ6qfQUfym7oKyL1asw==
X-Amz-Cf-Pop: AMS1-P1
X-Cache: Redirect from cloudfront

