GET / HTTP/1.1
Host: search.betfair.ro:8443
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040406 Galeon/1.3.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc2e2cf4717b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:45 GMT
Expires: Tue, 07 Nov 2023 18:46:00 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=je8Klbr8dR8GTfZuHfWPBpTwAvGe1vficL5ZbU7Fh%2BppaIZI%2FC0VnG1lc1A46oZIAOkiZCUdg%2FwSw9HQc6Xk2Pguzxm%2FcatzG5ieSxh8ZP5oQZDfhXUFS3Tl1qIwOxQYZS0Gr%2FsGxZM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=jrC9J45bdChSOtsXAkDy_5_lMAMxkustnIoRgvt.MgU-1699382745-0-AfvsS9nDbP8Mw0JYSMGGPZ4oPxyATLSxb37MinJsYxkKQ5qyepIJZ7pfhShBA/BuXp/2zagdDO9u4zoYQPpvebs=; path=/; expires=Tue, 07-Nov-23 19:15:45 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
