GET / HTTP/1.1
Host: spirit-halloween.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274cd09c38717b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:43 GMT
Expires: Tue, 07 Nov 2023 17:29:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=m1pQrCLjq3a5ZiYhObnPFGgE7yxjyaP.bk9zLeqli18-1699378183-0-AWkBgVCzBTADShC35tmm8fc3cYxEYEwFOxK6Okf+ECEvQXt1dR8nU4NzDb3erikiRRVrU52KeYbJfj8T3DvEZuc=; path=/; expires=Tue, 07-Nov-23 17:59:43 GMT; domain=.spirit-halloween.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
