GET / HTTP/1.1
Host: checkout2-api.iherb.biz
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ZE520KL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c02eefc146a9b-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:13:06 GMT
Server: cloudflare
Set-Cookie: __cf_bm=OmXbqehCfO43CsA2Mar4.MZ9UeDSGJ.RfOraePir.v8-1699427586-0-AS8rNcrWS/z1JyUANAIBI+sc4X3DHCM82Dl1dYSV9kppQEFjhuE79w14W0e8x6fAdzfvwahB8xGeTL4PqS7BcBA=; path=/; expires=Wed, 08-Nov-23 07:43:06 GMT; domain=.iherb.biz; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains

224
