GET / HTTP/1.1
Host: victorycitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:10 GMT
Location: https://victorycitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xMTd3IzsVKu6A1aKPyz82bmsWN7FmqMMHQx6YJqCU7MTAsM2RIr-jg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

