GET / HTTP/1.1
Host: fmcg-api-order.stg.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Android 2.2; Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:55 GMT
Eagleeye-Traceid: 211675cb16994334550816992e1b9d
Location: https://fmcg-api-order.stg.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

