GET / HTTP/1.1
Host: ontexplorer.a.exodus.io:8080
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa8cfebdf7a3a-DUS
Content-Security-Policy: default-src 'self' exodus.com *.exodus.com exodus.io *.exodus.io *.a.exodus.io;
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:16:49 GMT
Expires: Wed, 08 Nov 2023 03:17:04 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

507e7
