GET / HTTP/1.1
Host: sbapi.pa.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:03 GMT
Location: https://sbapi.pa.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 28b2547a012b744c90796693b582d83c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DQyR-b5p7Q4GKkNJuLEJv5Ip9wqJNxDZ95BBXzWY0rehIoz-x79Rag==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

