GET / HTTP/1.1
Host: console.alibabacloud.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:48:05 GMT
Eagleeye-Traceid: 0aba341416994368854244403e9838
Expires: 0
Location: https://account-intl.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fconsole.alibabacloud.com%2F&lang=en
Pragma: no-cache
Server: Tengine
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://console.alibabacloud.com:443