GET / HTTP/1.1
Host: apiems.betfair.it
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ca75ababfaea-DUS
Date: Tue, 07 Nov 2023 18:55:30 GMT
Expires: Tue, 07 Nov 2023 19:55:30 GMT
Location: https://apiems.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sVba4iCYTT9GzYz%2Ffq1E%2FllqdObbGI6boLRh6zM8sH1lf697lcXlyJ24tanHRWF6BTbsW%2F24PNjtJV7lfQ6qZjCBSG4vU47HkODpMWN4PUbfwPAtfJKeHbswKNeUXYoX5rSf"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=97YDeD5U59FBYCtxe.ZSmSK.Va_V2y_hHe3dIlT6Hn4-1699383330-0-AVESxN4wZEjlGuOSgqNVq21XpE8zazriIrlpW0VXtc2U10alRKCzW2E1IHBHe0APx6cQnyTC/31jRwBtzmd/aKk=; path=/; expires=Tue, 07-Nov-23 19:25:30 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://apiems.betfair.it:80