GET / HTTP/1.1
Host: www.happinesshub.marriott.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 274
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:30:37 GMT
Location: https://mgscloud.marriott.com/NA/human-resources/takecare/champion
Server: Apache/2.4.58 (Amazon)

