GET / HTTP/1.1
Host: recovery.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:43.0) Gecko/20100101 Firefox/43.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3758aa2502c80b045a0bc06efeb590c3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:40 GMT
Eagleeye-Traceid: 211675d016994387207564759e1e92
Eagleeye-Traceid: 211675d016994387207564759e1e92
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438720757.176896.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nvn2is8hj8hb&acs_rt=482bb0f585764e9d80985fd8ef428b7f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=q0MU1TWAzncBfHihC5XV4SzDN7Wflstc0jSTTJS8lmGVRzY4CXFuvQEvdjvDcmT6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BLQfBt30WDd5qd7VKMOxGjDEmpSm+KTC1bGW3w7UySHe0cfS0fVvNg3vuig5UL7C; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xded991051e14505103758aa2502c80b045a0bc06efeb590c31699438720a-785182023a1730906274abaac2aaa__bx__recovery.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387207564759e1e92

13e6

