GET / HTTP/1.1
Host: api-dunamu.bitgo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227cc258972cb33-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:39 GMT
Expires: Tue, 07 Nov 2023 18:56:54 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
