GET / HTTP/1.1
Host: refugechurchnwfl.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:05 GMT
Location: https://refugechurchnwfl.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VpCvD7_ytaKzsSY-_wiiBFc6gjD_8RsYjxmrmZpLO5i481WgbxR6gg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

