GET / HTTP/1.1
Host: dr.acronis.com
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:17:06 GMT
Location: /account/login
Server: nginx
Set-Cookie: _LegalCloud_device=71244944.b8d85e714937a3fc97bf672c98007e78; path=/; expires=Sat, 07-Nov-2043 23:17:41 GMT
Set-Cookie: _session_id=a59ee12a4336d698e3d756e414192bf3; path=/; secure; HttpOnly
Status: 302 Found
X-Frame-Options: SAMEORIGIN
X-Rack-Cache: miss
X-Request-Id: 313cc2609dcfe43b18f8d4ba9486dbd1
X-Runtime: 0.022199
X-Ua-Compatible: IE=Edge,chrome=1

50
