GET / HTTP/1.1
Host: portal.creditkarma.co.uk:8443
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: script-src 'none'
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:11:04 GMT
Server: sfdcedge
X-Content-Type-Options: nosniff
X-Sfdc-Edge-Err: true
X-Sfdc-Request-Id: 4ce5ec7ad085f18388b63b8c737b83f4

411a
