GET / HTTP/1.1
Host: go.ro.co
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8248e6d01f051619-DUS
Content-Type: text/html
Date: Sat, 11 Nov 2023 19:22:01 GMT
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

4f6

