GET / HTTP/1.1
Host: web3780.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 45f84e528e4dbe2fbc6350e9dd7b9bb2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:29 GMT
Eagleeye-Traceid: 211675cb16994394895678805e1ba3
Eagleeye-Traceid: 211675cb16994394895678805e1ba3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439489567.176953.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=d58qohhua5in&acs_rt=ff4db2564c804b77b77d245172e3654b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GfpcKlPYyYLjxCmfsIIqVImXUhh2xUBrDK8eD8piu7YKm4eWMabI/GHRaSf031xl; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Up+XeYKs2MX1LzVWICwDDsF1G9N8u3IfDX2b9Cjmo6ZIHD4mqIz8YYPj4Vm0CR1P; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd922c866e09ea29f645f84e528e4dbe2fbc6350e9dd7b9bb21699439489a-785182023a1730906274abaac2aaa__bx__web3780.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394895678805e1ba3

13e3

