GET / HTTP/1.1
Host: newlifespijkenisse.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:11 GMT
Location: https://newlifespijkenisse.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c1V8FuS_N2EMnhs55QZzMmpoqMxL09RN91qDZUikoeW3M5f_1qIiTQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

