GET / HTTP/1.1
Host: it.iherb.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be8bd7e4a7a52-DUS
Date: Wed, 08 Nov 2023 06:55:13 GMT
Expires: Wed, 08 Nov 2023 07:55:13 GMT
Location: https://it1.iherb.com
Server: cloudflare
Set-Cookie: __cf_bm=_j90o.hVkyO2cWdVp3fUNfALf2VUWk6tg52nUDsIpoo-1699426513-0-AcgSz0ykkxgwtfDbOBUkmteHVUt3kWISzsgV+6TU2AevQmffmrG0Vht+v2jAlJ6I/rzUfDLqSlVZeR4UjvVki+Fp12GOcYLhTEWmDYzcYKCD; path=/; expires=Wed, 08-Nov-23 07:25:13 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://it.iherb.com:80