GET / HTTP/1.1
Host: launcher.betfair.it
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ccd08aac716c-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:57:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BYZbXj1zbJfaoP3wj%2B%2FjU%2F1gyWXw87kpH%2BauNssD4SS7p1x2X4j3dErEH6b5jWoQ1oKJjHQ0RWmtdi6OIO%2FYP8pfLLL8khAVtTlBOsj5hP419tv6vnNlj3MwqhFbhHrBKLB6nvM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: vid=a672c82c-130f-4afb-b555-6d78ee368117; Max-Age; path=/; domain=betfair.it
Set-Cookie: __cf_bm=5UISwBmzT5Tt5HrTrFWaN6OY._0onf0e.0OKjxbI1qU-1699383426-0-AZ9OgePmzGl8GMyBCMxxVqKeKROsLEG4cyfriKo0OZhCuVBQGdnxhk6CJFq4WbxCDpU50HsLBLPYH1IOQ58KjLE=; path=/; expires=Tue, 07-Nov-23 19:27:06 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

9bd9

