GET / HTTP/1.1
Host: defyondemand.vhx.tv:8080
User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822af7e16bb52199-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:10:47 GMT
Expires: Wed, 08 Nov 2023 04:11:02 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=4xLsmLNMxY2ebDLDrWVwcOFutZ.Dado9ToHCxUeG6Ww-1699416647-0-AdIUIfVDLVQGk7XEvB3HTLn4BEAeaDnrnyz4VmwOTxoWkTlo97JRgqhJRq2X92WlUfuQYiJWInpGifeSRm3cf2E=; path=/; expires=Wed, 08-Nov-23 04:40:47 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
