GET / HTTP/1.1
Host: jcwax.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=245983873|biz=GOLD
Atp_isdpp: ml-esite-7vnanawaxshop
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:55 GMT
Eagleeye-Traceid: 2103284c16994374755643001e53fd
Eagleid: 2103284c16994374755643001e53fd
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=af9f32e359a3412e88655f9ac4ffac59
Server-Timing: rt;dur=0.282,eagleid;desc=2103284c16994374755643001e53fd
Set-Cookie: ali_apache_id=33.3.40.76.1699437475566.749365.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5f7b32d3-d71a-4def-96d1-dcbeb2244e0b; Path=/
Set-Cookie: JSESSIONID=C45EA5E9F174DE2EE101FE364E94191A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=614a209b489f43059854ae2d7c8c8162; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=VIhoqOLkeskQS/QB0GW966qSsvZIaLEKRiTN+9yyiL0lJE4nEEpqMXNE6U4QK/cJ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4hWD5t7J9zG1vZ2p60qG0gibm+/k0+35rr2hhB+j3YX0S5uRc1mBGtWy3VDzkH/roi1e9EF30kpYLcfmCMZYk/qrwsqFsk6TewJyKFg814eoG8+m2YIt8w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437475566
Tsres: 1699437475834
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

d992e

