GET / HTTP/1.1
Host: re.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:38:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5a6kpik.2.1699389536369.Z0FBQUFBQmxTcUJnM3RGblEwUjJmVWtJM0VzYlRaTG9KLWNvLXRVVzFPbHA1d2JWMzk4dDRtTTFyMjJEb3QxQ1pNejNGNXNCWHU4TW5sdGdrNldnU0x5aldlOEEycXRoR3RoS3Q4c2JQREtIa0VpZlo2SWFzNmh5d19BdjVIRzA5ZUxSTDIwUUh6MXA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:38:56 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nfdcnjklorqlqmkoim.0.1699389536371.Z0FBQUFBQmxTcUJneFJtLVJaWVRWNmgxdzVkWWRPd3BwQlNXYnh2TEExV3lQdXFvUkdEeXdIa3p3TFdCTktDSHhuN1ZHRUhZdnJ0VEh3alk0bWVHUi1WcVJWWXQyVjVMX3BxcUJ4NmR0WnJVbFEyTWxaMEtFNzhRaFhJRjNKQ0R2ZkpacS1ESFJnRzA; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:38:56 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Cu6t9PKpr3rqgSAH5z; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

