GET / HTTP/1.1
Host: boapi.canada.sportsbook.fanduel.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 823021c76e38717a-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:13:12 GMT
Expires: Wed, 08 Nov 2023 19:13:27 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

132f
