GET / HTTP/1.1
Host: id.latch.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14588.98.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.59 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:01 GMT
Location: https://id.latch.com/
Server: CloudFront
Via: 1.1 4b07e670df891a80bcae1d5be052af3c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JzAE20O0o-Ri4HNxSsKJJS73GoPiDURKLsKhvpMgH8VFUTL97WMtRg==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Redirect from cloudfront

