GET / HTTP/1.1
Host: dm22-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/604.1 (KHTML, like Gecko) Version/11.0 Safari/604.1 Ubuntu/17.04 (3.24.1-0ubuntu1) Epiphany/3.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:05 GMT
Server: TLB
Server-Timing: inner; dur=4
Via: 1.1 google
X-Tt-Logid: 20231108184404EA442BA68FB9A4E520F4
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5add6aa9ddd5c3cccd18fa3eff1ab88d2f0529b81d871b5e1db49c8b4a94ce471abfb214a7e2cb8e1b2a36dffd396f43b558e64072e1993f687cb9806f9653494911c8b02eb5a5928b30d055ac9f71c5b5
X-Tt-Trace-Tag: id=22;cdn-cache=miss

