GET / HTTP/1.1
Host: shopper-api-edge.instacart.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274ca128f2160f-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:36 GMT
Etag: W/"fb4cf19eaef7fc2eeefa4a9eeca710de"
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IZbgI5BXj2OTuM5PIsxzHdVY01ncXLl876SYJs9ZEnsKPArzpGCmHyIlb83TAJAhfnSp%2FbknC0EG%2FAHuTHCrAgp%2FrU6edzPcTBUHSGKMV3DqKlDxbjXFT%2BrIOJ%2FQHkVMwPMSCiDan%2BlCxXQzUX1nmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: AWSALBTG=NSXgDM5QidDflWZW6B9gZQLqEq8egqsCxc8qlV0UeD+2PRxP80/gOz/jC4I0FcXtauFDD6kSa50uENcPZEqLNyIGZfiBs83QsqZFRC2tsVC/YLAXPx/h1fK4BuYKaYuJgrJ8JOiedhkAESKk2dmBvAYaqfi2T7nCilu4KzFrJ/RnFVGBAR0=; Expires=Tue, 14 Nov 2023 17:29:36 GMT; Path=/
Set-Cookie: AWSALBTGCORS=NSXgDM5QidDflWZW6B9gZQLqEq8egqsCxc8qlV0UeD+2PRxP80/gOz/jC4I0FcXtauFDD6kSa50uENcPZEqLNyIGZfiBs83QsqZFRC2tsVC/YLAXPx/h1fK4BuYKaYuJgrJ8JOiedhkAESKk2dmBvAYaqfi2T7nCilu4KzFrJ/RnFVGBAR0=; Expires=Tue, 14 Nov 2023 17:29:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: ahoy_visit=7DF96153-4d93-439a-8bf6-dd34b7c014e3; path=/; expires=Tue, 07 Nov 2023 17:59:36 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visit=7DF96153-4d93-439a-8bf6-dd34b7c014e3; Max-Age=14400; Path=/; Expires=Tue, 07 Nov 2023 21:29:36 GMT
Set-Cookie: ahoy_visitor=D7B455CE-2c96-466b-a591-6c03d309030a; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:29:36 GMT
Set-Cookie: __cf_bm=629DRDXvALhNS4tfJdOk5hw_zRj_lfPq9BG5mzWrgzc-1699378176-0-AfaJTp+Mn/rC1PQkuwF4SvMaWwU1eRZvXL2cGQoMLpxc1QWPE6G4dWuCreKXngbFGPWnwnG/JUTsasP82ESHiC0=; path=/; expires=Tue, 07-Nov-23 17:59:36 GMT; domain=.shopper-api-edge.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 6df2e11d-69e7-4d29-8bbb-fe611311abad
X-Runtime: 0.091153
X-Xss-Protection: 1; mode=block

21
Hello , timezone: (GMT+00:00) UTC
0




https://shopper-api-edge.instacart.com:443