GET / HTTP/1.1
Host: col.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:24 GMT
Location: https://col.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BF91Uz5TSMjTDgemeP94p4l6l0fBb2IjjGBdz6b6Ih8BhlvLzws06g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

