GET / HTTP/1.1
Host: summer41op.ind.freefiremobile.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:12:22 GMT
X-Content-Type-Options: nosniff

404 page not found



http://summer41op.ind.freefiremobile.com:80