GET / HTTP/1.1
Host: web3991.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fcf73a0c5dcb522f8c5057783dedea2b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:36 GMT
Eagleeye-Traceid: 211675cc16994394968263349e27cd
Eagleeye-Traceid: 211675cc16994394968263349e27cd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439496826.177107.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sfr3h6_lr2_o&acs_rt=7be9172bafb64f969c9976ded4ac3652; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5/aG2ifHxtrb7joF7aciDEv7DQ1WwqDfWAppgh7RrJ954pDxnZ0sftt0pTPi/+qU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aVeRGSWi+1iWvD8LL1STn624wBxUO66TvKTIiTSKk7c20LrNNlQqSfopPYCGAwgJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc42a6a0816cc282afcf73a0c5dcb522f8c5057783dedea2b1699439496a-785182023a1730906274abaac2aaa__bx__web3991.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394968263349e27cd

13e3

