GET / HTTP/1.1
Host: inter.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9efc076efc5533bb30a8cb58eba5b69e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:26 GMT
Eagleeye-Traceid: 211675cc16994374463902714e27c9
Eagleeye-Traceid: 211675cc16994374463902714e27c9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437446390.177167.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=elcr68tqs9sk&acs_rt=0a628228277349588cd8a9093dde907c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=71+237QdKnHy7UBXXBoPvuEtNsjyID/fHOUoWhUaD6CU9QbhcbJzg2LBk3Yhjpuw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=GBWTaK5AbzhMN7jgNVnG33+JNvzrwswiFkxh4Zcad1Zd7/U5n5vwqNO19e5RgPRV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2ab2e9342600d53a9efc076efc5533bb30a8cb58eba5b69e1699437446a-785182023a1730906274abaac2aaa__bx__inter.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:46 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994374463902714e27c9

13dd

