GET / HTTP/1.1
Host: bethelchapelchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:17 GMT
Location: https://bethelchapelchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yg9HB96LlMuKe4JIqYQqGFCwjpWeds0fuh5hMUcXrFUDHkry9Y2xnA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

