GET / HTTP/1.1
Host: missioncontrol.say.rocks
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:20 GMT
Location: https://missioncontrol.say.rocks/
Server: CloudFront
Via: 1.1 835f3c9e7c3bc0e7766edf13dac581de.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pzG1ZfWVRK6eLnrGbeJkkKr_VWgV3_G4Kow1YODkdyzZjlEI4wUlgg==
X-Amz-Cf-Pop: LHR50-P3
X-Cache: Redirect from cloudfront

