GET / HTTP/1.1
Host: dbsvc9.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:11 GMT
Eagleeye-Traceid: 211b88f116994332313207360e034c
Location: https://dbsvc9.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

