GET / HTTP/1.1
Host: buongiorno.monday.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c874d6e4a6a9b-DUS
Date: Wed, 08 Nov 2023 08:43:28 GMT
Expires: Wed, 08 Nov 2023 09:43:28 GMT
Location: https://buongiorno.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=_M9dqnNdYkhRKlSnz01T2zObQ8w0wd28T2hxr790oNU-1699433008-0-AU6pq46wTQ+drXjO75hJuRWrgrb6eMxT9ztADAzgBY+q4FdyJDCIKOEYNyEBoKd6OznrqV+f2H8nOTDQOkzTJLQvvxbuqnKwEKpUqOj87oS3; path=/; expires=Wed, 08-Nov-23 09:13:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://buongiorno.monday.com:80