GET / HTTP/1.1
Host: web7384.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; KB2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 15a9e8a302641fb4d81d98a59a235e5b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:43 GMT
Eagleeye-Traceid: 211675cf16994396230956374e1943
Eagleeye-Traceid: 211675cf16994396230956374e1943
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943962395.177022.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2vbx3o030s2c&acs_rt=9964e5e1fbcb42549fe4a19f8e62e78f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=+1ceuEAk57giiffepSklRm6iWa4085dLwrApt+9N2Nkozf9HnSTSJ/OcZ8RlmmBT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ufcOR/tjWlmj4nSZKHK1vCxePNtcbGFl2qEwT9zIJgm1rWkt4LjDAOGyZ0jTNU7d; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0bc89a1a610c40f715a9e8a302641fb4d81d98a59a235e5b1699439623a-785182023a1730906274abaac2aaa__bx__web7384.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:03 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396230956374e1943

13e3

