GET / HTTP/1.1
Host: th1379246474sdxr.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=987930213|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vth1379246474sdxr
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:54 GMT
Eagleid: 2101eeb716994392140265681ea09e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101eeb716994392140265681ea09e
Set-Cookie: ali_apache_id=33.1.238.183.169943921427.756429.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e96e3437-05e7-43a6-992d-f1f6da5b533a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B81F0B7DB1C8AC3BABF69D1C279471CA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2783a30dd5634722b0e327f6968f67f7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6z0zPEyJfuaEvtsd24xjs89LKimZ+RrSFl+rctLFK5xHh28l6Pe3WJnOZmyl75fy; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=sMFFEv/MsUmoeNtHAJ1Ph/z3kGpJdp6P6/EPsFz8VoMAIKpVnX2YCzt3AyPJwwiFmOZ0lXRAO1uoJgVgfJIRzJGCHPEx8uicpa9D9T4Er/42PlvGCUUKGQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439214027
Tsres: 1699439214068
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2362a

