GET / HTTP/1.1
Host: bumbiamusic.vhx.tv:8080
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4729
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af1ba8d33715d-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:06:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=DA3TgOV45wy7XNPSyqHEy1Qcv3j0dxOymbghudkjhpQ-1699416395-0-AdkgbdDrwgybvC7hSC8pG0RKvAhTnCal28gEbEZKjZq354pIQ0smrZ4mZaoFcKpSYj2IDV3JiQieP8hO0Z9NjSA=; path=/; expires=Wed, 08-Nov-23 04:36:35 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

