GET / HTTP/1.1
Host: web13186.reddit.com
User-Agent: Mozilla/4.0 (compatible; GoogleToolbar 4.0.1019.5266-big; Windows XP 5.1; MSIE 6.0.2900.2180)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 275677
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:30 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tr0so1.2.1699390050038.Z0FBQUFBQmxTcUppYTRNNzBoSlAtbnRzWmY3LXR4MHZyUXJHZE5ybWdXZjVMTml0ZUQxbWs2ZjA5UzZnQzVlUmNJNkQ1M21jMmxpTnB5MFdOdnRQa0dMT1lnVXFaSjBtQWx1UXAzekhmTFFkV1Z1ZFBHRUJ6TEthTmhlY3JDSVhqVHlIbFJiMWFXV24; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:30 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cfrlbfbamnjarkiggb.0.1699390050041.Z0FBQUFBQmxTcUppMU9xbkJFRE9ibHotUmN1c0plN214OVlfTzR1Y3VMYlFacnVQMTdVSWl5YkZ5M1l2TlgyNUxMc1M3QjdWWUpnd3o1bS12anN0Qm9tMkJEblJXODV2U1QwMDRvaTA5amdqYWtyQ2xvUW03OEpaXzNMdUN2cVZIREZwRlpxdnNfZ2g; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:30 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=GCSPZTRvyXODjL7PbG; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding, Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

