GET / HTTP/1.1
Host: eci.cloud.com
User-Agent: LG-LX550 AU-MIC-LX550/2.0 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 161
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:18:03 GMT
Location: https://eci.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a4_85

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://eci.cloud.com/Citrix/StoreWeb/">here</a></body>


https://eci.cloud.com:443