GET / HTTP/1.1
Host: 40d0437c-ab27-44f2-a7ed-81e6684d34c5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:33 GMT
Location: https://40d0437c-ab27-44f2-a7ed-81e6684d34c5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: afff3d11-ffd4-4155-89eb-1efacb0de5e5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://40d0437c-ab27-44f2-a7ed-81e6684d34c5.unifi-hosting.ui.com">https://40d0437c-ab27-44f2-a7ed-81e6684d34c5.unifi-hosting.ui.com</a>.


http://40d0437c-ab27-44f2-a7ed-81e6684d34c5.unifi-hosting.ui.com:80