GET / HTTP/1.1
Host: mario.nintendo.it
User-Agent: Mozilla/5.0 (WindowsCE 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 335
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:10 GMT
Location: https://www.nintendo.it/Giochi/Portale-Nintendo/Portale-di-Super-Mario/Portale-di-Super-Mario-627604.html?red_source=mario.nintendo.it&redirect=true

Redirecting to <a href="https://www.nintendo.it/Giochi/Portale-Nintendo/Portale-di-Super-Mario/Portale-di-Super-Mario-627604.html?red_source=mario.nintendo.it&amp;redirect=true">https://www.nintendo.it/Giochi/Portale-Nintendo/Portale-di-Super-Mario/Portale-di-Super-Mario-627604.html?red_source=mario.nintendo.it&amp;redirect=true</a>.


http://mario.nintendo.it:80