GET / HTTP/1.1
Host: 4198bdd1-1acb-4267-b2a9-7d9a251d8450.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:52 GMT
Location: https://4198bdd1-1acb-4267-b2a9-7d9a251d8450.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 10dc5f96-5e23-4a91-a332-fd5c56ac52f3
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4198bdd1-1acb-4267-b2a9-7d9a251d8450.unifi-hosting.ui.com">https://4198bdd1-1acb-4267-b2a9-7d9a251d8450.unifi-hosting.ui.com</a>.


http://4198bdd1-1acb-4267-b2a9-7d9a251d8450.unifi-hosting.ui.com:80