GET / HTTP/1.1
Host: dx-staging.kit.com:8443
User-Agent: Mozilla/5.0 (WindowsCE 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8248e6c37c377a5e-DUS
Content-Type: text/html; charset=utf-8
Date: Sat, 11 Nov 2023 19:21:59 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ng4bMNhqyCHz5hVvTV50pcu%2FRcAHV3v%2B65HnD0BwJwdX1LrgiZHsXuQuV3gPawcNXrBMTQDBa5%2F%2FIy%2Bjl2vPyvD053m%2F11Uu%2Fmt9fCtuJbgj1KCU0OGgOQMx9FrViYBn8oYnw80uJYzWnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

15e6
