GET / HTTP/1.1
Host: 2by7g1.tdum.alibaba.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14588.98.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.59 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:38:02 GMT
Eagleeye-Traceid: 211b88f116994362822532715e0350
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://2by7g1.tdum.alibaba.com:443