GET / HTTP/1.1
Host: gemdiscount.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:15:28 GMT
Etag: W/"647dbde2-17d6"
Expires: Tue, 07 Nov 2023 19:15:27 GMT
Last-Modified: Mon, 05 Jun 2023 10:50:10 GMT
Server: nginx
Vary: Accept-Encoding

