GET / HTTP/1.1
Host: help.shein.com
User-Agent: Mozilla/5.0 (X11; NetBSD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82302634eab52175-DUS
Date: Wed, 08 Nov 2023 19:16:14 GMT
Expires: Wed, 08 Nov 2023 20:16:14 GMT
Location: https://help.shein.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F5U%2FoGqs0oJ3ikAPAk641g%2BterYW0yIpQoPuYzmcUsiiV7EDfYAKK7cRXhOWkeHXBd0an8URj2L0PQz1I8WBqeIfx0izG4Qs5p48LcaRHhQw%2BTNXA54A%2BNIhXg4343Sq"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=81a1dfdf69be330b3634326478c986d51ef4845a-1699470974; path=/; domain=.help.shein.com; HttpOnly
Vary: Accept-Encoding

0




http://help.shein.com:80