GET / HTTP/1.1
Host: newlifebrampton.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:06 GMT
Location: https://newlifebrampton.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hJ9KoIyIhuCEjA0PMzjiri4O2WiBRkAc0HkJBCR1Dr9G90wkriYtnA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

