GET / HTTP/1.1
Host: nintendowifi.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4812.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 101
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:43 GMT
Location: https://www.nintendo.co.uk/404.html

Redirecting to <a href="https://www.nintendo.co.uk/404.html">https://www.nintendo.co.uk/404.html</a>.


https://nintendowifi.nintendo-europe.com:443