GET / HTTP/1.1
Host: www.murmansk.aliexpress.ru
User-Agent: SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:41 GMT
Eagleeye-Traceid: 211675cc16994397419237614e27db
Eagleeye-Traceid: 211675cc16994397419237614e27db
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:41 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

