GET / HTTP/1.1
Host: lbsdocs.lyft.net
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 22:03:38 GMT
Front: fluid-front14
Ft-Called-App: ft/server
Ft-Called-App-Version: 4.2.19:0213c261bd1c2ba8c46d09cf1a5029e6a0c5448e
Referrer-Policy: same-origin
Server: Apache
Set-Cookie: AWSALB=3eighpsQlTfU5bKjNbLBIAOmuyTgnCMqokpaLB6+XJtOMwdVFXsdvVfJXx1LR5a+ceAyrr8YGUdRTuMPUTtogjUJ6PRy8Owwfhxk7NTMKlfQmn/qO4+Taa3xjdCW; Expires=Tue, 14 Nov 2023 22:03:38 GMT; Path=/
Set-Cookie: AWSALBCORS=3eighpsQlTfU5bKjNbLBIAOmuyTgnCMqokpaLB6+XJtOMwdVFXsdvVfJXx1LR5a+ceAyrr8YGUdRTuMPUTtogjUJ6PRy8Owwfhxk7NTMKlfQmn/qO4+Taa3xjdCW; Expires=Tue, 14 Nov 2023 22:03:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: FT_SESSION=1c5a3011-4fe5-42a1-8818-18054054e9fd; Path=/; Max-Age=2592000; Expires=Thu, 07 Dec 2023 22:03:38 GMT; Secure; HttpOnly; SameSite=None
Set-Cookie: FT_LOCALES=ui:en-US:default/content:en-US:default; Path=/; Max-Age=31536000; Expires=Wed, 06 Nov 2024 22:03:38 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
X-Content-Type-Options: nosniff

7cf
