GET / HTTP/1.1
Host: cciadusaparaguay.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c884c9a17caf1-DUS
Date: Wed, 08 Nov 2023 08:44:09 GMT
Expires: Wed, 08 Nov 2023 09:44:09 GMT
Location: https://cciadusaparaguay.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ZkZV.YlnWXm4_2lUPPu_IYUd_WcC8c76tsZHqfbV4jo-1699433049-0-AROAa8VpPdwkzvdEvRxWLUCqbUqKg8hU0RqrclIDGVainNty1cpsl97Rjj0ivpUZGokECjk1p0ZQMakWzRu0x6ClWOPB9MknRRGySP7lWHNe; path=/; expires=Wed, 08-Nov-23 09:14:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cciadusaparaguay.monday.com:8080