GET / HTTP/1.1
Host: ns0217.secondary.cloudflare.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e0e95c8a6a83-DUS
Date: Tue, 07 Nov 2023 19:10:49 GMT
Expires: Tue, 07 Nov 2023 20:10:49 GMT
Location: https://www.cloudflare.com/dns/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xO0%2FL4UZGdtL%2FvxqSmSCcuqmmt9XMCenJ9Mqn0RcIB%2Bfg6H1%2B6g3SpXkFnr9y30RTrT4AHi12%2F5slHJxkKhUiOWd03DX0CD78uUKphhwi0Uewh2Yw8D660xWADU9l%2BjWnr74VOiRmAWYeQgFIITTSTA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding

0




http://ns0217.secondary.cloudflare.com:80