GET / HTTP/1.1
Host: amspp.paddypower.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.1000 Chrome/30.0.1599.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba37ed9d7a46-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:24 GMT
Expires: Tue, 07 Nov 2023 18:44:39 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jtka3%2FvJW7BKsXJfYpv0hWfeIF7esqWzTqZb166mYW2p4j381XbVeS6CyE%2BGa8HP%2F46OR4t0Wkc6KbsJrrttsuMEMuTQwaXhzAUz4qgOBlyzPSVhaG8GUo9c0zme5n9NprxtEE2x6nioL5A%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=NSY19rgQ4IB9cmL9wGWUnF6ViIKwhc7a3U72VqVNZr8-1699382664-0-AVmXnn3Hn/b9Ivp7onJLU7Pl6TZ2iQJoAWrIESeCmxBwpqzY7/0KcckvIM28SxJivNael+rl4ixFATOBxayeGuk=; path=/; expires=Tue, 07-Nov-23 19:14:24 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
