GET / HTTP/1.1
Host: site.githubapp.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:24:00 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3Dcac1815c-a2af-40dd-b42d-359226bd5787%26page_id%3D13830923%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=cac1815c-a2af-40dd-b42d-359226bd5787; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: a161b630f02addd3c6ff9e17618e2259a9aae20f
X-Github-Request-Id: C7EA:FE80:6393BD5:65525AA:654AF140
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230078-FRA
X-Timer: S1699410240.441635,VS0,VE186

