GET / HTTP/1.1
Host: url4367.notifications.tiktok.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:07 GMT
Server: nginx
Via: 1.1 5ad96647558bd4911f05189f8afefd98.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kxZNgFcFvETIO4NTs20hiKl38OC6h0943U3lodsvbAmSWWzWEoiifQ==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Error from cloudfront

