GET / HTTP/1.1
Host: iv.reddit.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; rv:19.0) Gecko/20100101 Slackware/13 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:42 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4pyrsq5.2.1699388981888.Z0FBQUFBQmxTcDQyMlZvdXlHMzNwUklzTVNDR2lYZWwteXRZYW40OFN6M0FCa2IxaE5OcWdCbGZmekN2NHMtd210dTZTZWFiRS14SS1XcnhZVFY5V1VRVUJJQnE2LUg2UUo5a05reU9WNkQtUjdwTW0zb2lNcVlibnZUNWIxT194TG9jTW5NQnpMck0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:42 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rdcfhekcdrcgpgqhje.0.1699388981890.Z0FBQUFBQmxTcDQyMC1BbWdlX1d6N3VZRDhrcVo1UFJ6TW85U3ZXanMzNktPVzJjczg1SjBWTW15dlBnN19IVFB6WUhOcF9VRXM3R2FMbXItbUtyVGdpZVRJUFlSbjF5NC10SVNjVklTRHU1Tk1CT3FrLVdPVENsdEszNDMzbGFJVHdYMTM4MzZ1UkE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:42 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=I0AgP1BnMZMpaaBUbt; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

