GET / HTTP/1.1
Host: seanoel.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=236980164|biz=GOLD
Atp_isdpp: ml-esite-7vqdjinhainuo
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:06 GMT
Eagleeye-Traceid: 2101f3fc16994388066434253e6946
Eagleid: 2101f3fc16994388066434253e6946
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=cd6a4e675bbf4dc6b50b44b6f56287a3
Server-Timing: rt;dur=0.283,eagleid;desc=2101f3fc16994388066434253e6946
Set-Cookie: ali_apache_id=33.1.243.252.1699438806645.799660.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=979e3f82-2bf9-420b-95a4-2c0e43be436f; Path=/
Set-Cookie: JSESSIONID=5D2FB748EAAA971535CC48A552788FC9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:13 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9828056e77184b8d850c9e14f03d677c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3XaFyox2dBbQK5pPP5XjWZTXxnhKFFNMBesikpfleMimFiARXMDqp0HwYPfFUaTl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=i9TimjRCTjiiJmb161lpRyUAloDvTlbu4oqF+c2cLxRGbif78CW0yrgUVOUZNc4+4QB4TxjytVzEfrm654N1CExOzhy4z0C5U1fylnRGO9XOVln7zr0M3A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:13 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438806645
Tsres: 1699438806912
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6138a

