GET / HTTP/1.1
Host: kepegawaian.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 82544a713201179ad00701e12cba8f64
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:50 GMT
Eagleeye-Traceid: 211675c516994375300432988e14df
Eagleeye-Traceid: 211675c516994375300432988e14df
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.169943753045.176885.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=syy1sff3z0nk&acs_rt=8e4a1b9491194c159ccccdc5f77945db; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=1erv1no+HcLSa/3d+ZkojoumyiWL3uKBVdzH2qRWlfEy+VBHoSfb+7qXiAH4PJWr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=aVd87K8qCT/jfrmLfzuLu8/nrHwGHFU4PdGlNJEeepIVLTJc/YKtzUntFCnYr2Ra; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd39d3bdf1bdb94f4282544a713201179ad00701e12cba8f641699437530a-785182023a1730906274abaac2aaa__bx__kepegawaian.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994375300432988e14df

13ef

