GET / HTTP/1.1
Host: m.staging.skypoker.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:45:09 GMT
Etag: "73d425c64098b8340af15acf3073dfe7:1696843784.325573"
Expires: Tue, 07 Nov 2023 18:45:09 GMT
Last-Modified: Mon, 09 Oct 2023 09:29:44 GMT
Pragma: no-cache
Server: AkamaiNetStorage
Vary: Accept-Encoding

