GET / HTTP/1.1
Host: elevate.monday.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822ceb070d228741-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:32 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aQ%2FUQIaifV7AtlSgZGpMPq3999ioowugWLTSN5ZbzvdaXQV8sOWJ1fkRUVxsL%2BceXdz%2Fh2E9%2Bo2MlqqexbCMAScyKhKHbK9DLZmeMPWNzxnynRjdcBorhs0CwKYVuRP1bNawBwQiUuGd"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1020


https://elevate.monday.com:8443