GET / HTTP/1.1
Host: journeychurchca.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; ; en-NZ) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:24 GMT
Location: https://journeychurchca.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fkmgd8V1pgqXcGYlU2cOFC1HRv6kZvnBjAIsAuDkbronZ1MUv10cnw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

