GET / HTTP/1.1
Host: uhg.varonis.io
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Last-Modified,ETag,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Cache-Control: no-store, no-cache, max-age=0, private, private
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:30:14 GMT
Etag: 0x8DBDBB3EDB0A9DE
Last-Modified: Thu, 02 Nov 2023 14:56:43 GMT
Set-Cookie: visid_incap_2074236=J7bGG0GDTAy+ONoapiSluiZ0SmUAAAAAQUIPAAAAAACIQGEQf66DCb07E739fIlR; expires=Wed, 06 Nov 2024 00:12:43 GMT; HttpOnly; path=/; Domain=.varonis.io; Secure; SameSite=None
Set-Cookie: nlbi_2074236=yRBLBmZ9XxVQs5baJO+SUAAAAADDh2SEq6Iwz/+mSa2bAh7a; path=/; Domain=.varonis.io; Secure; SameSite=None
Set-Cookie: incap_ses_408_2074236=eEIQFLXpfAQK+gXNz4KpBSd0SmUAAAAA7K42xKjj5HnxP7HL83XPrQ==; path=/; Domain=.varonis.io; Secure; SameSite=None
Strict-Transport-Security: max-age=315360000
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Azure-Ref: 20231107T173015Z-x0xcsdg7x157x206tq8s27zmhn00000001eg00000000s0qv
X-Cache: TCP_HIT
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 14-99026203-99026205 NNNN CT(99 190 0) RT(1699378214782 9) q(0 0 3 1) r(5 5) U12
X-Ms-Blob-Type: BlockBlob
X-Ms-Lease-Status: unlocked
X-Ms-Request-Id: 8764bd1f-801e-0010-5f07-11fa1d000000
X-Ms-Version: 2009-09-19
X-Varonis-Tag: 80001c58-0804-6400-b63f-84710c7967bb
X-Xss-Protection: 1; mode=block

1a93
