GET / HTTP/1.1
Host: vietricefood.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274752931|biz=GS
Atp_isdpp: ml-esite-7vvn1557722244ptfg
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:50 GMT
Eagleeye-Traceid: 2101eecc16994393305078559e4ded
Eagleid: 2101eecc16994393305078559e4ded
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=8685c1f4dd4a4a148434b693e35120bb
Server-Timing: rt;dur=0.287,eagleid;desc=2101eecc16994393305078559e4ded
Set-Cookie: ali_apache_id=33.1.238.204.1699439330508.752935.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=660719d3-f8dd-4866-9021-70b6ee0f6a45; Path=/
Set-Cookie: JSESSIONID=29F2874F88B21A3D1CABA9D4B2726BD4; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fe3dbfd734ca4faabc1243f4d3c12398; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=z7ApkWNQZZxI1D19eSc8ORFJSZp2kW1U/DboW1H6QQBlbEwvMpFNgzBAlzEClE12; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=v7sxBzWsv9O+k2eGbsOZTPGYfFyGweKzU42DDvkbm2AB9OkFBztQU1h5N5vClhMcIRJaxJ4zFe+m9dMx9Gbyukp311EY2w0OFdnPhb2yPrUh2pOgCBRkug==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439330508
Tsres: 1699439330779
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

611dd

