GET / HTTP/1.1
Host: in.betsson.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1; en-us; sdk Build/MR1) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.1 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=30
Date: Tue, 07 Nov 2023 22:03:25 GMT
Location: https://in.betsson.com/maintenance-pages/betsson.com/country-blocked.html
Server: CloudFront
Via: 1.1 a7f9178d47a7241f2ecd6c65877f7100.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xpar2JQf6LaFznLZzjWAwGyGfkVPpupDOO1PpVLGMS83O-fQXRCtaA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Miss from cloudfront
X-Obg-Country-Block: Country blocked
Content-Length: 0




https://in.betsson.com:443