GET / HTTP/1.1
Host: image.nl.shein.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82303e697867cad9-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:32:45 GMT
Location: http://suite38.emarsys.net/docroot.html
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Af: suite38-web01e
X-Hf: suite-haproxy01c
Content-Length: 0




https://image.nl.shein.com:443