GET / HTTP/1.1
Host: c666d065-9237-45bf-b2f6-d9c381754815.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:11 GMT
Location: https://c666d065-9237-45bf-b2f6-d9c381754815.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: cbc1895a-c495-4e89-b74f-be29c58c43d6
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c666d065-9237-45bf-b2f6-d9c381754815.unifi-hosting.ui.com">https://c666d065-9237-45bf-b2f6-d9c381754815.unifi-hosting.ui.com</a>.


http://c666d065-9237-45bf-b2f6-d9c381754815.unifi-hosting.ui.com:80