GET / HTTP/1.1
Host: shop10259184.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 58815b725bcc6eb58af8ea13c58983cf
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:54 GMT
Eagleeye-Traceid: 213e20a916994388545662063ece75
Eagleeye-Traceid: 213e20a916994388545662063ece75
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 4570795649412f544a7352363736704131773d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20a916994388545662063ece75
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop10259184.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058217.na610[11,200-0,M], aliswift.033080058218.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




