GET / HTTP/1.1
Host: spil.betfair.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227bc55bd2c162b-DUS
Date: Tue, 07 Nov 2023 18:45:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://betting.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=51wvVYjfKV3AiAT04Jcuh8j%2F35%2BxOcBz3gdqhxfs2zmtyGVi6cpI58XQHbbXLJr0VPS%2FTg%2BFH%2F%2FUXsBKG88ZKC%2BZnZV%2FtgwlS0bvSOUz9wWbGUrVkG1Tdbm80yF06XyzigS46Egs4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://spil.betfair.com:8443