GET / HTTP/1.1
Host: www.abc.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:53 GMT
Eagleeye-Traceid: 211675d016994396930426306e1ea4
Eagleeye-Traceid: 211675d016994396930426306e1ea4
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:34:53 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

