GET / HTTP/1.1
Host: reallifeag.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:47 GMT
Location: https://reallifeag.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XCecT3csKr3jlo8n6H0Cm_f3kPn5RCQcW9YPjhQbUGP84WP2TWaVUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

