GET / HTTP/1.1
Host: contrib.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: afd38cde772d4b51e89c8b4a6ce69512
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:10 GMT
Eagleeye-Traceid: 211675d116994368909178110e2116
Eagleeye-Traceid: 211675d116994368909178110e2116
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436890921.176727.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:17 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17sq81gy4hx9i&acs_rt=977be09c05d94d2da239c72ec1f640cf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ksLP/5o0szkegn5Ikml1tvjeFaMZpFhhFd2dWK4+ftq+bCLRx5uhC5euMuVlI8/a; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:10 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tua5cVpmo6Uo8y0L0hWSqm+m6RMJGEnVQUURwhonvI6hnw15ZzBAXsDoRKc3LfnF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:17 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf044e89074d8284afd38cde772d4b51e89c8b4a6ce695121699436890a-785182023a1730906274abaac2aaa__bx__contrib.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:30 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994368909178110e2116

13e3

