GET / HTTP/1.1
Host: b2b-b.t12.callsign.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 115
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Date: Wed, 08 Nov 2023 02:26:43 GMT
Feature-Policy: camera 'self';geolocation 'self';microphone 'self';autoplay 'none';encrypted-media 'none';fullscreen 'none';midi 'none';payment 'none';sync-xhr 'none';usb 'none';
Permissions-Policy: autoplay=(), camera=(self), encrypted-media=(), fullscreen=(), geolocation=(self), microphone=(self), midi=(), payment=(), sync-xhr=(), usb=(), vr=()
Referrer-Policy: strict-origin
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1 ; mode=block

{
  "status" : 404,
  "error" : "NOT_FOUND",
  "details" : [ {
    "path" : "/"
  } ],
  "reference" : "8bd825gf"
}


https://b2b-b.t12.callsign.com:443