GET / HTTP/1.1
Host: dk.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c076d197a7a46-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:16:10 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DDK%26lan%3Den-US%26scurcode%3DDKK; expires=Thu, 07 Nov 2024 07:16:10 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DDK%26language%3Den-US%26currency%3DDKK; expires=Thu, 07 Nov 2024 07:16:10 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=Ch6yjPfJIACi8EhgXKLxLQN7Pp00aaWxiiLacKfb34I-1699427770-0-AWofdPM//krIXoB8NI/Y/iL1CtQB1xXNkvRXbxaCKQ8/AilncZQBiIdcybhFjKCLvIvmFT7tggigg4efYFybBL/4BtblEDcfeA3Y6bqxYcVq; path=/; expires=Wed, 08-Nov-23 07:46:10 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: f05f2156cc5dba6fb933e785db28675d

12916c

