GET / HTTP/1.1
Host: web3677.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f8b9fe586f4d8db40c77a775b9b834a7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:23 GMT
Eagleeye-Traceid: 211675cf16994394836167482e192f
Eagleeye-Traceid: 211675cf16994394836167482e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439483616.177225.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=lygy5d8tz1wa&acs_rt=fb4c63de1b2d44b68aab96dad24ee01f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=yzowjpjp4gDlSYoAwkscSGtyv/dF2JuBThFChalXGNunJQ/KyARM+wxIOvXjMICF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wkOK6uhO7R9qYgR1ABncFlGX4sOQXS81lr408QplWVqcYyB7QE3FNJ+BbPCpUs0m; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda9643d14c12a9e21f8b9fe586f4d8db40c77a775b9b834a71699439483a-785182023a1730906274abaac2aaa__bx__web3677.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:43 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394836167482e192f

13e3

