GET / HTTP/1.1
Host: christchurch512.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:36 GMT
Location: https://christchurch512.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fjBW9kSOLNyluYHz0ZdzONxS4_O1CLss2_owZxDXQjyrhKrTnhgnvg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

