GET / HTTP/1.1
Host: fcq-service.betfair.es
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227caf398fc2193-DUS
Date: Tue, 07 Nov 2023 18:55:50 GMT
Expires: Tue, 07 Nov 2023 19:55:50 GMT
Location: https://fcq-service.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nBHVb8TZT6QMQUcpW9fXcbYNudmm8mfZVlbDHsmQwTlEy8iJJRra9pzJD2SY23ymUpNScNUc3xq%2F0Wl4uXZmrZYcw58H0%2FqNvZgSnCOjQYKJAsUrFaUeZKttsOfxmkFyZfWR7RQn79Q%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=LWGcrVSoDvN8459cZ_cpP2qSlAKYyGg914xiBVzaTDo-1699383350-0-ATzbdLu0nOboiddV+MmLO6JeYwjOttZ2hDIe4zBESjO/fPoCNgNZp6qBKtbV/8QD7o8UTlIGnaAsNhEJZ10OG4s=; path=/; expires=Tue, 07-Nov-23 19:25:50 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://fcq-service.betfair.es:80