GET / HTTP/1.1
Host: up1004-blus31156-00.auth.np.ac.playstation.net
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 316
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:21 GMT
Expires: Tue, 07 Nov 2023 23:02:21 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-Reference-Error: 18.9db10f17.1699398141.15153499

