GET / HTTP/1.1
Host: wiiware.nintendo.de
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 247
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:46:21 GMT
Location: https://www.nintendo.de/NOE/de_DE/systems/wiiware_8343.html?red_source=wiiware.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/NOE/de_DE/systems/wiiware_8343.html?red_source=wiiware.nintendo.de&amp;redirect=true">https://www.nintendo.de/NOE/de_DE/systems/wiiware_8343.html?red_source=wiiware.nintendo.de&amp;redirect=true</a>.


https://wiiware.nintendo.de:443