GET / HTTP/1.1
Host: qdeternity.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=215202901|biz=GOLD
Atp_isdpp: ml-esite-7vcn86995353
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:08 GMT
Eagleeye-Traceid: 2101ee7f16994386881256025e83b9
Eagleid: 2101ee7f16994386881256025e83b9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e9d15bb8d3204ba8955715782888d53e
Server-Timing: rt;dur=0.293,eagleid;desc=2101ee7f16994386881256025e83b9
Set-Cookie: ali_apache_id=33.1.238.127.1699438688128.752241.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4a7fb4c8-f378-44ef-a015-0e7512eaef73; Path=/
Set-Cookie: JSESSIONID=6BEDB4464D72BC7A533331578DA33055; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:15 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=21a21687e47f4e1ea3f640c176556c95; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IxOyo+0cyhJqbQQCH96VjPqrD/AfqT1htapblveYP52KJfb8D3gR2rQ+z6EftPlE; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=VrjZE+o1qudtMMBeCpmUUWeYX8q0lXoub0d8bBKRO30U7yCTeDx8jdca+ZzWmfZd1aMkB60Z6V1uTjr3gf0JZYrhSPCatgj4RYVb+C9+WaQmjjMkigoxNw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:15 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438688128
Tsres: 1699438688405
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7ee5a

