GET / HTTP/1.1
Host: ftp10.reddit.com
User-Agent: Mozilla/5.0 (Linux; arm; Android 10; HRY-LX1T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 YaBrowser/22.3.1.87.00 SA/3 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:26:19 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4iy0aq2.2.1699388779031.Z0FBQUFBQmxTcDFyLUFzWWZfMWRBbVRtTTVFTjhOcndjZHlBeHNWeHFxRTV6enVwdUlYWmJQa3pocDR2WUJkdmhIaHhiTXQyRFJ1VW9OM0U5MmR3RmdkdC1zN1M2blBtUVMxdlQ0QWZwZlJ0Wk1aNGM0MDd5QjNTbmJCSWNuajJ1UTVUb191eFFjX3E; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:26:19 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mmepopoabpmrlppnjk.0.1699388779034.Z0FBQUFBQmxTcDFyQ0NDSkRXaklHZnVQZjVTMW05YVNnTzFfc0hoODVsWGRnQlFhUjdfMlNTdlpKdmFaZVJsZ3pzZFRvWEo2X0FPa3hFSjFkYUtGcmZJclVJOGVjdlVYMUFUTDBhTnJMVEZYWEtvUkpMS0Q5SThYVnFXVmQxR3paQXJqTDJxT25oRjU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:26:19 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=iO75da4M8yBYKVzsjn; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

