GET / HTTP/1.1
Host: scotus.twitter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-22-generic; X11; en_US) KHTML/4.4.3 (like Gecko) Kubuntu
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:58:34 GMT
Location: https://scotus.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 8b2ccf663529152eb4928eae80b454e91c8da8b608afaa669aad76fa68a357c9
X-Response-Time: 98
X-Transaction-Id: 00d513bd83311567
Content-Length: 0




http://scotus.twitter.com:80