GET / HTTP/1.1
Host: pai.base.shuju.aliyun.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 10:16:15 GMT
Eagleeye-Traceid: 0bc16eaf16994385749276421eeb57
Eagleeye-Traceid-Daily: 0bc16eaf16994385749276421eeb57
Expires: 0
Location: https://sso.data.aliyun.com/login/login.htm?type=aliyunLoginAdapter&redirectUrl=https%3A%2F%2Fpai.base.shuju.aliyun.com%2F
Pragma: no-cache
Server: Tengine
Set-Cookie: bs_n_lang=zh_CN; Domain=aliyun.com; Expires=Thu, 07-Nov-2024 10:16:15 GMT; Path=/
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://pai.base.shuju.aliyun.com:443