GET / HTTP/1.1
Host: cms.prd.pch.cf.enterprise.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822738870b4c160b-DUS
Date: Tue, 07 Nov 2023 17:15:52 GMT
Expires: Tue, 07 Nov 2023 18:15:52 GMT
Location: https://cms.prd.pch.cf.enterprise.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=ZyYkfMJIL0lw6eJ9VJEvArHCXWIWR08ZrpT0ZK00QoU-1699377352-0-AYnlH2zF28D0mZWY3jxRmfOIHDQ9U6OBER4/L8CepdZvCBM1SbQHT5TO/qeJZys2wy6BkcLhOmsXOVczTWoCcdU=; path=/; expires=Tue, 07-Nov-23 17:45:52 GMT; domain=.cms.prd.pch.cf.enterprise.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cms.prd.pch.cf.enterprise.instacart.com:8080