GET / HTTP/1.1
Host: trinitycitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:28 GMT
Location: https://trinitycitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KI1qGYWrZEKOQ2BESneLxeNqZPFe018MceLZJkaHUe659h1FPChA-w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

