GET / HTTP/1.1
Host: ittr-staging.twitter.com
User-Agent: SonyEricssonW950i/R100 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 323) Opera 8.60 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:48:14 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 74ea5ede0545d3079dc8506704f60b27d9575085b6e60962a706589ddb17c731
X-Response-Time: 104
X-Transaction-Id: 9de74b151198acd4
Content-Length: 0




http://ittr-staging.twitter.com:80