GET / HTTP/1.1
Host: use-devtesting18.duckduckgo.com
User-Agent: NokiaN70-1/5.0609.2.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:07 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtZGV2dGVzdGluZzE4LmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAidXNlLWRldnRlc3RpbmcxOC5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410667%7Cfde0c415a47890a5baa120cb294b13fc98d37134797b63ca6a8217202b5be82d
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

