GET / HTTP/1.1
Host: d.i77.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:59 GMT
Eagleeye-Traceid: 211675cb16994369392494639e1baf
Eagleeye-Traceid: 211675cb16994369392494639e1baf
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:48:59 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

