GET / HTTP/1.1
Host: orange-shadow-2904.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beff42af57178-DUS
Date: Wed, 08 Nov 2023 07:00:09 GMT
Expires: Wed, 08 Nov 2023 08:00:09 GMT
Location: https://orange-shadow-2904.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=J4BA3cep09HyQh8JpVfVsRpzY_kwxhOZqUwFzdrf41c-1699426809-0-AX7QoQrDmE4NHEF6PCn1vv7baYlWuT/S2IqwF8CHWKalxfMAzh63NntTb+FGRBuXHMnZQH0iChXmNAKE4SxgNmc=; path=/; expires=Wed, 08-Nov-23 07:30:09 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=e_Mr0zBkh_2xp5Wr3PwHnzmizWF0wKt4QEUT.kjz.ms-1699426809005-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://orange-shadow-2904.postman.co:80