GET / HTTP/1.1
Host: jwks-delegate.lab.trusona.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:30:08 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699389008&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=hcWXy2KxjmbZMie7tTob3zHlHCDEmA4nzHRmXPF4QYc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699389008&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=hcWXy2KxjmbZMie7tTob3zHlHCDEmA4nzHRmXPF4QYc%3D
Server: Cowboy
Vary: Accept-Encoding
Via: 1.1 vegur
Content-Length: 0




https://jwks-delegate.lab.trusona.net:443