GET / HTTP/1.1
Host: dh-cf.mena-eg.meso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:41 GMT
Location: https://dh.mena-eg.meso1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 6165dcc1fdf84ac65e8204c05709f1ca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HvxvJKNvS5zSr-klEsl4ZKVVejHlA6uqZiRlgmwgJCwXSFikb-4Cbw==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Miss from cloudfront
Content-Length: 0




http://dh-cf.mena-eg.meso1.aws.indriverapp.com:80