GET / HTTP/1.1
Host: vn1557572316itpx.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274760284|biz=GS
Atp_isdpp: ml-esite-7vvn1557572316itpx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:08 GMT
Eagleeye-Traceid: 2101f3fc16994393483376697e6942
Eagleid: 2101f3fc16994393483376697e6942
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=30811676436c40568001a995513c0e19
Server-Timing: rt;dur=0.279,eagleid;desc=2101f3fc16994393483376697e6942
Set-Cookie: ali_apache_id=33.1.243.252.1699439348339.751238.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cde756e5-8c61-43fa-9018-0545d91c0c89; Path=/
Set-Cookie: JSESSIONID=3EE5611099E26368CFAB36F80F7FCC64; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:15 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8252314735af4eedae4a35e3ba7b588c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=reymydgoGLlnn6juu1RqoeqoWes7IZ8+lKjG0OTj9RptA8Y+YdMBHG95UFt9a3EK; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=o1UdrfNKCaWmEYkgnJbO4gMShAC0uFvS16PyPIHsWDRZSvpi5tLGEsrYOtrthMFkqUQAWNexxsnZE82Y5xrff7xghyXKKHY+3id7QlA34FK3V/p4C5eWyg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:15 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439348339
Tsres: 1699439348601
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

76470

