GET / HTTP/1.1
Host: 05c4bdefd1eae748802a952f15857e8b.00000-okta-idpsvc-legacy1-api-e6zyxw.0.delivery.indrive.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Date: Tue, 07 Nov 2023 18:05:10 GMT
Server: istio-envoy
Content-Length: 0




https://05c4bdefd1eae748802a952f15857e8b.00000-okta-idpsvc-legacy1-api-e6zyxw.0.delivery.indrive.com:443