GET / HTTP/1.1
Host: mobilefeatures.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25482
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:58:04 GMT
Etag: "63fe5e9a01004c2ef423d09d4cdd24379f9470dc"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=nqG460Fkefs; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:04 GMT; Path=/; Secure
Set-Cookie: tid=Q9Xy9v3cFHo; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:04 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTQ4NH1d|1704603484|QxtEw2ZGOoLuKzzSfeY5pmYCMWMdkzUsBgdkdzUNTpw=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:04 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603484|Ic2A51RQgEMxOthJM3FZkoniMBddlUSaNPF/QMX9bWE=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:04 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

