GET / HTTP/1.1
Host: shop33150248.taobao.com
User-Agent: portalmmm/2.0 N410i(c20;TB)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:22:34 GMT
Eagleeye-Traceid: 2150430c16994389540951549e89e0
Eagleeye-Traceid: 2150430c16994389540951549e89e0
Location: http://shop33150248.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:34 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

