GET / HTTP/1.1
Host: positive.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:30 GMT
Server: CloudFront
Via: 1.1 9a81383d5a4095cd87ee33985e4b2bf8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AFbBNxiX0hsT-eU5QUvsU-nLdz6sGKiRCToOB-ilJ1SIU-_6z-68Xw==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

