GET / HTTP/1.1
Host: betfair.it.gmmaster.ppbdev.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7291cb4c4db-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:19 GMT
Expires: Tue, 07 Nov 2023 18:42:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XnBF3lIeUSQSRY6B%2BxXdkkZyGXlj%2Bz4lwMMSY4PkbEarGMgLBOlX45iXMktxJ7zvb45EQ1PZ48ayNu5P2YK1mjyKCW2tIRI%2B4bC%2FhahrsKGbhOu%2FkjAKGugeNQyAudOKsY7Mi%2F%2BAFGfX00lmCLooVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=ZdBtNHwc8OBrmSlDOLOC0q1EGTrJfQZCphlma_w_RN4-1699382539-0-Ac6KcjsW3GnmH6fBG5NOSqsvYg8h0ItbFzA4UXCKBq3SwVNIaHfii37dg/L6M2yELKrdlMSj6PYnfQ33ImfbpeA=; path=/; expires=Tue, 07-Nov-23 19:12:19 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
