GET / HTTP/1.1
Host: api19-normal-useast5.us.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 162
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:24 GMT
Server: nginx
Server-Timing: cdn-cache;desc=miss, edge;dur=9, origin;dur=1
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kcgs7200064-IAD, cache-ewr18143-EWR
X-Timer: S1699469004.079238,VS0,VE10
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

