GET / HTTP/1.1
Host: workspaces-eu.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Access-Control-Expose-Headers: X-Cws-TransactionId
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Content-Security-Policy: frame-ancestors 'none'
Date: Tue, 07 Nov 2023 23:03:48 GMT
Location: https://workspaces-eu.cloud.com/
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Cws-Transactionid: 92d20352-133b-462a-b195-bd6b7e3c8efb
X-Frame-Options: DENY
Content-Length: 0




http://workspaces-eu.cloud.com:80