GET / HTTP/1.1
Host: beta-api.crunchyroll.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227e590786e7a3d-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:00 GMT
Expires: Tue, 07 Nov 2023 19:14:00 GMT
Server: cloudflare
Set-Cookie: __cf_bm=SdYAozxda0a2or9ITCuEK_xtiJlnsVz39MWsHp57myM-1699384440-0-AS0ji3X7qpmDgHPoShnk8VUbB6MBI09B2lXRy6Aygjw39yp9tOa8MbvCdsumozEwvthnu/+fi7K6ptcRZD9bTeN6jevce/JF69diWCoN2DeG; path=/; expires=Tue, 07-Nov-23 19:44:00 GMT; domain=.crunchyroll.com; HttpOnly; Secure; SameSite=None
Via: 1.1 d1b1cc661d55a3f8a88f240826e4f38c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nwpzHxm714KJNm26in5kgv8GodX_ODqpw4iWOg2oIK-GFb552BcuZA==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Error from cloudfront

63e
