GET / HTTP/1.1
Host: api77-normal-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 546
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:34 GMT
Server: CDN77-Turbo
Server-Timing: cdn-cache;desc=miss, edge;dur=316, origin;dur=316
Strict-Transport-Security: max-age=31536000;includeSubDomains
Vary: Accept-Encoding
X-77-Cache: MISS
X-77-Nzt: AsO1rwg3NzfCqZb/sDc3N8I
X-77-Nzt-Ray: c8da3536d5aaae89d5d64b659ded8038
X-77-Pop: frankfurtDE
X-Accel-Expires: @1699469074
X-Cache-Lb: BYPASS
X-Tt-Logid: 202311081843335C190EE8D7FD854B5ED0
X-Tt-Trace-Host: 011f8edee4d44a36c9872970f865a0feae64032a517ceb10119fc3aea1f20c15e39c7bbb8181262990dca8d74cd8941eaf57677eae66eac5fe821d7e51d1fc5ab91f5ccd1f15cdeb11be644023723bd85c
X-Tt-Trace-Tag: id=77;cdn-cache=miss;type=static

