GET / HTTP/1.1
Host: food-cms.grab.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:25:58 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231107T202558Z-5d13y84k0d0bp9yncwpc6fvw58000000019g00000000gtfn
X-Cache: CONFIG_NOCACHE

d7a
