GET / HTTP/1.1
Host: cristina.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:13 GMT
Eagleeye-Traceid: 211643d516994331738067696e3579
Location: https://cristina.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

