GET / HTTP/1.1
Host: repeater-local-004-ec2-aps1a-prod.browserstack.com
User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1414
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:16 GMT
Etag: "5fd19d30-586"
Last-Modified: Thu, 10 Dec 2020 03:59:44 GMT
Server: nginx
Temp-Header: 1157-96087945-1-1699426936.192-repeater-local-004-ec2-aps1a-prod.browserstack.com

