GET / HTTP/1.1
Host: rc-cf.mena-eg.meso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.78.1 (KHTML like Gecko) Version/7.0.6 Safari/537.78.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:07:03 GMT
Server: istio-envoy
Vary: Origin
Via: 1.1 2f72de1f504b6784c7adb04e7fe314f2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JQO3b0_BaM7PWuoMC0AAIxq-AiBIZ6ALCdbfhlq8ZUQ9UkKeye-TXw==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0
X-Trace-Id: 1224ea5995a571697c2fdb39ec68a336

404 page not found



https://rc-cf.mena-eg.meso1.aws.indriverapp.com:443