GET / HTTP/1.1
Host: thenettchurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 Safari/123E71C
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:58 GMT
Location: https://thenettchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 38QCPm5nkiERj69E1CkRa_OVgwxFBOhImfnfSaGZ9ZR2ylq20VtL4g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

