GET / HTTP/1.1
Host: harvestbarn.churchcenter.com
User-Agent: W3C_Validator/1.654
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:24 GMT
Location: https://harvestbarn.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: m_dQIUNdu96ffE2SqhEeVUvqDNKzdgvTdCrVNDm9efziSeQv873plA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

