GET / HTTP/1.1
Host: high-praise-crestview-425439.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:01 GMT
Location: https://high-praise-crestview-425439.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7JjLx2GefATrnwA4avafPdxx_FwrWSerzTIKnhyNZws8j-sml4t3wA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

