GET / HTTP/1.1
Host: app-offline.t10.callsign.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:20:03 GMT
Location: https://app-offline.t10.callsign.com/
Server: CloudFront
Via: 1.1 ccfe5851ecd4194e2d976fb32dec7538.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KPs0Sl6jTRoMk32IQehvKcZS980HeMYbV2Oo-PqkCa0GqB5DwQqGTQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

