GET / HTTP/1.1
Host: foundation.collegeboard.org:8443
User-Agent: SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227484d6faa160d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:38 GMT
Expires: Tue, 07 Nov 2023 17:26:53 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11b3
