GET / HTTP/1.1
Host: hksports.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=208943493|biz=GS
Atp_isdpp: ml-esite-7vpk106950647
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:58 GMT
Eagleeye-Traceid: 2103285516994373582591090eaa88
Eagleid: 2103285516994373582591090eaa88
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9c2df5abdaa24d8a904c88bc8bb8041a
Server-Timing: rt;dur=0.289,eagleid;desc=2103285516994373582591090eaa88
Set-Cookie: ali_apache_id=33.3.40.85.1699437358261.998893.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=896010ac-d5ff-4633-b7eb-2c5bfb382572; Path=/
Set-Cookie: JSESSIONID=52F5A120ED8684519C0C5262963A9579; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9fdc9ddcac334651b9e7d758a02a556b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=9Gzl8aCnRjVMN0GAf/Ov8VympTFEabRVoXe3UJcmzh7jRTF/1PtEdm3+ta01qqkC; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=9QY7+yh9QXwlSmRLrkWBKiWwgnNZwTQ0acWw2MnvibA+4oCmRuo71PPaqV36rUi1qfPN3nv1xwcSs3wE+UQwCMyqxFtUS5iq4/M/pKKcXhd5zlMlEvUZ9A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437358261
Tsres: 1699437358535
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

c06f0

