GET / HTTP/1.1
Host: gonorthside.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:41 GMT
Location: https://gonorthside.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sfNwpbqaGP7l_gPuKn18SuoC_236ETPK1RYkiFGaiZVBv2ywnF2dUg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

