GET / HTTP/1.1
Host: allnationsla.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:15 GMT
Location: https://allnationsla.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OPVD_b95SpWzukNZDIHi0JyChYD2BbsssKhzIVxLOKzsKAjS_UnoLw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

