GET / HTTP/1.1
Host: heavenroseindustries.m.trustpass.alibaba.com
User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=772167698|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1161799079bcjm
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:37 GMT
Eagleid: 2103285d16994373371482175eadfd
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2103285d16994373371482175eadfd
Set-Cookie: ali_apache_id=33.3.40.93.1699437337152.117617.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=15039db6-3d53-4085-b582-d9377441a84d; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8DD322AF8792D7AFF92BF153139DCD09; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:44 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=607629b8dfe1481981028254d870c13b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=R1mE8/D0fgTe/0Cdc7hfCig9KmM5nrxOgI+f2YA/7QLygCjREV3EMZDHHn/g+K3Y; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=FdZ5zOez/FLZog1SixBvaTlJaK3ElA58zGHRg+AviwUHnFV/zcg/h2UPlEA9/LInUcMxfxoz9ou+h9XQTgKYWT93RYxN4vM/y1Gz57TuofRqRQF66VIz9A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:44 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437337152
Tsres: 1699437337199
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1377f

