GET / HTTP/1.1
Host: mysterycasefiles.nintendo.pt
User-Agent: HTC-ST7377/1.59.502.3 (67150) Opera/9.50 (Windows NT 5.1; U; en) UP.Link/6.3.1.17.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 337
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:35:28 GMT
Location: https://www.nintendo.pt/NOE/pt_PT/games/wii/mystery_case_files_the_malgrave_incident_44081.html?red_source=mysterycasefiles.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/NOE/pt_PT/games/wii/mystery_case_files_the_malgrave_incident_44081.html?red_source=mysterycasefiles.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/NOE/pt_PT/games/wii/mystery_case_files_the_malgrave_incident_44081.html?red_source=mysterycasefiles.nintendo.pt&amp;redirect=true</a>.


https://mysterycasefiles.nintendo.pt:443