GET / HTTP/1.1
Host: reports.collegeboard.org:8443
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274c1bde9cc4ae-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:14 GMT
Expires: Tue, 07 Nov 2023 17:29:29 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11b0
