GET / HTTP/1.1
Host: shop65889636.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d8bcd3225db26f31bdce2986bab3d712
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:57 GMT
Eagleeye-Traceid: 21507ae616994390375412409e70e6
Eagleeye-Traceid: 21507ae616994390375412409e70e6
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507ae616994390375412409e70e6
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:57 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop65889636.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033050168025.na610[13,200-0,M], aliswift.033061176165.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




