GET / HTTP/1.1
Host: share.clubhouse.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a56d5afbcae1-DUS
Date: Tue, 07 Nov 2023 21:24:59 GMT
Expires: Tue, 07 Nov 2023 22:24:59 GMT
Location: https://share.clubhouse.com/
Server: cloudflare
Set-Cookie: __cf_bm=Uilzz1lILVBUpht_1jM.8e6B6wc3DaFfK0fXPIpKyqI-1699392299-0-AXvBqmgL/QJvwsne9Ib6VBZNwksfk3R/cWFY0mthGqR7MAjT5NUDOUYbjKEDMuI/ZRDl1DYn9FqJKE4B3mha4RE=; path=/; expires=Tue, 07-Nov-23 21:54:59 GMT; domain=.clubhouse.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://share.clubhouse.com:8080