GET / HTTP/1.1
Host: business-profile.grab.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,no-store,must-revalidate
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:20:15 GMT
Etag: W/"79c2f2493c598e64eac8a447e25fc235"
Last-Modified: Tue, 07 Mar 2023 02:15:51 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 13676fca7076b460ad3ad018e40a51da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r_XlucZ2_mX6WxZ6fzNehNepCYTrEwIDSdFgcPZLOsNzg_36B_YBnQ==
X-Amz-Cf-Pop: AMS58-P4
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

803
