GET / HTTP/1.1
Host: web4966.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/60.0.3112.78 Chrome/60.0.3112.78 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8ba8727d562b55f53b5787352e509695
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:16 GMT
Eagleeye-Traceid: 211675ce16994395361543806e249c
Eagleeye-Traceid: 211675ce16994395361543806e249c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439536154.180940.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jkqk3xvamryr&acs_rt=cdaacb50abf64c118dc6c17cf9cb821a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ChXR8mhlVepnWhHKvGMtDQrRdtfEfCNZUd2Cz6zSqQXqYhQHv54d1gLw5wc5vnD4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6UiEDS/v4cxErnzxHx/AWHFgB8qe8ddLbnrF0d7LZw/wjEMibTbYZuSebWyUMcUX; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7135bc792c045e618ba8727d562b55f53b5787352e5096951699439536a-785182023a1730906274abaac2aaa__bx__web4966.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994395361543806e249c

13e3

