GET / HTTP/1.1
Host: thu.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.145 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8540ca4e6876525a92578c3803afef60
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:00 GMT
Eagleeye-Traceid: 211675ce16994392204711358e24b6
Eagleeye-Traceid: 211675ce16994392204711358e24b6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439220471.177007.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=is2kgjsubg3r&acs_rt=93f2d8d79b054ab4a63a675650e33480; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ttnbQoXhgWyST3Ouo6dU5ehqLw7z2jBSyG3Mh2VilhZi7X9+Zp9CyFCL//wol8UA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JOD8jOZTZX2xEKayqcbs1FncCDdaxnOpJGil5ECgkK+RulS/eJE2v3YphmHULDCR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd68eea6345717cf9a8540ca4e6876525a92578c3803afef601699439220a-785182023a1730906274abaac2aaa__bx__thu.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:20 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994392204711358e24b6

13d7

