GET / HTTP/1.1
Host: noname.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ef4ca267aa1e82b42f4d41d522349e5c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:51 GMT
Eagleeye-Traceid: 211675c516994383109743342e14de
Eagleeye-Traceid: 211675c516994383109743342e14de
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438310974.176982.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=13hbmbw27ubrh&acs_rt=f5a6ceaed3b84ea6b41e8f8946d3cf7b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=DVZIMSKxMV3DtZvF0ixirio/83PwN25J1q0/BwDNgAOYE9BPQb1/bfTsv36rLP6X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Np1Ol9TI31c39rfHNwGyamckb7A9a0q5wWnfGs6ObnrP8bJeeC7fnJ2uXVzSrttE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdffb2b80f1dbd1814ef4ca267aa1e82b42f4d41d522349e5c1699438311a-785182023a1730906274abaac2aaa__bx__noname.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994383109743342e14de

13e0

