GET / HTTP/1.1
Host: logger.nerdwallet.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277e8b6a69161b-DUS
Date: Tue, 07 Nov 2023 18:03:40 GMT
Expires: Tue, 07 Nov 2023 19:03:40 GMT
Location: https://logger.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=aWRxiVTtdoQTWzgCIaQG_P6_5_.sxf2OVZiUJxSUcpA-1699380220-0-ATHg9d53Jo8Vz2Gbkr9UKu/+3171FkOud7ZTJHjJlm88Eo233NH9PYSpgSDYL8FwfjlRZ9Msq3KVbu7Qwn2Z9rAyqCiwaml1v/1due1IH4Bl; path=/; expires=Tue, 07-Nov-23 18:33:40 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://logger.nerdwallet.com:80