GET / HTTP/1.1
Host: dedicatedtestersteamblue-astronaut-5319.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdfc7cf67cb2f-DUS
Date: Wed, 08 Nov 2023 06:49:06 GMT
Expires: Wed, 08 Nov 2023 07:49:06 GMT
Location: https://dedicatedtestersteamblue-astronaut-5319.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=lb3SWX7jGnyd6CZkFp.DmDPRoMD48AKjSaVXgtNQER8-1699426146-0-AQkEi7VCJHzvN+Low1b1NKFC2dEXiY+jRN7A2nZRI8h46PG1Q8G3uhSr6eyKrcC90ZTYNSPpMe8dyZH3AMQwxlc=; path=/; expires=Wed, 08-Nov-23 07:19:06 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dedicatedtestersteamblue-astronaut-5319.postman.co:8080