GET / HTTP/1.1
Host: toheba.quip.com
User-Agent: UCWEB/8.8 (SymbianOS/9.2; U; en-US; NokiaE63) AppleWebKit/534.1 UCBrowser/8.8.0.245 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25409
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:06:54 GMT
Etag: "d9659a021ef0d9a89e09b4afd93dd21c796f3bf9"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=37JiUcfYzEs; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:54 GMT; Path=/; Secure
Set-Cookie: tid=VJ39jLYK1i0; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:54 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDAxNH1d|1704604014|xMWn74fodjcx8wTINQtmHj7m+ohU1KgCam6bEdaIZ+A=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:54 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604014|gMS7qwwUCN8uvoD3KVRE0Y62yj9yLw2+uDUOtybA5sk=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:54 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

