GET / HTTP/1.1
Host: myroad.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 11; M2007J3SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:29 GMT
Er-Request-Id: 3f00a0eb6565b745697566b26c405d2f
Er-Rule-Id: r-e7d77825-7a5b-4d67-a0f0-54d47a65d71c
Location: https://bigfuture.collegeboard.org/career-search/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

