GET / HTTP/1.1
Host: template.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:09 GMT
Eagleid: 21032cb216994354496801361e727a
Location: https://template.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb216994354496801361e727a
Timing-Allow-Origin: *

