GET / HTTP/1.1
Host: dgchengyi.1688.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb12c86e9bc953e8439509a53e0966cd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:02 GMT
Eagleeye-Traceid: 2150428916994370021348243e5fa4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xdd9d90aa726787486bb12c86e9bc953e8439509a53e0966cd1699437002a102528611a-2102703347abaac2aaa__bx__dgchengyi.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:22 GMT; Domain=1688.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12b0

