GET / HTTP/1.1
Host: qsmf.world.tmall.com
User-Agent: Links/0.9.1 (Linux 2.4.24; i386;)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:18:15 GMT
Eagleeye-Traceid: 213e200316994386956014712eab4a
Eagleeye-Traceid: 213e200316994386956014712eab4a
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fqsmf.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b362f
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e200316994386956014712eab4a
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://qsmf.world.tmall.com/index.htm
Via: aliswift.033006215013.na620[1,302-0,M], aliswift.033080058226.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

