GET / HTTP/1.1
Host: enjoymediafiles.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:28 GMT
Eagleeye-Traceid: 211643d516994333688598861e3571
Location: https://enjoymediafiles.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

