GET / HTTP/1.1
Host: natafle.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25465
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:58:39 GMT
Etag: "49124f4407fffb79a976e4c3d17410cf05e88e2b"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=ACZek00Mnfw; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:39 GMT; Path=/; Secure
Set-Cookie: tid=0feCgAkF3H8; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:39 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTUxOX1d|1704603519|fdgwkPTIt6sG1l92pG3Jd/TdFZOOuZNUrNuOXsSXH1Y=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:39 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603519|tsxb67YATYhwjEWwTZlfPg+WgxRdwVi6X/zb2xewqZk=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:39 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

