GET / HTTP/1.1
Host: authcloud-onramp-demo.authcloud.staging.trusona.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:18:14 GMT
Etag: W/"654400ea-be1"
Last-Modified: Thu, 02 Nov 2023 20:04:58 GMT
Server: nginx/1.21.6
Strict-Transport-Security: max-age=31449600; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 dd5c8f1bc8fe255b1a3166b5a036fe2c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ptWl_dl0c04HlJDgHB4CBeE07UrxLhlEHzC6BC9yVl5_XrZNYn3DpA==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Miss from cloudfront

be1
