GET / HTTP/1.1
Host: faulknerbaptist.churchcenter.com
User-Agent: BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/5.0.3.3 UP.Link/5.1.2.12 (Google WAP Proxy/1.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:56 GMT
Location: https://faulknerbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TTKF60SFJHSriqstI-GJ9F7TQz2EHvncx6FuLgE7zSSBEzfvsY3D4w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

