GET / HTTP/1.1
Host: apismx.betfair.com:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba39487e7a52-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:25 GMT
Expires: Tue, 07 Nov 2023 18:44:40 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u0wQDJtDr0TJGY2oVs9VgSVbUFU3bEGJCXl3MPyoPU5nAtP6Dr4rGWYejQ9lX69ZQaDj3GDOimrIaA2If1KXRJ9yIkXPObSNvwHg0Qh3e6vCvE1mFhwe089V1JJtmU8oIV%2BBtMJgPqvq"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
