GET / HTTP/1.1
Host: d669f6a8-83bb-4db7-935a-7d5ae75711c8.unifi-hosting.ui.com
User-Agent: Mozilla/3.01Gold (Win95; I)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:15 GMT
Location: https://d669f6a8-83bb-4db7-935a-7d5ae75711c8.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: b86608e3-4854-4e9e-adea-06c207c90f0e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d669f6a8-83bb-4db7-935a-7d5ae75711c8.unifi-hosting.ui.com">https://d669f6a8-83bb-4db7-935a-7d5ae75711c8.unifi-hosting.ui.com</a>.


http://d669f6a8-83bb-4db7-935a-7d5ae75711c8.unifi-hosting.ui.com:80