GET / HTTP/1.1
Host: 214-73.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7ba42a857168-DUS
Date: Wed, 08 Nov 2023 08:35:30 GMT
Expires: Wed, 08 Nov 2023 09:35:30 GMT
Location: https://214-73.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=anZlqEw5GiWXFSDERdOJWZp1S_e1tp4dgCt54Ct2hAY-1699432530-0-AWVaxG97JbfrA+lXeRcuyTDZCQXB9COUsL/Gyo640FOa0LNY6gpvw/+JGKnMrTco4MmHv7JGqCtlaT95x/HAeczNjvcOUK9RX6rTBOTfXw6+; path=/; expires=Wed, 08-Nov-23 09:05:30 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-73.monday.com:8080