GET / HTTP/1.1
Host: parrot-sandbox.latchaccess.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json
Date: Wed, 08 Nov 2023 05:00:19 GMT
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

79
{"timestamp":"2023-11-08T05:00:19.584+0000","status":404,"error":"Not Found","message":"No message available","path":"/"}
0




https://parrot-sandbox.latchaccess.com:443