GET / HTTP/1.1
Host: alcsamson.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.359.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:13 GMT
Location: https://alcsamson.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jjfgyNRWMXPw3KhxbDJpCeSUJ6857HFmztbggLK0DrGZC6JDsSGY3g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

