GET / HTTP/1.1
Host: records.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f03ed1dfe37598128a69bc44665e1eab
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:42 GMT
Eagleeye-Traceid: 211675cb16994387220067659e1bac
Eagleeye-Traceid: 211675cb16994387220067659e1bac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.16994387225.176905.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1am__7srs_s2i&acs_rt=4a5a85b078624f37a53979f8f01a5384; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=//2HWurIhl9CMrFEf3mj5mtKh9QPvzQ0ROQ+Ol8Y7Fv2g0Hyb2ap1tEuUUCCZ3zX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ElO1U/LpX+AdYJ/rxmFnjapo4+9T4v5jEj0C+yw5TS4Iodwkc7VOpK7T0QGDmwkA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd61061b3b77b5f6f0f03ed1dfe37598128a69bc44665e1eab1699438722a-785182023a1730906274abaac2aaa__bx__records.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994387220067659e1bac

13e3

