GET / HTTP/1.1
Host: rtc-access-sg.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 18:41:33 GMT
Expires: Wed, 08 Nov 2023 18:41:33 GMT
Location: https://rtc-access-sg.tiktokv.com/
Pragma: no-cache
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=1, origin; dur=0
X-Akamai-Request-Id: 135ce2df
X-Cache: TCP_MISS from a92-123-132-30.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://rtc-access-sg.tiktokv.com:80