GET / HTTP/1.1
Host: Kickstarter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.9999.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227413799c521c3-DUS
Date: Tue, 07 Nov 2023 17:21:48 GMT
Expires: Tue, 07 Nov 2023 18:21:48 GMT
Location: https://www.kickstarter.com/
Server: cloudflare
Set-Cookie: __cf_bm=MDCq8wm5KBYYXs3tGqaFRIasPiR9SRBgeAvnoXJVDhc-1699377708-0-AWGl+vMmeKfp9iBswSetB1YseD0CuonPPEhprNqVFGVmLYhnPKUQKLbPAQfbYpqthGjKjEvBcsnM7b/qMAYuaU8=; path=/; expires=Tue, 07-Nov-23 17:51:48 GMT; domain=.kickstarter.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://Kickstarter.com:443