GET / HTTP/1.1
Host: sl.aliexpress.ru
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 308 
Connection: close
Date: Wed, 08 Nov 2023 10:24:36 GMT
Eagleeye-Traceid: 2116450416994390768203065e10e6
Location: https://aliexpress.ru
Server: Tengine
Set-Cookie: ali_apache_id=33.22.69.4.1699439076823.176516.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: ae-mall-unified-proxy.vipserver
X-Protocol: HTTP/1.1
Content-Length: 0




https://sl.aliexpress.ru:443