GET / HTTP/1.1
Host: amiglobal.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:39:23 GMT
Eagleid: 2101f1c916994399631313492eb0f5
Location: https://amiglobal.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1c916994399631313492eb0f5
Timing-Allow-Origin: *

