GET / HTTP/1.1
Host: staging.tfdev.typeform.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; HTC Legend Build/cupcake) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version, typeform-app
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Expose-Headers: Location, X-Request-Id
Age: 78601
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=86400, no-cache
Content-Security-Policy-Report-Only: default-src 'self' https:; upgrade-insecure-requests; script-src 'self' 'unsafe-eval' https: 'unsafe-inline'; script-src-attr 'self' 'unsafe-inline' https:; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' https:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https:; frame-src 'self' https:; child-src 'self' blob: https:; manifest-src 'self'; frame-ancestors 'self' https:; worker-src 'self' https: blob:; form-action 'self' *.twitter.com *.google.com *.facebook.com connect.facebook.net forms.hsforms.com forms.hubspot.com; base-uri 'self'; object-src 'self'; connect-src 'self' https: data:; report-uri https://typeformwww.report-uri.com/r/t/csp/reportOnly
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Tue, 07 Nov 2023 01:39:56 GMT
Etag: W/"186p7x8atz493gr"
Server: istio-envoy
Set-Cookie: experiments-fingerprint=b490a5fb-9188-4717-adb1-7200193550bd; Domain=typeform.com; Expires=Wed, 08 May 2024 11:29:58 GMT; Path=/; Secure
Set-Cookie: experiments-raw=25775880969:25766800762:25836730030:Replace_Enterprise_Pricing_Module_with_Regular_Pricing_Module:control-24321610566:24319120794:24313510510:homepage_header_sign_up_with_free_copy:control; Domain=typeform.com; Expires=Wed, 08 May 2024 11:29:58 GMT; Path=/; Secure
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 35c75b7f0ca8c787d67c8ebd22bc7fc2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pNNsU7PHXkA1z89KoWEYThUfOAJk95BIw8lQ-nJo3CFevQ1T0ewf2A==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Hit from cloudfront
X-Device: mobile
X-Envoy-Upstream-Service-Time: 346
X-Experiments: 25775880969:25766800762:25836730030:Replace_Enterprise_Pricing_Module_with_Regular_Pricing_Module:control-24321610566:24319120794:24313510510:homepage_header_sign_up_with_free_copy:control
X-Experiments-Raw: 25775880969:25766800762:25836730030:Replace_Enterprise_Pricing_Module_with_Regular_Pricing_Module:control-24321610566:24319120794:24313510510:homepage_header_sign_up_with_free_copy:control
X-Language: en
X-Powered-By: Express
X-Promote-Business: false
X-Promote-Enterprise: undefined
X-Robots-Tag: noindex
X-Userid: b490a5fb-9188-4717-adb1-7200193550bd
X-Viewer-Country: DE
X-Visitor-Authenticated: false
X-Visitor-Registered: false

67a11
