GET / HTTP/1.1
Host: content.varonis.io
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A5070) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:15:57 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231107T171557Z-p6h704h1xp67x1m333nuez4y1w000000012g00000000qa0g
X-Cache: CONFIG_NOCACHE

d7a
