GET / HTTP/1.1
Host: live.browserstack.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822beac788a57a46-DUS
Content-Security-Policy: script-src https: http: 'unsafe-eval' 'unsafe-inline'; frame-ancestors https://*.browserstack.com; worker-src https: http: blob: 'unsafe-eval' 'unsafe-inline'; style-src https: http: 'unsafe-inline'; img-src https: http: data: blob: about:; font-src https: http: data:; connect-src https: http: wss:; object-src https: http:
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 06:56:37 GMT
Location: https://live.browserstack.com/
Server: cloudflare
Set-Cookie: tracking_id=5947ac44-ed09-47f5-a572-dfdcdd8a6ce7; domain=.browserstack.com; path=/; expires=Wed, 08 Nov 2028 06:56:37 GMT
Set-Cookie: show_freshchat=0; domain=.browserstack.com; path=/; expires=Wed, 08 Nov 2028 06:56:37 GMT
Set-Cookie: __cf_bm=k1TEc2Zbs.Sq49GQ191iMWyyvxXAjK7cuXNhd1r66jc-1699426597-0-AT9/KdbT3qxSEYm4U9+88xT8afzN9yt4lt4PL9mzMYQX3a+DyV9qmw1BnofhVYCOgmxNAhfCVsF7GmvlVghZ7Lw=; path=/; expires=Wed, 08-Nov-23 07:26:37 GMT; domain=.browserstack.com; HttpOnly
Set-Cookie: __cfruid=c8d2c83fc1fde916bbeae48208d76b873a324f66-1699426597; path=/; domain=.browserstack.com; HttpOnly
Status: 301 Moved Permanently
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger
X-Request-Id: fbf232f9-1866-4ef6-a571-cec34364147f
X-Runtime: 0.072389
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block;

60
