GET / HTTP/1.1
Host: mhkyouthmin.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; Dillo 3.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:32 GMT
Location: https://mhkyouthmin.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0EN7H9JRcqFQk8wq_j9nYpzE30YnshEjkmP2uLjZEHk832D96tSCIQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

