GET / HTTP/1.1
Host: binyitex.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:38 GMT
Eagleid: 2103284d16994329588393699e35ef
Location: https://binyitex.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284d16994329588393699e35ef
Timing-Allow-Origin: *

