GET / HTTP/1.1
Host: czb6721960.aliexpress.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 86e37da8ca6bc973ee81f840777e8a19
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:59:07 GMT
Eagleeye-Traceid: 211b88f016994411470178799ef68f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.169944114715.572635.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=9af9674b4c8345f6ade98de80ae9521a; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:13:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=145lit8o90nxv&acs_rt=9af9674b4c8345f6ade98de80ae9521a; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=/3xKx1zldstbl8EQ9QyZqwMWXBovn/IWLXXS6v/jYA56femTWZ+jhh0uyMKBT1Rr; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:59:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SNAgHbH3bHUFluHyFB2Toc7vCQvhhJK/y2MO+GqkHDG9qCaivLw/JfmXnxHCDC/VNBcN+OO1T0uz86g5yVcU1twGlPEyx+nv4CqGwnTVEDzSnEBvGW/qng==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:13:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1400cf95e29a445b86e37da8ca6bc973ee81f840777e8a191699441147a-785182023a1730906274abaac2aaa__bx__czb6721960.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:59:27 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ef

