GET / HTTP/1.1
Host: faithbaptistchurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:43 GMT
Location: https://faithbaptistchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SfmSgrMXxVoHdsAtDvrEdCPPciWD1Jgmr2vQPOLnMIQl2pGk-KqL3A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

