GET / HTTP/1.1
Host: apismx.betfair.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b6fabea46a7c-DUS
Date: Tue, 07 Nov 2023 18:42:12 GMT
Expires: Tue, 07 Nov 2023 19:42:12 GMT
Location: https://apismx.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3SoABpvltEArWVpb9Jc5wTSnaYAvDmICojz20cy0E9qWe7JWKmo9tv%2BBy1%2BYHvWOw%2FPNNYSnthk1I4UJsgwzNzzVnf%2BmNDut5Y23QJRr%2Baeh9R%2BsAkv1r2yG8PQ2IILQ018LoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://apismx.betfair.com:80