GET / HTTP/1.1
Host: portal.creditkarma.com:8443
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20091020 Linux Mint/8 (Helena) Firefox/3.5.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: script-src 'none'
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:11:04 GMT
Server: sfdcedge
X-Content-Type-Options: nosniff
X-Sfdc-Edge-Err: true
X-Sfdc-Request-Id: c9c712ed7b431935c2f04315db3db7ba

4109
