GET / HTTP/1.1
Host: market5-one-5.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273bd7381c7163-DUS
Date: Tue, 07 Nov 2023 17:18:08 GMT
Expires: Tue, 07 Nov 2023 18:18:08 GMT
Location: https://market5-one-5.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=Wq3wmjGisCRfJRngwSxOTL3jWkAUdHo2qMjaKejSZQs-1699377488-0-AbhEp4ukRcAX/7DPgMfBoGCgG75Ha+rJSz9mBz2UgojRfrMpU+yJ5YC9Zqhe85py4lO3CFBtbzyPvrmpEiAfm70=; path=/; expires=Tue, 07-Nov-23 17:48:08 GMT; domain=.market5-one-5.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://market5-one-5.instacart.com:8080