GET / HTTP/1.1
Host: rvlc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:56 GMT
Location: https://rvlc.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NrMmw2ynWnYvtnVCqcGu3NKjD4joGcaYCB2HEuIcdcSi1WZpiirIQg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

