GET / HTTP/1.1
Host: uranus.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 53aac7aea63fdd60ee16d89bd5602889
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:22 GMT
Eagleeye-Traceid: 211675d116994393023292155e2112
Eagleeye-Traceid: 211675d116994393023292155e2112
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439302331.177015.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=a72ua37z430g&acs_rt=528f6241adc84e86ae2b9ef4deace87a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=RI4QT9j5OvKy1dEivnjMpgqqyMmHpunDU9u0TGQhWq8VL7DsZS6+NwBB02E5K3/K; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=XktO+tt6wNyCGY2XYAFf3m9fjWCS8q2lhxn+XvLf3I9sRrBaockC1fnSbkDnoSOb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8356d0260e1d8ab653aac7aea63fdd60ee16d89bd56028891699439302a-785182023a1730906274abaac2aaa__bx__uranus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:42 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994393023292155e2112

13e0

