GET / HTTP/1.1
Host: wisdomsocks.en.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:02 GMT
Eagleid: 2103273b16994359222871365e3061
Location: https://wisdomsocks.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103273b16994359222871365e3061
Timing-Allow-Origin: *

