GET / HTTP/1.1
Host: pipelinesghubeus3.actions.githubusercontent.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0 SeaMonkey/2.28
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Activityid: cbf588ec-d079-4af9-9fea-016ce3e51037
Date: Wed, 08 Nov 2023 02:29:39 GMT
Server: Kestrel
Strict-Transport-Security: max-age=2592000
X-Tfs-Processid: efc0397d-cab5-4e81-825c-498159d8c96b
X-Tfs-Session: cbf588ec-d079-4af9-9fea-016ce3e51037
X-Vss-E2eid: cbf588ec-d079-4af9-9fea-016ce3e51037
X-Vss-Senderdeploymentid: ac98198d-4d34-0364-420d-bafa6e51dce2
Content-Length: 0




https://pipelinesghubeus3.actions.githubusercontent.com:443