GET / HTTP/1.1
Host: nyhopechurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; DragonFly) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:50 GMT
Location: https://nyhopechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8qVniWsnLqZ9EMRMB_ueaMpUmXCacFUiq3zmlzDMb6XFY8WoNm2XoA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

