GET / HTTP/1.1
Host: web17115.aliexpress.ru
User-Agent: Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fe917fa1accc787697e98dbe20eb2f3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:01 GMT
Eagleeye-Traceid: 211675ce16994394011573137e2498
Eagleeye-Traceid: 211675ce16994394011573137e2498
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439401158.177200.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c8x1wzucvwyu&acs_rt=177ffaeecc104aea953d9bcdc24102cb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=h2s7DyixFcTUxrztPi3HGSuwNsAR1s5s7o9bWjwKKmmFv3+LcUnS4LEG+4fb/Sif; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=A36nJ3ekAiDQHWDp1Y0mk6NBkocrjGm9FtVdoUPwsWRfgsORGJw5MDErY1ZKLhlB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb70de75c993065e89fe917fa1accc787697e98dbe20eb2f31699439401a-785182023a1730906274abaac2aaa__bx__web17115.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394011573137e2498

13e6

