GET / HTTP/1.1
Host: a05b7d7a-d3ba-4c21-98d4-7a54e12f5778.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:03:38 GMT
Location: https://a05b7d7a-d3ba-4c21-98d4-7a54e12f5778.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 135b00cf-fccb-40a0-adc1-b7821b1a91e6
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a05b7d7a-d3ba-4c21-98d4-7a54e12f5778.unifi-hosting.ui.com">https://a05b7d7a-d3ba-4c21-98d4-7a54e12f5778.unifi-hosting.ui.com</a>.


http://a05b7d7a-d3ba-4c21-98d4-7a54e12f5778.unifi-hosting.ui.com:80