GET / HTTP/1.1
Host: webd.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fd8d51fb2bbd66101fdfacd5d98a009
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:50 GMT
Eagleeye-Traceid: 211675cf16994396300018504e192b
Eagleeye-Traceid: 211675cf16994396300018504e192b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.16994396301.175987.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=qnxcvd4jsogg&acs_rt=b894a4cca9a049ab8b7699965ff3527d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=fj9rzEi8Kddn0yOMxujWrXDH+pFfgPzRsKy5HOOVtCp53AI69i+/NK+URr5ckF0l; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=br/OiM4z/mAXhdYNKiaJo1Cl4aqs3pn66643acyvQQqhBAqjH/iH8gZPc74feVD7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8f8255b7b0f6a4739fd8d51fb2bbd66101fdfacd5d98a0091699439630a-785182023a1730906274abaac2aaa__bx__webd.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396300018504e192b

13da

