GET / HTTP/1.1
Host: www.sportinglife.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 7
Cache-Control: public, max-age=1
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:46:01 GMT
Etag: "2568c-GjqexmcnCqOeNE/fkxLO+PMNDbE"
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 06cdb267b93af0cbfcd6cc564136784a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HMZlQ5pyR-sttvcZnR7MjXXQbqwnG6z3wKjdiqz77-MixTn9Qqz2vw==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Hit from cloudfront
X-Powered-By: Next.js

2568c
