GET / HTTP/1.1
Host: cannabis-content.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87f589cb1632-DUS
Date: Wed, 08 Nov 2023 08:43:55 GMT
Expires: Wed, 08 Nov 2023 09:43:55 GMT
Location: https://cannabis-content.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=zE.NIU2WuPeJbVKh9JcC3ov7G9dWrVyNnuJoL0ECrr8-1699433035-0-ARvAYudbb9nQ9rO6e6h/gwkU0R5FmstYSTKBzNAtzh6N32uNyPAMp3cEjGsKdsESXhS+Bd3aw8zGjqnSv5IvN1Y1UsDd4CvJk/uxPoZ1Sde1; path=/; expires=Wed, 08-Nov-23 09:13:55 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cannabis-content.monday.com:8080