GET / HTTP/1.1
Host: club.nintendo.es
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 169
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:13:44 GMT
Location: https://my.nintendo.com?red_source=club.nintendo.es&redirect=true

Redirecting to <a href="https://my.nintendo.com?red_source=club.nintendo.es&amp;redirect=true">https://my.nintendo.com?red_source=club.nintendo.es&amp;redirect=true</a>.


http://club.nintendo.es:80