GET / HTTP/1.1
Host: www.grindr.com:8443
User-Agent: Mozilla/5.0 (X11; CrOS aarch64 14388.61.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.107 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a666649ee7174-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:31:29 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=pg8hfTUShCe67dhYuZvnGL89XztmNCJG_MlY6HyicD0-1699410689-0-ASjs4A8YAUXKBhbn6YgnRzsVUYSqpgh1roiivm0z4/AlRaxKc2LEBrJCRJgBEoU01m5NQHzXjPpq/V5RER3LO7Y=; path=/; expires=Wed, 08-Nov-23 03:01:29 GMT; domain=.grindr.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


https://www.grindr.com:8443