GET / HTTP/1.1
Host: beaconsbiblechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:03 GMT
Location: https://beaconsbiblechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 c325bcaec82bfa9f1a033070b385ab14.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NqbkzNsTK4VdAnqX-S3YPMp3fNkAaal3SDL_GSH2Wab4MXlGv0cCJg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

