GET / HTTP/1.1
Host: validator.cloud.vimeo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 45
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 05:08:52 GMT
Location: /atlassian-connect.json
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept, Accept-Encoding
X-Powered-By: Express

Found. Redirecting to /atlassian-connect.json


https://validator.cloud.vimeo.com:443