GET / HTTP/1.1
Host: sco.paddypower.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b907dbb86a7f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:36 GMT
Expires: Tue, 07 Nov 2023 18:43:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TAU0X8RpvzrA7PY87q84Q4IjRgyQeywPDB6VbGRb0U9oMAv7bCk53fkzaNvls1haKVM6Dp%2FRjY5h6JOwNRzURzi5zKlzNojKPZHVKdSS4oDTq9B2pfbihoVYuGj6xhYSOclb0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=3S03ayj4j.26LRLc0Ox4fUPA4yhmYdAnI8hs23ZcsEU-1699382616-0-AcixGtIm/YjClpd6HguWOBjWNnZyFUZNa8q5wDK1DVmCSGj4oED2qNsiAj1gPmbLyCnYpcUYpST5pXMwyVOjkm0=; path=/; expires=Tue, 07-Nov-23 19:13:36 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
