GET / HTTP/1.1
Host: support.monday.com
User-Agent: W3C_Validator/1.654
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc1c48ac2716e-DUS
Date: Wed, 08 Nov 2023 09:23:22 GMT
Expires: Wed, 08 Nov 2023 10:23:22 GMT
Location: https://support.monday.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H0NLpcPJv68nt4UpA3XbsTUu3zH%2ByTmlWpnmGXbMELv2cO9%2BTSIkWCU%2BfBXvSwbHn8p8dSkUI5wyYKACTrAIwnrF5kPcwMdL%2BbnBqVzSjaVo5vEnPqPyq5AUa6BI8UTb9QPwLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=2fc9bb4331d4b7e5451eb8bd585c69ceaf0d4ad9-1699435402; path=/; domain=.support.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://support.monday.com:80