GET / HTTP/1.1
Host: shop127309062.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2; en-us; sdk Build/MR1) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.2 Safari/535.19
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 33333e3aab2341801834bb2d648fe265
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:37 GMT
Eagleeye-Traceid: 2150424116994388974896558e4d84
Eagleeye-Traceid: 2150424116994388974896558e4d84
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a793674572b434f413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150424116994388974896558e4d84
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:37 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop127309062.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080087034.na620[11,200-0,M], aliswift.033080086255.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




