GET / HTTP/1.1
Host: brave.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:43 GMT
Location: https://brave.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fc3nv_B_W9cBvA6MgReFAAkS_Q6fuqsc_Xfct9fz8lG8sa41IlVoOA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

