GET / HTTP/1.1
Host: engineering.payoneer.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822747f78ce21611-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:25 GMT
Location: https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fengineering.payoneer.com%2F
Medium-Fulfilled-By: edgy/8.3.0, valencia/main-20231102-123313-31bb256525
Server: cloudflare
Set-Cookie: __cfruid=ca1e6807bb9564b811f0e0648e7271c73bd79788-1699377985; path=/; domain=.engineering.payoneer.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 4

80
<a href="https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fengineering.payoneer.com%2F">Temporary Redirect</a>.


0




https://engineering.payoneer.com:443