GET / HTTP/1.1
Host: regulatory.betfair.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b8f3893121b1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:33 GMT
Expires: Tue, 07 Nov 2023 18:43:48 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aUxTME1CNHxy%2F1ZLRosBEhn%2F1tFzEmhHB54a7NcNSKG7sX%2B22jmV9UK89VFxhua0pPHvtavWU6s2eVFusbHqlitJoskf%2BlVoF1%2BGzijGBZKi1lFr8rT6IcV9X%2B1DOyxK9a1I6vIDCB5dPQIBUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
