GET / HTTP/1.1
Host: h2olifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.50 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:17 GMT
Location: https://h2olifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oz0uBeEazF6O31yd69W3f9dtDQvb4Enk4zTqUGpikJFOQ2J9NGZioQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

