GET / HTTP/1.1
Host: no-cf.sa-in.apso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:44 GMT
Server: istio-envoy
Via: 1.1 25c6baf0a31a5ef699c1e219b25ce7b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D1oPI8EyZJRNO4k56q6dXOLdPxP1h3imIrldfkMPl9ND6i3WGdp9dA==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0

404 page not found



https://no-cf.sa-in.apso1.aws.indriverapp.com:443