GET / HTTP/1.1
Host: web4999.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a33495928a99003f39d8340483fac4d5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:18 GMT
Eagleeye-Traceid: 211675d016994395382175328e1ea0
Eagleeye-Traceid: 211675d016994395382175328e1ea0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439538218.176840.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=h96dy6d8a2hb&acs_rt=e3dbf47563724307b732a929bf27c74e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=NapU/n+W4DmfCP3a4xqFb0u9X6j/RhWhZyiEwV/EnWXv5G4F4gFs/k7hvuOeuejr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2snhN5xXo4XxE4cudw+XGY1NaMFPbP70UlSmjCS7/5oU29nAtfUQ469WGyiRtD8L; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd86d023870d07e8eaa33495928a99003f39d8340483fac4d51699439538a-785182023a1730906274abaac2aaa__bx__web4999.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395382175328e1ea0

13e3

