GET / HTTP/1.1
Host: xmyrk.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=258685730|biz=GOLD
Atp_isdpp: ml-esite-7vxmyrk
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:38 GMT
Eagleeye-Traceid: 2101f1cd16994397979842454eda29
Eagleid: 2101f1cd16994397979842454eda29
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=caa5b39eab204f3b84e5a2421c800274
Server-Timing: rt;dur=0.286,eagleid;desc=2101f1cd16994397979842454eda29
Set-Cookie: ali_apache_id=33.1.241.205.1699439797986.760674.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d0a51778-6b8d-4b10-84f9-4239a66eeda3; Path=/
Set-Cookie: JSESSIONID=BFB7D125B543F3E3650D2D7B911B0FC5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:45 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=218944b40a7246389b5b2fe5c91cba20; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=yByGrcnKG93ADZ7XUJMQfnXM+UzEy6ioiZL4J9MXWva+6CM+J0oy1jvcoBYZVTOC; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=8j0Vzldqn43Soc0kw9kZqVRiE3LDjC2C+F3U+fDPAKI6wGCAPJqfusOhKwyRhRxbUpTVp/ow2whltmz9oy+9jw7uTjtA7SiJa6LEC0gT8Fx24PKFLpVC5A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:45 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439797986
Tsres: 1699439798256
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6eac2

