GET / HTTP/1.1
Host: msoft.hypr.com:8080
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822becbb2f51160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 06:57:56 GMT
Expires: Wed, 08 Nov 2023 06:58:11 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a9mTZq7kUTOMVMalJWzmycSl9n%2F7a5WrPGiWMCjL4%2FO0fdKQXPyQohKP%2BbIHrP583fsAFzCcICY%2FV1RDBT8qG1blw%2FIvmSfNENzd2Mhdb99AcoboZDlMQXr3BwLC%2F9oOyD0pzpc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=.eWslommKyaUkcEmXnAuo8aVcZBG3rMwZyNETMSww9A-1699426676-0-AavYtWWERAW5ujseWfEeXPE3+KHEGEauwaWOoqzgWNljxqZBL6WQDN5PHnKH9psXwU15Un0uTeM0nTEhEEQKRic=; path=/; expires=Wed, 08-Nov-23 07:27:56 GMT; domain=.msoft.hypr.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=9fc6d54b8acb6e47cea52c32f8fc03b8a35e6bba-1699426676; path=/; domain=.msoft.hypr.com; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

82f
