GET / HTTP/1.1
Host: tessalink.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc2e9aa92162f-DUS
Date: Wed, 08 Nov 2023 09:24:09 GMT
Expires: Wed, 08 Nov 2023 10:24:09 GMT
Location: https://tessalink.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=lmbcwIjvqw0WaWOYrZodDJvQDdwrcWrNEPQHMjKa0sY-1699435449-0-AdrG3sBgbEiU6hCQrUM3KyN3lNQ4XVyRtgBYyXH471Rg0oy7tF1nMpdbRuvt81A/CZd8sggCG87jSI7qAX5wJTTVvFZjXqvkoJAMn/rbBjPd; path=/; expires=Wed, 08-Nov-23 09:54:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://tessalink.monday.com:80