GET / HTTP/1.1
Host: vpn.monday.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.310.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc6b84af07a46-DUS
Date: Wed, 08 Nov 2023 09:26:45 GMT
Expires: Wed, 08 Nov 2023 10:26:45 GMT
Location: https://vpn.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=sQUM_7GBBDYmHNyvbVibQxrJX.3Iqw6pcoj2FsvHf5M-1699435605-0-Abrhd9hxwOiQh0an78ZFIV5EzdwWlPNYa6WKSAqU8GI3ZYWVckjyyZcpWZIHD6qyanQqC/w/E9qbS8zMQkAvq/1d4PlL2zn8K3Pj9NksQOrX; path=/; expires=Wed, 08-Nov-23 09:56:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://vpn.monday.com:80