GET / HTTP/1.1
Host: bslcomaha.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:56 GMT
Location: https://bslcomaha.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: b6cEpzqpta_SE6U59kaYVSt9oExMb9Vo54IBCnqqiWGOkfrKAn3pXg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

