GET / HTTP/1.1
Host: gapb.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:18:46 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJjMGMyZWE4MWM0NTg0M2E3ODUyNDUyMmJkMTUyNzgzYyIsImlhdCI6MTY5OTQyNzkyNiwiZXhwIjoxNzAwNjM3NTI2LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.qeGfR0_cmgMj5aJVm9y6dZA_DLc18mWWluXTdkOehhHACQlcirHbPYRg5PL1kHUMnzTHqEptFyuGKDE-XYc0nw; path=/; expires=Wed, 22 Nov 2023 07:18:46 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7XkfZI0XDE2ehbVEzqKO90SJ3cA5Z0z7TyTkrvNNUwA2BJmEIW7OUA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: b113d422-24d6-44cc-b6de-b10d40973f28
X-Runtime: 0.015009
X-Xss-Protection: 1; mode=block

6f
