GET / HTTP/1.1
Host: eastcobbumc.churchcenter.com
User-Agent: Offline Explorer/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:56 GMT
Location: https://eastcobbumc.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X5DE2kX0kyOkcCQFmsy3pKxOYi4GAO8wHKCkSyMl7tjN1Bsx8yt0Tw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

