GET / HTTP/1.1
Host: staples-can.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274cfe5dde6a83-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:51 GMT
Expires: Tue, 07 Nov 2023 17:30:06 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=LyPvebr9L9KoLhGEZeSCp5o9ArgTD0zYF8COS5jpWPg-1699378191-0-ATxFzHXWa2d12/bf4Wnn6UWrZR1JePF9W3wF7scdygIeR+L7tZIj+KHiUrita/Wdffrf2qHsBbWJL2qb+70sghI=; path=/; expires=Tue, 07-Nov-23 17:59:51 GMT; domain=.staples-can.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b9
