GET / HTTP/1.1
Host: ns10.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 69aa7ba9560d7e6c7cfe3d30f3b295fe
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:59 GMT
Eagleeye-Traceid: 211675d116994383193706717e2117
Eagleeye-Traceid: 211675d116994383193706717e2117
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438319372.189857.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3hlphcxhc2y3&acs_rt=da6705bbcf2b4eaf819ad8eb71ed2d0e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8qdNHeL5hfzBN1UxAT7kCslhTSb7tZ+PwEwG8vRkQ/WXYdyjFaF4sU3LEgi2YbIk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GdpchUgRks4OquBVGi9n1hCMjZwaqrjoIg2X3TbE2/8HKZ5pDhu5K8eQ0y7mQeT4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8cc6fe6491938f2e69aa7ba9560d7e6c7cfe3d30f3b295fe1699438319a-785182023a1730906274abaac2aaa__bx__ns10.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994383193706717e2117

13da

