GET / HTTP/1.1
Host: record.betsson.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d8234bb0874d-DUS
Date: Tue, 07 Nov 2023 21:59:36 GMT
Expires: Tue, 07 Nov 2023 22:59:36 GMT
Location: https://record.betsson.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://record.betsson.com:80