GET / HTTP/1.1
Host: jnrunte.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:41:57 GMT
Eagleid: 2103285816994401172441259eed8f
Location: https://jnrunte.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285816994401172441259eed8f
Timing-Allow-Origin: *

