GET / HTTP/1.1
Host: zbb.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:58:41 GMT
Location: https://twitter.com/i/live/859143763771260928
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 3364d3b6770d0ab48ee9282a46bba389885916119bbd34e839ce5daf47161924
X-Response-Time: 98
X-Transaction-Id: 0391c0542705b215
Content-Length: 0




https://zbb.twitter.com:443