GET / HTTP/1.1
Host: fastpoker.qa.betsson.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:44 GMT
Server: CloudFront
Via: 1.1 4916e178488f684789738aa0c104421a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WktCYUktwcxQAmJokYFJan5Ixu9wR_FtMLGvqOO2vzyuw3d91f9u-A==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Error from cloudfront

