GET / HTTP/1.1
Host: www.swi-bpv.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 281
Akamai-Grn: 0.1d284317.1699378245.e4bd35b
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:30:45 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:30:45 GMT
Mime-Version: 1.0
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699378245708_390277149_239850331_17_19911_4_39_-";dur=1
Strict-Transport-Security: max-age=86400 ; includeSubDomains
Www-Authenticate: Basic realm="Secure Area"

