GET / HTTP/1.1
Host: sportwetten.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=30
Date: Tue, 07 Nov 2023 22:05:20 GMT
Location: https://sportwetten.betsson.com/maintenance-pages/betsson.com/country-blocked.html
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k6GBVKmPAPhXAYAvexj-Yyj5eM9IoB1M8gLqqfXu8nZ4MG9SJ68sWw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Obg-Country-Block: Country blocked
Content-Length: 0




https://sportwetten.betsson.com:443