GET / HTTP/1.1
Host: portal2.reddit.com
User-Agent: Nokia6230i/2.0 (03.80) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:37:47 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf57u94ch.2.1699389466756.Z0FBQUFBQmxTcUFiZGg5MGU1ODhnNVAzNXhfWktBTEY5SEVlSFc1cDFHQzEwZVAtNVNtR1EzS29fTlQtT1ZwZl9uYWRsSWRXOVZhM2ljVHJJMTZRSWZ0eGFndGZjYjFHVURiaVAzeU9HWXlySXJFTnU3Ny1OY0k5U195QmlLYk1pMmZybkFRTmRSTnY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:37:47 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pkbfdaahmfqelmbamr.0.1699389466759.Z0FBQUFBQmxTcUFicXN2aHV0cmZ6bkRqNm9WQTJZb29RR0VyS3R1QlBxXzhDQjFxZEVmeURCY0FEbkdDU25sSy1qUWVWZllMNGJhT0owV0Fack1UOEN4cmpsdmJ6TDV4ck1DVXhKV1dmU2RWNVVhZkhQLTFNNlFaQThscWZGSkJvUGNSQ3FhdHBrRFA; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:37:47 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ykkrcUw8zQj7whXJG3; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

