GET / HTTP/1.1
Host: skywalker-ui.grab.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:59:31 GMT
Location: https://skywalker-ui.grab.com/
Server: CloudFront
Via: 1.1 75102a66d781b0fa0df5617ce2738546.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iMQCjj2mQ1zCL4gel__3j1OxQL9S_2vd7vHgXuEI9q9pAQrPMRhmiw==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Redirect from cloudfront

