GET / HTTP/1.1
Host: mariorabbids.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 315
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:26 GMT
Location: https://www.nintendo.de/Spiele/Nintendo-Switch/Mario-Rabbids-Kingdom-Battle-1233954.html?red_source=mariorabbids.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Nintendo-Switch/Mario-Rabbids-Kingdom-Battle-1233954.html?red_source=mariorabbids.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Nintendo-Switch/Mario-Rabbids-Kingdom-Battle-1233954.html?red_source=mariorabbids.nintendo.de&amp;redirect=true</a>.


https://mariorabbids.nintendo.de:443