GET / HTTP/1.1
Host: ce808aaa-35fc-4e72-9bfb-0e3dca0b6c82.unifi-hosting.ui.com
User-Agent: DoCoMo/2.0 SH901iC(c100;TB;W24H12)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:01 GMT
Location: https://ce808aaa-35fc-4e72-9bfb-0e3dca0b6c82.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d47cbc9a-6840-408f-842f-6573e76bc494
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ce808aaa-35fc-4e72-9bfb-0e3dca0b6c82.unifi-hosting.ui.com">https://ce808aaa-35fc-4e72-9bfb-0e3dca0b6c82.unifi-hosting.ui.com</a>.


http://ce808aaa-35fc-4e72-9bfb-0e3dca0b6c82.unifi-hosting.ui.com:80