GET / HTTP/1.1
Host: 0d0a457b-1ba7-4639-9c75-6c032667d31a.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:13 GMT
Location: https://0d0a457b-1ba7-4639-9c75-6c032667d31a.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a2b63ba1-d4ab-4300-aa93-517461650116
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0d0a457b-1ba7-4639-9c75-6c032667d31a.unifi-hosting.ui.com">https://0d0a457b-1ba7-4639-9c75-6c032667d31a.unifi-hosting.ui.com</a>.


http://0d0a457b-1ba7-4639-9c75-6c032667d31a.unifi-hosting.ui.com:80