GET / HTTP/1.1
Host: kik.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:38 GMT
Location: https://kik.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wJ_A_nm-O6nDyPz85pGE4X3qvh-8gipKSJAxPdMKrvtcp1PZT2oyoQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

