GET / HTTP/1.1
Host: opportunity.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1739797e469ab43aa300bdc931c0842f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:40 GMT
Eagleeye-Traceid: 211675ce16994383607266130e24b1
Eagleeye-Traceid: 211675ce16994383607266130e24b1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438360726.176633.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=eoegcr5adsu0&acs_rt=21984f4f19f8480bbdc319b097d6aeee; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=j1ZiJ+Dl8B8IeX8VWwqF86cIllPciDpISvJHmoJozNAee6Mc8zmhAFdLt4oma4vx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=0mVbY6zUt84PLLB2GVQC6H/3OWZGzXKYLfx7b3YQJbJm7C3S24o0zBv6p94gsKY0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8fd1eaa22cb396241739797e469ab43aa300bdc931c0842f1699438360a-785182023a1730906274abaac2aaa__bx__opportunity.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:13:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994383607266130e24b1

13ef

