GET / HTTP/1.1
Host: chatw-39.stream.highwebmedia.com:8443
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 823036f6f94a1635-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:40 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fIdUtUeUDe%2F0ktmSQ3xx1p8OHbpghFaRubnUpS4kseKz9%2FmiQgkL73zX4K0PVtR6sF4Oe6rWGDkL9AthxagQAOmMRVE%2FLD7vrFgF3NS%2BIsyzkU9r0zLp49tTo%2FHTXcTe%2FcmcmPS4Tn9xPgaCIK0ebmYFoqsKEqo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=e7WKT.1f57LFIdMaAqyDkesneV9yUvb.Lqyb73nIClc-1699471660657-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

error code: 1016


https://chatw-39.stream.highwebmedia.com:8443