GET / HTTP/1.1
Host: redemptionstl.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:08 GMT
Location: https://redemptionstl.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q7ix4zlc02aBP1fQFMBxb14-3GuZ2wo5r-WuW4D7wOf6fxJhLMwgrQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

