GET / HTTP/1.1
Host: css.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:26:03 GMT
Er-Request-Id: 14a0a6cfc53814b8722c1ef1c290dfcc
Er-Rule-Id: r-0391e819-13a3-4b0e-a07f-a94a4ea18296
Location: https://cssprofile.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

