GET / HTTP/1.1
Host: fellowshipnorwalk.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; LYA-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:20 GMT
Location: https://fellowshipnorwalk.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P0LCAAhJtO8eEJiEbhxZ2Js-_pMoNWZtlHxLF4Vg2uuAmu50HWQ0aw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

