GET / HTTP/1.1
Host: irclongwood.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:12 GMT
Location: https://irclongwood.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HH_PS38q2eAVM1AauqJseJyRe0OAzM812wYlRZjhrNZ1x_OgU8dYww==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

