GET / HTTP/1.1
Host: worker.stage.rechargeapps.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:22 GMT
Location: https://worker.stage.rechargeapps.com:443/
Content-Length: 0




http://worker.stage.rechargeapps.com:80