GET / HTTP/1.1
Host: www.google.com.4.tw-www-tw-wwweuwe.youhui.ops-ops-elastic.vcom.cdn.alimama.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822ccfbd8d5d1c38-FRA
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 09:32:55 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HELA1WhRbN4UZWch5bOQRSxXVDtxqvgNh0ODmkC46aQR7NHVC4diEvSzxdUGf%2BzABfuNWRcWWArL%2B8LeAzA%2BxlIJ2UWmuSBLfHt%2BKTVRVzyun4pP0VwYJ5XGuxQmb%2FHE8i6IW7SdWZ4mkFz7B1fAYeaw%2BUeRTp26hXUjH860of8JC59tsNocxZ%2FqvM237eNggdpuqr6eNEGT1Qnttgg8Pqw6oCSmxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://www.google.com.4.tw-www-tw-wwweuwe.youhui.ops-ops-elastic.vcom.cdn.alimama.com:8080