GET / HTTP/1.1
Host: lasallechurch.churchcenter.com
User-Agent: SonyEricssonW995/R1EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:57 GMT
Location: https://lasallechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PGYNgKNlBUoHC_XiqD-lCjNa10-yU7NiBHj-en639znm2iekbDhRgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

