GET / HTTP/1.1
Host: alunotec.aliexpress.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 310b6e711a266c60dc18492fa137b173
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:11 GMT
Eagleeye-Traceid: 21038ed816994365315506698eeab2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.1699436531549.603783.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=db8145eb3cbd451bb595c1f37e24882e; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:56:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=_vm21_jubk5w&acs_rt=db8145eb3cbd451bb595c1f37e24882e; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=KMKbrtUmJpui85LB0B81B9gbJXUjBG+reRj2JJp+jULgg+1nzn+Gqd3y/QbFZBME; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:42:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=7dtz52NkzHGQYb5GJy2FN+99F5pcmELH7E+/ZAWUms65AizsKkqJDUc7TQuMoAtZyF+oTZtU6xlC6/7uqi1geBB+0/ENPe8VwLjUZdvICTzqTnlchURpFg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:56:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd09eff6d142c89386310b6e711a266c60dc18492fa137b1731699436531a-785182023a1730906274abaac2aaa__bx__alunotec.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:31 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e9

