GET / HTTP/1.1
Host: web3313.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es65
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ef4795e8fc31449f2d097e137ec9054a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:08 GMT
Eagleeye-Traceid: 211675d016994394681745166e1eaa
Eagleeye-Traceid: 211675d016994394681745166e1eaa
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439468176.176821.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=yhygfn73pdk5&acs_rt=0d6855a31292462bbc42ff4377d153f3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=I0+5wg97AJt/kFuKTTOaEZzz2VUHmNIit4t2XP2P7WVZN4dq0QRt3o2GHx5LriNX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=d38oDxdyU/kFq2+G1y8benj0k9QmwrYLnhaVdFko1oMScyfHY7d1MZhP3BoMoBh9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd446d63e176724ab7ef4795e8fc31449f2d097e137ec9054a1699439468a-785182023a1730906274abaac2aaa__bx__web3313.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394681745166e1eaa

13e3

