GET / HTTP/1.1
Host: churchbloom.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:48 GMT
Location: https://churchbloom.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P9qPRTk3CizVxC7SqiuPK02x-BsYshnraWdBrRz5fKnzaX6pdHntXg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

