GET / HTTP/1.1
Host: rwd-api.iherb.biz
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 526 
Connection: close
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c1bb74f6ecb22-DUS
Date: Wed, 08 Nov 2023 07:30:01 GMT
Server: cloudflare
Set-Cookie: __cf_bm=mJGnD2Wp7uH635r6thpvmmM01PpQeoz8a_EV_lIB0TA-1699428601-0-AZcTLu5KboqU7W8JHAcKeWRvMlVqSwFEkRWW/Llv3HsYlrUCELpszRyrnz/frepWC8S/LF32hN3G5CQni1tgkU8=; path=/; expires=Wed, 08-Nov-23 08:00:01 GMT; domain=.iherb.biz; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=0a8e059a7d83323d65fc521ac0fc7984b1542814-1699428601; path=/; domain=.iherb.biz; HttpOnly; Secure; SameSite=None
Content-Length: 0




https://rwd-api.iherb.biz:443