GET / HTTP/1.1
Host: pspperfb.marriott.com
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 107
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:04 GMT
Etag: "6b-5b5746786638f"
Last-Modified: Wed, 02 Dec 2020 05:20:41 GMT
Server: Apache/2.4.58 (Unix) OpenSSL/1.1.1w
X-Frame-Options: SAMEORIGIN

