GET / HTTP/1.1
Host: foodking.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274847794b162f-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:38 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=09b8009d-e3de-4b74-8406-671896e96840; Path=/; Expires=Tue, 07 Nov 2023 21:26:38 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=b15064de-02a9-4fc8-8773-4dbba536b41d; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:26:38 GMT
Set-Cookie: __cf_bm=7F3k3rwNyg6Qnj.XwE9CSTuY.DEV34lL_zVggo_u45k-1699377998-0-AVmaJ0/qmrvrtHFFltbeNOF6UXh63BAFeW6DRVn+mKzaWs2bjreJ39IQEGDr1n3BqvAS0qrXgnr5is77+nrQ0rc=; path=/; expires=Tue, 07-Nov-23 17:56:38 GMT; domain=.foodking.instacart.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b825
