GET / HTTP/1.1
Host: beamly-team.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c85816f4dcaf9-DUS
Date: Wed, 08 Nov 2023 08:42:14 GMT
Expires: Wed, 08 Nov 2023 09:42:14 GMT
Location: https://beamly-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=cGdcLFC51YtQdEPyZijo9noc5RQjR__uzhgKDFD4770-1699432934-0-ASGq1N62Jjgo1tWJI1JAxfQt06XfhMUlboCQC8VjTIZs0tIVgc7zYtSROakGfG956TxphO2dUAnKjXAhy6m6KN9m821GazNYKAtoCbiUprAR; path=/; expires=Wed, 08-Nov-23 09:12:14 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://beamly-team.monday.com:8080