GET / HTTP/1.1
Host: park2.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: de7f785fb34c84aa89b211e8df3d8a69
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:20 GMT
Eagleeye-Traceid: 211675cb16994385805525767e1b9d
Eagleeye-Traceid: 211675cb16994385805525767e1b9d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438580551.177133.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=g8oknz2iq527&acs_rt=b16dfd6acbb94ba7a50050c39107dd1b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/BPXaAGcI32j2qijhqeXXwRoUCoGhsfmCiueGFz7MrVuNqHpP8eN5j8pAJsCtw26; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2+MLylRH+kHo8WFhb2wbaZahNDeMIsjs3BrEIcElJ7IA9g/pB280emxA+d7Xhm4n; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd8412e5b27d1c165de7f785fb34c84aa89b211e8df3d8a691699438580a-785182023a1730906274abaac2aaa__bx__park2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994385805525767e1b9d

13dd

