GET / HTTP/1.1
Host: cacciamarketing.monday.com:8080
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87ba5a0dc4db-DUS
Date: Wed, 08 Nov 2023 08:43:45 GMT
Expires: Wed, 08 Nov 2023 09:43:45 GMT
Location: https://cacciamarketing.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ADpaUe.CKdhw2ENtdYu7NPwpQrBf29VS3JzicyB0q9E-1699433025-0-AYMcplATUy68Ihe4cVxaKYO4Zi9TdCzRuUoFBScyl2gbBwP2OgkDzUwTwrd0Qqj6CRhUQmYvkZeQ+aGk3DLi9DeAIiN1W2z0rVYDcHpKarpg; path=/; expires=Wed, 08-Nov-23 09:13:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cacciamarketing.monday.com:8080