GET / HTTP/1.1
Host: jp.tradingview.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:16:18 GMT
Location: https://jp.tradingview.com/
Server: CloudFront
Via: 1.1 009e5e3e32afcd1d135a7234c9da5520.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uFVdfeaZQoBqpLkYuuhYWoEoNHwOWhqJAP4rcjtTse37LocJ9fcnZg==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Redirect from cloudfront

