GET / HTTP/1.1
Host: gnn.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:35 GMT
Location: https://gnn.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -5MLNVNN4r1tk-NAKsfWiH9JUDMrX0b1hiRjYte8bYHKMXqY0EDE1Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

