GET / HTTP/1.1
Host: resume.vhx.tv
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b09474a8c716f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:22:40 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417360&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8yH7YVHkEdFt5IXSt3no4na0En2PWnsWebeb9mH0mVM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417360&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8yH7YVHkEdFt5IXSt3no4na0En2PWnsWebeb9mH0mVM%3D
Server: cloudflare
Set-Cookie: __cf_bm=G0UtaHMiAld_hgr3el_TGo5LJq.0Q5RgQHFpkuzZixU-1699417360-0-AQbR6O4x/Ic6KbXf+PdqdE/1YK5f6EaEKKCqNvpENY+mnNxZwxNRYexourHdGIcn05acNmc9KwCD4nK8BOPHSnc=; path=/; expires=Wed, 08-Nov-23 04:52:40 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a6009695-f9d6-4650-91dd-3393829eab12
X-Runtime: 0.014522
X-Xss-Protection: 1; mode=block

a17
