GET / HTTP/1.1
Host: win8.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Pixel Build/NHG47N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:57 GMT
Eagleeye-Traceid: 211675ce16994359171954226e24af
Location: https://win8.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

