GET / HTTP/1.1
Host: webcast16-ws-alisg.tiktokv.com
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:19 GMT
Expires: Wed, 08 Nov 2023 18:42:19 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=486, origin; dur=4
X-Akamai-Request-Id: 1cfcce2.1506c04
X-Cache: TCP_MISS from a23-15-178-214.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a184-86-250-143.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 4,184.86.250.143
X-Parent-Response-Time: 489,23.15.178.214
X-Tt-Logid: 202311081842180CF87B124CB0171C610F
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a931fd78fc31aad66ce0139cc77df826a99600b0e1a50f4ce20ff612eb3c13ad465562cde44fa991044f63f0268005940cd31050289cea9a0ddb65553876c925f
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

