GET / HTTP/1.1
Host: gbet-networks.postman.co:8080
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be47e19ff7168-DUS
Date: Wed, 08 Nov 2023 06:52:19 GMT
Expires: Wed, 08 Nov 2023 07:52:19 GMT
Location: https://gbet-networks.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=KZuCt4BMqUqea2o2imSqtQX5z1abs74.YbSx72a40TA-1699426339-0-AWNIHKpKAbvrQiWkNwabejKTcnowb74ZyAVyZsjhRMUL9EfkIlI7j/vEf/D+W5BVH9s/GNEAeb0MFq+AORTsGdg=; path=/; expires=Wed, 08-Nov-23 07:22:19 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://gbet-networks.postman.co:8080