GET / HTTP/1.1
Host: americanvisionary.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5927
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b26cead12716f-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:42:50 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=WgBSas_rq7LQoNx1XxdRiGA_dHhOwB.DAxWipy.AD1k-1699418570-0-AcXjpjonJQ5jBgyfcEDx2NbaKKVD63r8mCbGX1q4xAuoq+7+cLGOdI51kOKIsj93xUBkR4E0gQYYH7vki3sxkUU=; path=/; expires=Wed, 08-Nov-23 05:12:50 GMT; domain=.vhx.tv; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

