GET / HTTP/1.1
Host: sj.aliexpress.ru
User-Agent: Opera/10.61 (J2ME/MIDP; Opera Mini/5.1.21219/19.999; en-US; rv:1.9.3a5) WebKit/534.5 Presto/2.6.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a5462df48f2400bab1ae63ba537b3fb2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:33 GMT
Eagleeye-Traceid: 211675ce16994390733181777e24a8
Eagleeye-Traceid: 211675ce16994390733181777e24a8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439073336.176807.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1okhftl1n7tl&acs_rt=ca2cadd8be0b42319e6ae044fcae44ea; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Ef6lxOtpew9w6mSSgMKit+8/i0v4QZsc2Bo+9QuDqSgEdvF7aUpHrcYnDntTuk7n; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OYbxAMO+KKOmtPt/I+ZM3PueUSAfQ1f9lIsmdk+F0zMbRpWnVANk6cBpwLf9HLod; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd89d0840a2e173630a5462df48f2400bab1ae63ba537b3fb21699439073a-785182023a1730906274abaac2aaa__bx__sj.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994390733181777e24a8

13d4

