GET / HTTP/1.1
Host: enhancements.hypr.com
User-Agent: Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 06:50:23 GMT
Location: https://enhancements.hypr.com/
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: a3452584-9722-4d84-b2b0-9e36c7eda971
X-Runtime: 0.022808
X-Xss-Protection: 1; mode=block

60
