GET / HTTP/1.1
Host: info-aws.varonis.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 729
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_2817863=cUT1RDxrQJOrcsuG9zAQO4NzSmUAAAAAQUIPAAAAAAAN133WhM1/ChQdtOt1vefZ; expires=Wed, 06 Nov 2024 00:12:43 GMT; HttpOnly; path=/; Domain=.varonis.com
Set-Cookie: incap_ses_408_2817863=NH8IMwl5nFviIATNz4KpBYNzSmUAAAAAO22zj8yvOSCkOPBIgY5lBA==; path=/; Domain=.varonis.com
X-Iinfo: 14-99002405-0 0NNN RT(1699378051018 7) q(0 -1 -1 -1) r(0 -1) U12

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=34&xinfo=14-99002405-0%200NNN%20RT%281699378051018%207%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20U12&incident_id=408001070262761804-564158754813647566&edet=29&cinfo=ffffffff&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 408001070262761804-564158754813647566</iframe></body></html>


https://info-aws.varonis.com:8443