GET / HTTP/1.1
Host: journeycscommunity.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:29 GMT
Location: https://journeycscommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n21dL-REJ1KX_bmEunxpfxjCcHf4mt3o2AOy-S4JDXWFthn8zxNeKA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

