GET / HTTP/1.1
Host: www.mall.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:36 GMT
Eagleeye-Traceid: 211675cc16994397366037536e27db
Eagleeye-Traceid: 211675cc16994397366037536e27db
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:36 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

