GET / HTTP/1.1
Host: 033330.world.taobao.com
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 343f5c885311fa8245a659d0a7db73fd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:43 GMT
Eagleeye-Traceid: 213e1ea916994362029937964eaae7
Eagleeye-Traceid: 213e1ea916994362029937964eaae7
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1ea916994362029937964eaae7
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:43 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://033330.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033007148231.na620[12,200-0,M], aliswift.033061245141.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




