GET / HTTP/1.1
Host: web18005.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a86d06da8788c70b678dddae425f52b5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:24 GMT
Eagleeye-Traceid: 211675d016994394245971217e1e9f
Eagleeye-Traceid: 211675d016994394245971217e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439424598.177174.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5txpyms_d2d3&acs_rt=a932499a57424622891ac95a57450efc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fhi7X4nMpdoWmgq48ffg+fQoHEzPSbXPlO/RsCu9S1jeEwr5T0ZCIpbCgmYLw3Bv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5+BntN8ObdyjUtj2loFeCJSg1lOxW0hYIFpWZZBkoHYdbo7zcSlOVQS8R0TslWW7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd02f351694233fd8fa86d06da8788c70b678dddae425f52b51699439424a-785182023a1730906274abaac2aaa__bx__web18005.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394245971217e1e9f

13e6

