GET / HTTP/1.1
Host: click.aliexpress.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14469.59.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTION
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:18 GMT
Eagleeye-Traceid: 21038ede16994368380297230eeb4c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Server: Tengine
Set-Cookie: xman_us_f=x_l=0&acs_rt=432bcb8e104941139dc002cb189ba822; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:01:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=zy38esjdxb8k&acs_rt=432bcb8e104941139dc002cb189ba822; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=GL/DXtWl36f9sY9cEGGxkbjHXFyBQmQG2BmaYs8ec11Rw6xNqTPCE0d94kNwmq86; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:47:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=q3/RCbjNK+mbpUlJPBJOImCqxdKnemFwQUMhyIWC43Z0/JFlJM3RyvqLZZ07bkFLEzDPyVf7BB8SmtrRZoNX7huqLhnzlCxOmh1S4FeRB8xuiOCrGNMDog==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:01:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: XSRF-TOKEN=3a423162-c08d-4dde-bd8b-196d06877f2e; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Application-Context: global-traffic-holmes-f:7001
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

22b

