GET / HTTP/1.1
Host: c111443f-e7f2-4b34-96f2-48c48d8d485e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:03:31 GMT
Location: https://c111443f-e7f2-4b34-96f2-48c48d8d485e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ac13617f-6a73-4724-a46c-ee588cfe72de
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c111443f-e7f2-4b34-96f2-48c48d8d485e.unifi-hosting.ui.com">https://c111443f-e7f2-4b34-96f2-48c48d8d485e.unifi-hosting.ui.com</a>.


http://c111443f-e7f2-4b34-96f2-48c48d8d485e.unifi-hosting.ui.com:80