GET / HTTP/1.1
Host: tscsummit.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:36 GMT
Location: https://tscsummit.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5nU3XbGjOmGYOj6LY6m7ou6bcjqORT8NnFs_kFvS0AoLpFEzYbdKDw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

