GET / HTTP/1.1
Host: 16bwoodxmas.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 11; ru-ru; Mi 9T Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.116 Mobile Safari/537.36 XiaoMi/MiuiBrowser/13.1.0-gn
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adf4a0ffd21b1-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:00 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415640&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SuG6FWxOEqtiR5N8ax6ImZ0%2F1T6YhcIM4Oxqo7cLJ0M%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415640&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SuG6FWxOEqtiR5N8ax6ImZ0%2F1T6YhcIM4Oxqo7cLJ0M%3D
Server: cloudflare
Set-Cookie: __cf_bm=RV7OV_CDqXynN_JII2nN7kK82oKi6PqfWUoi1nkRgUk-1699415640-0-AWDMxghVRiA2lrn8ozyrjfXue3L8CvTKjSUDrWOOn3n1VjKw0HzKl0Habw3oYugP+KyP41ytNd7d1hS2mufmG5o=; path=/; expires=Wed, 08-Nov-23 04:24:00 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 5bd27f86-3ae9-4bee-b357-1233c13ff578
X-Runtime: 0.008945
X-Xss-Protection: 1; mode=block

a17
