GET / HTTP/1.1
Host: govacation.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:16:09 GMT
Etag: "61-5c7ab43b9d2c2-gzip"
Last-Modified: Thu, 22 Jul 2021 00:21:13 GMT
Node: p251webap11
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_APACHE_80=1031620874.20480.0000; path=/; Httponly
Vary: Accept-Encoding

<meta http-equiv="refresh" content="0;https://www.nintendo.com/games/detail/go-vacation-switch/">


http://govacation.nintendo.com:80