GET / HTTP/1.1
Host: lovesoflo.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:53 GMT
Location: https://lovesoflo.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j_XCPtMxq2hSPBnR65W9P5E3AaU-tGoJ5SJfV14HKWizoRdFhmlTjg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

