GET / HTTP/1.1
Host: newfem.mercury.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822a59ba78b4716f-DUS
Date: Wed, 08 Nov 2023 02:22:50 GMT
Expires: Wed, 08 Nov 2023 03:22:50 GMT
Location: https://newfem.mercury.com/
Server: cloudflare
Set-Cookie: __cf_bm=etbookg47gJdLq7vNiTq2XXTDwVwK1_vf8bDPkPKhQ4-1699410170-0-AX2eGysDdECNdrfHRHI4drj6WMVEdNJ3sdUDVTHyMB/C4RimhPmQQb5Dp5Pv/YUHZj5OA0G2lje1s/Fsi3FgXzw=; path=/; expires=Wed, 08-Nov-23 02:52:50 GMT; domain=.mercury.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://newfem.mercury.com:80