GET / HTTP/1.1
Host: shop129606926.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 25f4da1d9186d204219878dad55d0252
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:39 GMT
Eagleeye-Traceid: 213e209016994388993086847e52ce
Eagleeye-Traceid: 213e209016994388993086847e52ce
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e209016994388993086847e52ce
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:39 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop129606926.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058222.na610[11,200-0,M], aliswift.033007148236.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




