GET / HTTP/1.1
Host: 70mai-russian.aliexpress.ru
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eed92443f2222e702ad7a4f0e6c17436
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:39:29 GMT
Eagleeye-Traceid: 211675cc16994363693051583e27cc
Eagleeye-Traceid: 211675cc16994363693051583e27cc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436369306.177049.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:53:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gxjdpwf_4els&acs_rt=824783b0fb1a44d4aa4edcb7f290b02e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+d7wDxz8A3tpHnWL3eZCgX3bx1O2UkAwSydufPJBymVTmw9BHAHKpFLhmsUcZb0v; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:39:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=4z1JX4NaCFKDEelkRXhYqytuKRXGJorPR2iXfDk53mUDpXGTBhjRjoJ9zkCn+UgL; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:53:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd78bce2b34712edb6eed92443f2222e702ad7a4f0e6c174361699436369a-785182023a1730906274abaac2aaa__bx__70mai-russian.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:39:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cc16994363693051583e27cc

13f5

