GET / HTTP/1.1
Host: result-ireland.cdn.magisto.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 04:22:39 GMT
Server: AmazonS3
Via: 1.1 89c822bb1ce1445a7be6d1057088cfbe.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: eu-west-1
X-Amz-Cf-Id: wBXOLg20lxYOVjHtASdkBQMw0t-q5eGphblWhQB6WUyarGxm8UHuhw==
X-Amz-Cf-Pop: FRA6-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>N9HVP1P6NXRW6BQB</RequestId><HostId>3ZTWTo4+KllYiy7KpgmBOVZB71kzZZoUoFwJKHqlyK8bkVVtUaSJjX0IJEM08ouq92ZTSdc/MTU=</HostId></Error>
0




http://result-ireland.cdn.magisto.com:80