GET / HTTP/1.1
Host: mobile-rest.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0394eb1fcaf9-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:47 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417127&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7YeU5tDnrcGM44yphABnUu7Jz20g2pay4imr3KpTZBA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417127&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7YeU5tDnrcGM44yphABnUu7Jz20g2pay4imr3KpTZBA%3D
Server: cloudflare
Set-Cookie: __cf_bm=YULYLOEn.GNMvCiO6XcVfmJe.PsmrDHiu.wOKMichcA-1699417127-0-Ac2Oyk3GJlA0wSf4/j0acLhPXJeKp67ndWoKdyxALc49tkzB6jLGkuqUUItshevxCp5JMDypAYeDM+KARz/E4do=; path=/; expires=Wed, 08-Nov-23 04:48:47 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 317c2f67-428f-4f50-8a68-2b16dafe91cd
X-Runtime: 0.009157
X-Xss-Protection: 1; mode=block

a17
