GET / HTTP/1.1
Host: qa.tdtk-nonprod.collegeboard.org
User-Agent: Nokia6230/2.0 (04.44) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 34702
Content-Type: text/html
Date: Tue, 07 Nov 2023 08:13:42 GMT
Etag: W/"66e81f7a4cf60b4ba93939c9a99907d4"
Last-Modified: Mon, 18 Sep 2023 16:34:24 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 ab23076896ec73a1a830c9cdc49fcac4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R8iD3-ORtFyzaJJys6vTMTTX8aZxplvnvqja9wSDnG_nQhOevxk_gA==
X-Amz-Cf-Pop: FRA56-P4
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

698
