GET / HTTP/1.1
Host: youritech.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240929675|biz=GOLD
Atp_isdpp: ml-esite-7vyouritech
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:20 GMT
Eagleeye-Traceid: 2101ee8c16994398403357455ed3b5
Eagleid: 2101ee8c16994398403357455ed3b5
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d82b88fc2631490b88667dac8a3c0b7c
Server-Timing: rt;dur=0.270,eagleid;desc=2101ee8c16994398403357455ed3b5
Set-Cookie: ali_apache_id=33.1.238.140.1699439840336.752703.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=226c9c8e-cac6-4cc2-b943-eb47f2781be9; Path=/
Set-Cookie: JSESSIONID=C746D29DEA7B95F68BFD83AFDC3AFB15; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0f67528de0744138898ec87d0ceaf8ee; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Oj5Go06IJe8fli1NQoCL6Lzkpb6ay2HqcFIRclqDxeCvKaXkSLz+km76OJ3C6k5a; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=DxS6W4qdc17FqVcGrUZvgyit/xin17x1UWNE3GMal0a2vWkEr6Ke8pDu24ktTL1PGdrFPj5hPiLNZmZ62DOOgPSyXBrwmJAEoUrrm9MiULxx/887z1SgAw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439840337
Tsres: 1699439840593
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7b899

