GET / HTTP/1.1
Host: ae67084c-0f87-43fb-bf61-ee3cced021e2.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:39 GMT
Location: https://ae67084c-0f87-43fb-bf61-ee3cced021e2.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 315cef0c-4630-45ec-b5a4-3792685dab2b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ae67084c-0f87-43fb-bf61-ee3cced021e2.unifi-hosting.ui.com">https://ae67084c-0f87-43fb-bf61-ee3cced021e2.unifi-hosting.ui.com</a>.


http://ae67084c-0f87-43fb-bf61-ee3cced021e2.unifi-hosting.ui.com:80