GET / HTTP/1.1
Host: bm-tours.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8668bd9ecafd-DUS
Date: Wed, 08 Nov 2023 08:42:51 GMT
Expires: Wed, 08 Nov 2023 09:42:51 GMT
Location: https://bm-tours.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=dt6yd7o_85xrZ6GpwFo_VlfPY0sirbj5RsLGpb0nbsk-1699432971-0-AX4IxZDqa1NFeSOmc4RauLt+iZZoC3fq5lpF+9pVo1PxTO2NoNJuDC6vLK0H3wKK5aYP+g0Z5YEpnCP84w4k48XeVU8+HqGW5KMgQ7VGKAIE; path=/; expires=Wed, 08-Nov-23 09:12:51 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bm-tours.monday.com:80