GET / HTTP/1.1
Host: dnc.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fe94cb407e207d9ee9fda2aec15c765b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:25 GMT
Eagleeye-Traceid: 211675cb16994370255301957e1b9d
Eagleeye-Traceid: 211675cb16994370255301957e1b9d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437025529.177192.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bn2qno6ga1xz&acs_rt=d017c2898be44908bfef13f861be80dc; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=9am8ilyHqUh24W8hTMhxdk9rwCJI54uvdgNo0VYNBtoWO+LZKFwjbIBz3SwBy+Z6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UGgo5BToyDz6kmGWkWbg+0bn9tI3cMNbniksXP+CWbUeDCEFAg1wDRJOiTC00YtS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda3e1a3995ee77a37fe94cb407e207d9ee9fda2aec15c765b1699437025a-785182023a1730906274abaac2aaa__bx__dnc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:45 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994370255301957e1b9d

13d7

