GET / HTTP/1.1
Host: readboy.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Atp_isdpp: ml-esite-7v
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 10:18:42 GMT
Eagleeye-Traceid: 2103285d16994387223144839eae10
Eagleid: 2103285d16994387223144839eae10
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7a6ad795310f4bce976b7b9259abf3ce
Server-Timing: rt;dur=0.234,eagleid;desc=2103285d16994387223144839eae10
Set-Cookie: ali_apache_id=33.3.40.93.1699438722316.748649.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5b147328-60f7-4f98-870f-9c2ee71400cf; Path=/
Set-Cookie: JSESSIONID=C34418172C4740D3129A756B770FFDCA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:49 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3e256ad0e041472695ed32b96a4bd67d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=TyyWcUVDmJTOL6g+u4segBtbUdUYaobVAZsH6+S834kEBfbNJ9J6GBEDkhkqEXPm; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aDoYvyQM7SXIUb+JHrPcFt8x10q158tEbmbjTCx/bJXaNb6jJti2CN/TAbkwZRnMSl7UOsXiiktRXkeOinvjx03g82yrtYAUS4co7UH5RH1GjlM2O6Y7eg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:49 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438722316
Tsres: 1699438722547
X-Content-Type-Options: nosniff
Content-Length: 0




https://readboy.en.alibaba.com:443