GET / HTTP/1.1
Host: viewscore.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:14 GMT
Er-Request-Id: 4097b636ebe3d760f53f34d7ecad2c39
Er-Rule-Id: r-4f9fe3fd-afd3-4c3a-98e3-458b40377f8b
Location: https://studentscores.collegeboard.org/home
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

