GET / HTTP/1.1
Host: stages.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo TAB 2 A8-50LC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36 OPR/66.2.3445.62346
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2452d447fff4fd1628a9d45c3420e41f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:17 GMT
Eagleeye-Traceid: 211675ce16994391173203651e24a1
Eagleeye-Traceid: 211675ce16994391173203651e24a1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439117321.176916.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1agjhm1zj6tcl&acs_rt=71bc00f13d384af38333389c59c2fdc2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=wrJqfW9uStbS0je+yiLWGwpeQUf1h3I3NPCLn1YbncCpVe5VPKkfVDazC5yadjTp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=AmLdfwDHpqRgENvCQ0oRqWBM7y4qisIwSdviP8zZNa2WB8hiZt0V0wLwMzYh3Awi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd505965a6d702d7b02452d447fff4fd1628a9d45c3420e41f1699439117a-785182023a1730906274abaac2aaa__bx__stages.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:37 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994391173203651e24a1

13e0

