GET / HTTP/1.1
Host: changefate.ind.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:17 GMT
Etag: W/"64d9d59a-73b"
Expires: Tue, 07 Nov 2023 19:14:16 GMT
Last-Modified: Mon, 14 Aug 2023 07:19:54 GMT
Server: nginx
Vary: Accept-Encoding

