GET / HTTP/1.1
Host: boletim.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:56 GMT
Eagleeye-Traceid: 211675d116994329769897875e210f
Location: https://boletim.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

