GET / HTTP/1.1
Host: help2-staging.lyft.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 21:57:55 GMT
Location: https://help2-staging.lyft.com/
Server: envoy-iad
Vary: Accept-Encoding
X-Envoy-Local-Reply: true
X-Request-Id: 97c3f31f-6d85-476e-b038-94ad6478f834
Content-Length: 0




http://help2-staging.lyft.com:80