GET / HTTP/1.1
Host: partneredu.varonis.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:50 GMT
Location: lms/
Set-Cookie: AWSALB=OGmBLrqxi1wKennmxkrleIwJSJUbBmmqqvgSdGNwJavTxvWOy0Sd26iZCOw5eMQ3zcwmr6Geqlfsp8veK/OAABzqZd6I5mwFmV6KFElxJtji1C+H244EOZSV9Nu0; Expires=Tue, 14 Nov 2023 17:18:50 GMT; Path=/
Set-Cookie: AWSALBCORS=OGmBLrqxi1wKennmxkrleIwJSJUbBmmqqvgSdGNwJavTxvWOy0Sd26iZCOw5eMQ3zcwmr6Geqlfsp8veK/OAABzqZd6I5mwFmV6KFElxJtji1C+H244EOZSV9Nu0; Expires=Tue, 14 Nov 2023 17:18:50 GMT; Path=/; SameSite=None
Set-Cookie: r=euc1-ecs; path=/; HttpOnly; Secure;
Content-Length: 0




http://partneredu.varonis.com:80