GET / HTTP/1.1
Host: crcrva.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:30 GMT
Location: https://crcrva.churchcenter.com/
Server: CloudFront
Via: 1.1 1bdf441282a54ae942606c92014c38d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ptLTE2bueY1uL38UyxT09kWqsxmOZWWJbGC-LnfLISS0XR8K2kaNpQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

