GET / HTTP/1.1
Host: term.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 598e51bf055bd890b40a4d7e6a3c20e0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:36 GMT
Eagleeye-Traceid: 211675cb16994391965194715e1ba5
Eagleeye-Traceid: 211675cb16994391965194715e1ba5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439196518.177075.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vheugw0n9p8w&acs_rt=d94f14471620446e9ff1bd42bbc031bf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=f/I76HqGGWEw0KjKHepnqXNcq9cAJ9lb+RMHyOg1JZ9lSiAjfIg2F1V7QqUuCb3J; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PLG6fmXSDnZFoFQqgQK3b9yvTY71TesAt9jN9vUbJ+ofpJPRKpIBzvxjBmsXco7F; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4f0768fc37bec87f598e51bf055bd890b40a4d7e6a3c20e01699439196a-785182023a1730906274abaac2aaa__bx__term.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994391965194715e1ba5

13da

