GET / HTTP/1.1
Host: myacc.betfair.se
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bb89d8dafadf-DUS
Date: Tue, 07 Nov 2023 18:45:19 GMT
Location: https://identitysso.betfair.se/view/login?product=my-account&redirectMethod=GET&url=https%3A%2F%2Fmyaccount.betfair.se%2Fsummary%2Faccountsummary
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5wsnkv0bcLVXamgsh5JeguR2B7hDfFSp0ETlUk1RRv%2FxSIyTWNZolbw2xEXDgFOd%2Foubkn2f%2FUmJK2y%2FcmRW9jhkJzOE9XwSw3Qj1Z55ZgAXSX6JiAEg%2BskwkxOiHSvFwTA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: wsid=cc9e54d0-7d9d-11ee-91e4-fa163e67a3d3; Domain=betfair.se; Path=/; HttpOnly
Set-Cookie: __cf_bm=4b4sivKx.xLBKOFmD9S9ILfry03UX9BbklC3SA2cHys-1699382719-0-AU2U4ADSV5ArMWHQ33/j2eIEBeyx/pcGuKZO0a/AMhG249ngYlBugSdCckyI8ymfrNTxoo5jlLTcHKm+7k+CJqo=; path=/; expires=Tue, 07-Nov-23 19:15:19 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Length: 0




https://myacc.betfair.se:443