GET / HTTP/1.1
Host: www.jobs.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel XL Build/OPR6.170623.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:31 GMT
Eagleeye-Traceid: 211675cc16994397314024443e27c7
Eagleeye-Traceid: 211675cc16994397314024443e27c7
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:31 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

