GET / HTTP/1.1
Host: 2a6a9440-718d-49bb-b695-1c0ecdd25f1c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:15 GMT
Location: https://2a6a9440-718d-49bb-b695-1c0ecdd25f1c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3548c5f6-2c40-4f34-ba5b-b1d6d156a3e1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2a6a9440-718d-49bb-b695-1c0ecdd25f1c.unifi-hosting.ui.com">https://2a6a9440-718d-49bb-b695-1c0ecdd25f1c.unifi-hosting.ui.com</a>.


http://2a6a9440-718d-49bb-b695-1c0ecdd25f1c.unifi-hosting.ui.com:80