GET / HTTP/1.1
Host: web5335.aliexpress.ru
User-Agent: Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2507fe8ac720af3e04f084eeace96262
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:32 GMT
Eagleeye-Traceid: 211675c516994395526273314e14da
Eagleeye-Traceid: 211675c516994395526273314e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439552627.177178.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=j5vxo4wrui4t&acs_rt=fc43dd8f82ca47a186d632ffcb3051c2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=M8W2TtV4QN2pJiO1MB7jjcy7clq7jJRZXeSfaBcYz/iwUNDq9fAJYGXGi21lNwi1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sttqpS13dvheFYyMap8a34DvGMAD4pXdh59+ID5iwhldr/1y50mNzIxDl7TpIfWh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdea3363ae9b31169d2507fe8ac720af3e04f084eeace962621699439552a-785182023a1730906274abaac2aaa__bx__web5335.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395526273314e14da

13e3

