GET / HTTP/1.1
Host: lbr.betfair.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b81158aec4d1-DUS
Date: Tue, 07 Nov 2023 18:42:56 GMT
Expires: Tue, 07 Nov 2023 19:42:56 GMT
Location: https://lbr.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LHp85fRVZ0XGBJUEdTgyLkWXVnlbUPtYVU8OUlepBKYG6a0POE7pppFe41DGJjDVoJ0iCdlGO79F6cprFLY%2B0elOFYlfDs0ecY19bLmnYBLICsDbbPvGb5%2Bc%2FcuUlrfgIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://lbr.betfair.com:80