GET / HTTP/1.1
Host: 00000-okta-idpsvc-legacy1-api-e6zyxw-prod.qa.delivery.indrive.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:01 GMT
Location: https://00000-okta-idpsvc-legacy1-api-e6zyxw-prod.qa.delivery.indrive.com/
Server: istio-envoy
Content-Length: 0




http://00000-okta-idpsvc-legacy1-api-e6zyxw-prod.qa.delivery.indrive.com:80