GET / HTTP/1.1
Host: email.worldcoin.org:8443
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M307F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82294b7f4cb88745-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:18:21 GMT
Expires: Tue, 07 Nov 2023 23:18:36 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y94xDIkB6jASCX%2B2o8ljP%2FH2XSQ6j9FJa0ojUQPDgkcEW%2FDHKLMG11hpeWhy4ukAoJs4k8%2BG2C%2BwFijcUuM7U1rC53I6V13WW%2FdTfTl76jwrt5FpWTdtmKm9MuD53o2gO1%2FL5FQRzj8P0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=0vpt706K_Mdfk6jVb.8_QNevUTC66AYGq3DmcPVKA.U-1699399101-0-AQgYbxa7cbVWmC2rrkuKOrNE/5tUZX7ko4cCji60Pdyc9LCek8VTkGQU9koCV94tjglO54shIxvisYifrmyUtF0=; path=/; expires=Tue, 07-Nov-23 23:48:21 GMT; domain=.email.worldcoin.org; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=75e207cdc2342de9558fd509321559a18a4934bd-1699399101; path=/; domain=.email.worldcoin.org; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

82f
