GET / HTTP/1.1
Host: merchantacademy.grab.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store
Content-Security-Policy: frame-ancestors https://teams.microsoft.com 'self'
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:33:02 GMT
Request-Context: appId=cid-v1:d7490be2-af0a-4d63-8b12-98b8321dfce0
Set-Cookie: ARRAffinity=94073590934869d508aa2215c58fd129b3581d8e2f4ab6f5d8d2acc490fa422f;Path=/;HttpOnly;Secure;Domain=mexacademy.azurewebsites.net
Set-Cookie: ARRAffinitySameSite=94073590934869d508aa2215c58fd129b3581d8e2f4ab6f5d8d2acc490fa422f;Path=/;HttpOnly;SameSite=None;Secure;Domain=mexacademy.azurewebsites.net
X-Azure-Ref: 20231107T203301Z-daprw16rx57g9b358rp2vfdu9400000000rg0000000059k0
X-Cache: PRIVATE_NOSTORE
X-Content-Type-Options: nosniff
X-Frame-Options: Allow-from https://teams.microsoft.com
X-Trace-Id: 8000b0b6-0006-f400-b63f-84710c7967bb
X-Xss-Protection: 1; mode = block

774d
