GET / HTTP/1.1
Host: 5f8f3518-1492-4170-8427-fc59d3080e93.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/209.1.445234187 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:55 GMT
Location: https://5f8f3518-1492-4170-8427-fc59d3080e93.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c4bda2ff-b1b5-4bba-86dd-2606c4fb1e45
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5f8f3518-1492-4170-8427-fc59d3080e93.unifi-hosting.ui.com">https://5f8f3518-1492-4170-8427-fc59d3080e93.unifi-hosting.ui.com</a>.


http://5f8f3518-1492-4170-8427-fc59d3080e93.unifi-hosting.ui.com:80