GET / HTTP/1.1
Host: recruiter.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.703.0 Chrome/12.0.703.0 Safari/534.24
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:24 GMT
Eagleeye-Traceid: 211643d516994349842272656e357b
Location: https://recruiter.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

