GET / HTTP/1.1
Host: coupon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:48:18 GMT
Eagleeye-Traceid: 211641e216994368987111676e1262
Eagleeye-Traceid: 211641e216994368987111676e1262
Location: http://www.aliexpress.com/maintain.html?app=23804-500
Server: Tengine
Set-Cookie: ali_apache_id=33.22.65.226.1699436898712.176755.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: ae-mall-unified-proxy.vipserver
X-Protocol: HTTP/1.1
X-Request-Id: fa1218ac91341ff32adbe97031cd46c6

