GET / HTTP/1.1
Host: medcircle.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.82 Safari/537.36 OPR/29.0.1795.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4883
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b0318a9001629-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:18:27 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=29Hos0Qovq1k6FC84sLEpCrx7Q1weT6a_s0RuQnofgQ-1699417107-0-AQsZ+m7S1Ve4+XJ7cSpvygt/9E/7t/DYCl/hDfqnbtawS8D1ojm5U8O+nTfsnq11LDRaJyeoUzoq5puOyFVNbE4=; path=/; expires=Wed, 08-Nov-23 04:48:27 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

