GET / HTTP/1.1
Host: amp-client.nerdwallet.com
User-Agent: SonyEricssonT100/R101
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277c9b1b9b7a3d-DUS
Date: Tue, 07 Nov 2023 18:02:21 GMT
Expires: Tue, 07 Nov 2023 19:02:21 GMT
Location: https://amp-client.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=aa3iPjZelvWsZcMknjdyyOOcrHSbvrtrjORee.zzAV8-1699380141-0-AZZaDCFtgNgXZhy57OSYXhktGwx+LGXYkVxUuVENSOtqsms8K+4bL0f1proRFd2ngA/7iszwe7SzTslD3mrCYj4MS1v76bJK7cPG+OGlQKJ1; path=/; expires=Tue, 07-Nov-23 18:32:21 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://amp-client.nerdwallet.com:80