GET / HTTP/1.1
Host: feedback.aliyun.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:28 GMT
Eagleeye-Traceid: 2147b60216994334285707735ec62a
Location: https://feedback.aliyun.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

