GET / HTTP/1.1
Host: inbound.grindr.com:8443
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3187.0 Safari/537.366
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a622d3a68cb2f-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:28:36 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=9IyD1J8mymnnzlGiUZ3ly7NrH0c7jGeG_4sqe22iNFw-1699410516-0-ARrYDcXwri3slhfJESJsWoxMmzaJObgzfCNr6zTb6z+/UT63dDu3SbgvnIVWhbV5PywI1cliVFn7xqdmT74TmPQ=; path=/; expires=Wed, 08-Nov-23 02:58:36 GMT; domain=.grindr.com; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


https://inbound.grindr.com:8443