GET / HTTP/1.1
Host: northbridge.churchcenter.com
User-Agent: Mozilla/5.0 (Linux U; en-US)  AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) Version/4.0 Kindle/3.0 (screen 600x800; rotate)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:31 GMT
Location: https://northbridge.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9iEh9WzI9XwFyOl3-injr-G5L9F31e1du1XsuI59F3Iuw0dmC3GdLQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

