GET / HTTP/1.1
Host: prd.fbz.cf.enterprise.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 12; KB2005) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d0a4dbf7a3a-DUS
Date: Tue, 07 Nov 2023 17:18:57 GMT
Expires: Tue, 07 Nov 2023 18:18:57 GMT
Location: https://prd.fbz.cf.enterprise.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=400fCpf4lsQhQ1nGCY82Cff9qQhS3Eb.C6vDFvETJ_0-1699377537-0-AV8SRf2rWFnocmkvlNFnoxTT397LboD9hjuIU3oNiO7rr1HZ26RWEMnTq2TCUZYULElAYmOiR5GXyyXJ9T0bWjs=; path=/; expires=Tue, 07-Nov-23 17:48:57 GMT; domain=.prd.fbz.cf.enterprise.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://prd.fbz.cf.enterprise.instacart.com:80