GET / HTTP/1.1
Host: alimebot.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Content-Language: zh-CN
Date: Wed, 08 Nov 2023 09:41:56 GMT
Eagleeye-Traceid: 215040fd16994365167942566e94b5
Location: https://oa.dingtalk.com/index.htm#/microApp/microAppList
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Application-Context: xspace-beebot:7001
Content-Length: 0




https://alimebot.alibaba.com:443