GET / HTTP/1.1
Host: xtsd.betfair.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bcd25b957a3a-DUS
Date: Tue, 07 Nov 2023 18:46:11 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FgbGeJuBAMmIwP4t8d0slHXJChStKhRFRkUnP3U5zoWr3XAjTQyr8MaMx2AUaQrKgRY%2BBDUNIkBUCoMrn1F2yjEtPSgNeFanFwt8hoM4SxuNfH%2BhX3fZjTAyWxVWRe2pKxY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

139
