GET / HTTP/1.1
Host: c6e3179b-1785-48f0-84d7-52bb756f4187.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:16 GMT
Location: https://c6e3179b-1785-48f0-84d7-52bb756f4187.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6f81cee2-4fc4-4261-98f2-2d68e2738fa7
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 5ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c6e3179b-1785-48f0-84d7-52bb756f4187.unifi-hosting.ui.com">https://c6e3179b-1785-48f0-84d7-52bb756f4187.unifi-hosting.ui.com</a>.


http://c6e3179b-1785-48f0-84d7-52bb756f4187.unifi-hosting.ui.com:80