GET / HTTP/1.1
Host: player.vimeo.com
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b40dd8d191614-DUS
Content-Security-Policy: default-src 'self'; script-src 'self' https://f.vimeocdn.com; style-src 'self' https://f.vimeocdn.com; img-src 'self' https://i.vimeocdn.com https://f.vimeocdn.com; report-uri /_csp
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:00:37 GMT
Location: https://vimeo.com/player
Server: cloudflare
Set-Cookie: __cf_bm=zoMI7txtN1yr8aHnGkEmMWahBRWVzf5Rh9uFhllg1kM-1699419637-0-Ac76YGuvHkBvpbwcs9jsxWSljeW5lX2b5mVKC3S2D1l4CfhvZnqUkCyO1ybrsDbiEbM+Xt4UfX2cSCCEgjyZjCg=; path=/; expires=Wed, 08-Nov-23 05:30:37 GMT; domain=.vimeo.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
X-Backend-Proxy: playproxy5
X-Bapp-Server: 
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Player-Backend: p
X-Served-By: cache-fra-eddf8230063-FRA
X-Timer: S1699419637.397480,VS0,VE102
X-Varnish-Cache: 0
X-Vserver: player-varnish-prod-varnish-4
X-Xss-Protection: 1; mode=block

0




https://player.vimeo.com:443