GET / HTTP/1.1
Host: api-msinvoice.collegeboard.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Tue, 07 Nov 2023 17:21:59 GMT
X-Amz-Apigw-Id: OCbItE6XIAMEq3A=
X-Amz-Cf-Id: WAYuwOMDXadF0Uo9b5ntxftDv5RPGEAAhvBA-VzSNX6ueCI8obuHhA==
X-Amz-Cf-Pop: FRA2-C1
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: 6f62210b-f58e-464f-bed0-87f44fbb1241

{"message":"Forbidden"}


https://api-msinvoice.collegeboard.org:443