GET / HTTP/1.1
Host: web3698.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 00a580aaa642a836da7957b7e1a5ed1f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:28:56 GMT
Eagleeye-Traceid: 211675cb16994357368006440e1b97
Eagleeye-Traceid: 211675cb16994357368006440e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699435736799.176718.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:43:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1a_7twynm3lik&acs_rt=7b4b2923ed1f4aaaa3bd2fb66af83fd7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+NEF+XHJgbr2AfYxV2MvnooQrIZ2/QXwf+zh+0vfcWbz7tbYKG0F/cTyYzLfS2aA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:28:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/Et14RECD9tp+R6Q/rqWmhwZC8RpQq4ykxf1npjnukJ0IvgtwoNfp9mMPeNuB1U1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:43:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd539d2ef477e56d7600a580aaa642a836da7957b7e1a5ed1f1699435736a-785182023a1730906274abaac2aaa__bx__web3698.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:29:16 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cb16994357368006440e1b97

13d3

