GET / HTTP/1.1
Host: mx.store.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b03fdceb97a42-DUS
Content-Security-Policy: frame-ancestors 'none';
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:19:03 GMT
Location: https://mx.store.ui.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Powered-By: Shopify
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bYtd0hywzDw%2F4vnk6EwZMwZEScp5fqfbXvZSl%2FF99IVLe3ofD2rcvyZ6Hlvneg4j%2FWCi8CeKdqNIyZrOfD%2Biit7iN%2FO3NgrrJCNGp34SQ1NxFJF3kHLLWlJuLRq2Tokfcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: processing;dur=6;desc="gc:1", db;dur=2, asn;desc="51167", edge;desc="DUS", country;desc="DE", pageType;desc="index", servedBy;desc="t6dv", requestID;desc="634bcb40-1021-4c15-9ad7-d35c6cfa6d0d"
Server-Timing: cfRequestDuration;dur=34.999847
X-Content-Type-Options: nosniff
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Redirect-Reason: https_required
X-Request-Id: 634bcb40-1021-4c15-9ad7-d35c6cfa6d0d
X-Shardid: 136
X-Shopid: 21880668260
X-Shopify-Stage: production
X-Sorting-Hat-Podid: 136
X-Sorting-Hat-Shopid: 21880668260
X-Storefront-Renderer-Rendered: 1
X-Xss-Protection: 1; mode=block

0




http://mx.store.ui.com:80