GET / HTTP/1.1
Host: week.email790.monday.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccde58b6121ab-DUS
Date: Wed, 08 Nov 2023 09:31:39 GMT
Expires: Wed, 08 Nov 2023 10:31:39 GMT
Location: https://week.email790.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=nzxM3tjUdEorGOMEntGuRyOGBFYjc2W3Bw47ShlktJo-1699435899-0-AYGY79RSJBUm8cPLQFLtChuHWNWKBXQlD0vkTC4/QLhcKOC+eBIqSfKMUcM0rY8obgCe9WSxcNwsybkLrz5zuetyC2NcOuaiOkBltkElE+ZJ; path=/; expires=Wed, 08-Nov-23 10:01:39 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email790.monday.com:80