GET / HTTP/1.1
Host: ikoncommunitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaX7-00/021.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.21 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:59 GMT
Location: https://ikoncommunitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yoiBVsN79QxkypxduGYLT1gWpsSbjn3vB-4kx8sAgTjsHGSDwYektQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

