GET / HTTP/1.1
Host: kushangtextile.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=807895540|biz=GS
Atp_isdpp: ml-esite-7vin1197806109pexg
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:17 GMT
Eagleeye-Traceid: 210326fe16994375569777931e5616
Eagleid: 210326fe16994375569777931e5616
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a5ca18d0f09b4f0da8b3888957f6dfcc
Server-Timing: rt;dur=0.291,eagleid;desc=210326fe16994375569777931e5616
Set-Cookie: ali_apache_id=33.3.38.254.1699437556979.757551.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fc457e28-fd34-42f3-ab1a-04486ab6c7fe; Path=/
Set-Cookie: JSESSIONID=0D544E05C26600F4270ABCBFECB4F974; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=703c1dff3ea7414e9662f842d0b3c914; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=UWGD7C5g3o36ZzxjQjRsE71LtG4h/rAJxUwh14a6Imnlw96qbSrATgwCbK9BqtUY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=YT/XvLXQLKZsenCgwSe7RBfZSXhJI4GnC2DaKBRZemAx9kUur4pVQ0gLqOhbsf4OW/zO8CNcCmY99103fPC9fTmfQcCQJ8Q5+O0BXyDDrSmPDL90aXMF+Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437556979
Tsres: 1699437557256
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

70970

