GET / HTTP/1.1
Host: help.cameo.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822aa5e25c8c716c-DUS
Date: Wed, 08 Nov 2023 03:14:49 GMT
Expires: Wed, 08 Nov 2023 04:14:49 GMT
Location: https://help.cameo.com/
Server: cloudflare
Set-Cookie: __cf_bm=wTH3BLj0A6JuwthMT8FJoHz8mqcKTrWeShJWwEPMdz8-1699413289-0-AXv7pEhX1d0fd+EYoxgaBl7xXxjncs1F9QGbOLIrx3hE5eYTM6au9KIjM/kqAndnEo4YS5bJAxhBB4y8W0UojNb0Ckv3OchtUe4VaTHKFDZe; path=/; expires=Wed, 08-Nov-23 03:44:49 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://help.cameo.com:8080