GET / HTTP/1.1
Host: tv.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1986400338773a280fc55966db982f03
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:53 GMT
Eagleeye-Traceid: 211675cb16994392730623380e1ba9
Eagleeye-Traceid: 211675cb16994392730623380e1ba9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943927361.176917.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mtrbw9d65jzq&acs_rt=176b2da0dff340dc8e8c780c90c9241e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Ddty+IO+KXfSBT/CLC8R+TC3mAQO7DVfSqIlX9HA9w0tvUpdQ7T7q7+XBO8EUFAQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hkYIdW1jsKGXVD4o26rknUQh3Qri0QFZGw+YXkXQ2umz2dqavHv2LvxaB84y2XvR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda7023bb56165c3c11986400338773a280fc55966db982f031699439273a-785182023a1730906274abaac2aaa__bx__tv.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994392730623380e1ba9

13d4

