GET / HTTP/1.1
Host: nltab.churchcenter.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:26:14 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiI0MzUxYzc3MjU5OTRiMmNhNjgyZjQ2Zjg0YjcxZDM4YiIsImlhdCI6MTY5OTQyODM3NCwiZXhwIjoxNzAwNjM3OTc0LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.dKFVv_vA2IOvVrDQFDO0Fk2iKpKcWyekn-hyUQT5ynK010X-CVQWYvFBKIOvntzAqXlMniJt8pj2sG2gzkAXpQ; path=/; expires=Wed, 22 Nov 2023 07:26:14 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8OOzlwMN4yk5It5RRN1LjOvlAkI29RJ_D6We7MzAI7zg8lqaxbXdAQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4f8f794d-9ae4-4323-b4d8-50b9f501ad96
X-Runtime: 0.021871
X-Xss-Protection: 1; mode=block

6f
