GET / HTTP/1.1
Host: sale.alibaba.com
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 258
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:17:23 GMT
Eagleid: 2101eeaf16994350437768033ef456
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 09:17:23 GMT
Location: https://www.alibaba.com
Pragma: no-cache
Server: Tengine
Server-Timing: rt;dur=0.001,eagleid;desc=2101eeaf16994350437768033ef456
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

