GET / HTTP/1.1
Host: gvadventist.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.359.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:16 GMT
Location: https://gvadventist.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g1kdjPlEoBgus25rhE3PehHhPaajfdzeMYOa_h1l4FNghAvqtFpH2Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

