GET / HTTP/1.1
Host: media-storage.livestream.com
User-Agent: w3m/0.5.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 425
Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Cache-Control,X-Requested-With,Authorization,Content-Type,Location,Range
Access-Control-Allow-Methods: POST,PUT,PATCH,GET,DELETE,OPTIONS
Access-Control-Max-Age: 300
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:27 GMT
Retry-After: 0
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-fra-etou8220026-FRA
X-Timer: S1699417107.489762,VS0,VE0


<?xml version="1.0" encoding="utf-8"?>
