GET / HTTP/1.1
Host: gamesportal.betfair.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b7a83f327a43-DUS
Date: Tue, 07 Nov 2023 18:42:40 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://casino.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zrzY2qG1YE7Jh1NJwoWWDyEJ%2B%2FRBaCpZ%2FGaoLH%2FuAawqjvqS4gA2zwu3eJQkG1EKlh0wD%2FABobNeE694d4p0CgaMGi9Aoob0Lcaz%2BsMyJnXSL3JNpuKMm%2BT1YUmZGsu5EzpKCKdHMyyA"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://gamesportal.betfair.com:80