GET / HTTP/1.1
Host: verkkopalvelu.tapiola.fi
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 870
Content-Security-Policy: frame-ancestors 'self' https://*.lahitapiola.fi;
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:32:11 GMT
Last-Modified: Tue, 19 Feb 2019 05:35:23 GMT
P3p: CP="NON CUR OTPi OUR NOR UNI"
Set-Cookie: fortytwo=!pSlJkxpKENZaax5qOXbOq8bMSe4qksgzTSiyeucHhurK6JlQQscaDLl3UJWGaIpVHqs/mhGEbY+jLQ==; path=/; Httponly; Secure; SameSite=None
Set-Cookie: TS0111bbd5=0147052ac549de28b298fdd6c087ede4607425794e63f84f57def34b6443c736024f6c35206191a92810646c1c1151f1ffc4cfa29bea5a1dc6f5fdccdf51d650f6ee0aa7fb; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=600; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block

<?xml version='1.0' encoding="ISO-8859-1"?>
