GET / HTTP/1.1
Host: f.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.2458 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:52:21 GMT
Eagleeye-Traceid: 213de9f816994371417484355eb99d
Location: http://www.taobao.com
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *

