GET / HTTP/1.1
Host: onreal.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 95daaa567c884b8c4b82ed78e95e0604
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:32 GMT
Eagleeye-Traceid: 211675c516994383526384743e14da
Eagleeye-Traceid: 211675c516994383526384743e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438352639.177088.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10bivq977pr1p&acs_rt=ab191727d9684bae97fa0abffb6ec4b3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Z7ghXHkcrAuxbKVkBAJcCn157Dc53aJ/F/AvCLunaNqQjj8Rp7wVnuUjzg2LrUas; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JaP6ITvLFc5AhIh90VFWbpl7RGG5CzIapX4YgPmGM9Fzcs1qR4sXz1rU1myaL2kA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3a890f0d5d30970495daaa567c884b8c4b82ed78e95e06041699438352a-785182023a1730906274abaac2aaa__bx__onreal.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675c516994383526384743e14da

13e0

