GET / HTTP/1.1
Host: 0xful.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.105 Safari/537.36 Vivaldi/1.0.162.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a47a9b07162-DUS
Date: Wed, 08 Nov 2023 08:34:34 GMT
Expires: Wed, 08 Nov 2023 09:34:34 GMT
Location: https://0xful.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=0.GsWI7eg5qUos9WLPIeYvIdDadgM98t37F6vMtkBmY-1699432474-0-AVdXL3BOxG+scJ7X1rqEp7te8uRy/U+ZiUHuNJ+jNvKWz+XWRPg2NDaKO1cx4CtwP5rS2g5pDp50CBA5l3RHp0YlWiKhveHfecZ+TCAohBSd; path=/; expires=Wed, 08-Nov-23 09:04:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://0xful.monday.com:80