GET / HTTP/1.1
Host: cl1.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a471d144b3cbe47ecab357229576a6c0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:18 GMT
Eagleeye-Traceid: 211675cd16994368381941657e1b84
Eagleeye-Traceid: 211675cd16994368381941657e1b84
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436838193.176620.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pii57m_27kvl&acs_rt=7eb55a201e384f8da21834a7b327aa0c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=o6xbIyeXBohJjwSZuXghbb2fEOiyoTD5+/tMxWSnuhljyKe8W7TCsry4UxDTG/v1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Z+ndukGCVOjls4Kiuk9XwHfsppCD4ZsTne1Qg7JYeFEsxQlTokq/6RwZT+kxMhsT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf9ea884a5c4cb7d3a471d144b3cbe47ecab357229576a6c01699436838a-785182023a1730906274abaac2aaa__bx__cl1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994368381941657e1b84

13d7

