GET / HTTP/1.1
Host: dm16-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:06 GMT
Expires: Wed, 08 Nov 2023 18:44:06 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=958
X-Akamai-Request-Id: 9e68a74
X-Cache: TCP_MISS from a23-15-178-36.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 958,23.15.178.36
X-Tt-Logid: 20231108184404CAB272655B9F6D31DB53
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a756e3d010e8fff8148c55f299166ec62812a867fc1d14b6eb9da66d1946951acf02be65926d0ca3ddefefcd890f02e5a
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

