GET / HTTP/1.1
Host: t8.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:43:41 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5l1fvvl.2.1699389820548.Z0FBQUFBQmxTcUY5X2p4T2VONDRlXzViQTBQSkR3ZGV2MEJxdElxdUxaSzFzZkZHSmJOZndfVGx1dWNiMUNPZ3pNbGlQZlpwdnJ6SVVGRjNwX0VqMG82aEZ2TDVJMVRpX2wtWjhwZGU0cURiM1JlMlJxYjVraDNXZ2lpWmFaNEtCMDlVY0dZYjIzeGI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:43:41 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qhaiolrpcpknemmgcn.0.1699389820552.Z0FBQUFBQmxTcUY5dlJLczdLbVBWa3VER0J0SkZFQUJMQWRMZkYyU1FnR0I2LVkySUtYNUpjeXpsSmhvUDBRMnJEMDJkUmxkMmpJcVE2Rm9rcnRkVkFfeXpXTnhVZTBNampkTzRweW40TEU2TTZMNUtINmxmNkVxanhmMDQzb3BUVnNmX0I1M2k2WEI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:43:41 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=lg5bjgGhjQyfshPfkM; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

