GET / HTTP/1.1
Host: violncia.email560.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc62e59e0cadd-DUS
Date: Wed, 08 Nov 2023 09:26:23 GMT
Expires: Wed, 08 Nov 2023 10:26:23 GMT
Location: https://violncia.email560.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=gWebTNSaeFffQn3Rvbtb6aCE92X8MbTFASEeP6UweV0-1699435583-0-AeqMgODty/uTLbxUrfIQYt449IQS5DcnWIp4E19leoug9MCgL3kuzW2A65MaGr9W1uPpuJnEzzMPoa33luvpuIVMEanN9Z6E9RV1Zq4X6XnB; path=/; expires=Wed, 08-Nov-23 09:56:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://violncia.email560.monday.com:8080