GET / HTTP/1.1
Host: outlook-meetings-addin.8x8.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aa9e0ff8715c-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:28:32 GMT
Server: cloudflare
Set-Cookie: __cf_bm=J83Wl.qFTxweLbS_bWDAsc_25LnIGXYQI.G9KS64agk-1699392512-0-AXMb4q/bNqr5nyDDmwGWh8rWT5fgwvs+EmOmo+UVxyWbCudYJZgff94NQhkLIUxQyZexaKWdMXWneQe856m+w7U=; path=/; expires=Tue, 07-Nov-23 21:58:32 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None

92
