GET / HTTP/1.1
Host: harbourfellowship.churchcenter.com
User-Agent: WebCopier v4.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:22 GMT
Location: https://harbourfellowship.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Zgn06G1Rgc0kFyT5xhVfcSD85km_F3V7uir0KA18f4mwQpVPHdp2sg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

