GET / HTTP/1.1
Host: pobmt.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:51 GMT
Location: https://pobmt.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5T17R7x9OvDStynO0SKjSTbBZDl4fayHLnoqCvHc2PaYyHq_X5gCeg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

