GET / HTTP/1.1
Host: news.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20120502 Firefox/12.0 SeaMonkey/2.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:09:21 GMT
Eagleid: 2101f1d016994345610858601e6ec3
Location: https://news.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994345610858601e6ec3
Timing-Allow-Origin: *

