GET / HTTP/1.1
Host: web7285.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:10 GMT
Eagleeye-Traceid: 211675cc16994358705917612e27d2
Location: https://web7285.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

