GET / HTTP/1.1
Host: groovy.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1725 Build/N6F26Q; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.61 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/360.0.0.10.113;]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:35 GMT
Eagleeye-Traceid: 211675c516994335552764859e14e5
Location: https://groovy.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

