GET / HTTP/1.1
Host: webdisk.music.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:33:54 GMT
Eagleeye-Traceid: 211675d116994396348976912e2108
Eagleeye-Traceid: 211675d116994396348976912e2108
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:33:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

