GET / HTTP/1.1
Host: url8410.e.ro.co
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8248e671f8257a58-DUS
Content-Type: text/html
Date: Sat, 11 Nov 2023 19:21:46 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BO2L3BGg6eheblz2Q8v9v%2FWCjVty1TzCn3K6ZKcnZ4MdL27H68Bw19rkbF2jZnV9rW8MECuiIktL5J1fodKtvtSeC7TxnCAb%2Fbu3kdfZ5a4CQCstXZ1Hf%2FmO%2B0tqCHrzFpw%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

a2
