GET / HTTP/1.1
Host: backlink.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9e959bb092353196fbfa207794c430a2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:07 GMT
Eagleeye-Traceid: 211675ce16994366469611238e249a
Eagleeye-Traceid: 211675ce16994366469611238e249a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436646962.176132.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=69m9yl5lnzh_&acs_rt=cf737bae2ef44a939203c2b5907f138a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=nJuJYf3H0qEFjJM8d7pQKZ37+XHYlmzyiBC/9L6sVPxi8rf/PgX/1ZgvKIgHYnC/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2hntwfRko4CLyi1s+lWQANZpIVNQvAyY4oONl+XZYih5Z2GS4oLFvb3ocd/pMxYH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf2d88ed1a18b14c09e959bb092353196fbfa207794c430a21699436647a-785182023a1730906274abaac2aaa__bx__backlink.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994366469611238e249a

13e6

