GET / HTTP/1.1
Host: happygocn1512508881.aliexpress.ru
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5efcb25b6182c6d29847ce92ecae662c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:28 GMT
Eagleeye-Traceid: 211675d116994373283117636e2117
Eagleeye-Traceid: 211675d116994373283117636e2117
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437328313.278406.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3pov81jit5_1&acs_rt=c91b3c1693dc454b9243e71a390605d1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JZSPkqqLieW+qu90gejHvHgRvCbouuuIXpJTQcxYBECYd3z/yF7dKXgfMnUTsGKh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=T3VjxbPxsW8g8Dsz5+IADdvYteYtDwLNSCARSqO2qdCWWdl3pBuLIJQvJH+7Jng/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1f294fa5cf4eb6e75efcb25b6182c6d29847ce92ecae662c1699437328a-785182023a1730906274abaac2aaa__bx__happygocn1512508881.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994373283117636e2117

1407

