GET / HTTP/1.1
Host: pusuo.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=262886849|biz=GS
Atp_isdpp: ml-esite-7vpusuobeauty
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:02 GMT
Eagleeye-Traceid: 2101f1c916994386823047437eb0e9
Eagleid: 2101f1c916994386823047437eb0e9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=673bc97a624345fa8cd9c3f44832e574
Server-Timing: rt;dur=0.275,eagleid;desc=2101f1c916994386823047437eb0e9
Set-Cookie: ali_apache_id=33.1.241.201.1699438682307.785291.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ffa35e08-fe34-455e-a0b9-83e08c059378; Path=/
Set-Cookie: JSESSIONID=C9ACA4EBC45537023B25DCF5690EE07C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:09 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=555907738a5b4fd3b32464ba822ada60; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=saRLDttymTI+Sj50rhJR+h1RHi0rx9o5B6CkRgxMRMUMeVUIfHvlGOJ/hsSTYkIh; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=HyDzj7cKHrp1oM5Xkfyy7Lv6kaz/4pf8tA2v2Sw6TAJeuAq+f2FyRhy7vzm9Of2PDS/BCz7Of40CkLNPau667++8/RTOnbvjmULktZjysPNwa/t8PmUlBA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:09 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438682307
Tsres: 1699438682563
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b9a9a

