GET / HTTP/1.1
Host: bonus.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3cd52f5ee188979835b08e8cb7db2c37
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:19 GMT
Eagleeye-Traceid: 211675c516994367198201665e14f1
Eagleeye-Traceid: 211675c516994367198201665e14f1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436719822.175949.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bct19brtua1t&acs_rt=4953f932f5184ba6b8f23f45459080c8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8KBOD5hvCit9q/f7ou8EfHF4fAnE+BLGrHpsHWym8Yq4Av0Aa+abTpSV9dyF+JQf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=DZRy5R2TrBtPJklGi1c5ISXNGGq9F1rjqggY1hGXHbT6dfIk0hQLtsJI0tpjYB2Y; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd42f7a11a33fd06323cd52f5ee188979835b08e8cb7db2c371699436719a-785182023a1730906274abaac2aaa__bx__bonus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994367198201665e14f1

13dd

