GET / HTTP/1.1
Host: hotmetalbridge.churchcenter.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:30 GMT
Location: https://hotmetalbridge.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LyPqh_wmjuKBgNayGZb-KTIziO2VciPUS7s69qct8vE4_UNdXEEm5w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

