GET / HTTP/1.1
Host: bento.crunchyroll.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227dcd6ed976a9a-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:08:03 GMT
Location: https://bento.crunchyroll.com/
Server: cloudflare
Set-Cookie: __cf_bm=_eHjC1aU.iaksaNyiA_DS1.ZC5EaEzLUuTTYD_xEqMY-1699384083-0-AZNf58WIim3i187RVH3aC9KINCdL8qDyXC5nOJ7N/+/adlKPqP+KoywmsZC3soB9tE22x81jVZHWIc5dNAMzFBV9GCzKS961IdxguY2GsF+q; path=/; expires=Tue, 07-Nov-23 19:38:03 GMT; domain=.crunchyroll.com; HttpOnly; SameSite=None
Via: 1.1 1c3c1c03f4bbd4e68725363918cb3454.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mB1S21sSfB9J8-mhlkO1a10SiizgfornaLAqhAmWXJli3pbkVB2R7w==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Redirect from cloudfront

a7
