GET / HTTP/1.1
Host: 0fd65655-fa36-4d74-b216-4e2e6490b5a6.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:31 GMT
Location: https://0fd65655-fa36-4d74-b216-4e2e6490b5a6.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 33a42fad-c2c1-446e-bcb1-93f71587ee29
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0fd65655-fa36-4d74-b216-4e2e6490b5a6.unifi-hosting.ui.com">https://0fd65655-fa36-4d74-b216-4e2e6490b5a6.unifi-hosting.ui.com</a>.


http://0fd65655-fa36-4d74-b216-4e2e6490b5a6.unifi-hosting.ui.com:80