GET / HTTP/1.1
Host: webhooks-api.ro.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e67289b51603-DUS
Date: Sat, 11 Nov 2023 19:21:46 GMT
Expires: Sat, 11 Nov 2023 20:21:46 GMT
Location: https://webhooks-api.ro.co/
Server: cloudflare
Vary: Accept-Encoding

0




http://webhooks-api.ro.co:80