GET / HTTP/1.1
Host: jiuhuangdianzi.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=280973983|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjiuhuangdianzi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:10 GMT
Eagleid: 21032cad16994374908757273ee9e5
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=21032cad16994374908757273ee9e5
Set-Cookie: ali_apache_id=33.3.44.173.1699437490879.005728.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=5a856f68-7347-4780-81bc-93b04c2d8823; Path=/; HttpOnly
Set-Cookie: JSESSIONID=76AD5BEF7F599AA1FCBD35C86069575D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=38600f8ac110453386f5a139c2ecd3b1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=V/jHIoe57e/qBksr020nGEp7f/1aI5Skabjlb+TAY9HUgGXxRyFX4xDbQwXIzHff; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MSL96tci1nLcGNJ3UAOpBqCw/wR66r0MJxbS996kV2ltU+jik7st+VzKMkZk1U5cBGMxBWvrN9zXpW6AvEZz5UxHzXcQdkcLjWEQXZ048uy7nKqSFJr1RQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437490880
Tsres: 1699437490924
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

21aae

