GET / HTTP/1.1
Host: wiifit.nintendo.de
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; T-Mobile G1 Build/CRB43) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari 525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 235
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:22:20 GMT
Location: https://www.nintendo.de/Spiele/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.de&amp;redirect=true</a>.


http://wiifit.nintendo.de:80