GET / HTTP/1.1
Host: core3.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2d149dcd2baf521497025e2c8a6d3272
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:14 GMT
Eagleeye-Traceid: 211675cd16994368942445119e1b7a
Eagleeye-Traceid: 211675cd16994368942445119e1b7a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436894243.177019.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n1nr6w0z4sxu&acs_rt=af88096632004d0da8ff3af5bd92048c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fXc80JSHF/4DdTBwNa4SUp+iVqStdmgYPp45Dt9yEhU+JcXxRWHEo2cOm4XIQPuR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JnwH8lxzM8b8Yf8ZlEuhPWP02YqyYeHHNZsOWGHKGB4n7yiyqwHKhOCOnqvu44jv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3c0d89f162a7a7c42d149dcd2baf521497025e2c8a6d32721699436894a-785182023a1730906274abaac2aaa__bx__core3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994368942445119e1b7a

13dd

