GET / HTTP/1.1
Host: staging.ozow.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d8d558421c40-FRA
Date: Tue, 07 Nov 2023 22:00:04 GMT
Expires: Tue, 07 Nov 2023 23:00:04 GMT
Location: https://staging.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://staging.ozow.com:8080