GET / HTTP/1.1
Host: smxwynj.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=241126688|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsmxwynj
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:53 GMT
Eagleid: 2103270716994390935667611eb9f6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=2103270716994390935667611eb9f6
Set-Cookie: ali_apache_id=33.3.39.7.1699439093566.998358.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e07740c6-5bfa-4b2a-aa31-fac43c210d08; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E1D4450288834052CF3726B905D15357; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3a8f08e032f54fa4a74abe14d14e8c1a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=qw2y2XpfafZaJJC6khc/sIt1zWcc42taeCmhM/SEhvWFbbpbLGh0VD3BtRgtaMwq; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RGsOcdn9Xhyd4EgiKwJWpxn09ZMo7gUCIM6bTJepZDjZyyU76SBGlW+fl9jdwX4eNh/lix7gQlxXArQMZvvzWqJBtw072ZewDG3ZBhLGcztFV2GchbcoaQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439093566
Tsres: 1699439093621
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

14da9

