GET / HTTP/1.1
Host: replica.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8517786b66b1bec28a4ddc0a623bd9b4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:50 GMT
Eagleeye-Traceid: 211675cb16994387300445397e1bb5
Eagleeye-Traceid: 211675cb16994387300445397e1bb5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943873044.176958.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ccndn7jhh2m5&acs_rt=93569e72b0734b9981d263b3f3050e02; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=MK/u6SXzdFQxC1abU0iGHmSZ3M6O2CI0xH3FhO+uj08wnm2K8o6hiAcye4bA+LMQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iC+N9VYL81cLEVXe0B+l5FD/KnHN7VhQ8CLox2PElyszrGsFXgWOdwD0bhOE8GdS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfdd83e8f60f207c78517786b66b1bec28a4ddc0a623bd9b41699438730a-785182023a1730906274abaac2aaa__bx__replica.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994387300445397e1bb5

13e3

