GET / HTTP/1.1
Host: sprouts-onecart.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e2b8cb26a85-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:43 GMT
Expires: Tue, 07 Nov 2023 17:19:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=7uZS5T2yzhn31PpVhpDuU6IvmpOI0W0YqzZrAW8twPU-1699377583-0-AQkCEXYXxTdzQ8fOiN5Yk7B5hdTJVr36QvNHWYajF5dClaq1qr6aRjzqLd5MfcEDRrlVSDSP3YgXVr7McIXpD0c=; path=/; expires=Tue, 07-Nov-23 17:49:43 GMT; domain=.sprouts-onecart.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
