GET / HTTP/1.1
Host: journeypeople.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:29 GMT
Location: https://journeypeople.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BKewEdetEtq3gWpbfs0JKAd2M6zOGNUhpfBOtyrRN8xhZrKAWdxY-A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

