GET / HTTP/1.1
Host: safety-limits.sbgcore.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 278
Accept: application/json
Cache-Control: max-age=0, no-cache, no-store
Content-Type: application/json
Date: Tue, 07 Nov 2023 18:57:14 GMT
Expires: Tue, 07 Nov 2023 18:57:14 GMT
Mime-Version: 1.0
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699383434015_388276247_97399033_18_2168_4_14_-";dur=1

