GET / HTTP/1.1
Host: rb.aliexpress.ru
User-Agent: Mozilla/5.0 (Android 6.0.1; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a76fb7085f75de8a786c38602af3f15f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:34 GMT
Eagleeye-Traceid: 211675ce16994387141076154e249c
Eagleeye-Traceid: 211675ce16994387141076154e249c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438714110.176077.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l6kqjqe4u4oa&acs_rt=ead053d1af884406b65b4c5935e8398a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=3Gngjg06Mz6s0v3/Oa0PqVIg0RQNY4TZ/+p/SKgCagBhtgDYoE+gj8gMIFtIhR8y; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=G2x6h5D3o9LZ6DL2LbtnvDMF2lA7dKKuIcyhp+y60eaw8u6+y1BEO4ng5Ghk7nbb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde782a1d8e786d405a76fb7085f75de8a786c38602af3f15f1699438714a-785182023a1730906274abaac2aaa__bx__rb.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:54 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994387141076154e249c

13d4

