GET / HTTP/1.1
Host: log16-normal-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO LA7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:27 GMT
Expires: Wed, 08 Nov 2023 18:40:27 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=69, origin; dur=14
Vary: Accept-Encoding
X-Akamai-Request-Id: 54fd202.17f9b953
X-Cache: TCP_MISS from a92-123-132-23.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-44-200-186.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 14,23.44.200.186
X-Parent-Response-Time: 83,92.123.132.23
X-Tt-Logid: 202311081840268B7E7D9CEC10733D666C
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a6af0ff27aba0cab850705148ef8ee70cf534ddd06f1b63c5f1e768ef40c53727b0db8a439eae00184d1e71f968946887453b0355d9f72733d14fc1ec8dfcdd70
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

