GET / HTTP/1.1
Host: web17107.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 710f95b1e969da13869057c4b956bf07
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:01 GMT
Eagleeye-Traceid: 211675d016994394012793115e1e9c
Eagleeye-Traceid: 211675d016994394012793115e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439401280.176991.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=93rx_k37vteb&acs_rt=018d27446b1f4621a1990b99b1cc0ebb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ccDmmHm5hbRTJbVpX4JfCZ9moRP97nPq2araYVAT4WIW53f5OCuTMHC4hvqFuSZG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2lMr9JSm7C6UNPmE2eKnEdUg8QgwlU3bDdPtznfa9rt6ADC/1W5TWIIgomQ7Aevm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd86f20046a132e76d710f95b1e969da13869057c4b956bf071699439401a-785182023a1730906274abaac2aaa__bx__web17107.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394012793115e1e9c

13e6

