GET / HTTP/1.1
Host: account.fd.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:26 GMT
Location: https://account.fd.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 7c0d1e5d9f8346ae6627430911337f42.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UGhBVLCwnw2O75_h5SS55RzShp03KxLOyUVg5FKeHjAVACpGOCm80w==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Redirect from cloudfront

