GET / HTTP/1.1
Host: cs-prod.collegeplanning-prod.collegeboard.org
User-Agent: BlackBerry8320/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:16:03 GMT
Location: https://cs-prod.collegeplanning-prod.collegeboard.org/
Server: CloudFront
Via: 1.1 7fd88bab22735486702d23ba4e028d86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bzkOKtUAH_Jt86U463nOjlopOpEtlOS02Pfj5iGk40WfnTlbrSLGDw==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Redirect from cloudfront

