GET / HTTP/1.1
Host: qrnintendolandfrbe.nintendo.be
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 291
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:37:50 GMT
Location: https://www.nintendo.be/NOE/fr_BE/games/wii_u/nintendo_land_54768.html?red_source=qrnintendolandfrbe.nintendo.be&redirect=true

Redirecting to <a href="https://www.nintendo.be/NOE/fr_BE/games/wii_u/nintendo_land_54768.html?red_source=qrnintendolandfrbe.nintendo.be&amp;redirect=true">https://www.nintendo.be/NOE/fr_BE/games/wii_u/nintendo_land_54768.html?red_source=qrnintendolandfrbe.nintendo.be&amp;redirect=true</a>.


https://qrnintendolandfrbe.nintendo.be:443