GET / HTTP/1.1
Host: web6758.reddit.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:55:23 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6bdkg81.2.1699390522948.Z0FBQUFBQmxTcVE3STdVaDk3dEYtLUxWUlZzZ0EwaGxmdHp2a0ZQVndHOExMQ2FBbjlvVnMyQlVJVjI1Ml9JZEdQM0pRckNJcThDa0NpMXV3c3c5Q3o1X2JEZ3dHQ0E0U01aak1rbVpQVXI0YmRaWkNBZ2xiR21OQlZLbWFSM25kTUxZTzJ2OVZIOUY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:55:23 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rnrlqmknljapiapgcf.0.1699390522951.Z0FBQUFBQmxTcVE3Slp4RmxVNDA3TjZQWGNPRDBBYl9hSGx4VEJjbjBiMldXaVRXbEhMZWFnN1QwRjh2MzdObjd5Q0NLbmVSaTlxUm9Xb3ktQTRmSzNMd0RqZTE1cWdUQmVjMTlCWWtkVXBhcDNHcC1QOFJad1dGMFg2OWEweWJBbFVDZ0hCNmtJMl8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:55:23 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=9PjBOaEFF9yuYbMlyf; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

