GET / HTTP/1.1
Host: impactchurchaurora.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:01 GMT
Location: https://impactchurchaurora.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qcrtkgroLvTTA4RYRXKYHCYpKx3U7MvhPIi7GPeco6r5V3JGE5Yvlg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

