GET / HTTP/1.1
Host: us.cobra.aliexpress.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:26 GMT
P3p: CP="CAO PSA OUR"
Server: Tengine/Aserver
Set-Cookie: ali_apache_id=33.3.36.72.1699439306393.066736.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=4feabf1ca0a34b57aa681625a0e7d2ed; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:42:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9q6um6g8znvy&acs_rt=4feabf1ca0a34b57aa681625a0e7d2ed; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=x7E9R+RScRdCUIAd8PnL+Ol/eK7r6hoXo3fOt3UNCYQzwkBtCzGmo+UlbAEBu9rH; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:28:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=1urr9GnE+du/zBigdMNcH5OihInpGxRXXuuEBFrdiQ9JLlxqaxDn0g0wYhzKxT8IHcoaWHncoJFlAbGqIZSs0yTtj2hv8BNZviF9dyJuLbYWKQPNDnkvUA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:42:33 GMT; Path=/; HttpOnly
Vary: Accept-Encoding

68
{"timestamp":1699439306395,"status":404,"error":"Not Found","message":"No message available","path":"/"}
0




https://us.cobra.aliexpress.com:443