GET / HTTP/1.1
Host: de1.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:23:06 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4c2fm7e.2.1699388585845.Z0FBQUFBQmxTcHlxZTZVVG0xelphalgtcHFHQW5xdE9PY3doQkhUS0hDN2lVLVZJbkJ0SWZvaEpQM0RvZDRKR2FRempCdm16RFVzbDh4dTZrcnJtTjVHcF9aejJXeVFuUmx6R3o3SWdtWWZZWmhoZ1ZOU042Ny1BUTFxVllHWXhISHFsVVhoYkh0QnU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:23:06 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fgejjcgcgknkgaqhin.0.1699388585848.Z0FBQUFBQmxTcHlxb0lkRy1QbE5UR0cxQzJfTU9yeFJCTUZQYUdYMWpockJPdmVPUXBWOXZrOFRYbzJiR2FHNDY0REdtYnpVQkpaUmV6N2ZZcnBueG1nNElqOU8ya1JaZzVtWHRudjZjSm1wR2xZVEo5TDJraGlCbnJJeWQyNjBBZXQ1a2R5WGttTV8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:23:06 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=O1aUM0c1Uq8b7ttXrU; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

