GET / HTTP/1.1
Host: status.chime.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a5b15f1ccb27-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:25:10 GMT
Expires: Tue, 07 Nov 2023 21:25:24 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=o_ZONFLkH_gJdFYXmUxibpRMK3KCIkfsQoZTkvwBWSA-1699392309-0-AZasBPvVyXaQAbP5tKkajlpd9dDILe3xZqJgpQ776aV3mN5dODGqMOHFyAtF20PIH+HeBRtVxZygjv2KFFcemHc=; path=/; expires=Tue, 07-Nov-23 21:55:09 GMT; domain=.chime.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

6abc1
