GET / HTTP/1.1
Host: webdisk.drupal.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; fr-fr; GT-I5700 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:22 GMT
Eagleeye-Traceid: 211643e016994358821671784e1de2
Location: https://webdisk.drupal.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

