GET / HTTP/1.1
Host: webcast16-ws-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:03 GMT
Expires: Wed, 08 Nov 2023 18:47:03 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=84, origin; dur=34
Vary: Accept-Encoding
X-Akamai-Request-Id: 5b91146.69b5410
X-Cache: TCP_MISS from a23-15-178-86.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-195-36-206.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 34,23.195.36.206
X-Parent-Response-Time: 118,23.15.178.86
X-Tt-Logid: 20231108184702FF8FEF16AD67C6D91C0A
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ad1f9b296f388f341a3f782b253ab4fd5109bd3dede71e3f5e60bac7705d8749ee2d05d6ed0bc96753421bf5c4c6cbbd3c20c279311352a4e6eb0e91756c36852
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

