GET / HTTP/1.1
Host: ios.romwe.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Series80/2.0 Nokia9500/4.51 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Date: Wed, 08 Nov 2023 19:32:55 GMT
Expires: Wed, 08 Nov 2023 19:32:55 GMT
Server: openresty
Vary: Accept-Encoding

{
                "result": "error",
                "msg": "Notice_update_app",
                "errormsg": "Sorry. The version of your app is too old. Please try again after updating it to the latest version.",
                "code": "122",
                "info": []
            }


https://ios.romwe.com:443