GET / HTTP/1.1
Host: promotions.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a6a915eba6c84855c7fc2c5f96eedc42
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:47 GMT
Eagleeye-Traceid: 211675cb16994386675574774e1bae
Eagleeye-Traceid: 211675cb16994386675574774e1bae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438667560.176719.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8jxmjnjqd_8m&acs_rt=457f1ee09ca64459ba40b9be00db0d58; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=e14NbzgyzgPRAs+xPnuOuXEEcO8d6f59JnzCly8ZmvHo3XBcpvSL+VSeQPHwCLwj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=90sSYA5jtWe+IzEIQAZqaeuM0aPcX88IxspAa1kawKcthSw1tlG0Ew22QxYiVfbI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd79550323ebaaba77a6a915eba6c84855c7fc2c5f96eedc421699438667a-785182023a1730906274abaac2aaa__bx__promotions.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994386675574774e1bae

13ec

