GET / HTTP/1.1
Host: use-yegg1.duckduckgo.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:11 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UteWVnZzEuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJ1c2UteWVnZzEuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410671%7Cd18f0c414f3fbe55187dca14629985c74604edfa07fdcbba47e2307dc3b34a64
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

