GET / HTTP/1.1
Host: newkirkhouseofrefuge.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:41:28 GMT
Location: https://newkirkhouseofrefuge.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RvbfN7uQ1VLTqFDSkzhrppJLWGXxmZ8cMVw09GU7LAdj4NdlWfsNVg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

