GET / HTTP/1.1
Host: firstbaptistaledo.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:29 GMT
Location: https://firstbaptistaledo.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qHAo-D_rUnuWoZszrMAzz5aXRfgFqmWDCRqSq1FS8PaOZwyrtgqnrA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

