GET / HTTP/1.1
Host: vaupci.churchcenter.com
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:07 GMT
Location: https://vaupci.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hXWSk-PJoALqntKXdEQdiRdbhTJxN58tV9O7_w-hW1YIwK0Sou0QWw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

