GET / HTTP/1.1
Host: gc.nintendo.ch
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/209.1.445234187 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 263
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:39:36 GMT
Location: https://www.nintendo.ch/landing/Language-Selection-gamescom-1252317.html?red_source=gc.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/landing/Language-Selection-gamescom-1252317.html?red_source=gc.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/landing/Language-Selection-gamescom-1252317.html?red_source=gc.nintendo.ch&amp;redirect=true</a>.


http://gc.nintendo.ch:80