GET / HTTP/1.1
Host: fj.aliexpress.ru
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 91206b22943e3d616bf8bfb4d455d5af
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:03 GMT
Eagleeye-Traceid: 211675d116994371832055813e2108
Eagleeye-Traceid: 211675d116994371832055813e2108
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437183207.176606.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x9gpojy1v4ac&acs_rt=38afa11ad21541d99123059406da597b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=6SXuI8cb8IDTtvQqtDWroECzrLG1QwEQV4MIPzw1KPIWlvC0B0kZiDNk2JEf8IEs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UV/WqfBkIf40cDXU5CyX4JfIe/MlkyRyeXXVPcN2OU81ilNHOc3Wjtjj0ZiKlviO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8e14b0acc3b4c74991206b22943e3d616bf8bfb4d455d5af1699437183a-785182023a1730906274abaac2aaa__bx__fj.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994371832055813e2108

13d4

