GET / HTTP/1.1
Host: p-crook-lizard-rca2xvpymja4zjo2vpqoywv3tu.go.ubnt.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LG-H918 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 145
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:20:40 GMT
Location: https://p-crook-lizard-rca2xvpymja4zjo2vpqoywv3tu.go.ubnt.com:8443/
Server: nginx/1.22.1

