GET / HTTP/1.1
Host: 70755d4e-3fce-4293-8b45-432c17e48a0f.unifi-hosting.ui.com
User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:39 GMT
Location: https://70755d4e-3fce-4293-8b45-432c17e48a0f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7fcb0ed5-1688-43e8-875c-c916dca6231f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://70755d4e-3fce-4293-8b45-432c17e48a0f.unifi-hosting.ui.com">https://70755d4e-3fce-4293-8b45-432c17e48a0f.unifi-hosting.ui.com</a>.


http://70755d4e-3fce-4293-8b45-432c17e48a0f.unifi-hosting.ui.com:80