GET / HTTP/1.1
Host: doxa-church.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:47 GMT
Location: https://doxa-church.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GMJRQCmXjE9r0_2vgs9eKHtxvJzZ7GJN8wwm3cn_UNKLsSQTbbQP5A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

