GET / HTTP/1.1
Host: rcs.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.105 Safari/537.36 Vivaldi/1.0.162.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:18:34 GMT
Eagleeye-Traceid: 211675ce16994387141316295e24ae
Eagleeye-Traceid: 211675ce16994387141316295e24ae
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:18:34 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

