GET / HTTP/1.1
Host: win13.reddit.com
User-Agent: Opera/9.25 (Windows NT 6.0; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:56:39 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6dvkfuy.2.1699390599006.Z0FBQUFBQmxTcVNIMmVKeDVVeU1CRHQzdk5tY3BiSFlNZUczZFNxTGZSWWdXQzhsQTdFWTJPODl4Q1JWaXlxbXhjazA4ak1IVEJjT1FmYTgxUVFGaVpvV3k4UHlYMHZwUjVPWjNxbWVaT3VFMUEybVNpUmFEYU9zZFliUDhjR2NDZGxrRUhGSjFKWTE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:56:39 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nflhdkhqjakhnafrph.0.1699390599009.Z0FBQUFBQmxTcVNIamJ0eDdjNG1VdW9xXzFiekNDX0VLd1VtYzV1NDR3dnZ0TkRCVlRYa2g5aG1vZTc4ZV8xS1dqVi1FbkhfenBKdm93WDJOYzdYZ2Nxek8zVEdwYnZ4RWJwX2V6VkpaUW81V3N1UTl0VW9TaldNMjktMVVnTUM4U1RrZUlFTklNM0w; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:56:39 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=eVZn2r5SiqufJGT0Ye; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

