GET / HTTP/1.1
Host: ua29008494838rwgy.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=29008271705|biz=GS
Atp_isdpp: ml-esite-7vua29008494838rwgy
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:05 GMT
Eagleeye-Traceid: 2101f1cd16994392856278159eda33
Eagleid: 2101f1cd16994392856278159eda33
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7e2c16cc1a62443099d2ae4c61fc5c61
Server-Timing: rt;dur=0.279,eagleid;desc=2101f1cd16994392856278159eda33
Set-Cookie: ali_apache_id=33.1.241.205.1699439285629.739966.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=8c7f6bc2-8d24-4a77-97b7-7acfb75c134a; Path=/
Set-Cookie: JSESSIONID=572BE4213E0D53737102128625011C80; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=10dfb8fc9cc94269ada3dfc605c5d19d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8k3XvpXrYf0uUvjmOZVt4R/a4T1dzc6M2+WG/TvamkKYx60+ic8PwuWKt/ON946s; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=npLRYHXKhr10BTLZTQBJlv8wm2qzSdzQRZvEc5d8UQ4Mn7t8NRtNKl1r/6Oeqx09szlWl3lvvXVcQ/Er/I+fK06Hn2sMJ0jrdacIHl++ROynGD9Z6bV4ZA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439285629
Tsres: 1699439285891
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6229e

