GET / HTTP/1.1
Host: admin01.aliexpress.ru
User-Agent: ELinks (0.4pre5; Linux 2.6.10-ac7 i686; 80x33)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 77e571fb9dcc576dd5f337ce6658e77d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:03 GMT
Eagleeye-Traceid: 211675ce16994364632538633e24b0
Eagleeye-Traceid: 211675ce16994364632538633e24b0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436463253.294210.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2xpjzygszydl&acs_rt=5d8a1c5faae64c5bad278bb6b94fac86; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9IUgg9F1st9nh31qbzCUzKSkCOfD01Uw2Ly0nH00l+J+os6iE3OsluH7vXZYGSnZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8wLbsXRz8xoy3BvURDDlxz2/zzognZ30DfRmIETs8HONh+w16xn+o+/TODI/yGt7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdff0205f19fdaddce77e571fb9dcc576dd5f337ce6658e77d1699436463a-785182023a1730906274abaac2aaa__bx__admin01.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994364632538633e24b0

13e3

