GET / HTTP/1.1
Host: 4qejz.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:32 GMT
Eagleeye-Traceid: 211b88ee16994325928154234effd2
Location: https://4qejz.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

