GET / HTTP/1.1
Host: 757life.churchcenter.com
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:43 GMT
Location: https://757life.churchcenter.com/
Server: CloudFront
Via: 1.1 4c691f43539bb56ddcaef755730a6e86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KaZn0AigayFxRVR9Ca_6aBYj7dfhmUoMPa3RBUearmOYSIStPaqcOw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

