GET / HTTP/1.1
Host: mail01.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4341.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 324761d194e41a0abf1fc6359088cfe6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:50 GMT
Eagleeye-Traceid: 211675d116994376506215860e2110
Eagleeye-Traceid: 211675d116994376506215860e2110
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437650622.180633.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=qpc60g96panv&acs_rt=16f4f49036b542ac9cf105f38d9ae635; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=M253uSM8lCXFil73gwBydpi5tSy31CFhTW7IgAdunUVtR1ws4hy3I4FKzsNexpiq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=D9tmoQphCIJoKEjnfpFwuQybjSiDnB8ut7WOsMlIX130+aIUc1gUCm1VLrXGDxhn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd28fd9322c9161fa6324761d194e41a0abf1fc6359088cfe61699437650a-785182023a1730906274abaac2aaa__bx__mail01.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:01:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994376506215860e2110

13e0

