GET / HTTP/1.1
Host: zhdtxs.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 9; POT-LX2J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:18 GMT
Eagleeye-Traceid: 2107bd8716994361181432229e31d8
Location: https://zhdtxs.tmall.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

