GET / HTTP/1.1
Host: yishengdz888.taobao.com
User-Agent: msnbot/0.11 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:09 GMT
Eagleeye-Traceid: 215043d416994398296228938ee3bf
Eagleeye-Traceid: 215043d416994398296228938ee3bf
Location: http://yishengdz888.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:09 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

