GET / HTTP/1.1
Host: globaldesigntest.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 341
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:16:44 GMT
Location: https://globaldesigntest.marriott.com/
Server: Apache/2.4.29 (Ubuntu)
Set-Cookie: AWSALB=8wpMjgTnCEYLmNjoFqnRwzqa16LqPwSuklJvuaXc6RtfiYrpLg6lwTVNjGa31YiGtRNZXG+5oZJG4UDo17Is5isB1Px3c/QNqNjS5QrpLt1A+/ZPCfy6PsKy3+Ys; Expires=Tue, 14 Nov 2023 17:16:44 GMT; Path=/
Set-Cookie: AWSALBCORS=8wpMjgTnCEYLmNjoFqnRwzqa16LqPwSuklJvuaXc6RtfiYrpLg6lwTVNjGa31YiGtRNZXG+5oZJG4UDo17Is5isB1Px3c/QNqNjS5QrpLt1A+/ZPCfy6PsKy3+Ys; Expires=Tue, 14 Nov 2023 17:16:44 GMT; Path=/; SameSite=None

