GET / HTTP/1.1
Host: wearesupermanthetransformationof31sttroost.vhx.tv
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1118ced82169-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:28:00 GMT
Location: https://wearesupermanthetransformationof31sttroost.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417680&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=THyTDiW03s%2FFzsRspzul10I%2BnsvjBSFRSKwV4vJbyds%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417680&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=THyTDiW03s%2FFzsRspzul10I%2BnsvjBSFRSKwV4vJbyds%3D
Server: cloudflare
Set-Cookie: __cf_bm=pYcekc_20WcMYkYtIKKeZsLX0R0o8PPga912ridWB6s-1699417680-0-AfrZrJlG2PKwJd/vxA3hjA58fgwLz6WEDN7ubHLvPMSYL2Zax65NIwDXdShhEcJWOsyd+WAV5xOBfL56YG5Ni4A=; path=/; expires=Wed, 08-Nov-23 04:58:00 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a933d4aa-7f96-43e4-9435-a90804db4607
X-Runtime: 0.009687
X-Xss-Protection: 1; mode=block

7c
