GET / HTTP/1.1
Host: web18025.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A Build/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:48 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5w9vz1n.2.1699390127796.Z0FBQUFBQmxTcUt3Z1lYSVlrZUwyeml4SU5HM0lXYzgtTTd1TDRKaFk3d0xGN3ZXVzZaUW9tYklNUFA2NC1FUjNmYzd2azczTHI4WnJsVmdpVy1oR1FFV3U4MGQ4NHNMNkNZTGdQMU05OEIwRi1CTXl1MWVlcWR4TElxU1hOUHZQdWJrM2tNbmhxMTA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:48 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=hnamnaiicprhrbfboa.0.1699390127799.Z0FBQUFBQmxTcUt3ekZweWh1RGRRMmNUbUtNOTZ6czhqNG1vYXQtUEIwSEgtMVdpdDFmaTZkSDlaQXpJcHEtMTNiMUtvQ1JBWlhxZUpQRXNqRFNhVEpiVm5xN1d2UE9fODFqaVZFN3ktMlJzQ2IweVFuYjdUdjg1UlJDOGlyX0lTSjZjRnk3Z0Q1Vm0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:48 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=5WCRxiWunYQEjIYyC1; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

