GET / HTTP/1.1
Host: log-va.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 504 Gateway Time-out
Connection: close
Content-Length: 158
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:19 GMT
Proxy-Status: 0000201504005043
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=3, origin; dur=6362
X-Origin-Response-Time: 6362,23.15.178.69
X-Tt-Logid: 20231108184512ED1FB6EE8AA7C40BA784
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aa355e074a88b8298a1bbe53c73a024e26bf5a273a970a8f125a0a8efe0b38e6b4a5c187a9ab9e03230b0d865070fd803fc2c7d3f8975608d5d202ba87df8ca3e
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

