GET / HTTP/1.1
Host: mx.aliexpress.ru
User-Agent: UCWEB/8.8 (SymbianOS/9.2; U; en-US; NokiaE63) AppleWebKit/534.1 UCBrowser/8.8.0.245 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 20b3b2f816f57d3b175a8743eeff0f48
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:10:46 GMT
Eagleeye-Traceid: 211675cb16994382466442761e1b99
Eagleeye-Traceid: 211675cb16994382466442761e1b99
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438246641.176983.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17b_jsd51uto4&acs_rt=e15cee8a8421406ca439a53248bc43c1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=vFPria/OLdu529GDrLQAw1FN+6+TESdprMPKzGcWAH70MI0OYVqUtEX7XtHLKUOx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:10:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NWAe1JNCtTL6ugwZSLDNJlbgo1AnpibEOf+WT+6Ab+yQEwT7SpNJrq/DO+dVg9ls; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:24:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd92484622ff16867f20b3b2f816f57d3b175a8743eeff0f481699438246a-785182023a1730906274abaac2aaa__bx__mx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994382466442761e1b99

13d4

