GET / HTTP/1.1
Host: chkellen.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=248012603|biz=GOLD
Atp_isdpp: ml-esite-7vchkellen
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:06 GMT
Eagleeye-Traceid: 21032cae16994368265991708e6d78
Eagleid: 21032cae16994368265991708e6d78
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=942792acf47741aaae9ae10f0f0b305d
Server-Timing: rt;dur=0.287,eagleid;desc=21032cae16994368265991708e6d78
Set-Cookie: ali_apache_id=33.3.44.174.1699436826601.995001.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=effa6d5a-8f34-4541-9123-79ebf3f44289; Path=/
Set-Cookie: JSESSIONID=EC1680AA36EBD917D8C7CE2BD0A1BD2C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:13 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ed23b2f02cbd4ecb886e20719e4c7c83; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=g0EZLuaa14GYc9u3aelAcZscd3A37E+sUwuECme4L7Dwh/FPTMt5MJDiXooSqj96; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ybY4dvlbmhbUrFRMPc/6mQY7rJEZ3/ipvz25IyW3kgPoMsWY/4WFb5iqwHgO0qwdz+DnacDE6Jc0JWAMbR/hc5OjMZooxoG8D6MuHPeTDvX3PP/uvTkk9g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:13 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436826601
Tsres: 1699436826872
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

562a3

