GET / HTTP/1.1
Host: 213-120.monday.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b83ecf2876a-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-120.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=rJAloku_ATZbUUYEsisohJqgnTdFczFxAtY1.n0ICC0-1699432525-0-AYLfOmx8lBFipiu2HGX2+YiY1WFqa0KQvdSnYWLlGh/1xupKfDrSm7d0TiKFDfjAEUCCLA86W2F/dcoCLnIn3ZKS3Fc7jbEdo47sdYXgNASk; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-120.monday.com:80