GET / HTTP/1.1
Host: uland.taobao.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.8.1.12) Gecko/20080303 SeaMonkey/1.1.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 245
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:28:11 GMT
Eagleeye-Traceid: 21039b5316994392914985314e0fac
Location: https://mos.m.taobao.com/itaobao/aitbh5?__bucket__=1&union_biz_trans=%7B%22shunt%22%3A%223973_2_1%22%7D
Server: Tengine
Set-Cookie: ctoken=kLiX8w0s4JwzV9nKVOUnC3QR; path=/; secure
Set-Cookie: lego2_cna=CWRCUEEHR805M4H4UD1CHYXK; path=/; max-age=31536000; expires=Thu, 07 Nov 2024 10:28:11 GMT; httponly
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: uland.taobao.com
Vary: Origin
X-Download-Options: noopen
X-Protocol: HTTP/1.1
X-Readtime: 11
X-Server-Id: 35342225bb2b7b6f69eb6421d281cf4123aaeb3392574e1288b494450dd15e150bf3cb262721f0df
X-Xss-Protection: 1; mode=block
X_deploy_router: MEM
X_deploy_traffic: MEM

Redirecting to <a href="https://mos.m.taobao.com/itaobao/aitbh5?__bucket__=1&amp;union_biz_trans=%7B%22shunt%22%3A%223973_2_1%22%7D">https://mos.m.taobao.com/itaobao/aitbh5?__bucket__=1&amp;union_biz_trans=%7B%22shunt%22%3A%223973_2_1%22%7D</a>.


https://uland.taobao.com:443