GET / HTTP/1.1
Host: tuma.trip.com
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:33:54 GMT
Etag: W/"2b00-EPj+QtTCnBrzFAg2pufndHfC9qI"
Server: nginx/1.20.1
Vary: Accept-Encoding
X-Powered-By: Express


