GET / HTTP/1.1
Host: maven.betsson.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:58:36 GMT
Server: CloudFront
Via: 1.1 8e6f6d7e57b70cc43be20c132da08b18.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -RQQS6Td0gTB_VMFvdYrXhzNxEi8ol6h6CNOA5GAHsR7cdibpU0Qcg==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

