GET / HTTP/1.1
Host: xinlizhan.m.en.alibaba.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:02 GMT
Eagleid: 2101eebb16994360420441264e4a99
Location: https://xinlizhan.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eebb16994360420441264e4a99
Timing-Allow-Origin: *

