GET / HTTP/1.1
Host: git-systems-stats.githubapp.com
User-Agent: Wget/1.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:47 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3Da865bac9-1252-4ac5-ae4b-ba21d0e31bdf%26page_id%3D33949416%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=a865bac9-1252-4ac5-ae4b-ba21d0e31bdf; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 41f7401e8ce69450367c8768ca9940148c63c720
X-Github-Request-Id: AFA6:06A9:57C04C7:5942BA0:654AF0BA
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230048-FRA
X-Timer: S1699410107.959426,VS0,VE187

