GET / HTTP/1.1
Host: web3481.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d05053b662e368772aef382e3f265eb2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:17 GMT
Eagleeye-Traceid: 211675c516994394774405628e14e3
Eagleeye-Traceid: 211675c516994394774405628e14e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439477442.176049.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vmuav2_9tiox&acs_rt=ccd87dc53f174226bac68dc99120bf5c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=V6VZgZyABVT2hNAZnWUChpbRjMakG6ycYdEGWujashhVKeSBVvSoaDrQavogJOiS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=7ycaej9hF0O7LGC3IpvmeXXMFCiBWZ0B/BANNGuHInOfcqNLA8e6qLQYZrszJfZW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc6a129b65083ed6bd05053b662e368772aef382e3f265eb21699439477a-785182023a1730906274abaac2aaa__bx__web3481.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:37 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394774405628e14e3

13e3

