GET / HTTP/1.1
Host: api.app.varonis.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:22:00 GMT
Set-Cookie: visid_incap_2557859=Itph//LiTBWTGiPgJT0VezdySmUAAAAAQUIPAAAAAAAH+wKi672lOr7z4IGEFffx; expires=Wed, 06 Nov 2024 00:12:44 GMT; HttpOnly; path=/; Domain=.app.varonis.io; Secure; SameSite=None
Set-Cookie: nlbi_2557859=zvKjSyrToB/5ZZFrAYRYzAAAAACbkS1gZP75J5+pYwHB8kus; path=/; Domain=.app.varonis.io; Secure; SameSite=None
Set-Cookie: incap_ses_408_2557859=ePJeGT5rN2W8eADNz4KpBThySmUAAAAAMOGfb3gBdp1TfpFWAvQwWw==; path=/; Domain=.app.varonis.io; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Forwarded-For: 161.97.145.139, 149.126.78.5
X-Iinfo: 9-49342201-49342211 NNNN CT(99 202 0) RT(1699377719843 12) q(0 0 3 4) r(4 4) U12
Content-Length: 0




https://api.app.varonis.io:443