GET / HTTP/1.1
Host: wiifitu.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:46:25 GMT
Location: https://www.nintendo.com/games/detail/nnQh4Fv0y41X4zE_yBa_Qb1jr_G1jPYj
Node: p101webap04
Referer: wiifitu.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1734541578.29983.0000; path=/; Httponly; Secure

0




https://wiifitu.nintendo.com:443