GET / HTTP/1.1
Host: benefitsvideos.vhx.tv
User-Agent: Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5686
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b29c76e8c2151-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:44:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=bQTSbWCZ0A9JHKqPdFg8ySbjh0S.y8XC7a7WqaV3_No-1699418691-0-AQuP5tEfT7MeIs8bhjualP2o3dsYWgydxzJ9SaFajobY4+Wa19BYj3TSaIGkZsBgdmDXXUP/VKbR8Qo1/qaC0/4=; path=/; expires=Wed, 08-Nov-23 05:14:51 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

