GET / HTTP/1.1
Host: tr.000webhost.com:8443
User-Agent: Mozilla/3.0 (compatible; NetPositive/2.1.1; BeOS)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228ab711c1b215d-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:29:05 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1010


https://tr.000webhost.com:8443