GET / HTTP/1.1
Host: gql.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1246693
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:27:19 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 0.05, "failure_fraction": 0.05}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Strict-Transport-Security: max-age=31536000; includeSubdomains
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 24
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

