GET / HTTP/1.1
Host: web5428.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 653cc3f1d9777a7efcafb4944abe4b98
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:34 GMT
Eagleeye-Traceid: 211675cb16994395541781279e1bb3
Eagleeye-Traceid: 211675cb16994395541781279e1bb3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439554177.176952.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=467ilocqvgfh&acs_rt=11be25f1f6564693a61bccf64df4d9c2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=qDXEpdBtonFyvmVSfoq7dbYw8xG4ihLWdBSPD24PzCDV+sbWlejh8VIuggf+HsDr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UHDHbYfdVINFR+Y0U4mj+oJNkz5Znu6oL22EyYfk8RI/71SXXCO48bYzXR3MOlEI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2d295ab4c3dad1d0653cc3f1d9777a7efcafb4944abe4b981699439554a-785182023a1730906274abaac2aaa__bx__web5428.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:54 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395541781279e1bb3

13e3

