GET / HTTP/1.1
Host: web18024.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36 OPR/40.0.2308.62
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8ab8909743b3bd1f904ca9041f2c082c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:26 GMT
Eagleeye-Traceid: 211675cc16994394259966049e27d0
Eagleeye-Traceid: 211675cc16994394259966049e27d0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439425998.177292.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bskgsttkiz__&acs_rt=9d5d9f1c727d42c29221614110aa6cdf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qeRImvgZGVoAOO0ZGM5mFZvBAMOvP6e0Hcg5lO9/CEurOkU7zWXo4J35yamn+MHx; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TGm+1B8ho9iqQxJJVxwh7VfJ1L8+6E+GtGupx9RDEam+morOf/9iXQCchOvLZ+ZG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7bfd9756ae8b908b8ab8909743b3bd1f904ca9041f2c082c1699439426a-785182023a1730906274abaac2aaa__bx__web18024.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394259966049e27d0

13e6

