GET / HTTP/1.1
Host: mylifespring.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A Build/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:26 GMT
Location: https://mylifespring.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T46G5DydS3HKHUH5j0ZjVvZWOt2Wf9el4V-O-rTb0Q-o9eB9QpZ3UQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

