GET / HTTP/1.1
Host: hl.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:09 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4n7e3i8.2.1699388888338.Z0FBQUFBQmxTcDNaOUx0Z1hPX1huNnRzTzlFeWdyVVJ4LWFWU09Zb1ZwNWxIUGRCNGR6NnNwZVladWgyLUx0SkNZalNheFZ6M2lfdkIxWXY0WE83WWNpMFZobHpjOG5oTjU3M29ZU1pjOWZJelVYdVpMUEZNckU0MkRzQWFxOGxHdm5RRzF6Um51NTc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:09 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lcqjlhnpmninqlhemp.0.1699388888341.Z0FBQUFBQmxTcDNaNG1CVGVMYUU1emlUTld6NXNhMFpfVElMdEtnU0ZCM01WN3M0VE0zWG1nMmNYdW1fYTliQ1YtN0xTV1Y1eWp1aUszMWNiYVdFcm1XalFpaTlvQzFxNUpXUEg3MFZrWU0zVnRyWWZLc2dzRDBnMU1iN3hjSUd6N0pHVWl5b1diZks; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:09 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZZMLYXfFRssahuEqr3; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

