GET / HTTP/1.1
Host: scarletcitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:22 GMT
Location: https://scarletcitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bNa31uOziTBn8s0-PZ6nJq0ORgiihIblfjIL_QKso7g7pYmpUAG8Zg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

