GET / HTTP/1.1
Host: cathedralrockchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:52 GMT
Location: https://cathedralrockchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XfYnRxi6icYWWoLdXRB-j4WGEFw4puqWRhk9pkFruN0uGfvaPDqO1Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

