GET / HTTP/1.1
Host: citylifetampa.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; HMA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:08 GMT
Location: https://citylifetampa.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VD-3SmxN2TYHmf1DjKcuddbtQkavGE_jcU7Arr0e-nEbkITvXP7dDA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

