GET / HTTP/1.1
Host: cbsearchsupport.collegeboard.org
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 822746e64c99cb27-DUS
Date: Tue, 07 Nov 2023 17:25:41 GMT
Location: https://account.collegeboard.org/login/login?idp=EPL&DURL=https%3A%2F%2Fcbsearchsupport.collegeboard.org%2F
Server: cloudflare
Vary: Accept-Encoding
Content-Length: 0




https://cbsearchsupport.collegeboard.org:443