GET / HTTP/1.1
Host: k12reporting.collegeboard.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:27:43 GMT
Er-Request-Id: a4ced410e884e6145291da64f018f80f
Er-Rule-Id: r-b955772a-868a-49d4-9e28-54a45fe51cb2
Location: https://k12reports.collegeboard.org/login
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

