GET / HTTP/1.1
Host: libertinetwork.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:11 GMT
Location: https://libertinetwork.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Z-hleawqZV5FvIFzAJnNlhOQFtCVnz9ke6AGqxe_o5eMdPklnmNwzQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

