GET / HTTP/1.1
Host: yiwushensen.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=265583962|biz=GS
Atp_isdpp: ml-esite-7vyiwushensen
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:19 GMT
Eagleeye-Traceid: 2101eeae16994398389416362e7440
Eagleid: 2101eeae16994398389416362e7440
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=88bbfd850aa14bc683df1cdf1aa03e32
Server-Timing: rt;dur=0.271,eagleid;desc=2101eeae16994398389416362e7440
Set-Cookie: ali_apache_id=33.1.238.174.1699439838942.005553.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b05dab7b-9aad-44f5-b00e-7da1596d644a; Path=/
Set-Cookie: JSESSIONID=78D960467077A1B7DC6EFAC541AF62BC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fc330cc3e2594c5bbc389fd09d95ac60; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QoWPXFiV9+CcqSt3sIOYv5VfzSsDERgimHKuD0I2W/jmfc5LJmU3v9ASmpRvscF5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=czSz3/yzN2y4kiUeYjP+b6xCz9kCemiZ73HvE/WjfLQk+b+d2cGNQqIIcHD8HGHrFyoAMZKZdtS1rGYnSPGV9vXWWL2XR0FY7f6R5C9HlZoLUgbeaNBSHw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439838943
Tsres: 1699439839200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

ceaf

