GET / HTTP/1.1
Host: shop69195jt5334k8.1688.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/85.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7097773d8aab5f1d0582cafdd248c30e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:08 GMT
Eagleeye-Traceid: 21507cc716994390440116025e1d62
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xded8b08187dece9d97097773d8aab5f1d0582cafdd248c30e1699439048a102528611a-2102703347abaac2aaa__bx__shop69195jt5334k8.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:28 GMT; Domain=1688.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12c8

