GET / HTTP/1.1
Host: groove.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 871b9531d3d2434fdb4b7bdf383cde39
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:53 GMT
Eagleeye-Traceid: 211643e016994372934491043e1de2
Eagleeye-Traceid: 211643e016994372934491043e1de2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437293450.189761.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=485tbe5nzq7c&acs_rt=479dbdebab244a018080f0e0066f82ee; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=FOpRj/MuRC6WZs/z/W21tpUqoY1NP2BH1NAUyKfg6B2PDgnhCcTXNaH9zyqXxC0F; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8pziqM3jOw5R6R/J3tICW/Ukvf6Y6P2G/cAhVgv7u0i+WwhKIvTk2fIj+TZJAHf4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd23ca5af6dab6c1b2871b9531d3d2434fdb4b7bdf383cde391699437293a-785182023a1730906274abaac2aaa__bx__groove.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994372934491043e1de2

13e0

