GET / HTTP/1.1
Host: open.enterprise.aliyun.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1478.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:12:37 GMT
Eagleeye-Traceid: 215045b316994383579342084e71b6
Location: http://err.taobao.com/error1.html
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

