GET / HTTP/1.1
Host: yizhoulaser.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:49 GMT
Eagleid: 210326fe16994360890261665e5609
Location: https://yizhoulaser.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=210326fe16994360890261665e5609
Timing-Allow-Origin: *

