GET / HTTP/1.1
Host: yoga170online.vhx.tv
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1390ea5c7a3d-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:29:42 GMT
Location: https://yoga170online.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417781&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Kqfx0Q2n%2BiTMuMTR7smgrZFEbmedIR1%2BBcEZJAni7xk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417781&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Kqfx0Q2n%2BiTMuMTR7smgrZFEbmedIR1%2BBcEZJAni7xk%3D
Server: cloudflare
Set-Cookie: __cf_bm=GS1KpoIw.gOWbFWI8V8UXHh1G6i.Ys4ozMqCeXrzaYo-1699417782-0-ASwf1bkBkB7+8qTDOSr507o73RbtIs4jcnGszV5x5tzCHCaEigbOI6SNYO4cbXU4AtWNHO2OvJkMMxcqvtuZjeA=; path=/; expires=Wed, 08-Nov-23 04:59:42 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c4b23119-83b2-4dc3-a109-7acaf424101b
X-Runtime: 0.011478
X-Xss-Protection: 1; mode=block

5f
