GET / HTTP/1.1
Host: galaxy.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4bbac0b690a39aa508d6934382761e6a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:03 GMT
Eagleeye-Traceid: 211675cc16994372431643380e27d2
Eagleeye-Traceid: 211675cc16994372431643380e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437243164.177157.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=35x8ar35qsxl&acs_rt=692c9f57ee7f4e91b5e93cff358b4f7e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=UxDwkiaUPv6tHihXw+67JQDrYTLGnhDS1RC31qy8/ESYTFQzoznk9njXBl1EZfK/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Q16/ZNvSY5b804jQ8OEJn6DoFjC8zquYskcoKHSoEkYqp4gSh850cYLRjm+TZzt0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd80054c4830f088784bbac0b690a39aa508d6934382761e6a1699437243a-785182023a1730906274abaac2aaa__bx__galaxy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:23 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994372431643380e27d2

13e0

