GET / HTTP/1.1
Host: bold-firefly-8234.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd93b4a307a46-DUS
Date: Wed, 08 Nov 2023 06:44:38 GMT
Expires: Wed, 08 Nov 2023 07:44:38 GMT
Location: https://bold-firefly-8234.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=jJaxekO6MNv7cRa6CfLCUL4qpMPXTY56eM1WsIGjPz0-1699425878-0-ATyCqyGx3PjuXYlb8YBHT7nQW6zcTYdRugSERtUunRY07EGnd5uZ4mFURLZkXypy/iReswMbvgqsPDuvrSbLMBk=; path=/; expires=Wed, 08-Nov-23 07:14:38 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bold-firefly-8234.postman.co:8080