GET / HTTP/1.1
Host: 531yab.tdum.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/540.0 (KHTML, like Gecko) Ubuntu/10.10 Chrome/9.1.0.0 Safari/540.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:39 GMT
Eagleeye-Traceid: 211b88ee16994325997108543effd1
Location: https://531yab.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

