GET / HTTP/1.1
Host: d.i66.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:49:01 GMT
Eagleeye-Traceid: 211675c516994369410944674e14f2
Eagleeye-Traceid: 211675c516994369410944674e14f2
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:49:01 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

