GET / HTTP/1.1
Host: yeni.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7de4e872f2beac9f7b77666c756a94f5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:58 GMT
Eagleeye-Traceid: 211643d516994398185282808e356c
Eagleeye-Traceid: 211643d516994398185282808e356c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439818529.177180.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13da7v7ah7dn4&acs_rt=258b606800fd44519c41edbffc8ef533; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cz6P5i6tfSJlHjUPhXsB7K7zOk9qOsIUop2C/8/yxRXniTJLu2ZDBAmmhmSkD/8b; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=oOVenGA7C2kVzO7VX8v5G5i9foV54SYAH6d2S6amq4m0zZA6LuTr9SFtyH5VSB3g; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:51:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6a99a0ccbb9b94bb7de4e872f2beac9f7b77666c756a94f51699439818a-785182023a1730906274abaac2aaa__bx__yeni.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994398185282808e356c

13da

