GET / HTTP/1.1
Host: dk.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:00 GMT
Location: https://render.mybank.cn/p/f/fd-j9fi9ern/index.html
Origin-Agent-Cluster: ?0
Server: spanner/1.3.6
Via: mybkspanner-czy0b-033188123148[302]

