GET / HTTP/1.1
Host: www52.reddit.com
User-Agent: Download Demon/3.5.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:58:15 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6hvvkgd.2.1699390694450.Z0FBQUFBQmxTcVRtRlU1NnIwaFZISlcxcldjOU9FSmxDVnNkTDdPTVZHaGVsX3FWNVQ4eTltRi0zcEFONzctN082VEpTaTk3U2Nrd2xHTHRLUEM1cGZDNTFfOVc0TUV1bGxtMG5pY3FRdWRpNDFpa3dJbkRMUjliS1F1Y00zYlpfZk55Q1AtSW9VZVc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:58:14 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mgnhnhjaflbaqabdro.0.1699390694453.Z0FBQUFBQmxTcVRtZWExNVRmLVk4N2habjhhaG9nb09TWTlkUF96TFJTWTdpSmkybF9jN3JJbHhmbmFtd2RSN2J1WWhhYmRHRlNOTXVPVzJ5cDVfaGZzT295Z3VlLTFWSWVYUFhfbkhkUEtlZGhZek9PSWU1Z0czRVhWby1UWVB0aWxGOUF3NEN0NEo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:58:14 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=XmhP03ezdqFHbyByg4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

