GET / HTTP/1.1
Host: info.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:58:05 GMT
Location: https://info.betsson.com/
Server: CloudFront
Via: 1.1 e3d9ae12f22103dbc65c451ae520a012.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AL_mTSVVqAY0fN9_3RbhkdzESUiha_gukrCF49wOc7WWfolJv6ZZ_A==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

