GET / HTTP/1.1
Host: promos.betfair.se:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; Microsoft ZuneHD 4.3)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bbe56a2f160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:33 GMT
Expires: Tue, 07 Nov 2023 18:45:48 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gI9EZjJA4bhtcN8lQkSTaYvQV%2FXk11zL9vfsapd4cc3MdmZihFLrMJ1DAwxwI8WdibkBnq70fND652PjrycHZn9degdGNgI%2FJselkmIE2AF%2BMFXLa545gf%2BDy5HNI9TDEYn7VNpK61U%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=A_BPlGOYps.omNCgz4aNs07CBZFfAomE7UVHiNAQxmA-1699382733-0-ARBPMn2xwc31ugP9oRCdFpOsMRZagAht8/uK4pwgFRNs1ner5BRNZT5bb2SNHs4C+teUEJ/PQTctn2P/NiJ8IaI=; path=/; expires=Tue, 07-Nov-23 19:15:33 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
