GET / HTTP/1.1
Host: reachchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.514.0 Safari/534.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:44 GMT
Location: https://reachchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _u_h5UUbKcPAQ_EClYbSs3PORYUa1i4vxoIg2k_EaLnQpZW7-vfk0g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

