GET / HTTP/1.1
Host: ew53680r9ah4l0.monday.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c90cd0a11cb2f-DUS
Date: Wed, 08 Nov 2023 08:49:57 GMT
Expires: Wed, 08 Nov 2023 09:49:57 GMT
Location: https://ew53680r9ah4l0.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=KaFsO2eMRRVHzt4e0dRp8IruRrI.ugwfZ_me9uJcmko-1699433397-0-AVtSHjL/Je95W3D3lTRKGNWnrW7ZeRUqsMvCnY+sIn0Tev+P0STLshaYE4DebFUfLwNWuB0/8TAqYNnpwbQ//B2Tkd8l6q2S8nCKO2JLarN3; path=/; expires=Wed, 08-Nov-23 09:19:57 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ew53680r9ah4l0.monday.com:80