GET / HTTP/1.1
Host: white.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:50 GMT
Eagleeye-Traceid: 211675cd16994359105231674e1b73
Location: https://white.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

