GET / HTTP/1.1
Host: 130.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adeb17b2b215d-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:36 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415616&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9nqDbD3f9shi7P9PIGQcLgbK%2FD%2FTfoQMsW77bAF5v3c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415616&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9nqDbD3f9shi7P9PIGQcLgbK%2FD%2FTfoQMsW77bAF5v3c%3D
Server: cloudflare
Set-Cookie: __cf_bm=DeXfUK.ZkWOCfgkF7uV0VMdqCrws2I_uiKk5BlRZpOQ-1699415616-0-AU8Xl5e2XqvKeHxgKlY/GAemDiGKNQMtms5BX76l2ZOxoG7O7HIaKHJRuG78zBBZrwXZ5UD0P3aZvhRjg2D0Zn4=; path=/; expires=Wed, 08-Nov-23 04:23:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6e6bed79-45db-4869-ba6a-aea779ca61c7
X-Runtime: 0.010431
X-Xss-Protection: 1; mode=block

a2d
