GET / HTTP/1.1
Host: ru-aebridge.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Config/99.2.4111.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9c92ffd4d808c04fbff0a19ebd9495da
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:18 GMT
Eagleeye-Traceid: 211675cd16994387580052009e1b8b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.16994387585.199161.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=bac07d20f02c471aac06411c81298374; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:33:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1dfz4y7yl5xkn&acs_rt=bac07d20f02c471aac06411c81298374; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=oPuBtf00RwC74mBAsiOavP9Fw4SrbMGdLPJ49LDF69urRD5HfxHsOWBcWOvu6KX6; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:19:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=I5oszQwSRZsBa2ZO57oc2QjBpzOcGLivyF7+wVW2ZHVl23Zjt16yOnKnvlnsqF0XMnBceNWB7TRIJzNwCWXBa9mntNsu3aMGIRmB89eMsm8RNcOf61Qw6w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:33:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1f3b6f393159b0959c92ffd4d808c04fbff0a19ebd9495da1699438758a-785182023a1730906274abaac2aaa__bx__ru-aebridge.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:38 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13f2

