GET / HTTP/1.1
Host: loginmyseller.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M317F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 0
Ali-Swift-Global-Savetime: 1699437610
Cache-Control: max-age=120, s-maxage=600
Content-Md5: zqUv3fZUztTtIC36v39g/w==
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:00:10 GMT
Eagleid: a3b55c9a16994376098782581e, a3b55c9a16994376098782581e
Etag: W/"phone-1853828023f"
Server: Tengine
Server-Timing: rt;dur=0.261,eagleid;desc=a3b55c9a16994376098782581e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Vary: Accept-Encoding
Vary: Accept-Encoding, Ali-Detector-Type
Via: cache21.l2de2[347,347,304-0,M], cache12.l2de2[349,0], ens-cache9.de5[350,350,200-0,H], ens-cache6.de5[353,0]
X-Accept-Terminal: phone
X-Air-Content-Version: 2081967
X-Air-Hostname: air-ual033001195074.rg-us-east.us44
X-Air-Pt: pt0
X-Air-Source: limit
X-Air-Trace-Id: a3b55c9a16994376098782581e
X-Cache: HIT TCP_REFRESH_HIT dirn:12:197714034
X-Limited: 1699437548298
X-Readtime: 259
X-Server-Id: 423225ac438b5451469da782daacb16285d9abc0fbddb75d18860f5b9ea54579
X-Swift-Cachetime: 600
X-Swift-Savetime: Wed, 08 Nov 2023 10:00:10 GMT
X-Xss-Protection: 1; mode=block

4c3



