GET / HTTP/1.1
Host: jmtrk.fanduel.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1207
Cache-Control: private,private, must-revalidate, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:33:06 GMT
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: ASPSESSIONIDCSARQDAC=ABELLIEBEFCEBOMPFOPHCNHP; path=/
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express

