GET / HTTP/1.1
Host: d-images-stage.playstation.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 288
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:47:08 GMT
Expires: Tue, 07 Nov 2023 22:47:08 GMT
Mime-Version: 1.0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

