GET / HTTP/1.1
Host: shop264475037.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 7049
At_isb: 0
At_shoptype: 4_264475037
Atp_isdpp: 4v264475037
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:22:13 GMT
Eagleeye-Traceid: 21507a2d16994389338097068ee518
Eagleeye-Traceid: 21507a2d16994389338097068ee518
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a793674572b434f413d3d
S_status: STATUS_NORMAL
S_tag: 4398047559936|134217728^|^^
S_tid: 215041df16994318838408718eb206
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop264475037.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148231.na620[0,200-0,H], aliswift.033061176165.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:47828303
X-Varnish-Cache: 1

18aca



