GET / HTTP/1.1
Host: maranathajax.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G781U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:13 GMT
Location: https://maranathajax.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dFH37RXtzYSypqk7RO8M7iGiuMwNcppVvs3ZQRuNWuDWG6kUMCS9OQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

