GET / HTTP/1.1
Host: naruto.nintendo.pt
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 231
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:54 GMT
Location: https://microsite.nintendo-europe.com/naruto-portal/?red_source=naruto.nintendo.pt&redirect=true

Redirecting to <a href="https://microsite.nintendo-europe.com/naruto-portal/?red_source=naruto.nintendo.pt&amp;redirect=true">https://microsite.nintendo-europe.com/naruto-portal/?red_source=naruto.nintendo.pt&amp;redirect=true</a>.


http://naruto.nintendo.pt:80