GET / HTTP/1.1
Host: 9b7b4aa7-4784-4d38-9695-0e8ca9fc15d8.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:52 GMT
Location: https://9b7b4aa7-4784-4d38-9695-0e8ca9fc15d8.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e2e50e56-8ad6-4878-8d15-ca3be5b584ed
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9b7b4aa7-4784-4d38-9695-0e8ca9fc15d8.unifi-hosting.ui.com">https://9b7b4aa7-4784-4d38-9695-0e8ca9fc15d8.unifi-hosting.ui.com</a>.


http://9b7b4aa7-4784-4d38-9695-0e8ca9fc15d8.unifi-hosting.ui.com:80