GET / HTTP/1.1
Host: dalink.cn-hangzhou.oss-pub.aliyun-inc.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/9.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 370
Content-Type: application/xml
Date: Wed, 08 Nov 2023 08:46:49 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B4AF91F32A8313625BD26
X-Oss-Server-Time: 6

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B4AF91F32A8313625BD26</RequestId>
  <HostId>dalink.cn-hangzhou.oss-pub.aliyun-inc.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



http://dalink.cn-hangzhou.oss-pub.aliyun-inc.com:80