GET / HTTP/1.1
Host: 6f691507-6787-4462-b603-5b071cc179a7.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:23 GMT
Location: https://6f691507-6787-4462-b603-5b071cc179a7.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 954dabbc-b042-4979-a842-8a522612ca2a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6f691507-6787-4462-b603-5b071cc179a7.unifi-hosting.ui.com">https://6f691507-6787-4462-b603-5b071cc179a7.unifi-hosting.ui.com</a>.


http://6f691507-6787-4462-b603-5b071cc179a7.unifi-hosting.ui.com:80