GET / HTTP/1.1
Host: lp.postman.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c123e6e827162-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 07:23:33 GMT
Location: https://www.postman.com
Server: cloudflare
Set-Cookie: BIGipServersj19web-nginx-app_https=!firj5wv4Frmu8Pu6vCJNuEQ8FVxgEN0HidhN7ELx3ucZvfawPf8O9G/lLzDqpFT0C+ZrdGhRKbI6wA==; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cf_bm=fiB5LHmau8Fjy8oRhhD0A87NwgKs3PLFlz95OT59c0A-1699428213-0-AUVn4tJ670vhWcX42xZO71vP1hS6BcX+Od+JX/EymIqdBgwwXCxZC/H3zhsv3o1fbIQDZWPd3INbYizc6rhk7Q8=; path=/; expires=Wed, 08-Nov-23 07:53:33 GMT; domain=.lp.postman.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5e
