GET / HTTP/1.1
Host: calvarychurchofgranbury.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:32 GMT
Location: https://calvarychurchofgranbury.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yXv0T9vPax9og6nlGVTuSAaNe6itgSn1d9mY0qe0Nf8zMwZwDl7ssA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

