GET / HTTP/1.1
Host: birthright.sandbox.payoneer.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; HTC_TATTOO_A3288 Build/DRC79) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:12:22 GMT
Location: https://birthright.sandbox.payoneer.com:443/
Content-Length: 0




http://birthright.sandbox.payoneer.com:80