GET / HTTP/1.1
Host: shunhefoods.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=236742679|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vshunhefoods
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:17 GMT
Eagleid: 21032cad16994390577155182ee9da
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=21032cad16994390577155182ee9da
Set-Cookie: ali_apache_id=33.3.44.173.1699439057719.005491.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=55a1a0d2-bec5-4f38-bbe5-47a7c9aa10db; Path=/; HttpOnly
Set-Cookie: JSESSIONID=893D7E250535B82848F1EDE479E24881; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0bce0fdaf00144988ec76c7c22d43231; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=iXWuHieHuWkcpXXPp9aLNGzPUgZo7+vdxNIlLrMq1QYeK/tscQCQzxN+oqN5qNh5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=rQLuY/G8ThgMUvIeKwDZ13pkhiIsLEgYUtcjL8hV6NZn11zpFd2nQNR0huTHfRtVdI6W02OM3iEC/RJFOcjSGFlvvO1lVUr52IqKQFoWhbAJpVfFhBANqA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439057719
Tsres: 1699439057770
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

283bf

