GET / HTTP/1.1
Host: handbook.login.gov
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:49 GMT
Etag: "b0fd9dc3273df6d06b7e77e9b5c31958"
Last-Modified: Wed, 01 Nov 2023 18:43:55 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 b3bfeb8eb7405a05775de8861a4d117c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iapmI_b54XiRshRSyVQe_4aGJXlvP1qdEmSXuTpglS5k8OWOrdEQkA==
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 8e31bec3-ee74-4f5c-662d-33e9aca3789c
X-Xss-Protection: 1; mode=block

