GET / HTTP/1.1
Host: photo1.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 12627cffeed5f0adfaec46cf9654f47c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:49 GMT
Eagleeye-Traceid: 211643d516994386094163531e3562
Eagleeye-Traceid: 211643d516994386094163531e3562
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438609416.176752.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x8bxrtbe5hl9&acs_rt=d68034a62ca34b8f9b8d376367633f8e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tJNLWXJCbyHR306VkLhv14WH9EXZhaScVGkAo9cVXSRfU1UHFRm0hTNA+7pZfpUW; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wLDZtPnRQ5BIomeBk7Ee8gNZKgobFaF2YfOWNme0QgAOL05eULM6NScsdWgHGTFo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0ed2db1cadf6af5a12627cffeed5f0adfaec46cf9654f47c1699438609a-785182023a1730906274abaac2aaa__bx__photo1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994386094163531e3562

13e0

