GET / HTTP/1.1
Host: eddsdi.help.id.me
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 02:21:15 GMT
Expires: Wed, 08 Nov 2023 02:21:15 GMT
Location: http://help.id.me/hc/en-us/articles/4418336870423-California-Disability-Insurance-ID-me
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699410075696_399876297_1789960911_9_42010_4_0_-";dur=1
Content-Length: 0




http://eddsdi.help.id.me:80