GET / HTTP/1.1
Host: ioslgr.magisto.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 18
Cache-Control: max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afede8c4e21bd-DUS
Content-Type: application/json
Date: Wed, 08 Nov 2023 04:15:34 GMT
Expires: Wed, 08 Nov 2023 04:15:34 GMT
Last-Modified: Wed, 08 Nov 2023 04:15:34 GMT
Server: cloudflare
Set-Cookie: mgsk=vz08psq4oglkq6tfoli4; expires=Tue, 28-Nov-2023 04:15:34 GMT; Max-Age=1728000; Path=/; Secure
Set-Cookie: __cf_bm=LlTHg77D16kbHaMWxR1BS94AuL3GOUpEg1KGjIlZqU8-1699416934-0-AfHp4mBWjkDvJ2IewtSyvj7JuLGmyfzLewvXDAIzgNulEoeUk19YmPZxNJGfd5F/4+p9Iu7/ZfJ3A1duUHqVee8=; path=/; expires=Wed, 08-Nov-23 04:45:34 GMT; domain=.magisto.com; HttpOnly; SameSite=None
Vary: Cookie

{"status": "FAIL"}


http://ioslgr.magisto.com:80