GET / HTTP/1.1
Host: www.irc.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:30 GMT
Eagleeye-Traceid: 211675d016994397307386632e1ea4
Eagleeye-Traceid: 211675d016994397307386632e1ea4
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

