GET / HTTP/1.1
Host: appimage.mmcdn.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 823021533e8c7172-DUS
Date: Wed, 08 Nov 2023 19:12:54 GMT
Expires: Wed, 08 Nov 2023 20:12:54 GMT
Location: https://appimage.mmcdn.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://appimage.mmcdn.com:8080