GET / HTTP/1.1
Host: gateway-community-church.churchcenter.com
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:13 GMT
Location: https://gateway-community-church.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d8yPVmEh5BgKzr0D4bY2C2wfqOndUuaCu7PZLxjfOWTtCLBd8H3IYA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

