GET / HTTP/1.1
Host: web3988.aliexpress.ru
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b9d3fca8903ef33e716d49eb3e7e56f1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:37 GMT
Eagleeye-Traceid: 211675cf16994394974503250e1942
Eagleeye-Traceid: 211675cf16994394974503250e1942
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439497450.278191.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10ki9ugmgk6rr&acs_rt=1f613b0c64d94518a3d5e50acb4bc21e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=I0diNnGIp5oj5axqneYRmgEBl+Ae5W7JuTQCDc4bVLpiEYK9sEAyAMhB928lnp3K; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=n294PilC3HTAglRTCtSYOFgEHMekVLnTILoMnhXWXqCIqcYsnt1fHTh4+1mWJpJf; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc13f3fac2314513cb9d3fca8903ef33e716d49eb3e7e56f11699439497a-785182023a1730906274abaac2aaa__bx__web3988.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:57 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394974503250e1942

13e3

