GET / HTTP/1.1
Host: bside.aliexpress.ru
User-Agent: everyfeed-spider/2.0 (http://www.everyfeed.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 344817e50f1ed5baef51add63921ccc1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:43:17 GMT
Eagleeye-Traceid: 211675ce16994329978976712e249c
Eagleeye-Traceid: 211675ce16994329978976712e249c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699432997897.180736.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 11:57:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nskwj_vb6jyq&acs_rt=80d387a27d354ef294fccefb3bf997ba; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0I//sxre2AxMFOHujIzJqUADPoK3Q9NTRk82Q8IPzPNcfYnj3+/cZSdLlhxUT2/E; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:43:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=z5Hum0Sewiz0ssLixKpqhyCgIRBzvbGob17eekmKtSSsXortHdNrslf0/9oZrRXd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 11:57:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdca38343b0a1fd80b344817e50f1ed5baef51add63921ccc11699432997a-785182023a1730906274abaac2aaa__bx__bside.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:43:37 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675ce16994329978976712e249c

13cd

