GET / HTTP/1.1
Host: wlan-switch.aliexpress.ru
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5ee338c61e7095bf660a2793d0ec7ab5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:30 GMT
Eagleeye-Traceid: 211675ce16994396706476147e24ad
Eagleeye-Traceid: 211675ce16994396706476147e24ad
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439670647.177002.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=42gk99phaf9g&acs_rt=b1e50cab74f94d2f968d37ccfacb2bc9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gW8t+PCJZtB3TaV63p74mSNTCIH/xQirMaXjoPR3fna6viuR38ecnCkI2g/xCCId; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GMmGZJvcTXS8D4/EwvHw3xItN7j2G/yCs5U0mNlQ2kHGGZIski10qXcCE0g6gVgb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd778878618537c1895ee338c61e7095bf660a2793d0ec7ab51699439670a-785182023a1730906274abaac2aaa__bx__wlan-switch.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396706476147e24ad

13ef

