GET / HTTP/1.1
Host: ma-fastly.twimg.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 266
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:50:16 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230107-FRA


