GET / HTTP/1.1
Host: careers.activision.com
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Cache-Control: no-cache,no-store
Cache-Control: no-cache,no-store
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:46:36 GMT
Set-Cookie: PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7IkpTRVNTSU9OSUQiOiJmOTgzZTA5ZC0yMTdlLTQ2NmEtOTY5ZC1jMDgyNzc3OWVjYWQifSwibmJmIjoxNjk5NDE4Nzk2LCJpYXQiOjE2OTk0MTg3OTZ9.5M0ZiobfWpOfBFmGqVhXn15Hen0DaSxyZw9T8acRpbs; Path=/; Secure; HTTPOnly
Set-Cookie: PHPPPE_ACT=f983e09d-217e-466a-969d-c0827779ecad; Path=/; Secure
Set-Cookie: VISITED_LANG=en; Max-Age=31536000; Expires=Thu, 07 Nov 2024 04:46:36 GMT; Path=/; Secure
Set-Cookie: VISITED_COUNTRY=us; Max-Age=31536000; Expires=Thu, 07 Nov 2024 04:46:36 GMT; Path=/; Secure
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Vary: Origin
Via: 1.1 a7922bb75420f6c3485eed5adcb99ce2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wz-HdodGNlv-FyT1G2j5aLm3wTEDli7rCbMBAMq0N5KZQMqaWaRK2A==
X-Amz-Cf-Pop: DUS51-P3
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block

a1418
