GET / HTTP/1.1
Host: jdanna.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache, max-age=0
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:55:11 GMT
Etag: W/"6538cf01-808"
Expires: Wed, 08 Nov 2023 04:55:10 GMT
Last-Modified: Wed, 25 Oct 2023 08:17:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains;preload
Vary: Accept-Encoding
Via: 1.1 e2415f0dddb9778029172ab73eec1388.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VMYS68Lr03Oii9jt7Lf2Br6byf0qNxBMMqsMn2b_XyNb7xXlVVA36g==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin

808
