GET / HTTP/1.1
Host: www7a.postman.co:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfc1e4b147a43-DUS
Date: Wed, 08 Nov 2023 07:08:27 GMT
Expires: Wed, 08 Nov 2023 08:08:27 GMT
Location: https://www7a.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=nJJWPdAewmzBKm051ASbqpYGChI6r6.FlOPBcByMqWc-1699427307-0-AYZA9mc5psLXcauN7bCK9syJyEpzKqc2AhY7dNvtp6NKnLAWZeYC96LrxMQmOfMD8OntvQf5rIQtS5uTpuKmrIU=; path=/; expires=Wed, 08-Nov-23 07:38:27 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://www7a.postman.co:8080