GET / HTTP/1.1
Host: static.staging.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.145 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
$host: wellsfargo.com
Accept-Ranges: bytes
Access-Control-Allow-Methods: POST
Allow: GET, POST, OPTIONS
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:35 GMT
Etag: "5902ac4c-0"
Last-Modified: Fri, 28 Apr 2017 02:43:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://static.staging.wellsfargo.com:443