GET / HTTP/1.1
Host: key-fresh-natural.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273b3ecb23cb1e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:17:44 GMT
Expires: Tue, 07 Nov 2023 17:17:59 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=i4i.ffJlMf.EjfrAa8dfPNqfI358u2cJ.4RMdF4F20E-1699377464-0-AXo2EIIM/bwm+9zV+nz5GL6LlNY0BNyFUzLyG+CXOf2ywTjApxHKUeU7kQHlUznLBveiQLXQQUsRjR9/q8+CBUM=; path=/; expires=Tue, 07-Nov-23 17:47:44 GMT; domain=.key-fresh-natural.pbis-cf.instacart.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bf
