GET / HTTP/1.1
Host: es.nintendo.com
User-Agent: Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:15:44 GMT
Location: http://www.nintendo.com/es_LA/
Node: p101webap06
Referer: es.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1768096010.29983.0000; path=/; Httponly

0




http://es.nintendo.com:80