GET / HTTP/1.1
Host: yoomed.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=259801776|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vyoomed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:20 GMT
Eagleid: 2101f3f916994398407624222efc1d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2101f3f916994398407624222efc1d
Set-Cookie: ali_apache_id=33.1.243.249.1699439840764.739623.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=74c446c9-515a-47e3-a9f3-215c02dcb867; Path=/; HttpOnly
Set-Cookie: JSESSIONID=393E2A3ED1DC14CD1C8187AA8BDD2CEE; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=31354739ba7f4ad99ff9dae490468949; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=jKH7xb3qiWBWOELdA947WT67iKfPnsA3FVjv/xL0fWMiuGPXHOOal7BlI4HprO1R; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=L5TI/xFPP7yuk96tti5VUgNp9X2pwWlm746cB8vyYeMm/xOFtEbxU6Rm/1yScP0WnlceCVK6k0wXNijv15Zp+EBRiWNBohhcbynx16dIRJfFJUxEl/GrKA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439840764
Tsres: 1699439840816
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

29f2e

