GET / HTTP/1.1
Host: unifi-access.ui.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Cache-Control: max-age=3600
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:07:48 GMT
Expires: Wed, 08 Nov 2023 06:07:48 GMT
Location: https://www.ui.com/door-access/
Server: nginx
Via: 1.1 2afacc6ad96dbba3f0b477cd95f16458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8q5KXETpMB-PnpxnFPIHV_wftBEiMWDCEXpg4VfzMfjKl9H3OU0qDQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Miss from cloudfront
X-Robots-Tag: noindex, noarchive, nosnippet

