GET / HTTP/1.1
Host: hopechurchabq.churchcenter.com
User-Agent: SonyEricssonT68/R201A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:23 GMT
Location: https://hopechurchabq.churchcenter.com/
Server: CloudFront
Via: 1.1 95ff0d830848b741160e24f658d880e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GlM-mlwpKNW_rWFNObK4gxLXVldivpZZu6Q2Ho3EIl0PrWx7vLkTcA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

