GET / HTTP/1.1
Host: assets.betfair.it:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux 2.6.30-7.dmz.1-liquorix-686; X11) KHTML/3.5.10 (like Gecko) (Debian package 4:3.5.10.dfsg.1-1 b1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cc33e9c9717e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:41 GMT
Expires: Tue, 07 Nov 2023 18:56:56 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H0usvgGC5HO%2FoqtupGla2EUVV%2F6yadb7LirHxGEAaOOyutZLMHhQdxRWchss3ubvuUd%2FM2jWli1mUHCs9CBPXa15spogxr%2BJuXQ0LMXm%2FdC17XCYENV580VfaBQe%2FlG5wVJSQcHp20E%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=6OuVFDbXFTAbplIYcKuPfzaia1YjOTpNs6hf93.SLm0-1699383401-0-AS2cTsX5/06/uuVbiAXaGUULy2DpYUxZOaiz4L/LFtpGT+tRdO5uix61e/wrTeDXKkvP81evzYLRTMYnuZr94ZQ=; path=/; expires=Tue, 07-Nov-23 19:26:41 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
