GET / HTTP/1.1
Host: intertest.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d5df00f06552cb7496d3815228ab2f06
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:27 GMT
Eagleeye-Traceid: 211643d516994374469311118e3569
Eagleeye-Traceid: 211643d516994374469311118e3569
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437446931.189782.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6fvsld7kf2_v&acs_rt=2fd39483b5394cc7b0d6e3409a5fbdff; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=7mvqkK741x30dA5HKfkYhhcNBYSKp9IWhF5dI+0ayb/8RgSamJOjBm24ZeQq+bXe; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dSfsPQduWGjCLR9oXv6uDPUpgRY5WYrBFw3N/04F4loWmRc2a5RjmGjsGCzS4cTu; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd20ccc1c3023d82e2d5df00f06552cb7496d3815228ab2f061699437447a-785182023a1730906274abaac2aaa__bx__intertest.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994374469311118e3569

13e9

