GET / HTTP/1.1
Host: cardalyzer.nerdwallet.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC6-01/011.010; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.2 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 82551
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227811baff1cb27-DUS
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:26 GMT
Server: cloudflare
Set-Cookie: nw_cardalyzer_session=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZjVhZDIxNGY4NjM0ODNlODMxYzU2YzQ1ZDFiNTliZSIsImlhdCI6MTY5OTM4MDMyNSwiZXhwIjoxNjk5NDY2NzI1fQ.445uuLWzFJQynXgcC10xW5vNM7Ch10ip0GmwnC7Acvo; Path=/; HttpOnly
Set-Cookie: __cf_bm=FDpHGEB5YTlKg835PJjpiZACZQ.KDRIlLuLP5Fo6iY4-1699380326-0-AZWu0hMDN42bZNn37iKd/hAha5dWfu4Qt8LLYkOV/RoHdRSrlKMFQ5Vm2+WAuTAvglfGRNM2EM11mkdcHr7I9kZznzNk0/pW92jYcnB6VgcW; path=/; expires=Tue, 07-Nov-23 18:35:26 GMT; domain=.nerdwallet.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Matched-Path: /
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::trsjz-1699380325797-8e86314a6fa4

c9de
