GET / HTTP/1.1
Host: represent-metabase.cameo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa9891d40cb0d-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:17:18 GMT
Expires: Wed, 08 Nov 2023 03:17:33 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=40xXiH8t2_b806gh9pNEXtpluixqee3rRgzZCYH4jnA-1699413438-0-Af5t1poWFiodXkzLJ3WQ1KxuOfGpq6C48KsJiPOR7dimLeq575xSiYClRGSgsrwa4xovaMqP1lzLbBE5tBnmOLxjJ/oPSN1jInZvZbe4w2tJ; path=/; expires=Wed, 08-Nov-23 03:47:18 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
