GET / HTTP/1.1
Host: web6716.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aeb0d44345fa630c6b1511396f67ae4f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:28 GMT
Eagleeye-Traceid: 211675cb16994396083185891e1b96
Eagleeye-Traceid: 211675cb16994396083185891e1b96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439608317.180790.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12nneaxhmrdu_&acs_rt=a614ee0beafc42cbaae01b42bca6c4ec; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=7Yn5AaZJm5L3H3A84u/o6D3+Qj/iHXGUcyWmiDJ7A2EfD2gKlEmHce+Bm6tHw+lA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dV3oVQozlZCO9tQiT4InHvu6X4LYmMFVqkFcnwhYRLTP3rusvafzfC4lnJTcqCSD; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1aea37e9b111d602aeb0d44345fa630c6b1511396f67ae4f1699439608a-785182023a1730906274abaac2aaa__bx__web6716.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994396083185891e1b96

13e3

