GET / HTTP/1.1
Host: hotproducts.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:56:21 GMT
Eagleeye-Traceid: 2101f49e16994373812972800e0170
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=sword-test&BACK_URL=http%3A%2F%2Fhotproducts.aliexpress.com%2F
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://hotproducts.aliexpress.com:443