GET / HTTP/1.1
Host: delphifirst.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:08 GMT
Location: https://delphifirst.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MdlFzG3UEGqGEa_EJ3E8MQicTEGpAArCtu01ws-V2eSLuHs9rZ1GoQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

