GET / HTTP/1.1
Host: ferraristyle.tmall.com
User-Agent: Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:52:51 GMT
Eagleeye-Traceid: 21055ee516994371713793835e424c
Eagleeye-Traceid: 21055ee516994371713793835e424c
Location: http://ferraristyle.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

