GET / HTTP/1.1
Host: ads-blog.instacart.com:8443
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MALNJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":8443"; ma=86400
Cf-Ray: 82274142aa571614-DUS
Date: Tue, 07 Nov 2023 17:21:50 GMT
Location: https://www.instacart.com/company/instacart-ads/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SpcojOmDuoIK6zpYhXB13BXUKSJYQshp%2ByPFVHL1XR0t%2B253jaRvsXuizangTJ8ZC48dYvbCUO8ucmI9SyYtABlF%2Bz0Mu02%2FyQG7Mf79Tk3FfqWZQ9nPpgONZCmkwEeXFOyQIsNGobIS8Eslaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=QDct48JksNAsRijUxE3p7byyTRaypSDSbhTpgMepaIs-1699377710-0-AdMwvR78Ry63AK8v0S5xw7hMdnevpTCu3oYxVwHBYvfe9R/wqvKocPYUPjjmW8ZDvMkZNuJqasAv99gKBj1O7ik=; path=/; expires=Tue, 07-Nov-23 17:51:50 GMT; domain=.ads-blog.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0




https://ads-blog.instacart.com:8443