GET / HTTP/1.1
Host: www.hypermint.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccfd10bbd160b-DUS
Date: Wed, 08 Nov 2023 09:32:58 GMT
Expires: Wed, 08 Nov 2023 10:32:58 GMT
Location: https://hypermint.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://www.hypermint.com:8080