GET / HTTP/1.1
Host: ce321095-c548-4547-a21e-15c1aa31dbd0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:47 GMT
Location: https://ce321095-c548-4547-a21e-15c1aa31dbd0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 5f433f69-b1cb-4e00-91a6-1c72b7c00057
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ce321095-c548-4547-a21e-15c1aa31dbd0.unifi-hosting.ui.com">https://ce321095-c548-4547-a21e-15c1aa31dbd0.unifi-hosting.ui.com</a>.


http://ce321095-c548-4547-a21e-15c1aa31dbd0.unifi-hosting.ui.com:80