GET / HTTP/1.1
Host: taxi.grab.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 7
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:43:50 GMT
Etag: W/"12bc98fe9359afa07742f867821787fd"
Last-Modified: Wed, 09 Feb 2022 08:00:40 GMT
Server: Amazon
Strict-Transport-Security: max-age=31536000; includeSubDomain
Vary: Accept-Encoding
Via: 1.1 32c8da10203574baccb74b8f771a7ffa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zWBWgEeP4YJbcoxRUHa7hiOjSbETMsgPLoew_PicP6usU40x4DTEwg==
X-Amz-Cf-Pop: FRA50-C1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

59e
