GET / HTTP/1.1
Host: dyn.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.57 Whale/3.14.133.23 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:51:00 GMT
Eagleeye-Traceid: 211675d016994370607745276e1eaa
Eagleeye-Traceid: 211675d016994370607745276e1eaa
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:51:00 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

