GET / HTTP/1.1
Host: cnshangrui.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244640772|biz=GS
Atp_isdpp: ml-esite-7vcnshangrui
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:53 GMT
Eagleeye-Traceid: 2101eebb16994368732586647e4aac
Eagleid: 2101eebb16994368732586647e4aac
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2767769c012c4289af057d354f2a480e
Server-Timing: rt;dur=0.282,eagleid;desc=2101eebb16994368732586647e4aac
Set-Cookie: ali_apache_id=33.1.238.187.1699436873259.035952.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e6a94c34-83f7-4069-ba10-475293345196; Path=/
Set-Cookie: JSESSIONID=C2BAC57CF7F3EFD547939A226D7A7A44; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ee80963c01ab4a71992cf0f451375720; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fRjhwOagyAwV7fB14PGXBP/xrJ3nE53hweFFpQh6K7/Ud/NcW+MbPpUnt1vqBGZo; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=uH+JcnrYMaOIyKQuuuBlWPBkwe7VCLVlRJ2qg8bAb/JxlxAeFnu51iP6MR4rtmoo8q+XPVSpNBgVMPy8Ekgp00WOI+lQtz+HxhKmgq9rDlklwdjNmQLUzA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436873259
Tsres: 1699436873526
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8510a

