GET / HTTP/1.1
Host: www-pp1.snsbank.nl
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:39:35 GMT
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://www-pp1.snsbank.nl:443