GET / HTTP/1.1
Host: amy-studio.world.taobao.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 57f557c50f77f4cc77efd2ed54846efd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:13 GMT
Eagleeye-Traceid: 2150444d16994365332783232e4f8e
Eagleeye-Traceid: 2150444d16994365332783232e4f8e
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150444d16994365332783232e4f8e
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:42:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://amy-studio.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058227.na610[11,200-0,M], aliswift.033005155241.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdd




