GET / HTTP/1.1
Host: shop106140042.m.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3a42ce9b9a246bf2188b9dc0fc8865fc
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:01 GMT
Eagleeye-Traceid: 213e207d16994388612315555ed6c7
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 4547514b636659525a7165645246687065773d3d
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 213e207d16994388612315555ed6c7
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd65fc3d3ddb33b8ba3a42ce9b9a246bf2188b9dc0fc8865fc1699438861a118033a1858287894abazc2aaa__bx__shop106140042.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:21:21 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=1c75d99c6184169564607bac921509e3; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=fb144579aaa991dd07574ddad62bfccc; Domain=.taobao.com; Expires=Tue, 06-Feb-2024 10:21:01 GMT; Path=/
Set-Cookie: _tb_token_=ee35ee8847b6f; Domain=.taobao.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c9c


