GET / HTTP/1.1
Host: p4.reddit.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:38 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55hmv5t.2.1699389397757.Z0FBQUFBQmxTcF9XUFRhOFctc0RuTXBNVEY5T21nbE1jQUtTWC12OFpNdmFrZi1NZGZZVEFoWDNnWjRpMnp4VjY3ZmdWajZNNEhnSUllNWRyeEJrQ1RDVWxpMmU1S0lyRUJTNDlpV0tDSUNQa1gxTXRWWVd4RG1MVklnaXNrSkxCZ05nQmw5VDFOYko; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cqgamnbpifnoqnbaol.0.1699389397760.Z0FBQUFBQmxTcF9XUnJqbW1qM25UdW1BSy1GNVpuQkltbGpIQmFzdi1lWVYweUlJUzRyN3hMNkpkWWFMQWdwSlVueFpNeFdjSXlVSnFjUGJNTGJuSjZGSm15R253aFNSVmdOSzFPOGhSUlpGamhXNFpGWm80eDBxUzExRl9HM3l2d0lpazBSR0Z4S0k; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=DPe6AM4KZAavR89AHe; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

