GET / HTTP/1.1
Host: rytradeco.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:17:06 GMT
Eagleid: 2103285b16994350262297412e8786
Location: https://rytradeco.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285b16994350262297412e8786
Timing-Allow-Origin: *

