GET / HTTP/1.1
Host: web3513.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A526U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d1895dcf218154981da85a1c89f7749
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:16 GMT
Eagleeye-Traceid: 211675cf16994394768735529e192c
Eagleeye-Traceid: 211675cf16994394768735529e192c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439476872.177070.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=13jb6gklcexzw&acs_rt=5f926b9196ae4becbc37d9326abeee87; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=iO8PPTzWiBzTXbmrO+PqqUYv8hQ8PqWDn4sioVnaMj2E9oUBSFeoxvA+6UrgymfX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=DojvB/B9e3opBkGpWM/Qm4lP2f5hNyzjKLae/tw26sw0VnVsVNNW8itDGAJBu4H9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd41f8b990d6b2cde15d1895dcf218154981da85a1c89f77491699439476a-785182023a1730906274abaac2aaa__bx__web3513.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394768735529e192c

13e3

