GET / HTTP/1.1
Host: start.ro.co
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e670bf4e717e-DUS
Date: Sat, 11 Nov 2023 19:21:46 GMT
Expires: Sat, 11 Nov 2023 20:21:46 GMT
Location: https://start.ro.co/
Server: cloudflare
Vary: Accept-Encoding

0




http://start.ro.co:80