GET / HTTP/1.1
Host: 34.104.32.54.mcdn.garenanow.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 38
Content-Type: text/plain
Date: Tue, 07 Nov 2023 19:13:29 GMT
Server: Google-Edge-Cache
X-Request-Id: 46f49109-4cc3-49ff-8e0a-e083704bc4d1

Google-Edge-Cache: not found.
Error: 3


https://34.104.32.54.mcdn.garenanow.com:443