GET / HTTP/1.1
Host: retailmedia.va1.vip.prod.criteo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; IV2201) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:39:25 GMT
Etag: "1da0e79313149e1"
Expires: 0
Last-Modified: Fri, 03 Nov 2023 17:14:24 GMT
Pragma: no-cache
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Vary: Accept-Encoding

11e1
