GET / HTTP/1.1
Host: delivery.b.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:49:40 GMT
Eagleeye-Traceid: 211675d116994369801228310e210d
Eagleeye-Traceid: 211675d116994369801228310e210d
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:49:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

