GET / HTTP/1.1
Host: s258.000-996oauth.okta.shop2.onquip.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.9.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:23:10 GMT
Location: https://s258.000-996oauth.okta.shop2.onquip.com/
Server: CloudFront
Via: 1.1 ff34f581ad0f4009e4c404975952e7f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XMCXpfhN0_vIFlh2JQ6mlb3aIK-EEmn5nkLJ_TVltO4wp1ZECsRqSA==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Redirect from cloudfront

