GET / HTTP/1.1
Host: aa-ay.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:13 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3wn4pcd.2.1699388173078.Z0FBQUFBQmxTcHNOaFVQbDYwSW93cjdmbFdqa0dEaW1mU0pEMnBTcldpdm1qVElFVDM4Ym1iLUZDckN0azRvN3A5Vm1wbnctdGxSUTZEdXZRRUZMWG5WMzk3WFlyYVhCU1pwVmZSNHF4aS0zQUVveTJTamNlTU16M2M5WTd3TURmMXlSRW90THNHMWU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:13 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cnmfoadjiabgkmbbab.0.1699388173080.Z0FBQUFBQmxTcHNOcEFZeEhlaS1La0xuYmhNSEJ0aS1EcjNNSWNXN05qbFhYbEZsQ3ZpWC1SZ0poX0d0T3VMN0sxbFhrdEJWQl94bXgxVjVhaEpKOWtyMmlEWHlpbEhMRkR0NkFtT0dVRm9vVW8weGlDMFNyczYybXNTRHYyeVd0bjhGZ2NmTVNOMVo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:13 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=5pOhY5uvIgwgN0PEOp; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

