GET / HTTP/1.1
Host: ssd.collegeboard.org
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:29:45 GMT
Er-Request-Id: 8d9deec007551a0cc119cafa214bc430
Er-Rule-Id: r-5624e388-c269-44bb-b388-af7625ed9ec7
Location: https://accommodations.collegeboard.org/ssd-online
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

