GET / HTTP/1.1
Host: duk01.psp2.update.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 564
Age: 6
Cdn-Info: LLNW-178.79.235.144
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:48:37 GMT
Expires: Tue, 07 Nov 2023 22:48:41 GMT
Server: nginx
X-Llid: 544bcb9b69542368dd1bc8932806d6f5

