GET / HTTP/1.1
Host: in19000296466frvv.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.846.563 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14000294974|biz=GS
Atp_isdpp: ml-esite-7vin19000296466frvv
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:16 GMT
Eagleeye-Traceid: 2103285616994374364238939ee6b4
Eagleid: 2103285616994374364238939ee6b4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a4eaeef736aa4c0cb526b6d6840932e4
Server-Timing: rt;dur=0.283,eagleid;desc=2103285616994374364238939ee6b4
Set-Cookie: ali_apache_id=33.3.40.86.1699437436425.761884.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4b171ef3-cfe3-4d84-acc0-e8b2d4a0c5dc; Path=/
Set-Cookie: JSESSIONID=BE154F959F8A7C78D9865D98BCD2FF5B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:23 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3ceb3e1b83a34999aef75396a46bcd6a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WBgke75ij3WVS530Rrym3TJ+uKjkR3/+FKyNEn3jiXa1Pw/s5C/m4Clm6LtsjFfB; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=qqJQO7GxWVMdUL34afbUzNGyAbfSrxGTAzDOz+njkeukBd7es6aK8bX12bg/6d7yDKxEDR71Ize2bGjJ/WTUljeIRI9wbhVp9rZanCYXrHrCZ67TsqWZzA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:23 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437436425
Tsres: 1699437436690
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6d9b7

