GET / HTTP/1.1
Host: srv17.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d4fad2759b6286b5d8780496bb9dfacd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:10 GMT
Eagleeye-Traceid: 211675cf16994391108563788e1943
Eagleeye-Traceid: 211675cf16994391108563788e1943
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439110856.176876.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=h6an3ggst53l&acs_rt=abedb411a4ac4a05be2068b12542e10d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=dhRL1TxI30yWzSnY4byX9eZ/CXtZpIso7341RJwOEKT3LLOv2ZG9beYWwpx5wQJ7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wlIvBL3Vnd5VJMcyeCiDUfgt2LCjhqp6cpWeQq8en57xHf/40pJnOKzj+jT75fPv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc0944314efd51caed4fad2759b6286b5d8780496bb9dfacd1699439110a-785182023a1730906274abaac2aaa__bx__srv17.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994391108563788e1943

13dd

