GET / HTTP/1.1
Host: int-dapa.dap-auth-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; base-uri 'self'; img-src 'self'; script-src 'self'; style-src 'self' https:; object-src 'none'; frame-ancestors 'self'; font-src 'self' https:; form-action 'self'; manifest-src 'self'; connect-src 'self'
Content-Type: application/json
Date: Tue, 07 Nov 2023 17:27:32 GMT
Expect-Ct: enforce, max-age=86400
Referrer-Policy: same-origin
Server: CloudFront
Strict-Transport-Security: max-age=86400; includeSubdomains
Via: 1.1 e75bff6012758ccb55ff41b176b32342.cloudfront.net (CloudFront), 1.1 45144f4effc6db6c846de623ab8b639a.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: OCb8sFncoAMEhgA=
X-Amz-Cf-Id: SmahRFi-Ud4eFFlAIlFhMMADgYx42h9FL731oXsx_vd3wyGXPNJtYA==
X-Amz-Cf-Pop: FRA56-P6
X-Amz-Cf-Pop: FRA56-P7
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: bb402009-4108-42d5-865e-d492b6338ed2
X-Amzn-Trace-Id: Root=1-654a7384-2648b66f7d6e2b8966f05c77
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

{"message":"Missing Authentication Token"}


https://int-dapa.dap-auth-nonprod.collegeboard.org:443