GET / HTTP/1.1
Host: mumukfb.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 7199
At_isb: 0
At_shoptype: 1_104223548
Atp_isdpp: 1v104223548
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:10:40 GMT
Eagleeye-Traceid: 213e20d016994382407338553e9209
Eagleeye-Traceid: 213e20d016994382407338553e9209
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b7149
S_status: STATUS_NORMAL
S_tag: 4398047559936|134217728^|^^
S_tid: 2150453416994310406526492ec876
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:10:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://mumukfb.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148236.na620[0,200-0,H], aliswift.033080087040.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:57516910
X-Varnish-Cache: 1

3884e



