GET / HTTP/1.1
Host: victorychurchma.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:14 GMT
Location: https://victorychurchma.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NVKRqybUJSeuOHxilYrsVZHrCgWHI0F7Yh0_YAkWgmIRIfcgXD5CqA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

