GET / HTTP/1.1
Host: cen.console.aliyun.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:44:19 GMT
Eagleeye-Traceid: 0aba341416994330594735259e8a30
Location: https://cen.console.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

