GET / HTTP/1.1
Host: the-taiga-biome.n.app.nintendowifi.net
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 74
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:02 GMT
Via: 1.1 google

response 404 (backend NotFound), service rules for the path non-existent 



https://the-taiga-biome.n.app.nintendowifi.net:443