GET / HTTP/1.1
Host: rgt.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux i686) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:33 GMT
Location: https://rgt.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xp2FZYL1OCAvhT9iM0oVL0rS9rUkqe6OeBYLWaCOT06NWZ42rocmQw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

