GET / HTTP/1.1
Host: securelogin.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; SPN-AL00 Build/HUAWEISPN-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 75d4dfe560c3915a3a19c51fd582d069
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:08 GMT
Eagleeye-Traceid: 211675cc16994388082442171e27d2
Eagleeye-Traceid: 211675cc16994388082442171e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438808245.176825.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bhedxsse7jes&acs_rt=16422aa38eb8410fa81476b4a94decaa; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0cki3G0JUpUjeGjjy38letSmXGuHHakur7vIqenLW/JvumfpME8yQkPqGlAwHS03; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AtQs9jc9O4xhAgVvjACM3dkNskcsWwNukTc039PZo5LF11GBqjelXH/Z1M8wUIIw; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd049d6dae8760b39975d4dfe560c3915a3a19c51fd582d0691699438808a-785182023a1730906274abaac2aaa__bx__securelogin.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994388082442171e27d2

13ef

