GET / HTTP/1.1
Host: memberold.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 31c289b7555cbbea23245dccc193a0b6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:25 GMT
Eagleeye-Traceid: 211675c516994381053638854e14da
Eagleeye-Traceid: 211675c516994381053638854e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438105365.176914.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1486i8tulyxeu&acs_rt=ff69d553eeb443a4b7a72ac2be0dd966; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YF6aSgLpFva4/2D3ix2IfygxGERHF4tskyGOIVUpJFyyZxLSB1gP2M6wBTPN5Joj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=DGYY+jSgNWhHlpb9UM5rinRlPUnBX+X0fVh9/mwfwtsPT5Pb832PI8ux9mmuN0Cp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6e999174f1b14af131c289b7555cbbea23245dccc193a0b61699438105a-785182023a1730906274abaac2aaa__bx__memberold.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994381053638854e14da

13e9

