GET / HTTP/1.1
Host: fcnext.console.aliyun.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:52:42 GMT
Eagleeye-Traceid: 0aba341516994371620605611ef735
Expires: 0
Location: https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Ffcnext.console.aliyun.com%2F&lang=zh
Pragma: no-cache
Server: Tengine
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://fcnext.console.aliyun.com:443