GET / HTTP/1.1
Host: claws.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.50 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:21:22 GMT
Location: https://twitter.com/i/live/864586285251305472
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: e7475a944b33d6fe9be36516eb5f6e90a26ab3906139b0ef2fc8ddfd845dcd80
X-Response-Time: 105
X-Transaction-Id: 6e173ca5d0c817d5
Content-Length: 0




https://claws.twitter.com:443