GET / HTTP/1.1
Host: attheendoftheday.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/60.0.3112.78 Chrome/60.0.3112.78 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4894
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822aeedda93d715c-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:04:38 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=UrbRICWskOZnESMhnjBqpRdOLn59PeHza9ft4dO_q9Q-1699416278-0-Abfz+LyrII8c50y1uEhRBvLmLPEIJL7ppoJ69LTcchgbqLIzvTcyMeRfThncUpP/Kax4Turoqjw8o6RpqcU6ruc=; path=/; expires=Wed, 08-Nov-23 04:34:38 GMT; domain=.vhx.tv; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

