GET / HTTP/1.1
Host: 00501.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Language: zh-CN
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:36:39 GMT
Eagleeye-Traceid: 2150439316994361990346766e936d
Eagleeye-Traceid: 2150439316994361990346766e936d
Location: https://store.taobao.com/shop/noshop.htm
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150439316994361990346766e936d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:39 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://00501.world.taobao.com/index.htm
Via: aliswift.033080086255.na620[609,302-0,M], aliswift.033080058224.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

