GET / HTTP/1.1
Host: bills.ozow.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d3863d3c371c-FRA
Date: Tue, 07 Nov 2023 21:56:27 GMT
Expires: Tue, 07 Nov 2023 22:56:27 GMT
Location: https://bills.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://bills.ozow.com:80