GET / HTTP/1.1
Host: risenhopechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux armv6l; rv 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:36 GMT
Location: https://risenhopechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 17Vh4SHZlYALmoslB1R7ETp5-P9UolFf7H1fxnW47AFofagC4okrnw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

