GET / HTTP/1.1
Host: nvpgk.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 84907b7ff08f090a91f45616daecb8d3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:11 GMT
Eagleeye-Traceid: 211675cc16994383317556103e27d2
Eagleeye-Traceid: 211675cc16994383317556103e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438331755.176036.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wd6oarogzkp6&acs_rt=f0ea5ad68b23436ab1ce7d14d09b8720; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=LoHwOc9+WjFXlPJ8a0CvdOZSRHUz/CITYkpzRwrstLJqePEOrTXcM/Nxbz8Y5p0u; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=776b+nkaERTfnzhmOkwug9fV9/H/B0WA2wJyevjVNcjBYfHdBvaSSrROIoPyrYTG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0cba1b98d1b8279084907b7ff08f090a91f45616daecb8d31699438331a-785182023a1730906274abaac2aaa__bx__nvpgk.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994383317556103e27d2

13dd

