GET / HTTP/1.1
Host: web3818.aliexpress.ru
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e3940137b57ae044c22b846bbd5a82e1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:30 GMT
Eagleeye-Traceid: 211675ce16994394908286584e24a6
Eagleeye-Traceid: 211675ce16994394908286584e24a6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439490830.177142.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=9s9npzlzq8pn&acs_rt=b8e0a953d3f743b383da539f323f93ea; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u1fKNFomEUptEC65p/8ghcx3pHpEA0Aikwr7jKGgxwv4I3O1EFfEI91oulfL+0IQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cgEjBscK1FaWdHzSOpFtNShKHSPCtmxqSD7dGfIKg0PiCCyUyV3lQyTskzeeABqy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5da350ec4505f7d2e3940137b57ae044c22b846bbd5a82e11699439490a-785182023a1730906274abaac2aaa__bx__web3818.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394908286584e24a6

13e3

