GET / HTTP/1.1
Host: s1t2-squad.monday.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cb8b09ee6cb1e-DUS
Date: Wed, 08 Nov 2023 09:17:11 GMT
Expires: Wed, 08 Nov 2023 10:17:11 GMT
Location: https://s1t2-squad.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Kseyo54D57k4ZCqfvCCzjTlA_q.YQHKvpRj2O.VNF20-1699435031-0-AddGNxP1fvO3+6Fxd07IqbJhOpcIipAhtswDioYZ168mf8RHrkDFoSrK9mOU1znWzc0B9lzKVtO7mYJgCprcoWEx78IfrmFxvof0jnaPEthF; path=/; expires=Wed, 08-Nov-23 09:47:11 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://s1t2-squad.monday.com:80