GET / HTTP/1.1
Host: discoverfilm.vhx.tv
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5649
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b31b63e3a2187-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:50:16 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=0S.5TFicOqB.VTv8EDcRGG0GnFPzZWbebVh_.._edmc-1699419016-0-AW2G7F2Yxp20+zgxMJa3asfzJtijlpepkXYeSjSO2ak9oLS6Ro4yD1Z8ZWHisnojaUHOuWynNxV1lPC9oOwG1zs=; path=/; expires=Wed, 08-Nov-23 05:20:16 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

