GET / HTTP/1.1
Host: flipcard.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2007J3SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:15:18 GMT
Etag: W/"64cca165-768"
Expires: Tue, 07 Nov 2023 19:15:17 GMT
Last-Modified: Fri, 04 Aug 2023 06:57:41 GMT
Server: nginx
Vary: Accept-Encoding

