GET / HTTP/1.1
Host: supermariomaker.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:48 GMT
Location: https://supermariomaker.nintendo.com/
Server: CloudFront
Via: 1.1 63505de36d604e79a77328b302a7d4a2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OkDGjcFepZuJBlKhB6EytyWScCj6z3qF8oPfHVvvw-zuAKyTqFY1Bw==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

