GET / HTTP/1.1
Host: richpond.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:41 GMT
Location: https://richpond.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QTs1ZF6Xzqb14m_oj9tNRPSWrU0Pkpw2x0C5o6-oSF9dqPBR7rJR6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

