GET / HTTP/1.1
Host: bwat.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c878a9fd3fad8-DUS
Date: Wed, 08 Nov 2023 08:43:38 GMT
Expires: Wed, 08 Nov 2023 09:43:38 GMT
Location: https://bwat.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=T_9F4fW6Anjyj0VZRlc1TKJSaPCw2atwIbDEZ7MeTxs-1699433018-0-ASXa0hM2x5QKAIUyl9KKAZllBZoOzWhxSLvyyrRT+wuGJGJcxLBGusz1fGQDaDA2in34oNzm8p1MWJPCuUmh57/2LDnRmZ0yFpMnbzjBJSWm; path=/; expires=Wed, 08-Nov-23 09:13:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bwat.monday.com:8080