GET / HTTP/1.1
Host: ace78bbf-5ef5-49f7-b85a-7819e32d2020.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:24 GMT
Location: https://ace78bbf-5ef5-49f7-b85a-7819e32d2020.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9cf1e78e-6d5a-4c1e-806d-29bf2803c5c3
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ace78bbf-5ef5-49f7-b85a-7819e32d2020.unifi-hosting.ui.com">https://ace78bbf-5ef5-49f7-b85a-7819e32d2020.unifi-hosting.ui.com</a>.


http://ace78bbf-5ef5-49f7-b85a-7819e32d2020.unifi-hosting.ui.com:80