GET / HTTP/1.1
Host: commontable.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:31 GMT
Location: https://commontable.churchcenter.com/
Server: CloudFront
Via: 1.1 6cbc993371a5407a8b834ea22f7fcbd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jLxeDPM5G4PG4_icoAjiR3TOnKgIBpc3Z3jSO4cbmkIWXu4nb_xDqw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

