GET / HTTP/1.1
Host: ftp1.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 20b09e6d4947364f19dcb56fe44f402b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:41 GMT
Eagleeye-Traceid: 211675d016994372211938010e1e97
Eagleeye-Traceid: 211675d016994372211938010e1e97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437221194.180664.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5o4e4im36f06&acs_rt=c71e1ea864a54319926032ae314b0fda; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aVBwe2U2h9vAhimHmN/0Z8n892IavRarOIziq+4higBnjYhjtrjMfVoFv0ghjPMQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=lRXLAzVvNlH1o+ojI1DkIbDHR7rSRS03y1zaY0jv0Ncr8IlJZYMbf/kyGUo447f8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd81ffa3be2e1a1e6020b09e6d4947364f19dcb56fe44f402b1699437221a-785182023a1730906274abaac2aaa__bx__ftp1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994372211938010e1e97

13da

