GET / HTTP/1.1
Host: users.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0ef9c8ec160e-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:26:33 GMT
Location: https://vimeo.com/ott/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j6yM0FGFz8OBJRj%2BAeFyPIa0%2FMAoMTstlr3U1W%2BeqeU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j6yM0FGFz8OBJRj%2BAeFyPIa0%2FMAoMTstlr3U1W%2BeqeU%3D
Server: cloudflare
Set-Cookie: __cf_bm=k5EJQtFFTCflIP.O1EFf8yXMJG0Tn1EhyRLTaRWGoW8-1699417593-0-AT67pvbQx7cpVwH9hQ1pjaJ1jZ1fwQhRMGybYl0RpCuaJx1yq7k4RmUzDO5LHBTphSDsiPRSEzrXRHTGdwRRjjQ=; path=/; expires=Wed, 08-Nov-23 04:56:33 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a333472c-7226-43a4-ae4a-d272953eaeab
X-Runtime: 0.001112

58
