GET / HTTP/1.1
Host: www.control.aliexpress.ru
User-Agent: Wget/1.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:05 GMT
Eagleeye-Traceid: 211675c516994397052388783e14f0
Eagleeye-Traceid: 211675c516994397052388783e14f0
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:05 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

