GET / HTTP/1.1
Host: thewonderful101.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:41:29 GMT
Location: http://www.nintendo.com/games/detail/the-wonderful-101-wii-u/
Node: p251webap07
Referer: thewonderful101.nintendo.com/
Server: Apache/2.4.6

0




https://thewonderful101.nintendo.com:443