GET / HTTP/1.1
Host: sellercenter-staging.daraz.com.np
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:25 GMT
Eagleeye-Traceid: 2101440516994361849962958e5289
Server: Tengine/Aserver
Set-Cookie: x5secdata=xdb811cb15a357e863ce9f1873fae8b2eadf3889fd91a19c421699436185a79890369a829085789abaaf3aaa__bx__sellercenter-staging.daraz.com.np%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 09:36:45 GMT; Domain=com.np; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

44a


<a id="a-link"
    href="https://bixi.alicdn.com/punish/punish:resource:template:lazadaSpace:exefqahalk_29083419.html?qrcode=zp8Yc_rosurfOIn9kaGcQg|ZUtWmQ|MWrYXQ_0&uuid=ce9f1873fae8b2eadf3889fd91a19c42&action=deny&origin=https%3A%2F%2Fsellercenter-staging.daraz.com.np%2F"></a>
<script>
var host = location.host;
var parts = host.split('.');
if (parts.length > 2){
  host = parts.pop();
  host = "." + parts.pop() + "." + host;
}
var exp = new Date();
var maxAge = -100;
exp.setTime(exp.getTime() + maxAge);
var cookie = "x5secdata=;maxAge=" + maxAge + ";expires=" + exp.toUTCString() + ";path=/;domain=" + host + ";";
document.cookie = cookie;
document.cookie = cookie + 'Secure;SameSite=None';
document.getElementById("a-link").click();
window._config_ = {
   "action": "deny",
   "url": "https://bixi.alicdn.com/punish/punish:resource:template:lazadaSpace:exefqahalk_29083419.html?qrcode=zp8Yc_rosurfOIn9kaGcQg|ZUtWmQ|MWrYXQ_0&uuid=ce9f1873fae8b2eadf3889fd91a19c42&action=deny&origin=https%3A%2F%2Fsellercenter-staging.daraz.com.np%2F"
};
</script>
<!--rgv587_flag:sm-->
0




https://sellercenter-staging.daraz.com.np:443