GET / HTTP/1.1
Host: web4414.aliexpress.ru
User-Agent: Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0572a1bf1bd94ebc5a2f544098e66415
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:53 GMT
Eagleeye-Traceid: 211675cc16994395137014505e27d6
Eagleeye-Traceid: 211675cc16994395137014505e27d6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439513703.177162.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10l25c8ggtsr&acs_rt=ff303e669acc467c909d2906b3c2f801; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Jclj8TLO809DCTblG+huebeaNeGgLaU3sYwz+NNffkm/0pXD/wDRcqNjaFV6ucFn; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hfLspnZgJ/PeGE2aeiqiSzXHVc7xBDY2TNkWGAUf6e4cx3HE1ex4yqaSKA6TtPaP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1a8b5d2b44f75f9a0572a1bf1bd94ebc5a2f544098e664151699439513a-785182023a1730906274abaac2aaa__bx__web4414.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994395137014505e27d6

13e3

