GET / HTTP/1.1
Host: sxjiuang.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=264736116|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsxjiuang
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:14:33 GMT
Eagleid: 2103273b16994420738751679e3054
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.072,eagleid;desc=2103273b16994420738751679e3054
Set-Cookie: ali_apache_id=33.3.39.59.1699442073877.748678.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=03c71c9d-80f7-4433-8cd8-03b474f2707e; Path=/; HttpOnly
Set-Cookie: JSESSIONID=61DA5D273C8395632C8F782991126EDA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:40 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=92c84665fe9340bd8fc823dafa96c3a7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=/XU3DeSWpCKuFHSPh0p6dIPgeeLUHZq40tTxUP9YD0pcqJUrikEZ6M8xMcHcysRa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=mlGMEy5/ygal/sXaO2vzquK8I5xNW8NKFb1qUBJgcfpLpL/E7DpkYPU/fJZJCawiFhysttgjV889TPZqKQ7QqXSLg5F5dRhas2717Zq3QRDduYnZ5ylk/w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:28:40 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699442073877
Tsres: 1699442073939
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

134c8

