GET / HTTP/1.1
Host: callbackapi.payoneer.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.77 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:12:32 GMT
Location: https://callbackapi.payoneer.com:443/
Content-Length: 0




http://callbackapi.payoneer.com:80