GET / HTTP/1.1
Host: million.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:27 GMT
Eagleeye-Traceid: 211675cd16994343873896548e1b86
Location: https://million.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

