GET / HTTP/1.1
Host: iam.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b37501bda1626-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:54:06 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=vfeSB5weBWgvqpF7vmHp5ord3sJCleBWeU7aBrtZ__c-1699419246-0-AViKABUbZ1XKTwpzGMZR2Q6xIH+JhoqdSZJuxvpUaMXmoDeOSisbvsw42o3A5J/SxRBoBoj1QUIpUHep6qqNnSw=; path=/; expires=Wed, 08-Nov-23 05:24:06 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f88dce69-ae0d-4262-b0e1-abf8215924b5
X-Runtime: 0.008848
X-Xss-Protection: 1; mode=block

a2d
