GET / HTTP/1.1
Host: ces.gbc.criteo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:20:54 GMT
Server: Kestrel
Server-Processing-Duration-In-Ticks: 20969
Strict-Transport-Security: max-age=31536000; preload;

5b
