GET / HTTP/1.1
Host: week.email230.monday.com
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdc07bc81635-DUS
Date: Wed, 08 Nov 2023 09:31:33 GMT
Expires: Wed, 08 Nov 2023 10:31:33 GMT
Location: https://week.email230.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=AYYirZPoKaydACYDKFNgaiOzbx7ZL6JPru4JDa1f974-1699435893-0-Acboh45L6neEdqhJe3roIxiIsZaGuYC1sI8HLud/IJZCmD2xFVFkfxyIo81EV8weIl8xpyGIcbyIX+W2YgxQcZMO6wvBozM0IgsA4ARh40xK; path=/; expires=Wed, 08-Nov-23 10:01:33 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email230.monday.com:80