GET / HTTP/1.1
Host: getstarted.tiktok.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 160
Content-Security-Policy: upgrade-insecure-requests ; default-src 'self' 'unsafe-eval' 'unsafe-inline' blob: data: bytedance: *.acestream.net *.ads-twitter.com *.adsintegrity.net *.adsrvr.org *.agadata.online *.amazonaws.com *.bing.com *.bitssec.com *.blerp.com *.bootstrapcdn.com *.bytedapm.com *.byteintl.net *.byteintlstatic.com *.byteoversea.com *.cdn77.org *.cdnfonts.com *.ciuvo.com *.cloudflare.com *.criteo.com *.criteo.net *.crystal-blocker.com *.ctfassets.net *.cursors-4u.net *.dotomi.com *.doubleclick.net *.doublestat.info *.escribelo.ai *.facebook.com *.facebook.net *.fbanalytics.org *.fbcdn.net *.flaticon.com *.fontawesome.com *.global-cache.online *.global-data-lab.com *.goofy-cdn.com *.google-analytics.com *.google.ad *.google.ae *.google.al *.google.am *.google.as *.google.at *.google.az *.google.ba *.google.be *.google.bf *.google.bg *.google.bi *.google.bj *.google.bs *.google.bt *.google.by *.google.ca *.google.cat *.google.cd *.google.cf *.google.cg *.google.ch *.google.ci *.google.cl *.google.cm *.google.co.ao *.google.co.bw *.google.co.ck *.google.co.cr *.google.co.id *.google.co.il *.google.co.in *.google.co.jp *.google.co.ke *.google.co.kr *.google.co.ls *.google.co.ma *.google.co.mz *.google.co.nz *.google.co.th *.google.co.tz *.google.co.ug *.google.co.uk *.google.co.uz *.google.co.ve *.google.co.vi *.google.co.za *.google.co.zm *.google.co.zw *.google.com *.google.com.af *.google.com.ag *.google.com.ar *.google.com.au *.google.com.bd *.google.com.bh *.google.com.bn *.google.com.bo *.google.com.br *.google.com.bz *.google.com.co *.google.com.cu *.google.com.cy *.google.com.do *.google.com.ec *.google.com.eg *.google.com.et *.google.com.fj *.google.com.gh *.google.com.gi *.google.com.gt *.google.com.jm *.google.com.kh *.google.com.kw *.google.com.lb *.google.com.ly *.google.com.mm *.google.com.mt *.google.com.mx *.google.com.my *.google.com.na *.google.com.ng *.google.com.ni *.google.com.np *.google.com.om *.google.com.pa *.google.com.pe *.google.com.pg *.google.com.ph *.google.com.pk *.google.com.pr *.google.com.py *.google.com.qa *.google.com.sa *.google.com.sb *.google.com.sg *.google.com.sl *.google.com.sv *.google.com.tj *.google.com.tr *.google.com.ua *.google.com.uy *.google.com.vc *.google.com.vn *.google.cv *.google.cz *.google.de *.google.dj *.google.dk *.google.dm *.google.dz *.google.ee *.google.es *.google.fi *.google.fm *.google.fr *.google.ga *.google.ge *.google.gg *.google.gl *.google.gm *.google.gr *.google.gy *.google.hn *.google.hr *.google.ht *.google.hu *.google.ie *.google.im *.google.iq *.google.is *.google.it *.google.je *.google.jo *.google.kg *.google.ki *.google.kz *.google.la *.google.li *.google.lk *.google.lt *.google.lu *.google.lv *.google.md *.google.me *.google.mg *.google.mk *.google.ml *.google.mn *.google.mu *.google.mv *.google.mw *.google.ne *.google.nl *.google.no *.google.nr *.google.nu *.google.pl *.google.pn *.google.ps *.google.pt *.google.ro *.google.rs *.google.ru *.google.rw *.google.sc *.google.se *.google.sh *.google.si *.google.sk *.google.sm *.google.sn *.google.so *.google.sr *.google.st *.google.td *.google.tg *.google.tl *.google.tm *.google.tn *.google.to *.google.tt *.google.vu *.google.ws *.googleadservices.com *.googleapis.com *.googlesyndication.com *.googletagmanager.com *.googleusercontent.com *.gstatic.com *.highdataanalytics.com *.honey.io *.ibytedtos.com *.ibyteimg.com *.instagram.com *.jonypractic.net *.jquery.com *.jsdelivr.net *.kargo.com *.kaspersky-labs.com *.killadsapi.com *.launchdarkly.com *.licdn.com *.linkedin.com *.megabonus.com *.mkmediaworks.com *.moz.com *.oecstatic.com *.oribi.io *.pagespeed-mod.com *.pangle-ads.com *.preply.com *.productfruits.com *.reddit.com *.redditstatic.com *.scite.ai *.shopify.com *.slant.co *.stackoverflow.com *.t.co *.teads.tv *.tiktok.com *.tiktokcdn-us.com *.tiktokcdn.com *.tiktokstaticb.com *.tiktokv.com *.trendmicro.com *.trendmicro.jp *.tronex.io *.trongrid.io *.ttwstatic.com *.twitter.com *.typekit.net *.ultimateaderaser.com *.unpkg.com *.vimeo.com *.webflow.com *.yahoo.co.jp *.yandex.net *.yandex.ru *.yhgfb-static.com *.yimg.jp *.youtube.com *.ytimg.com *.ytlogs.ru *.zohocdn.com agadata.online blancfox.com connect.facebook.net conoret.com doublestat.info facebook.com googletagmanager.com jonypractic.net loungesrc.net massehight.com meetlookup.com noop.style rdtds.net rktds.net skytraf.xyz surfe.be t.co tiktok.com triplestat.online twitter.com unpkg.com yandex.net; report-uri https://mon-va.byteoversea.com/log/sentry/v2/api/slardar/main/?ev_type=csp&bid=tiktok_pns#804eba17-a2e6-4c57-95b6-5da88654ee85; report-to csp-endpoint
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:39 GMT
Location: https://getstarted.tiktok.com/
Proxy-Status: 0000201301026000
Reporting-Endpoints: csp-endpoint="https://mon-va.byteoversea.com/monitor_browser/collect/batch/security/?bid=tiktok_pns"
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=56, origin; dur=480
X-Akamai-Request-Id: 17fe169.3260571
X-Cache: TCP_MISS from a23-15-178-180.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_REFRESH_MISS from a23-15-178-246.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (S)
X-Origin-Response-Time: 481,23.15.178.246
X-Parent-Response-Time: 536,23.15.178.180
X-Tt-Logid: 20231108183938269B990E079F8B845284
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5acc61b140572140a1d36440bce16a3dc633cecc987f4e546f688f0e6807c23ebe041d03745b65e6902cb5c5bc6b5f94c8d9a3c6883d953574b9301d0625f43203
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=static

