GET / HTTP/1.1
Host: web.np.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 275
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:03:16 GMT
Expires: Tue, 07 Nov 2023 23:03:16 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

