GET / HTTP/1.1
Host: cp5.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d790521967cce788629765165aa72cf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:24 GMT
Eagleeye-Traceid: 211675cb16994369042127284e1bb4
Eagleeye-Traceid: 211675cb16994369042127284e1bb4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436904211.176889.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mjkm735t0gvm&acs_rt=e824516463c94754b2600be60142cd4f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PR8XkGj8AlpRKj4M60soB0SRAQZajoQG2zR0Kt6/NpkDVZfbSiIjwkyG6QkO1/ub; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MVwf/Zl2r8YaqiglsbquWAcxRjQp1ThYU3yawsGL6e87C0iK7fk25fscZKiFuZO3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd872a2a2dc1cd92035d790521967cce788629765165aa72cf1699436904a-785182023a1730906274abaac2aaa__bx__cp5.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994369042127284e1bb4

13d7

