GET / HTTP/1.1
Host: zhongshanliangyuan.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=249395433|biz=GOLD
Atp_isdpp: ml-esite-7vlyxiaoqing
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:56 GMT
Eagleeye-Traceid: 2101ee8c16994398764407999ed3a3
Eagleid: 2101ee8c16994398764407999ed3a3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=59912f34f2e84df09a17aa97cefc0e9e
Server-Timing: rt;dur=0.279,eagleid;desc=2101ee8c16994398764407999ed3a3
Set-Cookie: ali_apache_id=33.1.238.140.1699439876441.756751.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e2c342ce-7945-442d-9da3-d0964199959a; Path=/
Set-Cookie: JSESSIONID=CF32F8F957401F89AB11A408FEB3F3E5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2e58bb9690c048f4a64874544f7919a5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WZYxLDrFEV8guQ3RoRCvLef+oYJYRdKMS6JehvSoTfwiKftkDh9qS+3HquHsodO5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=L3ycJUsMLtkYb+AFnAbyop1NQOhNlgEAoUj5LCTF52/pMw94cmMMgqPWhAbI4MfCre6dN4883P9GYMnAm65cfGHMt7n1tBz1i9dabtV7yNIVOTI8ABeEaA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439876442
Tsres: 1699439876705
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

49b4a

