GET / HTTP/1.1
Host: tech.tinder.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 18:46:38 GMT
Location: https://medium.com/tinder-engineering/
Server: CloudFront
Via: 1.1 c5b4348a0bb5daaef6e0b0e13b317634.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uPRIRujm9mzIzG3EsGj-2s802cTReexOFKkb6RUdBY-eeZhrEyH8yQ==
X-Amz-Cf-Pop: LHR62-C4
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0




https://tech.tinder.com:443