GET / HTTP/1.1
Host: akkogear.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; HTC Legend Build/cupcake) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b9f76ccc45f8beb2ba180e9b722a5411
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:39:13 GMT
Eagleeye-Traceid: 21038eda16994399533595544ef828
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.218.1699439953358.728840.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=109f1a6f404d495ab95b78eb0a399e68; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:53:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4h9949eb1hjl&acs_rt=109f1a6f404d495ab95b78eb0a399e68; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=8RFjNHaCl7MwtfvD41slsB7klojnClCREJb/29z4BNTehYOj43alYKwHtlRDeh3m; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:39:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=btMJBbUP3YENsVh7bY4zZs59kCHFXr8IuT+yCFHk3jHA8dtoybfJRfgj+zOgXiEf7XKBQmeguqhffBmhPAsu/dd8IA3hctJy1wGceXwC2z9AuWZwXXRiEg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:53:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda9a2f583da4058e7b9f76ccc45f8beb2ba180e9b722a54111699439953a-785182023a1730906274abaac2aaa__bx__akkogear.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:39:33 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d9

