GET / HTTP/1.1
Host: aplaceofourown.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aee24af6d161a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:09 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416249&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uYFPcwSQMjj8drBF52TjRWULX%2Bxqy%2BQwVue%2BXpItw04%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416249&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uYFPcwSQMjj8drBF52TjRWULX%2Bxqy%2BQwVue%2BXpItw04%3D
Server: cloudflare
Set-Cookie: __cf_bm=sVTAyA9MlFqayIR3htmAZMISf67bosGsUXcNaWBNCBU-1699416249-0-AQKlfV5UjJv7Sxk0oQ9eQFCUaG3gx4VkA0fF7MzXPZDZfUskMKyX7DNnzIIyoVeumL9zgAdcKHeQWzCbiypXJso=; path=/; expires=Wed, 08-Nov-23 04:34:09 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b2453dd2-15df-40b2-940b-8ed97c1bfc16
X-Runtime: 0.010382
X-Xss-Protection: 1; mode=block

a2d
