GET / HTTP/1.1
Host: cc2.zomato.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 15
Alt-Svc: h3=":443"; ma=93600
Cache-Control: max-age=0, no-cache, no-store, no-transform
Date: Tue, 07 Nov 2023 18:05:28 GMT
Set-Cookie: AWSALB=3Zyi+gJhsn6dNS2HT9yGY0cjQH6bxA4rF2wGBCBKM1yhtbD9WW8Gkpa31gcImkf5HXW4ONgszhznQVDag/ik0MiBtGVq8mymDZvBV8wzMqmGOTUKY6c9l2Fu+p6+; Expires=Tue, 14 Nov 2023 18:05:28 GMT; Path=/
Set-Cookie: AWSALBCORS=3Zyi+gJhsn6dNS2HT9yGY0cjQH6bxA4rF2wGBCBKM1yhtbD9WW8Gkpa31gcImkf5HXW4ONgszhznQVDag/ik0MiBtGVq8mymDZvBV8wzMqmGOTUKY6c9l2Fu+p6+; Expires=Tue, 14 Nov 2023 18:05:28 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=31536000

Server running.


https://cc2.zomato.com:443