GET / HTTP/1.1
Host: cisl-gijon.cit.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:47:12 GMT
Eagleeye-Traceid: 211675c516994368329444628e14e8
Eagleeye-Traceid: 211675c516994368329444628e14e8
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:47:12 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

