GET / HTTP/1.1
Host: link-preview-logo.prod.grindr.io
User-Agent: BlackBerry8320/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 02:28:55 GMT
Server: AmazonS3
Via: 1.1 96c1c36adc76f99239fd3220e5be7e6a.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: HW6hC2N4vfMOGHmFYvmIxEyB3uco-0P-zuD6cEgW99oucWKmR39WEA==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>7341ZN5KHYTJZB8P</RequestId><HostId>ZQzCaGP3JzYdBarpT4VKmP9B81CEiJwf9bAT0iWt3laS2szsHvOhewLSNR2YyXzwg8VVzTNbcdw=</HostId></Error>
0




https://link-preview-logo.prod.grindr.io:443