GET / HTTP/1.1
Host: projectzero2.nintendo.es
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; fr-fr; GT-I5700 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 301
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:37:33 GMT
Location: https://www.nintendo.es/NOE/es_ES/games/wii/project_zero_2_wii_edition_49408.html?red_source=projectzero2.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/NOE/es_ES/games/wii/project_zero_2_wii_edition_49408.html?red_source=projectzero2.nintendo.es&amp;redirect=true">https://www.nintendo.es/NOE/es_ES/games/wii/project_zero_2_wii_edition_49408.html?red_source=projectzero2.nintendo.es&amp;redirect=true</a>.


https://projectzero2.nintendo.es:443