GET / HTTP/1.1
Host: smt.betfair.ro:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b942ebcdcb15-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:45 GMT
Expires: Tue, 07 Nov 2023 18:44:00 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9zAmuLJDgDLTNthCONHyYBEEcGXmiUgNi%2Ba0OdVympGrrL50TSPyy9qfvkqGBMABXmfsXr2dkSPRP2cDgcEIbzXBeteHAznF%2FxDSuWnFyMqpQjSkjL6JPtpTcclTVoq1V9xPMOU%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=mvQblXlfgQEZQtFJHtlSKASxaSKLUiFwSvqTD1CJRYA-1699382625-0-AaXSRByik3GXR+bwUUIC8F84MFCGsX4q8ymkBLsd3La/rQ7nQZwApE43w6444iWo+WVTC7mDHTCL/zpS5s2gQUE=; path=/; expires=Tue, 07-Nov-23 19:13:45 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
