GET / HTTP/1.1
Host: 0rer.cminutes-windows1-okta-qa-beta-accounting.forethought.app:8080
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.2; es-US ) AppleWebKit/540.0 (KHTML like Gecko) Version/6.0 Safari/8900.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822913a26eb11605-DUS
Date: Tue, 07 Nov 2023 22:40:13 GMT
Expires: Tue, 07 Nov 2023 23:40:13 GMT
Location: https://0rer.cminutes-windows1-okta-qa-beta-accounting.forethought.app/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://0rer.cminutes-windows1-okta-qa-beta-accounting.forethought.app:8080