GET / HTTP/1.1
Host: lethanhthanh.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=205309619|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vlethanhthanh
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:43 GMT
Eagleid: 21032cb016994375837267704e8aec
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.057,eagleid;desc=21032cb016994375837267704e8aec
Set-Cookie: ali_apache_id=33.3.44.176.1699437583727.758997.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=c9df7f24-4abd-42b3-9cb8-14e35267f6f6; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1985860FD529759F5BB470B1F00FF54E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=baa128819e6a4c1893b354fe87c48fa6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=hwkr1b4gBvOOPMXUkjZJbENs4L9XfkEuxRmjtzBFm4Lkpg0kQHruqml8vS7u6H++; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=dmClSbkTeK1fAwUxqBOnRWJEAMR97vmE9EJ5iryw43GgbJdAFrozv7dUtX/rmAXM2kUhAKx7SUEk9A/ZhFDnr4FaKTgLmBXpNCrr9EiKhRjfbsIar1K0jw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437583727
Tsres: 1699437583777
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

20ef4

