GET / HTTP/1.1
Host: ctxathp-certauthweb.cloud.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: 74d2a2fc-126c-4b26-888c-212ccf95dc0d
Date: Tue, 07 Nov 2023 23:15:40 GMT
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: f6e452ea-b348-4faf-b9fa-4de70204ace9
X-Ath-Transactionid: 74d2a2fc-126c-4b26-888c-212ccf95dc0d
Content-Length: 0




https://ctxathp-certauthweb.cloud.com:443