GET / HTTP/1.1
Host: 4swords.nintendo.pt
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 267
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:24:44 GMT
Location: https://microsite.nintendo-europe.com/zelda_25/pt_PT/four_swords.html?red_source=4swords.nintendo.pt&redirect=true

Redirecting to <a href="https://microsite.nintendo-europe.com/zelda_25/pt_PT/four_swords.html?red_source=4swords.nintendo.pt&amp;redirect=true">https://microsite.nintendo-europe.com/zelda_25/pt_PT/four_swords.html?red_source=4swords.nintendo.pt&amp;redirect=true</a>.


https://4swords.nintendo.pt:443