GET / HTTP/1.1
Host: web5186.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 858784bc57195dc03e0f08fcd872cf4f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:25 GMT
Eagleeye-Traceid: 211643d516994395451327445e357b
Eagleeye-Traceid: 211643d516994395451327445e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439545133.177174.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ohfbqpkjeq_z&acs_rt=4ba226cc29b04692808c005f3ff77bae; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bRrfgiIBEwHjN6T3ekoUwxeBhh3qooX3ZfKNVGDuyItDv2C3iAo7AGeKce7Rahm/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JBwBFyimXA3TyLwxWCh+HtjTAs9ElIP5f7DWNwMDwd28aD3xx7rKWGjEJAr0z+W+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5fc48e29c0cfeeab858784bc57195dc03e0f08fcd872cf4f1699439545a-785182023a1730906274abaac2aaa__bx__web5186.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395451327445e357b

13e3

