GET / HTTP/1.1
Host: play.betfair.se:8443
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bbc03a957a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:27 GMT
Expires: Tue, 07 Nov 2023 18:45:42 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1CIDcYZ7pV1Wwh7h1P0np%2BNOFJ5T4NgmHOd0vFWg73tCNXgW%2BpdXm0aseWkfmhUL5hom7lMP02TodjquYUUNTj5ra5dtPJLys2ngh0hnwq6U%2B65c41FIgzi%2BHPwLwBORyEfdukxC"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=eKX4Gxwcle_MpBfH0q03rNdN5AmMfPBUEYsD_19PO0k-1699382727-0-AUXtOB/YAJE1C9ZI4pAg2/iCJTy8SlCQFiGCsfL+udRt1VhI2kgLqD/SssDgaFGvG316h0/MHnsVvBzrtWXLHX0=; path=/; expires=Tue, 07-Nov-23 19:15:27 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
