GET / HTTP/1.1
Host: smtp.m.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:54 GMT
Server: CloudFront
Via: 1.1 8e6f6d7e57b70cc43be20c132da08b18.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6rixdaU_wHiiVxt5vSh-qJokpODT1rRrqujNnBCDfCbjB-WR7bcByQ==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

