GET / HTTP/1.1
Host: badger.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 816b22a51c0f9f0cea530667918b161e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:07 GMT
Eagleeye-Traceid: 211675c516994366471065875e14d8
Eagleeye-Traceid: 211675c516994366471065875e14d8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436647108.278377.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ftb42ayu83tk&acs_rt=95eff79f184f45daae30f382164e2a4e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=XpWRsamkhgmJD8xzEBcxCc6/4qsGQdkEhZBl/JfR2xgcFqEpCLScyg4TnMdumrad; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Q+XUlqQedYNjQ2nmXZ8qRTdQ6QESVwIGDBdhSNqmkXaIxHoH39JGwcVwCau6CFrt; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf0ade0f87fa01be1816b22a51c0f9f0cea530667918b161e1699436647a-785182023a1730906274abaac2aaa__bx__badger.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994366471065875e14d8

13e0

