GET / HTTP/1.1
Host: mailx.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: da205e08add4673c758189a33972ecd6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:07:47 GMT
Eagleeye-Traceid: 211675cd16994380673756018e1b8c
Eagleeye-Traceid: 211675cd16994380673756018e1b8c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438067375.176856.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1862bmhtw2_0d&acs_rt=40763a9487e948b99e2a305fd7412c48; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iZq3xf+kAlixEISuMHG9hrkmsAcenieW3bT4feCWfIvobEuh7fCvQGZd8ywtOuTN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:07:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=YgzM8dm/z72j8tgbT0hwQME0ZDufYPcQU5mu+m4ntqliFhq38sxTKvuUMf/wxK44; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdce5772ed3a246305da205e08add4673c758189a33972ecd61699438067a-785182023a1730906274abaac2aaa__bx__mailx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994380673756018e1b8c

13dd

