GET / HTTP/1.1
Host: www.openbanking.ca
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822936f2ba66715d-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:04:19 GMT
Location: https://www.openbanking.ca/
Server: cloudflare

a2
