GET / HTTP/1.1
Host: union.vhx.tv
User-Agent: Facebot
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0eb42989cb33-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:26:22 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=CY7MvTV2cL541xyQ3EFc38sIDbBTN8nJuChIo3pBhrA-1699417582-0-AXA9Pnv3Nr9USbK7erP4rNCW/v79iTfRdq2nh1PPfYcL8OcSYNfl+eZ7Jck7qAHpHH1uc5EDgu8nQUgyVfLm+rc=; path=/; expires=Wed, 08-Nov-23 04:56:22 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d85ce8d1-26e1-4e90-b9ca-4353cc780f94
X-Runtime: 0.009687
X-Xss-Protection: 1; mode=block

a17
