GET / HTTP/1.1
Host: mta.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d81bf964ad76599192d1cec48597bf31
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:24 GMT
Eagleeye-Traceid: 211675d116994381642597802e2105
Eagleeye-Traceid: 211675d116994381642597802e2105
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438164260.176619.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=y1obdf0_s66j&acs_rt=c2878b4c4e9040799b2eb653489e8533; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=vmt/i6pb2uga/wCGMUE6Ku0GmdbMri5qQzx5Lw65FzQcrjxG/vXOv3Yewc9yu4nv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=bYT2lnBPtuUcFUATX6SxEmzgAmzJQIxgKxJNy5A99J01RYLE/874U+eLZe8KeT1s; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:31 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xde95d2b4423fd60fdd81bf964ad76599192d1cec48597bf311699438164a-785182023a1730906274abaac2aaa__bx__mta.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:44 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994381642597802e2105

13d7

