GET / HTTP/1.1
Host: www.packet8.net
User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 228
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 21:29:42 GMT
Location: https://www.8x8.com/
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload

