GET / HTTP/1.1
Host: iv0001-npxs29005-00.auth.np.ac.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 315
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:21:54 GMT
Expires: Tue, 07 Nov 2023 23:21:54 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-N: S
X-Reference-Error: 18.14284317.1699399314.2cf54ee

