GET / HTTP/1.1
Host: taxi.grab.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Galeon/1.3.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:01:33 GMT
Location: https://taxi.grab.com/
Server: CloudFront
Via: 1.1 ea2e21f6a5c3ec2f96b0dac1b769e00e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PN7ZxMhA7LPJ1EZiUwUBG0UWgYCkgtcwG6W2Gd-UOXALtAJbwmbaiw==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Redirect from cloudfront

