GET / HTTP/1.1
Host: rudder.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2859.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf4083a6a715d-DUS
Date: Wed, 08 Nov 2023 07:02:56 GMT
Expires: Wed, 08 Nov 2023 08:02:56 GMT
Location: https://rudder.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=x.djwvMON4OVgWBoB6LqwwHGx4ZM8m2X7moYEEmdyY8-1699426976-0-ATqEwvOW1QjAZgoMWGmeKjs23LafP+Y6lN1wiMQGzZ2ci05jle0orepEBU7RsKIUnnhoP91lgDrArT5LY5bs0ZY=; path=/; expires=Wed, 08-Nov-23 07:32:56 GMT; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://rudder.postman.co:8080