GET / HTTP/1.1
Host: pattexjj.tmall.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:09 GMT
Eagleeye-Traceid: 21055f2016994348499832466e4711
Location: https://pattexjj.tmall.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

