GET / HTTP/1.1
Host: ata2.cn-hangzhou.oss-cdn.aliyun-inc.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.71 (KHTML like Gecko) WebVideo/1.0.1.10 Version/7.0 Safari/537.71
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 373
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:43:16 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B5834D6E8C830315104C2
X-Oss-Server-Time: 1

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B5834D6E8C830315104C2</RequestId>
  <HostId>ata2.cn-hangzhou.oss-cdn.aliyun-inc.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



https://ata2.cn-hangzhou.oss-cdn.aliyun-inc.com:443