GET / HTTP/1.1
Host: ceoadmin.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 580
Cache-Control: no-store
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:27:30 GMT
Location: https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-ca0b23b0-76b2-100e-be13-83e731d90080&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-Goz%2f2CK6%2bBX52N4%2fNzhuDzauFTu14SjMDmDPNs6SDD2%2bggZIvAvjHY8TYlk4K4OoMJBgznwutns4SpHxU2lg6zjuF1sAej%2bxGJgTF00Zsy7Mh7jjb2xt%2fPzGdFO%2b9AOK&TARGET=-SM-https%3a%2f%2fceoadmin%2ewellsfargo%2ecom%2f
Set-Cookie: ceoadmin_443_infra_2=!S6Duvv3PDuhwTGpin4cGoFXklJcgcSwN055UmZOtrG436x7m1PNuhPF3aTlPaHDAnu8N6IGmVD075pU=; path=/; Httponly; Secure
Set-Cookie: ceoadmin_443_infra_1=!XZsALOvaMMFQP/5in4cGoFXklJcgcbhg2ap8Av+GVVhgBRor6gheGuBAZ97uPj1dby/FqaXKcXC7RQc=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

