GET / HTTP/1.1
Host: d2ebd2.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:51 GMT
Eagleeye-Traceid: 211b88f016994332110518583ef67e
Location: https://d2ebd2.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

