GET / HTTP/1.1
Host: midcity.churchcenter.com
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:33 GMT
Location: https://midcity.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tzBsjV2h6tzVeKuECfcjTbXxqt7yWDPW9RX-PrfD7Saoc0OjXKW4KQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

