GET / HTTP/1.1
Host: wxhw.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:33:50 GMT
Eagleid: 2101ee8516994360301101542eefa1
Location: https://wxhw.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8516994360301101542eefa1
Timing-Allow-Origin: *

