GET / HTTP/1.1
Host: nakednewsuncovered-email.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5985
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b3df1ba8a7a3d-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:58:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=iEEhWeNO4sZOlKJDG2gOyuLuG4xtFE3.LpBVGh7swx0-1699419517-0-AZ2TXp7U7ko+T+ICtymYYwicMMBZ6g9ITNJz1i2qpfV8g5Q4jxz4Q9FdrQTKBhLct5MCZ6Me/ylExqrg/wcUaWM=; path=/; expires=Wed, 08-Nov-23 05:28:37 GMT; domain=.vhx.tv; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

