GET / HTTP/1.1
Host: my.playstation.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0
Date: Tue, 07 Nov 2023 22:55:04 GMT
Expires: Tue, 07 Nov 2023 22:55:04 GMT
Location: https://my.playstation.com/
Server: AkamaiGHost
Set-Cookie: akacd_blackhawk=2177452799~rv=11~id=ac3ab2a5fc784b21b260a623c9588e96; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Length: 0




http://my.playstation.com:80