GET / HTTP/1.1
Host: www.nintendo.co.uk
User-Agent: Mozilla/5.0 (Linux; Android 12; KB2005) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 210042
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:12 GMT
Last-Modified: Tue, 07 Nov 2023 17:28:13 GMT
Server: CloudStorage
X-Agile-Brick-Id: 480531861
X-Agile-Checksum: ab3bdc629187570b51e7b1fcba5d587e80994b1cfdaa864cff5f1ac221b92db2
X-Agile-Request-Id: f9f5e4a96729ffe84ad960988916224b, e2a600392685ef1287daf08679974781
X-Agile-Source: 87.248.200.136:1987
X-Llid: 6a7269800ef0d9fcb3fdcfa2f210de6f


