GET / HTTP/1.1
Host: samsclub.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273da04a1d1619-DUS
Date: Tue, 07 Nov 2023 17:19:21 GMT
Expires: Tue, 07 Nov 2023 18:19:21 GMT
Location: https://samsclub.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=mRKuUrgMWQ0FXtREhqiQ9OyxeD8RT8wMhE2McNda9bE-1699377561-0-AeRP5HP/ZRX6OxB7/4cMZGplPUwYgAFvQqhXjnd0rZR+Ba2OlFToiC4iCuCtWjW6EiNckvRQ3B7HCEY4O+Jz470=; path=/; expires=Tue, 07-Nov-23 17:49:21 GMT; domain=.samsclub.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://samsclub.instacart.com:8080