GET / HTTP/1.1
Host: lib.academy.bitmex.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822782d74df3160d-DUS
Date: Tue, 07 Nov 2023 18:06:36 GMT
Expires: Tue, 07 Nov 2023 19:06:36 GMT
Location: https://www.bitmex.com
Server: cloudflare
Set-Cookie: __cf_bm=7TVCL6g3e4urUSHDaHH1hfzG0wmpqvUJAQyiIbP0E6U-1699380396-0-AbQ83UiB8Jp16EuDqKotfvjeNureydHWAtcbcWEINThY8qQWtXbd5j5QQt5f+Zk0eb+jA7t8fpJ0XSjmcWbExtY=; path=/; expires=Tue, 07-Nov-23 18:36:36 GMT; domain=.bitmex.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://lib.academy.bitmex.com:8443