GET / HTTP/1.1
Host: messagebeach.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 10:08:29 GMT
Eagleid: 21032cb316994381099297260efe38
Havana_s_group: havana-session
Havana_s_ip: 45707956494269555351773d
Havana_s_status: STATUS_NOT_EXISTED
Havana_s_tag: 285873024335988|134217728^|^^
Havana_s_tid: 21032cb316994381099297260efe38
Havana_s_ucode: USEAST:USEAST
Havana_s_v: 4.0.4.9
Location: https://login.alibaba.com?return_url=https%3A%2F%2Fmessagebeach.alibaba.com%2F
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Server: Tengine
Server-Timing: rt;dur=0.003,eagleid;desc=21032cb316994381099297260efe38
Set-Cookie: cookie2=ab0f8f1db06921e309419661aa5220ff; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: t=47634139043d05d2a9b4e6def4f2fd15; Domain=.alibaba.com; Expires=Sun, 07-Aug-2033 10:48:29 GMT; Path=/
Set-Cookie: _tb_token_=fa9e5331e3b37; Domain=.alibaba.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://messagebeach.alibaba.com:443