GET / HTTP/1.1
Host: www.alibaba-inc.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 10:34:55 GMT
Eagleeye-Traceid: 211b5caa16994396954893832e1942
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=alineiwai&BACK_URL=https%3A%2F%2Fwww.alibaba-inc.com%2F&CONTEXT_PATH=
Realserver: 33.80.40.182:80
Server: Tengine/Aserver
Set-Cookie: ctoken=qQx3yY7p0cY_Oet7vbTlfEm8; path=/; secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
X-Server-Id: b9a84277428d27a01001440b6cf19a8e734107e6d19f130be4c367003dacefdb0a363ef1d1ce7bc4
Content-Length: 0




https://www.alibaba-inc.com:443