GET / HTTP/1.1
Host: hatelloindustry.trustpass.alibaba.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14000979241|biz=GS
Atp_isdpp: ml-esite-7vpk19000984356juas
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:31 GMT
Eagleeye-Traceid: 2103284c16994373311144285e5405
Eagleid: 2103284c16994373311144285e5405
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4621fa0502fb4aaabc029a3370695f6a
Server-Timing: rt;dur=0.285,eagleid;desc=2103284c16994373311144285e5405
Set-Cookie: ali_apache_id=33.3.40.76.1699437331117.759456.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=bace1b0c-f83f-4e8b-bc17-99394c20a28b; Path=/
Set-Cookie: JSESSIONID=50F086A26657D0F740B947EEC84D1BCC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d48924ba7ca947ffbd42cbddedb68535; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=tLxSuXMh36DNJWvp+TDPzh4j9rQkKHoDDO29+9UIsiZCRKI77z3aItHw3kp6v9pR; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=GS0KevGvSHt8bREksRnuuufwIbfH0IqVMkWhMhxZ0B0tSFevMCObLCo5b7mNmtVFs3sB47CkYgfhpAWbA0sTH2nzdBiojk89sq9thj4KLltbI3hGGaqUOQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437331117
Tsres: 1699437331386
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a408e

