GET / HTTP/1.1
Host: keyes-arduino.taobao.com
User-Agent: Mozilla/4.77 [en] (X11; I; IRIX;64 6.5 IP30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:52 GMT
Eagleeye-Traceid: 213e1fac16994375325116981e9372
Eagleeye-Traceid: 213e1fac16994375325116981e9372
Location: http://keyes-arduino.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:58:52 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

