GET / HTTP/1.1
Host: scommesseonline.betfair.it:8443
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 8227cd033aa71621-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Tue, 07 Nov 2023 18:57:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M7UOAS2PHgYj5U0AXrXZFom0fzhyurUjU8gnO7x0gtf6u0krZiofVzX5ptC1S57TCy2A%2FLWILnAD9K7LQ9Ase59QX5efXq5Gj17cGkiCUBilTYfGCd%2BJLmSn%2Fz6nN93OueR1ggvF0loLOGtRv%2FuFSXk%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=96k0sy5QDC3qYnSrcaI7TPtRC8ybMHAgcDuKvKR_DLA-1699383434-0-AcRZLBAmGnuF5pwBMFG28Jd/uPr/r+AqTeX5WoyJEKao2H6YHQcvvw81ZIFe5zAQwZ1SCZWm4I4y5RjG7wT2FbY=; path=/; expires=Tue, 07-Nov-23 19:27:14 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

180b
