GET / HTTP/1.1
Host: eyeflick.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; DN2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afa6babc9cadd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:32 GMT
Location: https://eyeflick.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416752&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PJScS0Dl3xn0LFE3ikL72ezh7qxHGXFKdtlaqIVwu1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416752&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PJScS0Dl3xn0LFE3ikL72ezh7qxHGXFKdtlaqIVwu1A%3D
Server: cloudflare
Set-Cookie: __cf_bm=K_1TjoXz9Hx4t8iX4KDoPmb24MbNCCkFW.suqcafu2c-1699416752-0-AWaSRmCejgVaQry/S1uJa2iJtQ7cnyjw1V5+KLK8ake3tBQzuudQvaLGtLhs03Vnd9k+JupvgKDZlF2CYryLhak=; path=/; expires=Wed, 08-Nov-23 04:42:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: e5a1e531-81eb-469b-83ee-68285b4ac631
X-Runtime: 0.010245
X-Xss-Protection: 1; mode=block

5a
