GET / HTTP/1.1
Host: karina.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: de711074b7371ca9c124b66817600d7a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:45 GMT
Eagleeye-Traceid: 211643d516994375250182221e3562
Eagleeye-Traceid: 211643d516994375250182221e3562
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943752518.176924.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=j76szqzahwvn&acs_rt=a6010420b34c443cbd6eca90824a9bd4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=tUG59ORk9ae/UHBgSdK23OAuf2DQ+TFc6aodErRzGrlinfvriWu51Wc2x/SQQqVX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=QrH3oBLnWfivyZ7xj77FnunY8WSGLiJe/fApQyKBQ7nue2RItiwHglih+PHbYv4Q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddad8f392a6eccf96de711074b7371ca9c124b66817600d7a1699437525a-785182023a1730906274abaac2aaa__bx__karina.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994375250182221e3562

13e0

