GET / HTTP/1.1
Host: 10d4bd83-e0a4-4320-8305-af408d8277a0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:01 GMT
Location: https://10d4bd83-e0a4-4320-8305-af408d8277a0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3bb9bed4-2be2-4d9f-8472-72a6da3b7f9e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://10d4bd83-e0a4-4320-8305-af408d8277a0.unifi-hosting.ui.com">https://10d4bd83-e0a4-4320-8305-af408d8277a0.unifi-hosting.ui.com</a>.


http://10d4bd83-e0a4-4320-8305-af408d8277a0.unifi-hosting.ui.com:80