GET / HTTP/1.1
Host: tex-cel.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200008956|biz=GOLD
Atp_isdpp: ml-esite-7vcntexcel
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:52 GMT
Eagleeye-Traceid: 2101f1ce16994392119421298effbf
Eagleid: 2101f1ce16994392119421298effbf
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=adda56a7e6d144e783487d272cae5f51
Server-Timing: rt;dur=0.275,eagleid;desc=2101f1ce16994392119421298effbf
Set-Cookie: ali_apache_id=33.1.241.206.1699439211946.763435.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=07d507ed-5c6f-49ae-bc8f-ab8aca1fc43e; Path=/
Set-Cookie: JSESSIONID=AF621A4789BCBAA80106A86A9DFEC364; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5c22680cb0674ccf8863fd10161779c9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YKs4+97sWz2Jy2gHcOZO0lVM/KVi3hEqFBQlqs6cJ0Js/Bac3bi3w9TcMtamkEG2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=J+bGHF5UrLznIkFtuXmObcXy/W7ya9Eci41Azh7b7ijYZbXl4xL1SkEGKtdNMZnOXsLgquJ2pqqhF3FM7kuNM0cVAB77KHtTsKnm4t78jq0l6Y41bNVyjg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439211946
Tsres: 1699439212202
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

81438

