GET / HTTP/1.1
Host: get.exodus.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 46
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:14:27 GMT
Location: https://get.exodus.com/
Server: nginx
Via: 1.1 google, 1.1 google
X-Frame-Options: DENY

<a href="https://get.exodus.com/">Found</a>.




http://get.exodus.com:80