GET / HTTP/1.1
Host: madbike.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=247386351|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vmadbike
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:42 GMT
Eagleid: 2101f3fb16994376424475654e03b2
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101f3fb16994376424475654e03b2
Set-Cookie: ali_apache_id=33.1.243.251.1699437642449.752465.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=aba5d8be-346c-4268-8233-ba6b5df72d3f; Path=/; HttpOnly
Set-Cookie: JSESSIONID=7D31347648D89BD647034245D6D89843; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:49 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a949e299586b4707a4b53856ba3442dd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=JIPQ46uBjFv0u24SqZ9CuSS0JJ9M9gvawiQrgLDDn8wV2uuaPixZzGSjaYVj28tO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=edixCWLd96QuME/yhuvsIyxNZjIrHVHU57bjHSC1RGKVqfPybmU7gHgZb4vu9oLEJmiI+sBwJ/17sRelBc6mViby1d2bJEf7iUXxrCplFf4pFSTfdHSZIg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:49 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437642449
Tsres: 1699437642493
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1c73b

