GET / HTTP/1.1
Host: jobs.nintendo.ch
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 259
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:44:56 GMT
Location: https://www.nintendo.ch/Misc/Career-Working-at-Nintendo-1361637.html?red_source=jobs.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/Misc/Career-Working-at-Nintendo-1361637.html?red_source=jobs.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/Misc/Career-Working-at-Nintendo-1361637.html?red_source=jobs.nintendo.ch&amp;redirect=true</a>.


https://jobs.nintendo.ch:443