GET / HTTP/1.1
Host: pay.saytechnologies.com
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9930; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.267 Mobile Safari/534.11+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273ce3e997717e-DUS
Date: Tue, 07 Nov 2023 17:18:51 GMT
Expires: Tue, 07 Nov 2023 18:18:51 GMT
Location: https://pay.saytechnologies.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://pay.saytechnologies.com:80