GET / HTTP/1.1
Host: stories.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:43:09 GMT
Location: https://about.twitter.com
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c473a3d063491aea1db9d69d9933e98a01e92b6a2c6853f565b5ec1eefddb1e3
X-Response-Time: 104
X-Transaction-Id: 077d510203750b5e
Content-Length: 0




https://stories.twitter.com:443