GET / HTTP/1.1
Host: sib.paddypower.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5042.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b925de921611-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:41 GMT
Expires: Tue, 07 Nov 2023 18:43:56 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T5QWdZ0NlxaK4wlQCmPbv8xIgEZFOxhHDNCg8m1yUPPiJcWijmplx2vgZfhDVDc4wzMX7hxd4eSkgZX3w0MYuiG5HZriYe9QjmxwD8CeKOXDzs2hTL5m%2BmKPbfdfpDDyHDQ3kKoOQaTr"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=fhNXYiMJXeF.dAyYJJTgm2NGjJrOaJ.oW0OJdoxDK6Y-1699382621-0-AYaxFanYSN7mPIleGcBm1oH8DejZ92Yl0tqQQ0nnQbBnNb6A1pMzcwexhTdchd9DRYnOoMZjwl/8tCdkcQdLvuk=; path=/; expires=Tue, 07-Nov-23 19:13:41 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
