GET / HTTP/1.1
Host: dota2.reddit.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:23:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4cxcsi5.2.1699388637073.Z0FBQUFBQmxTcHpkbXUzNDBWTXJ0dDNhT3VYb0FZTjRKajNpa3FxTE95cFFhcWZhN2hDOWJqY0tFcy0zUHpodmx3cF82XzF5dHpoX2VCZ2dFR29vRVhSR2tZMFpyTW0tMDZaMk1mWlBLcG9qZFRTa29GYXFQTTV5T3lXWUdOX1RSN290aU5Hb0JKMGQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:23:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lkdajhbrrdlhhlidep.0.1699388637076.Z0FBQUFBQmxTcHpkSm5tbk5QV3hJZjVQb2VHVDJrSVlTam5JaG9hWnlRczliV2duMjJJb2otZV9yUG5vVkM3RW5LVGNCWFU5T2VFMUhDTzJiMWVCRGk4MFpkMVljaVBzdE1aanlBUUJRZGZEdVFNb1dLVmlKaENuYzJPZnpObkRxcF9jRmFlVHI1NGg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:23:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZHv7AN1Y7jf8cL9eif; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

