GET / HTTP/1.1
Host: hypr.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.17) Gecko/20110123 (like Firefox/3.x) SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=3600,max-age=120
Cf-Ray: 822be7f0edb07162-DUS
Date: Wed, 08 Nov 2023 06:54:40 GMT
Location: https://hypr.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Kiv03x%2FoPi5DZZpRtwoOnpGDcZCmLVIsaZfO6lJqeQ14CU0q8L2igu9wlbHqFiE71aFzegms1nKs1iu8SDONom%2BrkG4jw2SAkoJIAMYxNo1EZya6KUUXJxy"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=nwMRyPfpM3e4bAf2PmQOXwmSk2XrD0hWvEvOPY3K7to-1699426480-0-AROkUB/dVaIZDPEr+dXEFpmXcnGg2oG7+I5wwDK8HBB3+Yz7+rbU7uMxwIWcbq+c1+E99x+gj+PazNMNkmlUMNk=; path=/; expires=Wed, 08-Nov-23 07:24:40 GMT; domain=.hypr.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=1aa8ddbcfb388cefdbc3457c809ca2800597cf99-1699426480; path=/; domain=.hypr.com; HttpOnly
Vary: Accept-Encoding
X-Hs-Https-Only: worker
Content-Length: 0




http://hypr.com:80