GET / HTTP/1.1
Host: sat.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:23 GMT
Er-Request-Id: 4324ce69242b7e439084eb2abb2d3d1e
Er-Rule-Id: r-dfcc5967-0b7a-4c09-9ff7-fc556db2f012
Location: https://satsuite.collegeboard.org/sat
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

