GET / HTTP/1.1
Host: ipphone.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 358a572934b524a7044ee8eae28bedae
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:33 GMT
Eagleeye-Traceid: 211675cd16994374538692729e1b88
Eagleeye-Traceid: 211675cd16994374538692729e1b88
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437453868.177162.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=137a08me2urq0&acs_rt=56896ad14c6942bd95c9fae4c375ba01; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=r1Esn/g0qoWaCe5OYd9wFSN0At649u4TwHCg2IoqGWuyN1gy3trFM8bZkcUtcrcU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zz9mtttaAt92hLKSF9h6WOBgpNglwfT12FZzQDY11r+XmvMA/WGy1xaEMQdArXTA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc14017cebe2fed6a358a572934b524a7044ee8eae28bedae1699437453a-785182023a1730906274abaac2aaa__bx__ipphone.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994374538692729e1b88

13e3

