GET / HTTP/1.1
Host: shop142669289.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b33fe518fb795b2bf6e6ab3ba5390d67
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:45 GMT
Eagleeye-Traceid: 2150463816994389058632144e7b91
Eagleeye-Traceid: 2150463816994389058632144e7b91
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d43
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150463816994389058632144e7b91
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:45 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop142669289.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033007148221.na620[13,200-0,M], aliswift.033080086252.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




