GET / HTTP/1.1
Host: hopechurchmd.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:18 GMT
Location: https://hopechurchmd.churchcenter.com/
Server: CloudFront
Via: 1.1 6cbc993371a5407a8b834ea22f7fcbd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wvol22hwaHZZg-Zgv7XE5wct6liaEELhL6-mCpWBRRc_VWDFxB2_aQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

