GET / HTTP/1.1
Host: tennessee.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1844190d87cf89b8a9e46ca4b063a9bf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:35 GMT
Eagleeye-Traceid: 211675ce16994391955963226e24a9
Eagleeye-Traceid: 211675ce16994391955963226e24a9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439195597.176154.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=usydiff0u0mj&acs_rt=d0a029770d5e4ceb877c551bedec3fa9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ht/2uN2MPGtTshjvzJ0MR6aT0/vqnmzP7+kXs6GQnyueMFHn53V07EyIGJ1gzgRr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pFcJJcLn87CDCtRyFtw3Gbagb4tqyUsgu3xG7HKgB8Q5LlPD6cCpsV1lfyC1hB1K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1fa10b807d67cb531844190d87cf89b8a9e46ca4b063a9bf1699439195a-785182023a1730906274abaac2aaa__bx__tennessee.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:55 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994391955963226e24a9

13e9

