GET / HTTP/1.1
Host: ewfriends.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:35 GMT
Location: https://ewfriends.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3_8SdOaUNrdSBTbeC11G4m6ggmPt06rWlRhbC3Yal55gMrr5mxl_9Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

