GET / HTTP/1.1
Host: spl.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:26 GMT
Location: https://spl.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AQ60jBiydSIRmIjeF8WJfRcw3F9r-EikDod2n-Dy_t4rX5PL1RPwfw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

