GET / HTTP/1.1
Host: psousa.developers.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e1723d5b7172-DUS
Date: Tue, 07 Nov 2023 19:11:11 GMT
Expires: Tue, 07 Nov 2023 20:11:11 GMT
Location: https://psousa.developers.cloudflare.com/
Server: cloudflare
Set-Cookie: __cf_bm=2e_tdz162If_Khnwn27q9t_XB81qkVbKL6vnBkVO.bQ-1699384271-0-AfJ7FdEJAlzgh2ShBTjwMBhPiJXvO/a3FUWbwxElibJNZ0uuTyeh06oy3qmg48+5g6cc4aFsxmCu/iFsFHhy1DA=; path=/; expires=Tue, 07-Nov-23 19:41:11 GMT; domain=.developers.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://psousa.developers.cloudflare.com:8080