GET / HTTP/1.1
Host: th1557863551hrwb.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4853.129 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274906254|biz=GS
Atp_isdpp: ml-esite-7vth1557863551hrwb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:53 GMT
Eagleeye-Traceid: 2101eebb16994392137124283e4aae
Eagleid: 2101eebb16994392137124283e4aae
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c822353d0eaa45a197a2e48c30a65448
Server-Timing: rt;dur=0.282,eagleid;desc=2101eebb16994392137124283e4aae
Set-Cookie: ali_apache_id=33.1.238.187.1699439213714.751448.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=0e094561-ec72-4e67-b7e0-692e1bc3112e; Path=/
Set-Cookie: JSESSIONID=97EDADBF55442B0FD07180F245D4E9A8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a663f4d7cebd416f9e7be1a8f43d1566; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QON/dK+2OcKoLeiC1jPAobPq6nGRLBws5/uUHuwjEPffCD2sa8YvfbTxdAOES8YV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=T+eGMiLg9AWiCZiifW1ISDvV3ZtJprO6v+33Qlslx6KWJWERWXaCBQ7ZrTV7vvNRcEpafZ84zlH6sTfVtEZDl6OIREalSEEtfJMh3v/dEZ5nQwfiOnGiEA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439213714
Tsres: 1699439213980
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4c9ac

