GET / HTTP/1.1
Host: email770.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8ff1af39caf9-DUS
Date: Wed, 08 Nov 2023 08:49:22 GMT
Expires: Wed, 08 Nov 2023 09:49:22 GMT
Location: https://email770.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=n4iUsndDs5jqp0V.F9mRy0w_dHhspaRZPIUoLwLwFMY-1699433362-0-AaeGkbXrdJWYc2H79JdhESsaGF0gBLMu7hxLEiTu6c2myQV/o3PFRq1gWq+jCDOU0ukidYqFsYgaY5oEuIl0sZClqOGyDh8lD9lQ4kyIsnA7; path=/; expires=Wed, 08-Nov-23 09:19:22 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://email770.monday.com:80