GET / HTTP/1.1
Host: andronesi.monday.com:8080
User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822c822bcbfacb22-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 08:39:58 GMT
Expires: Wed, 08 Nov 2023 08:40:13 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=GbbrBy5vrdt8c.43ykFnCJjmluBGhtA3B289wKyepx8-1699432798-0-ASQWktZh0PPCdMkPfZTFqCz88YbbQI6vaMhpKG968v8Z4+dqtWQaTju0RVkNsPM9mKpWLVlTbkoP6BB+27Ka7NRbJAVYWV+akBAk12EU8fqG; path=/; expires=Wed, 08-Nov-23 09:09:58 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

9199
