GET / HTTP/1.1
Host: shop154838422.world.taobao.com
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) QupZilla/1.3.1 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 20163
At_isb: 0
At_shoptype: 4_154838422
Atp_isdpp: 4v154838422
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:21:51 GMT
Eagleeye-Traceid: 213e204816994389116596741e2b15
Eagleeye-Traceid: 213e204816994389116596741e2b15
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560020|134217728^|^^
S_tid: 2150412516994187484223279ee495
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop154838422.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033061245141.na610[0,200-0,H], aliswift.033080058217.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:59031307
X-Varnish-Cache: 1

1d681



