GET / HTTP/1.1
Host: nccf.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux armv7l like Android; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/533.2+ Kindle/3.0+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:44 GMT
Location: https://nccf.churchcenter.com/
Server: CloudFront
Via: 1.1 4c691f43539bb56ddcaef755730a6e86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ug7n6R69GdPZbJreVmj6IRffGZgEIxxB_QLDhAdH07j7d5kJjqg-XA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

