GET / HTTP/1.1
Host: identity-preview.taxfix.de
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be82ede759136-FRA
Date: Wed, 08 Nov 2023 06:54:50 GMT
Expires: Wed, 08 Nov 2023 07:54:50 GMT
Location: https://identity-preview.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://identity-preview.taxfix.de:80