GET / HTTP/1.1
Host: apply.creditkarma.com
User-Agent: Mozilla/5.0 (Linux; Android 10; POCO F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:07:52 GMT
Expires: Tue, 07 Nov 2023 19:07:52 GMT
Location: https://apply.creditkarma.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://apply.creditkarma.com:80