GET / HTTP/1.1
Host: m.shein.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 823027a9596a1614-DUS
Date: Wed, 08 Nov 2023 19:17:13 GMT
Expires: Wed, 08 Nov 2023 20:17:13 GMT
Location: https://m.shein.com/
Server: cloudflare
Set-Cookie: __cf_bm=Zvlg2U_xcaCxpdJYCvZm6dHPfTMGJ.xPu11ZvgCI2Kw-1699471033-0-AT/q2QXKrWyUuQugx0qoPyrFrE4uhm4Q2yN6mo6HyctGjU7lZTJH6B7nBGTE2H/+35C33ugYInuQdJdo5YgiWEA=; path=/; expires=Wed, 08-Nov-23 19:47:13 GMT; domain=.shein.com; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=eCrd1d1Dt17wQbEFAvC6br0PFHLUxcMb025yM6arMEM-1699471033831-0-604800000; path=/; domain=.shein.com; HttpOnly
Vary: Accept-Encoding

0




http://m.shein.com:80