GET / HTTP/1.1
Host: admin.forumservicetw.garenanow.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=2592000
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:13:36 GMT
Etag: W/"599bee8a-a04"
Expires: Thu, 07 Dec 2023 19:13:36 GMT
Last-Modified: Tue, 22 Aug 2017 08:42:50 GMT
Vary: Accept-Encoding

a04
