GET / HTTP/1.1
Host: 0euco.monday.com:8080
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a472e0d7a5a-DUS
Date: Wed, 08 Nov 2023 08:34:34 GMT
Expires: Wed, 08 Nov 2023 09:34:34 GMT
Location: https://0euco.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=rZq5_8NFAs7ayJBgVzNRHBsx_9M6Kx631kYZC57MyYU-1699432474-0-AYzW7261NpIeWvYUd2RZiQ77Y7Htyw5afYUAt4z1WjpuzGGZFrnt4VyPmB99qfjG0EPKeYJ40i8D0gO1GlzSHbrHwsOOsGsfbeQ5+Uan36LH; path=/; expires=Wed, 08-Nov-23 09:04:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://0euco.monday.com:8080