GET / HTTP/1.1
Host: richtechltd.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=258448324|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vrichtechltd
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:04 GMT
Eagleid: 2103258816994387443053619e2bb9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=2103258816994387443053619e2bb9
Set-Cookie: ali_apache_id=33.3.37.136.1699438744306.751867.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=8559182f-2094-48b1-8217-491bba2bec9e; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B25E419DB1270E9603538F6F706B7161; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8912cef8917d47599525b123b05bc25a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=iJcVlzoNELFRxjRsxf7RFgcaS0bCjhHQ7eOfvMuX7bH0+9rvQl4tK04Y52i4HsWz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=cJkLmQjirjrVnU19BZCFdsLvKstqGw+4pxJavZlRlI2UROw7U9HD0UeF3mUlfBo8YSMmTr5PfvudLqQPAxQ7CMAJ3depDW6CIxM5f45A/0q+mtKsZbYQxA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438744306
Tsres: 1699438744354
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

101f0

