GET / HTTP/1.1
Host: scnpa.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; CPH2373) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:24 GMT
Location: https://scnpa.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TCT5oPDW7bc1CX7bnv_2Ry_IL4RU1qrlkAnYm-gYwB5vUxd30g21PQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

