GET / HTTP/1.1
Host: recs.qubit.com
User-Agent: Xenu Link Sleuth/1.3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 02:23:41 GMT
Vary: Accept-Encoding
Via: 1.1 google

{"_links":{"self":{"href":"/"},"recs":{"href":"/vc/recommend/2.1/<tracking_id>?strategy=<>&seed=<>&n=<>"},"legacy_recs_v2_0":{"href":"/vc/recommend/2.0/<tracking_id>?strategy=<>&n=<>"},"status":{"href":"/status"},"health":{"href":"/health/<tracking_id>"}}}



http://recs.qubit.com:80