GET / HTTP/1.1
Host: webcast21-va.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:21 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=94, origin;dur=5
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kcgs7200112-IAD, cache-fra-etou8220028-FRA
X-Timer: S1699468941.912798,VS0,VE99
X-Tt-Logid: 20231108184219E52FF2FF635F50F936F4
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ac732e12ca7d2a512e15f21fba9ed7d2e49d0b07ab8863d59ee63c903474eab181f2ad3f324dcaabb4ed566996965f5535ff1a3029db821ee427ff5d0d96cbe01
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
