GET / HTTP/1.1
Host: collamask.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdd4759fc1614-DUS
Date: Wed, 08 Nov 2023 06:47:24 GMT
Expires: Wed, 08 Nov 2023 07:47:24 GMT
Location: https://collamask.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=xoYaRsDpo94KaGL6wTJHmELXnP4eZe_C693SwYxbF7g-1699426044-0-AbTsA8VJVmXF4rw6cU+5w1Bsws0WPO5VpQPpbssz4jYi9IPyT5ezBEusmkmRnIQpmJibwTzZZS1/L10s+1S40ps=; path=/; expires=Wed, 08-Nov-23 07:17:24 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://collamask.postman.co:8080