GET / HTTP/1.1
Host: the-fresh-market-onecart.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e8f0f49215d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:59 GMT
Expires: Tue, 07 Nov 2023 17:20:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=pTLM10cKGK0eKQDoHK3sBZsSKwyNaHmnZw7KiPAewW4-1699377599-0-AUT/mRi7wOm0QLxL9Xf5/2Ee3cKk1Zie5hsd+2aB+8rFt4Jm2XWB+7x92p7fBC9qE+xN6AsvR32Y8WJpYziM9bc=; path=/; expires=Tue, 07-Nov-23 17:49:59 GMT; domain=.the-fresh-market-onecart.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c6
