GET / HTTP/1.1
Host: pk1046811437.trustpass.alibaba.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=157576665|biz=GOLD
Atp_isdpp: ml-esite-7vpk1046811437
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:01 GMT
Eagleeye-Traceid: 2101eecc16994386209552190e4dda
Eagleid: 2101eecc16994386209552190e4dda
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e4db38e4d72745f287c7f0e169d06a89
Server-Timing: rt;dur=0.280,eagleid;desc=2101eecc16994386209552190e4dda
Set-Cookie: ali_apache_id=33.1.238.204.1699438620957.897022.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7e67a5be-3ab5-4b0f-851b-6b947f928b21; Path=/
Set-Cookie: JSESSIONID=C56C03A4AA3B8F665DCDFAD02043BD22; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=10cd5e3b63334c13ab507f3a1edd604e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=D5wpAxQDP5cWnRtNAd5Ix3vyo2c5rkQCpA+bSxxNgRC7Es6S3ogmM3/PmU8I8SR+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=OfYABKMXxFPSDa1lJGzFdP9JkZ7+tr6S3sJSS08RP2OAlCKs0BL4YnPn6ZhowR1jj5wKtNf8s2LyacH5pDKZEPHkDPMmbahpJLNPfYiWih15fMQ+xKStmw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438620957
Tsres: 1699438621220
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

afd7f

