GET / HTTP/1.1
Host: ks-vendingtransactions-mq3.www.8x8.com:8080
User-Agent: iTunes/9.0.3 (Macintosh; U; Intel Mac OS X 10_6_2; en-ca)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a47ca81ccad9-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:24:20 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://ks-vendingtransactions-mq3.www.8x8.com:8080