GET / HTTP/1.1
Host: gnip-stream.twitter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 19:45:49 GMT
Location: https://gnip-stream.twitter.com/
Server: tsa_o
X-Connection-Hash: 93350dd6f0ebe03e7e3fa5e8e78497855db1e8331b08154264a972dec0d8ab18
Content-Length: 0




http://gnip-stream.twitter.com:80