GET / HTTP/1.1
Host: dax-feedback-img.grab.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:41:38 GMT
Location: https://dax-feedback-img.grab.com/
Server: CloudFront
Via: 1.1 033f456f54ceb7135f57b018b334dfdc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: i8abAlb6iQsYk_Q90IB5-xJ_D_NsrYdk2NDld2gRn5XAJIq9HG8GSQ==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Redirect from cloudfront

