GET / HTTP/1.1
Host: therockatx.churchcenter.com
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:58 GMT
Location: https://therockatx.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zOPO0pW3J336c-wnVjPE7jOA8YY0m4wZYWs7mHtZPAlu69A19sUmaQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

