GET / HTTP/1.1
Host: kks19911.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79 (Edition Campaign 76)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c9acc2a05cae9-DUS
Date: Wed, 08 Nov 2023 08:56:46 GMT
Expires: Wed, 08 Nov 2023 09:56:46 GMT
Location: https://kks19911.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Slz6.yspgrsoOVMK202Nc5vwGFISQSLPRsw_qSn13V4-1699433806-0-AWM/Zb3DJwHKqSCtxymT9mRv953WMhb8rz6L1scLYvVLOPyFQ4D8R44LIOy3xrUiJbJN5dQw5TAYbq0uIv7sYjKVfxycw89nog3DAqgEb43G; path=/; expires=Wed, 08-Nov-23 09:26:46 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://kks19911.monday.com:8080