GET / HTTP/1.1
Host: mailin15mx.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:32:18 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4w8c474.2.1699389137434.Z0FBQUFBQmxTcDdSTkFmVi16WHhRa2Z3d1Nla19CVmNzWFRVcG9SVFZmRm1JdG9qOFhwaDFrQ1poWEtrYkxwMFJDTWgtSEJJSFQxXzFTLVBfOWJyWUtHODNSQzVtS1pQN0VkN0hmd0NDaTl0LU94TEg5N0JYZzhweEhLWG00TGhpSTNpS1VSUTZDN2k; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:32:17 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ekcqogeohkohrqpqgi.0.1699389137437.Z0FBQUFBQmxTcDdSX3N3QTRQdXJXMUFaemRvSERQcWVJc0xjT2t3WDd6RWJmNVdBaWg3M1BZUldHR1BwSDZHTTNReGNjLUlHTzRjbFJvZzlZSjR3Q2VUa0FKdm1FRGYyRDlSb3VKUjRWZ0haUGJLOVdqb2tLdmZOaDlORFdySU5oWDhXUGhPR3ZvY2Q; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:32:17 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=x9EpIH2azcEUpjpfwi; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

