GET / HTTP/1.1
Host: pingidentity.quip.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25513
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:00:39 GMT
Etag: "89d61486115f98a2e78a287bbc50c2ec55af647e"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=AdpuvYql-4w; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:39 GMT; Path=/; Secure
Set-Cookie: tid=-hS81AGXHxk; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:00:39 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTYzOX1d|1704603639|qhAApF9AgLqJoSVkZgnkQYEhpmDwuI842y/MG/FCo0I=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:39 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603639|DEE/ZB/hkDAUGS7ZwT7B1+UOSOFxqEVGWRFszRrc3G4=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:00:39 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

