GET / HTTP/1.1
Host: ainifeel.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fd61b319a737cba2437b3fbfdf18817
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:39:16 GMT
Eagleeye-Traceid: 21038edc16994327560437320eecdd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.220.169943275641.598281.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=a5622927b4e34317be4669e038db1e98; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:53:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=2e3g5hyskh7i&acs_rt=a5622927b4e34317be4669e038db1e98; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Br0e8yAslPEtolU8hjiG1oxx9pfwQTJBv3tcoV5Y0iibAba9XSSsXqd9u4kPrJxs; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:39:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=cvcjj0TNAJggFAmb8EkHAYnmAMcNPQii+HY63zwRC0mNyg8FlAtqIWuPHNndUIpiQRUcW8ebKsvryRWKcq7ohkunZENm7l9eIyUOgel8GyOssnSI/14moQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 11:53:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddc916a06364d6d9f9fd61b319a737cba2437b3fbfdf188171699432756a-785182023a1730906274abaac2aaa__bx__ainifeel.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:39:36 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d9

