GET / HTTP/1.1
Host: i71.aliexpress.ru
User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5c31569677d2c1a3abdb27892b6a9a8f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:45 GMT
Eagleeye-Traceid: 211675d016994374050328823e1eac
Eagleeye-Traceid: 211675d016994374050328823e1eac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.169943740534.177101.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mvn0ypmhus0t&acs_rt=da50ab0c260e4160bc826b360a42ffa2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/shzpb04iMPnL3UxaR3SgJusEUZtfg87NLmimgll67xFISI9j0XhmQkG+6lrLdmn; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=S+yB8+5ziCK88LmrfneXF4Lv3Gb3kerhEDo2ow7FPXflxyh+mNWfXmGVSr0nZjqG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3d983e18396073735c31569677d2c1a3abdb27892b6a9a8f1699437405a-785182023a1730906274abaac2aaa__bx__i71.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994374050328823e1eac

13d7

