GET / HTTP/1.1
Host: stg-red.sky.cloud.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 44378
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:00:38 GMT
Etag: "ad5a-6088b80c10a51"
Last-Modified: Wed, 25 Oct 2023 14:45:13 GMT
Permissions-Policy: microphone 'none'; camera 'none'; usb 'none'
Referrer-Policy: no-referrer-when-downgrade
Server: Apache
Strict-Transport-Security: max-age=31449600
Web-Mar-Node: redsctx6502
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=EmulateIE8
X-Xss-Protection: 1; mode=block


<!--[if IE 8]>               
    <html class=" no-js lt-ie9" lang="en" >
<![endif]-->
<!--[if gt IE 8]><!-->
