GET / HTTP/1.1
Host: oo.apply.creditkarma.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:10:52 GMT
Expires: Tue, 07 Nov 2023 19:10:52 GMT
Location: https://oo.apply.creditkarma.com/Error_Credit_Karma.htm?referenceerror=18.b67b1302.1699384252.482df818
Pragma: no-cache
Server: AkamaiGHost
X-Akamai-Ref-Error: 18.b67b1302.1699384252.482df818
Content-Length: 0




http://oo.apply.creditkarma.com:80