GET / HTTP/1.1
Host: 5278.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/85.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 93f194caea3d70e28b333d123dc5018f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:38:51 GMT
Eagleeye-Traceid: 211675cb16994363310234957e1ba8
Eagleeye-Traceid: 211675cb16994363310234957e1ba8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943633121.176905.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:52:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13nodaapqd8y5&acs_rt=9d9bca22f04848408d33a7a0ea8e4d40; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=lZOZsfCnUuaS10veLS3TYE5jwTq8XzC2Ffzu31ZSZPPQ+LKzFBowI50eKWc1FriX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:38:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=eNrMrJxsrl63OmKCI1k16klWtY8zi3SBJK1vXeJOv07JwY80IiFlG3UOY9G5PMJk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:52:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdeb51cbc4d4ea235393f194caea3d70e28b333d123dc5018f1699436331a-785182023a1730906274abaac2aaa__bx__5278.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:39:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994363310234957e1ba8

13da

