GET / HTTP/1.1
Host: dkr01.ps3.update.playstation.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 11
Accept-Ranges: bytes
Alt-Svc: h3-Q050=":443"; ma=93600,quic=":443"; ma=93600; v="46,43"
Date: Tue, 07 Nov 2023 23:17:35 GMT
Server: AkamaiNetStorage

Not a file



https://dkr01.ps3.update.playstation.net:443