GET / HTTP/1.1
Host: ng.aliexpress.ru
User-Agent: WebCopier v4.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eca61f9f30343a549a79502e004d81b4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:38 GMT
Eagleeye-Traceid: 211675cf16994382989578867e1944
Eagleeye-Traceid: 211675cf16994382989578867e1944
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438298957.176847.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11_xvr4l4z_di&acs_rt=e16d134e3137451686530d92acf06011; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=dX+xladRI1DqvMC3Fk125vbQRnrwM5mh5Phaod2gW/DM9r81cYAEyLQ1kWya9ifj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LO+aoNZn75xeV4Q+d7cuE7cmFQbNpU8FN7eB6qJkWdMd/XxOjPyrRPCHshVdpZWs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd56f8a14d677e09d8eca61f9f30343a549a79502e004d81b41699438298a-785182023a1730906274abaac2aaa__bx__ng.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382989578867e1944

13d4

