GET / HTTP/1.1
Host: 01234.world.taobao.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fa8389aef9aa441db887e004294f2bfd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:41 GMT
Eagleeye-Traceid: 2150430a16994362009865758e7160
Eagleeye-Traceid: 2150430a16994362009865758e7160
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150430a16994362009865758e7160
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:41 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://01234.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058224.na610[12,200-0,M], aliswift.033050168025.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd3




