GET / HTTP/1.1
Host: tphd.churchcenter.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:21 GMT
Location: https://tphd.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Nf9nQh1O1jKZYiNLCIm97oSQV7k8uNQEvgKe6HEUZ7k46Z3n_R2n1Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

