GET / HTTP/1.1
Host: affordable.monday.com:8080
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c80b0acfb1627-DUS
Date: Wed, 08 Nov 2023 08:38:57 GMT
Expires: Wed, 08 Nov 2023 09:38:57 GMT
Location: https://affordable.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=o0pA13xsfvrD_Eofrty_YoNe8cOouBF2wZ9J3QCf4Mw-1699432737-0-AbbiRI6CR83iubEpNskMSN2chhnFoKPw0jYFNSosFIzehnlSQT56eRqHxTM7Ol2mBwlHWooW1H4uKEcuGnfj2yfci+O6JJMQ+Y62Bptl7nul; path=/; expires=Wed, 08-Nov-23 09:08:57 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://affordable.monday.com:8080