GET / HTTP/1.1
Host: mygladtidings.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:22 GMT
Location: https://mygladtidings.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ufn1edw71TEU2EO1dIpe9DPoGqBOJUbAwPjjrtFhk2y6v72PKpRx3g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

