GET / HTTP/1.1
Host: trx.grab.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:45:11 GMT
Server: CloudFront
Via: 1.1 f891d17fa862cc74a05434e03fa58dca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fnYZb-mUGtDsGcy4BRSNFphmaexRqw1yo1kMUb9hLb4j2zgjSnMF6A==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Error from cloudfront

