GET / HTTP/1.1
Host: lbr.betfair.ro
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b80bed9dcad9-DUS
Date: Tue, 07 Nov 2023 18:42:56 GMT
Expires: Tue, 07 Nov 2023 19:42:56 GMT
Location: https://lbr.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hZFSGs8egQoMgqRdN5MiugnZrUZHXptbcpdWPX6qHA%2FbYtols9JdJNTgf72L1Ti%2BQJ3F4Y2%2Fc%2Fe8SUlVGH2ZRjlKb2t9thBazJvUQK6pBAfYMyquYXR2EsA%2FSl4QNfYE"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=03Gc8jwocALXNg84byEVm6DYgnQU4h5BvX9TtOiM.XE-1699382576-0-Ab0BxCO2V6f9PX4oGGaW3DAzfo1MG/hdLa3GF7eJ9CxfGMpTG4H+256aWYlsVkwjY9+1qq8rHUApzqAej8ZOQ80=; path=/; expires=Tue, 07-Nov-23 19:12:56 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://lbr.betfair.ro:80