GET / HTTP/1.1
Host: 58436db0-9ef5-4619-9e3d-d9f92a97c351.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:31 GMT
Location: https://58436db0-9ef5-4619-9e3d-d9f92a97c351.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 00af1c85-e854-4a82-9abf-393f2997ca8f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://58436db0-9ef5-4619-9e3d-d9f92a97c351.unifi-hosting.ui.com">https://58436db0-9ef5-4619-9e3d-d9f92a97c351.unifi-hosting.ui.com</a>.


http://58436db0-9ef5-4619-9e3d-d9f92a97c351.unifi-hosting.ui.com:80