GET / HTTP/1.1
Host: c3northcalgary.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:12 GMT
Location: https://c3northcalgary.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RVcs5eXhKNxoXZiJpj7rmcqZ1v-GJztjUXkQIkjIxZosG74TRdkGCw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

