GET / HTTP/1.1
Host: notify0.quip.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 796
Access-Control-Allow-Origin: *
Age: 39486
Content-Disposition: inline; filename="50x.html"
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:59:10 GMT
Last-Modified: Fri, 11 Jan 2019 01:52:58 GMT
Referrer-Policy: origin-when-cross-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: 1.1 ba490acb2ea716cd57876286ed686786.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xDFNKHlV6HYPxAk5YOnj5cFctxUFj1IVg5vR0bv3jES3QNX5eiN1VQ==
X-Amz-Cf-Pop: HIO52-P1
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

