GET / HTTP/1.1
Host: tinker.aliexpress.ru
User-Agent: Googlebot-Image/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c30ff8cf70fe129a6645e6f21b0c3560
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:24:42 GMT
Eagleeye-Traceid: 211675cc16994354820704384e27cc
Eagleeye-Traceid: 211675cc16994354820704384e27cc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.169943548271.180889.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:38:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19bvlmhq_x6np&acs_rt=eea7ff420cb846d78010bab077478f99; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=++rtRC1lvI2T+m4cAw/NX71OoUHHIn3qsmUoO6jZ544OoGSwmn+xj3wN13TjpA9z; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:24:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iWBjARfJWwzOP+msUIhndO0oi70qhc7plKsgOZ4ECNgLSWLBhEZ8KNpPfUVl0m/9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:38:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd06a6d66c279666b9c30ff8cf70fe129a6645e6f21b0c35601699435482a-785182023a1730906274abaac2aaa__bx__tinker.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:25:02 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cc16994354820704384e27cc

13d0

