GET / HTTP/1.1
Host: play.betfair.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb3779d7162c-DUS
Date: Tue, 07 Nov 2023 18:56:01 GMT
Expires: Tue, 07 Nov 2023 19:56:01 GMT
Location: https://play.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aeeWwn6XYtQcrqU2CA365bK0t3vRzpqlYeK%2BjwuKhlow6KywEd3aOHh2JHTRa2f%2FN8fZm8HOJBtBEpZoQZkbNZgXdpNH3rkIwgbbuz4jqmEGYGsrDqIQR6B7FR3IQo5AWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Zett5M.nvLIrE8v7DkvyEfh70KdVBpM7iKEeoVFnY2c-1699383361-0-AdNx3B80GcuzXQ79qWJ0/5zPK4eSwI+gnpiJJ+L7trp2WEpJCQ2m/vVk1txE6QnHNeMFIGNuwklg1ntPziuZZiQ=; path=/; expires=Tue, 07-Nov-23 19:26:01 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://play.betfair.it:80