GET / HTTP/1.1
Host: autoconfig.store.grab.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:37:04 GMT
Server: CloudFront
Via: 1.1 5f579649fb5bae8b4702b48b6acbf556.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YrVMAIIkC_9R8zvyf1qf8saE84PIE5zkfVmT3yJ3qzY1qzv4FBDw2A==
X-Amz-Cf-Pop: LHR61-P3
X-Cache: Error from cloudfront

