GET / HTTP/1.1
Host: adagiotvrussia.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; BNTV250 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2513cf1e1623-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:39 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=oSfJ869sYeDBdCMbMNt9StMSGWPYXuMszdpnCXo69ZU-1699418499-0-AQEPdMJIpVrmFuowx9cbz5635SVXIskdoUrglUT3JKM7dtcFfiJE7kH8S3JWAetSruz6BcPA2D7tdVtlA/fcT+0=; path=/; expires=Wed, 08-Nov-23 05:11:39 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: ca5e453c-bfbf-4287-ac09-138b1b23e3c3
X-Runtime: 0.012107
X-Xss-Protection: 1; mode=block

a2d
