GET / HTTP/1.1
Host: buyerstar.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=244306561|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vbuyerstar
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:54 GMT
Eagleid: 2103285516994367541073933eaa94
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2103285516994367541073933eaa94
Set-Cookie: ali_apache_id=33.3.40.85.1699436754112.122895.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=004bee46-e0b3-4691-9ad6-ddb653382dcc; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1D499194204863618D3F0A536BD47C98; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5359a5df94114edab62fe92774b3d4d0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=uII3dFUJaA7K7n9jKGhgy6SEHbM/AMvA2l6gWLaJRQi7/7ffvdMsip1VqyRyzgkk; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=3Xi7IXLIeHdGlLwvy353gLI5tiR3TnT+CKYWO3f7PzfnOxDmWxBjFdahkwfFOj4Ub98NX7XhJECvzhGuYc4pXo4La1397cJEKBTkZtjPyuV50O3pRQ0wUw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436754112
Tsres: 1699436754159
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2acf2

