GET / HTTP/1.1
Host: gw.postman.co:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be5e37ef5160d-DUS
Date: Wed, 08 Nov 2023 06:53:16 GMT
Expires: Wed, 08 Nov 2023 07:53:16 GMT
Location: https://gw.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=RuN0HH4RAeJQKL9UCJwmsk60D8MUzU0ZxYSU6QTVcy8-1699426396-0-AcvPnlTSBT1u3K7W4ZxwSCVC8/Fuaz2zr2WAYxRpw5fNYCZC47z0UOJzTLGWdX84Qnlmf5vZKON+L+CcdfNJVE4=; path=/; expires=Wed, 08-Nov-23 07:23:16 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://gw.postman.co:8080