GET / HTTP/1.1
Host: commitment-utilization-us-central1-prod.cloud.vimeo.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 74
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 04:47:34 GMT
Via: 1.1 google

response 404 (backend NotFound), service rules for the path non-existent 



https://commitment-utilization-us-central1-prod.cloud.vimeo.com:443