GET / HTTP/1.1
Host: lyncdiscover.skybettingandgaming.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.731 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: application/json
Date: Tue, 07 Nov 2023 18:45:07 GMT
Expires: -1
Pragma: no-cache
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Ms-Client-Request-Id: 97401fa5-a8dd-4ca4-9aec-7217525ddb39
X-Ms-Correlation-Id: fee255fc-d730-4aa2-81d6-fff5d1dff35c
X-Ms-Server-Fqdn: AM42E00EDG15.infra.lync.com

{"_links":{"self":{"href":"https://webdir2e.online.lync.com/Autodiscover/AutodiscoverService.svc/root?originalDomain=skybettingandgaming.com"},"xframe":{"href":"https://webdir1E.online.lync.com/Autodiscover/AutodiscoverService.svc/root/xframe"},"redirect":{"href":"https://webdir1E.online.lync.com/Autodiscover/AutodiscoverService.svc/root?originalDomain=skybettingandgaming.com"}}}


https://lyncdiscover.skybettingandgaming.com:443