GET / HTTP/1.1
Host: johnsun.en.alibaba.com
User-Agent: Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200701025|biz=GOLD
Atp_isdpp: ml-esite-7vcnjohnsun
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:18 GMT
Eagleeye-Traceid: 2101f1ce16994374985394204effcb
Eagleid: 2101f1ce16994374985394204effcb
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e11bf7b9dc184ef7a2b3417ebdc1b67f
Server-Timing: rt;dur=0.284,eagleid;desc=2101f1ce16994374985394204effcb
Set-Cookie: ali_apache_id=33.1.241.206.1699437498541.753972.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=57ba1344-5e26-4d60-96fd-f51ce9a83df9; Path=/
Set-Cookie: JSESSIONID=B35DF6C9ECC07FC45822B48BC75C74B3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e3ea392ddb764774b10ce41afcd51368; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ucmY+CwXtDlEeSxvokzMBRWDn4z+W2Oo6UID0JVqn+IszYLYFGcGXsDfqw9LevOq; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BZodqNbOfLKEpWeR+emwURB1oZ5K7FPf1wEXhAvh06c+z5zWtnxycjAl7AwuLIDi9fIc98i2JalVkK4RcQHZIszBinQwiEYjbNUjYrQzpVUumD91mJaGhw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437498541
Tsres: 1699437498808
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6bf7e

