GET / HTTP/1.1
Host: xmf568.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200753022|biz=GOLD
Atp_isdpp: ml-esite-7vxmf5688
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:38 GMT
Eagleeye-Traceid: 2101f1d016994397978466308e6ed3
Eagleid: 2101f1d016994397978466308e6ed3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=08da0cb7becc4a59976ec8e9a6f402ea
Server-Timing: rt;dur=0.270,eagleid;desc=2101f1d016994397978466308e6ed3
Set-Cookie: ali_apache_id=33.1.241.208.1699439797848.751654.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=86c03c02-6283-4941-a64d-6f0bc8fc13d6; Path=/
Set-Cookie: JSESSIONID=F2B0A3E9EA741CB84DC1AA1969CA6AEF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:45 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=177589cbe07b4e9db99e8219952d6eca; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=RuH4YZsmUzp/pi4qPUm9fojqYrEJYSIqK8t9YrixYftT/eL6sOlrT/aF1DpUb95w; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BZwoV/kB7gAszVkx//cbZMKzOozk9J7Va5YaD0QRSgRbYhXta5i5p43tt2P4TVCrS5sQ7GU/465gY7zf6Fe+/dPxoH2wHpEaRGdHJjxn/VwsCGkWqR4CYg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:45 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439797848
Tsres: 1699439798105
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

74bf5

