GET / HTTP/1.1
Host: checkout10.iherb.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bdbf9afa2160f-DUS
Date: Wed, 08 Nov 2023 06:46:30 GMT
Expires: Wed, 08 Nov 2023 07:46:30 GMT
Location: https://checkout10.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=rMQVSKd.WZLN3gMRcV10Zm7AAcg5.V8cNgdSK_gH6Tc-1699425990-0-AYOV9FSa9D2RsjmGeUlKq7t/5Op7u9hL09U93qkIlED2emuMVer7OSfKakQFWtDF2zHtCRwaK8jaNcwamypKWnHAq8LELe02o0gn78Tby5Yr; path=/; expires=Wed, 08-Nov-23 07:16:30 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=437b559f036c68cd9617a0439c66a3be0acef6fb-1699425990; path=/; domain=.iherb.com; HttpOnly
Vary: Accept-Encoding

0




http://checkout10.iherb.com:8080