GET / HTTP/1.1
Host: field.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dfffb1d01a79f14a013b5f63c67bd619
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:55 GMT
Eagleeye-Traceid: 211675d116994371752561709e2116
Eagleeye-Traceid: 211675d116994371752561709e2116
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437175258.188598.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2jesqtg2kdhe&acs_rt=1d003aef9fa34d39a03e4a3d2d364379; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=r9PsMzccq6uxKxVTU9eBxj/HJGC3D9g3+dbV3QNgsG0XChsBxTn7cGLu3OuMruev; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2Zf2IxBmqLSQXi4q4v3gf0epVjqxkTdpT4JYoDNAVaEwe5Y9r0OKKhkp5S/2owxP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdce779d812d3d7af2dfffb1d01a79f14a013b5f63c67bd6191699437175a-785182023a1730906274abaac2aaa__bx__field.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994371752561709e2116

13dd

