GET / HTTP/1.1
Host: brand.coveo.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:26:54 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: frontify
Set-Cookie: AWSALB=0KIq2LcGjk/jSrl1lBovwrxL4wGiwYCHdnPpoERFEsCXLwVr4dTAdsn7KmcZAO18uWaeQ3x7NHSFlgmDDfokBENLr9HA+8ijKMs3W8/AL/Oaa0v2L9xx2OouZz2p; Expires=Wed, 15 Nov 2023 02:26:54 GMT; Path=/
Set-Cookie: AWSALBCORS=0KIq2LcGjk/jSrl1lBovwrxL4wGiwYCHdnPpoERFEsCXLwVr4dTAdsn7KmcZAO18uWaeQ3x7NHSFlgmDDfokBENLr9HA+8ijKMs3W8/AL/Oaa0v2L9xx2OouZz2p; Expires=Wed, 15 Nov 2023 02:26:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: PHPSESSID=dtl04net1jvjem6m9qoj9595du2jvnkp; expires=Wed, 15 Nov 2023 02:26:54 GMT; Max-Age=604800; path=/; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding

cd7e
