GET / HTTP/1.1
Host: conwayharvest.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:48 GMT
Location: https://conwayharvest.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VAz-YkXi1PHQ44VkbROx3gCphlAXUPWdwUqeoaLUddRY53rioGpFxw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

