GET / HTTP/1.1
Host: coloradofestivalproductions.vhx.tv:8080
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGL84VL Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4993
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822af47ad84a7181-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:08:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=j08Ny65OO.Zzu1TWiTLuE30QOTi2bdQSsfT3Qu45RM0-1699416508-0-ASMv7WFMZaMm9DVPy6B5jzJpz1YSrcsn4Wb/cVPbmECIUiPnay25WJRB/uHi+ckq0iJVSEO58exUZc1+Fxm2Gv0=; path=/; expires=Wed, 08-Nov-23 04:38:28 GMT; domain=.vhx.tv; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

