GET / HTTP/1.1
Host: web5853.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d323a02a99ef4a6c1cef08cfa9ffa62f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:52 GMT
Eagleeye-Traceid: 211675cd16994395722458184e1b88
Eagleeye-Traceid: 211675cd16994395722458184e1b88
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439572244.177275.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sroidfwxopdb&acs_rt=b95350a289a8478a97617f2019bcb604; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=eqMHNPhPcQ9cwK6F7MeUEQPxls9RH1Fa+cLC66kK5QHvQUa6PKaIk5rfOEb2VAqp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=rQZ+K2HEAyL91WLjj3xzut98xvOSBAN58pcsKfD63116drL+bGoCFs8oFdd9aDkh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3e5c92fca0bd708ad323a02a99ef4a6c1cef08cfa9ffa62f1699439572a-785182023a1730906274abaac2aaa__bx__web5853.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395722458184e1b88

13e3

