GET / HTTP/1.1
Host: greatestpetcare.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=1016158853|biz=GS
Atp_isdpp: ml-esite-7vth1407298665prfy
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:50 GMT
Eagleeye-Traceid: 2103285616994372902311007ee6a4
Eagleid: 2103285616994372902311007ee6a4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=1162a99eea4e4177ab4918e6514eede0
Server-Timing: rt;dur=0.291,eagleid;desc=2103285616994372902311007ee6a4
Set-Cookie: ali_apache_id=33.3.40.86.1699437290236.005714.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=94d733f1-1861-4445-a91b-7d21d71e5f11; Path=/
Set-Cookie: JSESSIONID=70972B269673A8B857597A0A046E892E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=110a4e22c6624de585b494de62774deb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=n6pEoOlE535gAJXkeaVKbzwrk95Q++jcxQCl02+09hi4Mx4jU7NmPZrU21cYZFMd; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=K3VsA6uftSEVNgHzsxW5e50BSFbWiRaVV5bpEFSqcq0KMdRZrhBsTvXtSVDeBqSc2gVduahQDcQbm8sEgej/q1oSztOPOh4hdAeh2yhkrNkD9f8zdLKhTw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:08:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437290236
Tsres: 1699437290508
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5c2b8

