GET / HTTP/1.1
Host: daxexp.grab.com
User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:41:38 GMT
Location: https://daxexp.grab.com/
Server: CloudFront
Via: 1.1 11dfc8c750cf42e4f5f3a7296512a1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I23BRCWkmVk7EU-ePUC9FkO1ha1CRb5r4tGu-GcV_OtRkGcq1Aq4yQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

