GET / HTTP/1.1
Host: bashas.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227335e4dc4161f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:12:21 GMT
Expires: Tue, 07 Nov 2023 17:12:36 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=_ZqAv6MKzM2xPuXBhkC6kk5.3NWsAVCWFYYzpK.lfms-1699377141-0-AbE9Cl2OlgfaZrcRzZrchWr8w3aQAegQY0ob+1A9am0D6imHoPETLS0CQDcjmGg/Hc+SeGoS32kpQ5LZGs63Jq0=; path=/; expires=Tue, 07-Nov-23 17:42:21 GMT; domain=.bashas.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b4
