GET / HTTP/1.1
Host: axcesscoaching.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c84589a3f716e-DUS
Date: Wed, 08 Nov 2023 08:41:27 GMT
Expires: Wed, 08 Nov 2023 09:41:27 GMT
Location: https://axcesscoaching.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=usFykHoB.8sJt2P7cCFe0cbweYEYmgCjt3d4V9WWlcI-1699432887-0-ASTC3oCAs5RETXPqvYzeFiyBWVqz0znwz4rZQo8mpyxGFWjOgUk36VVrGi+t9FvQqp21c0o/0qg2PIMMpGFCPRjK0t/z6Qi2lo9vWW9jQHR5; path=/; expires=Wed, 08-Nov-23 09:11:27 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://axcesscoaching.monday.com:80