GET / HTTP/1.1
Host: philadelphie.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:43 GMT
Location: https://philadelphie.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qiaYewBqTZTQU5k9FCHR7gQUELgokw2aqtL4mjuUlMPl8ZwdNes_YA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

