GET / HTTP/1.1
Host: web6500.aliexpress.ru
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 46e100bfd8c7185bdbdea0206e9aadf7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:30:52 GMT
Eagleeye-Traceid: 211675d116994358527386459e2109
Eagleeye-Traceid: 211675d116994358527386459e2109
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699435852741.175926.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:44:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jrzuxxlb41oc&acs_rt=32ebd86d00d34e91a8481b03097e2740; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=wavq/5zhduOhrl+4v9MMvbTCnRbfJVDqsH9nMn3064O5Zo5je6OsJ2S7Be1RZROW; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:30:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=1qkz7fW9Yd6HMifLAjCRHfx/mPDS8IFFGEO5a5RhsWd2nSA+F/r6eJnmNzpQzAoS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:44:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3d20c77b9d45af4446e100bfd8c7185bdbdea0206e9aadf71699435852a-785182023a1730906274abaac2aaa__bx__web6500.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:31:12 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d116994358527386459e2109

13d3

