GET / HTTP/1.1
Host: cbcok.churchcenter.com
User-Agent: msnbot/0.11 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:54 GMT
Location: https://cbcok.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2PaC_WDCyrh9Ufp4TeN1ejjYCeWFjsjBabHc3kWtsMBGGcnCd3Snyw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

