GET / HTTP/1.1
Host: srv10.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: da9cf8e53a144142244a50c8908a4507
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:22:46 GMT
Eagleeye-Traceid: 211675cf16994353667177196e192b
Eagleeye-Traceid: 211675cf16994353667177196e192b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699435366717.177045.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:36:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bg177ei1czbq&acs_rt=95e0c2b13ee143c9b612fdee22af690f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=pflSYMfcMcjR5PBqTVkA6MUxA7+nEici5A41KbsLOXAF4ipa4ai+i0oL41DB7HWp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:22:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TXsgjrPFK/216Id7+tqAV74ka9qfRCNOybwW1qnDKqjUN7/WW5F92eLzyvwbwhEI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:36:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd29697e9c4798dee6da9cf8e53a144142244a50c8908a45071699435366a-785182023a1730906274abaac2aaa__bx__srv10.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:23:06 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cf16994353667177196e192b

13cd

