GET / HTTP/1.1
Host: threeleaf.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 10_0 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/49.0.2623.109 Mobile/14A5335b Safari/601.1.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=242327717|biz=GOLD
Atp_isdpp: ml-esite-7vtzshamrock
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:01 GMT
Eagleeye-Traceid: 2101eebb16994392215116560e4a9d
Eagleid: 2101eebb16994392215116560e4a9d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=12fe758a6488445bb2c707966c36a460
Server-Timing: rt;dur=0.284,eagleid;desc=2101eebb16994392215116560e4a9d
Set-Cookie: ali_apache_id=33.1.238.187.1699439221512.758361.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=be60df3d-b4be-4166-9d66-a7e3fb960181; Path=/
Set-Cookie: JSESSIONID=5DADBCFB0E9EDE594B1E1B3A8865EEC0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3d010cc234cd41ff869e3b8eca005a99; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=98gBwSdiZEZ8wyNFRW5k/lKYzO9I9+ZiAO+JsfELfsvMkdE1ayr/V4Bzp+zd1Az4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=tAz01bKef7oCb3qEQ3t7R1FqTR8KjofGdpqCpfOem0OOAgP2b3EXAJQaqSY+FVegjE8xecbw1pOq+YBE43CXnUB1uhCGy0o6RK2wrS8t9BFvCCZ2hLOAQw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439221512
Tsres: 1699439221780
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7d2d2

