GET / HTTP/1.1
Host: holidayfarms.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822739ffaaa01608-DUS
Date: Tue, 07 Nov 2023 17:16:53 GMT
Expires: Tue, 07 Nov 2023 18:16:53 GMT
Location: https://holidayfarms.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=T50DvHNZFRgBsP9WRbWEv_uAx7dYXi7EMtcDBA.RmJs-1699377413-0-ATYUia0TmNH2Kkmv9MqYz9fc0+sgGue5QAWBt+CQNTky04TlE01ArXpqZToN9yx3JrEgCW2wxN5pgF9vS00yeAM=; path=/; expires=Tue, 07-Nov-23 17:46:53 GMT; domain=.holidayfarms.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://holidayfarms.instacart.com:8080