GET / HTTP/1.1
Host: heypikmin.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SCH-R970 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:16:13 GMT
Location: https://www.nintendo.com/games/detail/hey-pikmin-3ds/
Node: p251webap04
Referer: heypikmin.nintendo.com/
Server: Apache/2.4.6

0




http://heypikmin.nintendo.com:80