GET / HTTP/1.1
Host: faxserver.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b4631ad37bf73865f62dd3fc0b2a274d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:37 GMT
Eagleeye-Traceid: 211675d116994371577611174e2112
Eagleeye-Traceid: 211675d116994371577611174e2112
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437157761.176984.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=4utqb5hx9ylm&acs_rt=fdbb523831a343b79ddd74cd4b5e4285; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=nRh7s4Z5RWEoKf0iZuDtT/qLTqL0BE0dNY+LG8h/KjraITtMKwp5QJzvMAVxNFWS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=koaHOJDjq7k0WYRgzMLApHTTqYOeORvcgMOkg4KTn6GVdErqN+tf8BwFCYkWwUfS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd1a4abe8783c3f7fab4631ad37bf73865f62dd3fc0b2a274d1699437157a-785182023a1730906274abaac2aaa__bx__faxserver.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:57 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994371577611174e2112

13e9

