GET / HTTP/1.1
Host: thewellhastings.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:09 GMT
Location: https://thewellhastings.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yJCs0O3Q4hiiwRb3FKyqjGRp-AGz6muLd3DVjKANNV9oZ2KIIcCM1Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

