GET / HTTP/1.1
Host: wallet-api.moonpay.com:8080
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc6ef78e5162d-DUS
Date: Wed, 08 Nov 2023 09:26:54 GMT
Expires: Wed, 08 Nov 2023 10:26:54 GMT
Location: https://wallet-api.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=d8So9VdZmVL251mDokU3MaJngthy_VsbBmJcydLPwuY-1699435614-0-ASkeLZD0G/GOh5DQfBa0IonODPnpDeE6t1+9Ba6m92hktHnYlN0R93Yr2nFdxGlg5kcCH4ZHBs56XJNnY5mqsdU=; path=/; expires=Wed, 08-Nov-23 09:56:54 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://wallet-api.moonpay.com:8080