GET / HTTP/1.1
Host: andromede.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2024c00d7114210696232a4854f22ade
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:57:59 GMT
Eagleeye-Traceid: 211643e016994410799293587e1de8
Eagleeye-Traceid: 211643e016994410799293587e1de8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699441079929.176909.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 14:12:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=85erbd2bzesd&acs_rt=4333e74e75fe4ab2b80c18797590a671; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=lgR2JH+PpIpgLVI5cKmiPgflzZXR6EaPsKcdH9er7sq99esHd2znQvmppcNy6HtF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:57:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tXNW5wDqMKIzdlksg1ml0w78J4Rg9IbDV6WOvNccuNvn7TKq0bsU603tl+13MBIS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 14:12:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2a23065515b9ca982024c00d7114210696232a4854f22ade1699441079a-785182023a1730906274abaac2aaa__bx__andromede.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:58:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994410799293587e1de8

13e9

