GET / HTTP/1.1
Host: 06392b0d-0ba7-48ec-bad2-23cfa5a29c54.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:20 GMT
Location: https://06392b0d-0ba7-48ec-bad2-23cfa5a29c54.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f4bf119d-5695-4f94-a60c-4ea7155ade24
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://06392b0d-0ba7-48ec-bad2-23cfa5a29c54.unifi-hosting.ui.com">https://06392b0d-0ba7-48ec-bad2-23cfa5a29c54.unifi-hosting.ui.com</a>.


http://06392b0d-0ba7-48ec-bad2-23cfa5a29c54.unifi-hosting.ui.com:80