GET / HTTP/1.1
Host: nnm.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3110c298b0d6d5d1a939a9dc10c08346
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:49 GMT
Eagleeye-Traceid: 211675c516994383095503922e14ee
Eagleeye-Traceid: 211675c516994383095503922e14ee
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438309551.177055.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ee4yi5vjmfad&acs_rt=9cfe7b39861b4ee0837f07b874798f20; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=QHuhz26RHHtacP/SRH8ixk10AesD/aUMcfcj1Y4rt5xwTsKX1lcpZgX16k5LTV8A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=h4o8FcCejILCG3oU4aQclFlzWVmfrZ7ReZcHvJZpuHMFlMU4SvMVewFHHNOSGA+E; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb265f95cb17f80ee3110c298b0d6d5d1a939a9dc10c083461699438309a-785182023a1730906274abaac2aaa__bx__nnm.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994383095503922e14ee

13d7

