GET / HTTP/1.1
Host: citychurchgolds.churchcenter.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:59 GMT
Location: https://citychurchgolds.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A8sSgWbBMs5rtlxbu39qGfRpW4qneUNKEw9hXzhRaAzbyV8QVXTQog==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

