GET / HTTP/1.1
Host: 213-86.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b8d1ea61611-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-86.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=m9hRGNA4CAMj99mye04tHmpdHpgqWqpETOFb7_5jQU8-1699432526-0-AUFs3CtknFph6Fda+L/7CB1ORo5J7HnHcqVkjgB3GBW9RCbHAnBH20ze3V9NAX3+aLgB6E4x8aeFwlt43VjqfibcVwi7DaZZiNCINduwk3BT; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://213-86.monday.com:80