GET / HTTP/1.1
Host: 10box.instacart.com
User-Agent: Opera/9.64 (Macintosh; PPC Mac OS X; U; en) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 409 Conflict
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822732a2d9821617-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 17:11:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1001


http://10box.instacart.com:80