GET / HTTP/1.1
Host: blob.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:47 GMT
Eagleeye-Traceid: 211643d516994329676015498e3580
Location: https://blob.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

