GET / HTTP/1.1
Host: eng.twitter.com
User-Agent: SAMSUNG-SGH-A867/A867UCHJ3 SHP/VPP/R5 NetFront/35 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:24:46 GMT
Location: https://blog.twitter.com/engineering/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: beb4ae8bb0ebaad851dbe20b41655188467df46fa9c9a3bb49d7aec2f5da1c88
X-Response-Time: 104
X-Transaction-Id: 2d7134b62bb8e9cf
Content-Length: 0




https://eng.twitter.com:443