GET / HTTP/1.1
Host: ns31.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:35:37 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf53abnz5.2.1699389337121.Z0FBQUFBQmxTcC1ad1daMU0wRWliZExwZENIbVYtRjd0WUZhYm5RR0xjM2JZU0ZaRlk5b0RHOUpPWDRvWkVmRmk5bG9vbFpDbmx4dXhoRnJ2WUxDbEU0TmFnN3o2TEZXQUpidUNiM2x3dGtfamI5UEdjVXJuZHBEVzZRdDlZdVJtbGxYeWVhTGJqelE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:35:37 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pkeliebbdfjcgndddh.0.1699389337124.Z0FBQUFBQmxTcC1aUzFoc1NFYTZhR1FlR0pJVmFDNnFPc3BvNXZONkw5RU5EXzZGQ0EzU2tQWGxkdXFhdVdBUVJWZkhQUldnUVBGNGlfOVlUZWhwcGdfSzA1TGU1cEV2NjgzWlI5ZGV5dEpqWWN6anZUQ0JPUTVFRnJSZmNzNFZPbWxqLWl0c1hzUUQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:35:37 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=CJD6AsaNEQLoySTmvJ; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

