GET / HTTP/1.1
Host: present.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 64676cdafbd6d927611370963eab1790
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:38 GMT
Eagleeye-Traceid: 211643d516994386584823368e3569
Eagleeye-Traceid: 211643d516994386584823368e3569
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438658483.177004.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l9rp_kedsoyu&acs_rt=9b21b4c9762f4ae6ad5bac51db5806da; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=IHgaY5k3f2IipgP0occBsclutE4yyx/JfPOv9fyFdHfkHxID2wIGGz7qFu6HVMEN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Np8eTeNxV42iCrDs8Iw93M8c1iPhn7XG2KQqp+xN6hFjGYNb4hcdk2zGS4IHRcmm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3684d20b1cd82b1764676cdafbd6d927611370963eab17901699438658a-785182023a1730906274abaac2aaa__bx__present.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994386584823368e3569

13e3

