GET / HTTP/1.1
Host: 49856127-a5fe-4690-9ee7-498af489e51b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; DN2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:57 GMT
Location: https://49856127-a5fe-4690-9ee7-498af489e51b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 75052b52-3732-449f-99af-5f8151ee512f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 5ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://49856127-a5fe-4690-9ee7-498af489e51b.unifi-hosting.ui.com">https://49856127-a5fe-4690-9ee7-498af489e51b.unifi-hosting.ui.com</a>.


http://49856127-a5fe-4690-9ee7-498af489e51b.unifi-hosting.ui.com:80