GET / HTTP/1.1
Host: cashback.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:44:03 GMT
Eagleeye-Traceid: 2133d35c16994330432967049e0f15
Location: https://cashback.world.taobao.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

