GET / HTTP/1.1
Host: web3.a.exodus.io:8443
User-Agent: Mozilla/4.0 (PDA; PalmOS/sony/model prmr/Revision:1.1.54 (en)) NetFront/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ac9fa1d7b6a88-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:39:27 GMT
Expires: Wed, 08 Nov 2023 03:39:42 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

507e7
