GET / HTTP/1.1
Host: gristedes.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822739d6db716a88-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:46 GMT
Expires: Tue, 07 Nov 2023 17:17:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=qsnp5TkULwYU8aHJ5wauEBKB4E9dhhNJ_BgjJXGhEI8-1699377406-0-ARHqnjBofx5BlmnAT9HZR3ZAwjiHKrTNDtjCt1mFiXRoNzYrrYuWTYZMYelWEArckmLXBvHB4HyHXMDOXSooPc4=; path=/; expires=Tue, 07-Nov-23 17:46:46 GMT; domain=.gristedes.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b7
