GET / HTTP/1.1
Host: go.1688.com
User-Agent: BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/5.0.3.3 UP.Link/5.1.2.12 (Google WAP Proxy/1.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 432
Ali-Swift-Global-Savetime: 1699436844
Cache-Control: max-age=120, s-maxage=600
Content-Md5: Lo92n2clgnzvrl29DY4ZfQ==
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:54:36 GMT
Eagleeye-Traceid: 213e1fb716994368441818240ecd23
Eagleeye-Traceid: 213e1dd116994372767321585ee101
Eagleid: 213e1dd116994372767321585ee101
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Timing-Allow-Origin: *
Ups-Target-Key: air-ual.vipserver
Ups-Vipserver-Key: air-ual.vipserver
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding, Ali-Detector-Type
Via: cache4.l2cn2652[100,100,304-0,M], cache52.l2cn2652[102,0], cache1.cn3264[0,0,200-0,H], cache27.cn3264[2,0]
X-Air-Hostname: air-ual033061104015.center.na610
X-Air-Pt: pt0
X-Air-Source: proxy
X-Air-Trace-Id: 213e1fb716994368441818240ecd23
X-Cache: HIT TCP_MEM_HIT dirn:0:145999863
X-Limited: 1691672214240
X-Protocol: HTTP/1.1
X-Readtime: 15
X-Server-Id: 423225ac438b5451154dc5537fbfa46f8380c8cbf92de19318860f5b9ea54579
X-Swift-Cachetime: 600
X-Swift-Savetime: Wed, 08 Nov 2023 09:47:24 GMT
X-Xss-Protection: 1; mode=block

74cf



