GET / HTTP/1.1
Host: myaccount.betfair.ro:8443
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb89a8b61632-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:18 GMT
Expires: Tue, 07 Nov 2023 18:45:33 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xKsOMiP6si10owCX74xe69lwCX0QdLXOL5hgNHRCphgKohWOt6YBTc%2Bkrp%2B43uMKYCPCr%2Blsb7WLP1USnounuutiuMc7C2I5hQYXIdNEuh1hE%2FGopMWmyeOIbs0TbBYO9zdKB5Jp2gk%2Bz8c%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=6DuNnj4hA7qDD41dZjjKx13XgTS_oZRsU7g2sVux0e8-1699382718-0-Ad3O9PF2HZod/wvhBxtGcf5bJ163x487TXq0u/0pQCRcirJ6HuuHfYfA+Fwb6qghbeBtpTqmMEVeqChv6tHF9j0=; path=/; expires=Tue, 07-Nov-23 19:15:18 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
