GET / HTTP/1.1
Host: admin-k8s.grindr.com
User-Agent: BlackBerry8320/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:44 GMT
Server: CloudFront
Via: 1.1 f952757fdddf3c9caa357164f2d464d8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xIHoIKOXDW70VGOEpZFFi6NMSop1rYl5nx4JTv6nmIlosGthdIdHBw==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Error from cloudfront

