GET / HTTP/1.1
Host: gala-fresh.pbis-cf.instacart.com:8443
User-Agent: Python-urllib/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274851c82cc4b8-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:39 GMT
Expires: Tue, 07 Nov 2023 17:26:54 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=tqX66t5x1mjwKUrA82CKYnoF4seo_SGX6RjFo7SORrY-1699377999-0-AbK+qp+HScuQEQ/Atfi1n2y15OdMlMgWg44bS0qaB0XlDOqNM8qtnH04uRfrm/FtStfp+Qvb+y0980B4xstIcqo=; path=/; expires=Tue, 07-Nov-23 17:56:39 GMT; domain=.gala-fresh.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b8
