GET / HTTP/1.1
Host: myactivity.betfair.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-AU) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b864fa97716f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:10 GMT
Expires: Tue, 07 Nov 2023 18:43:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wnbHcxTWo14cqQPPi1%2BrGa6kr9AdZIyQGr5kt6Od%2Bh68%2FjXKlS%2Fd017iJPK7dQr5870ny%2BPE0Xz3rIi6YTl0ThJ4MGljX8m7EheimDrhQ6I74wb1AD1yrJ3Hfvleo5XyyUp3E6B3S2bA8hrtUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
