GET / HTTP/1.1
Host: lineage2.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:31:14 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4ty53rh.2.1699389073553.Z0FBQUFBQmxTcDZTRFBPZ2ZBVVhUdmdMMUlSRFZaQ19NTUFNVVRLWUhFcUNBaS0wblR6aXRjWlpfcFpWRnR1TnBGWjBGTWtueThZdnJwc1hxTW54cWFOZE83NzZmOW5nU2VmNjE1dDhIVEI3V0h3cjBFdXZNQ1dGdGY3X2pkRUJoLXdBa0lWX2VwaW4; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:31:14 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rarheemoncpiqccpea.0.1699389073557.Z0FBQUFBQmxTcDZTNUtUbnNjNEdVUXJkdlEwS3F4MURmdmstbW1EeW8tQ0czTkFqaUFKbW5hU1Vvd2lHTEVvV3NCZ1Y1d1ZUYXJnQ2NCVTZWYlBFdmp1Y3ZyV2xIMHFndXE1Ukktb19FSDdsVFRaeWd4dVFieWZzRjBuMzA2MFEzMWtvaWpKVXA3a18; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:31:14 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=odnuktmP9OIQ7Ddir3; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

