GET / HTTP/1.1
Host: mypeacechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:32 GMT
Location: https://mypeacechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v8op0fBSTiqtvLW01yAQnfnfvcf3wKQWPYSQnN6VrzwYRFVF9z8LAQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

