GET / HTTP/1.1
Host: id-staging.latch.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 3
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:54:15 GMT
Etag: W/"0f4644a8b2fecae6ac236c35fbd6694d"
Last-Modified: Thu, 23 Jun 2022 21:09:38 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yy0m4nFYSYyFuLSTTgZnBnLbyBzlseBGZ6NJrRQ1iKTYaUirfQQPiQ==
X-Amz-Cf-Pop: FRA56-P2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

1d26
