GET / HTTP/1.1
Host: web18022.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4592312646c10b7d978c129d3c58e02f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:25 GMT
Eagleeye-Traceid: 211675cb16994394257431045e1bac
Eagleeye-Traceid: 211675cb16994394257431045e1bac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439425743.278316.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=26gddym6ygjp&acs_rt=5b6f1a0d8ffa4a00967a497cb4aec8ae; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4U1w2cObfm1vurl7h8NKYrQsC6cl9i78PikhjJk9SmH8a8crfYG3wqbTTAKBaVyO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AhAsS9xG/5p3BayrxQZ99cuTjve8N0Zv+UTQIUDZhOjXSayLpNJrCKAarnGWMMht; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7396f9611878fcea4592312646c10b7d978c129d3c58e02f1699439425a-785182023a1730906274abaac2aaa__bx__web18022.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394257431045e1bac

13e6

