GET / HTTP/1.1
Host: trungnguyenlegendno1.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:15 GMT
Eagleid: 2101ee7316994355156543230e0158
Location: https://trungnguyenlegendno1.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee7316994355156543230e0158
Timing-Allow-Origin: *

