GET / HTTP/1.1
Host: tbsdocs.lyft.net
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 22:05:32 GMT
Front: fluid-front14
Ft-Called-App: ft/server
Ft-Called-App-Version: 4.2.19:0213c261bd1c2ba8c46d09cf1a5029e6a0c5448e
Referrer-Policy: same-origin
Server: Apache
Set-Cookie: AWSALB=nbxqqlvfXYiWPLIL5BF/9484O4ijF8Ibkq6BXrln0KX62JiYywd7gHp8d6fd/Ls0Ot9lon3aOsvqTlL+GDtrsmwayeqfw1+qn9Sv8cOcnzhpDqJY8bc01BTAKqOs; Expires=Tue, 14 Nov 2023 22:05:32 GMT; Path=/
Set-Cookie: AWSALBCORS=nbxqqlvfXYiWPLIL5BF/9484O4ijF8Ibkq6BXrln0KX62JiYywd7gHp8d6fd/Ls0Ot9lon3aOsvqTlL+GDtrsmwayeqfw1+qn9Sv8cOcnzhpDqJY8bc01BTAKqOs; Expires=Tue, 14 Nov 2023 22:05:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: FT_SESSION=d15c88fb-1b13-4b98-9625-a44fe2e1cd5e; Path=/; Max-Age=2592000; Expires=Thu, 07 Dec 2023 22:05:32 GMT; Secure; HttpOnly; SameSite=None
Set-Cookie: FT_LOCALES=ui:en-US:default/content:en-US:default; Path=/; Max-Age=31536000; Expires=Wed, 06 Nov 2024 22:05:32 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
X-Content-Type-Options: nosniff

7cf
