GET / HTTP/1.1
Host: realitysb.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:52 GMT
Location: https://realitysb.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hOtHQ6EZfT5yL-1xKcx-ufe2xWd7NQZh3UACodvxg9mpBLsKKag2HA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

