GET / HTTP/1.1
Host: revivechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:28 GMT
Location: https://revivechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hrjbUyj3fUR6AncWu1UnpqIS2fIOY9pjqJlbhRHhe0TurgcFK3U6Xw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

