GET / HTTP/1.1
Host: 411c1c02-6aa3-4fc8-a89a-8bf1ee09cc72.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5056.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:59 GMT
Location: https://411c1c02-6aa3-4fc8-a89a-8bf1ee09cc72.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 753169b3-80f1-496f-a6d3-7070b764a8c7
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://411c1c02-6aa3-4fc8-a89a-8bf1ee09cc72.unifi-hosting.ui.com">https://411c1c02-6aa3-4fc8-a89a-8bf1ee09cc72.unifi-hosting.ui.com</a>.


http://411c1c02-6aa3-4fc8-a89a-8bf1ee09cc72.unifi-hosting.ui.com:80