GET / HTTP/1.1
Host: 334df0a0-14e3-4829-b40c-7ed44d412f92.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-P615) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:40 GMT
Location: https://334df0a0-14e3-4829-b40c-7ed44d412f92.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: b18d3999-7657-47fb-bc4a-7dc2727c0865
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://334df0a0-14e3-4829-b40c-7ed44d412f92.unifi-hosting.ui.com">https://334df0a0-14e3-4829-b40c-7ed44d412f92.unifi-hosting.ui.com</a>.


http://334df0a0-14e3-4829-b40c-7ed44d412f92.unifi-hosting.ui.com:80