GET / HTTP/1.1
Host: jubileeminneapolis.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:22:08 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiI2OWJkNDE4M2U2Zjg4MDE3OTFkYjNiN2ZmZDgzM2JkZCIsImlhdCI6MTY5OTQyODEyOCwiZXhwIjoxNzAwNjM3NzI4LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.2kC29Exnxl86bcpxFUIYuvRJ3wwRagSj2lWy36jg0o_t5Fg19SB5brwBwQhD3o1J7oJJcs3WWYkELEtcro_JfQ; path=/; expires=Wed, 22 Nov 2023 07:22:08 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Bt5Nmlh7Z81EJ51h50D2PgO6lnFu6S17qMV8FNGDohVMZToJN_Hesg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 004dab8d-7e59-4cee-8a67-2f1b1423a3e4
X-Runtime: 0.015444
X-Xss-Protection: 1; mode=block

6f
