GET / HTTP/1.1
Host: go.retailers.instacart.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=63072000
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:44 GMT
Expires: Thu, 06 Nov 2025 17:26:44 GMT
Location: http://www.instacart.com
Server: PardotServer
Set-Cookie: pardot=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Vary: User-Agent
X-Pardot-Route: e8229a0ff18ebffc83a98010d2521dd5
Content-Length: 0




https://go.retailers.instacart.com:443