GET / HTTP/1.1
Host: 725cb07f-92aa-4ddf-880e-6ba33e9fb779.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:35 GMT
Location: https://725cb07f-92aa-4ddf-880e-6ba33e9fb779.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 94665417-5c53-4811-94b7-0c3c899d186a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://725cb07f-92aa-4ddf-880e-6ba33e9fb779.unifi-hosting.ui.com">https://725cb07f-92aa-4ddf-880e-6ba33e9fb779.unifi-hosting.ui.com</a>.


http://725cb07f-92aa-4ddf-880e-6ba33e9fb779.unifi-hosting.ui.com:80