GET / HTTP/1.1
Host: reviveyourworld.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36 OPR/32.0.1948.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:28 GMT
Location: https://reviveyourworld.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4volvcFelOd9eETALYtJMj518GhAxVatT2BAjZbPn88aW-HfqhBcSQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

