GET / HTTP/1.1
Host: th1557863551hrwb.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; MATBJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274906254|biz=GS
Atp_isdpp: ml-esite-7vth1557863551hrwb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:53 GMT
Eagleeye-Traceid: 2101ee7f16994392131807638e83b4
Eagleid: 2101ee7f16994392131807638e83b4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=10bb52d0dc264bea89330c68e647cc47
Server-Timing: rt;dur=0.281,eagleid;desc=2101ee7f16994392131807638e83b4
Set-Cookie: ali_apache_id=33.1.238.127.1699439213181.756871.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9de97c25-63cc-4db5-ac12-aec646e9b960; Path=/
Set-Cookie: JSESSIONID=831E94DA95B4BBA09C183C3052CA8EB9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1b17752d45514b409736f5649cafe5b2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ttsequKBqzXWaroI3rhT6f57el6HP3vGoTm3wy6tZFGzLMyzarN/rVKxQv1vGtNn; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Je04HmU3piV8mZG1paFdmxTiyXC6n5pLtDUECritv66TOBYaKuK9AC0RWwXQip3EcqoYkEHmE5X900x8RYAYdEkeuytdvqCTyoPw+7Xdb/ZlwzO4RXeAHQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439213181
Tsres: 1699439213448
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4c9ac

