GET / HTTP/1.1
Host: bongda.aliexpress.ru
User-Agent: Web Downloader/6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6e7df55cab5fb3508b88e5d5433ccaca
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:17 GMT
Eagleeye-Traceid: 211643e016994367174408396e1de5
Eagleeye-Traceid: 211643e016994367174408396e1de5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436717441.278436.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=_5osmhbtku71&acs_rt=ef6dd886d21141cfb4adfb40a58032e8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XoDkl+6SyvczlYN9HGFv7MeXMQC0eevNS7aFhCSUTd2BG40OzqCKcZNEl2jSXo9x; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=nZMVUcJy7BS64eJQQR4uKNtQaOGW4A8FHOLcyrt0lkWmcYH5Q2ZFSKeBntaVJITp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfce1cb1f9505a55c6e7df55cab5fb3508b88e5d5433ccaca1699436717a-785182023a1730906274abaac2aaa__bx__bongda.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:37 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994367174408396e1de5

13e0

