GET / HTTP/1.1
Host: labesty.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231719446|biz=GOLD
Atp_isdpp: ml-esite-7vlabesty
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:21 GMT
Eagleeye-Traceid: 2101f1c916994375617055855eb0ed
Eagleid: 2101f1c916994375617055855eb0ed
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=1b822c0bf6384e409c868d14c6d0d7c7
Server-Timing: rt;dur=0.274,eagleid;desc=2101f1c916994375617055855eb0ed
Set-Cookie: ali_apache_id=33.1.241.201.1699437561707.753090.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=63fc0520-316c-4485-ae94-148fac546a11; Path=/
Set-Cookie: JSESSIONID=8D0A3CBC0C520D0670DB8327D50353F3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=eae43bcbf8c74cac92dd7a73c912c6f9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=O8b8GpmbQbhtIP5HzGPn4nstt5vE2XPe8COQ/kOMOxZ9zv8Z+2KftrjHKQNeJaPe; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=GU+auvDPkfer/UCnCgwnUN0LFEscDDuW3E1kqNmLHBnzWs4WfYBTyXkwxSWGMdsY8fod2qbG8v6IA4uaKOMqxEuRdVKOw4dlr6hBufnZU/9MLsGtptVSUg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437561707
Tsres: 1699437561966
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

52462

