GET / HTTP/1.1
Host: cpypgl.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4853.129 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:07 GMT
Eagleeye-Traceid: 211b88f116994331671872142e0363
Location: https://cpypgl.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

