GET / HTTP/1.1
Host: maps-cdn.waypoint.grab.com
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 20:32:29 GMT
Server: awselb/2.0
Via: 1.1 db85cac9bd06b81c92694774b9b6f520.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zTo8w7KhLGQ-QLFO631DmgnsJbhbkfOtYUEXFUTM6uV7ITiJxADdKg==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront
Content-Length: 0




https://maps-cdn.waypoint.grab.com:443