GET / HTTP/1.1
Host: ctxathp-sharefileweb-tm-eastus.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36 OPR/47.0.2631.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Citrix-Transactionid: e4526415-5b10-4750-84fc-1069d8544905
Content-Security-Policy: frame-ancestors 'self'
Date: Tue, 07 Nov 2023 23:15:56 GMT
Location: https://accounts.cloud.com/core/error
Referrer-Policy: no-referrer
Set-Cookie: cc.signin=; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=cloud.com; path=/; secure; samesite=lax; httponly
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: 8fccacad-c9cb-428f-9725-cfc24797f46f
X-Ath-Transactionid: e4526415-5b10-4750-84fc-1069d8544905
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://ctxathp-sharefileweb-tm-eastus.cloud.com:443