GET / HTTP/1.1
Host: yogaground.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1393ae18cb11-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:29:42 GMT
Location: https://yogaground.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417782&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PK4L1pjhlT1BBIN1LGith%2F0kU1%2B0ssO87MEt1cUkpLs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417782&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PK4L1pjhlT1BBIN1LGith%2F0kU1%2B0ssO87MEt1cUkpLs%3D
Server: cloudflare
Set-Cookie: __cf_bm=J1jIJ0y5UkAYec.1.NzCciSxkNxxAr11LNq9JtM0qEE-1699417782-0-AST6mkOS9qMpBvvQAPm8rs2f2FrqBJfwD2c5ZaOs9peM63q+C5fPadAwLFhDrfNBmssXTJfeHlvEyyKQ1z8V4zk=; path=/; expires=Wed, 08-Nov-23 04:59:42 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b16ab84d-9d06-4a9c-a0a9-a7f1aa0875ac
X-Runtime: 0.009992
X-Xss-Protection: 1; mode=block

5c
