GET / HTTP/1.1
Host: az.unibet.com
User-Agent: Nokia6230i/2.0 (03.80) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:01:45 GMT
Etag: W/"64dfc622-1fc0"
Front-End-Https: on
Last-Modified: Fri, 18 Aug 2023 19:27:30 GMT
Server: Sucuri/Cloudproxy
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Sucuri-Cache: REVALIDATED
X-Sucuri-Id: 15004

1fc0
