GET / HTTP/1.1
Host: videoplayer.betfair.se
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Age: 0
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bc9c18b6215d-DUS
Content-Language: de
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 18:46:03 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RpPpRdBMmyeoeU28jM31CRv0KFuT1qHAi5GOOXc3mcMC4%2F5IKtTA74iaKxZvzvjotWdj8tuLknA5H%2BWbcgAPOsylSjn24xAmc1CdaO%2Bz0MpslUPSJgbLdJRSKTuex3sDpjsqFbEjvPM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: JSESSIONID=F50EAF7F1053A1DF82E486E1F664DF13; Path=/; HttpOnly
Set-Cookie: __cf_bm=zgTK7SHwq8mv7u.RgUAdwfj5i0wJTXKCEVa8Sx3OuMI-1699382763-0-AWDwkQJ0kyEy6E7QP+DyzCNSKHk37muwyEiUxb2YsFmGZ8ypKbjZRqctnWR3xqtA99kocTE94uTRQ7vXycxiUU8=; path=/; expires=Tue, 07-Nov-23 19:16:03 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Varnish: 80290023

2a65





