GET / HTTP/1.1
Host: mjkj88.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Maxthon/3.0.8.2 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=256010085|biz=GOLD
Atp_isdpp: ml-esite-7vmjkj88
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:56 GMT
Eagleeye-Traceid: 2101f3fd16994381357397736e8c17
Eagleid: 2101f3fd16994381357397736e8c17
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0e0d25bb38f7449fa569080c317c57a4
Server-Timing: rt;dur=0.276,eagleid;desc=2101f3fd16994381357397736e8c17
Set-Cookie: ali_apache_id=33.1.243.253.1699438135741.785004.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=71bb3257-1a3c-46d3-ae0c-514c7b870ac2; Path=/
Set-Cookie: JSESSIONID=0D6C07987E7E03BC266E49FE0E889996; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=059ce007a79e44ddbf70e6a44ae83392; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=SPCWIMLIzUJCx7NA21UhJmrpuBcICZac1YRdAPHb1dkmPno8i4LRTaIyGBTdjDtK; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=tqvr6woTARifTUASUqkxUm7SoT1xSL3iYuTa+7RJP3v2mos0MudLx0GBH1w6QcI2MMS5sM3ZGOtgonF1Mcubx7kcP19mKyvE7e9q8ayQcuSEvwv8ZsTXLw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438135741
Tsres: 1699438136001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

671d7

