GET / HTTP/1.1
Host: my-qa.earlywarning.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 18:45:35 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://zelleservice.my.salesforce.com/0I48Y000000fy2G
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:34 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:45:34 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Robots-Tag: nofollow, noindex, noarchive, nosnippet
X-Sfdc-Request-Id: 0b277b6dc52ae9c34d3e535537c1d960
Content-Length: 0




https://my-qa.earlywarning.com:443