GET / HTTP/1.1
Host: vendors.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:43 GMT
Eagleeye-Traceid: 211675cf16994393236836583e192d
Eagleeye-Traceid: 211675cf16994393236836583e192d
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:28:43 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

