GET / HTTP/1.1
Host: hongpei2023.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=281197053|biz=GS
Atp_isdpp: ml-esite-7vhongpei2023
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:12 GMT
Eagleeye-Traceid: 2101eecc16994373719241426e4dd5
Eagleid: 2101eecc16994373719241426e4dd5
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=274f41f8a0ec4d5b831b527061ea1fd5
Server-Timing: rt;dur=0.279,eagleid;desc=2101eecc16994373719241426e4dd5
Set-Cookie: ali_apache_id=33.1.238.204.1699437371925.877412.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1f929d46-7b55-45d0-ae9a-343ffc6b49e5; Path=/
Set-Cookie: JSESSIONID=78C59C3CA894F388EF28B6D1C6EC9B7E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e73add7dedf641beb2f692a532ac3e03; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4pIksh/eUBXqKoSS3oKuHyGkYOf8FN6SsSpC57Z2YJepbLXwRaOxrMzNEESu6xh4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=azd308R/GAnTWzmJq2B0159YKOM3/s7Rh+2EjSBiN/O68AvwULoKNFvyjtz8gNHoysFaJeSynPoC+Cnjx6fN003zWorvKsZXtb1b9qR/I1TRZ2YfIXIqIw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437371925
Tsres: 1699437372186
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7a5cb

