GET / HTTP/1.1
Host: immanuelfellowshipstl.churchcenter.com
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:02 GMT
Location: https://immanuelfellowshipstl.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L4df4rFRGcLFiQBfoJNad_TkJ31NcvBZxVIQZtoWZAhe22RiEQaLdQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

