GET / HTTP/1.1
Host: legocityu.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:33:39 GMT
Location: https://www.nintendo.com/games/detail/lego-city-undercover-switch/
Node: p101webap04
Referer: legocityu.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1734541578.29983.0000; path=/; Httponly; Secure

0




https://legocityu.nintendo.com:443