GET / HTTP/1.1
Host: lowes-signature-market.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274a4d8e8e160e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:00 GMT
Expires: Tue, 07 Nov 2023 17:28:15 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ykYzIHB.okOFyoOswPIKeZODdy51shFMHcUz2bCjY_Y-1699378080-0-AUi211OAeXym75eZALsBKP8KCvVCjNkKJQ3+saH9rGo1+1Fyq1VJkzX0u7cCMiFZQ2AU5XWsYmjF25Gr+je8+Xo=; path=/; expires=Tue, 07-Nov-23 17:58:00 GMT; domain=.lowes-signature-market.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c4
