GET / HTTP/1.1
Host: ip-hk.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:26 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4poo3ls.2.1699388965214.Z0FBQUFBQmxTcDRtNFNVT1ByR3doMXFSTTJ5QVg4LTNROUFxVzBjcmF5T0Ryc05wMmx4OUtTcmNwRXFFNkE4M2xranNkZWpJN1g0VjJPQ2Q5VXZMVksxUWZVWGdwd0tMZ0RaTVpCQkFHS2ZUaHJvUFdWQ1piUVhzLTJFZXlnR2cwNjU3TjhkX01iaHk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:26 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=aqefbjrigerjpnqfma.0.1699388965218.Z0FBQUFBQmxTcDRtWmNseTRVdEE4TTBRWHF5UTI5aGtPbEx4OHdyRnI2YnFjUnp2M0ZwdXNSQWhJaG9wVjYtalI0ck1qc0FyZ1BZNF9BQUczLWZzdVloLTd5Y2MwUVFLTDVtZHA5QURpaDlja1pDNmhLOHJpVjU0cXlacFAzTHl1eXpyUkZxbktpMjI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:26 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=TKnZuzpw1NLaqdEF15; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

