GET / HTTP/1.1
Host: web17015.aliexpress.ru
User-Agent: Peach/1.01 (Ubuntu 8.04 LTS; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 98bbf0507a6e76f8deecc8cc6f21964e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:55 GMT
Eagleeye-Traceid: 211675c516994393955405538e14da
Eagleeye-Traceid: 211675c516994393955405538e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439395541.177107.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=w4ph_etkjr36&acs_rt=201889981f044b678857fc09fce237d8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=WVqgXbnZNRPD4NzsQ4A9QZbxIXPFVs8yEGOQ4xKefKptTqHXgWh3Q92O1BeFA3hH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QSNh2s0aHf8HGjMUCZAuVxPs5Uw3Cp6BGq9Bk3OW66w21OVlhCS6o8DaKXg1T8m5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd959e19d5492d725b98bbf0507a6e76f8deecc8cc6f21964e1699439395a-785182023a1730906274abaac2aaa__bx__web17015.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994393955405538e14da

13e6

