GET / HTTP/1.1
Host: sdhtfz.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247978953|biz=GOLD
Atp_isdpp: ml-esite-7vsdhtfz
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:06 GMT
Eagleeye-Traceid: 2101f3fc16994388066624254e6946
Eagleid: 2101f3fc16994388066624254e6946
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a0bede21b576476788bb85e602e8a39b
Server-Timing: rt;dur=0.282,eagleid;desc=2101f3fc16994388066624254e6946
Set-Cookie: ali_apache_id=33.1.243.252.1699438806664.757091.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5a78938e-44c8-4bb9-9498-0bc1b80e8b1d; Path=/
Set-Cookie: JSESSIONID=0DB2EC8EEE8A99ABEAF3659456E22AA1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:13 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=488d63bfa9e5463aa2f0ea5b9aec07ee; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=HySL6xvfBiveRKtazxrZl6xReOmiagQX1l+VyBQCEAHIzWyk08iM+jae/gSanYoL; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=u4BBaX/lFK23VdjLGliEIM9huP2RT5fry5yweylPSel/LrGSpCHkTGgLqCINh3pW2v5FW0VIGpFEzUSlHXJAo3Q7zIH9/q5DnDE8WuusUz5ZCkoyMUTv3g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:13 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438806664
Tsres: 1699438806931
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

56c28

