GET / HTTP/1.1
Host: eun-dbernal1.duckduckgo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:49 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldW4tZGJlcm5hbDEuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJldW4tZGJlcm5hbDEuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410469%7Cd22eab35f92ddaea6897d585f5d00659cd0be0e448393f5d767b7702ef113239
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

