GET / HTTP/1.1
Host: posthog.consumer.worldcoin.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Age: 5071
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:01:52 GMT
Location: /login?next=//
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000
Vary: Origin
Via: 1.1 ab985bb6f3435d42701015dfa6015878.cloudfront.net (CloudFront), 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MHc1WUehWvGpaA8TtOA7P8rA_cFQH9MRSKS693HnmY1Ez0Sj05sjtw==
X-Amz-Cf-Pop: FRA56-P5
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://posthog.consumer.worldcoin.org:443