GET / HTTP/1.1
Host: seller-my.tiktok.com
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 18:41:40 GMT
Location: https://seller-my.tiktok.com/
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 683bfc0
X-Cache: TCP_MISS from a92-123-132-12.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://seller-my.tiktok.com:80