GET / HTTP/1.1
Host: alpinewd.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81db1e357174-DUS
Date: Wed, 08 Nov 2023 08:39:45 GMT
Expires: Wed, 08 Nov 2023 09:39:45 GMT
Location: https://alpinewd.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=reRxWCQAtATVQXSYfJH61MiIbT2jGcslcO3SzTPfmPE-1699432785-0-ASB5BCh7ec5R80/MhrrAyRYQ2d7aIXM31XQ6TSMvccvs6jrY6hs06GOcKFFZv2s3or+VN6AXBkDkdMEBExKGPlzZF/xXGOMzbCUeNc4dlqr3; path=/; expires=Wed, 08-Nov-23 09:09:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://alpinewd.monday.com:8080