GET / HTTP/1.1
Host: journeychurchaz.churchcenter.com
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:27 GMT
Location: https://journeychurchaz.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DG6s8ZUO2YcgqNZD-i5H0oMxtU4omVCsKyH2rp2ft9nIjjI0Ym_IaA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

