GET / HTTP/1.1
Host: marioandsonic2016.nintendo.be
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1725 Build/N6F26Q; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.61 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/360.0.0.10.113;]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 215
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:13 GMT
Location: https://www.olympicvideogames.com?red_source=marioandsonic2016.nintendo.be&redirect=true

Redirecting to <a href="https://www.olympicvideogames.com?red_source=marioandsonic2016.nintendo.be&amp;redirect=true">https://www.olympicvideogames.com?red_source=marioandsonic2016.nintendo.be&amp;redirect=true</a>.


http://marioandsonic2016.nintendo.be:80