GET / HTTP/1.1
Host: analytics.merch.cameo.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.135 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a97ecbc32cb22-DUS
Date: Wed, 08 Nov 2023 03:05:17 GMT
Expires: Wed, 08 Nov 2023 04:05:17 GMT
Location: https://analytics.merch.cameo.com/
Server: cloudflare
Set-Cookie: __cf_bm=3E06eMu61nFPRh_9IX8KqsgbOe4dp.bkUWZMcCzwz9U-1699412717-0-AQdUF3fYMdxTd4pehAsk0OWOprThar+x4FaGcwE8/+YGM+u5Nh1vcKww6Z3kSYU6DIuxPSI20ebMGbyloIjeuQJNGCZ7a0nK80pW8MvXklQl; path=/; expires=Wed, 08-Nov-23 03:35:17 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://analytics.merch.cameo.com:80