GET / HTTP/1.1
Host: hdc1new.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 1726
Ali-Swift-Global-Savetime: 1699435610
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:55:36 GMT
Eagleeye-Traceid: 0884322116994356100304170e
Eagleid: 0884323716994373361066129e
Last-Modified: Wed, 10 May 2023 09:11:02 GMT
Server: Tengine/Aserver
Timing-Allow-Origin: *, *
Ups-Target-Key: rendersite.taobao.com.vipserver
Ups-Vipserver-Key: rendersite.taobao.com.vipserver
Vary: Accept-Encoding
Vary: lang
Vary: Swift-Language, Swift-Version, Swift-Pageid, Swift-ReturnMd5
Via: cache53.cn4055[0,0,200-0,H], cache45.cn4055[1,0], pgw033033087049.na620[web,200]
X-Cache: HIT TCP_MEM_HIT dirn:10:1243815682
X-Protocol: HTTP/1.1
X-Swift-Cachetime: 3600
X-Swift-Savetime: Wed, 08 Nov 2023 09:26:50 GMT


