GET / HTTP/1.1
Host: blade2.reddit.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:19:43 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf43t0ze4.2.1699388383071.Z0FBQUFBQmxTcHZmdGVOM0lYVjhDYXlGTy05aURtUmdHRkE5WXM5cWlsRXB3OHJWYktoSVJ3VlZMZlphTy1UN2s5SGx4bkc1bXlYdHRyRmY4Yk1lS0I4amVkaVVTdnhYZnVKM190UzQwTkQ4QXgzVWVPY1AxMUhOQTAxLXpGN1ROYl8xaE9raDY5ZWE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:19:43 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pefcicarfphplcmcng.0.1699388383075.Z0FBQUFBQmxTcHZmU0l3M0F5TkloTGVvUDlpS0Y5cFJ1aWc1TVJndU9HR1JtVGFzemFvMUFBSFh2by1ENWZQTjVQbER5VXZDcVFmRXFXM0dQRWRnUVRKaTE0dXJuWXBEaW83ZjV1emNoU3paVlJ5clFmUkJ2UGlBelBhOU84bTlMbmR6Rmlsb3RjNlU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:19:43 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=PAnUvAdUXsB5V2F7KY; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

