GET / HTTP/1.1
Host: huqiqing00.blog.china.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.0.4.3000 Chrome/47.0.2526.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:56:31 GMT
Eagleeye-Traceid: 213e1f7a16994373913714863e4714
Eagleeye-Traceid: 213e1f7a16994373913714863e4714
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:56:31 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

447
