GET / HTTP/1.1
Host: cmail.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:06 GMT
Eagleeye-Traceid: 211643d516994331063336721e357c
Location: https://cmail.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

