GET / HTTP/1.1
Host: pdf.besteedbaarinkomen.snsbank.nl
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 920
Accept-Ranges: bytes
Content-Security-Policy: default-src 'self' *.besteedbaarinkomen.snsbank.nl *.prd.snsbeyond.yellowtail.it; script-src 'self'; img-src 'self' https://onlinehypotheek.snsbank.nl/sns/assets/images/sns-logo.svg https://www.blgwonen.nl/static/design/0BA6B046-A98D-4DC3-BDF6-200EC7D0A376-EA53-fsm/rel/stylesheet/media/img/logo-blg.svg https://www.regiobank.nl/static/design/966E27C7-8DDC-4D5A-B9BD-3849A0628C97-8ACC-fsm/rel/stylesheet/media/img/logo-reb.svg https://www.asnbank.nl/static/design/6707989A-E4D1-458C-95A6-F399A91416CE-0D03-fsm/rel/stylesheet/media/img/logo-asn.svg; style-src 'self'; font-src 'self'; frame-src 'self'; frame-ancestors 'self';
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:36:24 GMT
Etag: "64c78146-398"
Last-Modified: Mon, 31 Jul 2023 09:39:18 GMT
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1

