GET / HTTP/1.1
Host: 22watch.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 65b19af4b54e65793a47f813f97499ce
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:47 GMT
Eagleeye-Traceid: 21507f4a16994362671298224eacb5
Eagleeye-Traceid: 21507f4a16994362671298224eacb5
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307833413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f4a16994362671298224eacb5
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://22watch.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080086255.na620[10,200-0,M], aliswift.033080058226.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd7




