GET / HTTP/1.1
Host: devnet.hyperpure.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 162
Alt-Svc: h3=":443"; ma=93600
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:05:40 GMT
Expires: Tue, 07 Nov 2023 18:05:40 GMT
Pragma: no-cache
Server: awselb/2.0

