GET / HTTP/1.1
Host: r.newsletters.finary.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 09:16:04 GMT
Location: https://www.sendinblue.com
Server: nginx
X-Cache: BYPASS
X-Content-Type-Options: nosniff
X-Sib-Server: srv-pr-online-rancher-worker-10.onl.51b.tech
X-Xss-Protection: 1

0




http://r.newsletters.finary.com:80