GET / HTTP/1.1
Host: beta0-pricealerts.tradingview.com
User-Agent: Mozilla/5.0 (X11; U; Linux armv6l; rv 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:05:49 GMT
Location: https://beta0-pricealerts.tradingview.com/
Server: CloudFront
Via: 1.1 9929448596fb4faec2a082aabe759212.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nWA_uUcDwDakITEON5HNckzpDM_p0tAcolEbbeLY_Xy67jHnFSFElQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

