GET / HTTP/1.1
Host: win20.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c27246d4ed7eb019c32bd85962274d23
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:25 GMT
Eagleeye-Traceid: 211675d116994396654975489e2106
Eagleeye-Traceid: 211675d116994396654975489e2106
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439665513.176658.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ke9bobm6tsbm&acs_rt=0bc86fbfd5604c96917119756d62eacb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AIS0GeA/H/HZvy/Yf76F09Ky7mHHWMnm8J/EUvPq3seHmsQvLWBsMw7HQIAb4Xj0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tX9R3uZXBVSZhGLHBe0DFEqdipIDkdCV00zLFj8giU4cHAVX2l4xkPJvybbB0hne; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbcb9444650437519c27246d4ed7eb019c32bd85962274d231699439665a-785182023a1730906274abaac2aaa__bx__win20.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994396654975489e2106

13dd

