GET / HTTP/1.1
Host: us.my.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache
Content-Language: en-US
Date: Wed, 08 Nov 2023 10:28:26 GMT
Eagleid: 2103284816994393065811369ecb50
Expires: 0
Location: https://passport.alibaba.com/login_check.htm?site=4&loginurl=https%3A%2F%2Flogin.alibaba.com&params=https%3A%2F%2Fus.my.alibaba.com%2Findex.htm
P3p: CP="CAO PSA OUR"
Server: Apache-Coyote/1.1
Server-Timing: rt;dur=0.004,eagleid;desc=2103284816994393065811369ecb50
Set-Cookie: ali_apache_id=33.3.40.72.1699439306583.522321.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=acs_rt=9c911d5e111c40aebeea7c7472f56deb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=n65QyVHLIkCMZTdcjpJcP4Bw6elUO7rqdLTP9WdDC8wrK0yCqzdOkWMggT6cUcEG; Domain=.alibaba.com; Path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: xman_f=wd0UMVTYCK2RmfNPQMinx81DxC+N1ieUubG5Xg5VDYRo7wisx82/VoPbBwAKrtml8WgGeL7Wezbkt7Y0R7vDjgcx3AvP0hgnC2Fvy5LuDh0N5DMYwz3aBQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:33 GMT; Path=/; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://us.my.alibaba.com:443