GET / HTTP/1.1
Host: tms.sit.marksandspencer.app
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1  (KHTML, Like Gecko) Version/6.0.0.141 Mobile Safari/534.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 281
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:24:28 GMT
Expires: Wed, 08 Nov 2023 02:24:28 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Set-Cookie: akavpau_TMS_SIT_VP=1699410568~id=33009af40e58eac5517e93e3b564d391; Path=/; HttpOnly

