GET / HTTP/1.1
Host: sunshine.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 557af3196238b9e0d1d0e8c13a45ee6f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:47 GMT
Eagleeye-Traceid: 211675c516994391479431308e14dc
Eagleeye-Traceid: 211675c516994391479431308e14dc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439147944.177175.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=agkdyk1ofq_t&acs_rt=b544faaccd3b4cff81270b59681ebd52; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=3GW9yvd9TVnPXmZ3GIHTlla4i40Xzh0DdPzrA3ipjcac/t6JfcLDfvP1iwvB/zZT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=p+w7cN/RLjsujtwSDH3UU3Yf/iYD6Kn4EcJ74gONeBOQMcjhTXHeXi07Z+XDrTr9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd776dc2b95e804496557af3196238b9e0d1d0e8c13a45ee6f1699439147a-785182023a1730906274abaac2aaa__bx__sunshine.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994391479431308e14dc

13e6

