GET / HTTP/1.1
Host: support.betfair.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b94ebfc07162-DUS
Date: Tue, 07 Nov 2023 18:43:47 GMT
Expires: Tue, 07 Nov 2023 19:43:47 GMT
Location: https://support.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sWVlV9hKq4RhNE0zx1w2NOpckDFkQCQhS8%2BKRjZ%2FDuyfRKKpt%2FXwdaK%2BjsbGndKhLh2rrWUJlZqrlR6q9XlMa3rGX8k8VOUU2phOircb%2F8e3vTySuvmvKw6bHg17v1WN63ciE5E%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://support.betfair.com:80