GET / HTTP/1.1
Host: www.google.com.22038-march.swiftcapital-comexwv-79.com.19.cdn.alimama.com
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 14:32:06 GMT
Location: https://www.google.com.22038-march.swiftcapital-comexwv-79.com.19.cdn.alimama.com/
Server: proxygen-bolt
Content-Length: 0




http://www.google.com.22038-march.swiftcapital-comexwv-79.com.19.cdn.alimama.com:80