GET / HTTP/1.1
Host: web4269.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 24439f06ec127a23b6234277a4e42bf0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:47 GMT
Eagleeye-Traceid: 211643d516994395073938576e356b
Eagleeye-Traceid: 211643d516994395073938576e356b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439507393.177053.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x5nkt9jx8tra&acs_rt=04827e610322424492ff321275b11b69; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+Ra3h59yqebaptCXeBfL4PlYymBNLteuk7Hkmagq08R2sbDL1OuFiqFieu23FKrZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=as2RNkeKdtQSEvhsJ3o8wncll3zIHx23Clntsp4FVfBBQY/e2J6HOc3MR2yRtdnT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd453e66893041f2a724439f06ec127a23b6234277a4e42bf01699439507a-785182023a1730906274abaac2aaa__bx__web4269.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395073938576e356b

13e3

