GET / HTTP/1.1
Host: satchel-cdn.api.playstation.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML like Gecko) Version/6.0.2 Safari/536.26.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 22:58:55 GMT
Server: AmazonS3
Via: 1.1 c9b44fbd4230c7c5b0750a98fbcd9df6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wDKp-Tu3BZgxU4o_h-PP-_Nvgy30dAh5wpbVwIWRkXTYa7Cn0eor_A==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>X2XTXTYH8GENB4D3</RequestId><HostId>953SpdzuR++BiPK+SPRhrq6P/rQKfs6gd02zXuFxe5Ro2AoNSKotHxMHv0pQP/6pGcQzYuWcoNs=</HostId></Error>
0




http://satchel-cdn.api.playstation.com:80