GET / HTTP/1.1
Host: exams.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e9f0107e1f3c98015107478253211f17
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:09 GMT
Eagleeye-Traceid: 211643d516994371296844364e3563
Eagleeye-Traceid: 211643d516994371296844364e3563
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437129684.176837.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16t1qc9vpt3m1&acs_rt=485bfad776ab4cbf9dfd7c7f994f82df; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+orepLWh/suYG6ptwFfCdvQf2tUqOUtiVVADQVmYrKIyKYv81QjAVt/JxfjctUG9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+QJ8WwBBuGk8hA0ZRVboG0XCF81Cftk42Aukbbl2sKLljmDZ9Gp5tO9l62wGetn3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfd31f55f96a603d2e9f0107e1f3c98015107478253211f171699437129a-785182023a1730906274abaac2aaa__bx__exams.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994371296844364e3563

13dd

