GET / HTTP/1.1
Host: www-stg.aliexpress.ru
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f1c9ec0f218d4c69f369b1b1e49d5686
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:53 GMT
Eagleeye-Traceid: 211675cd16994396929906364e1b74
Eagleeye-Traceid: 211675cd16994396929906364e1b74
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439692990.176802.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:49:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x8u98psbheeq&acs_rt=056b1d1140034810ab049de218f6c108; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PxDynJ9SQl0yU9BUb3O4wfRVmPS4RvaVs9PqmnATSSfhjVPLfyrShwj+C6evi3me; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Qasq8yHKoDMwCN1Ih2mPks7LC5zWriF7CEXBnTg8xB74prOIt6re4tFD7wecJ6Tq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:49:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0a436ccb9bfe13daf1c9ec0f218d4c69f369b1b1e49d56861699439693a-785182023a1730906274abaac2aaa__bx__www-stg.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:35:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994396929906364e1b74

13e3

