GET / HTTP/1.1
Host: extensions.wsp.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:49:38 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231107T224938Z-5d13y84k0d0bp9yncwpc6fvw5800000001ag00000002847h
X-Cache: CONFIG_NOCACHE

d7a
