GET / HTTP/1.1
Host: zionnyc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:40 GMT
Location: https://zionnyc.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tB_Q1zVa8igZHm7CcT-MYCf41x7oRAQzsr2Rax_-SZSp6w7o-dmWKA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

