GET / HTTP/1.1
Host: web4663.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ad897bdab4d2981c564b3cd853130a32
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:04 GMT
Eagleeye-Traceid: 211675c516994395246091685e14d2
Eagleeye-Traceid: 211675c516994395246091685e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439524610.176843.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=8sy3d74_n4oj&acs_rt=da2ba7f1aeb5410eae1b3cb20acfb58b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=jI0xoQ5RfWvPXbax6tN+jHK76Z+pw5xSE1/jtq2r6yLDdjXXEZUOO+uIXcFJNBIp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=edNdXxumDK0GRCrNH5+/OoSClxQ6J6y8SomL1NrmZv5Cw4+xETHJMeRAmfsWA9sF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd47c6a5c3faa0d3f2ad897bdab4d2981c564b3cd853130a321699439524a-785182023a1730906274abaac2aaa__bx__web4663.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395246091685e14d2

13e3

