GET / HTTP/1.1
Host: uikit-jenkins.acronis.work
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:13 GMT
Location: https://uikit-jenkins.acronis.work/
Server: nginx
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 34401a43d2d7b4bf1394227b60e4e091

