GET / HTTP/1.1
Host: 12c35wjxrwy.cn.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:36:59 GMT
Eagleeye-Traceid: 213e1ee316994362190576636e7711
Eagleeye-Traceid: 213e1ee316994362190576636e7711
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:59 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

440
