GET / HTTP/1.1
Host: betfair.se.nxt1.ppbdev.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b72a9ef6716e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:19 GMT
Expires: Tue, 07 Nov 2023 18:42:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eNX2hsuRbXdV9SThXuyjwATv%2FZOg%2BTYWpz%2F0TE5Wb2jRZEBIrAMsFfxuSeaZf6Qccs%2B8c6pD%2FKPZqIeUgyOTr0dv%2Bi1a4GOFyID6QdL1ytrvP9dOwDHWqfAxxFR7jMDeTP58l2LW55aFuHUR"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=FaV.gXLLTpLv03IxX.9PvkpzdBJSmmONbu15LX193mM-1699382539-0-AfiXxCbjfNTYGof9cAdJjoOr55hVuM91MW+d0CFeSh2YOv9FPIJnqp0o50126nM+WBNz4PR7rMGO5bRjjOrIJRU=; path=/; expires=Tue, 07-Nov-23 19:12:19 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
