GET / HTTP/1.1
Host: kadfire-team.monday.com
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c9a42deaf1605-DUS
Date: Wed, 08 Nov 2023 08:56:24 GMT
Expires: Wed, 08 Nov 2023 09:56:24 GMT
Location: https://kadfire-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=AbURz5SDanN4fWk6hzvh.4GPUhlQBZevIIhMqxeejUs-1699433784-0-ARZAD+atQAXPWeut/kWUvUUsGCsldp1l4LbEqCVNS87ESnZ5IPS5zaYmacQ0TDO7t9EKPAxobW7XiRZWr3T8H87WEizw/VtmyGYgpF6Y4pVk; path=/; expires=Wed, 08-Nov-23 09:26:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://kadfire-team.monday.com:80