GET / HTTP/1.1
Host: watchdog-sandbox-iso-01.verygoodsecurity.io
User-Agent: Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:57:30 GMT
Server: nginx
Vgs-Request-Id: 23c861aa3742a42964c581eb88599793
Via: 1.1 reverse-proxy-iso-01-75c5885889-66g59

2579
