GET / HTTP/1.1
Host: sbs.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 884af560e6de4b9af838b9ab7c4fec56
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:51 GMT
Eagleeye-Traceid: 211675c516994387916214889e14da
Eagleeye-Traceid: 211675c516994387916214889e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438791623.176962.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=bye9gkqreau4&acs_rt=b556a0ef60ca4551b7e6683831ead520; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PbNXiBvPO6Ajt5l9xV76D7VByRXmGAd3K4kn2FJPYRLI1Py0EOFIQyh8wqAKBTJZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cwY2fz6Ugzz6MCVXs14DL+5jGMGLOB6qlg+bS0GlXllTiZ6u3nBGrJYThgPTAGBV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd309785a777a7edd6884af560e6de4b9af838b9ab7c4fec561699438791a-785182023a1730906274abaac2aaa__bx__sbs.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994387916214889e14da

13d7

