GET / HTTP/1.1
Host: assets.vimeo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; fr-fr; GT-I5700 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 182
Accept-Ranges: bytes
Age: 0
Cache-Control: private, max-age=0
Content-Type: application/xml; charset=UTF-8
Date: Wed, 08 Nov 2023 04:43:38 GMT
Expires: Wed, 08 Nov 2023 04:43:38 GMT
Server: UploadServer
Vary: Accept-Encoding,x-http-method-override
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Guploader-Uploadid: ABPtcPo_Bsr7_ACBKz3nGjvL4C2WEuBggC26iztY-KtHxK5CbT2W3b5_JaXaPiH3h_VS_zmEkrA
X-Served-By: cache-iad-kcgs7200137-IAD, cache-fra-eddf8230047-FRA
X-Timer: S1699418618.422182,VS0,VE112

<?xml version='1.0' encoding='UTF-8'?><Error><Code>NoSuchKey</Code><Message>The specified key does not exist.</Message><Details>No such object: vimeo-static-web/.gz</Details></Error>


https://assets.vimeo.com:443