GET / HTTP/1.1
Host: muyutextile.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244677679|biz=GOLD
Atp_isdpp: ml-esite-7vmuyutextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:09:22 GMT
Eagleeye-Traceid: 2101eea916994417621498800e78ab
Eagleid: 2101eea916994417621498800e78ab
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=1bbd011766224a54b02b4ac92cc829d9
Server-Timing: rt;dur=0.287,eagleid;desc=2101eea916994417621498800e78ab
Set-Cookie: ali_apache_id=33.1.238.169.1699441762151.900726.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d2b807f8-b77f-4090-9efd-1657792dcfda; Path=/
Set-Cookie: JSESSIONID=B6A61EE7C6D0BDC0CC5A3946439B3939; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:23:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fc54e76bbd4d4e7ea33b9b9f4a557114; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=TmU1zTT/nNvj6ki48JvF/AOtajb/PY3TYWqTKQ/SJ8aDBOGrQWr5FNqUqX2Yss2b; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=QEyTaqATuEjV984ZPlT0eHFnG1SaqPiqX3Dwu9ZFofaUa9buSEk02lObgkbkp0xLAMI0tY/+1luIpdBb1HI6RfDNvfdpRUU5srDiV+vKbTKqsR9AF5KX2g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:23:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441762151
Tsres: 1699441762420
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a8a60

