GET / HTTP/1.1
Host: dfp.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e5e5948dd8bba4559fdba08132f7dc4e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:00 GMT
Eagleeye-Traceid: 211675d016994370004738318e1ea1
Eagleeye-Traceid: 211675d016994370004738318e1ea1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437000476.176967.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16ubbsg2ef99s&acs_rt=7cae21ebaf734c24b837b81afcf253fc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kAv0DVevL9W7IY3QwNWvIskeIzrlhOOo4MlrQL4sEcbAIQ9IG++feyz/L7/tQUQj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=lU/VH6of4E+7G0ks6fx2D3gJQo4hsCOL85naxBzKewY2uYfYEMAu6b8CjJTcWxzv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd98563ccbff11ad17e5e5948dd8bba4559fdba08132f7dc4e1699437000a-785182023a1730906274abaac2aaa__bx__dfp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994370004738318e1ea1

13d7

