GET / HTTP/1.1
Host: uatdevelopers.lahitapiola.fi
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:10 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231107T230210Z-yy92fkad5h3vrf3h8mkezht60n00000001a00000000233wn
X-Cache: CONFIG_NOCACHE

d7a
