GET / HTTP/1.1
Host: hoc6.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:13 GMT
Location: https://hoc6.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aUVsZU3RlN2WLXM0dFtIQhBtMes5IdhtUSdWE5Dgrk9Z7WqSORKYmQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

