GET / HTTP/1.1
Host: cloudaccess.stg.svc.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:08:15 GMT
Location: https://cloudaccess.stg.svc.ui.com/
Server: CloudFront
Via: 1.1 e1f996a9009532eeea33edfd32ef3240.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CiZEuYJuzAApGh_SIbPYnOd3PPDGoIIZKOMDzBADYPWKZxpauFgVsg==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

