GET / HTTP/1.1
Host: chinacdn.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache_control: no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:44:54 GMT
Eagleid: 3adad01816993970949735183e
Pragma: no-cache
Server: Tengine
Timing-Allow-Origin: *
Via: kunlun4.cn192[,403004]
X-Tengine-Error: denied by IP ACL = not in whitelist

13e
