GET / HTTP/1.1
Host: ncprofile.collegeboard.org
User-Agent: BlackBerry8330/4.3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/105
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:34 GMT
Er-Request-Id: 1d3ec6808ba64cc1b3962aa961ebda54
Er-Rule-Id: r-c0d3e146-2585-43d7-9520-a95e0c378b43
Location: https://cssprofile.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

