GET / HTTP/1.1
Host: lui-us.cloud.com
User-Agent: Mozilla/5.0 (SymbianOS 9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Access-Control-Expose-Headers: X-Cws-TransactionId
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Content-Security-Policy: frame-ancestors 'none'
Date: Tue, 07 Nov 2023 22:53:57 GMT
Location: https://lui-us.cloud.com/
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Cws-Transactionid: 9734bb81-f887-4009-bf9a-600cbb53a2af
X-Frame-Options: DENY
Content-Length: 0




http://lui-us.cloud.com:80