GET / HTTP/1.1
Host: vn1538142718xnrr.trustpass.alibaba.com
User-Agent: SEC-SGHX210/1.0 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=255762319|biz=GS
Atp_isdpp: ml-esite-7vvn1538142718xnrr
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:07 GMT
Eagleeye-Traceid: 2101eebb16994393470914868e4aa3
Eagleid: 2101eebb16994393470914868e4aa3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f57f5c05cd6d48dd805f40d45ed75636
Server-Timing: rt;dur=0.284,eagleid;desc=2101eebb16994393470914868e4aa3
Set-Cookie: ali_apache_id=33.1.238.187.169943934792.753082.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7418c566-1584-442f-b8b0-16582db19d12; Path=/
Set-Cookie: JSESSIONID=0F0EECA33540F92C8AFABF2053782968; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d71322a7e1bc4b858cef3d3ebc0e9776; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=b70ZrIN+KU9bQPG1H2nBk03k38IeVvjtevx82yXo2lCxGDXplFaeF/XL5nUb3CFK; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MpOxgsOUFfsaqd2sXpyvnVMbryjJpzOZscv6sqvvokv3uAfJun1Mj96spo2hOfwFUWAJgbsa0sPtjQKLmghdZxcpW6eRtq7bxbtSyPI9Vt31c9nh/Jk/bw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:43:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439347092
Tsres: 1699439347361
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

764d7

