GET / HTTP/1.1
Host: kokalsports.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=918856980|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1308939272ijay
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:05 GMT
Eagleid: 210326fe16994375453564106e5621
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=210326fe16994375453564106e5621
Set-Cookie: ali_apache_id=33.3.38.254.1699437545358.760158.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=53d31a9a-21c6-4e4a-913a-9daba4fd3018; Path=/; HttpOnly
Set-Cookie: JSESSIONID=BF6884E39CB8B8D2B8045676B445FDD5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8eb0558adcdc44f5bfcd66b11c3df35b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EACsAMl38XBC9tDM8CjdexvYF33RbNHNcZbUYOiEFLpQ2VkEOEJh+mkodkMlf9Bl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MaXBb471bGbCXPXMXBTzj8CX2gMNfSvnFeDqtwueC/ZvXknwALaMrxy2wjKZ7uPWtWnDeEbjC8Pos7qHJOg2coRf0h48oZpCD4nZZM7UYTu84zQaUaYXyQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437545358
Tsres: 1699437545407
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e6ad

