GET / HTTP/1.1
Host: web-common.sandbox.latchaccess.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.166 Safari/537.36 OPR/20.0.1396.73172
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:28:02 GMT
Location: https://web-common.sandbox.latchaccess.com/
Server: CloudFront
Via: 1.1 c43915e0cad14ee7685e5f74a99ce93c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A8aGoFUs8oNl7gLcK8OYCfXrDknZIpmGblcI5NY1CastCxvKXzfZkw==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Redirect from cloudfront

