GET / HTTP/1.1
Host: ez-erc.monday.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Sprint:PPC6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c910b2bdc215d-DUS
Date: Wed, 08 Nov 2023 08:50:07 GMT
Expires: Wed, 08 Nov 2023 09:50:07 GMT
Location: https://ez-erc.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=VjGMyW0evDeSCmsGxb.4mVZaIwyd0Ypkds7tJaTliPc-1699433407-0-AT+0WTChY63/R7xZSXqFdkxK0rGalrhasVj5HxP4CKcP4K+dydAOMHllvK504VXExblMfssl1UnL8ReeCibGFti1/Y2T0jP+hSIK1J2cS2h2; path=/; expires=Wed, 08-Nov-23 09:20:07 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ez-erc.monday.com:8080