GET / HTTP/1.1
Host: ashisportswear.trustpass.alibaba.com
User-Agent: Mozilla/4.8 [en] (Windows NT 5.1; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=944430419|biz=GS
Atp_isdpp: ml-esite-7vpk1335471252ythv
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:05 GMT
Eagleeye-Traceid: 2101eeb516994365856867154e4e1c
Eagleid: 2101eeb516994365856867154e4e1c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=bd8dfc14f0994956a1abe3bb29cdf416
Server-Timing: rt;dur=0.284,eagleid;desc=2101eeb516994365856867154e4e1c
Set-Cookie: ali_apache_id=33.1.238.181.1699436585687.756442.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d8d1e6b3-a2fa-4dce-8ea4-d42cd412679a; Path=/
Set-Cookie: JSESSIONID=2D0F0E844FF6DE07282AAE76F6C0C034; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fd99bb754fcf463d9cf94481b5738032; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Z7cf0OG9dnqGgAqbz/498ko5/OyVcFqtUSffbl29Z4dHcvLebrUEVDvp0L5LS6f8; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=jcIEn0ifRNP/ADiZHxYffRGoSsSLumXVA00oMzIaBrST2rQo7TIEpg/kJXzip91pdw1QOLIGg25fhpAJFGdRy5aU62ixKoSn+hfgQmGW27oX9fyxT1uxAA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436585687
Tsres: 1699436585955
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6c89b

