GET / HTTP/1.1
Host: lp.collegeboard.org
User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:01 GMT
Er-Request-Id: 9c88b3a431d4c0e146f28da463cb8c8f
Er-Rule-Id: r-1e4b6039-81ab-4c2f-93a5-cf317df24763
Location: https://www.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

