GET / HTTP/1.1
Host: fa-09.reddit.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:22 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4grk765.2.1699388721736.Z0FBQUFBQmxTcDB5X2EzYTI4c2VkWWU5YW1feWJxclhlZTlNd0hlbGZZWnRDWEJacl9Ia082ZHg5OXhyMHFkMl9temZsZXBQRHFPM1dlbmF3TlpPbmZSRXpIcFJCeDBiX2RONjlDaDV5NUhqRFJfaHNEWUpJZk1DV0lFazVyWUt5ZzZrR1M5ODc0My0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:22 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ardopgeaehqpmonkpr.0.1699388721739.Z0FBQUFBQmxTcDB5UlRDbVh5X0wzRDVRR0dlSGhDM1hFZm94NVVIa3ZqT29QR3pJdHZLMWJHa0x6aURKLXM0dFJmUTk2RXJyVk5FQ1RxazhHSXdMVzFWUUtCaUlMdFhQeGJfLUczeGg1MUJ1cElTQU1vRXdWN1MzVkhDa0h4WldsUGpFYXFlbkw3VmE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:22 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=jVlwZncAmqbJPeqlzT; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

