GET / HTTP/1.1
Host: wps.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; CPH2373) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e791091b2a093c0cbafdf39d28e509ce
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:41 GMT
Eagleeye-Traceid: 211675cb16994396816873266e1bb1
Eagleeye-Traceid: 211675cb16994396816873266e1bb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439681691.176797.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:48 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=98jnejn46eyb&acs_rt=ef00abd10f57480a96eae34603ce53e2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=hd/GDgXwXBoD+EQpc4lyX7pQw1pSvB2iYudbCnY1eBbvJX8zheEbza79ZA9oxGKT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=voDL+dZ+LLWyPmiEaRckgxCwLJXneagZlqGzbyVGTGVsBYaPoZ9S4iekukXcj9oY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:48 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7805d101f4e4db5ee791091b2a093c0cbafdf39d28e509ce1699439681a-785182023a1730906274abaac2aaa__bx__wps.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:35:01 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994396816873266e1bb1

13d7

