GET / HTTP/1.1
Host: tmpdns253-240.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc3d72b4721a5-DUS
Date: Wed, 08 Nov 2023 09:24:47 GMT
Expires: Wed, 08 Nov 2023 10:24:47 GMT
Location: https://tmpdns253-240.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=SQT1EEZDyKIKHXZ3I5HfRCrFnbmNRGXfhKpHlPbrbPs-1699435487-0-AWM7BYMBsi+eF5GgnLBu/sHj99JNRGj7oErWXO8cp6lhXa/yCKKCEhf9wxpSqx6nt4jITBhH1l/DiKOZvV4tUj4qMbMU2b5wi/3SJWqs2R5n; path=/; expires=Wed, 08-Nov-23 09:54:47 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://tmpdns253-240.monday.com:80