GET / HTTP/1.1
Host: res.info.lahitapiola.fi
User-Agent: P3P Validator
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 216
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:27:38 GMT
Location: https://res.info.lahitapiola.fi/
Server: Apache
Via: 1.1 9418ec5c8ad0c320eddf5061646e3d88.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a4jhLqVQq_Bt0W92Nq8xfyOzecywSw4hZnxz9zjbFQHSGNqggx_xaw==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Miss from cloudfront

