GET / HTTP/1.1
Host: sayac.aliexpress.ru
User-Agent: Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 275f0e26678ba8c7af6fc31c61c9214d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:50 GMT
Eagleeye-Traceid: 211675d116994387903763981e210f
Eagleeye-Traceid: 211675d116994387903763981e210f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438790378.176910.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=yi1lx64e86l0&acs_rt=b147435fc2b64d65b981e8d688090123; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=oUPdoGeDpqSLJmq7G71y9SLX6DmibM5EvoklfLa7CpVRGahuQgpWdEcrlahvypNj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=m49BlxUgByTU0n4xBnx40Ku02zS439xqQHrg/fnJkAFK07fQOfbbMJQTQuHy/W6c; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc8654f8e4c5ed325275f0e26678ba8c7af6fc31c61c9214d1699438790a-785182023a1730906274abaac2aaa__bx__sayac.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994387903763981e210f

13dd

