GET / HTTP/1.1
Host: nhc.churchcenter.com
User-Agent: Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:20 GMT
Location: https://nhc.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CjjXlF9uwKL3exnTAeCk4-zYEJeA5wZ8jn2BaZZ-Gvf_y1dotjLY-Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

