GET / HTTP/1.1
Host: ann5ra.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:40:09 GMT
Eagleeye-Traceid: 211b88ef16994328093557577ef4ce
Location: https://ann5ra.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

