GET / HTTP/1.1
Host: airmaster.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200094271|biz=GOLD
Atp_isdpp: ml-esite-7vairmaster88
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:38 GMT
Eagleeye-Traceid: 2101eeae16994364977695693e743c
Eagleid: 2101eeae16994364977695693e743c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2e3e0ce977cb4c41b4557a8cdac7c630
Server-Timing: rt;dur=0.277,eagleid;desc=2101eeae16994364977695693e743c
Set-Cookie: ali_apache_id=33.1.238.174.1699436497771.891142.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=14da4307-9d62-4e5d-bd74-13a16aa20a20; Path=/
Set-Cookie: JSESSIONID=9DF629B55BD56D82C54EAACBD593B886; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:45 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=98a101f7a0f6464a8ed1c2f51d9ec136; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=slv2Mc/wHiFnV86NdqqFSlO5gFaTZ46aOHrULwkjrj/qF5+cPMbyiiZjQQ7EdKId; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=tbOgawurIa8CnSDMLKidBqbmg2keekSJUU1nfYtYZ3a0xtNhN2TkrG+YhDOmjLjuctO10Ad5vqTyyDpeOHFI8djupb0kk/VeVVk2ZiSPXQB/gdPaTRiKmg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:45 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436497771
Tsres: 1699436498034
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7b128

