GET / HTTP/1.1
Host: fr-beta0.tradingview.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:52:20 GMT
Server: CloudFront
Via: 1.1 f7bf326347bdd7f275a38a22b5b83724.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MPjN6T2GgMaMGIh49DrCkXuLXu3qkzn-PIvqVdtLtgkdbXHKFkSAAQ==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

