GET / HTTP/1.1
Host: statuspage.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:00:35 GMT
Location: https://statuspage.cloud.com/
Server: CloudFront
Via: 1.1 7f0813b44b225b7cfed233d5c2caab52.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Cwj52iYM1I9wOC1CWR1nnw6cB1aTmB5oRkgeQSbLpk3jCwLNr1JzAA==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

