GET / HTTP/1.1
Host: mariogolf.nintendo.ch
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 297
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:21 GMT
Location: https://www.nintendo.ch/games/Language-Selection-Mario-Golf-World-Tour-862864.html?red_source=mariogolf.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/games/Language-Selection-Mario-Golf-World-Tour-862864.html?red_source=mariogolf.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/games/Language-Selection-Mario-Golf-World-Tour-862864.html?red_source=mariogolf.nintendo.ch&amp;redirect=true</a>.


https://mariogolf.nintendo.ch:443