GET / HTTP/1.1
Host: eastsilkcoltd.en.alibaba.com
User-Agent: Nokia3230/2.0 (5.0614.0) SymbianOS/7.0s Series60/2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=239957275|phantBucketName=|cna=other
Atp_isdpp: en-wap-7veastsilkcoltd
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:17 GMT
Eagleid: 21032cad16994370770331625ee9e7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.068,eagleid;desc=21032cad16994370770331625ee9e7
Set-Cookie: ali_apache_id=33.3.44.173.169943707734.999994.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=a282127e-1784-4443-bf20-2a4038a53a8b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=89BF2BB060A9E9D3B5C5A452F42A1332; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7ec3939ab0b54f40b4e5646f7131f4fd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Pylkn0CIrTWUQyMSZXayNTW4id2NC3Z2CZaiWBqZ3tWowb+BOkSl2C31q514vQgR; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=lp8wlQVaI48Pwa3FG0OfvFKLKcMTX2GlVDY+qKP6N0RxBZl3/cCzsAJoUh2bAmrkg9E23SlaRgR9QkrUWxz2DOm122zshdRdkvBnNwYuh3XT4SD/gWgWEA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437077034
Tsres: 1699437077091
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

e736

