GET / HTTP/1.1
Host: grc2go.postman.co:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be5a52aed7a3d-DUS
Date: Wed, 08 Nov 2023 06:53:06 GMT
Expires: Wed, 08 Nov 2023 07:53:06 GMT
Location: https://grc2go.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=TAKhmfVHeRQuLe97unndLwc8vCaZD78CoYRj_VnERVw-1699426386-0-ARh1J8S/zb0HQ7/2BK3S9P3lBhP/orFO1Sw8nz/oUZ0QiGQp7C7/Hj03qGLSQYZKCuAGhxN514pcJT8k4M+V5yQ=; path=/; expires=Wed, 08-Nov-23 07:23:06 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://grc2go.postman.co:8080