GET / HTTP/1.1
Host: everoasis.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:31:05 GMT
Location: https://www.nintendo.com/games/detail/ever-oasis-3ds/
Node: p101webap04
Referer: everoasis.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1734541578.29983.0000; path=/; Httponly; Secure

0




https://everoasis.nintendo.com:443