GET / HTTP/1.1
Host: nj.reddit.com
User-Agent: Download Demon/3.5.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:35:13 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf52uu4hs.2.1699389312977.Z0FBQUFBQmxTcC1CV3c0b0VlMkFhZmIwelVKZXR4Rm9UMHBQTnJKNVl3YVZ0VVlRa2JXdl9pbG9qUDA4TVJNLVBMYnJqbnpOQlVCQmFqd0dGcnhTWW5UWlVKbTVxLUZxd0ctVl82NFE5bjVvclV6LU1uTGd6LS05TUx0dVBBV3M3bjhHNXBZVFFmaFI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:35:13 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ellpdgqjcjiecjcjkd.0.1699389312981.Z0FBQUFBQmxTcC1CSEFJeXNESDFYOUVaNDNQbm1ZLWc3RE1SbmJJSEg5N1V3dHFOYk1YRVhSVjRSR1JfRDFrckJkZU93UDNZMWduclVISGx4X3ZlNy15SUtCbUhqQTBmT1dVWWlENW1oN09KN3JxeXlQZ2hCVU9DNjQ1NzdRaVhFeUhMWkR2THlIdEc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:35:13 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=HKB12PG3usYmuciNIc; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

