GET / HTTP/1.1
Host: web5002.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.77 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fe06cf615ede5031c0dc9687b58bdfa7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:17 GMT
Eagleeye-Traceid: 211675cb16994395372233547e1bae
Eagleeye-Traceid: 211675cb16994395372233547e1bae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439537222.180690.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=zdcbojjjsevs&acs_rt=18b896a743d7480990de46cec21d3b9c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iaPo7676kL2sfN5SqXkT09R2Y4NEhjVHfDPIctn6n+mnixlWo/FU/DB4MC+ssz5N; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FIO4jhYK+qBFjexacU3VhXtG5zy/VJ/NGP8CzwTMgheK9oTQPYzuGzvksvl9rfZM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde2d493ad36f28836fe06cf615ede5031c0dc9687b58bdfa71699439537a-785182023a1730906274abaac2aaa__bx__web5002.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:37 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395372233547e1bae

13e3

