GET / HTTP/1.1
Host: vinestreet.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:16 GMT
Location: https://vinestreet.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -DVe8ibBToHIm4lRMTrPNaLyjj361lqGLFUwdOqWzw-FQvvdqs9qIA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

