GET / HTTP/1.1
Host: ps5.q1-np.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 283
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:57:26 GMT
Expires: Tue, 07 Nov 2023 22:57:26 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

