GET / HTTP/1.1
Host: hz.wagbridge.aliyun-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:56:36 GMT
Eagleeye-Traceid: 2147b4d616994373962245878e72b3
Eagleeye-Traceid: 2147b4d616994373962245878e72b3
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:56:36 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

43f
