GET / HTTP/1.1
Host: ctxathpi-activedirectoryweb-eastus.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Citrix-Transactionid: 6b4b632f-11f9-483c-af5f-1b92376a257e
Date: Tue, 07 Nov 2023 23:15:59 GMT
Pragma: no-cache
Server: Microsoft-HTTPAPI/2.0
Strict-Transport-Security: max-age=31536000
X-Ath-Transactionid: 6b4b632f-11f9-483c-af5f-1b92376a257e
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://ctxathpi-activedirectoryweb-eastus.cloud.com:443