GET / HTTP/1.1
Host: i.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:20 GMT
Eagleeye-Traceid: 2147b5d716994336609067676e770f
Location: https://i.aliyun.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

