GET / HTTP/1.1
Host: fbcs.churchcenter.com
User-Agent: SearchExpress
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:12 GMT
Location: https://fbcs.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6o1bHsruOkAtQCdLxqbda9BH4ZGCuitdJN7lRQk68SEVaiEdO5D_DQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

