GET / HTTP/1.1
Host: newlifeirvine.churchcenter.com
User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:07 GMT
Location: https://newlifeirvine.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jExL2L_gqUDiubGOqytls9JIgJjQvqFuOgPX1ylhoPzFpgAZJFeeWw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

