GET / HTTP/1.1
Host: issue-fe-l2l-returns-871.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:42 GMT
Eagleeye-Traceid: 211675d116994374625422649e2113
Eagleeye-Traceid: 211675d116994374625422649e2113
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:57:42 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

