GET / HTTP/1.1
Host: web17919.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/36.0.2130.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: de4f77823219e3f6ee97566042d4d0fe
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:20 GMT
Eagleeye-Traceid: 211675cf16994394209185657e1941
Eagleeye-Traceid: 211675cf16994394209185657e1941
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439420918.177209.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1aygyag0mldiu&acs_rt=6ad3e088cd6640388eff2c8500fb867a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bBPwfGcGrSe6b2xj+5uVLrC8ay8+wZg+zoQQyul5SNUjsnOiPR0/7Vypiiw660c6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=4r+npa5D47OWkucdSQ9XCCUt7AnK2GgQJYdlrH1XTdS1MjYnk1sI72QYddigz6ZO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd234a71a60ce9006ade4f77823219e3f6ee97566042d4d0fe1699439420a-785182023a1730906274abaac2aaa__bx__web17919.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394209185657e1941

13e6

