GET / HTTP/1.1
Host: victoryfellowship.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:12 GMT
Location: https://victoryfellowship.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XuKzC-nM3JwJQN_mk1NfgjbP3jXaAuyydbe_yrRsiBmw_TmXUP_6ng==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

