GET / HTTP/1.1
Host: gzhuajie.m.en.alibaba.com
User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200913118|phantBucketName=null|cna=other
Atp_isdpp: en-wap-7vgzhuajie
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:08 GMT
Eagleid: 21032cac16994373081875865e5401
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=21032cac16994373081875865e5401
Set-Cookie: ali_apache_id=33.3.44.172.1699437308188.000322.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=4c060e1e-9d4f-462d-b8ee-35e19997e1d4; Path=/; HttpOnly
Set-Cookie: JSESSIONID=65CD26388DEF2825B2DECDE82EA75C7D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:15 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=54335966fb604909a44a14fe8460b614; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ZjgsgJ/QNroF7DF0i04mtG22DSsI6W0EYZ+7Z5ZFe4/K5CacdOQD1MoVpr7MR2xZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=w0HzEbhJACzi1xme/VdhE8n2PDTm0hmqABh56tFNB9MePB9ilkjKT2ORPUNFUcKpNGErJfNzuCuP+weGVIoXDGVJgQ1iVgX7wm3dj0MzIUVza9VBBirsAQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:15 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=0
Tmi: 3
Tsreq: 1699437308188
Tsres: 1699437308235
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

117f1

