GET / HTTP/1.1
Host: eshenggroup.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:43 GMT
Eagleid: 21032cad16994333832101609ee9cb
Location: https://eshenggroup.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cad16994333832101609ee9cb
Timing-Allow-Origin: *

