GET / HTTP/1.1
Host: c55460ad-442a-40d5-8080-e869675c8910.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:20 GMT
Location: https://c55460ad-442a-40d5-8080-e869675c8910.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 26cb409a-bbf5-4e23-948f-bf0b107e117a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c55460ad-442a-40d5-8080-e869675c8910.unifi-hosting.ui.com">https://c55460ad-442a-40d5-8080-e869675c8910.unifi-hosting.ui.com</a>.


http://c55460ad-442a-40d5-8080-e869675c8910.unifi-hosting.ui.com:80