GET / HTTP/1.1
Host: 3aembed.vhx.tv
User-Agent: Mozilla/4.77 [en] (X11; I; IRIX;64 6.5 IP30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5632
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b1bdfeeda21ab-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:35:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=p6H_nsH2SIUL5xpgGz_NOp5BfuRzftSbzYs8MH8BmAQ-1699418122-0-AYLCvcK7KV5PKHZ83BY/7jBFMmnUTybtHtRZRVZMDOQVcjZMfZkqOR2BAF+wtCQYTitxmlRg1+Uj4TqdW8wki/A=; path=/; expires=Wed, 08-Nov-23 05:05:22 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

