GET / HTTP/1.1
Host: vistas.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4d60ab411537-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:09:09 GMT
Location: https://www.canadianvistas.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420149&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2DPnQIOuuCxVrX9khGI7JlQkRWOF5MJZKglW3thwHbI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420149&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2DPnQIOuuCxVrX9khGI7JlQkRWOF5MJZKglW3thwHbI%3D
Server: cloudflare
Set-Cookie: __cf_bm=I8aYCGsPVgVq3bTFXBoTU2F8olIkBFY6GQK3dzjxAWo-1699420149-0-AbYRF6562HPeBoL8xZg09N48uw7WcJXG1WciPGSuK6QPO1YbfTx1O+uWr9ZpZdqnJfX+CZGAvdpgGyMrK/9Bdd8=; path=/; expires=Wed, 08-Nov-23 05:39:09 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: af403d63-8f7b-4693-9461-998c89ff9ca7
X-Runtime: 0.007294
X-Xss-Protection: 1; mode=block

61
