GET / HTTP/1.1
Host: sb.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:03 GMT
Location: https://sb.fanduel.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NWFJwUlaXLgVT_tptv63-euMTycrtV5keUjDFbvWjdSAmF1tAXKb3A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

