GET / HTTP/1.1
Host: bravia-e.dl.playstation.net
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 162
Age: 6
Cdn-Info: LLNW-178.79.235.46
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:44:00 GMT
Expires: Tue, 07 Nov 2023 22:44:04 GMT
Server: nginx
X-Llid: 12efd4dd229a9683438f30e6892c9654

