GET / HTTP/1.1
Host: xuelian6688.world.taobao.com
User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 749099cfa65f6455b1f79986b4a9a244
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:42 GMT
Eagleeye-Traceid: 213e1e2b16994398027848013e74db
Eagleeye-Traceid: 213e1e2b16994398027848013e74db
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1e2b16994398027848013e74db
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:36:42 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://xuelian6688.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087033.na620[14,200-0,M], aliswift.033080058222.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdf




