GET / HTTP/1.1
Host: pmc.aliexpress.ru
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2f3038fc1c4a885ffd5dd2fc06a4aa2b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:03 GMT
Eagleeye-Traceid: 211675d016994386238602193e1eb1
Eagleeye-Traceid: 211675d016994386238602193e1eb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438623862.177159.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wo8s_rd9h73m&acs_rt=28e71ec86e7e488480bb5eaa98c2e7c4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=nnhU+idZmAArg/L6W8hIVd5MYnlTW67fu9aiSODbAoJw+TxD+xqfDh33dp7JDaTO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ylJB76MhV5Pwwj9fe+wp61aSOAN5xTlCcRZYVzSUrzsdRmccCfIly2xuLC5EQT6+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde1d8fc025116f7242f3038fc1c4a885ffd5dd2fc06a4aa2b1699438623a-785182023a1730906274abaac2aaa__bx__pmc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d016994386238602193e1eb1

13d7

