GET / HTTP/1.1
Host: kingsmen.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.359.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:46 GMT
Location: https://kingsmen.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FMsAEMDpVt8UuUVoFFU_W69ud36ZqJGjLLicx2cfUCpbUGP-DZjlGw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

