GET / HTTP/1.1
Host: twoshadows.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0db94d51cb09-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:25:42 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=Kr8aH7SdviGlRq2aP47AE.daWasBg0t8_cV0QfKoj80-1699417542-0-AcStdrkuNMVYHMKuJEzniQl8y4lagdfrzWEpS4TlJ+QyigHbWueRZa0RCED62d40AiDag5XyJUt2vVkdZYTN37A=; path=/; expires=Wed, 08-Nov-23 04:55:42 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a2c1fc96-6985-4f13-a689-9f66ccf672fc
X-Runtime: 0.010508
X-Xss-Protection: 1; mode=block

a17
