GET / HTTP/1.1
Host: 1121.world.taobao.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fc515a9dca81a7dd3ae554af82a238f2
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:51 GMT
Eagleeye-Traceid: 2150457216994362110395047e65b4
Eagleeye-Traceid: 2150457216994362110395047e65b4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150457216994362110395047e65b4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:51 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://1121.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058217.na610[12,200-0,M], aliswift.033080058225.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd1




