GET / HTTP/1.1
Host: posta.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; Mi Note 2 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 40f81b53c7fb61e0588d30d90c437869
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:16 GMT
Eagleeye-Traceid: 211675cd16994386363661326e1b76
Eagleeye-Traceid: 211675cd16994386363661326e1b76
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438636366.176885.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16efiwijsmml3&acs_rt=5a547a7fea64479da006aa385af02a04; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=lI03hb1hjC2InZygNk4iuepauX4U7Gqi1z0iKKaCM4QZi6t6YhJMoubViSHMW4CI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PUQtwmFsF0Ues79UQdUhQsX2nSOWzh/hKjAMOoxHHmACiziIpInS30aCAtBiWz/s; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1d202801a767f19940f81b53c7fb61e0588d30d90c4378691699438636a-785182023a1730906274abaac2aaa__bx__posta.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994386363661326e1b76

13dd

