GET / HTTP/1.1
Host: cccofgod.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:04 GMT
Location: https://cccofgod.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DnEkEAfNFOmckLIsgQI7jKihlEAK5G6yibrb8cpfLt0B4l8YfBa6Zg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

