GET / HTTP/1.1
Host: web3976.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:07 GMT
Eagleeye-Traceid: 211675c516994357475616384e14e2
Location: https://web3976.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

