GET / HTTP/1.1
Host: web3794.aliexpress.ru
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a18571e711bc4d446677fbec79b818f9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:29 GMT
Eagleeye-Traceid: 211643d516994394890677123e3570
Eagleeye-Traceid: 211643d516994394890677123e3570
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943948969.177106.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l2g1m7dje5q2&acs_rt=79cc8c49e6514655aa7eacdbb492903d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Ej+m11y7ghbC/gpZHO8mBPGKTv6j/BrUe9TbmytbfDKEglV8/HNfAxS6sn0qJxoo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sK8zwk2RaZT1E04donrZcjrHIo6+jc13nC8ZO/20j9W/jjzRvmDl5sTXtNXX/WwW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd97a816af2e57db3ea18571e711bc4d446677fbec79b818f91699439489a-785182023a1730906274abaac2aaa__bx__web3794.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994394890677123e3570

13e3

