GET / HTTP/1.1
Host: 4c602c54-e738-4c18-a3f4-2b6cc522d358.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux) KHTML/4.9.1 (like Gecko) Konqueror/4.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:09 GMT
Location: https://4c602c54-e738-4c18-a3f4-2b6cc522d358.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fea59713-7365-47ea-a264-79b228f731ca
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4c602c54-e738-4c18-a3f4-2b6cc522d358.unifi-hosting.ui.com">https://4c602c54-e738-4c18-a3f4-2b6cc522d358.unifi-hosting.ui.com</a>.


http://4c602c54-e738-4c18-a3f4-2b6cc522d358.unifi-hosting.ui.com:80