GET / HTTP/1.1
Host: hbweining.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=243303457|biz=GOLD
Atp_isdpp: ml-esite-7vhbweining
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:32 GMT
Eagleeye-Traceid: 21032cb516994373319572509e156b
Eagleid: 21032cb516994373319572509e156b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4f6e8509c6224adc849e55bb9168645f
Server-Timing: rt;dur=0.282,eagleid;desc=21032cb516994373319572509e156b
Set-Cookie: ali_apache_id=33.3.44.181.1699437331961.002255.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b795f315-d7b1-418d-a3dc-42eebd66e257; Path=/
Set-Cookie: JSESSIONID=A296EC74E52319C463526F7781B4A4C2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:39 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4fe0ea8de89d485cae3c50628e9f20d5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=9tS2DTpiX7GFfxi4sM/r8TZiL1nMQKD0JRWjJqjWyGyxx4MiqEzF4f+MFq4fSQ4w; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=I4KvTJmtb2Suc5yi4QUpOSecpufrnlDUP5PizaJBul5fRY9XbVeU0V5aGAtG4iehKdYGaa3jBG65AoGfLAfWHeHxoI7YrxVJAMh6/2jOpSrxhR8h2B5Emg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:39 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437331961
Tsres: 1699437332226
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5d8c1

