GET / HTTP/1.1
Host: maskofgoblin.postman.co
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bebbd39d27a5a-DUS
Date: Wed, 08 Nov 2023 06:57:16 GMT
Expires: Wed, 08 Nov 2023 07:57:16 GMT
Location: https://maskofgoblin.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=aCdkgcW1fOPPpfTKVISRD25RSzY1yvIsk_4GUSKqqs0-1699426636-0-AdQ2EfIUkyIKwiT836VScZ7fvbx37H1+or/dEUcN21xTe+3npOD1jrWCX/ADF5WBEZYhaPR0SJWJ9GoA2t0tPSo=; path=/; expires=Wed, 08-Nov-23 07:27:16 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=BSdwnme8lpfh8GtMROyI59XcU8mkQpyVNAlS3I.fZmo-1699426636370-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://maskofgoblin.postman.co:80