GET / HTTP/1.1
Host: ctxathp-certauthweb-tm-aueast.cloud.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: 28318de2-9e10-4412-b0f4-3f9338157f7c
Date: Tue, 07 Nov 2023 23:15:41 GMT
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: 7086cee9-018c-4a3a-bd0c-37eec93c5670
X-Ath-Transactionid: 28318de2-9e10-4412-b0f4-3f9338157f7c
Content-Length: 0




https://ctxathp-certauthweb-tm-aueast.cloud.com:443