GET / HTTP/1.1
Host: churchattuscaloosa.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:46 GMT
Location: https://churchattuscaloosa.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DeoP9gmzViFPNS7UJCiB-q7GpWz9G-T06gB6HzQKET4yk-2ROh7zsw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

