GET / HTTP/1.1
Host: rainbow.instacart.com
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:14 GMT
Etag: W/"85ffd-BVm9PS1FIakrq8Ts5JIwkmLRc7E"
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: ahoy_visit=549a487b-f38d-4dac-a709-c2f09e74f135; Path=/; Expires=Tue, 07 Nov 2023 21:29:13 GMT; SameSite=Lax
Set-Cookie: device_uuid=042bb034-3b33-4001-b596-0f7b11a70953; Path=/; Expires=Tue, 07 Nov 2028 17:29:13 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=4599bbbe-2bae-4985-bf3e-48a9be6e7e94; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:29:13 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 fa8c9f29fb8ef5c537a2a53f4de05240.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2olkyUawF60t3gcAQvLt5kn6nVBgnLexncYK-e3gUb6L8FutdV5Gug==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

85ffd
