GET / HTTP/1.1
Host: clubhouse.com:8443
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a9341bd67a5b-DUS
Date: Tue, 07 Nov 2023 21:27:33 GMT
Expires: Tue, 07 Nov 2023 22:27:33 GMT
Location: https://www.clubhouse.com
Server: cloudflare
Set-Cookie: __cf_bm=hyZE4FD0PsMQ6lrNMioIPpNNQOF_PF056BqwFYyQnVg-1699392453-0-ATj/MDNnmYTDZ2PuXNHDbOyXFyMzbzQwGstQa6VdHDDKatGCYYzSzDTEPIzhQaSHErFGzmV8cUrtDv1UWEVVyuM=; path=/; expires=Tue, 07-Nov-23 21:57:33 GMT; domain=.clubhouse.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://clubhouse.com:8443