GET / HTTP/1.1
Host: web6324.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a3d6280bcbf50409e0fa860412dd4bf4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:12 GMT
Eagleeye-Traceid: 211675d016994395920888041e1e96
Eagleeye-Traceid: 211675d016994395920888041e1e96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.169943959289.176723.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16bb73d0_9t1j&acs_rt=4a16947eff11487ca14cdfabae87a57d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=VLRe2PggveDaU2+3teZb5PWk5icClCCy9DIhNcii3EuTLppn5HxtX0lyMupthgnC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=L5o18HGfH5CiMI/QSFLXyBJMqQb41ZwS6Xho0hJUZ5XM4zImwhRqgAtYZo4Lx8JT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd84dd348a7be92352a3d6280bcbf50409e0fa860412dd4bf41699439592a-785182023a1730906274abaac2aaa__bx__web6324.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395920888041e1e96

13e3

