GET / HTTP/1.1
Host: remotehbllp.cloud.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 169
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:27:36 GMT
Location: https://remotehbllp.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_213

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://remotehbllp.cloud.com/Citrix/StoreWeb/">here</a></body>


https://remotehbllp.cloud.com:443