GET / HTTP/1.1
Host: trinityadrian.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:29 GMT
Location: https://trinityadrian.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YSA4Om1jD1Iw-MWplsYJnXPLIlgjPTLbw0_Zwt-WKnwTbqEO1WjZXQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

