GET / HTTP/1.1
Host: 214-8.monday.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7ba4cd47faf6-DUS
Date: Wed, 08 Nov 2023 08:35:30 GMT
Expires: Wed, 08 Nov 2023 09:35:30 GMT
Location: https://214-8.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FJREnvV8HuCMlSxVQtJnwyPypi_m1Ih7QrDWrVxa91g-1699432530-0-AWIRQIP2RdtiYzgfa05e6u1I79tZ8P9RZXG/0Ej9x+0JRfgNC1bnk2APDS4S72QhG3Vy2zJbUItvQRrlg6JoPor5KNk+S7YcvAb21+kd1xj6; path=/; expires=Wed, 08-Nov-23 09:05:30 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-8.monday.com:80