GET / HTTP/1.1
Host: css2.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6ee433b0d853ba865b6481bda3798e28
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:44 GMT
Eagleeye-Traceid: 211675cc16994369244803605e27d0
Eagleeye-Traceid: 211675cc16994369244803605e27d0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436924481.177015.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11a78y7whjx6h&acs_rt=f025f2e325484c209b0c17ab5fd2bbb2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=D5cRv0/PThmQlq7gBPiTpMIjhuus3q8GxV2jwd4o/UepjcoTx8dL2Ej6cP8lJm57; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NsWPvNUF8ZVWwypq6E/wNHsKjWu3a4d4vLESc6X0HvsW83EIWIElUJOi7UywBG3K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9670400a32dd01cf6ee433b0d853ba865b6481bda3798e281699436924a-785182023a1730906274abaac2aaa__bx__css2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994369244803605e27d0

13da

