GET / HTTP/1.1
Host: kgb.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 4.0.4; BNTV400 Build/IMM76L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:41 GMT
Eagleeye-Traceid: 2150433e16994338014994995e5b8c
Location: https://kgb.alibaba.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

