GET / HTTP/1.1
Host: fmcg-fe-fe-node.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:59 GMT
Eagleeye-Traceid: 211675c516994334598207598e14db
Location: https://fmcg-fe-fe-node.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

