GET / HTTP/1.1
Host: secure.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf4c2ecd8219f-DUS
Date: Wed, 08 Nov 2023 07:03:25 GMT
Expires: Wed, 08 Nov 2023 08:03:25 GMT
Location: https://secure.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=nwSPl.LyrZorjN_oeqVP2gfyfk6x7pflbtSj7VubVsQ-1699427005-0-Aa3PxJSnoBhyECq4upETq28Jj3LrfI3kKinra5PkroxMRbUz8CdNjNhrYErNEGtT9dBdYfIkuPQK1UOi/DNO8PwpRE4beA7yP2KX+Sipy0he; path=/; expires=Wed, 08-Nov-23 07:33:25 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=dc4780cb2bd78acea138965547ce34353d445933-1699427005; path=/; domain=.iherb.com; HttpOnly
Vary: Accept-Encoding

0




http://secure.iherb.com:80