GET / HTTP/1.1
Host: api.krisp.ai
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227418f1aec162d-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:22:02 GMT
Server: cloudflare
Vary: Accept-Encoding
Content-Length: 0




https://api.krisp.ai:443