GET / HTTP/1.1
Host: upload.betfair.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b97faea014cb-DUS
Date: Tue, 07 Nov 2023 18:43:55 GMT
Expires: Tue, 07 Nov 2023 19:43:55 GMT
Location: https://upload.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z106psawVmxd6%2F%2Fua9wNoLE7rsW0yqAmwVK57w4iS3iQ09%2Fey8B3UhftYFpptmTQ%2BPQEkKvnAxZJDpl%2BM1N4SpKbFgv4ie0T52dIp0bUh%2BveexAExOTpUHXmWjdxUGt%2B9axc%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://upload.betfair.com:80