GET / HTTP/1.1
Host: vod-maliva.tiktokv.com
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4m; en-US; rv:1.4b) Gecko/20030517 Mozilla Firebird/0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 18:42:13 GMT
Expires: Wed, 08 Nov 2023 18:42:13 GMT
Location: https://vod-maliva.tiktokv.com/
Pragma: no-cache
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 2f4dcf0
X-Cache: TCP_MISS from a23-55-109-152.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://vod-maliva.tiktokv.com:80