GET / HTTP/1.1
Host: superior-grocers.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e680967cb27-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:53 GMT
Expires: Tue, 07 Nov 2023 17:20:08 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=cZgBbdvmdtKMcoZq3lA_nMNRBMgExn8SMqd9ltfvVco-1699377593-0-AcEKLjlzfnRNwStMLNHgc72ErNdLMcEsUlxefdiA7z0SIbWrsH6lU2IbmInyH9ZuUUuJ0j4GGIwYzNWfUvOqf9Q=; path=/; expires=Tue, 07-Nov-23 17:49:53 GMT; domain=.superior-grocers.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
