GET / HTTP/1.1
Host: futbol.twitter.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:45:05 GMT
Location: https://futbol.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 1db00eb36f28389dafb8e7b517c21476669386c7d5f9c8c22daa6ab520cf4cb4
X-Response-Time: 98
X-Transaction-Id: e0f57aeb69433135
Content-Length: 0




http://futbol.twitter.com:80