GET / HTTP/1.1
Host: bitcoinsv.a.exodus.io
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822a98810c427a48-DUS
Content-Security-Policy: default-src 'self' exodus.com *.exodus.com exodus.io *.exodus.io *.a.exodus.io;
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:05:41 GMT
Expires: Wed, 08 Nov 2023 03:05:56 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

507e7
