GET / HTTP/1.1
Host: superior-grocers.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d15292e716f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:54 GMT
Expires: Tue, 07 Nov 2023 17:30:09 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=T.bMa2R9EAjsgcap.x8tpa5XE5sYQyTkDc5Gf4nmT_I-1699378194-0-AW/7WoG+IvFXm4m9TPa7TqNQBvGItPyjmHF/JAs24GUfYj79JxF5XZoZCIlK0OrbCKndjeCbJELg4lEypnwRByg=; path=/; expires=Tue, 07-Nov-23 17:59:54 GMT; domain=.superior-grocers.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
