GET / HTTP/1.1
Host: paddypower.com.drk.ppbdev.com
User-Agent: Mozilla/5.0 (Linux; Android 10; itel L5006C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b87f0bd3160d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:14 GMT
Expires: Tue, 07 Nov 2023 18:43:29 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IdFC5t8EZizxy8E3f2PtpsJUY%2FhJMkC%2BBS5d%2Bek6Sw3FpD5UnNvu83FCvjxenx%2BqpFETC2%2Fg5rD4PpKehFtHGKGPTxfTHsAP8atQVMsTyazWtfU3kOa3JXEyFer04xpbvtjH%2BdJEJClta0v%2FJX9W"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=ZacrjK05aucS0gpVNE43pjpGeyn5v0MyJby0BwYWkBQ-1699382594-0-AagfBAy/B8J/q48A9LctHslnUzp968aW4Y8DCB8U+nge6jJRIKQ3ogSW9Gn+ejZ2m0rvillXrQrE6kt54E3pFI0=; path=/; expires=Tue, 07-Nov-23 19:13:14 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
