GET / HTTP/1.1
Host: web18771.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 920) like Geckoo
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 87120a42ebd0d8423f13a3463148c26b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:56 GMT
Eagleeye-Traceid: 211675ce16994394563938927e249f
Eagleeye-Traceid: 211675ce16994394563938927e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439456394.176604.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vwq8kbgxlte0&acs_rt=71efb0c265e94c74a0804abe5b3cbcb7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Lz9RUx7y05XydU6wmoGrIa/2hIvhb1KshvdGuIJ0RzgBr1V5pJr3nTmC5ctTa47z; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=D7Dxcg+Q0jT4B16qkicSSvSVzpxgxGMREZUdUgh1c2zRhBbYeUDJK21yrGjot/zt; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddfb06b70a2be7fca87120a42ebd0d8423f13a3463148c26b1699439456a-785182023a1730906274abaac2aaa__bx__web18771.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394563938927e249f

13e6

