GET / HTTP/1.1
Host: adel.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b446cfb7e91c2b764e40867d9dc6ab1c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:01 GMT
Eagleeye-Traceid: 211675d016994364613241819e1e97
Eagleeye-Traceid: 211675d016994364613241819e1e97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436461326.176938.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tnp09cleimq5&acs_rt=2ef1c4df50e946d2b79acf89da580555; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=SjYr0HV7XR0WZCpBdpR2fmuf9AdVQe0mzVbY3eUObkyrIfwsaVufxjxcAp4JYqCM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zW+4JyRj23kqb//3Xp/CsUH9ltwnehMPn597MrY564NCFK6jMbgjtckcjmU0ql5K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd71e78d5505c0380fb446cfb7e91c2b764e40867d9dc6ab1c1699436461a-785182023a1730906274abaac2aaa__bx__adel.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994364613241819e1e97

13da

