GET / HTTP/1.1
Host: adc.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 YaBrowser/17.3.0.1785 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:44 GMT
Eagleeye-Traceid: 213de9f816994327246195158ec4ce
Location: https://adc.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

