GET / HTTP/1.1
Host: in-app-support.grofer.io
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 6_1 like Mac OS X; en-HK) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IP Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822782b1ecdb1623-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:31 GMT
Server: cloudflare
Vary: Accept-Encoding

6c7
<html class="js no-touch" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="stylesheet" type="text/css" href="/styles/component.css"/></head></html><div style="font-family: Okra;"><div class="error-image" style="display: block;text-align: center;margin-top: 30%;"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"mcJvF9URlSsUiiRyN76OJTgjBPbuQdarUtxUEugHuuI-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfstyle="height: 192px; width: 192px;margin-top:50px;margin-bottom: 50px;" data-cfsrc="/images/server-error.png" role="presentation" style="display:none;visibility:hidden;" /><noscript><img style="height: 192px; width: 192px;margin-top:50px;margin-bottom: 50px;" src="/images/server-error.png" role="presentation"/></noscript><div class="error-text" style="text-align:center; font-family: Okra-Medium; font-size: 14px; color: #333">Whoops! Something didn't work</div><div class="error-subtest" style="font-family: Okra-Regular; text-align:center;font-size: 12px; color: #666">The server encountered a temporary error</div><div class="feedback-form__btn-container--error" style="margin-top: 5%;width: 120px;padding: 0px;margin-left: 34%;"><button class="submit-issue-btn btn btn--full" type="submit" style="width: 100%;padding: 0px;" onclick="window.webkit.messageHandlers.closeActivity.postMessage('closeActivity');">Go Back</button></div></div></div>
0




https://in-app-support.grofer.io:443