GET / HTTP/1.1
Host: steamboatbaptist.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:41 GMT
Location: https://steamboatbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tQjt-HYDavrYIof__dQlsDqK-a1f1t-03oap0glCHwmyZx6DhYf9Kg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

