GET / HTTP/1.1
Host: ea5dbf3b-1931-431e-8f6a-4634e6f232db.unifi-hosting.ui.com
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:08:53 GMT
Location: https://ea5dbf3b-1931-431e-8f6a-4634e6f232db.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e14716e1-b00f-4fd4-8069-4e7b34c592d2
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ea5dbf3b-1931-431e-8f6a-4634e6f232db.unifi-hosting.ui.com">https://ea5dbf3b-1931-431e-8f6a-4634e6f232db.unifi-hosting.ui.com</a>.


http://ea5dbf3b-1931-431e-8f6a-4634e6f232db.unifi-hosting.ui.com:80