GET / HTTP/1.1
Host: vera.duckduckgo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:15 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly92ZXJhLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAidmVyYS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410675%7C706d33a5b0bd56de72560154ea684045c904f6738ba1368922136e369c70df1e
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

