GET / HTTP/1.1
Host: monty.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5571160ec3f91de107ab60476dc36bd9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:06 GMT
Eagleeye-Traceid: 211675d016994381464017807e1eae
Eagleeye-Traceid: 211675d016994381464017807e1eae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438146402.177057.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:13 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ltbywf66f2ox&acs_rt=92e1c652c34547fe9f8cd71399d04fb3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cT59gmICoxi1rsXYjp99h+WNuIvMO+6gy7TYxkt8tOp4/kFeqjnM9v3xJUkLFf3v; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:06 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iSCK8xr2yK/8oYEpVWOeABVCwfLW6ycPDCqIM94/xemr25FXFb0wrjHFumjrdDul; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:13 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde15aeec933a6e3cd5571160ec3f91de107ab60476dc36bd91699438146a-785182023a1730906274abaac2aaa__bx__monty.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:26 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d016994381464017807e1eae

13dd

