GET / HTTP/1.1
Host: blackdogschoolofyoga.vhx.tv:8443
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5745
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b2a333cdc162c-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:45:09 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=25tzUkwVkwrbfjVGZyz4DVtKgTzdxAG8WZOFpQrvkTo-1699418709-0-ASnvkMrCOYLOfy2+EfJujkkX60HkwPh29K+v7bibmBCFp5OqU2d9lQ2HKXrHC26aC7DIgArDV4rUdRbiYrYAsSI=; path=/; expires=Wed, 08-Nov-23 05:15:09 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

