GET / HTTP/1.1
Host: support-downloads.8x8.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; HWI-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a5b538af161a-DUS
Date: Tue, 07 Nov 2023 21:25:10 GMT
Expires: Tue, 07 Nov 2023 22:25:10 GMT
Location: https://support-downloads.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=H06fFtVD0XkOtizFobvdGuX8udwBZ1xdObas9b8dX6s-1699392310-0-AaiFmoj590ZtE1r8KUSIsIX07kUxoCUy6m993WEYMgavMIwsd7RWdaWUX+Pek5ZYwEpM0c6fEYOcNwG6Ki+hBQM=; path=/; expires=Tue, 07-Nov-23 21:55:10 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://support-downloads.8x8.com:8080