GET / HTTP/1.1
Host: charon.corp-it.latchaccess.com
User-Agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.39 (KHTML, like Gecko) Chrome/89.0.4389.111 Safari/537.39'
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:47:00 GMT
Location: https://charon.corp-it.latchaccess.com/__session_start__
Server: OpenVPN-AS
Set-Cookie: openvpn_sess_TM-2dgAlvKe6M8kgEAna2g21uN_cgqeoYRpBW3vcRDbazau-K6IgdO5sapchCZivape-ZmOfht3EoU7m73gSnQ=KnnyHRMiAWuW_dLr_LGgFwUHf6vah6Wq2QKfSzN5ry3jnay8R7HZi1txSgqXXRnljZnUVtjsSPMnD2-Fqe5LJA; Expires=Wed, 08 Nov 2023 05:17:00 GMT; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://charon.corp-it.latchaccess.com:443