GET / HTTP/1.1
Host: dialin40.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8dad99f67166-DUS
Date: Wed, 08 Nov 2023 08:47:49 GMT
Expires: Wed, 08 Nov 2023 09:47:49 GMT
Location: https://dialin40.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=5u6qAHs4ehkUBU6XG_SUSKdrUFLlKvef5tRYwmgXlgQ-1699433269-0-AT9XSOlaMdbDdOK4xavFFM9AdLQjcQvENTkYZZeTCxtceIYotJfFK5Ah8VQTF3bAww5vJb+mOe11uV5jqyf8NS61+BeoIAmsX1oUlK53BIeK; path=/; expires=Wed, 08-Nov-23 09:17:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dialin40.monday.com:8080