GET / HTTP/1.1
Host: realiti.vhx.tv
User-Agent: Mozilla/5.0 (X11; NetBSD x86; en-us) AppleWebKit/666.6+ (KHTML, like Gecko) Chromium/20.0.0000.00 Chrome/20.0.0000.00 Safari/666.6+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b09154d461614-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:22:32 GMT
Location: https://realiti.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=mrZBHGsM9igAPTcMy5m4HykugTBX3okMDd_rPrbolf8-1699417352-0-AVudEh8Bke4OnCCECQFWYNZtyIIaVQvalJ3L+fzZ8Zu/o6LInTZa1bubfShmBTfOiECQ0jcaKDY9JKeRuEViA1M=; path=/; expires=Wed, 08-Nov-23 04:52:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 1699bd28-c804-4b76-96a4-0a4657d0e994
X-Runtime: 0.024072
X-Xss-Protection: 1; mode=block

59
