GET / HTTP/1.1
Host: community.skypoker.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227b7572fe7716e-DUS
Date: Tue, 07 Nov 2023 18:42:27 GMT
Expires: Tue, 07 Nov 2023 19:42:27 GMT
Location: https://community.skypoker.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://community.skypoker.com:80