GET / HTTP/1.1
Host: web6455.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c223cbf8c3750970cd568d7fcb0b3cae
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:19 GMT
Eagleeye-Traceid: 211675c516994395994736682e14da
Eagleeye-Traceid: 211675c516994395994736682e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439599474.176703.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15sczh6balp4j&acs_rt=244afce825704201bcefa4e1924a4cb1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zzXd+4Ig27dAfNTShJZ8zHtCULFvBMbaWsJXWd7Mvt/VBTmYLv1fmt1bzn7zc+Y5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NOQuwFfwCPJ/pwzzhHu7x+w1AB4PHWDf5/p35NR4WrI8BIWg+VGzK5Ou7s4yjo0/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7fa05864c070ac99c223cbf8c3750970cd568d7fcb0b3cae1699439599a-785182023a1730906274abaac2aaa__bx__web6455.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395994736682e14da

13e3

