GET / HTTP/1.1
Host: nebo.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 24658af8cbbac9db1bb5b8f98f96d073
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:25 GMT
Eagleeye-Traceid: 211675d016994382852586780e1eac
Eagleeye-Traceid: 211675d016994382852586780e1eac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438285260.176164.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hu3t3emwsj9c&acs_rt=456c53e1c4af4bf697f5394ba5a9027c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=M0fCRQ/sgm3laUHyOwcYTvFUh2aLKautt0VMbf0X2b2aRapWyDPa0U5udu0CxGrq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Ql/WB/9lMg3efRe/BzxYxF32n37f1XdVCG5GkE8j8gSu9SiDRli9Z2ZFcA/jsNiW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5422e051670f0f8e24658af8cbbac9db1bb5b8f98f96d0731699438285a-785182023a1730906274abaac2aaa__bx__nebo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994382852586780e1eac

13da

