GET / HTTP/1.1
Host: resonatechurch.churchcenter.com
User-Agent: AndroidDownloadManager/5.1 (Linux; U; Android 5.1; Z820 Build/LMY47D)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:19 GMT
Location: https://resonatechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FXfl-misz8DzNYcRnUJOATbkkrQDc7Ovi_AGeLncWB7oqz3zx-EsIg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

