GET / HTTP/1.1
Host: watchdog-live-cell-01-fileop.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 14
Content-Type: application/octet-stream
Date: Tue, 07 Nov 2023 18:56:20 GMT
Server: nginx

Page not found


http://watchdog-live-cell-01-fileop.verygoodsecurity.io:80