GET / HTTP/1.1
Host: sukaka.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240808039|biz=GOLD
Atp_isdpp: ml-esite-7vsukaka
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:45 GMT
Eagleeye-Traceid: 2101eeae16994391456025178e744f
Eagleid: 2101eeae16994391456025178e744f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b0a6f1fe601f48a591f0f1a66d35ab15
Server-Timing: rt;dur=0.286,eagleid;desc=2101eeae16994391456025178e744f
Set-Cookie: ali_apache_id=33.1.238.174.1699439145603.758307.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7214d1c8-3e83-471c-a3f3-06458738eadc; Path=/
Set-Cookie: JSESSIONID=4BC4AF5E12CAF304C9AB62986AA6DAD9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:52 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ee745a371ffe4910958b2ca1f2ffa73d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=SoGN0kyFtMYwrkSmliqwVG9bfNyImb3Im78hsZHfGcOVo59INV14CzdzwZMYU8ob; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=S3/mDZrb3JtHcKBTNGQfDwZw72g7hF7MlovOOEJoNmjl1wOnXAeWhnwMtDFnphjdgiSFhgZkFcAesu2zqkJOrWZgdBXAeA7urAI1kQpJ6ePXTLlhlXTQKA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:52 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439145604
Tsres: 1699439145874
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7aaeb

