GET / HTTP/1.1
Host: lafulaifu.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251311912|biz=GOLD
Atp_isdpp: ml-esite-7vlafulaifu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:17 GMT
Eagleeye-Traceid: 2101eea916994375574187185e78be
Eagleid: 2101eea916994375574187185e78be
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b206a50fb9ad4444aadfe804a6416c7c
Server-Timing: rt;dur=0.278,eagleid;desc=2101eea916994375574187185e78be
Set-Cookie: ali_apache_id=33.1.238.169.1699437557419.758638.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cf5f6df6-4745-4b5c-87a0-53b3030500ce; Path=/
Set-Cookie: JSESSIONID=B3D7432BABF1756C3CBE25AACECF219F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8613b52fb81f4a0e8c658e88b02b8894; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+QrUXy+gHk0VkN+XqHfZYanZxKmi65TPUudMU+o8An0TjWVJPMEOCwoX/D2Vhzqz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Yed207ihMsbEpVHuyq16XLEsOR8ZNJ0XITAsWpIPLH6hw3T3pUVYxk3HQ4fUI5uiJEnOMSZKjueZ43ENrosuRwMLMFtc6ztnpvMkbpOpH8L8FyTXR98xmg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437557419
Tsres: 1699437557683
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b4593

