GET / HTTP/1.1
Host: abundandomainmanagementlifefw.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:53 GMT
Location: https://abundandomainmanagementlifefw.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iAj7i1Cfcbybtg6A4JxhTQFBCk-tda_BcyciC03xhQjTcV9lxxMpNw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

