GET / HTTP/1.1
Host: graceharborpvd.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:54 GMT
Location: https://graceharborpvd.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z8C51xlN0D1qdDYamnKGmQyPydy6LSRzFMm2_b5WLes-gEPgmtjwCA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

