GET / HTTP/1.1
Host: web5414.aliexpress.ru
User-Agent: Mozilla/3.0 (compatible; NetPositive/2.1.1; BeOS)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 620dd31aa79e568659011aa1612c51aa
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:32 GMT
Eagleeye-Traceid: 211675cc16994395525788578e27e7
Eagleeye-Traceid: 211675cc16994395525788578e27e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439552578.189854.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sg1054njvm8r&acs_rt=d0bf3b4846e744bf87887d6650b9da95; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=MAXI/Q5ZwAG/rcqcvcOd3A4Tdofygshbqb7mx/gs+hwDwi+iHnRY58qw4w6Xf1Fz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=N3f13PccMS9bSqlbTxWlC5v8agvem5V1FwWZPdCzbt9wz18OwpyjlEyXsvAF0nZG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdaf6547221c85f2b7620dd31aa79e568659011aa1612c51aa1699439552a-785182023a1730906274abaac2aaa__bx__web5414.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994395525788578e27e7

13e3

