GET / HTTP/1.1
Host: p6.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:38 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55hoaj1.2.1699389397834.Z0FBQUFBQmxTcF9XUDJ0RnRJT3ljU29GQnYxc1M4S0RZalNPZ1JpR3REZGJNX2ZPWmxOOFEwOG5ZOWctSm9iZHJTd0VabHQ5R1I0eWJGRFJvMmY1LURTbXJTX0QxX3hIdDJQZnpKVlo0NVR1WmFxNFpnb3l2Y0I2d1YyczlKa2hOdEsxdmN2aVZuWTk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lbhqckkocdifirijph.0.1699389397838.Z0FBQUFBQmxTcF9Xd3M0b0NPc3N1SDNRVE5pS29wN3BCamltanAyVlpHaVdOc1pqSHhoOEotdnN3RkwzX013dkU0NFFRd0ppRnAzNHVaeGs1ZHNXMEdueEMyYjJuXzhLVW9hakhZQ1d3bFV5S3I3akp1bXNoRW54THFXQ0tRTlQ0a3Ytc2FsbEo0X1U; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=1q8lYrDaQBrKDFJAmj; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

