GET / HTTP/1.1
Host: christfellowshipbg.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:44 GMT
Location: https://christfellowshipbg.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: II-VzJrx-yL6D-tztt_ZA9xg-etIxD3hWTuw2RF5JUy_DnkvrEY0DA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

