GET / HTTP/1.1
Host: baf7057e-d5ae-4f56-837e-d4bcb0fdc97e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:14 GMT
Location: https://baf7057e-d5ae-4f56-837e-d4bcb0fdc97e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 472d5e16-9655-41f5-9665-ee075c4c74f6
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://baf7057e-d5ae-4f56-837e-d4bcb0fdc97e.unifi-hosting.ui.com">https://baf7057e-d5ae-4f56-837e-d4bcb0fdc97e.unifi-hosting.ui.com</a>.


http://baf7057e-d5ae-4f56-837e-d4bcb0fdc97e.unifi-hosting.ui.com:80