GET / HTTP/1.1
Host: rockchurchnow.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:47 GMT
Location: https://rockchurchnow.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: behCAJbnTR4LalB3TWkiGEwrOYLYsoOysCw3icW1wzDfmeJVLPvBNQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

