GET / HTTP/1.1
Host: fullblox.nintendo.es
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 307
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:15:59 GMT
Location: https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Fullblox-1007235.html?red_source=fullblox.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Fullblox-1007235.html?red_source=fullblox.nintendo.es&amp;redirect=true">https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-3DS/Fullblox-1007235.html?red_source=fullblox.nintendo.es&amp;redirect=true</a>.


http://fullblox.nintendo.es:80