GET / HTTP/1.1
Host: warehouse-market.pbis-cf.instacart.com:8443
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274dca893f7a43-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:23 GMT
Expires: Tue, 07 Nov 2023 17:30:38 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=WqMmXA98mnhUAN0Im3cuUwT0viUqJCuc2UrgcUH7Mno-1699378223-0-AdlTOPb7mN3ZATkX/VaxNjE7vYl8b6jJxs0D6I2KxCilATPOz1QTdBvH40kNheJV0aJCPsIrTucoTJXXw5dHoyI=; path=/; expires=Tue, 07-Nov-23 18:00:23 GMT; domain=.warehouse-market.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
