GET / HTTP/1.1
Host: hashmisons.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:11 GMT
Eagleid: 2101f1c916994335914862473eb0f4
Location: https://hashmisons.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1c916994335914862473eb0f4
Timing-Allow-Origin: *

