GET / HTTP/1.1
Host: www-staging.8x8.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6bc0c7ecb27-DUS
Date: Tue, 07 Nov 2023 21:25:52 GMT
Expires: Tue, 07 Nov 2023 22:25:52 GMT
Location: https://www-staging.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=FXS6r_vN_UjyK0mC5NiMuA9CMiEOvX1Y_J8T3OoOXWA-1699392352-0-AROLvsxWdvaQFLHj0Uw5E4VgP95nbKeG86+5v5HtociIke4uIqX7PJJ2kwU/u2YVx06a4EghpFqAuzOFp2c2Ybg=; path=/; expires=Tue, 07-Nov-23 21:55:52 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://www-staging.8x8.com:8080