GET / HTTP/1.1
Host: staging.cameo.com:8080
User-Agent: Nokia3230/2.0 (5.0614.0) SymbianOS/7.0s Series60/2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa9ef999f7a5e-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:17:35 GMT
Expires: Wed, 08 Nov 2023 03:17:50 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=bZcruV.x8Fmqes6Jgj2ji8Qq7VMfGv4oBUqfVWEFlCQ-1699413455-0-AZr5WCojps5kOMAbyjkXdQzOHc3xrnqtX7HVZY5wLR+ZXTteKOeecLzJOVsa4IprZXeesdpHYzifxvbYJd9rorw2znA0lRT0lkHR1EvY3Z/R; path=/; expires=Wed, 08-Nov-23 03:47:35 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
