GET / HTTP/1.1
Host: autodiscover.fb.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.703.0 Chrome/12.0.703.0 Safari/534.24
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:16 GMT
Eagleeye-Traceid: 211675cc16994328763375192e27e3
Location: https://autodiscover.fb.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

