GET / HTTP/1.1
Host: aspi-icpc.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8369de746a88-DUS
Date: Wed, 08 Nov 2023 08:40:48 GMT
Expires: Wed, 08 Nov 2023 09:40:48 GMT
Location: https://aspi-icpc.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=RrkKa6aDX6xFRp09DnJqf7zsjiLg46Tev8.BOgAttf8-1699432848-0-AaXlEsEvDg/GIKfRou5Ll+oQ8Tjqwqzx3cVDuP22cMbyJTVkVcxEjgBrrMk0SpvkvqBQU4wHPdNI1ym0Q9qGoHgCtVAp+/a0DbmFCqM+Ltyt; path=/; expires=Wed, 08-Nov-23 09:10:48 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aspi-icpc.monday.com:8080