GET / HTTP/1.1
Host: account.www.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:31 GMT
Location: https://account.www.fanduel.com/
Server: CloudFront
Via: 1.1 0d4b487d54766de7560aa02de852bbf8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VjoYARFncn6q0LR2jD2PbJvUvmXKsvJ5cW6QB7jYg-gUFS7Y02N5VQ==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Redirect from cloudfront

