GET / HTTP/1.1
Host: mmcc.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 837e694acf67ccc1381daa1e6341ccbc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:54 GMT
Eagleeye-Traceid: 211643e016994381345943716e1de6
Eagleeye-Traceid: 211643e016994381345943716e1de6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438134595.177002.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=4h5i4_fqfopd&acs_rt=fef488997a2444e180ade535e8fd5671; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=XLl7Pg0PaNpb9Y8+pfsXqTGBpkFChPtFJXPsHFOmVi9gjzyMGk9v2FfRzggrmnmf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=GX+vA5fPqD0iMJ/dXpquAW+2SIC7gvyCP6z5y4AWcyKFGigibrp+3CWDgbQCtPvh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc9600af368286126837e694acf67ccc1381daa1e6341ccbc1699438134a-785182023a1730906274abaac2aaa__bx__mmcc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:14 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994381345943716e1de6

13da

