GET / HTTP/1.1
Host: api19-normal-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 18:38:35 GMT
Location: https://api19-normal-c-useast1a.tiktokv.com/
Retry-After: 0
Server: Varnish
Server-Timing: cdn-cache;desc=hit, edge;dur=, origin;dur=
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230020-FRA
X-Timer: S1699468716.905170,VS0,VE0
X-Tt-Trace-Tag: id=19;cdn-cache=hit;type=dyn
Content-Length: 0




http://api19-normal-c-useast1a.tiktokv.com:80