GET / HTTP/1.1
Host: planet.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f257725554b9fe268f415e268efe0802
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:01 GMT
Eagleeye-Traceid: 211643e016994386218235911e1df2
Eagleeye-Traceid: 211643e016994386218235911e1df2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438621823.176992.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9ur7pcmg05ac&acs_rt=8b744207c17445e68ada6e9eb8cc0370; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=N0+oXKTftRuyM8EjNmWhq+FVIG7ckSHaaLbMKTsiR/CwzLl1vGxrVGgaSFah7n1A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ERfOVKOmPR6BSPRz8BjALgBLKOlWK4tkVxIlX9n+RMUzU9FJc+YRkS/Npa9YAKHY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2c2eaac8ff550bdff257725554b9fe268f415e268efe08021699438621a-785182023a1730906274abaac2aaa__bx__planet.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:21 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994386218235911e1df2

13e0

