GET / HTTP/1.1
Host: tracecode.cn-hangzhou.oss-pub.aliyun-inc.com
User-Agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.39 (KHTML, like Gecko) Chrome/89.0.4389.111 Safari/537.39'
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 373
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:27:33 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B6295FC091B353803615F
X-Oss-Server-Time: 1

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B6295FC091B353803615F</RequestId>
  <HostId>tracecode.cn-hangzhou.oss-pub.aliyun-inc.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



https://tracecode.cn-hangzhou.oss-pub.aliyun-inc.com:443