GET / HTTP/1.1
Host: jianboyundong.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231918392|biz=GOLD
Atp_isdpp: ml-esite-7vjianboyundong
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:01 GMT
Eagleeye-Traceid: 21032caf16994374813645043e3308
Eagleid: 21032caf16994374813645043e3308
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=52a7f59cbc6d43f1885d22db1fc84295
Server-Timing: rt;dur=0.282,eagleid;desc=21032caf16994374813645043e3308
Set-Cookie: ali_apache_id=33.3.44.175.1699437481368.937968.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2b659c78-f01b-494f-81e9-5c044457fbdc; Path=/
Set-Cookie: JSESSIONID=A2191AAFFEAFB7BED124A0BE8EACC899; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=959b0e8f445743b0810ca8d913147258; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=0ymle5PhC6ZEXItC/1s5h62x2igqo1pkqGuk0exWlywHixWG/snivVSDWrysbMrM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4uzw7i292aqRquwIHCqKsmJbHtRUwXx37Hi3CvzFBwxAXgYhkNNAa1EvlYKHIXPfCUGUM1JYRicQW0bac9AFtno4HhXQW+Biy2fOnSiBgEOyEAloN6lpcg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437481368
Tsres: 1699437481633
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6aabc

