GET / HTTP/1.1
Host: sports-basement.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; de) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e27af507a5b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:43 GMT
Expires: Tue, 07 Nov 2023 17:19:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=kUULCazdR6WhWHuSJFobTxIVZUYzDvBqXhe0pDsv6ag-1699377583-0-AX3oirNPU3OUwprPFBnSZbK3HyAbiTXJzXy/8S6awWPCH12PAELFvUfDJ7asnA96JDHPzD/e8zD4SxlNWntpvL4=; path=/; expires=Tue, 07-Nov-23 17:49:43 GMT; domain=.sports-basement.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
