GET / HTTP/1.1
Host: haimian168.world.taobao.com
User-Agent: CSSCheck/1.2.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: faa44daf588eb6ea8172fa99246973b1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:19 GMT
Eagleeye-Traceid: 213e20d416994373190447311e041f
Eagleeye-Traceid: 213e20d416994373190447311e041f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20d416994373190447311e041f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:55:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://haimian168.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058224.na610[11,200-0,M], aliswift.033080058218.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdd




