GET / HTTP/1.1
Host: harvestchurchlive.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:29 GMT
Location: https://harvestchurchlive.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HnzzPaE8-VQED5y9i9O8LvExG9vnL0O_0Mfh5qOJA1OfI_oDQrGVwA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

