GET / HTTP/1.1
Host: ccc.betfair.es:8443
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cc59cff5216f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:47 GMT
Expires: Tue, 07 Nov 2023 18:57:02 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7FxJ7zvR7HqKLaJcUI36TFuMg3uO3InfGWCHrxg6e1d4ZV04bR8KSXqk%2Bzy7clY8e4kNi5Z64aeXUqFHZnBohJgJK8TGZcRYpc8BeYBnd5E2LdH6jRsmecSi5%2F3mr8CahL9hxnc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=P.WISzTPRSa1gyhCoHscQZ2Z_uWw.1E95blyMeypGyU-1699383407-0-AQVw+TejwWnGgvgeSDZnhIl/s2INMqcIX3gjQspjXaMU4J/nmm7d/vdkkaO5p4uit09NaO7uCTIgSQHUgC15yMY=; path=/; expires=Tue, 07-Nov-23 19:26:47 GMT; domain=.betfair.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
