GET / HTTP/1.1
Host: webcast16-core-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:18 GMT
Expires: Wed, 08 Nov 2023 18:42:18 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=395, origin; dur=4
Vary: Accept-Encoding
X-Akamai-Request-Id: 6182f2f.287370e
X-Cache: TCP_MISS from a23-15-178-77.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-32-17-161.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 4,23.32.17.161
X-Parent-Response-Time: 398,23.15.178.77
X-Tt-Logid: 20231108184217517D2AE20797A8022543
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5af14d85546de088b51d4c4b989740c0fd4c892e3244e7a8621296eebdc90a4ae7dbf0177e855fb7f9062571164351d5726041c3298789e2fe08554f0f847e4fba
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

