GET / HTTP/1.1
Host: alg-misc.cn-hangzhou.oss.aliyun-inc.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AP
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 408
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:41:45 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000101
X-Oss-Request-Id: 654B57D931BAFF34387CBD0C
X-Oss-Server-Time: 0

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Access denied by bucket policy.</Message>
  <RequestId>654B57D931BAFF34387CBD0C</RequestId>
  <HostId>alg-misc.cn-hangzhou.oss.aliyun-inc.com</HostId>
  <Bucket>alg-misc</Bucket>
  <User>nosuchuser</User>
  <EC>0003-00000101</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000101</RecommendDoc>
</Error>



https://alg-misc.cn-hangzhou.oss.aliyun-inc.com:443