GET / HTTP/1.1
Host: marks.aliexpress.ru
User-Agent: Download Demon/3.5.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3d1b899e2d93a35a86e79751b7fc69e1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:03 GMT
Eagleeye-Traceid: 211675cd16994380835843515e1b90
Eagleeye-Traceid: 211675cd16994380835843515e1b90
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438083583.177264.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=150p93sygbc14&acs_rt=8d1cf1a016b747d08f6a4ae6514ffa30; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=awNPISMJc86HoKQtQAK+SlK/BtzqJjzamHt9DGWyR6J6ZRgpKR2KULjnv45E2j6B; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=y5eDkLTt+XsPEj8ZlyrlMFPxx7Kd9c04dKXDpOMclnpS8qhaoPcfErZPNkwyTJXR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd75df379fb7212b7a3d1b899e2d93a35a86e79751b7fc69e11699438083a-785182023a1730906274abaac2aaa__bx__marks.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994380835843515e1b90

13dd

