GET / HTTP/1.1
Host: s0.reddit.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:39:59 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5cf2ong.2.1699389598824.Z0FBQUFBQmxTcUNmTEl6NDd0d2s0Y2dBemctalhUR1RRd20xbWNTYlc1c0daWEo5VWZ3TC1Gbll5TU5ScWI4MjF0THkwUXM3NVgwQVRiOFRzZUIzSGFGQlh0eW8yb185QktIcjhtNHc1X2J3MUt5YkFkekhCcDdjVm5hVl9wM3g5T0ZFRjBOR0JmVVA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:39:59 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rafmkqprjqlqchlqdg.0.1699389598827.Z0FBQUFBQmxTcUNmZDNySm1qNjJkRTJiSVhWOER5WUViWjZvekxMX05vcFVjWG1LWUREN3JfdXJ3QXNWZFI0VGV5Q2xtUDdGN0RfRmQ0dlRFZVhMODBOV25SZGJ0ZmFQcDZOWExONGxqMFBUV21PR3NsSDh3R1FleTV5enRPTDY2UjlhRTRFdHEtMlg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:39:59 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=dTHbnDtvloafH4SA5Q; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

