GET / HTTP/1.1
Host: mainstreetchelsea.churchcenter.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:12 GMT
Location: https://mainstreetchelsea.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AXokwktqtq0jdIcWIc6XZSSHsnhIL5NF12pBXiRTA5s2qOIe5E9Xeg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

