GET / HTTP/1.1
Host: miuijjd.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:08:50 GMT
Eagleeye-Traceid: 213e1da916994381305993808ebe9d
Eagleeye-Traceid: 213e1da916994381305993808ebe9d
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fmiuijjd.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 4570795649412f544a7352363736704131773d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1da916994381305993808ebe9d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://miuijjd.world.tmall.com/index.htm
Via: aliswift.033061245141.na610[1,302-0,M], aliswift.033007148186.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

