GET / HTTP/1.1
Host: my.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:11:04 GMT
Eagleeye-Traceid: 21038ed816994382645661012eeacc
Location: http://www.aliexpress.com/404.html
Server: Tengine
Server-Timing: ak_p; desc="1699438264549_34664598_1115476217_982_1228_4_9_-";dur=1
Set-Cookie: ali_apache_id=33.3.142.216.1699438264565.335363.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

