GET / HTTP/1.1
Host: christiancamp.churchcenter.com
User-Agent: Opera/10.61 (J2ME/MIDP; Opera Mini/5.1.21219/19.999; en-US; rv:1.9.3a5) WebKit/534.5 Presto/2.6.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:40 GMT
Location: https://christiancamp.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KFV1-LdHqRdXEfzvpJMuhgi_8f_MVMTRE7N0vg8M-iZjsllWyWCBfQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

