GET / HTTP/1.1
Host: ro.iherb.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf3cc3f7b1620-DUS
Date: Wed, 08 Nov 2023 07:02:46 GMT
Expires: Wed, 08 Nov 2023 08:02:46 GMT
Location: https://ro.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=bDWpE3cpGXwArMOd1exh6kHwKcpZ_T86VDuChC7OfnA-1699426966-0-ARbWR1UmwUv/3i01W/035YHgpHhZzXM/8+Ye+52hqHY9+ViuOo4I5a00SvIBgEDl/ggoVVE1Ga3hf8u7AZZT7uG1D7+oAeugJE4JX6D6lLOE; path=/; expires=Wed, 08-Nov-23 07:32:46 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ro.iherb.com:80