GET / HTTP/1.1
Host: hzanboson.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=251613317|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhzanboson
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:34 GMT
Eagleid: 2101ee7316994373947705732e016e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2101ee7316994373947705732e016e
Set-Cookie: ali_apache_id=33.1.238.115.1699437394771.756355.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1d3bda81-62fe-4054-96b7-1af350dc9a93; Path=/; HttpOnly
Set-Cookie: JSESSIONID=8767B7FEB7C0D46FEFBBA69F8D6824BD; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:41 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f32c31f07e2b423c892d417e573b4c4f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=BUB8cQd0cPxXNfF8LJfWFXYsc6v/oc/2iwvDDwPkARFMl/PMx2r/6Hqolkm48vPz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=O2ZRqdJpdyeQe7o7GKvsRxlHrTegUIjI6Y5JHDPL0YL4rDkZkVRcP8qJ/S0gYVwYieJKy8MpxTzh9/BTzXr5pzoheCxoOwtynZpcBZcYmFiQJRcWc1m6Pg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:41 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437394771
Tsres: 1699437394825
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

24feb

