GET / HTTP/1.1
Host: web5627.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9d74c25981406efc58150b3b1d1371af
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:45 GMT
Eagleeye-Traceid: 211675cd16994395649371595e1b7e
Eagleeye-Traceid: 211675cd16994395649371595e1b7e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439564936.176859.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16_lhqwszgokp&acs_rt=12f4577597cc466aa4c0fd016e701552; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ehxlC3QPsVVi4tS0hFETAic4L5czLDzUfUcBgClQmgPmsBhu84vZTIPU+89NMgsk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ykDpsFnvf57I2DL6F5zk5dRaMPdmG4opCooAAT8ipmhzldhl+0Nrx944CpbJys+3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0393c0fad5e685249d74c25981406efc58150b3b1d1371af1699439565a-785182023a1730906274abaac2aaa__bx__web5627.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395649371595e1b7e

13e3

