GET / HTTP/1.1
Host: dark.xsell.sportsbook.fanduel.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:28:45 GMT
Server: CloudFront
Via: 1.1 ba01234d30a5778423f79c0c58d283ce.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aEpdAFuvA1Rr_EOa6yd3e-wakG4Fw9NrSoD4twZMSmtLUWI2ShE4tQ==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

