GET / HTTP/1.1
Host: zbb.twitter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:14:56 GMT
Location: https://zbb.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 7af7be4b37d1de37a534fb2d21995f3b80616503313ebbf5d7ffc62efbcd2696
X-Response-Time: 104
X-Transaction-Id: ce24387e61a735bb
Content-Length: 0




http://zbb.twitter.com:80