GET / HTTP/1.1
Host: de.cloudflare.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227ddcdbd59160e-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:08:42 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x2WaI8Su9S1wQ%2B2l1Kt3HObW%2BvW6UYltYAl8Djrcuq7E069P8WuvhWcX1hphe31vWtvAZVmoRZ58g1kQcuutvkmHL5BeV8vna36jctag4S26GFAmKN1RG0Gk%2FgvhG9jMFgiB"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1014


http://de.cloudflare.com:80