GET / HTTP/1.1
Host: work-beta.8x8.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228ac2a5f4c160b-DUS
Date: Tue, 07 Nov 2023 21:29:35 GMT
Location: https://work-beta.8x8.com/login
Server: cloudflare
Set-Cookie: WORKW_SID=ODY2NzA1NTMtZDEzYS00YmEwLWI1NjQtYTA4M2U4ZDM3YWU1; Max-Age=31536000; Expires=Wed, 6 Nov 2024 21:29:35 GMT; Path=/; Secure; HttpOnly; SameSite=Lax
Set-Cookie: __cf_bm=OG1uP_vi5d3XRdpcUfTK6e8YtogQRxqKsfIl7gO4f94-1699392575-0-AZcA3jiHo6HBXrxDVCSZoEq/RHrClr4GcBJEaWYbAe1CrQQb9OIrZBKwtEq9afYdR/UMnvyL4OBrGFG+rVh58ks=; path=/; expires=Tue, 07-Nov-23 21:59:35 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
X-Gk-Traceid: 95fed2cc-295b-436b-9720-39267cfdaba7
X-Regional-Id: usw1-gk-3c6a9a36e8c4
X-Served-Epoch: 1699392575692
Content-Length: 0




https://work-beta.8x8.com:443