GET / HTTP/1.1
Host: olympics.alibabacloud.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Access-Control-Allow-Origin: https://olympics.alibabacloud.com,https://www.alibabacloud.com
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:12:31 GMT
Eagleeye-Traceid: 0aba322016994383515765848e5b19
Location: https://www.alibabacloud.com/
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

