GET / HTTP/1.1
Host: marioandsonic.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 207
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:34:23 GMT
Location: https://www.olympicvideogames.com?red_source=marioandsonic.nintendo.de&redirect=true

Redirecting to <a href="https://www.olympicvideogames.com?red_source=marioandsonic.nintendo.de&amp;redirect=true">https://www.olympicvideogames.com?red_source=marioandsonic.nintendo.de&amp;redirect=true</a>.


https://marioandsonic.nintendo.de:443