GET / HTTP/1.1
Host: angelmart.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50050930|biz=GS
Atp_isdpp: ml-esite-7vcngdangelmart
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:22 GMT
Eagleeye-Traceid: 2103285b16994365425453832e879e
Eagleid: 2103285b16994365425453832e879e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ab73bf8dc54644c09ee4a852250da74e
Server-Timing: rt;dur=0.273,eagleid;desc=2103285b16994365425453832e879e
Set-Cookie: ali_apache_id=33.3.40.91.1699436542547.999718.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=98c8e33c-1c5d-4d12-a1fb-9e3d18f38a11; Path=/
Set-Cookie: JSESSIONID=8FA8E8425BCAB99ED53EAD7DAC4BDED2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=320f708610f34cbdb6cbceceb965d9d6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ALIdtkX+3YC/ITI+pgAIU1Q/RGYuQ/VF/mJ6ainPu73/qeWekl6/o5X3L1Q0h+Mn; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Zsjm7AS/VzHGYCOQGFHoUlSSHtA0FgSuoPIZD/ca2u3hou9ChR+J7Q0MM2NCmVU5D+1WeoSkUy0RIOrCyh9PgRaYWn9H0S7V4QPlexWcOB2YmAsugz2APA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436542547
Tsres: 1699436542804
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5f6e0

