GET / HTTP/1.1
Host: dashboard.merch.cameo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a9ba73f9f7a3c-DUS
Date: Wed, 08 Nov 2023 03:07:50 GMT
Expires: Wed, 08 Nov 2023 04:07:50 GMT
Location: https://dashboard.merch.cameo.com/
Server: cloudflare
Set-Cookie: __cf_bm=24VYH2UFtq9BYzUpHDXDnAOtyBOwY3_1BDRO0KBQVWk-1699412870-0-AT47/BxPqiIdSc3BkCQ8dIZP4w1aeMuXRQ87/8H7dfbH8c9ryYfBziSCXnq4ggc42oD8JtzXuzG90LJWFPnTdz5JLxLVEI+ourQLKBvteXj7; path=/; expires=Wed, 08-Nov-23 03:37:50 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dashboard.merch.cameo.com:80