GET / HTTP/1.1
Host: oasisaz.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:53 GMT
Location: https://oasisaz.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ynYLu2Fo88-fmkmjXRC6CEab6fD5MfX1R0GC-ayMvMEhQgmzyyR2LA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

