GET / HTTP/1.1
Host: buy-tmp-tiago.moonpay.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87446a698766-DUS
Date: Wed, 08 Nov 2023 08:43:26 GMT
Expires: Wed, 08 Nov 2023 09:43:26 GMT
Location: https://buy-tmp-tiago.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=SvbqO3KMF8Huac2EG2Xyz6qelsGGH3pVaR90IBV4FpA-1699433006-0-ASlQM6yPY6YFUzGyF3vtgyQbGZOTOiWnzsWZOVy6Em7SsQXLUDMtdtP9VTN8k76dTF+wq3iuQhZWzJsmK9/oGTY=; path=/; expires=Wed, 08-Nov-23 09:13:26 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://buy-tmp-tiago.moonpay.com:8080