GET / HTTP/1.1
Host: web16953.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040614 Firefox/0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5478b5050c6e62f4f29516a4e127af5c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:52 GMT
Eagleeye-Traceid: 211675d116994393927283286e2108
Eagleeye-Traceid: 211675d116994393927283286e2108
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439392729.189610.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ffqepvujfz9p&acs_rt=0920fa0fa02a47aca2ca4d863ba13f18; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0jMKfQeT4/fYMIu1XWIxi86hGdyBOIQmaGCZyG0Iq/roC8lsBeVVvTTl2zfu7FgA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Q+5qD53LcUVlJ3GF0vYMQjifclbOHKYe/axkpY1rnTmUSpoNcZWvLTX2r9XMMSs+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8640491ebbc397305478b5050c6e62f4f29516a4e127af5c1699439392a-785182023a1730906274abaac2aaa__bx__web16953.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994393927283286e2108

13e6

