GET / HTTP/1.1
Host: freshgroceryscan.instacart.com
User-Agent: Mozilla/5.0 (Windows; U; ; en-NZ) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822739a65a42216f-DUS
Date: Tue, 07 Nov 2023 17:16:38 GMT
Expires: Tue, 07 Nov 2023 18:16:38 GMT
Location: https://freshgroceryscan.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=qD3XWJqrnCilt6TyWzuNn.qqvY37eTwjmekdw6UwCA8-1699377398-0-AYWjH+tnbYBtJy3jzsw7Iy9bEt7IbBaEx/MuUAVhOempFQRyxGZAi/yDYyHz8on4UMCs47E3wysKo3SoV70xxbI=; path=/; expires=Tue, 07-Nov-23 17:46:38 GMT; domain=.freshgroceryscan.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://freshgroceryscan.instacart.com:80