GET / HTTP/1.1
Host: b99.aliexpress.ru
User-Agent: Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ce7e56843c81cfb8e5da778e72325c11
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:04 GMT
Eagleeye-Traceid: 211675d116994366441683527e2117
Eagleeye-Traceid: 211675d116994366441683527e2117
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436644170.176971.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u6oor61zn9da&acs_rt=9b29de6c5ee4404ebbe9b8d30bc2a68b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YujG6Cgrp/PyLaWOCM16/bBVov3OFM0WrLiH/VV+/NNyduvNFpciXiCOp6jxge+n; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JLAq0ZhAY4gqdDN3B0MW8nxoUs3gvlSOw739+w5rImYRsHraCI5YqFyZguwC3yGJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf07c8616e4bf29d7ce7e56843c81cfb8e5da778e72325c111699436644a-785182023a1730906274abaac2aaa__bx__b99.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994366441683527e2117

13d7

