GET / HTTP/1.1
Host: underground.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1a94785a112f2b56e67ae64dd03b288e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:14 GMT
Eagleeye-Traceid: 211643e016994392941528857e1df2
Eagleeye-Traceid: 211643e016994392941528857e1df2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439294152.177840.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=u2cvuxr5xaam&acs_rt=9bb2fd752b6c4ff79ecbb64db1928a3a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=jFpxlZh1T1WrVAnSRXeWvrQPtGYqbHUDIEZdSAWeZGCZO1nHpOZf8Bk/3V3HDd5V; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Sa1O6aN55t++mMTqJr5WCxNxbXxts4RiycpMaReT1a4Qaz1nyU1fAoHxMzYnSEXz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd205b414c12f2cb911a94785a112f2b56e67ae64dd03b288e1699439294a-785182023a1730906274abaac2aaa__bx__underground.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:34 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994392941528857e1df2

13ef

