GET / HTTP/1.1
Host: chief.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2bf26167f6f1cc021585026646ef672d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:59 GMT
Eagleeye-Traceid: 211643d516994368193198095e357d
Eagleeye-Traceid: 211643d516994368193198095e357d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436819328.177290.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c1rhp67_gnni&acs_rt=dbcc11658e814937b093143069942cbd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=I39NaToslsIylaVnaYt7h6P4HUKf9n5s9AfhvxKDLU2pLQeONdvd0/Hb42R44/BJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=b4fbdT6vkEuQVV8QAIzxhg5B8zHNaDLfsFZ+ALFTWkOdqt7MN00SDMxP74i9GfEv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7a55f9a5742155782bf26167f6f1cc021585026646ef672d1699436819a-785182023a1730906274abaac2aaa__bx__chief.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994368193198095e357d

13dd

