GET / HTTP/1.1
Host: passcake-selfadmin.research.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e12468901614-DUS
Date: Tue, 07 Nov 2023 19:10:59 GMT
Expires: Tue, 07 Nov 2023 20:10:59 GMT
Location: https://passcake-selfadmin.research.cloudflare.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://passcake-selfadmin.research.cloudflare.com:8080