GET / HTTP/1.1
Host: yang.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a3c7f98747dfebc1e0956e7d34242781
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:51 GMT
Eagleeye-Traceid: 211675c516994398118947136e14e5
Eagleeye-Traceid: 211675c516994398118947136e14e5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439811897.177029.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8qfhzdvh5y_1&acs_rt=6a6ccb1792ae4b559c390a8d9b66e018; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Nk/VpfVmCinyhonFzjOSdvBu50z6cvMu5VOTFpoBaDl+cyX9WeDsRLOTByOPfhuc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pQ3XYW7+EI+XzUCjjWYmXDxUbPTJePuuHpJcX7psYAPTldYF6rogFRBpSghAnSOs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf6436a45821e9a3ba3c7f98747dfebc1e0956e7d342427811699439811a-785182023a1730906274abaac2aaa__bx__yang.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994398118947136e14e5

13da

