GET / HTTP/1.1
Host: blog.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822733689ec6162c-DUS
Date: Tue, 07 Nov 2023 17:12:23 GMT
Expires: Tue, 07 Nov 2023 18:12:23 GMT
Location: https://blog.collegeboard.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://blog.collegeboard.org:80