GET / HTTP/1.1
Host: gracechurchaz.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:51 GMT
Location: https://gracechurchaz.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r4DObAtJXs-N1GQsgZ_IJP61WytdjVvK6qw7MeDUVcVl_AOB2O-pBw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

