GET / HTTP/1.1
Host: engineering.zomato.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store, no-transform
Date: Tue, 07 Nov 2023 18:02:42 GMT
Location: https://engineering.zomato.com/
Server: AkamaiGHost
Content-Length: 0




http://engineering.zomato.com:80