GET / HTTP/1.1
Host: 217f1e44-c067-4e37-9f2a-4899bfbbf636.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:17 GMT
Location: https://217f1e44-c067-4e37-9f2a-4899bfbbf636.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: dd89f85a-fe80-49b2-b8cf-659658ba0c47
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://217f1e44-c067-4e37-9f2a-4899bfbbf636.unifi-hosting.ui.com">https://217f1e44-c067-4e37-9f2a-4899bfbbf636.unifi-hosting.ui.com</a>.


http://217f1e44-c067-4e37-9f2a-4899bfbbf636.unifi-hosting.ui.com:80