GET / HTTP/1.1
Host: jkingston.duckduckgo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:28:47 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9qa2luZ3N0b24uZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJqa2luZ3N0b24uZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410527%7C4d0fe04fc8ca2a0fbef3a3e2cb70656f8dd1124cda30c10be79d77fb173f8879
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

