GET / HTTP/1.1
Host: canada.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 823021f49cdecb05-DUS
Date: Wed, 08 Nov 2023 19:13:20 GMT
Expires: Wed, 08 Nov 2023 20:13:20 GMT
Location: https://canada.sportsbook.fanduel.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://canada.sportsbook.fanduel.com:80