GET / HTTP/1.1
Host: api21.tiktokv.com
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 546
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:26 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=165, origin;dur=5
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1256-QPG, cache-fra-eddf8230037-FRA
X-Timer: S1699469006.911389,VS0,VE170
X-Tt-Logid: 2023110818432450D5CF0B5ADD372961A7
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a238fb536c781d415301d979fe1df70bb92f50f4ef53ef556cd6e542769da9afd6e0393958158ac242009ed8d57fe8f301d3244fa09173450facaa4618b3fc30f
X-Tt-Trace-Id: 00-23110818432450D5CF0B5ADD372961A7-78FE47111673C715-00
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

