GET / HTTP/1.1
Host: management.latchaccess.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Wed, 08 Nov 2023 04:18:18 GMT
Location: http://latchdev.parseapp.com/
Server: AmazonS3
X-Amz-Id-2: zsMojxlVKsCHlnOQdzRaUZW2b3ryty1Uj+y2VRmTaOrbksXT6/EOGx8ZvpYg3OdPgZ750UzxBhQ=
X-Amz-Request-Id: TGSMEDNHNKMWAC4S
Content-Length: 0




http://management.latchaccess.com:80