GET / HTTP/1.1
Host: web17676.aliexpress.ru
User-Agent: SonyEricssonW995/R1EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 78a4690c2fd5380d4106dc8ca3bf9442
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:12 GMT
Eagleeye-Traceid: 211675c516994394123353970e14e8
Eagleeye-Traceid: 211675c516994394123353970e14e8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439412336.176117.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u6de_yz3hx7u&acs_rt=76141100d82c4e3c9b0fe9e558a86e18; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Xw1cg0bqZyoyO4NWJRCdGD2kMktkYAUdnjKvEdbl6PPrGqr4sUbjyaduShp7qx8o; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aEyorP4gPeG5uxlqmx4ojRula7QjfjoCoOhK6fEBrnaj8kD2p68koLpFy/YjQ21v; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3515146d5ccd0c0778a4690c2fd5380d4106dc8ca3bf94421699439412a-785182023a1730906274abaac2aaa__bx__web17676.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394123353970e14e8

13e6

