GET / HTTP/1.1
Host: 214-211.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b9a18fa7163-DUS
Date: Wed, 08 Nov 2023 08:35:28 GMT
Expires: Wed, 08 Nov 2023 09:35:28 GMT
Location: https://214-211.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=dEuaBdpkvdSG00KCNWM1lV0VtWSHoEjSQEGoCHPqLXY-1699432528-0-AZHH9trRYNyDa4EzemeT85vRwpvI1HSnnQtwPYh3lro42b24SpefQcUw1biA0E21m8moK2M2NHZtk2Vcle5gr+Fd0OHC9UhWrqO2ToQNOiIO; path=/; expires=Wed, 08-Nov-23 09:05:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-211.monday.com:8080