GET / HTTP/1.1
Host: anni6sary.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79 (Edition Campaign 76)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 970
Accept-Ranges: bytes
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:13:41 GMT
Etag: "64a7bcd9-3ca"
Expires: Tue, 07 Nov 2023 19:13:40 GMT
Last-Modified: Fri, 07 Jul 2023 07:20:57 GMT
Server: nginx

