GET / HTTP/1.1
Host: wavecell.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:29:31 GMT
Fastly-Restarts: 1
Link: <https://wavecell.com/wp-json/>; rel="https://api.w.org/"
Link: <https://wavecell.com/wp-json/wp/v2/pages/11>; rel="alternate"; type="application/json"
Link: <https://wavecell.com/>; rel=shortlink
Referrer-Policy: no-referrer-when-downgrade
Referrer-Policy: origin-when-cross-origin
Server: Flywheel/5.1.0
Strict-Transport-Security: max-age=60; includeSubDomains
Vary: Accept-Encoding
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Cacheable: YES
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Fw-Dynamic: TRUE
X-Fw-Hash: u304f6jds1
X-Fw-Serve: TRUE
X-Fw-Server: Flywheel/5.1.0
X-Fw-Static: NO
X-Fw-Type: VISIT
X-Fw-Version: 5.0.0
X-Served-By: cache-fra-eddf8230073-FRA, cache-fra-eddf8230097-FRA
X-Timer: S1699392571.315618,VS0,VE2
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block

<!-- ssss<pre></pre>-->
