GET / HTTP/1.1
Host: moretonbay.cloud.com
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 168
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:24:10 GMT
Location: https://moretonbay.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_7

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://moretonbay.cloud.com/Citrix/StoreWeb/">here</a></body>


https://moretonbay.cloud.com:443