GET / HTTP/1.1
Host: au.alibabacloud.com
User-Agent: Download Demon/3.5.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=60,s-maxage=60
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:43:20 GMT
Eagleeye-Traceid: 0bc23a1916994366006502353e35a3
Etag: W/"a033-6tAeSrZKszJUe5f9iGxo5fkd2vQ"
Server: Tengine
Set-Cookie: _alicloud_ab_trace_id=40829320-7e1b-11ee-bb4c-a96b24e9e808; path=/; max-age=1000000000; expires=Sat, 17 Jul 2055 11:30:00 GMT; domain=.alibabacloud.com; samesite=none; secure
Set-Cookie: alicloud_deploy_r_s=de; path=/; max-age=2592000; expires=Fri, 08 Dec 2023 09:43:20 GMT; domain=.alibabacloud.com; samesite=none; secure
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Eps-Content-Encoding: gzip
X-Eps-Status: 200
X-Eps-Time-Spend: 0
X-Pw-Round-Time: PSR-5;PWR-301
X-Readtime: 305
X-Server-Id: 996bc40e829980c30d1c77c1f0b211bf541c24f50d88c864b12ed7c74d5c5acd
X-Xss-Protection: 1; mode=block

