GET / HTTP/1.1
Host: blade7.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cf7da31fa16855b4f58c25958b1bbd48
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:04 GMT
Eagleeye-Traceid: 211675cf16994367047112773e1929
Eagleeye-Traceid: 211675cf16994367047112773e1929
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436704712.177019.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=fsyrix1mu0y7&acs_rt=bbfbd0131c1f4a7b9ad33f2d9bfee690; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=SH3SoJ+qUA/4SpeX5i8pPtCDD2IEJwHifiJ7noFKi9aRT0mMsZpCihGbXezlAmPs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=QymiwzzhkJQ4oMisUPbNoghDXcfEkeXEHiOQJtp2BdnNlml8Rge5YV9VM7uqgZGy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdddbc06df6f584f4bcf7da31fa16855b4f58c25958b1bbd481699436704a-785182023a1730906274abaac2aaa__bx__blade7.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994367047112773e1929

13e0

