GET / HTTP/1.1
Host: pmc.nl3.vip.prod.criteo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:37:35 GMT
Last-Modified: Mon, 06 Nov 2023 20:58:39 GMT
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Vary: Accept-Encoding

b8c
