GET / HTTP/1.1
Host: uploads.api.new.livestream.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Internal Server Error
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: private, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4bf5dd89716e-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:08:11 GMT
Retry-After: 0
Server: cloudflare
Set-Cookie: __cf_bm=S66hnwmjx_pmNAWypK.2p3NMIr2A6mub1GHvRgoQ3LU-1699420091-0-AXK73qFxGiAnpxwGNK/Xqcv8UWe3oOaRRNiUPzePj0UYou7EsE54I1IjKuM/1S96WOHTsTNME000mbVQ7cBOiNg=; path=/; expires=Wed, 08-Nov-23 05:38:11 GMT; domain=.livestream.com; HttpOnly; Secure; SameSite=None
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230101-FRA

120

