GET / HTTP/1.1
Host: vodafonebusiness.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25570
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:09:21 GMT
Etag: "80254264b083a9c03d293e3291c57765cea35a51"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=1wtQ54vQafM; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:09:21 GMT; Path=/; Secure
Set-Cookie: tid=gdlRLqayYYs; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:09:21 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDE2MX1d|1704604161|xQ0/L5wYzfCZ3jKB/gEryQReLVQUo6qzNhUh94c2N/I=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:09:21 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604161|q5CKOfTYAkFTjzpjhr6qhFPzJFcyb7xXNyn6dVTPXso=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:09:21 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

