GET / HTTP/1.1
Host: mta02-bpo-10-auultimo.aliexpress.ru
User-Agent: facebookexternalhit/1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d9333af196714a259b71b27fa9be508a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:25 GMT
Eagleeye-Traceid: 211675d116994381657388790e2115
Eagleeye-Traceid: 211675d116994381657388790e2115
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438165738.176868.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lr67ttqwfmn&acs_rt=68ed4359dce94365a8e5a66fd2b0d168; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uAnkfiV1hoYg7T2u0Q6vtdPd+s4mxR4SoEB/GN+AIW3lEhYC+MY6Ow98a+vIANos; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WlV6mZXbzLb1RkmUlkxlvjFPETccmpy51VyluubnmUNiuoHxI6ZVQu9OsQWzhoqJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0ce2d323a2f1a533d9333af196714a259b71b27fa9be508a1699438165a-785182023a1730906274abaac2aaa__bx__mta02-bpo-10-auultimo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994381657388790e2115

140d

