GET / HTTP/1.1
Host: da8b2dd3-0707-4c76-b548-92b7a1455f04.unifi-hosting.ui.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:09:15 GMT
Location: https://da8b2dd3-0707-4c76-b548-92b7a1455f04.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c818c642-278b-468f-813d-f174eac82b55
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://da8b2dd3-0707-4c76-b548-92b7a1455f04.unifi-hosting.ui.com">https://da8b2dd3-0707-4c76-b548-92b7a1455f04.unifi-hosting.ui.com</a>.


http://da8b2dd3-0707-4c76-b548-92b7a1455f04.unifi-hosting.ui.com:80