GET / HTTP/1.1
Host: peridot.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 59bd9c7e0e2048145d6ab09ba3c5f87d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:38 GMT
Eagleeye-Traceid: 211643d516994385987931150e3575
Eagleeye-Traceid: 211643d516994385987931150e3575
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438598794.177020.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=eb6lm9ts9itt&acs_rt=236a7bd4ba0d43d5bba7b3ea5acc0d8b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=uH6HCewDuvLk/0Bv08yTD3Hs5K/lC2k4elUkuKIzQMdsuBXGzkcWSF8/4FNiee8A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=1njj57VAf4X8FyRea1tQt+FMf8Nbn9JIomo0UcfTJVS+wm2k0Ix5SZN+oYJGE16e; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda5c7d238018bf44159bd9c7e0e2048145d6ab09ba3c5f87d1699438598a-785182023a1730906274abaac2aaa__bx__peridot.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:58 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994385987931150e3575

13e3

