GET / HTTP/1.1
Host: absolutepilates.vhx.tv
User-Agent: iTunes/4.2 (Macintosh; U; PPC Mac OS X 10.2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeb2cca0dcb1e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:07 GMT
Location: https://absolutepilates.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416127&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tCDnkPlmfkDV6zVItBBjDYJZS5BwuEgG6UcGj2fxwuk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416127&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tCDnkPlmfkDV6zVItBBjDYJZS5BwuEgG6UcGj2fxwuk%3D
Server: cloudflare
Set-Cookie: __cf_bm=gukUNYGAwFly1O3HUA1y.fqFTDE3KKOaKWRSj2O3H8M-1699416127-0-AUAkLy1gq+PvlFoATgaHOAvq+NCaeNWupeWLGtBMvUOMaw8jyfzay2Ox/nrKk4/vh19EVPHhIz2qVt9ghtWT9Xk=; path=/; expires=Wed, 08-Nov-23 04:32:07 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 815b5276-977c-4ef7-9f8f-bc9903a0246f
X-Runtime: 0.008762
X-Xss-Protection: 1; mode=block

61
