GET / HTTP/1.1
Host: cstoneduluth.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:50 GMT
Location: https://cstoneduluth.churchcenter.com/
Server: CloudFront
Via: 1.1 f5a3dd79e879ec195790fd94291f3198.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PdpzabdGw6XtJX9LIevzVhpEcCeFZxNzejubtV9Wpu1O6r7597QV_A==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

