GET / HTTP/1.1
Host: flickr.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:44 GMT
Location: https://flickr.com/
Server: CloudFront
Via: 1.1 4d0f1cf23ad7680cffcd37454ed8e57c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: b2h81V_kHxCL-W1Wb2pZT0WTneGeM7SPWt0X3W7_a6DotuGjC1DyNQ==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Redirect from cloudfront

