GET / HTTP/1.1
Host: lyncdiscover.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 34
Cache-Control: no-cache
Content-Type: application/json
Date: Tue, 07 Nov 2023 17:28:02 GMT
Expires: -1
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Ms-Client-Request-Id: 762ea2b5-c78c-4a24-9dc7-b9aabc2f79fa
X-Ms-Correlation-Id: aac38938-5c69-4383-8c0f-ce53976ec035
X-Ms-Server-Fqdn: AM42E00EDG10.infra.lync.com

{"code":"NotFound","message":null}


https://lyncdiscover.marriott.com:443