GET / HTTP/1.1
Host: skmeiwatches.pt.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/BuildID) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 752f70caf717bd6aa577bfcdaeb4081b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:39 GMT
Eagleeye-Traceid: 21038ede16994390796853802eeb40
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.222.1699439079684.603960.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=8b6e17b779b446fb9df8e36837ac91f0; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:38:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vm17p3omahx6&acs_rt=8b6e17b779b446fb9df8e36837ac91f0; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=4xadQuqIZJBOqWEjuhlnpFKxik1M+osQrJjij6DV2M0R5WZ8Yy9WcWuijHlCX7wu; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:24:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zPgPeF5wjHz9oGq8YnsTcPX8NnQIWiEl0+Y4a5N0f+qxQZEY+aZsqfz8eH+3K+vvwdWz4/p0zcGCp17rMgalgaFRIylrcOOV2yABynBPdgbJ81PH0C0MAQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:38:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbbeb6a877bd8853f752f70caf717bd6aa577bfcdaeb4081b1699439079a-785182023a1730906274abaac2aaa__bx__skmeiwatches.pt.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:59 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13fe

