GET / HTTP/1.1
Host: real.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f30e4409c44d55c48e2a52ed77014626
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:37 GMT
Eagleeye-Traceid: 211675cb16994387177377701e1ba8
Eagleeye-Traceid: 211675cb16994387177377701e1ba8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438717740.176750.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=viftoizypf5z&acs_rt=00821c568e464e049eeaee13911c5f66; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=0JJKBKhrzPQ2uCbWteOBV8xPdt5f/t2pSzsJIlfOwI42i/bPFSoRxk7GTfXjV3Ho; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=DdAvK+tD4Gj3o5WYUiI47K2VmfD694KD96sRkawPN8d2DadGjbONd6h86Tvj3T7w; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd59bbf45ea6de347af30e4409c44d55c48e2a52ed770146261699438717a-785182023a1730906274abaac2aaa__bx__real.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:57 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994387177377701e1ba8

13da

