GET / HTTP/1.1
Host: 8jhn.githubusercontent.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Domain Not Found
Connection: close
Content-Length: 280
Accept-Ranges: bytes
Cache-Control: private, no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:08 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA


