GET / HTTP/1.1
Host: hosting3.reddit.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14469.59.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:20 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4ndyip8.2.1699388900387.Z0FBQUFBQmxTcDNrMXR4QkI3Y250SDZVdXpHVmpvUEJUdkE1MVF1X0g1TldERmNEZnJiNDJ2NHozRDlydXZ3b0pjYXJVM25VaTBKdmdTV2ZZTWhFc21Udzg1dkpjWjM5Q1RTa241OEt5TjE0T1p1bExLbVFJR1NIbFo1cm1uM1p3ZGVVYVdHOElxT2Y; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:20 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=omgrecakibmlomhlbk.0.1699388900390.Z0FBQUFBQmxTcDNrN0VGR2RiMHZTb1BYVkNFZFdxVVpSYU1Xam4zSDUxY3BtM1JGRllPM0RpVFhjOGRQYXpuOXVrbmhienZoV05YU2k1ZXh6NWpZYzVoaE8yS2lKNjY5QW9WbE5obUhOTWdMZ0FTMVRjOVZnVTcwVUxiel9VcWxpX2xiZHo2UHVWT1E; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:20 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=9qxOb9IjAqLWfHKpMh; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

