GET / HTTP/1.1
Host: pim.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dc02ed079ecf5647cb0eed98805f0645
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:53 GMT
Eagleeye-Traceid: 211675cc16994386131351010e27cc
Eagleeye-Traceid: 211675cc16994386131351010e27cc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438613136.177183.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1defamxpogi9f&acs_rt=1f471fbab11d40e294f606b6e6635408; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=yXYiuwX3xI17IP/TMuBkHlii1YoKctv/nGGKCqbMyIZcAE0VW/KDcc/Weikv1+Hb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=fjSN1mo+z1pzaZ/C4CTbeRWyimlD8Lf91pFOEL+P3SRMPTNS/lNQyZxTX64GOm7r; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd01879cc77c58f51adc02ed079ecf5647cb0eed98805f06451699438613a-785182023a1730906274abaac2aaa__bx__pim.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:13 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994386131351010e27cc

13d7

