GET / HTTP/1.1
Host: dairui.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231392259|biz=GOLD
Atp_isdpp: ml-esite-7vcndairui
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:11 GMT
Eagleeye-Traceid: 2101f1c816994369514123191e0490
Eagleid: 2101f1c816994369514123191e0490
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e84ccd848392446483b87c214da1a388
Server-Timing: rt;dur=0.297,eagleid;desc=2101f1c816994369514123191e0490
Set-Cookie: ali_apache_id=33.1.241.200.1699436951414.877427.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a583b860-1064-4070-acce-2cc60878f311; Path=/
Set-Cookie: JSESSIONID=8A2F69D22102D4FF2B315F9D92A21184; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=dff0e4bbf2f64ab5980bde938e2b8f26; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2BFdYCNQ4zKSHCxh6mknmxtJZhLSlODO32404y/EG+3FswklL3gplepDLl8bkTWc; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=pXpEyHsZY0F2/LTWVkZ4a4fSS5mixuXPcmT9HJ20yDP3gx7jTZgHXOjXr0D5Gz+uXY2pJOPMGdxwkwJlIDylesAPsftxlJ+eRGj11DkANQlS/SsVE74VLw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436951414
Tsres: 1699436951691
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

9885a

