GET / HTTP/1.1
Host: auth0-webhooks.taxfix.de
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd7f47b769247-FRA
Date: Wed, 08 Nov 2023 06:43:46 GMT
Expires: Wed, 08 Nov 2023 07:43:46 GMT
Location: https://auth0-webhooks.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://auth0-webhooks.taxfix.de:80