GET / HTTP/1.1
Host: week.email420.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdce0f231605-DUS
Date: Wed, 08 Nov 2023 09:31:36 GMT
Expires: Wed, 08 Nov 2023 10:31:36 GMT
Location: https://week.email420.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=feV77xcE2vgagLOLHR_vec2AkQnhvkg35TwS6b2wifk-1699435896-0-AYTvCx8d2/eK7PQrVKZmlRN0rDN81320YRRp9VnXHgkjjB1P7Amw8QtWX3B+LjA66xkTkExweJUSp+D5naOogv7jnkuCLL5P/iWOgCmMJKaK; path=/; expires=Wed, 08-Nov-23 10:01:36 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email420.monday.com:8080