GET / HTTP/1.1
Host: omni-admin.ksr.io
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:44 GMT
Location: https://omni-admin.ksr.io/
Server: CloudFront
Via: 1.1 a823be133adad65df6d3bf471a742792.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FoJAaF8igBwFO-PZbOBikPeuqEh1sJ0gJGr9eKsdteK8VApT4zpGxg==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

