GET / HTTP/1.1
Host: gaylord-hotels-promos.marriott.com
User-Agent: Java/1.6.0_13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82274858ea5e161a-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:40 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1010


https://gaylord-hotels-promos.marriott.com:443