GET / HTTP/1.1
Host: api.stage.rechargeapps.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 UNAUTHORIZED
Connection: close
Content-Length: 31
Access-Control-Allow-Origin: https://admin.stage.rechargeapps.com
Access-Control-Expose-Headers: link, x-request-id, x-recharge-limit, x-recharge-version
Content-Type: application/json
Date: Tue, 07 Nov 2023 17:22:07 GMT
Server: nginx
Set-Cookie: stage_session=eyJfcmNzaSI6eyJkIjpudWxsLCJoIjoiYXBpLnN0YWdlLnJlY2hhcmdlYXBwcy5jb20iLCJ2IjoyfX0.ZUpyPw.uRwxxioGrSfMBVT4QWWFHoj0Zc8; Secure; HttpOnly; Path=/; SameSite=None
Strict-Transport-Security: max-age=63072000; includeSubdomains
Vary: Origin, Cookie
X-Content-Type-Options: nosniff
X-Recharge-Version: 2021-01
X-Request-Id: 547-1699377727.699-161.97.145.139-245

{"error":"bad authentication"}



https://api.stage.rechargeapps.com:443