GET / HTTP/1.1
Host: api.developer.coveo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 02:26:19 GMT
Location: https://developers.coveo.com/x/tSgvAg
Server: CloudFront
Via: 1.1 28ccbefb54459137bb0b0d946fd75e48.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OqWtnUzP0POnraNVf9ctmYS_GvKQjbRD2UjiPkRmk8VqSLyS3j2Z3w==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: FunctionGeneratedResponse from cloudfront
Content-Length: 0




https://api.developer.coveo.com:443