GET / HTTP/1.1
Host: unmosqued.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4bb72846216f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:08:01 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420081&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=YIbOln9ay1sGd9JjviFpD2cUvEusxVH6rnHgQC%2BafJA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420081&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=YIbOln9ay1sGd9JjviFpD2cUvEusxVH6rnHgQC%2BafJA%3D
Server: cloudflare
Set-Cookie: __cf_bm=ch2qVESmyquLmEHF92z7Kxy_ubp_Cdi3fRsSmWiht.k-1699420081-0-AYLGoXBAs3YuonfUOiEiayjiDRAOO4CBx8qGYj4G1OGJSHuwV9Fw48b8zmtPRa5OzAXQvqul9dvQMm2pjemJMcQ=; path=/; expires=Wed, 08-Nov-23 05:38:01 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a3d9f7f6-b14b-44ca-a350-37018795be2c
X-Runtime: 0.066317
X-Xss-Protection: 1; mode=block

589a
