GET / HTTP/1.1
Host: raministries.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:38 GMT
Location: https://raministries.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ccBX7_BuK9gQXJAhaP94wLMXmhuccRtlCu5ngc4ZoRsuR5FmlUGq9A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

