GET / HTTP/1.1
Host: 00-00-carrierescarrier-ssl-2-isaserver-033-uialertcontroller.ppbdev.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9ff18b9160e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:15 GMT
Expires: Tue, 07 Nov 2023 18:44:30 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gxizi2Z3gSGWK8boKLFP8tHOxXKB4NOngrMNs8FeayHknT8n9KHWaMYdDvhg6egTiujtk%2FaxA0%2FzLWrOIDs2twntTsYTUwwz4u0BIyFPMFdWgz1CAt1NAEvKh40UBkHuFMw2VIbQ3TXLD9n1MHg2eN16LNmSxmtIimChiVr4YPGLM1LJqmcY%2BINs5H11T4NcBt7yF3skK60E"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=skuWWjroey_MSy.uiteiMJhyhG1pxeJyAjizwCLkaAk-1699382655-0-AfnJNYu6T3gV5+gt03T82ew8F0uofMsmNW3CK9ewarcmd9dg4C6qc+OYqs41GYACRgPqBTpW46Jy7pIbHnsGMaQ=; path=/; expires=Tue, 07-Nov-23 19:14:15 GMT; domain=.ppbdev.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
