GET / HTTP/1.1
Host: splatoon2.nintendo.at
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.16) Gecko/20080716 (Gentoo) Galeon/2.0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 273
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:20:33 GMT
Location: https://www.nintendo.at/Spiele/Nintendo-Switch/Splatoon-2-1173295.html?red_source=splatoon2.nintendo.at&redirect=true

Redirecting to <a href="https://www.nintendo.at/Spiele/Nintendo-Switch/Splatoon-2-1173295.html?red_source=splatoon2.nintendo.at&amp;redirect=true">https://www.nintendo.at/Spiele/Nintendo-Switch/Splatoon-2-1173295.html?red_source=splatoon2.nintendo.at&amp;redirect=true</a>.


http://splatoon2.nintendo.at:80