GET / HTTP/1.1
Host: web17748.reddit.com
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:26 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5vwm1c0.2.1699390105263.Z0FBQUFBQmxTcUthWkNHU251UXY1d0t5c1RabUFvY202b1FVY1RSVXNVc1hFcDIyM0h5eEZNVkRUUGVUbXR4UllnWmcxVzlNbjJsYnZadFA4ak9fcU9mWE9PUXBaeWpWMVZpNjhMR3BnMTRVb0dFenhFcUI5TXN5NWFRUVg0WUNJT3VMZlpWMXBLemQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:26 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mfaenigencbpankamg.0.1699390105267.Z0FBQUFBQmxTcUthLVppU0FQUzdmVFgtaUxfUTBpMkFVbTlpMXJKbnBJNjZSTERsMGtFRi1tR3NUMGFvSWdSdWZpRG9GdUZCOENyZGRFZGlPV2RRMGtSY3B5Uml6SFdDSy1hRUIwbDZpR3ppYU9BbnB0Tm5OWExBZ2VwbUgyYTV2RHVfNkJYOEZGWk0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:26 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=VoLjKnLFEFoygJ0WVJ; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

