GET / HTTP/1.1
Host: account.az.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:25:01 GMT
Server: CloudFront
Via: 1.1 1c1b06236faf26f915b464406875de12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R4_ghPWkjDan1trZm7MEDyhZNN4u3LDdNCozy8WavtyNYBUiBF7jmQ==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Miss from cloudfront

