GET / HTTP/1.1
Host: collegesearch.collegeplanning-prod.collegeboard.org
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5A347 Safari/525.200
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:15:53 GMT
Server: CloudFront
Via: 1.1 e94fc0df161940e9096df2b4fe60d4f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tQhxFOBYKne2D54QXXeCpaqTh4etP-RZdg1uuyBjfHyyz2iTfpkMag==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

