GET / HTTP/1.1
Host: shop111617880.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; V2121A Build/RP1A.200720.012) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3ce83526c64a1e870c615d6a170650a5
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:13 GMT
Eagleeye-Traceid: 21507f9b16994388739715864e6e1a
Eagleeye-Traceid: 21507f9b16994388739715864e6e1a
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f9b16994388739715864e6e1a
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop111617880.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058225.na610[12,200-0,M], aliswift.033080086255.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




