GET / HTTP/1.1
Host: foodmaxx.pbis-cf.instacart.com:8080
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227399e1a241537-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:37 GMT
Expires: Tue, 07 Nov 2023 17:16:52 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=FNVLXB6KQVAUxiJF7_d_ZeUE9t.NgEZVmo9Om589NDg-1699377397-0-AWh/wMEGmx6Lk+0mXrKxzimd/BmCR/9Wkv1NIcd3vSpNI6EgGVRtp9XM+lkvWWZ+GrI82EBFR6bqp6Ka3AHetZI=; path=/; expires=Tue, 07-Nov-23 17:46:37 GMT; domain=.foodmaxx.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b6
