GET / HTTP/1.1
Host: design.lyft.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Content-Length: 119
Cache-Control: no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 22:02:29 GMT
Location: https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fdesign.lyft.com%2F
Medium-Fulfilled-By: valencia/main-20231102-123313-31bb256525
Sepia-Upstream: medium
Server: openresty
X-Envoy-Upstream-Service-Time: 3

<a href="https://medium.com/m/global-identity-2?redirectUrl=https%3A%2F%2Fdesign.lyft.com%2F">Temporary Redirect</a>.




https://design.lyft.com:443