GET / HTTP/1.1
Host: mario25.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:11 GMT
Location: http://www.nintendo.com/sites/mario
Node: p251webap07
Referer: mario25.nintendo.com/
Server: Apache/2.4.6

0




http://mario25.nintendo.com:80