GET / HTTP/1.1
Host: open-api.tiktok.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:55 GMT
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=11, origin; dur=361
X-Akamai-Request-Id: 857203
X-Cache: TCP_MISS from a23-55-109-166.deploy.akamaitechnologies.com (AkamaiGHost/11.3.0.1-51934483) (-)
X-Origin-Response-Time: 372,23.55.109.166
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

