GET / HTTP/1.1
Host: fsa.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 03982ac75707a8e89477f834b6f78eee
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:37 GMT
Eagleeye-Traceid: 211675d016994372174226108e1e98
Eagleeye-Traceid: 211675d016994372174226108e1e98
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437217424.176786.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=168ldyv6v4gj_&acs_rt=96fc2f4a56a04f758ded4152ef7e74f2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cHnLWo7JJpCwRO5/n4h0woX+WD420L0lPExpAOhpIXjalGk6rErMzsgKL2FJdPUE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JKvkpwfCtg8xs2kzvphE1izSTq+BRzfLvqHDZxZx4g9IGbno5lCIoOf3vnHTNgxb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1c80c616b3989a0903982ac75707a8e89477f834b6f78eee1699437217a-785182023a1730906274abaac2aaa__bx__fsa.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:57 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994372174226108e1e98

13d7

