GET / HTTP/1.1
Host: reelwomen.vhx.tv
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b091e29fffaee-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:22:34 GMT
Location: https://watch.reelwomensnetwork.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6GT4Y9SUD5EYHzHTQYC2Hc%2Bbqhc7D8BRPTQ82LMmGDs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6GT4Y9SUD5EYHzHTQYC2Hc%2Bbqhc7D8BRPTQ82LMmGDs%3D
Server: cloudflare
Set-Cookie: __cf_bm=0uFbh84dF8L4jPGBQB08RxjZHl51.JNByZ6ZMvyFZAU-1699417354-0-AVQdxY6iYd3m7LgCGcV5gGK54ywNtXwfbuC4yq4HJwQ6K646JmNlIBkf4ukil2VFz9eLKKN0AGwMJXu9KlCiwxw=; path=/; expires=Wed, 08-Nov-23 04:52:34 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 64fc281f-3949-4923-a141-57ebb6a03df8
X-Runtime: 0.007389
X-Xss-Protection: 1; mode=block

66
