GET / HTTP/1.1
Host: 963c69a0-c7e8-4b60-b783-1c141fda6c1f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:44 GMT
Location: https://963c69a0-c7e8-4b60-b783-1c141fda6c1f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9f102762-2362-4de3-add4-591cbf9f57a2
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://963c69a0-c7e8-4b60-b783-1c141fda6c1f.unifi-hosting.ui.com">https://963c69a0-c7e8-4b60-b783-1c141fda6c1f.unifi-hosting.ui.com</a>.


http://963c69a0-c7e8-4b60-b783-1c141fda6c1f.unifi-hosting.ui.com:80