GET / HTTP/1.1
Host: 001.vhx.tv
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b151b8e2b7174-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:30:45 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=wjeHZAskvEiidnhntLC2cf8UximSwbXn_itAb.HOTH8-1699417845-0-AVWbcYXpg782h3uhYGsB531+HE6Y1B50oAbT6K0RSJSoKdil7JfwLYirTxj6/iXb6dlS9f+wWBcExfTxBiXB5Ms=; path=/; expires=Wed, 08-Nov-23 05:00:45 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 486a2670-42cb-4431-b1b5-942b63820529
X-Runtime: 0.011403
X-Xss-Protection: 1; mode=block

a2d
