GET / HTTP/1.1
Host: betfair.ro.qa.ppbdev.com
User-Agent: everyfeed-spider/2.0 (http://www.everyfeed.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b72a5afd717a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:19 GMT
Expires: Tue, 07 Nov 2023 18:42:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G4xZjgnIHihNrYLpok64Xq5J3YePnHZYT6UbC86gET1wo0dpiUIIzL1jtV6FPFFG77vC1ll%2BHiSKrEKroZhUo1OZFO8Jy61PP258dXJjgc3CJnO93ZqWI5CYMUajEp2gObXoQV0PS7Zk1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=tyf1o.2avyhMyp8LiX0Gt4RfEosG6aer51HdlfmkDtk-1699382539-0-AQ6C1XfiF6RVwetoTffu4IN3ps0SfS+H2yJQX4f7N1RZZwotEfbaOsgehez16cCgBOGzx2WngUY9cr7iQ+s8WjI=; path=/; expires=Tue, 07-Nov-23 19:12:19 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
