GET / HTTP/1.1
Host: ludofire1.1.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:10:20 GMT
Location: https://ludofire1.1.sea.freefiremobile.com/

Moved Permanently


http://ludofire1.1.sea.freefiremobile.com:80