GET / HTTP/1.1
Host: 4b9mjt.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:21 GMT
Eagleeye-Traceid: 211b88f116994325812792086e0349
Location: https://4b9mjt.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

