GET / HTTP/1.1
Host: hitthespot.paddypower.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; XT1710-02 Build/NDS26.74-36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb00bbd61611-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:57 GMT
Expires: Tue, 07 Nov 2023 18:45:12 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ebwbqb0ukNGNtn0xLVRY%2F9SXHpTDzXtn0suEUZBUYg2F5Hca0Q7GBzXTanjwxWJJlAu1Z8yt%2F54WD4i0VuchOGdg%2BaQj%2BADu7kbTjI249pDVAsAJPYAaJitC0UL9WFH6P4v%2BhlrwZA%2BgGel%2FLyuX8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=m0YogKrm9QyL.el_6MHJEb1bbCAwE.xrnfx2Y_vez18-1699382697-0-ASRN0IfM6PnVR9hRtEnQUJ1is3kjc1LcA84Yh+I9xsIs9Xgh7YEaIhakBrL0xAIWlvWjxivkzsF4drrnoOaBSzc=; path=/; expires=Tue, 07-Nov-23 19:14:57 GMT; domain=.paddypower.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
