GET / HTTP/1.1
Host: dam.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ffe9bd6cf48777b8dde968ca8f870d82
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:11 GMT
Eagleeye-Traceid: 211675cd16994369514264994e1b73
Eagleeye-Traceid: 211675cd16994369514264994e1b73
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436951430.176618.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17nk3hdawyo55&acs_rt=7884657fc57a4c6d9a140fc8c45f2ffd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=CoTYPwYo0SLCkHf2Jj0xa3LcVF2l2PuuXq2GKGdo+A0ZN13GKM5EI0IRQg5nZbYz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/Y7D7B0ZDOzsaI2knDRsL1Ai2d9IOFqJncWOXduQ51UWjru9NeEnnBh6F0xJgjq7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbb6d313eb2e8d738ffe9bd6cf48777b8dde968ca8f870d821699436951a-785182023a1730906274abaac2aaa__bx__dam.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994369514264994e1b73

13d7

