GET / HTTP/1.1
Host: link-staging.latch.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:17:30 GMT
Location: https://link-staging.latch.com/
Server: CloudFront
Via: 1.1 1ee1abe42f3acbda66e5d1252319566a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YbV-pDeg07SiSYFOwWxFxtQoX48hDIuBECrvd1ktpdonIpe9_wNzHQ==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Redirect from cloudfront

