GET / HTTP/1.1
Host: help.alimama.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=utf-8
Date: Wed, 08 Nov 2023 09:55:42 GMT
Eagleeye-Traceid: 2104658116994373423246805ea398
S_group: tao-session
S_ip: 457079564a2b346f65637739713036515a773d3d
S_status: STATUS_NORMAL
S_tag: 283674000031748|402653184^|^^
S_tid: 2104658116994373423246805ea398
S_ucode: CN:CENTER
S_v: 4.0.3.5
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

93b

