GET / HTTP/1.1
Host: pt-br.www.cloudflare.com:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; OpenBSD) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Internal Server Error
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ea32f822161b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:17:10 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JB9fTTW4OMKiwXHr%2BxAwhFYTWl%2BgqoSTyTGcQHsxDIWB881WveTqiEqtq46cX5seVYBWYa%2F3oNxokOwLI1vaumQnUJPBbvkiH0YK%2BtQdJLR4qZGWSXp3ju1JtE%2Fm5uB9hJ8hf%2BsjYLqqVVTvbbhScg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=K89_YzodpKH9scoVv2AeVUojIN1BIMYppq1wQ9VSRHE-1699384630-0-ATECNCp2uwyewpFVAOjNOgf+2m+Q7yxtirW1LEt8PxGE8HgMgSTvqjpFAgYtgeELWwmoiWdVfD6RYXAVOaqbl0v26dTJmOW42lW2biZusQAJ; path=/; expires=Tue, 07-Nov-23 19:47:10 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

f3e
