GET / HTTP/1.1
Host: placement.api.staging.skybet.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 289
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:45:27 GMT
Expires: Tue, 07 Nov 2023 18:45:27 GMT
Mime-Version: 1.0
Server: (REDACTED)
Set-Cookie: akacd_skybet_placement_api_staging=1699383027~rv=100~id=77e6b67075e1988036567a9b12639fb6; path=/; Expires=Tue, 07 Nov 2023 18:50:27 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=300; includeSubDomains

