GET / HTTP/1.1
Host: livecasino.paddypower.com
User-Agent: Mozilla/5.0 (Linux; Android 11; GM1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b8145d82cb0d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:57 GMT
Expires: Tue, 07 Nov 2023 18:43:12 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7pJSSvf7cnK95AZwbt3%2FoLVCt%2F9eA%2BLuUK2lMKIxZpNZ6ejCq0stQhHs%2FOg45MIUQGnqWDtMvcATETvfLy%2FkurygIR%2BZih%2B6Su5QZUVLTEgOdNdImTKPvDPITHqUKremFThLyw9YuqQabNk%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=LYymrvb_7zpnY_9xyhp4XgNJYpaIgdTUAFdKwFE8OpU-1699382577-0-AWOlZiyJZF/glVI9GalNUHGmJj2MvM+g+1CVWRHJv4uIDxrf4gryo+1hCtSnlcWZL4A8RFK7it8v+fbAQgmPcoI=; path=/; expires=Tue, 07-Nov-23 19:12:57 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
