GET / HTTP/1.1
Host: lianzhilin.world.tmall.com
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:59:42 GMT
Eagleeye-Traceid: 213e1f0c16994375822366167e9631
Eagleeye-Traceid: 213e1f0c16994375822366167e9631
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Flianzhilin.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1f0c16994375822366167e9631
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://lianzhilin.world.tmall.com/index.htm
Via: aliswift.033005155241.na610[1,302-0,M], aliswift.033080086252.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

