GET / HTTP/1.1
Host: 88www.simple.com88www.skype.com8www.taobao.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 10996ad8be52b82114763f60048d2c9a
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:39:55 GMT
Eagleeye-Traceid: 213e1db616994363959815731e1dd4
Eagleeye-Traceid: 213e1db616994363959815731e1dd4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1db616994363959815731e1dd4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:39:55 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://88www.simple.com88www.skype.com8www.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080086255.na620[10,200-0,M], aliswift.033007148221.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

d03




