GET / HTTP/1.1
Host: kr.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c520f97ac4fb838d69164a66edb7d6d0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:07 GMT
Eagleeye-Traceid: 211675d016994375471853549e1ea4
Eagleeye-Traceid: 211675d016994375471853549e1ea4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437547187.176854.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=h0m0cm7wcgnl&acs_rt=56d017442785462bb4863f5b0d28ace6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=o+zBZhuuKkZuensoTi1KjWVFtkXNuVoFsWDyi0F+CvX8n04RYmFe41JO1HhP2nsj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=w+ryrJOPSbJpCbuyNkkjUzXxQdi9nTHu1TXnRDdMWMhlN6af0yrzsEudGWBSPQ1m; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd282a526eee89ee04c520f97ac4fb838d69164a66edb7d6d01699437547a-785182023a1730906274abaac2aaa__bx__kr.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994375471853549e1ea4

13d4

