GET / HTTP/1.1
Host: bru.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: caf7dbcbb8a5b1ccbeacb6a05a32f7ec
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:36 GMT
Eagleeye-Traceid: 211675d016994367366087900e1eab
Eagleeye-Traceid: 211675d016994367366087900e1eab
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436736610.176875.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8eemc44tz9an&acs_rt=d6481d36bda44f93a7199042137ca602; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=WoWBpzE3lHRYH9Col6nFMurjgLQ1lAcW3I9tvRiJ4G6bpJWueFWFHM6g361dYSji; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uE/ekKzaQs0er3pJDPc0qAompQ6q3SB4WMf2vTA1To+pstHYhxGlU6pqmsbML1FB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd01769564260bc89dcaf7dbcbb8a5b1ccbeacb6a05a32f7ec1699436736a-785182023a1730906274abaac2aaa__bx__bru.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994367366087900e1eab

13d7

