GET / HTTP/1.1
Host: web6731.aliexpress.ru
User-Agent: iTunes/4.2 (Macintosh; U; PPC Mac OS X 10.2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 42d0e2b131a55cc0cd7245193e483188
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:29 GMT
Eagleeye-Traceid: 211675c516994396090082734e14ee
Eagleeye-Traceid: 211675c516994396090082734e14ee
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.16994396099.176074.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mrh4966eceal&acs_rt=326201049eb84df284daa2eba6e18ac0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+6AKvjMIItTsYV8b1cKj4upBHQGrlH48G5zIMkBiyrHjiopDSB5Vr8Kzzm4jFZJU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PA0NFpHyuneJHC1QmPWdB9XxvJPRaLtxL4owACA1EduDLs5ocAR29rBY212oR2Bn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbb5091e926700fc342d0e2b131a55cc0cd7245193e4831881699439609a-785182023a1730906274abaac2aaa__bx__web6731.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994396090082734e14ee

13e3

