GET / HTTP/1.1
Host: colgate.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 37e1f504e8fefd0bf661a2c0a2a1fbbf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:52 GMT
Eagleeye-Traceid: 211675cb16994368729486248e1b98
Eagleeye-Traceid: 211675cb16994368729486248e1b98
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436872947.176900.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19_gogu74mjgw&acs_rt=678e7f1c6a7d4629bad0baafe30b248d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JKbKaQZUSL/iNLUatomf98Kz+u0ONS20eB32FJW9N3q8kL8qjUd1Hp93TIZewtIG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UN0WmAQv1N8J7F29RlZp2M4c4BykbWg1yYUR1rEh7/566G/hP+kH6mcouQIVGxJH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde00793e7627f8ca537e1f504e8fefd0bf661a2c0a2a1fbbf1699436872a-785182023a1730906274abaac2aaa__bx__colgate.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368729486248e1b98

13e3

