GET / HTTP/1.1
Host: elevationindy.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 YaBrowser/17.3.0.1785 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:14 GMT
Location: https://elevationindy.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YZHjhzBxxSOj2zZiZzHfD7ObMsQzo-L0WLmeUTKGwL8L9OVeMgbm-A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

