GET / HTTP/1.1
Host: api-static.staging.games.betviewapi.com
User-Agent: iTunes/4.2 (Macintosh; U; PPC Mac OS X 10.2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Content-Type: application/xml
Date: Tue, 07 Nov 2023 18:56:39 GMT
Server: AmazonS3
Via: 1.1 013a54c6b9caf01f403c247789c7256c.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: eu-west-1
X-Amz-Cf-Id: 7qlcKWzp5dutSOl6VpaYxAeFBNjA0UPMb4g3mw1osaXYHwA_ezhkJA==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BNDV3B8EA8B1B203</RequestId><HostId>1MHZZCjXGBPu659K9xpb8xi64WsDFSq+pbHETJM84g11XGm3SE7B5PuPLBBm0HGyGAIwwjcaE4k=</HostId></Error>
0




https://api-static.staging.games.betviewapi.com:443