GET / HTTP/1.1
Host: 5bridges.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:43 GMT
Location: https://5bridges.churchcenter.com/
Server: CloudFront
Via: 1.1 70edb33d401d701d341a00ffeb978b84.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XiMn3ugcJaTQbVeV1CzhbMapmVKC9_taeM78LKGgerGSKVXD-vGLDg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

