GET / HTTP/1.1
Host: connectionmedina.churchcenter.com
User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:41 GMT
Location: https://connectionmedina.churchcenter.com/
Server: CloudFront
Via: 1.1 645f72cdd7b73d139609aec0ade6f5f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3EIE0zHKiwL-dQo08d3Ku83VNCuOfYfnQWRwlivgCJzJ8PpmU_hmZg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

