GET / HTTP/1.1
Host: ghanigroup.m.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:07 GMT
Eagleid: 2103285816994335277735598eed81
Location: https://ghanigroup.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285816994335277735598eed81
Timing-Allow-Origin: *

