GET / HTTP/1.1
Host: mypromos.betfair.es:8443
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cce23bf88741-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:57:09 GMT
Expires: Tue, 07 Nov 2023 18:57:24 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4G8FpU9G2EoOf0%2Bf5tTbapCGX4lTJd7zeX5U79tsDh5q2ma3sWNZ0Cgp4QZ1eMc%2FXbPu5EYPOP8UFb8RU2o1Ibv%2F%2FU5k1X9UjdtlbTL0zTYlfVNuCJT%2FR1QSlLrxaYl3aMkJ6LUEiUmqSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=PQxuu8SUwvXIcaB5QbQv3bs41SO55UVk0UR9fqzEIbo-1699383429-0-AYq62tPcc89so8tHEnVRHQoE8gjqtlUI5UPZuF/Z2RasGWsM9OjZli4+Yu8Dycxe8IDHpKNzVHEHDSVkTYTK6oI=; path=/; expires=Tue, 07-Nov-23 19:27:09 GMT; domain=.betfair.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
