GET / HTTP/1.1
Host: mail34.reddit.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:32:12 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4w4rvhm.2.1699389131228.Z0FBQUFBQmxTcDdMVHVhQjlqeWR4My1ObEVzRGMtT1paM0V1bTh3WUhCNGV5d1VIb3N3M2VCT3NUT3RyNW5mVVlkTnFBLUw4WFJ6ODdDWlVSbmtfSVdKTF85SGdua0pDNzZZblozZHl6bUtZb0ZUTml6OW1MUS1KTVNxV3JtN2poRUZfbDVjaXR3R2Y; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:32:11 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=oelcrmlpbkrjihceri.0.1699389131232.Z0FBQUFBQmxTcDdMaHhURG5xWDM1Y3pCSHduUEtPTHJNQXdQMTQxUXJncF9LcGk5ZnNUTmZQSElYNWhueDdud0lacHV6NWFJWGZPMGRVaFR1LVlUa3VRbFZyUGxOaTFMcWtuQWNlWUZKODBOaExqSEpYMTR2U3RHN21udVVCS3d6ZTY3OEczUHRtOFU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:32:11 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=yPg7EeiHC1PpM20ETi; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

