GET / HTTP/1.1
Host: capricmw.cloud.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 166
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:13:32 GMT
Location: https://capricmw.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a1_126

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://capricmw.cloud.com/Citrix/StoreWeb/">here</a></body>


https://capricmw.cloud.com:443