GET / HTTP/1.1
Host: atlas.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:16 GMT
Location: https://atlas.collegeboard.org/
Server: CloudFront
Via: 1.1 3e1c75dd4bc1e056caa1604e0e55ea30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fndb5d4wLQRbtx5oJcszpXc1q5-Jqe-SpBYCFi3RyvtVcJFTxCQWZA==
X-Amz-Cf-Pop: DUS51-P4
X-Cache: Redirect from cloudfront

