GET / HTTP/1.1
Host: univ.betsson.com
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:00:28 GMT
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aBUS_Rt0i-ONcfuyUjUPOkNJEerPjx1AuTzSr4QYA5KopRNZnKfezQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

