GET / HTTP/1.1
Host: 7ab3d5e7-4d5b-4174-800d-ca04773e9d00.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.23) Gecko/20090825 SeaMonkey/1.1.18
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:18 GMT
Location: https://7ab3d5e7-4d5b-4174-800d-ca04773e9d00.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fd830bbf-6253-4446-a395-4963b57e2753
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://7ab3d5e7-4d5b-4174-800d-ca04773e9d00.unifi-hosting.ui.com">https://7ab3d5e7-4d5b-4174-800d-ca04773e9d00.unifi-hosting.ui.com</a>.


http://7ab3d5e7-4d5b-4174-800d-ca04773e9d00.unifi-hosting.ui.com:80