GET / HTTP/1.1
Host: graceaz.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:47 GMT
Location: https://graceaz.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JcyQacdGAvu1QmiTzRZosqJRyPiQnGFs8bZSByfNtefIi__zWZtMcg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

