GET / HTTP/1.1
Host: webcast16-core-c-useast2a.tiktokv.com
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.4.11; U; en) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:02 GMT
Expires: Wed, 08 Nov 2023 18:47:02 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=248, origin; dur=12
X-Akamai-Request-Id: 51e532a.4da9b3c
X-Cache: TCP_MISS from a23-15-178-84.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-32-17-146.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 12,23.32.17.146
X-Parent-Response-Time: 257,23.15.178.84
X-Tt-Logid: 202311081847018BDE15C0E9664E0225E0
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a94b487da9e9d02ddb0c7a1f09f4104725028e92a61571879e629bedef90ab9052bc15a3b557b5b6d6a210d56267861d1345a9b509aa0cfdcc4f5ae538897420c
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

