GET / HTTP/1.1
Host: record.betsson.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d8236d621626-DUS
Date: Tue, 07 Nov 2023 21:59:36 GMT
Expires: Tue, 07 Nov 2023 22:59:36 GMT
Location: https://record.betsson.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://record.betsson.com:8080