GET / HTTP/1.1
Host: ethnictraders.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=949297490|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vin1339774770eesn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:07 GMT
Eagleid: 21032cb116994371273406438e0764
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=21032cb116994371273406438e0764
Set-Cookie: ali_apache_id=33.3.44.177.1699437127341.119733.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=069e636e-8e75-43d4-864b-83354a38747e; Path=/; HttpOnly
Set-Cookie: JSESSIONID=755C0D3F8C8ACED20780129630EBE306; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fafbd1d349564c86bf5b499fa0410c93; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=tnlfsO9HFZqwyA9fvtGi+QSIV08WwDj9WqtEXC1f+yiHI/HevtKvTC5gupnDNSwD; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=bouJtyW2KPTYaoCFjtGBXIjiGRlyKIWrThJ8HhG6OSEauykTCtit4PYRmhBLCNbdaiTbw4l/+w5o7B2shqvn+8DiGSW4Kn+0ETzJWDq2SyPfeSI187VG6Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437127341
Tsres: 1699437127388
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1c77e

