GET / HTTP/1.1
Host: maidenlane.churchcenter.com
User-Agent: ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:03 GMT
Location: https://maidenlane.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gm06jFNlDumFED5W1Dao_VffHE3QCnOKoyf_5BRtO_nWjzr5lSbpMQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

