GET / HTTP/1.1
Host: sdrock.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:21 GMT
Location: https://sdrock.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J0w1wiAnKMaWYSVJJxzQQ9vTkEQ7GEX109LSd-BE2FEyn6QWkhrM8Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

