GET / HTTP/1.1
Host: rewards.iherb.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c1ae77d062181-DUS
Date: Wed, 08 Nov 2023 07:29:28 GMT
Expires: Wed, 08 Nov 2023 08:29:28 GMT
Location: https://www.iherb.com/info/rewards
Server: cloudflare
Set-Cookie: __cf_bm=jE9WT1eWbQOsAeBKGwV56ol1wu66QJ_mF6ygOKrnX1w-1699428568-0-AWvdQdM+rh+6nARiXt9xyv/bYpwIJZ7SDgqFGleXIdIrm6QEcv523/D/B7o280SaNR9RBWahF+KBAoKK2G3Vwo03VMpi2enye/4KvljoL0SE; path=/; expires=Wed, 08-Nov-23 07:59:28 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://rewards.iherb.com:8443