GET / HTTP/1.1
Host: hopekansas.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:22 GMT
Location: https://hopekansas.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HLEU1h5jYiUhhNsaN-o3XeUNryu3d-zZflJSf7V3LB6wc_BlBtom-w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

