GET / HTTP/1.1
Host: henanocean.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.2458 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240444719|biz=GOLD
Atp_isdpp: ml-esite-7vhenanocean
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:43 GMT
Eagleeye-Traceid: 2101ee8b16994373434331825e4195
Eagleid: 2101ee8b16994373434331825e4195
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=77fe10f5f4754f179ba7c91fc3c8335e
Server-Timing: rt;dur=0.285,eagleid;desc=2101ee8b16994373434331825e4195
Set-Cookie: ali_apache_id=33.1.238.139.1699437343434.794167.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2f8a3033-7161-4d42-baa8-f189b36206bb; Path=/
Set-Cookie: JSESSIONID=20B655CC5E5AB327631E11CC0035320B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8c70ca998f74492fbf2a4b653b55d1a2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=S1sz4y/M6N3eSGXM8Mw/7Y042kr/i7ATKgrXR8GOzOsQjZqGmSbQyRE7GPFS8Fda; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=oGkEtWlEKNWmdlNbgc/S44kixDCt5nw3ph8kk7cZAKb7dp6l/fq6x1pS7OuyloUuYXA+f5193lRS7QNOKR1iRYC0jVRc2lYoK+TxjMQso1R9jr3pjGi0+Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:50 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437343435
Tsres: 1699437343705
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

9f108

