GET / HTTP/1.1
Host: factorialventures.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=101701164|biz=GS
Atp_isdpp: ml-esite-7vpk108384952
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:32 GMT
Eagleeye-Traceid: 2101ee8d16994371525763679e35b5
Eagleid: 2101ee8d16994371525763679e35b5
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5853b55925e24beb93f7fbb4502d4814
Server-Timing: rt;dur=0.293,eagleid;desc=2101ee8d16994371525763679e35b5
Set-Cookie: ali_apache_id=33.1.238.141.1699437152578.785165.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=efc7e677-ab93-4d97-98f3-dd639822db81; Path=/
Set-Cookie: JSESSIONID=348D0DAE258CDB39CDF0E653D9D35BB2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:39 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=71587873b6a24f24ab36939d1ab663ac; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=cW/WxcZYUmr/Tgkhp8Qazi9f9kB3N/Kn28keRLj61HFUkzYU0bhIiT846j6r+fkO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=H7GSq0NxP8ZcH8l9X5iqzjEkW7ScZDjAAKRDn1LNboKI5VCpdUMoEG+W8mZFs2rEXuu3zKcRjsPy+UCEMu1fpV1V5dYkOH4bE2+P27gA3mr84yzjJh3TiQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:39 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437152578
Tsres: 1699437152852
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

bf6ea

