GET / HTTP/1.1
Host: bdpaihao.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=254877174|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vbdpaihao
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:31 GMT
Eagleid: 2103285d16994366713264560eae10
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=2103285d16994366713264560eae10
Set-Cookie: ali_apache_id=33.3.40.93.1699436671329.759420.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=077c74f6-3704-4c0d-90a8-fd0b2d8b50d9; Path=/; HttpOnly
Set-Cookie: JSESSIONID=050DBC447833B4F296626AFE5A86BBD5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7bb5ba74cac94c18a94474b7d1e7ffea; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IrifohWDbUQSwvb1WF4O9D0ZUHlZufUJay2cckIPLeghY2nG/HT+WF1FDpXZjKRJ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Cj24NFrvWPnfK9m/hRwRfxQvEMELhGF4YGawkGfJ8BckSperqe4I6a9QMUhV8uPi6ywE3H9hTHVNoemnRKjBcWxDW1ucEuHGmWcpv1gJP+10ybGjkDaIIg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436671329
Tsres: 1699436671376
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

32a2b

