GET / HTTP/1.1
Host: tommynow.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:02:16 GMT
Location: https://tommynow.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 44447a32e86f790015cada04fddf4711269ae590737daf8fb4f3e34bc5972ff1
X-Response-Time: 105
X-Transaction-Id: 891666d437e9deb1
Content-Length: 0




http://tommynow.twitter.com:80