GET / HTTP/1.1
Host: c3.nerdwallet.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 507
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:05:25 GMT
Expires: Tue, 07 Nov 2023 18:05:25 GMT
Server: CloudFront
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 a84e87b6b82308dbc0e331c3e28c23c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PEvpdlLszyrFEYrx5LvdvuvGEaPgF0ehSQMq1bNPgRGQYDSyOx_6SA==
X-Amz-Cf-Pop: FRA60-P6
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

