GET / HTTP/1.1
Host: q2.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:38:35 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf59ug9wr.2.1699389514921.Z0FBQUFBQmxTcUJMVnVmc1FSTEVueldrWlF4ZGZRUldEZ3Z1T29FcWxNb2Fsa2RGd2wyTWdKcXF6ZFZ3OWZHY25PNEFvc0hiQVZ3NEc0SnhvLWlGLXEySTJJN2FQeElXQ3hJNHBkOHFDaVg3YVRoc0J2a0loRm1Fd2JtVk5Ha0ZtVG9mOTJlUVdUNGk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:38:35 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rnohkpckpgffhqkpjg.0.1699389514924.Z0FBQUFBQmxTcUJMbXlacmJONWF2ZTNBMzl4aWZSd1ZFcWV5YXRucTgxMENKdzFuekZZNEJsVE1GcEpXbVdHY2hZdUpuX2drMVNDZzJlUlF6UEtxN3FRNzZfMEJWdl8yaE9LS0VpbGloYllUbjhyNHNISkJsODJoR2dvUVNNdTUxVDhRbGx3YzM5WU0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:38:35 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Lgv7Yc9MVxqHJMg0E7; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

