GET / HTTP/1.1
Host: portlandcentralnaz.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; SPH-M900 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:05 GMT
Location: https://portlandcentralnaz.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _b9F9DWT_Gt7UxHcSBcN_0OKp2Y5GS-kd8NqYtgO4McekWJ0pehLzA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

