GET / HTTP/1.1
Host: jk.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.865 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:01 GMT
Eagleeye-Traceid: 211675cc16994337615606673e27d4
Location: https://jk.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

