GET / HTTP/1.1
Host: heavynova.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afd097a38cb22-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:19 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416859&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VoaMK9Hjt2wgJDTh1dKLGgbJy39TKhvIX%2BB1aXpegRE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416859&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VoaMK9Hjt2wgJDTh1dKLGgbJy39TKhvIX%2BB1aXpegRE%3D
Server: cloudflare
Set-Cookie: __cf_bm=j6uBlM7LtvuoBmrlrJfCztIeH6eN0jH5pynx5WXFbSA-1699416859-0-AdSpVYE4az30Nm34TWS9TUohdOU6QrcvuMyxZ4htwzbUDINcyFHJtXbd7NDAETSvgJHLS+qVf+uvDjVyOU8GEjE=; path=/; expires=Wed, 08-Nov-23 04:44:19 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: dc4038b3-8265-4907-8a83-aa487e100160
X-Runtime: 0.010669
X-Xss-Protection: 1; mode=block

a2d
