GET / HTTP/1.1
Host: l-e-r-o.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: be16dceb61d5158fd0abedf0a52b8f8d
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:38 GMT
Eagleeye-Traceid: 213e207516994412387117963ebe2f
Eagleeye-Traceid: 213e207516994412387117963ebe2f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b7149
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e207516994412387117963ebe2f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 11:00:38 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://l-e-r-o.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087032.na620[11,200-0,M], aliswift.033007148221.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd7




