GET / HTTP/1.1
Host: lifewaycuero.churchcenter.com
User-Agent: Nokia6100/1.0 (04.01) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:33 GMT
Location: https://lifewaycuero.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6vkaclBY1EDvVlsAXWDNVmrhIlZNLoEqLNvVA2lR8fg1GyFBTKX_Zg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

