GET / HTTP/1.1
Host: gmd.betfair.it:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227caf9c8ae1633-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:51 GMT
Expires: Tue, 07 Nov 2023 18:56:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYLWsHMtAjE5QxXLJ6bm%2FovWigWzm72MMn8SzNvD%2Bp3YiPPT9ImxSCf0E7EbjGDpCc1t%2BZ%2FF4WHaDuh7PgRt%2FCrSgQG3ftP15lf7zGbJADZ2nF6MiIHmCC%2F3cafRqIdvd%2BFy3w0%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=MHHMlSgYEmcaVVMsMBJMpLZWrVX2K50HTZu7EWPvlHg-1699383351-0-AWYz1H6/NbhvJ+7IvuKBBqi8ibNl7odAXjdJ12QVWEy9OCP79ytX1/NJWzTRd0jpBzkgYLV7Vo/hY1HyTC4aiww=; path=/; expires=Tue, 07-Nov-23 19:25:51 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
