GET / HTTP/1.1
Host: graphql.engineering.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:28:24 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3D3267f236-8988-4b7a-b3ec-bd07ce0c95e3%26page_id%3D37308181%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=3267f236-8988-4b7a-b3ec-bd07ce0c95e3; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: d18e779061cce2c2faa8a38dc99f44e78e5387d3
X-Github-Request-Id: 17BC:D2CF:38C4C3:39E693:654AF248
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230105-FRA
X-Timer: S1699410504.136756,VS0,VE194

