GET / HTTP/1.1
Host: martins-instant-delivery.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO LA7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273be0da0f716e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:10 GMT
Expires: Tue, 07 Nov 2023 17:18:25 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=xaZPKt4_029ri9pBw.TGdrmE71OP2tcGjdXC3WlcOIQ-1699377490-0-AbFcmS86LDskM7SKf5DlC7q5GHGZ1Cx2yjFL7VZqVXAAfZ+zS7/8Pn2Kec6xcNs0cutWrNJFvqJIBcHrdAUDWpE=; path=/; expires=Tue, 07-Nov-23 17:48:10 GMT; domain=.martins-instant-delivery.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c6
