GET / HTTP/1.1
Host: newwine.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:23 GMT
Location: https://newwine.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qHMRFcnZT6W_02wCmsUZZhaQPlhZMJBMydZPE0A89q_h5g9YgT9A6g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

