GET / HTTP/1.1
Host: ibmdb.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:28 GMT
Eagleeye-Traceid: 211675c516994336681551259e14f1
Location: https://ibmdb.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

