GET / HTTP/1.1
Host: www.varonis.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=10800, max-age=0
Cf-Ray: 82274e6c3e326df9-MUC
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:49 GMT
Edge-Cache-Tag: CT-100036331118,CT-100260784482,CT-100902439474,CT-101177339313,CT-101533732149,CT-57557515297,CT-62100105231,CT-62157708981,CT-62159374980,CT-62159376475,CT-62475960689,CT-62475963297,CT-62533728661,CT-99579256240,P-142972,CW-105895231330,CW-125777074029,CW-71662020467,CW-84459996303,CW-84692669834,CW-84704018095,CW-85633820789,CW-85649194248,CW-86129192507,CW-87397221683,CW-87930956413,CW-87944291354,CW-96126751858,CW-97266453797,E-100805726527,E-108364953711,E-60279793823,E-60280511142,E-60281971978,E-60281971998,E-60281972084,E-80785228186,E-84496634270,E-87927120033,E-98004208559,MENU-87776709421,PGS-ALL,SW-2,GC-100803005043,GC-125774591019,GC-80785228207,GC-87929337765,GC-87930955017,GC-87944143779,TS-60284153915
Etag: W/"9abc79e98770c788f12e59fef5fb4237"
Last-Modified: Sat, 04 Nov 2023 08:23:27 GMT
Link: </hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script,</_hcms/forms/v2.js>; rel=preload; as=script
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: no-referrer-when-downgrade
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fpfy2JkJDk%2B74RhvuqRBkMpMGZq%2BuAz%2F%2B3ftWCIcKR25N23boft7nQaycMQBNVO1fpEuPTExSCgiqVdr1tmHY3LXePJI%2BEHTe4gwDZsyMef8AyTuDHfZVWA7df%2F%2Bj6vIxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=x6gppcuaKv2Ok.bFVTWz52jo7d9XXZT3gBZ.sdLCCVo-1699378249-0-AfmcFZLhnnU17PFWUtQT2uGLFgqY5oSnrGl7Pf/MLeAEfLtwzWWK815LcVhV+SwZnRyM3cJHoRuPumu+hTHXplo=; path=/; expires=Tue, 07-Nov-23 18:00:49 GMT; domain=.www.varonis.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=6bb94e7ee855715f912ce95fe657076dbadda07c-1699378249; path=/; domain=.www.varonis.com; HttpOnly; Secure; SameSite=None
Set-Cookie: visid_incap_2074238=2fcb5DjfRhGvzTd/+K3ivkl0SmUAAAAAQUIPAAAAAAAA1OCR3x+2eFe3p0vD086F; expires=Wed, 06 Nov 2024 00:12:47 GMT; HttpOnly; path=/; Domain=.varonis.com; Secure; SameSite=None
Set-Cookie: nlbi_2074238=O5LkAs0QfFrKWpoOV8um7wAAAADhgiMNrUQ8DvGY8NycrXT4; path=/; Domain=.varonis.com; Secure; SameSite=None
Set-Cookie: incap_ses_408_2074238=0fgMKIyG01/3XAbNz4KpBUl0SmUAAAAAJ6ZM/TNaDpKH8lg9Z9irDQ==; path=/; Domain=.varonis.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-180s
X-Hs-Cache-Control: s-maxage=10800, max-age=0
X-Hs-Cf-Cache-Status: HIT
X-Hs-Content-Id: 57557515297
X-Hs-Https-Only: worker
X-Hs-Hub-Id: 142972
X-Hs-Prerendered: Sat, 04 Nov 2023 08:23:27 GMT
X-Iinfo: 3-6551807-6551810 NNNN CT(7 15 0) RT(1699378249558 8) q(0 0 0 0) r(1 1) U24

39811
