GET / HTTP/1.1
Host: parners.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:04 GMT
Eagleeye-Traceid: 211643e016994348442717098e1de5
Location: https://parners.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

