GET / HTTP/1.1
Host: harvestflorida.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:6.0a2) Gecko/20110615 Firefox/6.0a2 Iceweasel/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:26 GMT
Location: https://harvestflorida.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7jLJ4j0qTLuUMJ3PzOl3TikcrQC5PL6-qSbh5yy1vw70cH1YutZpPQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

