GET / HTTP/1.1
Host: web5194.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux armv61; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7180b5ccf24310c419099265d09df7ab
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:25 GMT
Eagleeye-Traceid: 211643d516994395455436972e3575
Eagleeye-Traceid: 211643d516994395455436972e3575
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439545544.177129.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=zze227lqkewc&acs_rt=cfbac662e1ba42b5b9b91ddae0e0d58b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=z208kL5Pv9hY3y7IgpVUEJS42Nq1XGE4G6vD+i85u6rNKN0ZMq/mL/9mioUWFt+j; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=smsboy+RTtz9f4frDyeb3fNw9DXeI1Sv2JNVMjmw+iB89KMseLIPIDdVTnJVpTqV; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6a95e555b32814117180b5ccf24310c419099265d09df7ab1699439545a-785182023a1730906274abaac2aaa__bx__web5194.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395455436972e3575

13e3

