GET / HTTP/1.1
Host: 01.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adc64287dcb2b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:02 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415522&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=50%2B4NmvW4xUpNMufxwP81MhBa6x6uGsoccAoyFiEn0Y%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415522&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=50%2B4NmvW4xUpNMufxwP81MhBa6x6uGsoccAoyFiEn0Y%3D
Server: cloudflare
Set-Cookie: __cf_bm=9dSOq_SjE3yuoai7Bane2Y4GMnN8w6t9F2AIetbnf_s-1699415522-0-AT4fOggCeqFZtAfnZoUqcyRhYbkRYEGCn3i4oMbToRt3csamP5TNj5AkesLE0fezqAp+GdCWcmmj4WaSnC/VDcg=; path=/; expires=Wed, 08-Nov-23 04:22:02 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 38d3cc0f-b510-4941-b9fb-73533db0024e
X-Runtime: 0.010428
X-Xss-Protection: 1; mode=block

a2d
