GET / HTTP/1.1
Host: vqa.betfair.es
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227cd519abd716f-DUS
Date: Tue, 07 Nov 2023 18:57:27 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vX7kOxkzF5JstanzGJxcJRhw8XRNfhbzhWx1cxnXcpjXMdnm2sRkGU9cSb5pQPUGbBIyXn1guGu%2BwHE7EZP190%2FZ1CZ9zkp2wm67wFTzKjERSed1lVEQHkp%2Fyw2dAoNX"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Rodz4ukl05XqDVMEC8wYX4WmZJjEEYNRRMXmmqXxHNM-1699383447-0-ASm76WRrIHqWOHXvEj2im4Q46LeQxzwsOmjYjnhwBKp7WybEodRW0qfCIhmQx0csGMIS4LrLb4PATQ4K1wzjw7Q=; path=/; expires=Tue, 07-Nov-23 19:27:27 GMT; domain=.betfair.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff

139
