GET / HTTP/1.1
Host: web7276.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4fc01abddeb4641a6785549644378bb0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:39 GMT
Eagleeye-Traceid: 211675cc16994396193716857e27db
Eagleeye-Traceid: 211675cc16994396193716857e27db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439619378.176590.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4s3hsf7hsewc&acs_rt=579de15b7e32495ea6e47f754583fbca; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=3HKe+MmH1jvj639aD0DgmgHbbJO5EME9D2oaB8fk+aP7/yZT6mK/DMTPi2PtZjRE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TRbKwUCF4zvj4D3VHRGqz0CklJz2dnlzdQTEVEHSF+notcDs5WIq9cqAw/z3hkLa; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd471032bb30bac0294fc01abddeb4641a6785549644378bb01699439619a-785182023a1730906274abaac2aaa__bx__web7276.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:59 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994396193716857e27db

13e3

