GET / HTTP/1.1
Host: fp16-normal-useast1a.tiktokv.com
User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:31 GMT
Expires: Wed, 08 Nov 2023 18:39:31 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=154
X-Akamai-Request-Id: 7e564a1
X-Cache: TCP_MISS from a92-123-132-11.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 154,92.123.132.11
X-Tt-Logid: 20231108183930BF2E92EBE95016500410
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ab102fc831b13e2089edd3f085d0d3224438c3d257e887aa2c85d7b2214db9337e933fec811d3e5921a6ba368f6861332
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

