GET / HTTP/1.1
Host: ignition.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.02
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 762f025ee3233012eeef59abbfa3ad01
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:57 GMT
Eagleeye-Traceid: 211675c516994374173285005e14ec
Eagleeye-Traceid: 211675c516994374173285005e14ec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437417333.189946.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:04 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=775_2w9zzf_8&acs_rt=e4f834205f9f4e2291b99a0006dc6c87; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=WMTikm6oM6dGdN9AalQesPyjpRJ5gQW/GRXFcMaSdel9VJ1sD0MWIV5J56K9Zb85; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:57 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=L+DgYjR0yTyScQ/cDj2PP6jFGrM2kRSe7E5rHBtmVOSd/m0ni3dfxnvCSAPHooaG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:04 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcc5818885ef1b88a762f025ee3233012eeef59abbfa3ad011699437417a-785182023a1730906274abaac2aaa__bx__ignition.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:17 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994374173285005e14ec

13e6

