GET / HTTP/1.1
Host: topranking.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:27:25 GMT
Eagleid: 2166c38816994392457016498e2279
Location: https://topranking.alibaba.com/index.htm
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=2166c38816994392457016498e2279
Set-Cookie: ali_apache_id=33.102.195.136.1699439245703.479087.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

