GET / HTTP/1.1
Host: aplasticocean.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aee250a9e1614-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:09 GMT
Location: https://aplasticocean.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416249&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2yMgYnzD2KWce%2FZGBd%2FZRlTQQvQRgHKpwc3pfA3fA2w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416249&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2yMgYnzD2KWce%2FZGBd%2FZRlTQQvQRgHKpwc3pfA3fA2w%3D
Server: cloudflare
Set-Cookie: __cf_bm=fczP0tWmpYIJMywZW_WP34.pH_7bs9jbimRzyr91hZg-1699416249-0-AedLyiN7VMV1T1LSErM7OTa3VMQq98eCiOQZoaw3MTddoJ3J6jFzaN4hXyIjw/kgbDhSjwJveWEAFptEj6R2ayI=; path=/; expires=Wed, 08-Nov-23 04:34:09 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: bf56b2e2-ed7e-40ed-bb6e-039f3f926471
X-Runtime: 0.013248
X-Xss-Protection: 1; mode=block

5f
