GET / HTTP/1.1
Host: confluence.42-f.monday.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8a92fe98faee-DUS
Date: Wed, 08 Nov 2023 08:45:42 GMT
Expires: Wed, 08 Nov 2023 09:45:42 GMT
Location: https://confluence.42-f.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=t5TiJKlB5OU6sMDe_4waFxJU4WJsdubSKWrOYVnyZ8w-1699433142-0-AX2LMUbWXBEv0gIFCkmBIarFa4q6UDvLAgeWfvy4ZcsDl1F2lE6D5T+CgXoIcz2345o0Q6DG3P9ZWh0J8gwSdBm+bIlcvUiZ+jA9ov7Sp5RN; path=/; expires=Wed, 08-Nov-23 09:15:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://confluence.42-f.monday.com:80