GET / HTTP/1.1
Host: sco.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.44
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 990154d65a937bdc54bc12d906a80663
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:56 GMT
Eagleeye-Traceid: 211675cc16994387960066552e27eb
Eagleeye-Traceid: 211675cc16994387960066552e27eb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.16994387968.176906.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1cxagy3dfklb8&acs_rt=9602f66d2a5546f5aa055984e49dcefe; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=PWGrrQMV5hU6uIbLeng3wexroQ1gY3qQF+oWo4XGYkRkf2FjEvyaIV1EP49S1O9G; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=O0p1UfMQ7PmVaq4aOA7spjnzxSkMrc6nCUZ68FsMh2GVhpMDCJwldhztvpbOCAW+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf2dffbe7520512f4990154d65a937bdc54bc12d906a806631699438796a-785182023a1730906274abaac2aaa__bx__sco.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:16 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994387960066552e27eb

13d7

