GET / HTTP/1.1
Host: 9q4lmx.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:40:26 GMT
Eagleeye-Traceid: 211b88ef16994364261313356ef4e0
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://9q4lmx.tdum.alibaba.com:443