GET / HTTP/1.1
Host: legolas.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/07.24.0.3; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.2.3.18.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 946bbaf7a07823c398c8693139d2aca9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:33 GMT
Eagleeye-Traceid: 211675c516994375733386443e14ec
Eagleeye-Traceid: 211675c516994375733386443e14ec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437573340.177189.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=u3smxfhlhxgb&acs_rt=10a1ed0106f74cca9d93c4f4056b3f72; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kuZNIKLBweH9UZjpnkloWsvb6DhOx+niYa2yvl8XIPHEwjVMATdONY8i4v1uJjSF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5e09RS9nGOv61lvFZEYSPiq4KUq2hlFuZUq6Fl63DoRVVBbZEFC5o+jDA0TIcy6e; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd648c0a5d198031e5946bbaf7a07823c398c8693139d2aca91699437573a-785182023a1730906274abaac2aaa__bx__legolas.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:53 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994375733386443e14ec

13e3

