GET / HTTP/1.1
Host: acfak.churchcenter.com
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:53 GMT
Location: https://acfak.churchcenter.com/
Server: CloudFront
Via: 1.1 44b457512f742b4e48fc7f0c87d8ed92.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OxfGp78r13Zu0L7Z9CX7yGBmCZxOqHCdLXE_0G7ZPk-pMyR0XRcujw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

