GET / HTTP/1.1
Host: www.nintendo.nl
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 213283
Accept-Ranges: bytes
Age: 618
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:46:41 GMT
Last-Modified: Tue, 07 Nov 2023 17:28:31 GMT
Server: CloudStorage
X-Agile-Brick-Id: 480526243
X-Agile-Checksum: 3551d022e9c3ef14e30f80a67647f9c7ba3a995646b55088e2937e25193efc83
X-Agile-Request-Id: 60b595ddcf2b14e9613efd8d56fb57e3, 9785a626519dcfa229f6ce248b9100a4
X-Agile-Source: 178.79.241.90:1987
X-Llid: c83c61e232063cc29d01967a44af2bef


