GET / HTTP/1.1
Host: northliberty.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:40 GMT
Location: https://northliberty.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VnfmVUrk0etMLBFQ9SYykOES2sxmacrkTqFhxQbCByhB9S-sKhEvIw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

