GET / HTTP/1.1
Host: fronter.en.alibaba.com
User-Agent: Mozilla/5.0 (Unknown; UNIX BSD/SYSV system) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.7.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=235188466|biz=GOLD
Atp_isdpp: ml-esite-7vcnfronter
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:39 GMT
Eagleeye-Traceid: 2101f3f916994372193027488efc18
Eagleid: 2101f3f916994372193027488efc18
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=fd070be8afb846d3ad9ceb37038394a3
Server-Timing: rt;dur=0.270,eagleid;desc=2101f3f916994372193027488efc18
Set-Cookie: ali_apache_id=33.1.243.249.1699437219305.752904.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3474c6b9-6f5e-46e8-9ccb-098726824553; Path=/
Set-Cookie: JSESSIONID=661754A71727DCCECF325B8BA0D35ED8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ded6fe725ead4fec92a7f1476ef4ba19; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=JHE6V8U2QAx3auH/FMUmQFchSVGQ9cY3+Zbvl4wrKNxZ5v7HjybdDaa+iek2Ui1J; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=1KAaYCjn1IQZiG95Hns6LmyYfEkiLoidiJkTM00ozD1JbAv89fkuHNP/lWW9qzDQiuy19rC0exgkCaRIGu+99HNCzeOFiN5lOkMSXwDNcRPeRIyK6VN1Iw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437219305
Tsres: 1699437219559
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3ec78

