GET / HTTP/1.1
Host: bjsetest.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822741ff8e7814cb-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:22:20 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=507c072e-f7dd-4e0d-8369-fd72566a2c43; Path=/; Expires=Tue, 07 Nov 2023 21:22:20 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=f5141505-b145-4d7c-9c77-3dd6029383f6; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:22:20 GMT
Set-Cookie: __cf_bm=4R_.IiaNrA6PJnvJIj6qsqsCTzEPZBGp98rk_FphHoA-1699377740-0-AWDeHG6lVoGvXZdNU1kxrJForcjuOJS0FY/Z+rDsVA6Cat64oU/DahjgsgSelRT5C4ojPi6uXSm0sgw05zvPSK8=; path=/; expires=Tue, 07-Nov-23 17:52:20 GMT; domain=.bjsetest.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Www-Authenticate: Basic realm="Application"
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

1a
HTTP Basic: Access denied.
0




https://bjsetest.instacart.com:443