GET / HTTP/1.1
Host: fbcmerced.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:02 GMT
Location: https://fbcmerced.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WrPAkNBKeBZ4l8q8As-51008XVbYqcNgXLLseMByyYu-cUAK2hShOA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

