GET / HTTP/1.1
Host: red-firefly-901398.postman.co:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf2728a4ecb05-DUS
Date: Wed, 08 Nov 2023 07:01:51 GMT
Expires: Wed, 08 Nov 2023 08:01:51 GMT
Location: https://red-firefly-901398.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=D7jaUrfnZRYVsEe.Os_iOPa9i.m.Yj7CaS.p.QULtQ0-1699426911-0-Ae+lCCd8edQXEQH20A0IDO3W7T8ThXkGbA+5NH+3Zy8LyKiFwNaOh2QLjZgWZ6CqiKW8n+I35vrd/YVnQw5pUEA=; path=/; expires=Wed, 08-Nov-23 07:31:51 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://red-firefly-901398.postman.co:8080