GET / HTTP/1.1
Host: digitalnicheagency-company.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; itel L5006C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8dad6c041617-DUS
Date: Wed, 08 Nov 2023 08:47:49 GMT
Expires: Wed, 08 Nov 2023 09:47:49 GMT
Location: https://digitalnicheagency-company.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=m9Kl_PcPkdMuJcg5mwfKQ.QMVAZfn2hlv24J7pDaO1g-1699433269-0-AdCp40h25j25pPUJCZEPZd4fLdt0MQtA76HdpRBmxOjgJ8GLpy4OR3rJbigXL/VRf7tdhv31bSIyjNI5nuIHgLn76jjM5oaStuMTovn1T1PR; path=/; expires=Wed, 08-Nov-23 09:17:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://digitalnicheagency-company.monday.com:8080