GET / HTTP/1.1
Host: sellyourservice.quip.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25528
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:03:05 GMT
Etag: "fb93c762b2654b13c76f410345a8e165ea182f85"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=dCdTtAyFibE; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:05 GMT; Path=/; Secure
Set-Cookie: tid=frNlZJCVOrk; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:03:05 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTc4NX1d|1704603785|onqXqQaxhEcGtk+quwTNkpvzQqwJKiyauXE+9N1acok=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:05 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603785|Sz2+gLkxTG4ip4+yVxqVmbUahtZaXZ+poODV4TW4id0=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:03:05 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

