GET / HTTP/1.1
Host: dkqszi.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:02 GMT
Eagleeye-Traceid: 211b88ee16994332820442005effd5
Location: https://dkqszi.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

