GET / HTTP/1.1
Host: status.tradingview.com
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:24:08 GMT
Location: https://status.tradingview.com/
Server: CloudFront
Via: 1.1 a3c2566f9e36ad3cdf79fc6307fcf566.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z1u-L7dIx8xLgE3ML3VSfIxC7-42W0OqpRhjhfsIsBartqV4Mt_1Zg==
X-Amz-Cf-Pop: FRA53-C1
X-Cache: Redirect from cloudfront

