GET / HTTP/1.1
Host: onlyone.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 50f0564674874ff111518313e2c994c5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:32 GMT
Eagleeye-Traceid: 211675cf16994383522538316e1928
Eagleeye-Traceid: 211675cf16994383522538316e1928
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438352253.176809.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pp2r42rg6wdw&acs_rt=23d7957c7a174558a218b0d24af9e7a6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1MAneHm103GQrKafyC5e3Pq6IwBAbMeASawEXiLMFqUtp79HZJv6uHwCxwQU3GJw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=t3V9BldX830synxQ8HAG2Zq1my9t9CnB63M7uOQWedTeNfS3JyoiJ/zrpdR4Ydvz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd35c311bc4017eb3e50f0564674874ff111518313e2c994c51699438352a-785182023a1730906274abaac2aaa__bx__onlyone.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994383522538316e1928

13e3

