GET / HTTP/1.1
Host: streamingperformancenetwork.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0b985f881605-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:15 GMT
Location: https://streamingperformancenetwork.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=o4LjbYhw8B5U33WW4sp7d4LCp5_d.eIEOAXV5IMx.hw-1699417455-0-AYWcBsPRRoBSsnYmhs29UaF2nNLEBd79GExW0djd5TlTTkUriDKDLhPF80mE3D4gfRs5TtaMfbBxSLuvLMulhMg=; path=/; expires=Wed, 08-Nov-23 04:54:15 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2d544c3c-08a9-4251-8e3c-140b98d8fd9f
X-Runtime: 0.008952
X-Xss-Protection: 1; mode=block

6d
