GET / HTTP/1.1
Host: calvarychapeljax.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:35 GMT
Location: https://calvarychapeljax.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eSadQa8by0dfc-ZmInwZ0-cJveNNrKN89X6MKsY5BHhLs-P2gAOqyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

