GET / HTTP/1.1
Host: medicina.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 538b11da15fde10930c4e2c176a3fc7a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:18 GMT
Eagleeye-Traceid: 211675ce16994380980832649e24a2
Eagleeye-Traceid: 211675ce16994380980832649e24a2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.169943809884.177017.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=spr42odzgjdg&acs_rt=23b83c2192544411befd5c41075bb807; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=8cTPughvsI4v7xDbgoC9ceJlAUUFzRmx29PgTNKpp6OKRy812uWwcIIc6SmcYzLd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=JlRpnz+j5AFqzJT6LDZG4i3iZz8vLRqcgwR9oEaZO4VLpgXj1WnFEttN1vYXMfOM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2e5979c040b9b550538b11da15fde10930c4e2c176a3fc7a1699438098a-785182023a1730906274abaac2aaa__bx__medicina.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:38 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994380980832649e24a2

13e6

