GET / HTTP/1.1
Host: dz.iherb.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be0e46b1321a5-DUS
Date: Wed, 08 Nov 2023 06:49:52 GMT
Expires: Wed, 08 Nov 2023 07:49:52 GMT
Location: https://dz.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=HhuPNMDaVkoGQ87yrrAJpwnFMvR1evIxroP2pOCdwbM-1699426192-0-AQ+kPN1Xedk4ma7tcIW2oOE/pBxJpzua7xPYSaEM+9vWw9SA6rgimz0iLe61WX11LhJge/WxN9AkH75bbw9+ATBo8iVb1Cteg4NyY4Vahtkn; path=/; expires=Wed, 08-Nov-23 07:19:52 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dz.iherb.com:80