GET / HTTP/1.1
Host: ubidots.quip.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25792
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:07:39 GMT
Etag: "e2ee1af999f4d2d414b9824b59657ecdfb0b7029"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=7gmmN37iFNQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:07:39 GMT; Path=/; Secure
Set-Cookie: tid=WpIzqeub_UE; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:07:39 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDA1OX1d|1704604059|6Q7tzHEAGN7zXMyg+TzbORD8bFjf60zl3ah4adZbkuE=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:07:39 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604059|hQiKjyWzV1CTuM3EvvJ9pNTCmPg0uRo9zuNSJyXg+0M=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:07:39 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

