GET / HTTP/1.1
Host: dad1bbc4-63ee-4780-852c-796efeaaa199.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:18 GMT
Location: https://dad1bbc4-63ee-4780-852c-796efeaaa199.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 893291b6-898a-42d7-84ca-5db4338f6211
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://dad1bbc4-63ee-4780-852c-796efeaaa199.unifi-hosting.ui.com">https://dad1bbc4-63ee-4780-852c-796efeaaa199.unifi-hosting.ui.com</a>.


http://dad1bbc4-63ee-4780-852c-796efeaaa199.unifi-hosting.ui.com:80