GET / HTTP/1.1
Host: kepuai.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=235087681|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vkepuai
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:53 GMT
Eagleid: 2101eeaf16994375332308693ef456
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.077,eagleid;desc=2101eeaf16994375332308693ef456
Set-Cookie: ali_apache_id=33.1.238.175.1699437533251.757493.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1b34fee2-694f-47a9-a73f-d1b01e13ea28; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1B953B4109A56DECB4515C50D56BF1A1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=70eb0c708122429392bc15fbdb5477f1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fcpYteziiaU1xY72G3jkLOBqwMkH6FxKm7kRXZUBkKDmpHPeR0KA5F7N37YRtU6N; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=gR8loofWs4xHIi3aN/YRCsBFVl2Wy3Z02JS2QuM39kBUpA0BX/+JxFE8MjY9whcv8GQ4NVN7uNxkXxBasp7QC8T+ndCShq308Rbu6K3Kn5qqGIswMrL8/g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437533251
Tsres: 1699437533300
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2867c

