GET / HTTP/1.1
Host: alla.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ad2e7251b3381bf622dfa362c157851b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:59 GMT
Eagleeye-Traceid: 211675cf16994365199392690e192e
Eagleeye-Traceid: 211675cf16994365199392690e192e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436519940.278278.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=gu_ih71ny8zn&acs_rt=c945e2d03f4244a5b17024582bf41d21; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Iimps6nruleJ0lFlhrdj6eDOTEo46nP12HCHzl6bxNh/KQ640C0oB0zZgUG82qiu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=9B4HRomCeaL4Rh9m9/pBtXC9d8MO8ot2c541gRjRmPokFw0aW8ihuGFP6pcyCZqi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd7d0d0da1339173aad2e7251b3381bf622dfa362c157851b1699436519a-785182023a1730906274abaac2aaa__bx__alla.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:19 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994365199392690e192e

13da

