GET / HTTP/1.1
Host: americore-health.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81f75c1d7a55-DUS
Date: Wed, 08 Nov 2023 08:39:49 GMT
Expires: Wed, 08 Nov 2023 09:39:49 GMT
Location: https://americore-health.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=4_d41BoTpOTJ1E7HT3C9rxJ8Iy1Y..8PsTn4KiIUb5c-1699432789-0-AX5FC26RvqBdUqtQ0qQqR7+6dYi/NCQEjZlr4iKViByzzpJOU5vr4y3OSUEyyXgXjj9Tv56z6nKlDATR0XuQKGKNvyLR9xWVxuBVpB8+j26k; path=/; expires=Wed, 08-Nov-23 09:09:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://americore-health.monday.com:80