GET / HTTP/1.1
Host: droidbul.quip.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25471
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:50:30 GMT
Etag: "ee85a80a43dc540ff7e2634ad312a141a613d30f"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=1sYDlX-cVTw; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:50:30 GMT; Path=/; Secure
Set-Cookie: tid=VaCUtzXto9s; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:50:30 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTAzMH1d|1704603030|NUCeWK8aa6CZu7iqy4Dg8kvw1OYwasw+wM4rb9jhjAE=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:50:30 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603030|kLRC0CiRFKj77aNSDT+t5oEqkMLeATaHkMi9UJizfyo=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:50:30 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

