GET / HTTP/1.1
Host: 58.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:02 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3wgz50h.2.1699388162278.Z0FBQUFBQmxTcHNDUTBuVjk0Q19HMXJFcTdQcENmRDVuVWdQM2pxZDlQRmMwQllqS1h0U3V0alJ6empXX0Ytek5BM2ZsUFU4R19hSTJPX0VtNXkyWlR0aEdJVEpqeVZxdHhPMEFOWktGdTlkRHNSQmVuQ3l3SjdFeWpxZFphSUthbERWTG5zVWZuWmc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:02 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bnnbjomhdlpngflimp.0.1699388162281.Z0FBQUFBQmxTcHNDOWJ2WWthQ3hXNGVYTU9JRWkzUTBrMVNkME0ta2dnR3lxZlhsUzR4YjVsYXNBclMtZk5EREs4VmlDejRJLUZ4bjl0bzJJNTFmV1A4a1RMRUpZLVE2dTNUMU5icDNidXhaenZJdUZvb21lX1BRa0x6TjRZaHpabVd2ZUlDa2NBTHM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:02 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=AdBwEdIqtLFSCMliuN; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

