GET / HTTP/1.1
Host: hzsaling.en.alibaba.com
User-Agent: SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:18 GMT
Eagleid: 2101eeaf16994336583793681ef43f
Location: https://hzsaling.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeaf16994336583793681ef43f
Timing-Allow-Origin: *

