GET / HTTP/1.1
Host: www5b.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2c789b62b4bb06e4569f4c181c7fdac5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:10 GMT
Eagleeye-Traceid: 211675d016994397701596832e1ea7
Eagleeye-Traceid: 211675d016994397701596832e1ea7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439770160.177130.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1epggzfeom1ju&acs_rt=804308f1d37d48f68f47afc5df90169f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=JB3pIN7CumqcQd0NlxXjLRi2cj4PWQU+OK2mL/zeAEDt4DvF1uOrUrD29hoabVrc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=IrLzDYcV1vDWk7ZEDapg4gQyJ53OqVy720QtV2fNspWdKNuZCjRxquaObKgaVtt6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd754bbbe20358c1612c789b62b4bb06e4569f4c181c7fdac51699439770a-785182023a1730906274abaac2aaa__bx__www5b.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994397701596832e1ea7

13dd

