GET / HTTP/1.1
Host: m.kf3.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Atp_isdpp: ml-esite-7v
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 10:00:40 GMT
Eagleeye-Traceid: 2101ee8c16994376404173844ed3a7
Eagleid: 2101ee8c16994376404173844ed3a7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=90cf2da759914607aec7a1472989afb0
Server-Timing: rt;dur=0.237,eagleid;desc=2101ee8c16994376404173844ed3a7
Set-Cookie: ali_apache_id=33.1.238.140.1699437640418.785240.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9bd2a003-750d-4582-8e6b-052bdcdb405c; Path=/
Set-Cookie: JSESSIONID=5B6D23507C29D2A99BB0A18FE38686B9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=903bccaa32714a6590f05aec6359243d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=mtNbqSoErb6NTkhg0+n0Ik9vT6ohdMnMWTi6yFvqpQ9/7WWNIed8jwdaG3PkvDHt; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=a4wzlCXWubLH5XOoFW2j/pK4aVAVX5+Mb9fRAVlorS06aEfvOheOlhkeCKK6+LNN/Ew3L7JpOcAOXO2DgqpYML8nUT+DoMNWL4pVYvCPUH6g4VW5qQChug==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437640419
Tsres: 1699437640652
X-Content-Type-Options: nosniff
Content-Length: 0




https://m.kf3.en.alibaba.com:443