GET / HTTP/1.1
Host: de29019183721enhw.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=29018738827|biz=GS
Atp_isdpp: ml-esite-7vde29019183721enhw
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:37 GMT
Eagleeye-Traceid: 2101f1ce16994369772313475effba
Eagleid: 2101f1ce16994369772313475effba
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=168c722a4a174713bc630af6cde25f32
Server-Timing: rt;dur=0.277,eagleid;desc=2101f1ce16994369772313475effba
Set-Cookie: ali_apache_id=33.1.241.206.1699436977232.035815.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=68607ab4-1b84-4877-8e40-19174d221a4b; Path=/
Set-Cookie: JSESSIONID=2C602C45FC117193864FD7B5A316A9AC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:44 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d7df8d204f68458ebf449cf714523196; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=iUYDuRwsGD62rxS3hFkC3kMjDd75KAI9YfW3rF2mu5GNbxko9DMmOdnVXTNFLYbF; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RsiqjuuAl6IeRDb2WtSTi67CmtrnDZbdpRVBvN0K46UsrIa6Y9k0w7KXWk/UHvRDAS8sds1S9JQx5UAwRaquXG9CyB9AaPC5EowfC35U02RqeiqtSBj8SQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:44 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436977232
Tsres: 1699436977494
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

51015

