GET / HTTP/1.1
Host: zh.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227e4872a081621-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:13:17 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E90a2ndRxwzwCk2TlaiTYYlmZmgtDdvO24096ntkf%2BVLB8nMmEQDqd0CZlxKS6t2NhX0J56jwwcLK%2FAF6zh7IrU4npHOAxYeCUpF2cS5HIJqVD582kNCAG7iC90%2FesKmYvZfnAmutp4%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1014


http://zh.cloudflare.com:8080