GET / HTTP/1.1
Host: spinfo.acronis.com
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 612
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:29:46 GMT
Etag: "644b6954-264"
Last-Modified: Fri, 28 Apr 2023 06:36:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block

