GET / HTTP/1.1
Host: da.liberapay.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2161) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bdf767d022181-DUS
Date: Wed, 08 Nov 2023 06:48:53 GMT
Expires: Wed, 08 Nov 2023 07:48:53 GMT
Location: https://da.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OEJNSuQ2cNsl9xDlbmeK7V39FNP2uD00Cu2Asr6UrpCIwZFZVM1hfelrg8iyYOYmls5l9Ac4wRG4CXudxlSrt2EO8CQgNCq2KbiKrk563DBkgWqBPbhfXNhsKsqgVhZR8OLjYvz5Peg%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://da.liberapay.com:8080