GET / HTTP/1.1
Host: summit-design-build-llc.quip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MALNJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25590
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:04:09 GMT
Etag: "fc88a6f941e6bd242d779ea4cb7f4d6e716c2f00"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=wULd-ZlzDcg; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:09 GMT; Path=/; Secure
Set-Cookie: tid=agpdtfnpnso; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:09 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTg0OX1d|1704603849|fy1HO6X9SoUK33C7AR9Xrj2+zNiopgIqWLCvbbOB1Qs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:09 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603849|MqDllnJ5PNKSdr4MFR26yPVHLqjm+vlfC3g8/ZNVkps=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:09 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

