GET / HTTP/1.1
Host: performance.trip.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Language: en-US
Content-Type: text/html;charset=ISO-8859-1
Date: Wed, 08 Nov 2023 07:27:31 GMT
Last-Modified: Mon, 16 Oct 2023 11:29:46 GMT
Server: nginx/1.20.1
Soa20-Service-Appid: 100025166
Soa20-Service-Hostip: 10.97.78.241
Soa20-Service-Idc: sharb
Vary: accept-encoding
X-Envoy-Upstream-Service-Time: 2
X-Service-Appid: 100025166
X-Service-Hostip: 10.97.78.241
X-Service-Idc: sharb

