GET / HTTP/1.1
Host: shop35274534.world.taobao.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dfc1d51916d125703d2b41e3328df2e7
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:53 GMT
Eagleeye-Traceid: 213e200a16994389733108886e4bc6
Eagleeye-Traceid: 213e200a16994389733108886e4bc6
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e200a16994389733108886e4bc6
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:53 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop35274534.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058218.na610[11,200-0,M], aliswift.033080058224.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




