GET / HTTP/1.1
Host: speeding-zodiac-1129.postman.co
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf638b8adcb15-DUS
Date: Wed, 08 Nov 2023 07:04:25 GMT
Expires: Wed, 08 Nov 2023 08:04:25 GMT
Location: https://speeding-zodiac-1129.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=nJ4AYqBBwPmZD0bTtUsfCmvpHC1z92gqQALvpv76N80-1699427065-0-AbN671iYBv2Q5k1lzEDt+/e1yo/p+PAf1EywLPghfMOCnnXLWu8MiFQMCmKkZHnv/ysk+EBjgjPS1vLRxd1uSvc=; path=/; expires=Wed, 08-Nov-23 07:34:25 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=9x.iG54pGRpRaIR9x.Qy3PzDWs7WmpizskrpYag3lqI-1699427065730-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://speeding-zodiac-1129.postman.co:80