GET / HTTP/1.1
Host: draegers-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227392b2e871621-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:19 GMT
Expires: Tue, 07 Nov 2023 17:16:34 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=0gX_Z08aV7IQl1zDfayjfH08lyms4Og7o5glQqx1t6Q-1699377379-0-AWFQDvsX0r5Axp8mdA2E1w6YD914HQZiXSjTCvAVt55ptvQDbJElQYOfi3+irfZcShDHRre8MvbL8W37R4A2kX4=; path=/; expires=Tue, 07-Nov-23 17:46:19 GMT; domain=.draegers-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
