GET / HTTP/1.1
Host: gifts-web.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Age: 1522
Date: Tue, 07 Nov 2023 20:01:36 GMT
Location: /sg/
Server: CloudFront
Via: 1.1 2816426ad1adbedbdd23d4cdf80c2de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9zCElMGydrh-fRik_sNmidGylPzRfusMkSEined49KCXrFWd90WAlw==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Hit from cloudfront
Content-Length: 0




https://gifts-web.grab.com:443