GET / HTTP/1.1
Host: metrics.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090803 Ubuntu/9.04 (jaunty) Shiretoko/3.5.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8fc3bfb7597a4e23a4a78617507446f6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:32 GMT
Eagleeye-Traceid: 211675cd16994381121565626e1b8d
Eagleeye-Traceid: 211675cd16994381121565626e1b8d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438112155.175907.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=k_4autlzv_u2&acs_rt=4531b477221e4341a05e1692f1f20da9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=hEdkNFvqR04uyf1qeTLN8vvChJx1q1CRAhpbWvrHtJs9SZWV0ib/xuI3hseBatXc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=NAJy5M/vZBmKN/s/04TCiA7B2ubq6vchvul1ZhQhup4xTgJTXKpIdeOQR2WW7VnB; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5c746ea5ae2c42f68fc3bfb7597a4e23a4a78617507446f61699438112a-785182023a1730906274abaac2aaa__bx__metrics.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994381121565626e1b8d

13e3

