GET / HTTP/1.1
Host: a46cc541-a557-4a86-812b-259e63e3e39d.unifi-hosting.ui.com
User-Agent: Web Downloader/6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:45 GMT
Location: https://a46cc541-a557-4a86-812b-259e63e3e39d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 8092367c-b93e-4d59-8723-8bad18328bad
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a46cc541-a557-4a86-812b-259e63e3e39d.unifi-hosting.ui.com">https://a46cc541-a557-4a86-812b-259e63e3e39d.unifi-hosting.ui.com</a>.


http://a46cc541-a557-4a86-812b-259e63e3e39d.unifi-hosting.ui.com:80