GET / HTTP/1.1
Host: trunk.guce.flickr.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:05:40 GMT
Server: CloudFront
Via: 1.1 d11ab7cc015083593a9e8e8e2dac0692.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dhZpiOPF8zRArVgqhtXV1VT09UQ24RDCXsI3mMxdM1EB-te_SBfjeQ==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Error from cloudfront

