GET / HTTP/1.1
Host: dl.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Atp_isdpp: ml-esite-7v
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:50:24 GMT
Eagleeye-Traceid: 2101ee8b16994370237924082e419a
Eagleid: 2101ee8b16994370237924082e419a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7396dccf93364b079d313b06c0bfa10e
Server-Timing: rt;dur=0.239,eagleid;desc=2101ee8b16994370237924082e419a
Set-Cookie: ali_apache_id=33.1.238.139.1699437023794.897044.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b4cbb691-ebfc-41c0-bd3c-a124f2cb73ae; Path=/
Set-Cookie: JSESSIONID=FC3E52CAD6F8EA3B0B24C87BA593D1EC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:31 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fdc465c911864e18a3eceb3c85cdf24d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IaqY1KvLXd28suRCAWTkNvci4++B7CYlzXLHUv5SNlZFsDrSMhZJpgG19dk3LZZM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=o0kewfrb7LoSMNEC3COX5Idmaltg5pE/38duNKZrbb2NluRiOPkfRFrc42BzR+EO1Gu2rmvSSK+FZnCk0WRhkpp7JxnUdiku94Q+8V0SkBS1QBerwTN/9Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:31 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437023794
Tsres: 1699437024029
X-Content-Type-Options: nosniff
Content-Length: 0




https://dl.en.alibaba.com:443