GET / HTTP/1.1
Host: dns21.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:23:47 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4cqvdik.2.1699388626433.Z0FBQUFBQmxTcHpTOEU3M3lZSTBGN3k1dzlQSlJIR2RFTkR3Xy1GTFA2WkZndVpQZV8zY2FWWHJFYVZ1Z0lJR0FGYWJHSWN4X1l1RmxTWklSd0VHSURXeGdROWtYN08tVW9jVGFHcS1LaEhuNGdaWDlvZ0pHNWlNel84R0pCeEpDYWFDUmlycnBzODM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:23:46 GMT; secure
Set-Cookie: session_tracker=omoggoeprmiaaigmfe.0.1699388626436.Z0FBQUFBQmxTcHpTaHRaOE1LWTd6eE1aSmcwLUFWT1JpSXRtRHk5R29BeWtFcHM3c0tEeWZUV2d1TWNWSXJsRmVPRUFPakxYQUNnUlNYU1ozcE5XMEhpYm9lb1VXSzBxa1p2STl3UjdaYldObTB1a25qd3I1RWF3cUROYWFxbHZNdzQ0RjdHM21JLUo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:23:46 GMT; secure
Set-Cookie: edgebucket=UiT9cnPuHqw3MHGnRF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

