GET / HTTP/1.1
Host: cbs.betfair.se
User-Agent: Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 Safari/123E71C
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b74879fa7a55-DUS
Date: Tue, 07 Nov 2023 18:42:24 GMT
Expires: Tue, 07 Nov 2023 19:42:24 GMT
Location: https://cbs.betfair.se/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3LHaXlrVgIv7fp9VsFo%2BbdlqLA3T4iJFfWk0B2EKjg%2F6iFzkISnY80BLmx0HzHzDxUBL6NTV5we6jrpk5RuiahfSUAeGO3N7CUhpiygQyd4Lw5NGFW61%2FHyIZGlD2BS"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=mybXLVN4cTqVRyB1Du9kMy_8tdFw6NU6MX5RQUgRBwI-1699382544-0-AfQGXpqlC8ujaAbwf6Ucj89VjhzzR7MZHPGZYIPI4DcQsYU5VHUbVUb/hNdcfcJwfcjy2+uXdlKPOdEkgFul3vM=; path=/; expires=Tue, 07-Nov-23 19:12:24 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cbs.betfair.se:80