GET / HTTP/1.1
Host: web3655.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bd307d84edd48700f03350f8d7728ca8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:22 GMT
Eagleeye-Traceid: 211643d516994394819346829e357b
Eagleeye-Traceid: 211643d516994394819346829e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439481934.176938.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:28 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=rseyk_xziyc3&acs_rt=60e70d7fe6b8492e965e3816e0b661dc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=712+adV40aLbcb1eJQ2fzeHotFCoLV3eNxdLxg0AJ/DbOvqxVHu/iTGqqalrVowm; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:21 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ORVxqjSgwHYWiO2NMUqiTjkbwODc/lBrQGrc7eTkJZM6y7cAJPpf42OUp2E3Desd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:28 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7980e66d7c76772ebd307d84edd48700f03350f8d7728ca81699439481a-785182023a1730906274abaac2aaa__bx__web3655.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994394819346829e357b

13e3

