GET / HTTP/1.1
Host: ip3.aliexpress.ru
User-Agent: libwww-perl/5.820
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d7ffc07c1d3038ae0e502ff693ac5e75
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:32 GMT
Eagleeye-Traceid: 211675d016994374522486862e1ea6
Eagleeye-Traceid: 211675d016994374522486862e1ea6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437452250.176845.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2kvjb49ov1pc&acs_rt=fc9638ed50c648278c178ca9202d7458; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AxH7JWv4P1Ek36pwIuUuRUEc4gd/C252nEkX4r4DGB07lQsgQtBB4thP8ceZvZfG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Nv2YXv2xtuZFd5KSBFdXMmjCPPGzHmt6EJ9kjFG7M3yQd3Hw5Zfj3UHxDlN3r1Se; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd200b671232fb3e1ed7ffc07c1d3038ae0e502ff693ac5e751699437452a-785182023a1730906274abaac2aaa__bx__ip3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994374522486862e1ea6

13d7

