GET / HTTP/1.1
Host: abundandomaincontrollerlifewillis.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Epiphany/3.8.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:49 GMT
Location: https://abundandomaincontrollerlifewillis.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VsSVxa9iCLWgo8ygdcmaH4rSMEhXElvtt2lk8lyU6OiT-gEf8jtdOw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

