GET / HTTP/1.1
Host: web5616.aliexpress.ru
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 622d466b19661d7c8b1600e0391cdc22
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:45 GMT
Eagleeye-Traceid: 211675cd16994395652866396e1b85
Eagleeye-Traceid: 211675cd16994395652866396e1b85
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439565285.176720.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16dj5iq1f_xrb&acs_rt=f11ac271edb24d7c892574dbd0e32c77; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uXXgvsolI5NAs+8Q6Gnsf7GwIwlOPjN7jXUJYKl/NDaV6W394mJyIbV/0Y7jY6ej; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/d7RP/k5YH7l0RcZdeZSi4ot8HFtcBs16eZVsat70NdXjIFwLNe6jFUbcknmzXJs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd032568e1d62ed001622d466b19661d7c8b1600e0391cdc221699439565a-785182023a1730906274abaac2aaa__bx__web5616.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395652866396e1b85

13e3

