GET / HTTP/1.1
Host: www.app.hypermint.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822d2a96ce666a83-DUS
Date: Wed, 08 Nov 2023 10:34:56 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://app.hypermint.com/
Server: cloudflare
Vary: Accept-Encoding

0




https://www.app.hypermint.com:443