GET / HTTP/1.1
Host: xenoblade.nintendo.co.uk
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G781U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 307
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:42:30 GMT
Location: https://www.nintendo.co.uk/Games/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/Games/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/Games/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html?red_source=xenoblade.nintendo.co.uk&amp;redirect=true</a>.


http://xenoblade.nintendo.co.uk:80