GET / HTTP/1.1
Host: mega578171.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ca86ee8a2876a-DUS
Date: Wed, 08 Nov 2023 09:06:05 GMT
Expires: Wed, 08 Nov 2023 10:06:05 GMT
Location: https://mega578171.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=WWVfeMj1feAsNAUO_WQy4GyBKrHCkjpMZi714DyxF7k-1699434365-0-ARalk+Y15Im00Q8DhagdtJCJr/kZJEtWzgyhfgp2xQHPE6D4usc0jCyJRqZ8DvTXFzbcClfr6gNwccoP50Znq9iB9qbsoygGfXzsacI6nvvf; path=/; expires=Wed, 08-Nov-23 09:36:05 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://mega578171.monday.com:80