GET / HTTP/1.1
Host: account.ne.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:25:03 GMT
Server: CloudFront
Via: 1.1 95e331271d583b113f2793246bc6205c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3yuoccSWAyFJJh1KGAnn2i0LYBOkcQzYr7qijg8p0pdxRsX_MXnHcw==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Miss from cloudfront

