GET / HTTP/1.1
Host: allergyamerica.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81e3dbcd7a3a-DUS
Date: Wed, 08 Nov 2023 08:39:46 GMT
Expires: Wed, 08 Nov 2023 09:39:46 GMT
Location: https://allergyamerica.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=CgPNhirW5GsEHlYchsqfrO9IN03VchLHEc6zU5r64dY-1699432786-0-AVQxVnTtE4FLAHQvbNldaxA46NjPqfqwb62K5oJqHa08ZFnuh00KKAo2k3Cs1YPW/Q9xm3vTKthCYGKTEGbjcu9GA9hrQEPHONEzYy1+qDh2; path=/; expires=Wed, 08-Nov-23 09:09:46 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://allergyamerica.monday.com:8080