GET / HTTP/1.1
Host: uds.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e3adb407ac3c4562395e146f31c0f871
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:06 GMT
Eagleeye-Traceid: 211675cb16994392865342463e1ba1
Eagleeye-Traceid: 211675cb16994392865342463e1ba1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439286533.177089.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:13 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=98amo5w_qomf&acs_rt=883f7b8bbd01494a9fc939d87e2b3182; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fysHMVsgzBooGh/K/Mxam+PS7ofVBqSc7PKZ+n7Kox9NMCtnKgr1QHn6AUh7EGVh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:06 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=4+HuS4uzaBLuWQyrMAbCtOF/Z9VDnSWzVxnwaP0RdILDt97lOdjMumRdt2y1cziI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:13 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd120393c251d5ea12e3adb407ac3c4562395e146f31c0f8711699439286a-785182023a1730906274abaac2aaa__bx__uds.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:26 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994392865342463e1ba1

13d7

