GET / HTTP/1.1
Host: web5860.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:10 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf68yyvxo.2.1699390450415.Z0FBQUFBQmxTcVB5Q1VfTUxXRGhmaHZMSURLbGVadGNPS0oySnFhVV9HMmtnd1d6c2JaWlZURTlNWTlBRnh0bjZKNXRHR0gzSGo3d3AyU245NVpxRVlpMFlxMmRGMnNMbXhwcE5FZGg3cjRFYXJtVS0tX3RBM1UyZzI0NHgtV3JrV25BT2hhMkJCcHI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:10 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=jnhkdfarnrodfajrdf.0.1699390450417.Z0FBQUFBQmxTcVB5TkJtVmZGU2NfOGpDeF9qbWhHQ0tQRUtIcF9JaUFMZkVOTkNJZVVpdW9heGtNZHgtVmE0RTNIM2JMVmxLSms3TmVTZUxjUXFtYm9RN2lMMDNHZmVYTlAzR3B3WXNZWGt4UmctOWpIZFFFV0JmYzgzSkJ4SjNiMXNPX3JpWFQtcnk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:10 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=tMgfP78nxVyv3ozH9p; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

