GET / HTTP/1.1
Host: cbf2.aliexpress.ru
User-Agent: HTC-ST7377/1.59.502.3 (67150) Opera/9.50 (Windows NT 5.1; U; en) UP.Link/6.3.1.17.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ea977c8dfef2ba1878f2dc068349f77b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:28 GMT
Eagleeye-Traceid: 211675d016994367885576129e1e9f
Eagleeye-Traceid: 211675d016994367885576129e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436788561.177107.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1d5hnwl8uehcj&acs_rt=0292687ac4ca46ef8358a8445e5362b4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HbzdldG5V9ZMCh+ougv30dcX2gfbYlKi/3rzlGwaT+FI++dWZ81jY0txYNkFFJ26; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JKAeFDIoL0y3EqR+YwbRlCZFhfS5sxy4eM22EziriWBmQZiJ8TCAWaszfWluo610; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7cc1b5e60720aa67ea977c8dfef2ba1878f2dc068349f77b1699436788a-785182023a1730906274abaac2aaa__bx__cbf2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994367885576129e1e9f

13da

