GET / HTTP/1.1
Host: magicgashapon.ind.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-35-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:10:22 GMT
Location: https://magicgashapon.ind.freefiremobile.com/

Moved Permanently


http://magicgashapon.ind.freefiremobile.com:80