GET / HTTP/1.1
Host: api-sparks.marksandspencer.app
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 284
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:18 GMT
Expires: Wed, 08 Nov 2023 02:26:18 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

