GET / HTTP/1.1
Host: wii.nintendo.be
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 211
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:22:20 GMT
Location: https://www.nintendo.be/nl/Wii/Wii-94559.html?red_source=wii.nintendo.be&redirect=true

Redirecting to <a href="https://www.nintendo.be/nl/Wii/Wii-94559.html?red_source=wii.nintendo.be&amp;redirect=true">https://www.nintendo.be/nl/Wii/Wii-94559.html?red_source=wii.nintendo.be&amp;redirect=true</a>.


http://wii.nintendo.be:80