GET / HTTP/1.1
Host: api16-va.tiktokv.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:35 GMT
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=1, origin; dur=176
Strict-Transport-Security: max-age=31536000;includeSubDomains
Vary: Accept-Encoding
X-Origin-Response-Time: 177,23.15.178.215
X-Tt-Logid: 20231108183834E663B461FC746B4C24AE
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aa2ef60a2f1c3be1605fa85752229555b78eb4191115eabb5b35df130860d8079644ff75ee39871279d91f908aad167b2
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

