GET / HTTP/1.1
Host: www.MoonPay.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccefa0845162b-DUS
Date: Wed, 08 Nov 2023 09:32:24 GMT
Expires: Wed, 08 Nov 2023 10:32:24 GMT
Location: https://www.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=qyoa3643eq3xNPU4KnjqCf0Fwifu5Df2Xwc4x6FEHEk-1699435944-0-AbkQZoUxG15kYYlJCI1113pW7V2RW2gEShwA+AZTmMwCGI+5UmMbwxVmKXGjYRHAojxKQE3y4EWQluyvo51KJxY=; path=/; expires=Wed, 08-Nov-23 10:02:24 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://www.MoonPay.com:8080