GET / HTTP/1.1
Host: support-downloads.8x8.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a5b5b95c715d-DUS
Date: Tue, 07 Nov 2023 21:25:10 GMT
Expires: Tue, 07 Nov 2023 22:25:10 GMT
Location: https://support-downloads.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=mLXlgF0qs5NYpvaD7X87y.PB0_n9MxtZGcbBZODosHY-1699392310-0-AZHin3fh8ehktSZAziQm9ylq61Fx4NEk6YT9+nnYTh3oKzrIYPcDY+6usEvyRhSR024iTCP6Ygo/5wCwP45dxC4=; path=/; expires=Tue, 07-Nov-23 21:55:10 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://support-downloads.8x8.com:80