GET / HTTP/1.1
Host: 214-208.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b99bae7874d-DUS
Date: Wed, 08 Nov 2023 08:35:28 GMT
Expires: Wed, 08 Nov 2023 09:35:28 GMT
Location: https://214-208.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=eTPoa7OK4XeLJOwVu5wrX2IljqH6N3TR09ECAg050wA-1699432528-0-AflPUYKA1haceHZigo6dv5J/4dJPSeDv+H/1tQQRICjMws49HdqdqIRtZqyP/8fWveHY+RbBWxT0FASlQGzNwv9l1zsuPI8MqeIyYAhwubpX; path=/; expires=Wed, 08-Nov-23 09:05:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-208.monday.com:8080