GET / HTTP/1.1
Host: th1382973195iveq.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=991829513|biz=GS
Atp_isdpp: ml-esite-7vth1382973195iveq
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:55 GMT
Eagleeye-Traceid: 2101eeaa16994392150635770e6141
Eagleid: 2101eeaa16994392150635770e6141
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7d966401a1e047ccbbb26eded0567925
Server-Timing: rt;dur=0.283,eagleid;desc=2101eeaa16994392150635770e6141
Set-Cookie: ali_apache_id=33.1.238.170.169943921564.756091.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9e9cc3fd-4d8d-48cb-ba7c-6e2aa853c99e; Path=/
Set-Cookie: JSESSIONID=BB0C6E3F1A59DD9F7A569496510E5464; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=68cb8df603da452bb4b447fb09f33cf5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=HtMMsC3hs/bzK29mPKFjkXU86RE0x8UqtJypLELiC9Tr522CnyX2fKctYlgPiYJZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RiL5XQO70DmGrpQH2HCygurgybb0b3Ql5PVt3mLpL00E0ilhp2pCfBSsEh49o+zfz1dktLLVMNUCU5AO6m98/DiwmfPevQ3MnuyjAXaWmzl8iZstb0n98w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439215064
Tsres: 1699439215332
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3b777

