GET / HTTP/1.1
Host: daca4661-35f1-4be2-b357-8f18a017a511.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:32 GMT
Location: https://daca4661-35f1-4be2-b357-8f18a017a511.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 4e1ec012-c74c-45d2-a966-a5630460b66c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://daca4661-35f1-4be2-b357-8f18a017a511.unifi-hosting.ui.com">https://daca4661-35f1-4be2-b357-8f18a017a511.unifi-hosting.ui.com</a>.


http://daca4661-35f1-4be2-b357-8f18a017a511.unifi-hosting.ui.com:80