GET / HTTP/1.1
Host: cm2.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 47c88e1a40b26a50633d553b417ecfda
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:28 GMT
Eagleeye-Traceid: 211675cb16994368481993491e1bb1
Eagleeye-Traceid: 211675cb16994368481993491e1bb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436848198.176229.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dtei2b7powlm&acs_rt=3852533f6f814499852d199eb3cebece; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+oGgBU3qjjI0U3AwV9H8uurgHgmKts1Zn3/jWCfBUh36GOzH909hTqqyKEPG2S3j; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WncCmyzeNqfdvSlWCH4q307ZL1syevyV5lnkf59rj63j0NobslrK7MzHYbkQZ8BP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd499ef1174144e02047c88e1a40b26a50633d553b417ecfda1699436848a-785182023a1730906274abaac2aaa__bx__cm2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368481993491e1bb1

13d7

