GET / HTTP/1.1
Host: shoppersfood.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274ca558ba7174-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:37 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=89456c52-8fc4-40f6-8a80-20cefcd44fb2; Path=/; Expires=Tue, 07 Nov 2023 21:29:37 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=6aa01005-430a-47d3-a0ed-33f0336b8b85; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:29:37 GMT
Set-Cookie: __cf_bm=qetjk1IQK2TeAF2vh2ORyJb427fD0tMPef7JmHXUIe8-1699378177-0-Af2cvENvsa3QkwyYgvoRYaePNuEmuCJ57jxiXV8gYG1ALJCq3Awk6eViFAECftNeUEphURiWXX2Hqrkz2gP16pA=; path=/; expires=Tue, 07-Nov-23 17:59:37 GMT; domain=.shoppersfood.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

bb76
