GET / HTTP/1.1
Host: graceworld.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.82 Safari/537.36 OPR/29.0.1795.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:04 GMT
Location: https://graceworld.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JTJgJa-cI60pc9UKr1FPCcFa9uq-e3cBHquyayP3pg-7YegE0LWrgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

