GET / HTTP/1.1
Host: media3.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:32:52 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4wsk280.2.1699389172138.Z0FBQUFBQmxTcDcwRFFaM2NMNmgyS1pWN1IyamFBQUdMZm5UWS1WTUtXMUZvR2hQc0Mxa1hXMTRYdV9JV244MzZfVUJpLUMyVnpYU1BvWHo3djhaQXAxSF9jU3NpcURpMjBVVW5COGQydmY0LTVjRHZjV2Ywc3U2MGdDLXI2bS01bTkzTHRLbWpFSC0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:32:52 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ibgdceifffddgnokrh.0.1699389172142.Z0FBQUFBQmxTcDcwcU5RUHJlZjkzTHdtblU5dGxudXhVY083XzJScmFMVVFzT2IyaWFmbVBvVHNIUHg1N2xyaUIzSUpRR2FCTEpyekE5Q09HMzI2blZjUE5Rb0lGc2xYd05IcUNNbTBZckNHWGV3cEhxMUdPYzdyNnlyTDJDUFZhczJUM0V5ejBwdEU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:32:52 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=9DiTSpgOwuEvJ5Nkcb; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

