GET / HTTP/1.1
Host: kangbangglove.m.en.alibaba.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:37 GMT
Eagleid: 2101f3fd16994337971787753e8c14
Location: https://kangbangglove.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fd16994337971787753e8c14
Timing-Allow-Origin: *

