GET / HTTP/1.1
Host: store.latch.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822b45f21b471623-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:04:05 GMT
Expires: Wed, 08 Nov 2023 05:04:20 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sHiH90d9wpJdLBF%2BOuPpuiSOAN221x3weUUXl5e7cVKLmmjoMmfeuKN08PJgnZ%2BJXXBywp%2FZcfVNfwi2oemqS7utYrgjE77q8%2Fg5jkBzJaj%2BaCL2G9dZxLIu5%2F%2F39zZTwbJ1IL3x"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfRequestDuration;dur=4.999876
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a5
