GET / HTTP/1.1
Host: www.hypermint.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccfd10900cb33-DUS
Date: Wed, 08 Nov 2023 09:32:58 GMT
Expires: Wed, 08 Nov 2023 10:32:58 GMT
Location: https://hypermint.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://www.hypermint.com:80