GET / HTTP/1.1
Host: helpdesk.grindr.com:8080
User-Agent: Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a5880da6d161b-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:21:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=xCmMx1fieTJ2NnP2PjI7_pFZl0qfyZIbqTn4.cUldiA-1699410119-0-AefF8PtD/9YEmmswdKQQfZjp4nyzAKUx9DAGYOgMFLtEJzaB6tuY4CGUG+6gz217KEEZWqDx/rxMzgZGG/Art8k=; path=/; expires=Wed, 08-Nov-23 02:51:59 GMT; domain=.grindr.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


http://helpdesk.grindr.com:8080