GET / HTTP/1.1
Host: gamescom.nintendo.es
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 343
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:01 GMT
Location: https://www.nintendo.es/Juegos/gamescom/Sitio-web-de-Nintendo-of-Europe-para-la-gamescom-2019-1408960.html?red_source=gamescom.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/Juegos/gamescom/Sitio-web-de-Nintendo-of-Europe-para-la-gamescom-2019-1408960.html?red_source=gamescom.nintendo.es&amp;redirect=true">https://www.nintendo.es/Juegos/gamescom/Sitio-web-de-Nintendo-of-Europe-para-la-gamescom-2019-1408960.html?red_source=gamescom.nintendo.es&amp;redirect=true</a>.


http://gamescom.nintendo.es:80