GET / HTTP/1.1
Host: safeway-community-markets.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273d96cb77cb33-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:20 GMT
Expires: Tue, 07 Nov 2023 17:19:35 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=HSN_lrHnVSsIlBMo0kCCP21unfBBuQKYnti7_wznjD8-1699377560-0-AeGSPNl2uvM4xAVtOa8YRc4ntHNJb2dju5GsHQJoKrbg2OE/sNVkpCjgFyVEXLiMEkC4DoCH8e+NNxRjoKHXO3Y=; path=/; expires=Tue, 07-Nov-23 17:49:20 GMT; domain=.safeway-community-markets.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c7
