GET / HTTP/1.1
Host: lifesc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:27 GMT
Location: https://lifesc.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ix2yDkp1LsuFt6Tiwbzp2t06Sr8I8i56gYy_1b0eV4QwuYUBL18dwg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

