GET / HTTP/1.1
Host: royallsmart.en.alibaba.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=256066676|biz=GOLD
Atp_isdpp: ml-esite-7vjxroyall
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:21 GMT
Eagleeye-Traceid: 21032cb616994387607506649ede34
Eagleid: 21032cb616994387607506649ede34
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a03d44d4c7f841b29d506b0b72dd1357
Server-Timing: rt;dur=0.288,eagleid;desc=21032cb616994387607506649ede34
Set-Cookie: ali_apache_id=33.3.44.182.1699438760751.000359.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a2f0d3d3-d9cb-4262-8d1e-dcd9b2dff6e7; Path=/
Set-Cookie: JSESSIONID=EA7EAF506BEE11EC11AB6E0C9E3B767D; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2cb98d1dea4e4249afd39451b36e566b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WJ8Cu/1CCMXOLkNq51+Nil70crZwApMkivAZIson74yUPQXk1+ZjVwdqTxkq0W7j; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=2aVtMLNFZ82A/Rl+4rgICswOUCvFU/OzihDL1QaKPmqwOSxpXEwDFKlGM91E/VVUQNwLFVkB8Wfj6hQ+rEUwoZZL9/dZRdCVUz4BbOKgX9XP8LwloU3z0g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438760751
Tsres: 1699438761023
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

62117

