GET / HTTP/1.1
Host: taomi.bill.db.staging.runnr.in
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:04:29 GMT
Location: https://taomi.bill.db.staging.runnr.in/
Server: CloudFront
Via: 1.1 41f60102fc29156bc5001d6646f75c02.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9mXC5rVntvjGuGmY2IbWan5LImJySR6Is_mwnmnmYy2pyOsfag6GkQ==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

