GET / HTTP/1.1
Host: covchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:00 GMT
Location: https://covchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rrxRmf_gfm0wFOAxj9U-T1PYkSxfeFHX3fZY-N7vIGe4svfR-hWCTw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

