GET / HTTP/1.1
Host: smp.betfair.ro:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b936594c7a42-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:43 GMT
Expires: Tue, 07 Nov 2023 18:43:58 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2bhUwbXHEFf%2FGvi7BXysFe%2BfQQnaUCH1y9H9LpOnGwEUeWoYzI%2BE3wX1w1wznfINyDahGqHVpL1bOw6ogL4iI7ls8xDZ1LFjXVuEhnidxdnimHWp%2BMnfnrgqW50p5nA9bfGd%2BCY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=wJuE55W.0Kz9662KrHAmzw3qCrxAsZrF48LsMzRlFXQ-1699382623-0-AQzC+B9LGHzN4ISegcr++/POj5qqrUuUD5km4QR3isKUs2WNC/VnsOR3zNNT3qn7U/igNNbjpMIcpE3i7dS0awE=; path=/; expires=Tue, 07-Nov-23 19:13:43 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
