GET / HTTP/1.1
Host: ccfmidland.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:03 GMT
Location: https://ccfmidland.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A-HsKg_5q7rtWxQHJkm4J1eqXc-8KD3NDKKO5fJ2q8gi6sHuJgHh7Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

