GET / HTTP/1.1
Host: sports.betfair.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227bc6349ec7180-DUS
Date: Tue, 07 Nov 2023 18:45:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.betfair.com/exchange/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5zWzzQIfvXQdcNJcBXXcf3P72iSF1qZB9szOuJlz0t8wLKJPwJu5JFBpEkwSER4q0wYxG36qL%2FM8rSsXOPeLmjc1rrXeYf2J%2F26S8maBS4uBj3vvDqujaZBk8dTEZklsKr%2BZwTyOFYvo"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://sports.betfair.com:8443