GET / HTTP/1.1
Host: contactapp.8x8.com:8443
User-Agent: msnbot/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a93fec11cb11-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:27:35 GMT
Expires: Tue, 07 Nov 2023 21:27:50 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ueJquhwtmlJqtjykE6Q6zQTLrvmvbmKixTe5W_8mFK8-1699392455-0-ATC4WA11CDlD2R9Fu9w6g6VaE7+uAuiHgUfgDeHrvFW+ewFkKOILkERQQcXVpS3e2z5rRRhm9+apIRIwEr7hOe8=; path=/; expires=Tue, 07-Nov-23 21:57:35 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

119f
