GET / HTTP/1.1
Host: firstcitybellevue.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:30 GMT
Location: https://firstcitybellevue.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 69YlrJMlU0-YYBxVuZMMCCgqquGXIoAjI0BQFaICEA6s-A21JHOIvA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

