GET / HTTP/1.1
Host: betfair.it:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cc45dd8e6a7c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:44 GMT
Expires: Tue, 07 Nov 2023 18:56:59 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyjgaWk%2F8TXcNEtOG%2FbxQ4GfRA%2F5oeS2Dao5gO6WtXytcgfBeI6QwpyJX%2FzwnmR6dhmDV%2BsSkjE3Ks4GZIN7EqKtFlfJ0DhDapXpDqLbAfgKwzkTOmb8WYxagwJIN0e4ag%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=lB2ifpNtqjmb8yhQpmK4zcm9wXUCqJ7mHPcOc1X8hLs-1699383404-0-AV18aEKmhvaaKKzO38zTGvqr+srkcJ94TKTj9SYTDdXKuAl/w8UThStAlGdHFAt6y3BiyDoEUM9S5vIkm0vIE/c=; path=/; expires=Tue, 07-Nov-23 19:26:44 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
