GET / HTTP/1.1
Host: blysteel.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=254953294|biz=GOLD
Atp_isdpp: ml-esite-7vblysteel
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:14 GMT
Eagleeye-Traceid: 2103285516994367139406310eaa81
Eagleid: 2103285516994367139406310eaa81
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=8fdaa670f31740adad63b50bb07e8221
Server-Timing: rt;dur=0.279,eagleid;desc=2103285516994367139406310eaa81
Set-Cookie: ali_apache_id=33.3.40.85.1699436713940.792161.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9ecaf6b7-3bf5-4d9f-85ac-4814dc6fd78b; Path=/
Set-Cookie: JSESSIONID=29A19C2325C2A64D2EC6FE9F4D615EA5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9d402bdff8be4cfaa22a7e9282f87cdc; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2jRTrKbi5p1k3s7Qg07XrZJ7Oqhl/FKmmX7rLdO/bS01FFh9vM0ET9TZMoKJZCic; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=teNvevl1l7oCQ573mKyvZDF+iBS9fO+hVUHbNep+j4SFZG2LtW/ihsBPzuTLvghoFsdL11IZ1tY3PJthXI8H9159+8c7dhJlIobJNqfoMnTa8pK4QWULpg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436713940
Tsres: 1699436714207
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

63265

