GET / HTTP/1.1
Host: bentoak.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:09 GMT
Location: https://bentoak.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sI7xu63s1yN7PNwdt9x9yF7_3mFYHgmngkrjLnLNKYvgM-S7rXSUZA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

