GET / HTTP/1.1
Host: crossroadjc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:40 GMT
Location: https://crossroadjc.churchcenter.com/
Server: CloudFront
Via: 1.1 e3d9ae12f22103dbc65c451ae520a012.cloudfront.net (CloudFront)
X-Amz-Cf-Id: knxI70_9X5o7UpMyWjlEukobS7ELL0ysaLNWuqQHQByxWKrwM3YSHw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

