GET / HTTP/1.1
Host: midtownemarket.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c156c97160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:18 GMT
Expires: Tue, 07 Nov 2023 17:18:33 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=5mxU3XID4gfwYKtmeQ.T1MSS5GyJ5FE2FdHNpBnYpjQ-1699377498-0-AQ75NQQRKJGpeyw899kSxe5iTBBCEk4f+nuWIddKUzcB2FrpbhQJj28nCrViepPe9H+bDOvTFm3+2pki8Vlr3Bo=; path=/; expires=Tue, 07-Nov-23 17:48:18 GMT; domain=.midtownemarket.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bc
