GET / HTTP/1.1
Host: kcpcdc.churchcenter.com
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:39 GMT
Location: https://kcpcdc.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Bxxg8RTIAKHnrhIYWUblkKlGLaFxTm7ENp0cj7uQGvQfwZoYTVzBbQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

