GET / HTTP/1.1
Host: persia.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:16:59 GMT
Etag: W/"6448fdd9-103a"
Expires: Tue, 07 Nov 2023 19:16:58 GMT
Last-Modified: Wed, 26 Apr 2023 10:32:57 GMT
Server: nginx
Vary: Accept-Encoding

