GET / HTTP/1.1
Host: www.o.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:41 GMT
Eagleeye-Traceid: 211675c516994397418505089e14e7
Eagleeye-Traceid: 211675c516994397418505089e14e7
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:41 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

