GET / HTTP/1.1
Host: logo.acronis.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.15.3 Chrome/87.0.4280.144 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:23:02 GMT
Etag: W/"2c3d1-7CjFa34mUXPHcOkRYh1Z2kbWRf4"
Ratelimit-Policy: 40; w=1
Server: Caddy
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 328b2d3797a58b2d7be4955a94812f94
X-Xss-Protection: 0

2c3d1
