GET / HTTP/1.1
Host: raman.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c10e39f53b0a5dc93d3f30dd74fad8fb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:29 GMT
Eagleeye-Traceid: 211675cd16994387095047796e1b7b
Eagleeye-Traceid: 211675cd16994387095047796e1b7b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438709502.177270.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9uj69tuz1z37&acs_rt=fdf2fc647bc748dd89f0ef57b7762590; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=uCH1l6gnUXpPw0XXPUcWu+9IngWebC8lI8Ou5sRaB3YEfPN26wGsVIvo4rgEDmXw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=hlFDolPnF3NegY4CuBDPaIA+LGuaiODHXYKqCP+PimYEe93CtZyy6bTIsv3XO/m+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdcc6796538e1a1179c10e39f53b0a5dc93d3f30dd74fad8fb1699438709a-785182023a1730906274abaac2aaa__bx__raman.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:49 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387095047796e1b7b

13dd

