GET / HTTP/1.1
Host: ss.betsson.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:00:01 GMT
Server: CloudFront
Via: 1.1 1c1b06236faf26f915b464406875de12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eeUKFb3xh5zT_3AiRk3ea2kRb0NsaAvrInouixzBELT1Uq8NmnS3KA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

