GET / HTTP/1.1
Host: redemptionhillbible.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:00 GMT
Location: https://redemptionhillbible.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -83-FV2EwMC6MyNC0tEbYEHOr9Z4GwylVbnCMtCA-V-rOtv9bprXig==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

