GET / HTTP/1.1
Host: ms-mobile.qa.betsson.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:58:41 GMT
Server: CloudFront
Via: 1.1 6592b72953c66e8c26c29c332cf2edf0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: igmPUjOx8uVq-1scrjwE3053Xn8e375B8AIff6afLYP0bf7RPjKEVw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

