GET / HTTP/1.1
Host: mariokartdoubledash.nintendo.co.uk
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 101
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:22 GMT
Location: https://www.nintendo.co.uk/404.html

Redirecting to <a href="https://www.nintendo.co.uk/404.html">https://www.nintendo.co.uk/404.html</a>.


https://mariokartdoubledash.nintendo.co.uk:443