GET / HTTP/1.1
Host: web4732.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8640dbfc6809f17ae43ce998fd589164
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:08 GMT
Eagleeye-Traceid: 211643d516994395285285434e3572
Eagleeye-Traceid: 211643d516994395285285434e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439528528.177029.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=jfbvo0r0kr64&acs_rt=af76ed72b19a4a6f8f9564a0cd5a3468; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=dBTVK/8hIgMJbZ+x5nMJnEwomL79pFYrNLcCqgmEhZtRv3ME1cqw3k3w6Co2yAHv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6CJxfSA5DjB5TzRIF/E2VEK21SuGWnXjnhfJ3WdB/+ykn5N7MLFx9K1nP2uiUJM3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9f147a134f534ec38640dbfc6809f17ae43ce998fd5891641699439528a-785182023a1730906274abaac2aaa__bx__web4732.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395285285434e3572

13e3

