GET / HTTP/1.1
Host: crossoverrosedale.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/36.0.2130.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:34 GMT
Location: https://crossoverrosedale.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NnWFmhkSmyCcxCyz7mdvmyNVBdOzR9DdK9pNrhmpR7OPG5lVX_UWUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

