GET / HTTP/1.1
Host: web5727.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 547870f647e5c9a3fd4c17daca30eea9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:46 GMT
Eagleeye-Traceid: 211675d016994395663645185e1ead
Eagleeye-Traceid: 211675d016994395663645185e1ead
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439566365.176933.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=4x5abp6bfu42&acs_rt=616248cc2e4149a9b64f8b5cd1cdcdc6; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=L42NT2LYo/+qxqNtVdwpJFWFX1gEqQ6nx2vRBLjDZQIov7/A5P/a6I8Aqh5PCkV1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:46 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=cFE/Kx9KZuilIRBbwQiv7sRMFPm9miJGTpkmrW9rwEx/rrYgm0w8hJhzD3ZtigOg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbf7d644d3a17a8c0547870f647e5c9a3fd4c17daca30eea91699439566a-785182023a1730906274abaac2aaa__bx__web5727.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:06 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395663645185e1ead

13e3

