GET / HTTP/1.1
Host: golivingwater.churchcenter.com
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:42 GMT
Location: https://golivingwater.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _qJf8YE6-rogpoO42idhIYns9t0XGat7VJb9nElUkA_W26V2sb1ycg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

