GET / HTTP/1.1
Host: pk1543193801xmlb.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=260632306|biz=GS
Atp_isdpp: ml-esite-7vpk1543193801xmlb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:01 GMT
Eagleeye-Traceid: 2103284816994386212453473ecb55
Eagleid: 2103284816994386212453473ecb55
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c35b5085a6cd4e6283e73feaba52ec14
Server-Timing: rt;dur=0.288,eagleid;desc=2103284816994386212453473ecb55
Set-Cookie: ali_apache_id=33.3.40.72.1699438621247.759982.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=267c1c2d-2440-4419-a003-09583a29e627; Path=/
Set-Cookie: JSESSIONID=E3C254BD3E9C1A91279ED91596547332; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bce3fd3516b542ec82ad1e3ab5412e4d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Tbm655b8SGQOSmA/pN4TDz3yOwiHHM7m8ca+GK9s9bUteLy3InappcD4r/CENzac; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=oU2o7UrGn09oLSxl5CPeU3L4CXUXW7jgCAm3WZgNVbmcwmVEwdwlhgSpxKkDOH+Moi+k1LSl+3D1ZZMF0ofa8WEi4emiCp6fj1sajsTPdU6b7J8M1cdIXA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438621247
Tsres: 1699438621519
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b73b5

