GET / HTTP/1.1
Host: liberapay.com:8080
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bea181fd27175-DUS
Date: Wed, 08 Nov 2023 06:56:08 GMT
Expires: Wed, 08 Nov 2023 07:56:08 GMT
Location: https://liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mskdeAgHEjKup0grFWtzva3gZZhO1qay7eSEXtG7Lknz6i410Je4W7WAeVsAe8y6AMWaB2pYgn%2FoNc2Jh%2BXnaDrrQ6aq6WEb123AwUmyNGOzIrhSJqPXl5L9OJk8zPvwx3txzcY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://liberapay.com:8080