GET / HTTP/1.1
Host: maximumcdn-nl-box01.maximum.nl
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 15
Accept-Ranges: bytes
Age: 115501
Cache-Control: max-age=2592000, public, no-transform
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:57:36 GMT
Etag: "5a3a8458-f"
Expires: Wed, 06 Dec 2023 20:52:34 GMT
Last-Modified: Wed, 20 Dec 2017 15:40:08 GMT
Server: nginx
X-Cache: HIT
X-Served-By: maximumcdn-nl-box01

