GET / HTTP/1.1
Host: cultivate-church-432241.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:50 GMT
Location: https://cultivate-church-432241.churchcenter.com/
Server: CloudFront
Via: 1.1 a4f5633e78f92f983940236e96220232.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zaGZFO3-Yqs0nM12BME8tYeu-iOW4c226AEMOqzpmsOtjv6-oyP6Jw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

