GET / HTTP/1.1
Host: three-bears-alaska.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d4d3ec51633-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:03 GMT
Expires: Tue, 07 Nov 2023 17:30:18 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=8QwN0w8SSbn5dAWZADkJ4xi3YT_nszPfRo3EXqeGHo8-1699378203-0-Af8MV0RqfGFjDE9yZwkhTEnt7KPql6BPXrbGT0dxEVYy4tln2rxnOglO8FY4ZPE2sSFziCkRR/84LNkjr/I5nm0=; path=/; expires=Tue, 07-Nov-23 18:00:03 GMT; domain=.three-bears-alaska.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c0
