GET / HTTP/1.1
Host: efz1a4.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:13 GMT
Eagleeye-Traceid: 211b88ec16994333536966753efe69
Location: https://efz1a4.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

