GET / HTTP/1.1
Host: doc-stg.dl.playstation.net
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:17:35 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: CloudFront
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 b6e86319773f95421e5e42f048890d7c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YuhpGTZtLp0sVSLT7mjwtQVpBlKKnl4h12Jfhc6AxvVY9ZdJRX4SKw==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

