GET / HTTP/1.1
Host: mail46.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU iPad OS 5_0_1 like Mac OS X; en-us) AppleWebKit/535.1+ (KHTML like Gecko) Version/7.2.0.0 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:05:19 GMT
Eagleeye-Traceid: 211675cb16994343191652562e1ba2
Location: https://mail46.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

