GET / HTTP/1.1
Host: datadocs.ro.co:8080
User-Agent: Mozilla/5.0 (Windows; U; ; en-NZ) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e6867ea07a48-DUS
Date: Sat, 11 Nov 2023 19:21:49 GMT
Expires: Sat, 11 Nov 2023 20:21:49 GMT
Location: https://datadocs.ro.co/
Server: cloudflare
Vary: Accept-Encoding

0




http://datadocs.ro.co:8080