GET / HTTP/1.1
Host: ampcom.aliexpress.com
User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.2; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.40.1 Safari/534.6 TouchPad/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 88d03d98af3b12fa239e8f8b9650f1f7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:58:05 GMT
Eagleeye-Traceid: 21038ede16994410854136706eeb40
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.222.1699441085416.354871.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=6db6d207c1bd41b580c43878ff85dae0; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:12:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ijmqfl1036nj&acs_rt=6db6d207c1bd41b580c43878ff85dae0; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=EjpM82DPNy0ggzEm+kP3l1WbRU7yLu4DMAVq08rb+4WZ/2/SpQ3kWmL9Gd2Y5YBo; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:58:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=HRPnQcYj5xdCidsEO1q3OYHOJLmK4HcAc0j8/uXsgRr1Mvyy2WSUxokRx/K9n2bRJ8+2rhp1mNwTgy9XcF+DJXXHST6OcFpy3gw9wvy+6aVj2YzXmAwzXQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 14:12:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd789c172e6795079e88d03d98af3b12fa239e8f8b9650f1f71699441085a-785182023a1730906274abaac2aaa__bx__ampcom.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:58:25 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e3

