GET / HTTP/1.1
Host: mysqladmin.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 21e9500e94b51b2a7440815250cb9410
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:11 GMT
Eagleeye-Traceid: 211675cf16994382711398486e192d
Eagleeye-Traceid: 211675cf16994382711398486e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438271139.190663.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=uouel2319qha&acs_rt=d77041bab30147cdb48255725173f161; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Tm7PmHdujakn1jgXCs/CMy58+2Ak7reH73KjRyq+T7Tazh2JQKiJVn+1XhjMURa7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=x+WCfQ6CErwMkv/8HBhMIIP2u4nWjzYvjj9vGEPeCUeEwzj0Lb1l0WKr1IYYhFYS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda6da7984552033bd21e9500e94b51b2a7440815250cb94101699438271a-785182023a1730906274abaac2aaa__bx__mysqladmin.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:31 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382711398486e192d

13ec

