GET / HTTP/1.1
Host: missiodeinj.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:36 GMT
Location: https://missiodeinj.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Gv40HUJzdbephxEBxWm82y_BdEw9AJXVT9b8pQlsuqoiOV6pFobPxg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

