GET / HTTP/1.1
Host: resources.krisp.ai
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=3600,max-age=120
Cf-Ray: 82273d77fdc01621-DUS
Date: Tue, 07 Nov 2023 17:19:15 GMT
Location: https://resources.krisp.ai/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OXCFECZmdOIb0XTAtbGT50iubIgB1d0o3h0%2Bdg07kl2FQzEjQamumRm%2Fqx6Oqoo0BDG9aTA8PAfxM0QdpP%2BGpJXRlVAajdgUEdV%2FgML4lFm5t6Tc2K7VsURBounoiVH4Q7OdNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=BN.Ik5ptpD1PCkNTwirO2J3hrzn6WYnbYmizcAxRYig-1699377555-0-Ae87OaKjcHYrWwaaYZucEUvoXgmDXjVDDD2iHALnpff5BuQJlPnUIPxcW7Jz2GXClgUWZneHfZlfI6oh5z04yaM=; path=/; expires=Tue, 07-Nov-23 17:49:15 GMT; domain=.resources.krisp.ai; HttpOnly; SameSite=None
Set-Cookie: __cfruid=2ae81a25b9b2b2db17342b526a5ac38a377643cc-1699377555; path=/; domain=.resources.krisp.ai; HttpOnly
Vary: Accept-Encoding
X-Hs-Https-Only: worker
Content-Length: 0




http://resources.krisp.ai:80