GET / HTTP/1.1
Host: apuestas.betfair.es:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ca77b986161d-DUS
Date: Tue, 07 Nov 2023 18:55:30 GMT
Expires: Tue, 07 Nov 2023 19:55:30 GMT
Location: https://apuestas.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7lDCKm5WWgFWx%2F%2BQrGvxnswYWXpcLnG7vLkEa0L1snhbiNILRBUWrkpJv%2BWpZN6dgiOl%2BIqZpyZtw1uCSJBVt1ByPvdY50mvNVkRlLuO5JyFmHJm2ARSQpue7CE9NE7Z4PmLoVUk81o3YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=y9zpHoE.UxOxIfVQEVOLViN3i4rPTuFySEHKe5h8F98-1699383330-0-AdLoWz2BrHSRCB/P5rf7oFMxY2ZWUqbbGKxDgcZOkiL8oas4mg2W6Ww7um1ejFftX9Qdh1nE4qxaD4qCGAOIgBs=; path=/; expires=Tue, 07-Nov-23 19:25:30 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://apuestas.betfair.es:8080