GET / HTTP/1.1
Host: mycards.betfair.com.qa.ppbdev.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-N980F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b865ce401605-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:10 GMT
Expires: Tue, 07 Nov 2023 18:43:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qISoNDBP%2FPMUFQXiFUehqWf0%2B1U0X0qocFGHZcQpJitqxBU0fZbhizbqY6VQ0UnEC9siZ%2BZS5IfP4Kzi3jRunvxuQsEECLeYdM%2BOALBRYmpGA%2BbxzM%2FVq9TClalBVBm582e759iFwkqwtofajSUzmuh8og%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=6MF6HGqpNWpdPdD8bszuzJKGUebIL.o6G0w2xXO0_uo-1699382590-0-AbGzDKmDWl4Amf8/lAFURTDccjR3Y3O/b4vdSno/UTsmFlUTkx55KMFAss8zqm1fpMvDwv/JYdWMOpjU9fPU6SY=; path=/; expires=Tue, 07-Nov-23 19:13:10 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
