GET / HTTP/1.1
Host: nil.aliexpress.ru
User-Agent: w3m/0.5.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 355cfdad6132d9f8a43faecfc372014e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:42 GMT
Eagleeye-Traceid: 211675d016994383027131064e1e96
Eagleeye-Traceid: 211675d016994383027131064e1e96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438302715.180986.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1d4dqtjlsn_nj&acs_rt=6eba2dec53cd44079dbc28ff131b6077; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4MT006lO3ABBmnuHpUWl8/0a6MJsVvh9JVLHNzhf+2cl8ytR6de7d1qT2S7hnK4L; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=6Y3UBWvRr8Kq0LzLwGX3jBRkwzKd/NtI0x6fPGR2P8jnbjlaG8CuJpWeWQR1YV6z; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb3a174a9ecffce2c355cfdad6132d9f8a43faecfc372014e1699438302a-785182023a1730906274abaac2aaa__bx__nil.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994383027131064e1e96

13d7

