GET / HTTP/1.1
Host: triumphbeaumont.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Pixel Build/NHG47N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:36 GMT
Location: https://triumphbeaumont.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kJ0otip6WH5tt4Rvyp9lNmzhy_zAJRgV_zqf29VlGQ_rh74dkj3qpg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

