GET / HTTP/1.1
Host: pci.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2; en-us; sdk Build/MR1) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.2 Safari/535.19
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:56:00 GMT
Location: https://pci.verygoodsecurity.io/
Server: CloudFront
Via: 1.1 f8fe53d5464b299529d281799da8de30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QxIuvz64pJONHvi1X8rWV4txmseDgC-5sNag7CvuAMTBJSfzDuywHA==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

