GET / HTTP/1.1
Host: pricechopperny.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Vivaldi/1.0.94.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d1ca947fad8-DUS
Date: Tue, 07 Nov 2023 17:19:00 GMT
Expires: Tue, 07 Nov 2023 18:19:00 GMT
Location: https://pricechopperny.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=7QokcO9D8gikRo8yP7PnOpBvrf7VvLmTXUyL2eO0xls-1699377540-0-AQHz5HUY2Q//ZvaijZ3uAvsPWCuPAp7hsvAo/7WKwrDD4FwYQI1vgRwRVhwEhuOyRIjVmgFtuGMh3VuLWTOUliE=; path=/; expires=Tue, 07-Nov-23 17:49:00 GMT; domain=.pricechopperny.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pricechopperny.instacart.com:8080