GET / HTTP/1.1
Host: dsjewe.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d7cc38560a4f2e9441fae631914f77c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:51 GMT
Eagleeye-Traceid: 211675cb16994370519315528e1bb3
Eagleeye-Traceid: 211675cb16994370519315528e1bb3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437051931.177284.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tq_4rud5dxmi&acs_rt=4faa62486dae4838ba0806176ab6c174; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=pT7qvu/otGOXjL9vbR+F9cYLARFigFUXMBSpuWBPdVai7FPO4iJbhc5oxPEbVbgQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:50:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=gC9mN0S9Dn5FYttNB89vm29AvNR3kH7H5gavFSyoPDJ9JvnJzabBDLgO0tQ0XkHr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd76755d995d3241c5d7cc38560a4f2e9441fae631914f77c1699437051a-785182023a1730906274abaac2aaa__bx__dsjewe.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994370519315528e1bb3

13e0

