GET / HTTP/1.1
Host: shilohchurchfm.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:56 GMT
Location: https://shilohchurchfm.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wpSd8gzGnQZvdST_DZoZ7LhMz7HX9qlNEWb3R6ff-rQ8sj7-MPjwhQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

