GET / HTTP/1.1
Host: scd4.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.703.0 Chrome/12.0.703.0 Safari/534.24
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:25 GMT
Location: https://scd4.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T0eq4DVwW1e3oHq8AIYGUCPSvnbtWYgCuekdfV9YFXYpxtbNnmQdEw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

