GET / HTTP/1.1
Host: od.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:35:58 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf53mbei3.2.1699389357471.Z0FBQUFBQmxTcC11NjJQU2xndDQyNXA1NE5hSFo4UDJPWmdhSDZZeGJ1d0l5eVREY0Y4SVk2ZkloODh2T1RQd1BId1AtNjFYNHJlR3VzY2tubGFiN051SG9aQkZ2OW5UUWVLczdPbEY3S3J0dlBJazJ0VWo2LVkzWWFKNE1ibVltTFFrSGNuWl9KeEc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:35:58 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rdiiqjalkffdnngbhl.0.1699389357473.Z0FBQUFBQmxTcC11T3Ntam83TG10WFdWQW8ybHdJMjVmNm8yUFZWYkpNRTZEQkF4T2xmbmZqMnVjVzBPb2g2Mm8wQ0Z1T1lTX19WckIwLWpyVi1kQzhKbVlYT3oxak9oUWRtQzk2R1FWclR4a25Ka2IwdWJrT2tEV2trX0FWMHNRWDBNbmFnWFlYdkM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:35:58 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=na21kWOs2GVCL4p5Lv; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

