GET / HTTP/1.1
Host: 36e66654-639b-46d6-9384-dbe4bd43879b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:37 GMT
Location: https://36e66654-639b-46d6-9384-dbe4bd43879b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 97c8adf2-1cbd-4a11-a8f2-9c1cfb88a917
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 3ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://36e66654-639b-46d6-9384-dbe4bd43879b.unifi-hosting.ui.com">https://36e66654-639b-46d6-9384-dbe4bd43879b.unifi-hosting.ui.com</a>.


http://36e66654-639b-46d6-9384-dbe4bd43879b.unifi-hosting.ui.com:80