GET / HTTP/1.1
Host: supra.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 62e889c043242f84ab973d837e62d28f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:51 GMT
Eagleeye-Traceid: 211675cd16994391518163882e1b79
Eagleeye-Traceid: 211675cd16994391518163882e1b79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439151815.189549.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=rntkm1zyohn7&acs_rt=261dabab86574f1facb5a6ec8be1dbc4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=o/5/dtxY0B3R3IXOUKUKFacas/ZBd3seCWUQ2NpDfS7pJf8WzFggwJ9/KxK9CSPK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ZKH0nkjWqqfDBoOQFCQhr0v8TWZ7zmkpxRkv5JLmlXYq89rigGd48WmpZ/i59jUp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb6f5b3e2b2228eff62e889c043242f84ab973d837e62d28f1699439151a-785182023a1730906274abaac2aaa__bx__supra.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994391518163882e1b79

13dd

