GET / HTTP/1.1
Host: server29.aliexpress.ru
User-Agent: wii libnup/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 474382a1d54f3703c0150175ca51088e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:19 GMT
Eagleeye-Traceid: 211675cc16994388190006812e27eb
Eagleeye-Traceid: 211675cc16994388190006812e27eb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.16994388191.176870.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=f5bu0_wsnjv6&acs_rt=980535e40daa47868c3b4916323e0de6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=xQc0vQbShdAFn3ZGED5jUESrotFtnZxWs1+hYs0oYrJnOFKsoVkN9B99e6P/9A+X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VG5AG0SG8T0zRpb5bTNu7Vvz2XbVzYo/D8KD04CseFhDiIE+NeFeyWfIAdDQPKfm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcbda8993038ecb36474382a1d54f3703c0150175ca51088e1699438819a-785182023a1730906274abaac2aaa__bx__server29.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994388190006812e27eb

13e6

