GET / HTTP/1.1
Host: 2561b426-338e-4899-80fa-77f74c1e0d98.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:13 GMT
Location: https://2561b426-338e-4899-80fa-77f74c1e0d98.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9814060b-74bd-418d-832c-c76c058c1bd9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2561b426-338e-4899-80fa-77f74c1e0d98.unifi-hosting.ui.com">https://2561b426-338e-4899-80fa-77f74c1e0d98.unifi-hosting.ui.com</a>.


http://2561b426-338e-4899-80fa-77f74c1e0d98.unifi-hosting.ui.com:80