GET / HTTP/1.1
Host: rental.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9454472f6dffa70a98109ccbf591a8eb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:49 GMT
Eagleeye-Traceid: 211643d516994387293316736e3569
Eagleeye-Traceid: 211643d516994387293316736e3569
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438729332.176004.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=y8h4rrs1h1qj&acs_rt=2fe54a4a846e4b6ca5601edcf3a4c061; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=rYpEgKZKWkhTMQyZiA//zYW3SAJlFkLf82Ft5sFE7JBGiuEKCrIaOgvGEQto1z3r; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=IFjpM9EIxGT/QRKGJ8UmHe/djYnJmxQbzvhTPiyqch4yn0O38byeOOI2EI/hlGr/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:56 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7d1cbc006bb5825d9454472f6dffa70a98109ccbf591a8eb1699438729a-785182023a1730906274abaac2aaa__bx__rental.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:09 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994387293316736e3569

13e0

