GET / HTTP/1.1
Host: 1b3e.pivcac.prod.login.gov
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:43.0) Gecko/20100101 Firefox/43.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:21:48 GMT
Referrer-Policy: strict-origin-when-cross-origin
Status: 400 Bad Request
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: ec6b8b2a-02ad-4a12-b012-9dec8e2182df
X-Runtime: 0.001024
X-Xss-Protection: 1; mode=block

f
Invalid request
0




https://1b3e.pivcac.prod.login.gov:443