GET / HTTP/1.1
Host: airskillzuniversity.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aece6984e2193-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:03:18 GMT
Location: https://airskillzuniversity.vhx.tv/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=vJIt83HwedU6pTuVYBjiLZpJ6.jUw0.JOzELGHiY8hA-1699416198-0-AY6hboxLERHpbMgd7WfR+iOFfBjSPmbNrcfio9SQnsrxC3e0h5J0YbXdcp46BTadtcHxqAQtzfq+txg+HBlloGg=; path=/; expires=Wed, 08-Nov-23 04:33:18 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 52fbe84f-2ea6-4768-8aaa-56de62890832
X-Runtime: 0.009236
X-Xss-Protection: 1; mode=block

65
