GET / HTTP/1.1
Host: take.lyft.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:00:13 GMT
Location: https://take.lyft.com/
Server: CloudFront
Via: 1.1 fa63af50c0e4f34ddecf2b2d0dca224e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Tpuc2-2rmSLmGHg0I5I3inIrkGRE_Dr2RtRCq0HiCnF61r6FUMoxOw==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Redirect from cloudfront

