GET / HTTP/1.1
Host: tagotis.staging.runnr.in
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:04:29 GMT
Location: https://tagotis.staging.runnr.in/
Server: CloudFront
Via: 1.1 adb1b226e6965f6206603ba087bd4a0a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Hvfzsp9N0YrVcWLMHiE2ob7zhOXXnWE-Ncst7R40GDsf8yX32HwBcQ==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

