GET / HTTP/1.1
Host: shop128559187.taobao.com
User-Agent: Googlebot-Video/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:21:38 GMT
Eagleeye-Traceid: 213e1ef616994388982043443e8407
Eagleeye-Traceid: 213e1ef616994388982043443e8407
Location: http://shop128559187.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:38 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

