GET / HTTP/1.1
Host: vestibular.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 715bba3a63acfb34444840c4a6c7c10a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:46 GMT
Eagleeye-Traceid: 211675cb16994393268285566e1ba5
Eagleeye-Traceid: 211675cb16994393268285566e1ba5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439326826.176908.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pse3ksd5xr30&acs_rt=f2929f82ee9648d2afa3f747e6682941; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=A2yG4Bir8VQjfmrgnefMpQcW9jr9ZqhNDhcZQTbBPcrWbx37rsXCuwq2A2DPccQp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Yt8pLh/g3enPC/LOo5Y9hCB8k7DDg1RY1J27QdntBFDQAdj9A5+7JEZoSuikuoyY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd46a184c3e0791c70715bba3a63acfb34444840c4a6c7c10a1699439326a-785182023a1730906274abaac2aaa__bx__vestibular.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994393268285566e1ba5

13ec

