GET / HTTP/1.1
Host: highway.vhx.tv
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b36866ece7a52-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:53:34 GMT
Location: https://www.highwayfilm.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419214&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=81EwYFUEVefPTbM6WWaAaI5Zb%2BtJywpVS78F83lNbAM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419214&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=81EwYFUEVefPTbM6WWaAaI5Zb%2BtJywpVS78F83lNbAM%3D
Server: cloudflare
Set-Cookie: __cf_bm=PUmHHAtESr0Y0hQfFluUEWu9YXJx4aLi_xaes2xMN5k-1699419214-0-AW/ggRd8ED8bE9vJ+3+M05Dmr8vlhch6QseHQjuw+NVnkm501QL5KXNqY4NXOQ/kta0GG+WUN5OWbmXbLMJxNR0=; path=/; expires=Wed, 08-Nov-23 05:23:34 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 9ace217e-9000-4f4c-aca0-14dc9f991a91
X-Runtime: 0.007436
X-Xss-Protection: 1; mode=block

5e
