GET / HTTP/1.1
Host: lifewayga.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:33 GMT
Location: https://lifewayga.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wPnRC1KpO2hsTysAiRh8jDZ_IJN-NHiw72_AVP_mkA24Xbaa0bTHZg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

