GET / HTTP/1.1
Host: cust33.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/36.0.2130.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:29 GMT
Eagleeye-Traceid: 211675ce16994331890197517e249b
Location: https://cust33.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

