GET / HTTP/1.1
Host: referrals.latch.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 1183582
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:02:06 GMT
Etag: W/"4c9604f5f49e99072130c112c9d58a67"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Matched-Path: /
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::s7n5f-1699419726067-aac51a106af4

bc76
