GET / HTTP/1.1
Host: work.wealthsimple.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273f19ef02cb22-DUS
Date: Tue, 07 Nov 2023 17:20:22 GMT
Expires: Tue, 07 Nov 2023 18:20:22 GMT
Location: https://work.wealthsimple.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4BKManZOvHHAoxSxxhr%2FMcrV5snkyXGdzVPSu%2BRxssZ0T0BTvEnD5wztg4PM0svYOsHoi54CZDkJWFTaleCmGIue8V0okHrxyreFjJtTr0lzl3HhQxVAsL3nUa2AxJxDGT%2FtGQChag%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=8305fe7a55f170ac14e97f5c9fa3011682bc5e19-1699377622; path=/; domain=.work.wealthsimple.com; HttpOnly
Vary: Accept-Encoding

0




http://work.wealthsimple.com:80