GET / HTTP/1.1
Host: web17907.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e86859f5f4217d586e86cd5b81d4fd74
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:19 GMT
Eagleeye-Traceid: 211643e016994394192935334e1ddf
Eagleeye-Traceid: 211643e016994394192935334e1ddf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439419294.176988.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x3p10g_jc7y9&acs_rt=a08770875279476da464b66f60703fe2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+ynQJzyOUZl/xf53FYUUuytCYM/eZdlGSwYi8EPh7dUhf4jcZHgoUUk7NdyOf/Os; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=XoBF4ezQy6Q4VAly6/fAdBbbfYp50uSGlBJg47oXcZ2GWGdifZGOGivD69++J0fY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb752ff94fc4b8deae86859f5f4217d586e86cd5b81d4fd741699439419a-785182023a1730906274abaac2aaa__bx__web17907.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394192935334e1ddf

13e6

