GET / HTTP/1.1
Host: churchattheoaks.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:48 GMT
Location: https://churchattheoaks.churchcenter.com/
Server: CloudFront
Via: 1.1 ec2f767a4113b6a2b366ac7622dad01e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NMSVFUi3YTjnj0dSj5hpRO68J9Ks8FhH3Tr2r_M-kWAgvRXumnRpzg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

