GET / HTTP/1.1
Host: ct.livestream.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14469.59.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, no-cache, no-store, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2e80b943874d-DUS
Content-Security-Policy: default-src 'self'; img-src 'self';script-src 'self' 'sha256-J+Y4l+yfxXd4cYzH9LhXUSHSb7zZu2bgddfCumVZJMo=';object-src 'none';form-action 'none';frame-src 'none';style-src 'self' 'sha256-OU0LTytxyR8kjQ+DRjRCDKhUAKEeH7rb0D5nBWOzRlQ='
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 04:48:05 GMT
Referrer-Policy: strict-origin
Server: cloudflare
Set-Cookie: __cf_bm=LYvCyI59Ux7lUBvC9gu1dFb5.9QuhbH47R_vy9TxBK0-1699418885-0-ATbscv9YVaHHDQDTd3IVy4RLId7jgUd0+WPsw8ksBRHh+z861pJARHIXmBBhNulEz2u74DG4oy0+qSBBasSlG8w=; path=/; expires=Wed, 08-Nov-23 05:18:05 GMT; domain=.ct.livestream.com; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 9439fc1046e179c0

21b
