GET / HTTP/1.1
Host: log31-normal-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Debian/1.6-7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 226
Bd-Request-Id: 29e49cc7d6e40fd8187715d272324add
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:17 GMT
Server: Byte-nginx
Strict-Transport-Security: max-age=31536000;includeSubDomains
X-Outhost: log31-normal-alisg.tiktokv.com
X-Upstreamname: tiktok_platform_lb_alisg_v3

