GET / HTTP/1.1
Host: canvas-app.monday.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87fc1f8c716f-DUS
Date: Wed, 08 Nov 2023 08:43:56 GMT
Expires: Wed, 08 Nov 2023 09:43:56 GMT
Location: https://app.workcanvas.com/
Server: cloudflare
Set-Cookie: __cf_bm=nv8zypnKKl1a8RRpkf4o0soaUZanOhTyW5fmDq7C_2o-1699433036-0-AUIgG+TRDgRp/JLIvsvV+sLaCWBtko4ZfAV15M4IvsStG8p37BFescSzWFzmOf9DQ0+vzVkPiomQRIkbJ/CPePvj+ta3a/Ux1AN9/1Uc5cNh; path=/; expires=Wed, 08-Nov-23 09:13:56 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://canvas-app.monday.com:8080