GET / HTTP/1.1
Host: dsmfirst.churchcenter.com
User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:49 GMT
Location: https://dsmfirst.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G16e9yDwxqfab629uD20NP5WZPhjXwH_W0_iIgf_6W6bQuAF6ie0nw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

