GET / HTTP/1.1
Host: blog.exodus.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a98805c861623-DUS
Date: Wed, 08 Nov 2023 03:05:41 GMT
Expires: Wed, 08 Nov 2023 04:05:41 GMT
Location: https://www.exodus.com/blog
Server: cloudflare
Set-Cookie: _cfuvid=jhZrqeiv40IAaVa_Yw6zfkg0C8vTdNvUNyq3XsKwVNc-1699412741187-0-604800000; path=/; domain=.exodus.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://blog.exodus.com:80