GET / HTTP/1.1
Host: usub.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 486f4959affc66fc1cab175ae32b25d2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:33 GMT
Eagleeye-Traceid: 211643d516994393133796842e3572
Eagleeye-Traceid: 211643d516994393133796842e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439313381.177066.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=coey35_b9yue&acs_rt=99daf7bc074c425d9c98b2ec4b72fe94; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=A6SSYNbWHaujFak1SYG3fQO+/Uc0wFljSRDF2F1hBlNQOAIK0UXqv5YyyPoczrcy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=e8tNxTBrexKKnOMh/LRyiO9aJobIlaDGrs1cXCZc9F1+7a+qlo452Qq/eAVjaevW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd185cda0e9ed5acad486f4959affc66fc1cab175ae32b25d21699439313a-785182023a1730906274abaac2aaa__bx__usub.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:53 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994393133796842e3572

13da

