GET / HTTP/1.1
Host: pse.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1aa8a5e37f2c5643a6ff5a6b53204867
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:51 GMT
Eagleeye-Traceid: 211675ce16994386719866799e24a2
Eagleeye-Traceid: 211675ce16994386719866799e24a2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438671986.177151.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=23ns1k7i3fid&acs_rt=f43508cd09a149fc9181213165026407; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=x6am9FofPoJdbp6YgFgzYk+Je4Y+0AH0D2K22LQzbUHjyFe/9kdws7bBf+0njB/1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=/6VcJ2LGKis7eUPFm8RkYhLxim6fIYHH1N1OL72yzBLyf3naAg8Nfwy0owIlcV34; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdcfe1570097ee375c1aa8a5e37f2c5643a6ff5a6b532048671699438671a-785182023a1730906274abaac2aaa__bx__pse.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994386719866799e24a2

13d7

