GET / HTTP/1.1
Host: api.s6.sbgservices.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,X-Cust-Id,Content-Type,X-Session-Id
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,DELETE,PUT
Access-Control-Allow-Origin: https://super6.skysports.com
Cache-Control: public, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:05:20 GMT
Etag: W/"45e-18aff701c60"
Last-Modified: Thu, 05 Oct 2023 10:44:12 GMT
Vary: Accept-Encoding
Via: 1.1 d34cf2ddbdf9774517330fee6a26e4b2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jE8Er_GMg8S_zfqBtz7o-WVIAtcYVUfgpxCJUly_PlTW77Nf9SvXEg==
X-Amz-Cf-Pop: FRA56-P7
X-Cache: RefreshHit from cloudfront
X-Powered-By: Express

45e
