GET / HTTP/1.1
Host: material.stg.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:57:35 GMT
Server: CloudFront
Via: 1.1 347732911156afff87ff95b6d55b9278.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fIffar9oEOD3CkWM0m7kot63zvyRPUc1V72SWMehtp4SNpZi04SIeQ==
X-Amz-Cf-Pop: DUS51-P2
X-Cache: Error from cloudfront

