GET / HTTP/1.1
Host: dayingbowuguan.world.tmall.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 4133
At_isb: 1
At_shoptype: 2_292457771
Atp_isdpp: 2v292457771
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:49:27 GMT
Eagleeye-Traceid: 2150459516994369672255315e987e
Eagleeye-Traceid: 2150459516994369672255315e987e
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 213e1e7d16994328343885743edacf
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://dayingbowuguan.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033005155241.na610[0,200-0,H], aliswift.033080087032.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:13697229
X-Varnish-Cache: 1

3ec20



	


