GET / HTTP/1.1
Host: eci.console.aliyun.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:57 GMT
Eagleeye-Traceid: 0a58313c16994333376871435ecef5
Location: https://eci.console.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

