GET / HTTP/1.1
Host: sso.8x8.com
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3178.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228ab453ae97180-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:28:58 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=RGGXlIFX.xEH_L8DCFiGa47JMNt.6wCapTt4fUTPGSs-1699392538-0-Acc8pQCZtU/aoa64yxyjIJ6+bZumuNaq6IhMTIPcHxTfvakoy2rYGfuKU/SUyN0mGTGZKZym5S3ML1GJ8Lvanu0=; path=/; expires=Tue, 07-Nov-23 21:58:58 GMT; domain=.8x8.com; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1020


https://sso.8x8.com:443