GET / HTTP/1.1
Host: 3gxjor.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:07 GMT
Eagleeye-Traceid: 211b88f116994325675285877e0342
Location: https://3gxjor.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

