GET / HTTP/1.1
Host: hongxinghong.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=232793974|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhongxinghong
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:11 GMT
Eagleid: 2101f1d016994373715314031e6ebe
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.051,eagleid;desc=2101f1d016994373715314031e6ebe
Set-Cookie: ali_apache_id=33.1.241.208.1699437371534.758585.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=bde52383-4889-40e7-9d3f-5bd9c65b6bba; Path=/; HttpOnly
Set-Cookie: JSESSIONID=D95855222C9C67B704178AB4F19D4895; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bb2e1e0f0d3a424f89a1d38b1c9a0935; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=5SEc0jlOHu3LBPnqBd8JVNaX4AC+6iecd8dY478WHg3Md+QAdAIvp2OQNUK6C4Pi; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=QehGwtQeDzSQ4OTMp7PfmxhXXH9Am8VITIX8aU4/qROviBjqRqTGycf7fPSef2c2p2r2YiH2knA/3DvEgBiEhM5k20bUJVkCwxR+5b/9rb/BYVYe5VL51A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437371534
Tsres: 1699437371576
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

124e3

