GET / HTTP/1.1
Host: www.turystyka.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:36:01 GMT
Eagleeye-Traceid: 211675cb16994397617368596e1bae
Eagleeye-Traceid: 211675cb16994397617368596e1bae
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:36:01 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

