GET / HTTP/1.1
Host: tma.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e390fea108549e0d4151cababd93802f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:13 GMT
Eagleeye-Traceid: 211675c516994392336575249e14ec
Eagleeye-Traceid: 211675c516994392336575249e14ec
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439233658.177184.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=o1bzzwcwmmme&acs_rt=75705815b608445c8d0d6352c8ec852c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+nfQQOtxwgALTvRoOpvLOD9wL9KxcfbZpxShNy90d3ax3GsQNP3Dk8Xb6tQhEfuh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JRhge2jQ0Gl406MYSc7VDK8ezPjVFHoum0GrznfaS5EWNwqBG22d5Y5/CYGjb47Y; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd47b82b1ab3ae2a6be390fea108549e0d4151cababd93802f1699439233a-785182023a1730906274abaac2aaa__bx__tma.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994392336575249e14ec

13d7

