GET / HTTP/1.1
Host: speeding-comet-847873.postman.co
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf637986614cb-DUS
Date: Wed, 08 Nov 2023 07:04:25 GMT
Expires: Wed, 08 Nov 2023 08:04:25 GMT
Location: https://speeding-comet-847873.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=EvuRBUYeRi4FO0Dxl78n65qmhPxPwbEjEefPirEl3I8-1699427065-0-AaNMuCZkpZlW+s+KDHuuXAT/1JuiccPzP5piXXBKWzJza4yG6UzFME8Y6IURnSvUaapsjd29Ul43mpum86Eihfs=; path=/; expires=Wed, 08-Nov-23 07:34:25 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=ll_DqiBApO4fdCj14iARMs6sCkKW1isl.jscJk5Qcg8-1699427065561-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://speeding-comet-847873.postman.co:80