GET / HTTP/1.1
Host: strategic-partnerships-inc-team.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.90 Safari/537.36 Vivaldi/1.4.589.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc1719b55cb2b-DUS
Date: Wed, 08 Nov 2023 09:23:09 GMT
Expires: Wed, 08 Nov 2023 10:23:09 GMT
Location: https://strategic-partnerships-inc-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=gUnqSkScJD8JzHa9sfkw6kFzhnd.p5b41B1P8B1Ntt0-1699435389-0-AeLMJxlPHLLa2ilwu+0ZNAaU8UxXGu12Ar9ZDvdwST1be0bNDnJ6bnSmBEPtQBGVqzNdRYeMw7uvp1Pd9bXOGVqcnfw9EhRHJukr8r1z8Xly; path=/; expires=Wed, 08-Nov-23 09:53:09 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://strategic-partnerships-inc-team.monday.com:8080