GET / HTTP/1.1
Host: dashboards-0.app.captivateiq.com:8080
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227ddb1be192175-DUS
Date: Tue, 07 Nov 2023 19:08:38 GMT
Expires: Tue, 07 Nov 2023 20:08:38 GMT
Location: https://dashboards-0.app.captivateiq.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://dashboards-0.app.captivateiq.com:8080