GET / HTTP/1.1
Host: andreasvollenweiderfriends.vhx.tv
User-Agent: Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4774
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822aedc479a27175-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:03:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=xU4fkSv5QP5Fsn94HfPMkGyldMHyU61hXWb.nH2ZOEY-1699416233-0-AeSNlyDyg82FeibfO1wEFT/WUIfsKfJOjgDx75C+RkaQ0NI9Zubk2JMlpBKSZQVAdhoCh3tDpM+XlxmTO4mjO08=; path=/; expires=Wed, 08-Nov-23 04:33:53 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

