GET / HTTP/1.1
Host: salesforce.collegeboard.org
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:20 GMT
Er-Request-Id: 9693690757a7c51d03776bcb49d34036
Er-Rule-Id: r-0c2b36a9-789c-4f0d-9dbc-b538e78b6cd4
Location: https://myapps.microsoft.com/signin/Salesforce-PROD/e9b09fb8-07ee-4abc-b8b7-280502217f4e?tenantId=7530bded-fd6e-4f58-b5d2-ea681eb07663
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

