GET / HTTP/1.1
Host: team11-10.postman.co:8080
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.1 (like Gecko) Fedora/4.4.1-1.fc12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf7825e2e1632-DUS
Date: Wed, 08 Nov 2023 07:05:18 GMT
Expires: Wed, 08 Nov 2023 08:05:18 GMT
Location: https://team11-10.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=.2ZUglKgEj2uVq9gS2ZqKZi53rScK_gHGkA1p9nKd00-1699427118-0-AeUpyhvXO33wLHa9KJelouoWh2kJIRwVwnUDfpvyQp0szWpj9tVSSmG6ZEMVFRBFgiRXSJ7J/A5lqtQHIOv2s2c=; path=/; expires=Wed, 08-Nov-23 07:35:18 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://team11-10.postman.co:8080