GET / HTTP/1.1
Host: widgets.fed-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:21 GMT
Location: https://widgets.fed-nonprod.collegeboard.org/
Server: CloudFront
Via: 1.1 07a6f7d6fd9710cbcfc60fa67d44f04e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ADOpQEumjbJdKNCa3NKvr5wVA4O8pcGTozc6RjpzhAJ2M-oIfRm5Sw==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

