GET / HTTP/1.1
Host: manuel.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:05:42 GMT
Eagleeye-Traceid: 211675cc16994343421115413e27e5
Location: https://manuel.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

