GET / HTTP/1.1
Host: login.ro.co
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h2=":443"; ma=60
Cache-Control: max-age=3600
Cf-Ray: 8248e66e2df521a5-DUS
Date: Sat, 11 Nov 2023 19:21:45 GMT
Expires: Sat, 11 Nov 2023 20:21:45 GMT
Location: https://login.ro.co/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://login.ro.co:80