GET / HTTP/1.1
Host: brisen.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:15 GMT
Eagleid: 2101eeaa16994329955353583e6147
Location: https://brisen.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeaa16994329955353583e6147
Timing-Allow-Origin: *

