GET / HTTP/1.1
Host: 34794.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7c41acab161b-DUS
Date: Wed, 08 Nov 2023 08:35:55 GMT
Expires: Wed, 08 Nov 2023 09:35:55 GMT
Location: https://34794.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=gFUshX5VFW.AniLmipi_x9LImpmH3pgZ36WqIUCrOpU-1699432555-0-ATbDXjiVh0zpf3zVUDWhgKB6OfdfGcRSm2a9l8RcAh6Y1ObQoGJA/4zzf+GfMpS/ppubP6NS5R9gOwc8I57Ozzpsc30vnakRDBqlqoIm8v/i; path=/; expires=Wed, 08-Nov-23 09:05:55 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://34794.monday.com:8080