GET / HTTP/1.1
Host: sib.betfair.ro
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b9259a781537-DUS
Date: Tue, 07 Nov 2023 18:43:41 GMT
Expires: Tue, 07 Nov 2023 19:43:41 GMT
Location: https://sib.betfair.ro/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BSMGcb6y8dErD1TkQhnPDkJKSDgjselQdoI9%2BoglbOsXrv8AHjsu8tlhI9J6OlS93Gj%2Btkhhjq5lfecFa8O9gNmTG%2FPHfDOKgAadasOmrWYO96lnvKJFu6FIQWMvpzUZ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=UYkmxshiu0oJ6wpTHldQMSag2JbbDulllwwlunQZ0xY-1699382621-0-AWJv+RyhgTyetzHw7TKsoPQe5GW0+mT8iX+hn7losAkWSliXLEB0i4XeJr0llii/LVEOi7ge55a8jx8VneNKcgY=; path=/; expires=Tue, 07-Nov-23 19:13:41 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://sib.betfair.ro:80