GET / HTTP/1.1
Host: iks.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V510N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36 EdgA/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:39 GMT
Eagleeye-Traceid: 211643e016994336790688743e1ded
Location: https://iks.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

