GET / HTTP/1.1
Host: bhm.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 54f5de35890b5dc6c6dd271f9c679f84
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:51 GMT
Eagleeye-Traceid: 211643e016994366912708034e1dda
Eagleeye-Traceid: 211643e016994366912708034e1dda
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436691270.176808.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=w8s_kvadlvje&acs_rt=6f51f7f825fe4e10bd037315c1994bd5; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=i2HQZs6SE1JLkJXEguWlKzF3YCWJ6BN7OfOf+fdozws3osQDEffOUdHfPQqejpV0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=xpRUoQh8OMXmMzqgI5f8F8FcNnC7rHgf8MX11OCItPeBl61T+e+JAXUf4+n1eFvd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd68104d24572e6f4d54f5de35890b5dc6c6dd271f9c679f841699436691a-785182023a1730906274abaac2aaa__bx__bhm.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994366912708034e1dda

13d7

