GET / HTTP/1.1
Host: m.mgmt.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 276
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:54:03 GMT
Expires: Tue, 07 Nov 2023 22:54:03 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

