GET / HTTP/1.1
Host: contents.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0a5eac0e8b4c6fabd002968f4e57cce2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:09 GMT
Eagleeye-Traceid: 211675cb16994368897143640e1bb1
Eagleeye-Traceid: 211675cb16994368897143640e1bb1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436889715.176749.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c2gx2q8tp2u1&acs_rt=4680d0faadfc4c18a4be3d14447cf566; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tD7uV/jbKEJalrZQSjwoJ98Bie+XSESAXXTu1YIo91H76/ok9QYCHga9t5dPGmKo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=R+5Yx9D3/HL03sr3rP0TFJdDHE5Adp5+xDbEYMCnq13LHECLJi/WtAA3afzyJIMR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb18a744d9068d3190a5eac0e8b4c6fabd002968f4e57cce21699436889a-785182023a1730906274abaac2aaa__bx__contents.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368897143640e1bb1

13e6

