GET / HTTP/1.1
Host: ralphsconvenience.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A415F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273d681fdbfad8-DUS
Date: Tue, 07 Nov 2023 17:19:12 GMT
Expires: Tue, 07 Nov 2023 18:19:12 GMT
Location: https://ralphsconvenience.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=NVd2fm3bZTxsQ0CKQbWkbgqppOHJhnsZ9_ixCJkE9YE-1699377552-0-ARVF3s7/BK4sXcx8oB1GRZTMxQgBJUS1UdcQP9kwnpn0ftsK745gx00XsnLFfMJ3TCsep8R8g5LbLVjGf6QMBBg=; path=/; expires=Tue, 07-Nov-23 17:49:12 GMT; domain=.ralphsconvenience.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://ralphsconvenience.instacart.com:8080