GET / HTTP/1.1
Host: graffiti.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d7ad3b5a0a0d4048647ee759876f4268
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:47 GMT
Eagleeye-Traceid: 211675c516994372876873975e14de
Eagleeye-Traceid: 211675c516994372876873975e14de
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437287690.176999.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5fif9l3d2g2i&acs_rt=454ed3cac02842d9ae84e6afb3eb8dba; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=EoiTr5to4nHxrPDBDo3sXIWiC91Z2darF8cWoUd5imwL1AfiXSvhThTt7ctfL1z8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=m0VdF4mX/sApMH4UR4Oyik1KrTspHE6GndREv3/pc4kUxxyzkEJo7xVzat/d3niv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8cb4315f3aa97614d7ad3b5a0a0d4048647ee759876f42681699437287a-785182023a1730906274abaac2aaa__bx__graffiti.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994372876873975e14de

13e6

