GET / HTTP/1.1
Host: mta01-70-auultimo.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 40abe62694b5c46b1b5996737ce2309b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:24 GMT
Eagleeye-Traceid: 211675d016994381641567596e1ea5
Eagleeye-Traceid: 211675d016994381641567596e1ea5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438164158.177070.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vwzaprudt5jl&acs_rt=87ef9a8211ca494f9e3506ec0433701b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=0yR79w10BhtbAHEfE0AqaKjk5/X4A4lKYEcOfKgm0jOkopzK+wJfdwqK88c9YT9n; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=K8P3HaYgO2ZSeUuHxuW6LI1liwT8a/dbRofjCLR0o/42H2rSM5e7DpnQaVgcRI67; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd36be6f2522cee69240abe62694b5c46b1b5996737ce2309b1699438164a-785182023a1730906274abaac2aaa__bx__mta01-70-auultimo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994381641567596e1ea5

1401

