GET / HTTP/1.1
Host: frontier16-useast1a.tiktokv.com
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:44:20 GMT
Expires: Wed, 08 Nov 2023 18:44:20 GMT
Pragma: no-cache
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=229, origin; dur=7
X-Akamai-Request-Id: 15a776ed.7bdeacf
X-Cache: TCP_MISS from a23-15-178-6.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-220-106-4.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 7,23.220.106.4
X-Parent-Response-Time: 236,23.15.178.6
X-Tt-Logid: 202311081844192EA2B706E2423809CF39
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a599ed3301d84e4e32faa7e5d565906b929537151c72a92e6f230f473f609eb09b4b1e66f9857ea9b82de0f594292b410c67517b6d29cfd357c4280cdb4983ac3
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

