GET / HTTP/1.1
Host: homechurchmd.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:17 GMT
Location: https://homechurchmd.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V4ZknCVNvO91wZuAPDruR9_wrnTA5Epp0jSGL6A5G9vVisVLKnBCQg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

