GET / HTTP/1.1
Host: news.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273c7d8bde2169-DUS
Date: Tue, 07 Nov 2023 17:18:35 GMT
Expires: Tue, 07 Nov 2023 18:18:35 GMT
Location: https://news.instacart.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d5kSlINsZXLZrfPpBia6NkBgfLQoOFoGB00GH7%2B0A7ygquxoqzjOQygt%2FCcupLwXgyMBO4SjJYsHE8I%2F7mBfQo4RryR%2FgvDL59oZU%2BWSNeVlMXlk0DaW2M7sJ%2FxdodDPg1hPrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=g0a2uF4xiP0sGiyehswU715vSk_r5q3STJwGJAjYUWk-1699377515-0-ASiyDjKVFOrZQYpyg/Qvbui6QuT+U+LzAj2lAxKMmgELa2uU6cAVu5gkTOnOVcSP1KTQ2gJ1HkWWusRop+prKf4=; path=/; expires=Tue, 07-Nov-23 17:48:35 GMT; domain=.news.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://news.instacart.com:80