GET / HTTP/1.1
Host: 214-169.monday.com
User-Agent: Peach/1.01 (Ubuntu 8.04 LTS; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b95ddf0cb15-DUS
Date: Wed, 08 Nov 2023 08:35:28 GMT
Expires: Wed, 08 Nov 2023 09:35:28 GMT
Location: https://214-169.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=aho38p3V5ooZ3lnQCObis5ALt3sNEEl2Mi6uJkYfwjw-1699432528-0-AYaFT+40dv4kuMfcNAxjDxSu9f8T3E3iiQE7Xw0UUOurkGcB/BcWJ0uZItBPq9b1K83xYBc9m2Zu/5BE3NwQwAk/Jwm8Hyi6/r/SFgYPyig3; path=/; expires=Wed, 08-Nov-23 09:05:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-169.monday.com:80