GET / HTTP/1.1
Host: alteryx.quip.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25519
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:42:47 GMT
Etag: "2a068a8c2c80cdd43f56ed868c3b5c48d4c907ac"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=bEyki_BVGC0; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:47 GMT; Path=/; Secure
Set-Cookie: tid=U1cl52Y18Fo; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:47 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODU2N31d|1704602567|Ba10rzQ32UVMyFA6stzghfSCiNlS2rKavr9uk+UkWVs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:47 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602567|svBDZ7kHHdmdXIDapCJLfixAR90+VPQIzTj8hUCzE8U=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:47 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

