GET / HTTP/1.1
Host: belongfbg.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:09 GMT
Location: https://belongfbg.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: imN6w2AnZE6MPGPuZXPhPfTr4eqmz6tpGdEAKcEuo0ZA43cYjG5BRQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

