GET / HTTP/1.1
Host: beast.medialib.cdn.magisto.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 04:44:47 GMT
Server: AmazonS3
Via: 1.1 579a21a67e4dc50a655a7c0e9675261c.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: jy_3WcPu-ocB_p7fkzbrKyeH75yPdjg7hNqyRmguqoc0AwsorGGs_A==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>RZTDAZHFJHJW35CB</RequestId><HostId>Pk638f2TkNkRaItJTqmH6dQltgPQjQ0snMozgPTniOmQIGWBky8kuaNKu8LFbjZYzH6MjwQwamM=</HostId></Error>
0




https://beast.medialib.cdn.magisto.com:443