GET / HTTP/1.1
Host: wikicampers-team.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cce4178207a55-DUS
Date: Wed, 08 Nov 2023 09:31:54 GMT
Expires: Wed, 08 Nov 2023 10:31:54 GMT
Location: https://wikicampers-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=LcW7yG1GhAHkPzDTQUfQnbvhxOLI2vcEwu9wsjLLbaI-1699435914-0-AaGezkQIBtRCODJER0RuTU52WtaUKOKb7GNvFRGf/H3FuqEPOJf/JVALLrQgVy/qsMSgItaGERPbCeeuFdp+p3JsJYgYr0Wy1BQsE2YKtMep; path=/; expires=Wed, 08-Nov-23 10:01:54 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://wikicampers-team.monday.com:80