GET / HTTP/1.1
Host: cc1d608d-7807-41dc-a647-cd5efe320f9f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:44 GMT
Location: https://cc1d608d-7807-41dc-a647-cd5efe320f9f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fb8c21ee-c027-49c3-b575-859a021815c8
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://cc1d608d-7807-41dc-a647-cd5efe320f9f.unifi-hosting.ui.com">https://cc1d608d-7807-41dc-a647-cd5efe320f9f.unifi-hosting.ui.com</a>.


http://cc1d608d-7807-41dc-a647-cd5efe320f9f.unifi-hosting.ui.com:80