GET / HTTP/1.1
Host: aaron.duckduckgo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:10 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9hYXJvbi5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImFhcm9uLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410370%7Cf430630f390fae7ac473b3745923ad970ce41cf830fd525999f510b8f6546b4d
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

