GET / HTTP/1.1
Host: sheistall.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N986U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 72070ed8797a5ca5a3d3f7a542995299
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:38 GMT
Eagleeye-Traceid: 213e1f1216994388382523641ea5e5
Eagleeye-Traceid: 213e1f1216994388382523641ea5e5
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f1216994388382523641ea5e5
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:38 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://sheistall.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033102253045.na620[10,200-0,M], aliswift.033080086255.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




