GET / HTTP/1.1
Host: away.monday.com:8080
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c844efbbf160b-DUS
Date: Wed, 08 Nov 2023 08:41:25 GMT
Expires: Wed, 08 Nov 2023 09:41:25 GMT
Location: https://away.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=5tuMF4zjxuSFzGgRO4iNr2UIlYzsbrJzPwHtDTML.hE-1699432885-0-AYR0qbEAJmHP3aQVSSdRJDxZ9T1JNgtwtgyznFT7JIAZI2rmoGcfsPFlmPGyOKZiDA/ANvbJYX9W1DmbCWGzFe6bKs05gmSjl60M5Yred/WA; path=/; expires=Wed, 08-Nov-23 09:11:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://away.monday.com:8080