GET / HTTP/1.1
Host: 212-226.monday.com:8080
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaX7-00/021.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.21 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b7bdc2d1537-DUS
Date: Wed, 08 Nov 2023 08:35:24 GMT
Expires: Wed, 08 Nov 2023 09:35:24 GMT
Location: https://212-226.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=9JekiD8xEPmhf_L0.uLwLRlVhH3JGQYy7aWjunnvFPI-1699432524-0-AVYDkW6u/4vm+dBbI1qddaWtiGME2YUauz4zrpPWLmgDC8rzVn8poAX825wCEdJ1RnFlnY+v6zICGzHnyt2X/xNHVJrW7dgtjw+Q9AmQkE5s; path=/; expires=Wed, 08-Nov-23 09:05:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-226.monday.com:8080