GET / HTTP/1.1
Host: gatewaychurchunited.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:16 GMT
Location: https://gatewaychurchunited.churchcenter.com/
Server: CloudFront
Via: 1.1 1fb7ef67aaeb45ceb86b21babb0ba848.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bxEfykqquoPftrafgQ_LIJ6umxmrHsIKlY9tU0lwofg3oD93N550BQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

