GET / HTTP/1.1
Host: mta02-50-auultimo.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:07:09 GMT
Eagleeye-Traceid: 211643e016994344296936371e1dd6
Location: https://mta02-50-auultimo.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

