GET / HTTP/1.1
Host: code.gov
User-Agent: HTMLParser/1.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:25:51 GMT
Etag: "0bc128b6689a28a6d18ba9df2a3f6d5a"
Last-Modified: Fri, 27 Jan 2023 19:34:58 GMT
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 bfa7dfbe8ca6d4eb3690c4c82ca6c0fa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DdSMKUWvSzPrS4-PA1DeBjyllzlYV7I57bAxGN1yiWKpOLKCtCeSuw==
X-Amz-Cf-Pop: FRA56-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: c8f23795-84db-46bd-553c-c70c7edcac8e
X-Xss-Protection: 1; mode=block

