GET / HTTP/1.1
Host: nonprod-dapa.techstrategytooling-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:38 GMT
Location: https://nonprod-dapa.techstrategytooling-nonprod.collegeboard.org/
Server: CloudFront
Via: 1.1 69f13f852a135432abb1b7bfc5a8b420.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZtvJRe812dIw3W-ZIO0B7yeut7ZCnPEGW41JagH6hnK1vJT02maudw==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

