GET / HTTP/1.1
Host: 04960e036051card.cminutes-windows1-okta-qa-beta-accounting.forethought.app
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822913a0b96bcb19-DUS
Date: Tue, 07 Nov 2023 22:40:12 GMT
Expires: Tue, 07 Nov 2023 23:40:12 GMT
Location: https://04960e036051card.cminutes-windows1-okta-qa-beta-accounting.forethought.app/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://04960e036051card.cminutes-windows1-okta-qa-beta-accounting.forethought.app:80