GET / HTTP/1.1
Host: support.jp.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 23:30:27 GMT
Expires: Tue, 07 Nov 2023 23:30:27 GMT
Location: https://www.playstation.com/ja-jp/support/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




https://support.jp.playstation.com:443