GET / HTTP/1.1
Host: userops-dashboard.nerdwallet.com:8080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82277ff3186e161f-DUS
Date: Tue, 07 Nov 2023 18:04:38 GMT
Expires: Tue, 07 Nov 2023 19:04:38 GMT
Location: https://userops-dashboard.nerdwallet.com/
Server: cloudflare
Set-Cookie: __cf_bm=k_Xym16aMIH.7E5gW7pfbhv_dZrWqTYYhc0x8ClesVc-1699380278-0-ASsqA3Q+axzgDx1F2QnMOTEEUa8Tgz2TtlC9LG9dXnpfS1e0jps79IwR9iPfjiKXWPfP7y6JyqhFwZ1bOkTQiFnqaIrqDOfaB2KLgQiWbonD; path=/; expires=Tue, 07-Nov-23 18:34:38 GMT; domain=.nerdwallet.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://userops-dashboard.nerdwallet.com:8080