GET / HTTP/1.1
Host: kopia.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d80c3d158a8cf901546d0b3274510215
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:04 GMT
Eagleeye-Traceid: 211643e016994375448846000e1dde
Eagleeye-Traceid: 211643e016994375448846000e1dde
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437544883.176719.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hahhi60zn7cp&acs_rt=b935ea0c7a95490d9b21c655c0be377d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tbqLR41FJWQ/dFxXMZdJe5DaIsK3zR6xQWZPXqaevkOdKrnqz+m6/BsAkAEn9uXJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uh2mxT+piFvgtg7orw6E1UAuj0/Aw+GCHtpWKQDrmVbwsGLDe2gM9H5eD5CVNPKG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf8228fa0aa41d37d80c3d158a8cf901546d0b32745102151699437544a-785182023a1730906274abaac2aaa__bx__kopia.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994375448846000e1dde

13dd

