GET / HTTP/1.1
Host: walkman-e.dl.playstation.net
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 00:15:39 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.4.0
X-Llid: 57cf6bcc58e8ccd7631520193065ef2c
Content-Length: 0




https://walkman-e.dl.playstation.net:443