GET / HTTP/1.1
Host: log16-normal-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:13 GMT
Expires: Wed, 08 Nov 2023 18:45:13 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=93, origin; dur=6
Vary: Accept-Encoding
X-Akamai-Request-Id: 2888988.7148faf
X-Cache: TCP_MISS from a23-15-178-70.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-48-215-213.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 6,23.48.215.213
X-Parent-Response-Time: 99,23.15.178.70
X-Tt-Logid: 20231108184512BB3616C1E4DD4D47784E
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ad443fcbb6bf84a6314307b5db88c499466a06aa950630b30d36ec89b24d9153ab7e1cc249ab5bdaed670d1e36e897a9fefc66d8e763212ab97f177b0bad06468
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

