GET / HTTP/1.1
Host: nm.blog.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:19:42 GMT
Location: http://blog.ui.com/
Server: nginx
Vary: Cookie
X-Ac: 2.hhn _dfw MISS

0




http://nm.blog.ui.com:80