GET / HTTP/1.1
Host: gtihope.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:40:18 GMT
Location: https://gtihope.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -UchaEC3YJOSfpCmgIQCyqwVtjyLAsUzutE9U2mcKNUOHQMkL43BBw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

