GET / HTTP/1.1
Host: pubs.sandbox.payoneer.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: clear
Cache-Control: no-cache, private, no-transform, no-store
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:29:10 GMT
Expires: Thu, 01 Jan 1970 00:01:48 GMT
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: rhino-core-shield
Set-Cookie: GCLB=CN3M-KuZx_2new; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 google

a722
