GET / HTTP/1.1
Host: nikqc6zl4qz.typeform.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: X-Typeform-Key, Content-Type, Authorization, Typeform-Version, typeform-app
Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Expose-Headers: Location, X-Request-Id
Date: Tue, 07 Nov 2023 23:25:01 GMT
Location: https://typeform.com/
Server: istio-envoy
Set-Cookie: AWSALBTG=kyh8uJG1buiUc3dTv4hYGD/iUeGR03+hY05I7W+MjuYbaREw7L2KsXkj8myX3Nc/22RBZRLyWFmZ7KsKNoSBQK3GF+yKZx+1t5ZEDGV/0Y1gI4AlEEp2rhWp+4Radkh4HmTV2Ng/Wc16b+V1PusBWuRRHDZ3bbX/gdsQOmUnKDpb; Expires=Tue, 14 Nov 2023 23:25:01 GMT; Path=/
Set-Cookie: AWSALBTGCORS=kyh8uJG1buiUc3dTv4hYGD/iUeGR03+hY05I7W+MjuYbaREw7L2KsXkj8myX3Nc/22RBZRLyWFmZ7KsKNoSBQK3GF+yKZx+1t5ZEDGV/0Y1gI4AlEEp2rhWp+4Radkh4HmTV2Ng/Wc16b+V1PusBWuRRHDZ3bbX/gdsQOmUnKDpb; Expires=Tue, 14 Nov 2023 23:25:01 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=63072000; includeSubDomains

0




https://nikqc6zl4qz.typeform.com:443