GET / HTTP/1.1
Host: web3932.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 41cd01f737e4256d27937d3d9d1214d3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:35 GMT
Eagleeye-Traceid: 211643e016994394950047301e1de5
Eagleeye-Traceid: 211643e016994394950047301e1de5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.16994394954.176983.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16f_pqh8g79h2&acs_rt=cfd22cb6280344748d8312940dc47ea4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/+t/FBbZd2mNrrUZBGKSZpU9l/CZWKbkdbGJMyl3R/BFz7TnlQ5dHtG1XhcCqVHL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JBoNX9xkrbu9j61CIFJTp725oRKMROgy1PMBJjWF7sW2G4xubF09TYyX7doPJhF/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd554f9e13927e8db241cd01f737e4256d27937d3d9d1214d31699439495a-785182023a1730906274abaac2aaa__bx__web3932.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:55 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394950047301e1de5

13e3

