GET / HTTP/1.1
Host: search.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:46:24 GMT
Expires: Wed, 08 Nov 2023 18:46:24 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=241, origin; dur=2
Vary: Accept-Encoding
X-Akamai-Request-Id: 156ff25.2bbd93c
X-Cache: TCP_MISS from a23-15-178-94.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-50-232-123.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 2,23.50.232.123
X-Parent-Response-Time: 243,23.15.178.94
X-Tt-Logid: 20231108184623004950DE611CBD330F05
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a398520e6e1ddd10335920b506746be7e0cb9fdf1b2062be3a33a3cf2bf3f1de7d8d0becdd912dc0c6012335d2d64e5a0fea07dcb58e18a9b24fdec51854563a5
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

