GET / HTTP/1.1
Host: zxbd.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=217411465|biz=GS
Atp_isdpp: ml-esite-7vtjzxbd
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:13 GMT
Eagleeye-Traceid: 21032cb216994398931712769e7273
Eagleid: 21032cb216994398931712769e7273
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f2fdb2ef889e4c3598ba1ddc58d54d00
Server-Timing: rt;dur=0.280,eagleid;desc=21032cb216994398931712769e7273
Set-Cookie: ali_apache_id=33.3.44.178.1699439893174.995490.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e8a325fd-9f4c-44a7-8d0d-d951502b51cb; Path=/
Set-Cookie: JSESSIONID=8FA3790FBBDA6BB23B79F356583656AB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=07af50344c564d9fb91fb132861a1c5d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8QkPYHBUKdU8o4K2vghGipFMJPGRWcupD7tdt/sMpjeK/bgP3uLi9h+Tg3CY3KRG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=gSVaXqclsEGPo0HtKDHAB/Tm92M5o5Np7tMhp4qnfbbpgLdSEyGx81J0IBEpKYq11ar8aZCZJxZhFXNSuwpWOqNzBIziZErZidZ/TOF6eSpbXCZ7p9lulw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439893174
Tsres: 1699439893438
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

438c2

