GET / HTTP/1.1
Host: 441a1cfd-d9da-4c93-bc74-73df1e5bdd63.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:06 GMT
Location: https://441a1cfd-d9da-4c93-bc74-73df1e5bdd63.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a898c017-fd7e-47f9-8cd9-3935d987e9ce
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://441a1cfd-d9da-4c93-bc74-73df1e5bdd63.unifi-hosting.ui.com">https://441a1cfd-d9da-4c93-bc74-73df1e5bdd63.unifi-hosting.ui.com</a>.


http://441a1cfd-d9da-4c93-bc74-73df1e5bdd63.unifi-hosting.ui.com:80