GET / HTTP/1.1
Host: reg.betfair.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b8eb6e1d1619-DUS
Date: Tue, 07 Nov 2023 18:43:31 GMT
Expires: Tue, 07 Nov 2023 19:43:31 GMT
Location: https://reg.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lnGAoEOXztajxRO9CidDOWztepHiJg3LyN9vldJIXkai4IUrdrXuiGdsCEua5NLkH%2BT32RdEpuYq5kHfb5zkL5qxGQBhhkkVOdu1jZkkodJ1RjX59J6mM17CoPvA9i6iTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://reg.betfair.com:80