GET / HTTP/1.1
Host: app.t12.callsign.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:20:05 GMT
Location: https://app.t12.callsign.com/
Server: CloudFront
Via: 1.1 7fd88bab22735486702d23ba4e028d86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hzcrAXGEEITVUEGKytcCYlz4HjTPqCT2kXHV6dBTprFdbdPE0iY6BQ==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Redirect from cloudfront

