GET / HTTP/1.1
Host: www.skype.com8www.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 YaBrowser/17.3.0.1785 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e86df3911dedb1fca981b244f598349d
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:35:54 GMT
Eagleeye-Traceid: 213e20c316994397548772918eaed8
Eagleeye-Traceid: 213e20c316994397548772918eaed8
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 4570795649412f544a7352363736704131773d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20c316994397548772918eaed8
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://www.skype.com8www.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033043007244.na610[14,200-0,M], aliswift.033080058227.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdf




