GET / HTTP/1.1
Host: acrestv.vhx.tv
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b24ebaeb9c4db-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:32 GMT
Location: https://www.watchacrestv.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418492&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eEnll7bwyESJRc8GEKDat7U2qXB%2BoTF21HC7yWaxY0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418492&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eEnll7bwyESJRc8GEKDat7U2qXB%2BoTF21HC7yWaxY0E%3D
Server: cloudflare
Set-Cookie: __cf_bm=nay4qXCJlj1msVTTdder1_fiShttWyh0StYmnMuFEkE-1699418492-0-AYBbMobfTiP3BfdQmBjFqsCr/j+ZciEQH+sG3MNHag6W5QUrcePmiADeJ2HYGgf0gvH6LLDX0dqn9o/ez25YJ5g=; path=/; expires=Wed, 08-Nov-23 05:11:32 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b3801c78-d601-4e87-900a-1330656a9b8c
X-Runtime: 0.009304
X-Xss-Protection: 1; mode=block

5f
