GET / HTTP/1.1
Host: esxi.aliexpress.ru
User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 33b3b92b256ce4719f526e8665e073d4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:49:42 GMT
Eagleeye-Traceid: 211643d516994333823524906e3574
Eagleeye-Traceid: 211643d516994333823524906e3574
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699433382352.175736.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:03:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5octmh1_fozj&acs_rt=3bec8338df3946e2993c620c4c59f8fa; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1ebz/7uWARhgxOtfKD+HLQqO9L39NyUjKyAwtsZMHAZaf6VtLJerSfJLoy3rGsNP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:49:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=d9P8kwIJ/n9HiglPW1G0c8o/Avz2V7/N9+s5/16adFYa46GQke746s/TD86uYFdA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:03:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde08dae734792cac833b3b92b256ce4719f526e8665e073d41699433382a-785182023a1730906274abaac2aaa__bx__esxi.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:50:02 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211643d516994333823524906e3574

13ca

