GET / HTTP/1.1
Host: direct-queue.playstation.com
User-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; Mi Note 2 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:17:23 GMT
P3p: CP="NOI ADM DEV PSAi COM NAV OUR OTR STP IND DEM"
Pragma: no-cache
Server: Kestrel
X-Robots-Tag: noindex

7d1
