GET / HTTP/1.1
Host: christmasatgaylordnational.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Expose-Headers: Request-Context
Cache-Control: public
Cf-Cache-Status: MISS
Cf-Ray: 8227470deea47a3d-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:25:48 GMT
Etag: 11072023092838
Ms-Content-Tags: cms-content,  df-1847365,  df-1847367,  df-1847370,  df-1847372,  df-1847376,  df-1847394,  df-1847395,  df-1847396,  df-1857315,  p-290713,  pt-416187,  cg-629476,  cg-629487,  cg-644432,  social,  f-486279,  cg-629513,  cg-629512,  cg-629474,  cg-650666,  cg-629514,  cg-644537,  cg-629521,  cg-639084,  cg-629493,  rf-43431,  rf-44346,  m-23239,  f-495353,  m-23218,  f-486314,  m-23117,  m-23137,  f-486269,  m-23229,  m-23230,  f-486319,  m-23231,  f-486321,  m-37854,  m-37855,  f-509805,  m-34656,  f-511065,  m-23184,  f-486295,  m-34648,  f-503872,  m-34649,  f-503873,  m-23189,  m-23190,  f-486297,  m-23185,  m-23186,  m-23217,  f-486296,  m-23191,  m-23192,  f-486298,  m-25889,  f-490487,  m-34653,  f-503874,  m-37966,  f-509888,  m-23193,  f-486299,  m-23201,  f-486303,  m-23202,  f-486304,  m-23203,  f-486305,  m-23204,  f-486306,  m-23206,  f-486308,  m-23205,  f-486307,  m-34633,  f-503882,  m-23173,  f-486292
Request-Context: appId=cid-v1:2222bae7-6b65-488b-a7a8-8f50b5e55838
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent,Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Trace-Id: 1845b806-a7fa-41f3-a958-6c658a493360
X-Xss-Protection: 1

74d05
