GET / HTTP/1.1
Host: asia.playstation.com
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 22:42:32 GMT
Location: https://asia.playstation.com/
Server: AkamaiGHost
Set-Cookie: pscomtt=1552736801990e0058bd4a65070200000df70b00; expires=Fri, 04-Nov-2033 22:42:32 GMT; secure
Content-Length: 0




http://asia.playstation.com:80