GET / HTTP/1.1
Host: staging-images.joinclubhouse.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228ab4a9cc821c3-DUS
Date: Tue, 07 Nov 2023 21:28:59 GMT
Expires: Tue, 07 Nov 2023 22:28:59 GMT
Location: https://staging-images.clubhouse.com/
Server: cloudflare
Vary: Accept-Encoding

0




https://staging-images.joinclubhouse.com:443