GET / HTTP/1.1
Host: watchdog-sandbox-cell-01.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:57:30 GMT
Etag: W/"6149ee81-4c6"
Last-Modified: Tue, 21 Sep 2021 14:38:57 GMT
Server: nginx
Vgs-Request-Id: ba4deb09bfc94cb410dea1cd0587e24f
Via: 1.1 reverse-http-proxy-69744fc8dc-5d7ct
X-Envoy-Upstream-Service-Time: 10

4c6
