GET / HTTP/1.1
Host: api-nicehash.bitgo.com:8080
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227ca73e8ac215d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:29 GMT
Expires: Tue, 07 Nov 2023 18:55:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
