GET / HTTP/1.1
Host: 7wejzp.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:33 GMT
Eagleeye-Traceid: 211b88f016994326536176170ef697
Location: https://7wejzp.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

