GET / HTTP/1.1
Host: assets4.twitter.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:36:41 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 9c13aa7f1597f043c03b2db5644a20076abbd3bea165da96d18647965907a090
X-Response-Time: 111
X-Transaction-Id: e1e4865bcd51cb6f
Content-Length: 0




http://assets4.twitter.com:80