GET / HTTP/1.1
Host: 136.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adec6a9c37a55-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:39 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=qF7u7NjVkwD1nbH4qELm30bL02Csqw9u4GNsvxsqvLM-1699415619-0-AaAoqqNHinUoA91yQMSp2mglRIg4ZrVv11COmdrGSKFlCUJl0AVH6NYwWMo4rq3Zb9TNpeyoqKQxS5vcH6R7ZF4=; path=/; expires=Wed, 08-Nov-23 04:23:39 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b40da7b3-608c-45e1-b1c3-956438c92993
X-Runtime: 0.010053
X-Xss-Protection: 1; mode=block

a2d
