GET / HTTP/1.1
Host: autodiscover.nintendo.de
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:26:14 GMT
Location: https://autodiscover.nintendo.de/owa/
Pragma: no-cache
Server: Microsoft-IIS/8.5
X-Feserver: PWEX01
X-Requestid: 12ea3689-7fa0-4efc-9a66-99acea1491ee
Content-Length: 0




https://autodiscover.nintendo.de:443