GET / HTTP/1.1
Host: weather-api.stg.svc.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 500 Internal Server Error
Connection: close
Content-Length: 50
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 05:09:51 GMT
Etag: W/"32-uJviJGaurmInu6J79YTiQfEA+kE"
X-Powered-By: Express

{"type":"error","message":"something went wrong;"}


https://weather-api.stg.svc.ui.com:443