GET / HTTP/1.1
Host: abs-0.twimg.com
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:16:19 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Served-By: cache-pdk-kpdk1780059-PDK, cache-fra-eddf8230076-FRA
X-Transaction-Id: 09faed0d5ca6490c
X-Tw-Cdn: FT
Content-Length: 0




https://abs-0.twimg.com:443