GET / HTTP/1.1
Host: www.google.com.adm.stage-swiftcapital.com-aws.hwcdn39.cdn.alimama.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Wed, 08 Nov 2023 17:46:10 GMT
Perf: 7626143928
Server: tsa_b
X-Connection-Hash: 9d7b777a74b9148943d9ce35f55550d8c2d995182a9ec38a160de486d59de31b
X-Response-Time: 1
X-Transaction-Id: 40dc2670771264b6
Content-Length: 0




https://www.google.com.adm.stage-swiftcapital.com-aws.hwcdn39.cdn.alimama.com:443