GET / HTTP/1.1
Host: schema-registry.cameo.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa9c64c18cb1e-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:17:28 GMT
Expires: Wed, 08 Nov 2023 03:17:43 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=QFdjMueUlT2YYYndkv4H.jAwDbdAv_ThTWLpVsL46OI-1699413448-0-AYZ9LZJDgGtIYNxaKClqbhJGsPLV39Yd18jWwJvS3boJ7fSeYih2tdwec7Nwd/Iwo49NADrqVGIlR9+WPf5+kXEKYvYs8mSzzQhERQzceyZs; path=/; expires=Wed, 08-Nov-23 03:47:28 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
