GET / HTTP/1.1
Host: riverchurchsc.churchcenter.com
User-Agent: Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:45 GMT
Location: https://riverchurchsc.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J0fatLfoNbwnrt9cbbYFoQ1vdGifbqrseDD1cv8vTRVk2Gw-wGUb-Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

