GET / HTTP/1.1
Host: ahditu.en.alibaba.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:39:05 GMT
Eagleid: 21032cad16994327457582859ee9e3
Location: https://ahditu.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cad16994327457582859ee9e3
Timing-Allow-Origin: *

