GET / HTTP/1.1
Host: wintersburg.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:06 GMT
Location: https://wintersburg.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QJcwSq8lNwzusH7Nb01eQ3gjMA-L7x0w7sKVVm4f9qenbYeoWGlqFQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

