GET / HTTP/1.1
Host: scfb.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:21 GMT
Location: https://scfb.churchcenter.com/
Server: CloudFront
Via: 1.1 59d5785a1d012a54118141e7e216a492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: i8Uv9z2B98SRqKa_52qTP2rEVEXiAinSdIXYEW4RR2NtAoXdmfn5Fg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

