GET / HTTP/1.1
Host: 7f97b4bb-4c6b-43f9-9640-2b5540813589.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:38 GMT
Location: https://7f97b4bb-4c6b-43f9-9640-2b5540813589.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 54e910a0-404e-4572-ab97-815e11dc355a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://7f97b4bb-4c6b-43f9-9640-2b5540813589.unifi-hosting.ui.com">https://7f97b4bb-4c6b-43f9-9640-2b5540813589.unifi-hosting.ui.com</a>.


http://7f97b4bb-4c6b-43f9-9640-2b5540813589.unifi-hosting.ui.com:80