GET / HTTP/1.1
Host: ggyu.quip.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux; en_US) KHTML/3.5.6 (like Gecko) (Kubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25523
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:52:51 GMT
Etag: "1c499ad0e41770c840f059bd748c4dbf3a0a3971"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=6SfCGvBYOhY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:52:51 GMT; Path=/; Secure
Set-Cookie: tid=eaHOGBJT1SM; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:52:51 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTE3MX1d|1704603171|NJ50tfhTHw9KzrTo+3g1bK3K59o4KaEIiJ2ExAJD9uo=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:52:51 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603171|53LGL8jSK+Efy2g/2no3N082vf/NZL7poyTuNlhsD7w=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:52:51 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

