GET / HTTP/1.1
Host: jo.visamiddleeast.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2166.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aa0128a0717a-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 21:28:06 GMT
Location: https://km.visamiddleeast.com/en_KM
Server: cloudflare
Set-Cookie: lbs=!iFE9M7boRF3SFESCWW0fbBXS8ZnHLly7JcJWW4CcXEK4S4DSblGH01g0CMA+5calB7NBUMbuBd7cvtJPOmOTZw3+mov0BuvZAtL+KEBv; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cfruid=70e3632d30770732696a9e8d9eed7f3f4c9d6210-1699392486; path=/; domain=.jo.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=03HHmAPBCCdnuOb6NKyUlYk9Gv.YTXrOz9y9WryJCqw-1699392486742-0-604800000; path=/; domain=.jo.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubdomains;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

db
