GET / HTTP/1.1
Host: fmcg-fe-fe-node-fmcgfe-262.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:54 GMT
Eagleeye-Traceid: 211675cd16994334545186778e1b8b
Location: https://fmcg-fe-fe-node-fmcgfe-262.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

