GET / HTTP/1.1
Host: luckyemote.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:16:16 GMT
Etag: W/"64e58214-1181"
Expires: Tue, 07 Nov 2023 19:16:15 GMT
Last-Modified: Wed, 23 Aug 2023 03:50:44 GMT
Server: nginx
Vary: Accept-Encoding

