GET / HTTP/1.1
Host: d33daffb-3da6-4a55-a18c-5072bd439a55.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Vivaldi/1.0.94.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:09:01 GMT
Location: https://d33daffb-3da6-4a55-a18c-5072bd439a55.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: aa4e4b78-0406-426b-ae19-38b3d3b78d27
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d33daffb-3da6-4a55-a18c-5072bd439a55.unifi-hosting.ui.com">https://d33daffb-3da6-4a55-a18c-5072bd439a55.unifi-hosting.ui.com</a>.


http://d33daffb-3da6-4a55-a18c-5072bd439a55.unifi-hosting.ui.com:80