GET / HTTP/1.1
Host: ibclex.churchcenter.com
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:45 GMT
Location: https://ibclex.churchcenter.com/
Server: CloudFront
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LbjXQHe9TDxudfi40Qr-YGZF-5jpGKFajWUcBlhGMr-tjQ-aBLJMuQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

