GET / HTTP/1.1
Host: s204.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: eb322ab97a05179188544fbb62d5595d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:31 GMT
Eagleeye-Traceid: 211643e016994387717835064e1de0
Eagleeye-Traceid: 211643e016994387717835064e1de0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438771786.176545.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=az4fo5s0o_n6&acs_rt=373ca93ea0334a4d9caf206915f5684b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=hWT0HREeCwCNoQ/B6qXq97y1nCYQW0z47IwVldvG3MiWHiwIQHt/+F17K6Za2kkG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=aUAwd9NeHVhAdSny514K4IyXPJrDqP77+wdTLiowTsMTaxV7qCxRX0js55H4tynl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf591bba6ad796a4deb322ab97a05179188544fbb62d5595d1699438771a-785182023a1730906274abaac2aaa__bx__s204.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994387717835064e1de0

13da

