GET / HTTP/1.1
Host: 0rlwa.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a4769807174-DUS
Date: Wed, 08 Nov 2023 08:34:34 GMT
Expires: Wed, 08 Nov 2023 09:34:34 GMT
Location: https://0rlwa.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=OcePlQJUgx89MzoEW7nRRduBiIPO7l05E6etu0K4LQg-1699432474-0-AZn5f9iWOIF+g//rLQMdZ3Z/vo+hJ4KcqTSjQv4Cn/+m0vjrdRnknx/zkORpddDJIAUVRkXfaVc3FBxi7kIbugt7Jlq7EIQJuEvJvwXprxLA; path=/; expires=Wed, 08-Nov-23 09:04:34 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://0rlwa.monday.com:80