GET / HTTP/1.1
Host: gamma-daxexp.grab.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:45:15 GMT
Location: https://gamma-daxexp.grab.com/
Server: CloudFront
Via: 1.1 eefbd9216704235f6900c0fa85615204.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _58ewwVqFJS3jNT9ogr_kvDqNdqFfanq4F0xnPsHMJnvfvVQZ8HUdQ==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Redirect from cloudfront

