GET / HTTP/1.1
Host: webcast21-normal-c-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:20 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=179, origin;dur=5
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1257-QPG, cache-fra-etou8220067-FRA
X-Timer: S1699468941.793769,VS0,VE184
X-Tt-Logid: 202311081842192B279C400C9AFE231292
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aac440c52c11f358de4a9b07a6687300d7264bada1b84e60402618921d1858fbf9f7b23814e3dbbf17e09f64caf59bb3c284812ff1ab390d48ea40b9158714e8a
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
