GET / HTTP/1.1
Host: acalvarychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:42:49 GMT
Location: https://acalvarychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rE-t2G7kegqHYE9re1Y58-kJ7NGhIekXTlLszRfX6XyEB0VY9H9K-g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

