GET / HTTP/1.1
Host: vm01.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5dd023062a9af79f267190b6bfcd1a32
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:01 GMT
Eagleeye-Traceid: 211675cc16994393416065064e27cf
Eagleeye-Traceid: 211675cc16994393416065064e27cf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439341606.176888.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dqa470p6gg_b&acs_rt=a59e19ffc22e438ab3a72e67bc643b8d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aLDd5maLz0iWzsCuErBomBcD1+ZtvV9ZfB3tZMpXvgl1qIsBgltm1povzfPCpmJ2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=vepA3PQivU/1K04bB3LA6ozpN7EeJBG3Aal6EfrL7HE29ZSJZ3Y8nGAmRP+qv7fT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd441d406cf14a865a5dd023062a9af79f267190b6bfcd1a321699439341a-785182023a1730906274abaac2aaa__bx__vm01.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994393416065064e27cf

13da

