GET / HTTP/1.1
Host: www.ci.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:05 GMT
Eagleeye-Traceid: 211675d116994397054457851e2116
Eagleeye-Traceid: 211675d116994397054457851e2116
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:05 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

