GET / HTTP/1.1
Host: extranetcloudtest.xwip.marriott.com
User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 24072
Cache-Control: no-cache,no-store,max-age=0
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:30 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: AWSALB=NjMVeORj8/DXA4Z/ug1/NbRuE98nuzHMMpSMFjtDltE92aOZDV2FFaauHO8x2yYVvvgrCx9F2pQ+kwTLE4EGl0NAqqgg6zhhX/mXp+rkKJM/A2Y/YCIHuE4r5wMG; Expires=Tue, 14 Nov 2023 17:26:30 GMT; Path=/
Set-Cookie: AWSALBCORS=NjMVeORj8/DXA4Z/ug1/NbRuE98nuzHMMpSMFjtDltE92aOZDV2FFaauHO8x2yYVvvgrCx9F2pQ+kwTLE4EGl0NAqqgg6zhhX/mXp+rkKJM/A2Y/YCIHuE4r5wMG; Expires=Tue, 14 Nov 2023 17:26:30 GMT; Path=/; SameSite=None; Secure
X-Frame-Options: DENY

