GET / HTTP/1.1
Host: patents.nintendo.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 20:05:40 GMT
Location: http://www.nintendo.com/patents
Node: p101webap07
Referer: patents.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1784873226.29983.0000; path=/; Httponly; Secure

0




https://patents.nintendo.com:443