GET / HTTP/1.1
Host: riverstonechurchcville.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Zalo iOS/448 ZaloTheme/light ZaloLanguage/en
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:44 GMT
Location: https://riverstonechurchcville.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VaqVjnjplMpdBSxnFRS1vgqO0-xQuECVyZa3Almo6fcrG4dG4lnzWA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

