GET / HTTP/1.1
Host: hiroshima.aliexpress.ru
User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:33 GMT
Eagleeye-Traceid: 211675cb16994336139997187e1b98
Location: https://hiroshima.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

