GET / HTTP/1.1
Host: taizizhubaozhongbiao.world.tmall.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:18 GMT
Eagleeye-Traceid: 213e1d8b16994391782674308e1370
Eagleeye-Traceid: 213e1d8b16994391782674308e1370
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Ftaizizhubaozhongbiao.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a634b47744257337742376e
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1d8b16994391782674308e1370
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://taizizhubaozhongbiao.world.tmall.com/index.htm
Via: aliswift.033050168025.na610[1,302-0,M], aliswift.033007148236.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

