GET / HTTP/1.1
Host: alinaoprea.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c819ccb87716e-DUS
Date: Wed, 08 Nov 2023 08:39:35 GMT
Expires: Wed, 08 Nov 2023 09:39:35 GMT
Location: https://alinaoprea.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=4J82qq0p7CUcGa3EXYCWj68j_YqrJT58DcXg_29sV_4-1699432775-0-AYVEI96Kr4u28pJziCJ7xU1xypfFDzwmuZcWfchgXgnogHmdH+bL7Sw60GmWspfShYQRLjSFoCtiKtJ9hvvvBc9+IT9QoeoDctlwtVMDW3MB; path=/; expires=Wed, 08-Nov-23 09:09:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://alinaoprea.monday.com:8080