GET / HTTP/1.1
Host: auth.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:04:44 GMT
Location: https://auth.tradingview.com/
Server: CloudFront
Via: 1.1 c114c55bb579a01518cf64c447d45272.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9VxLej4RiRRxS7fUzKwLFZ9AmEBKfwGJnqDvJNbkO3KU3yx4LWkuLg==
X-Amz-Cf-Pop: DUS51-P1
X-Cache: Redirect from cloudfront

