GET / HTTP/1.1
Host: cc-pmo.monday.com
User-Agent: HTMLParser/1.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c884f9ee4fad4-DUS
Date: Wed, 08 Nov 2023 08:44:09 GMT
Expires: Wed, 08 Nov 2023 09:44:09 GMT
Location: https://cc-pmo.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=P88wdf5eAJnZBQo5MvMSwttUodih7LAKXM5RUvJE3wc-1699433049-0-AcUaX2SGSeJ7cnHvNNUce1fJDhvbqC63jfGAY1Jk2QhUeBJO/Kqia/noLHhqZpkA8Pa8jCoVjZV7VPETiQwPibKw8UPUp4VOf6MhU9l2yf6m; path=/; expires=Wed, 08-Nov-23 09:14:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cc-pmo.monday.com:80