GET / HTTP/1.1
Host: traveller.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a10718315292699dbd9268834e52bafa
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:38 GMT
Eagleeye-Traceid: 211675cf16994392584656340e192b
Eagleeye-Traceid: 211675cf16994392584656340e192b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439258467.176636.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=v0ny8e7c2i_e&acs_rt=b056f85013c9414b87f1589df020650c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=+yXdHuaLzIywa8JjXskpxpKX2RqC76crEtXR4GdFTjmjDaJ4+J0eZKZl9T1kOmt2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=v24uvsMidUUxdTxGyjnszRUM0pdbp3EidTDDVr7mCOmg59ZuA2T5J41sVZTAvgde; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc90d71c979ea0fc2a10718315292699dbd9268834e52bafa1699439258a-785182023a1730906274abaac2aaa__bx__traveller.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:58 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994392584656340e192b

13e9

