GET / HTTP/1.1
Host: sccb.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=274613378|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsccb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:56 GMT
Eagleid: 2101ee8b16994387967001787e419e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101ee8b16994387967001787e419e
Set-Cookie: ali_apache_id=33.1.238.139.1699438796701.758560.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=36c208c8-350c-4a59-aa96-11a61a2e32d6; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B6E5EAD370BBCA5A506690586B50C3B0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:03 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7e5c72359d0641509eb0cb54865e0a09; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=D6LhrDWWzmveCuQGWw19MI57+hbB78FbWse4GVzUM4yPKqvGSTneE59Xdhzzyr1A; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=EYu7gMCGuqJiqfEEaPRY/9r4Iv4TxrB3jQBtQUBkvbH2zWhfYz90ouFEb3QWK05xEviSRYsGNCdXazcCnfPwTZS2aJoGAPcd2J9aLUsVrbSBMH1uxnI3uA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:03 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438796701
Tsres: 1699438796745
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

d06e

