GET / HTTP/1.1
Host: betastatic.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 134
Age: 77877
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 06:27:53 GMT
Location: https://betastatic.tradingview.com:443/
Server: awselb/2.0
Via: 1.1 f5a3dd79e879ec195790fd94291f3198.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -PnwclC4f4tcBScEThBXTIiN67JF_EPZ7APxFSC-0ebl7tYFwc9xYA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Hit from cloudfront

