GET / HTTP/1.1
Host: kss.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fe8762842a298056b24a1c1b6233c337
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:08 GMT
Eagleeye-Traceid: 211643e016994375482936044e1dde
Eagleeye-Traceid: 211643e016994375482936044e1dde
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437548293.176642.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=kl4_xpivao5i&acs_rt=5f64c2b3cc13428dba990c36d9bf42f7; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Zrzqtw+5WU8zV73VsJO5GTbR1K5LK1WRN6vnLFqGcJrxi0uUwePUg3lHYduH3L10; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=/Xdeu1FiCL0doxK8m7phlsq2LQNiiq2QdwtkyoEESPHVh1E7PSTSWZOa/q1lNMhT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4bd9e52dfa1efc5bfe8762842a298056b24a1c1b6233c3371699437548a-785182023a1730906274abaac2aaa__bx__kss.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994375482936044e1dde

13d7

