GET / HTTP/1.1
Host: solatorobo.nintendo.es
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 295
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:20:28 GMT
Location: https://www.nintendo.es/NOE/es_ES/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/NOE/es_ES/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.es&amp;redirect=true">https://www.nintendo.es/NOE/es_ES/games/nds/solatorobo_red_the_hunter_33023.html?red_source=solatorobo.nintendo.es&amp;redirect=true</a>.


http://solatorobo.nintendo.es:80