GET / HTTP/1.1
Host: dcc.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5e96b2515e7d92c534960e532dddf64b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:30 GMT
Eagleeye-Traceid: 211675cf16994369699646029e193c
Eagleeye-Traceid: 211675cf16994369699646029e193c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436969963.176920.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=b895g_vlqr87&acs_rt=a8a99567187a4ff1ac5a5b044a53d3ef; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=YmIRHVoWtwYe87ORfKKqTfBaawdRnenNkdFqxWB+vWre33Wg0L5vr7fRtMS5h6Sr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=bba/VkaGBB1iwXCu6JcwH1bSrHGN/2rnoycMu3CavMlGXqsMhifqcLwpRvrNMyds; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8e5ad2b64ad261fd5e96b2515e7d92c534960e532dddf64b1699436970a-785182023a1730906274abaac2aaa__bx__dcc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:50 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994369699646029e193c

13d7

