GET / HTTP/1.1
Host: scom.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ecf97ecfd7350468db1cc777036115d9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:55 GMT
Eagleeye-Traceid: 211675ce16994387954444492e24a0
Eagleeye-Traceid: 211675ce16994387954444492e24a0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438795449.189732.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6_idi3wfhne8&acs_rt=374ea4e2153a4f71a282ec2a064371f5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=NesDolNWdY4p8oiTCCyRJU6mk+fSK92wA8hJ8CgacZG5RINXMv4Iw4cZnIg2uQVt; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=XgVPJE4DcreGgRQNDlMaPIA+q9S8n5ZUfRTb0IR4g/eyNVKaBOM3EovYpCv9jRCG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5749d5c5b0d8d21eecf97ecfd7350468db1cc777036115d91699438795a-785182023a1730906274abaac2aaa__bx__scom.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994387954444492e24a0

13da

