GET / HTTP/1.1
Host: cxiyue.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.166 Safari/537.36 OPR/20.0.1396.73172
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=259786005|biz=GS
Atp_isdpp: ml-esite-7vcxiyue
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:55 GMT
Eagleeye-Traceid: 2103284616994369354097879ecb61
Eagleid: 2103284616994369354097879ecb61
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b43ac42e0b654be18f02e4d2cd230323
Server-Timing: rt;dur=0.299,eagleid;desc=2103284616994369354097879ecb61
Set-Cookie: ali_apache_id=33.3.40.70.1699436935410.758962.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a3d10a54-590f-4365-891c-5bcb9b3c9a45; Path=/
Set-Cookie: JSESSIONID=426C2F9A9FD1487B1C3836C4AC0A2D62; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ac0eeab8028f47e1b3f36c5cdf0dc972; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6CQ75/50l0vRF6U9ROuVaLN3zQq7vnZnvs5iXVr0dI3BCWZXDVd3cMFyQu19WoHJ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ZuB004kbN79939jQZv1JoDGGLKLbxfABa0yWb6aiFqdyvELySDdXooyAD2X+EUCzOX+r2S020bYm4XyIJd2UKiHflRqfpoC/6SDowcYNZEnVzY/tn7xXag==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436935410
Tsres: 1699436935691
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7fdb7

