GET / HTTP/1.1
Host: support.nintendo.it
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 GTB5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 293
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:40:55 GMT
Location: https://www.nintendo.it/Servizio-al-consumatore/Servizio-al-consumatore-11593.html?red_source=support.nintendo.it&redirect=true

Redirecting to <a href="https://www.nintendo.it/Servizio-al-consumatore/Servizio-al-consumatore-11593.html?red_source=support.nintendo.it&amp;redirect=true">https://www.nintendo.it/Servizio-al-consumatore/Servizio-al-consumatore-11593.html?red_source=support.nintendo.it&amp;redirect=true</a>.


https://support.nintendo.it:443