GET / HTTP/1.1
Host: livingwordnj.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:44 GMT
Location: https://livingwordnj.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CoUQl7ib_35oAeivVGk3z2Rh1lEMj0RU1PKNoODxx-eNKZcQbyGNwQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

