GET / HTTP/1.1
Host: inapps.indrive.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 84383
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:06:32 GMT
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cache: HIT, HIT
X-Cache-Hits: 83, 1
X-Cluster-Name: eu-west-1-prod-hosting-red
X-Lambda-Id: 23fb4491-f79d-4085-baff-31fb4ca62787
X-Served-By: cache-iad-kjyo7100095-IAD, cache-lhr7340-LHR
X-Timer: S1699380393.652028,VS0,VE2

