GET / HTTP/1.1
Host: hrec.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:56:18 GMT
Eagleeye-Traceid: 211b5caa16994373783071773e1942
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=https%3a%2f%2fhrec.alibaba-inc.com%2f
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

