GET / HTTP/1.1
Host: app-dog-cdn.captivateiq.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; Mi Note 2 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227dc96ae64cb19-DUS
Date: Tue, 07 Nov 2023 19:07:52 GMT
Expires: Tue, 07 Nov 2023 20:07:52 GMT
Location: https://app-dog-cdn.captivateiq.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://app-dog-cdn.captivateiq.com:8080