GET / HTTP/1.1
Host: web6698.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 Safari/123E71C
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 72201d2782c54c7b8c2cd91f45cc5c98
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:28 GMT
Eagleeye-Traceid: 211675c516994396088401179e14f1
Eagleeye-Traceid: 211675c516994396088401179e14f1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439608841.176947.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1e0_5ck2muv_6&acs_rt=415155134fb34da1ab62e480cef1f54b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=z1Z1+Ugokq9/5lZMrMOVVYO1qJtJaqxsgiCK8UxcDHiqZX3uHEtnl72yfn0ICb/E; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pCUuQGteY1GBYbNbU6a6xf5ZSKT8g1PVdUniVzzEmQX9uIxoizY1rkyit+hHnqmY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3a7bedcfb6c7136772201d2782c54c7b8c2cd91f45cc5c981699439608a-785182023a1730906274abaac2aaa__bx__web6698.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994396088401179e14f1

13e3

