GET / HTTP/1.1
Host: cosmoxgroup.en.alibaba.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:59 GMT
Eagleid: 2103258816994331594782775e2ba5
Location: https://cosmoxgroup.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103258816994331594782775e2ba5
Timing-Allow-Origin: *

