GET / HTTP/1.1
Host: passcake.research.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e124bbfd7a4f-DUS
Date: Tue, 07 Nov 2023 19:10:59 GMT
Expires: Tue, 07 Nov 2023 20:10:59 GMT
Location: https://passcake.research.cloudflare.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://passcake.research.cloudflare.com:8080