GET / HTTP/1.1
Host: my-county-market.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Vivaldi/1.0.94.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c54396a21b1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:28 GMT
Expires: Tue, 07 Nov 2023 17:18:43 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=RTJBh.PnaOh5mHkvRmC5dHVgLH4EWAowCg52s417bGY-1699377508-0-AaHLIyfTmwdsCLOpm26agQcdEXBGMUh8HCA7KgfTluzedm16vrUTO9cFjiQrUQLyBR07qnXDFEnC+mDfKbhdugQ=; path=/; expires=Tue, 07-Nov-23 17:48:28 GMT; domain=.my-county-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
