GET / HTTP/1.1
Host: treehouse.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d57e7faf515639a182cbf3c9c398d8d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:38 GMT
Eagleeye-Traceid: 211675d116994392581773579e2102
Eagleeye-Traceid: 211675d116994392581773579e2102
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439258182.176613.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13nsmm721ahx2&acs_rt=46728714bbbf48a49c47b7363c756bcc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Aev2haRfIaS89C8D35uxRjFXT6XbKob+KiUVY7fIx6VjrTPtjLMnWNup7TDFaevN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=i/5PqhdcvLvZz06NEFEeKChUUrWdd+B1xsqvqW/mli2Gxq2+7kWII6GVzn1nOE+F; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf2a3966b80255d9f5d57e7faf515639a182cbf3c9c398d8d1699439258a-785182023a1730906274abaac2aaa__bx__treehouse.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994392581773579e2102

13e9

