GET / HTTP/1.1
Host: devforum.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.464.0 Safari/534.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e31111f50665e4b1054f97d305e50c03
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:58 GMT
Eagleeye-Traceid: 211675cf16994369981454975e1929
Eagleeye-Traceid: 211675cf16994369981454975e1929
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436998145.177127.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sd28tgrnmm26&acs_rt=8a898645893a481f88923c1118b0ed1d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=l74Ab+QH3HAR+enz38fD1N0/1++Xaw02390cDgrH/xuEr/Nmse3wtwc8uzpv1E0C; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zHRM2dShw70JMv4iYgO9kBzAMqE/fgtI7o0xMOAHXiGgOhj7Df5GIQ2oIdoMO10+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:04:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2ff3bed060b0c614e31111f50665e4b1054f97d305e50c031699436998a-785182023a1730906274abaac2aaa__bx__devforum.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994369981454975e1929

13e6

