GET / HTTP/1.1
Host: workorder-intl.console.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=utf-8
Date: Wed, 08 Nov 2023 10:34:39 GMT
Eagleeye-Traceid: 0a58314316994396798301968e559f
Expires: 0
Pragma: no-cache
Server: Tengine
Set-Cookie: XSRF-TOKEN=de863bb2-4631-42c4-a5ce-0f3df25111b7; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Application-Context: ticket-console-aliyun-com:7001
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

32a

