GET / HTTP/1.1
Host: haiyuan1.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:01 GMT
Eagleid: 21032cac16994335810851911e540d
Location: https://haiyuan1.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cac16994335810851911e540d
Timing-Allow-Origin: *

