GET / HTTP/1.1
Host: us1353704595dicu.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040406 Galeon/1.3.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=962778868|biz=GS
Atp_isdpp: ml-esite-7vus1353704595dicu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:31 GMT
Eagleeye-Traceid: 21032cb316994393107654798efe39
Eagleid: 21032cb316994393107654798efe39
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=1111da480bb14852ac2424807cb199e8
Server-Timing: rt;dur=0.281,eagleid;desc=21032cb316994393107654798efe39
Set-Cookie: ali_apache_id=33.3.44.179.1699439310766.000334.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d0628fe9-ee72-47f4-961c-e74afc4dc99e; Path=/
Set-Cookie: JSESSIONID=CFD32AD37328DEB6EBFF454B755AA807; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=cb1aaec75d034af7b60662ac0a562eef; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=mGKttUVRbttB4bhgS+UDCIq+lphEJsMxuodLK3pOViHKtLT5lBg/xOxaMKIeACah; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=KYvu8SxkeRZNObCn4AARqrkIh8s1R9ScVg95twMWRiyrtcAoGWa5dDFEdJi4TycHoFqIeXXCiSPcUuSy8nSLI93WaYVp+2XGKbYUdlqJvuebuQ/gi/GrAw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439310766
Tsres: 1699439311029
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

40f45

