GET / HTTP/1.1
Host: th19036041132dmac.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14034622625|biz=GS
Atp_isdpp: ml-esite-7vth19036041132dmac
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:58 GMT
Eagleeye-Traceid: 2103270716994392181022147eb9fd
Eagleid: 2103270716994392181022147eb9fd
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4e8fa01ea4314efc8fa8ede5341d6f55
Server-Timing: rt;dur=0.287,eagleid;desc=2103270716994392181022147eb9fd
Set-Cookie: ali_apache_id=33.3.39.7.1699439218104.759964.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=89fd831d-9ce3-4a80-99ab-f669bc3e87a1; Path=/
Set-Cookie: JSESSIONID=70898CFE4DC3D78D52C6EC5C8E1B7DB5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=86d756e843044324ae2d2cb2effce940; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=KivX598j6ZPmWiCtoP9ApFjJ1sGY4EGGV1yTa0I7Jof6ceKjCBU9HvpiiEaQCLyc; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=EvXw5Z+dH82OLibZ8FUSzCXQBrWo2B6KVYMZKHxV4lEwYSeMIktz8SbdsMl7bwA7+cTQfjzCY4gImtgXZK289qduaKRXsFDJjAUsPIpeMEMZMoS5t6ErUA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439218104
Tsres: 1699439218373
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4ba1d

