GET / HTTP/1.1
Host: discountify.id.me
User-Agent: Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U) SonyEricssonX1i/R2AA Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 97
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:27:33 GMT
Expires: Wed, 08 Nov 2023 02:27:33 GMT
Location: https://discountify.id.me/login
P3p: CP="Not used"
Pragma: no-cache
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=112
Server-Timing: origin; dur=23
Server-Timing: ak_p; desc="1699410453534_399876322_639570207_13472_9185_4_6_-";dur=1
Set-Cookie: idme-shopify-session=5a32622d02700d00e36f70ee202573a9; domain=discountify.id.me; path=/; expires=Wed, 08 Nov 2023 14:27:33 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Node: ghost-walker-71.idmeinc.net
X-Request-Id: 4dba0ce5-f2fd-4849-aefe-9938722b4d9d
X-Runtime: 0.004395

