GET / HTTP/1.1
Host: in1325428473wuyu.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=936495284|biz=GS
Atp_isdpp: ml-esite-7vin1325428473wuyu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:15 GMT
Eagleeye-Traceid: 21032cac16994374348466708e5401
Eagleid: 21032cac16994374348466708e5401
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4d5f7199a63a498482ce6db76b6860c2
Server-Timing: rt;dur=0.282,eagleid;desc=21032cac16994374348466708e5401
Set-Cookie: ali_apache_id=33.3.44.172.1699437434849.117733.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a76ceb48-9f0d-424f-b60d-8bfa8c344955; Path=/
Set-Cookie: JSESSIONID=B5D11465EC245F4768057010D177BF5E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:22 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a2a8e58984ca4e9bb244df41caab43b3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+zZjhtCI+Md+oZ/idIE0wlNnu4GEuNZOgcj2isXm/T07AVxAkDxgNFDexBanZI2+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=lqv/BEGBTp/Tk8mQrdQ7OGSzycZy6twVuuhLaOMFaLAtF2/bdMzudREpFIq7TUQAKc3NRlYmjo/xR6ilKmTGiVrJvN/5KGD5nIQJB28X9wt6R0YpWnZT4w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:22 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437434849
Tsres: 1699437435113
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

68868

