GET / HTTP/1.1
Host: web3743.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:28:58 GMT
Eagleeye-Traceid: 211643e016994357380386542e1ded
Location: https://web3743.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

