GET / HTTP/1.1
Host: walrus.aliexpress.ru
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5ccb93914d1fd2ac09293b717a4b27cc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:26:56 GMT
Eagleeye-Traceid: 211643e016994356166788905e1de1
Eagleeye-Traceid: 211643e016994356166788905e1de1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699435616677.177031.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16xnpgcrvqu3y&acs_rt=b2c51db6d73f404bbeacd80744fe0b42; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AvyuCP20xK8jjv7L99/c7+DOIR1f4lDg7aKVuLe2XeyntPrqZtG4uuBNM8icerXD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:26:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iikuDo519GpQWnjASCjrkFdc+8ygZSeLtHZWoYDXs66nXMXqRcwR0P15xvtcLVAC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda9835f33b1cdce2e5ccb93914d1fd2ac09293b717a4b27cc1699435616a-785182023a1730906274abaac2aaa__bx__walrus.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:27:16 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211643e016994356166788905e1de1

13d0

