GET / HTTP/1.1
Host: tr1232119386ipcx.fm.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:12 GMT
Eagleid: 2101f3fb16994355122035242e03a7
Location: https://tr1232119386ipcx.fm.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fb16994355122035242e03a7
Timing-Allow-Origin: *

