GET / HTTP/1.1
Host: www.arabic.ram-preprod.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3765.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 296
Akamai-Grn: 0.3a284317.1699378230.235d881
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:30:30 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:30:30 GMT
Mime-Version: 1.0
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699378230746_390277178_37083265_25_24119_7_17_-";dur=1
Strict-Transport-Security: max-age=86400 ; includeSubDomains
Www-Authenticate: Basic realm="Secure Area"

