GET / HTTP/1.1
Host: euw-viktor1.duckduckgo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:55 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldXctdmlrdG9yMS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImV1dy12aWt0b3IxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410475%7C1874a986dd11051152a37bbf83a1eb876577920a47aee11d1d65815a774be701
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

