GET / HTTP/1.1
Host: 72d842eb-70cb-4c01-9fd0-85ea5646750e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Epiphany/2.30.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:18 GMT
Location: https://72d842eb-70cb-4c01-9fd0-85ea5646750e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 84ce2f23-e7bf-4308-93fa-96d7f1ed0705
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://72d842eb-70cb-4c01-9fd0-85ea5646750e.unifi-hosting.ui.com">https://72d842eb-70cb-4c01-9fd0-85ea5646750e.unifi-hosting.ui.com</a>.


http://72d842eb-70cb-4c01-9fd0-85ea5646750e.unifi-hosting.ui.com:80