GET / HTTP/1.1
Host: e8b708cf-a50b-4d1a-8c35-66f2143671b5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Unknown; U; UNIX BSD/SYSV system; C -) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:37 GMT
Location: https://e8b708cf-a50b-4d1a-8c35-66f2143671b5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 03705820-919a-4b23-95d1-02c9f259f358
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://e8b708cf-a50b-4d1a-8c35-66f2143671b5.unifi-hosting.ui.com">https://e8b708cf-a50b-4d1a-8c35-66f2143671b5.unifi-hosting.ui.com</a>.


http://e8b708cf-a50b-4d1a-8c35-66f2143671b5.unifi-hosting.ui.com:80