GET / HTTP/1.1
Host: mycefc.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:16 GMT
Location: https://mycefc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 37vc7UtJ6VJfvDm2VsbPpQgEtHA1nouSoEcUBihWbGNmGM8b_2X4qQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

