GET / HTTP/1.1
Host: register.paddypower.com
User-Agent: MOT-V177/0.1.75 UP.Browser/6.2.3.9.c.12 (GUI) MMP/2.0 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc08ea8f1626-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:39 GMT
Expires: Tue, 07 Nov 2023 18:45:54 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LsTGTiMKIO%2B2tMwJSM%2BRShYLdJ%2B5vjkp0gdKkAW%2BPIANfdxaxyzKmbKwTfzu5wkmjCNgCqmxrB%2BiBVehsxcUOQ8r6jCWqLcvfU6cBTfKdQBUh16ldUcTLHkq9y4NEDAk9gJ7xSG5aJL0"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=WzKZkI4cFb0YxCQq4vQjmX52BavN2rf90g..NKc8Mjs-1699382739-0-AdSO0ekxX8rhsFwcpwhQMEk0HUnatf2JF3TSJjbgoF0IJFpjiyenWTRHrlHyRfSrYm7QI4ybLXdiKhWnI/a0R4E=; path=/; expires=Tue, 07-Nov-23 19:15:39 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
