GET / HTTP/1.1
Host: ursini.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=986039863|biz=GS
Atp_isdpp: ml-esite-7vit1377334510uqxb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:25 GMT
Eagleeye-Traceid: 2101f1cd16994393055606601eda1c
Eagleid: 2101f1cd16994393055606601eda1c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=67ac67267e6c4890b47935e12f524f81
Server-Timing: rt;dur=0.289,eagleid;desc=2101f1cd16994393055606601eda1c
Set-Cookie: ali_apache_id=33.1.241.205.1699439305562.877763.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=47bc9c8d-b6ca-479a-bf1a-5fd24a53d0e1; Path=/
Set-Cookie: JSESSIONID=E5A3B543F77949E4B4C4372B77D9C1E0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:32 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=96cf74032bf44141a90cd55d23a05186; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=JOCVTkEEEq6qlUgYBrSZoAU0WP1/Jb/+L9fIIpp/9X1WDzqrqkPeBf2WH8j0ULbE; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=KqpVkYVsradbJv2998AtfW5yN14frKdN17t/IWWz4rEK9G7f7NeQgzD6a1wj2JxSGpgk07sVjaTLf6+zbjTD6PrUZAoqGsxaXvkSrb3GLYyy2wExaYXutw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:32 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439305562
Tsres: 1699439305835
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3cf90

