GET / HTTP/1.1
Host: myfunds.betfair.com:8443
User-Agent: Mozilla/4.0 (compatible; Dillo 3.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb90efc51619-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:20 GMT
Expires: Tue, 07 Nov 2023 18:45:35 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qo1NHAeXr9l5UXstsFgve86wXUyNVN0fCHdPVnKkfwRJe2G123vJQ5681dhO2NMnSRqkOss0ZtFshVd5pbZ9%2BbY%2FNjtzcu0sXZDnKwUTDlilytbCLx8CoQh7ZxpV%2BgotYO8qHAbbmF9dqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
