GET / HTTP/1.1
Host: ws.paddypower.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b98d2ea61537-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:57 GMT
Expires: Tue, 07 Nov 2023 18:44:12 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ilep5iZHu%2BF4NjPozk613kCXgUkXZrRhtQsgo%2Bwyt56bbJ%2FXt79j9xMKwFfHfkkI%2BQzrw6O32KNiiLRIILIFBoMrxqfvBfein3UyV7HnEn6PsVQjXQZ9nCNjL7D1yfnsHWMW"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Gi7cY_8P4vk0vOild.C4BBvDrV99vrXKk.D4V5vsdVE-1699382637-0-AVIHhxBLAOc3OP+bz6p8fm++qXvRhhVtP+E1OXPzPV3doV3PSOVrvi64t4HKdPmrNGKUEFsolS4rX3VcbEd/mF0=; path=/; expires=Tue, 07-Nov-23 19:13:57 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
