GET / HTTP/1.1
Host: metropolitanchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:37 GMT
Location: https://metropolitanchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bivJeX_E8JrapSi82LP8kZODNpSEVIiiuERZTDmtU3Vu3ANCZ7azRQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

