GET / HTTP/1.1
Host: juyoutrade.en.alibaba.com
User-Agent: Nokia6230/2.0 (04.44) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:23 GMT
Eagleid: 2103285616994337837971273ee6a7
Location: https://juyoutrade.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285616994337837971273ee6a7
Timing-Allow-Origin: *

