GET / HTTP/1.1
Host: kami.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:30 GMT
Eagleeye-Traceid: 211675cf16994337906856615e193f
Location: https://kami.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

