GET / HTTP/1.1
Host: ciudaddeavivamiento.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:12 GMT
Location: https://ciudaddeavivamiento.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mgfCRewCj3FAkbfdDEiVF_SrcZUNs9_jW5YmVv4-8KJNWgwlKZM-nw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

