GET / HTTP/1.1
Host: canary.percy.io:8080
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdacabc721b93-FRA
Date: Wed, 08 Nov 2023 06:45:42 GMT
Expires: Wed, 08 Nov 2023 07:45:42 GMT
Location: https://canary.percy.io/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://canary.percy.io:8080