GET / HTTP/1.1
Host: www.b1gbtv.vhx.tv
User-Agent: BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b11f79de36a7c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:28:36 GMT
Location: http://b1gbtv.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=P51qDfBp2z92YoVzlQFZIOfVCDCfMc_ch2w08ivtnPU-1699417716-0-Ac3yly/Ykie/MgLW9w9F3S/FLneaA+fqARdbeuFQ5ugqNBfz/AVIdo/IWU0E0XNZTmUgwC6gu5GIs15MsgrDjck=; path=/; expires=Wed, 08-Nov-23 04:58:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b3b7d5c9-0397-45a0-a9a6-bf5648d87121
X-Runtime: 0.010693
X-Xss-Protection: 1; mode=block

57
