GET / HTTP/1.1
Host: cxuat.ps-support.playstation.com:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/89.0.4389.105 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 23:16:19 GMT
P3p: CP="CUR OTR STA"
Referrer-Policy: origin-when-cross-origin
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 23:16:19 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 23:16:19 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Salesforce.com ApexPages
X-Sfdc-Request-Id: 146c5a15cc5c533093bfc64724a1e081
X-Xss-Protection: 1; mode=block

2ae

