GET / HTTP/1.1
Host: preprod-slot.prod.yggdrasil.gql.mnscorp.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 02:29:49 GMT
Location: /graphql
Set-Cookie: ASLBSA=0003e23966374fe3df58dfc2b915010cebbf10ac06cb69fddba67edd10ec05b5d59c; Path=/; Secure; HttpOnly;
Set-Cookie: ASLBSACORS=0003e23966374fe3df58dfc2b915010cebbf10ac06cb69fddba67edd10ec05b5d59c; SameSite=none; Path=/; Secure; HttpOnly;
Uwebsockets: 20
X-Azure-Ref: 20231108T022949Z-a07d64s1xt19d3zvdx9u73cc7g000000011g000000021mqn
X-Cache: CONFIG_NOCACHE
Content-Length: 0




https://preprod-slot.prod.yggdrasil.gql.mnscorp.net:443