GET / HTTP/1.1
Host: meadowbrookag.churchcenter.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:24 GMT
Location: https://meadowbrookag.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XV-f-4MUP_EC930a9oOzCz97K1SgCYlFe52OeO-6Wnrzs3xw0QnFSg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

