GET / HTTP/1.1
Host: cntaizy.en.alibaba.com
User-Agent: Lynx/2.8.7dev.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8d
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:31 GMT
Eagleid: 21032cb616994331319257326ede3e
Location: https://cntaizy.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb616994331319257326ede3e
Timing-Allow-Origin: *

