GET / HTTP/1.1
Host: web4909.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/18.0.130791545 Mobile/14A5345a Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e51c01855803ac124f1db16fb4ecf095
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:12 GMT
Eagleeye-Traceid: 211643d516994395322652848e356f
Eagleeye-Traceid: 211643d516994395322652848e356f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439532266.177143.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=112ytlpxfih4i&acs_rt=1f190c9bafad4898a5a6e389dd286d95; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2iYEpqNbUa04gV6SWpMKo5hTssNWK1g9TaNNR/x74L2LGveAIxQAp4dOE0PJWJPs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=fCREjt4EDQ716rCNtsZ1LWSnrcq229jW8od4lxw313EciP/Aa4L8Q3TYWtvmNlY3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4dc9c7af16a5cecbe51c01855803ac124f1db16fb4ecf0951699439532a-785182023a1730906274abaac2aaa__bx__web4909.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395322652848e356f

13e3

