GET / HTTP/1.1
Host: 20031008201310191627000000.00000-okta-idpsvc-legacy0-api-e4zyxw.0.delivery.indrive.com
User-Agent: W3C_Validator/1.654
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:12 GMT
Location: https://20031008201310191627000000.00000-okta-idpsvc-legacy0-api-e4zyxw.0.delivery.indrive.com/
Server: istio-envoy
Content-Length: 0




http://20031008201310191627000000.00000-okta-idpsvc-legacy0-api-e4zyxw.0.delivery.indrive.com:80