GET / HTTP/1.1
Host: thelivingstone.churchcenter.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:50 GMT
Location: https://thelivingstone.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6tyxHyI7uPcglJC3T9l06x1c_cYSL9ldub_ZNNz-q-04Kch_8NTMAw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

