GET / HTTP/1.1
Host: sh-yuhan.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200801100|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vshyuhan
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:33 GMT
Eagleid: 2101eeaf16994388333933124ef43d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.061,eagleid;desc=2101eeaf16994388333933124ef43d
Set-Cookie: ali_apache_id=33.1.238.175.1699438833395.739628.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=081923bf-13ce-4ac9-b7fa-9a83ff7b351a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EBF14BB3690690C235FFEDD3B311E7DF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:40 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=39f0a008e9544760896b4b61c21aebe6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=xrRieiLKR/iC3jNlsmn3c0ok5E/9yYu6OC/fNkzSfBWUf8pZhjo5y9MSCSzp0QQN; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=1iqLxwg+yvbd9eGkJB5DJwAA3HpSQbkdVtkTNWAeYCXtYbYZajFGHjP8397Cgo3MDyCLMJcZJJc0EV6lKGAJylaqN/+MQR2eHdU0POZQ/CLIPeUr2VcB9Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:40 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438833395
Tsres: 1699438833448
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

fce2

