GET / HTTP/1.1
Host: new2.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7fb146e872b54c1228f717543305deda
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:31 GMT
Eagleeye-Traceid: 211675d016994382914752438e1ea2
Eagleeye-Traceid: 211675d016994382914752438e1ea2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438291478.176689.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6ur2d5fdj472&acs_rt=90ea9c533bd540088ae7fa2b09be1cdc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=heuGrhfdNRs4mQjSchVAfoi4DHlI/sp9vLwwB1bkahWEsw5KeilpcsVfWLRek6gO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Yb5KDMkv0kNq4NOmPDKJcMiE+WZsJxYJsVmiDWfqFS9M+nJBTuxRg5KiogWB/XWE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2dfa69be1e126d127fb146e872b54c1228f717543305deda1699438291a-785182023a1730906274abaac2aaa__bx__new2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994382914752438e1ea2

13da

