GET / HTTP/1.1
Host: taurus.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6a46f505ef9f64e39161beeafcd3d283
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:25 GMT
Eagleeye-Traceid: 211675c516994391857695855e14ef
Eagleeye-Traceid: 211675c516994391857695855e14ef
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439185770.177183.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=esqaqdkkr6to&acs_rt=4b942162bf524e2a8eeadd2084938307; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=8KoH23b413QkhOSPu3Ce68xsUnYXYRBApu0ETTuhamLvLml5ly8bXy9kf/jJzZC9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=opX+LBwCHJA2zco7URch2YiKOPYaKxK1Z4UPRTmxrBpEF1Cmgh11dlfPDr4ZRXh/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2d6cde27178596bf6a46f505ef9f64e39161beeafcd3d2831699439185a-785182023a1730906274abaac2aaa__bx__taurus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:45 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994391857695855e14ef

13e0

