GET / HTTP/1.1
Host: xstream.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b50e989077a3a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:11:34 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420294&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oh2D4tiBY3YWvRC4hJuP0nmCQs2qu2T7l55z3m4%2FDdM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420294&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oh2D4tiBY3YWvRC4hJuP0nmCQs2qu2T7l55z3m4%2FDdM%3D
Server: cloudflare
Set-Cookie: __cf_bm=LXw1cJRxJiXHxnBRfbjLQu6zbWJZzwjDLLfn3OSOuZQ-1699420294-0-AUbdvgqYZXyozqtD4EkDzwcLDQjtMUCbwXe8zDacQGxt4bsLHzuoLHOKNYnE2xxnXug9BBGNuAlo+h72nVXKNbE=; path=/; expires=Wed, 08-Nov-23 05:41:34 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 514ae9c3-9984-4a1f-b7ba-d15291dbd999
X-Runtime: 0.011420
X-Xss-Protection: 1; mode=block

a2d
