GET / HTTP/1.1
Host: dh-cf.cis.euce1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:40 GMT
Server: istio-envoy
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HmpF9_Ke7dgWZEo26RLrzDC-3FWfO7BoT3Wh3D1Oh3am6J9zaRiU3A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1

404 page not found



https://dh-cf.cis.euce1.aws.indriverapp.com:443