GET / HTTP/1.1
Host: l.promo.global.newegg.com
User-Agent: Mozilla/5.0 (Unknown; U; UNIX BSD/SYSV system; C -) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 121
Cache-Control: private
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:26 GMT
Location: /ats
Server: 
Set-Cookie: BIGipServercnv_ats_ssl_pool=1095178250.47873.0000; path=/; Httponly; Secure
X-Powered-By: 

