GET / HTTP/1.1
Host: apptest.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 106eb7314746bef1602ab6ba862b3db2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:48 GMT
Eagleeye-Traceid: 211675cd16994365681792288e1b88
Eagleeye-Traceid: 211675cd16994365681792288e1b88
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436568178.177245.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=nd_f4v8o8p2a&acs_rt=68aae40f652848e7ac2e3846f84dffea; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AsV+sX7JuL5qNNF8rLn0Yi2hxINVzabVRxvtJRQLYy4oqQHq0EiD8m5fue6vM/QE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=rWRQvMPeCCvxFCKnT7yMaXnedotkJCbA8UgAOf3lvDyuu+plj2wryRfnUpt+oJM+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd41dcadbbb08ee1c6106eb7314746bef1602ab6ba862b3db21699436568a-785182023a1730906274abaac2aaa__bx__apptest.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994365681792288e1b88

13e3

