GET / HTTP/1.1
Host: tongrentang.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G925R6 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:27:23 GMT
Eagleeye-Traceid: 213e1e6416994392431644586e34dc
Eagleeye-Traceid: 213e1e6416994392431644586e34dc
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Ftongrentang.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1e6416994392431644586e34dc
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://tongrentang.world.tmall.com/index.htm&phone
Via: aliswift.033080087033.na620[1,302-0,M], aliswift.033080058222.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

