GET / HTTP/1.1
Host: exchange.blockchain.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277d2c1e1d1539-DUS
Date: Tue, 07 Nov 2023 18:02:44 GMT
Expires: Tue, 07 Nov 2023 19:02:44 GMT
Location: https://exchange.blockchain.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://exchange.blockchain.com:80