GET / HTTP/1.1
Host: www.search.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.26
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:57:50 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 5fccd276e2a0a3fd55c1f03f2d5aef32c82be953cb992dc693703326519724ca
X-Response-Time: 98
X-Transaction-Id: bc2d8b3deb74e9a6
Content-Length: 0




https://www.search.twitter.com:443