GET / HTTP/1.1
Host: marshine.en.alibaba.com
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=237644947|biz=GS
Atp_isdpp: ml-esite-7vcnmarshine
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:07 GMT
Eagleeye-Traceid: 2101f3fc16994380872552702e693f
Eagleid: 2101f3fc16994380872552702e693f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=38cf027fca1b4465861af9d4e76c9075
Server-Timing: rt;dur=0.276,eagleid;desc=2101f3fc16994380872552702e693f
Set-Cookie: ali_apache_id=33.1.243.252.1699438087257.759724.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7d02e7ed-0f72-4291-821e-66a654b6d1f8; Path=/
Set-Cookie: JSESSIONID=CB8BFD070CB89CBEA0CA25252A39296B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9303f259081d459abc50d9d6fac94ef5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=azwK9N6xyguKRHRYBKF/SXuw6LRxLUQEnkNKbPIGbcEH7b349nOAzm1ULDUYQ19+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=wxui38uYypNRWoHUZGASHdm04dyST4rr2jd7CCpCkpdLf/MupcfqRiuxupZYy+22ewgqIz3raxKOlp02i2v6hB+eqFcn71uMSSqaH7vhuKZPzES6FlJNHg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:22:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438087257
Tsres: 1699438087513
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

52668

