GET / HTTP/1.1
Host: ideas.coveo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 02:28:34 GMT
Location: https://connect.coveo.com/s/ideas
Server: CloudFront
Via: 1.1 f49c99d2326b14738507e1c2ddcae1dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NhdaIAiwFt0Dk81lN_5iFxhYfvmp7dY9UdZnQXV4YUFzc9Av3_Gn8w==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: FunctionGeneratedResponse from cloudfront
Content-Length: 0




https://ideas.coveo.com:443