GET / HTTP/1.1
Host: portal.marriott.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273cfaca7f1603-DUS
Date: Tue, 07 Nov 2023 17:18:55 GMT
Expires: Tue, 07 Nov 2023 18:18:55 GMT
Location: https://portal.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://portal.marriott.com:8080