GET / HTTP/1.1
Host: moonpay-maintenance-page.moonpay.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ca98face8cae5-DUS
Date: Wed, 08 Nov 2023 09:06:51 GMT
Expires: Wed, 08 Nov 2023 10:06:51 GMT
Location: https://moonpay-maintenance-page.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=GUaj2fFKfRfkF4OSO6OVhIo5PXMTuNLQbJC0D1WyzG8-1699434411-0-ARTX/M67g7NP5qobvKjKAmjQ7B3GpcsiK8M14//TaB2Qgi9zovolW9UwrTuQIUbbWN+Cr7xkWV2xj2C9/wK23sU=; path=/; expires=Wed, 08-Nov-23 09:36:51 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://moonpay-maintenance-page.moonpay.com:80