GET / HTTP/1.1
Host: downloads.livestream.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; BNTV250 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1904
Accept-Ranges: bytes
Cache-Control: pragma, no-cache, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:22 GMT
Retry-After: 0
Server: Varnish
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230138-FRA
X-Timer: S1699416682.013735,VS0,VE0

