GET / HTTP/1.1
Host: www.bh.visamiddleeast.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228ac4a5f08cb22-DUS
Date: Tue, 07 Nov 2023 21:29:40 GMT
Expires: Tue, 07 Nov 2023 22:29:40 GMT
Location: https://bh.visamiddleeast.com/
Server: cloudflare
Set-Cookie: __cfruid=ea5e214cd819145ec1b29c23b7b29595489c1ef3-1699392580; path=/; domain=.bh.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=YtW8IqDtyqFrfQb03A4Pd6BYWUONKBJ5vipIqq9A4U8-1699392580229-0-604800000; path=/; domain=.bh.visamiddleeast.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://www.bh.visamiddleeast.com:443