GET / HTTP/1.1
Host: office2.acronis.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:25:29 GMT
Location: https://www.acronis.com
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block

