GET / HTTP/1.1
Host: heartlandlex.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:38 GMT
Location: https://heartlandlex.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LnzzEQOMSqsqvKwDMb-isd173QXU0Szy8JXzdf3C56Vzp3qM2D0m6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

