GET / HTTP/1.1
Host: leecharm.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200872045|biz=GS
Atp_isdpp: ml-esite-7vleecharm888
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:35 GMT
Eagleeye-Traceid: 2103284716994375749458256e1a67
Eagleid: 2103284716994375749458256e1a67
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c1c256934ebc48838fefb2b234a80009
Server-Timing: rt;dur=0.290,eagleid;desc=2103284716994375749458256e1a67
Set-Cookie: ali_apache_id=33.3.40.71.1699437574945.000472.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=77ae0bc4-5dc8-40b6-beb2-fd3006d94dc9; Path=/
Set-Cookie: JSESSIONID=2AD5FEAE2E79D09FD58DA771293501D5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a612fa92a5254c8480bf63a2c86fc97a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=RL2sfNpMoQZaQDBsryA9imQLdVzkQ6mr8+37z4WRdY0DpE6YQ9EZDzOfb8THjBTn; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=m6v0CWPdmtWwiodg1BBB6bA3q5v7FHOZ6UJXfJZefe+4dGUNQ99wYncPknLwXrj5Ify2EfsPV0Sbg9qmf9tLw2iFc9CVohAk9CTcRQpDp7ezp098YNejnw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437574946
Tsres: 1699437575220
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

d2042

