GET / HTTP/1.1
Host: web18035.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.1 (like Gecko) Fedora/4.4.1-1.fc12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f5948a09b09e10dcbe921b8542044217
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:27 GMT
Eagleeye-Traceid: 211675d016994394272673531e1e9c
Eagleeye-Traceid: 211675d016994394272673531e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439427269.175986.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tgmlurk1xtxv&acs_rt=a2bede907ff74d8a9bfc88a9b9c68d15; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=849Kcy41DQbmuWs3jTcuh07PyLpkHwlYILqobhGAIB7bcY62P3DtZu6LSR6HESRR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Qr9cmtALmjvJMOADVBfmXSxhpfeCKthqkWaxyxTftTO5KzqEvvcBn0BW051xaY0H; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd2368fac15d5e942f5948a09b09e10dcbe921b85420442171699439427a-785182023a1730906274abaac2aaa__bx__web18035.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394272673531e1e9c

13e6

