GET / HTTP/1.1
Host: 32a774e5-5c75-46d8-8fea-034fc2651ec6.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:46 GMT
Location: https://32a774e5-5c75-46d8-8fea-034fc2651ec6.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fb6c1132-5d02-40e8-9c53-af5260ced1f1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://32a774e5-5c75-46d8-8fea-034fc2651ec6.unifi-hosting.ui.com">https://32a774e5-5c75-46d8-8fea-034fc2651ec6.unifi-hosting.ui.com</a>.


http://32a774e5-5c75-46d8-8fea-034fc2651ec6.unifi-hosting.ui.com:80