GET / HTTP/1.1
Host: stilllife.vhx.tv
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0b8d9ebefaea-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:13 GMT
Location: https://stilllife.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417453&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Badqnw7Nbc1qjdBD9f%2FNM7mZ4DmexdkzbaTzZMvPEtc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417453&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Badqnw7Nbc1qjdBD9f%2FNM7mZ4DmexdkzbaTzZMvPEtc%3D
Server: cloudflare
Set-Cookie: __cf_bm=fcc4uHi_m_fIfoYl4xnc4CYOzL8mtXh5QqWck89BSeA-1699417453-0-AXUI8muPEZAXP+b23jSuBeeAuP6W8g1V3GdClRe+wS1+Jgg3gJHOyKyHT85AaYGsR3tQVB2zgyHKPuVvqrReE78=; path=/; expires=Wed, 08-Nov-23 04:54:13 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a23547f0-3bf1-4b96-855b-3d24b5668446
X-Runtime: 0.009672
X-Xss-Protection: 1; mode=block

5b
