GET / HTTP/1.1
Host: fl.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; MATBJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cd5cb0a74ca24c68578ce48a0ff4265d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:05 GMT
Eagleeye-Traceid: 211675ce16994371858006424e249f
Eagleeye-Traceid: 211675ce16994371858006424e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437185801.177248.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=5rx2bhb7vh_w&acs_rt=4509c6ddd2af42fb8bcf3ef37cc8e36f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=z8tIDgHmYZiRtUrO6d1XSGCF86GAAV5youWqV3rlV0UOCdQdh4bSwNUoxr09dS+z; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UAFPe12PviVDqCYUB8HUzYzvjaAWsQEyMwqin6n4xU54kSvJwcyKyzZjQavf9R1+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd43512dcdcd06ac96cd5cb0a74ca24c68578ce48a0ff4265d1699437185a-785182023a1730906274abaac2aaa__bx__fl.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994371858006424e249f

13d4

