GET / HTTP/1.1
Host: api.staging.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227e54e4b337a3c-DUS
Content-Type: application/json
Date: Tue, 07 Nov 2023 19:13:49 GMT
Server: cloudflare
Set-Cookie: __cf_bm=.tnO8d5HPAZLazx3.YoFJ7J40V7mHI2kFrUZAK0EZrw-1699384429-0-AQOhA0++FcvwjN0YvsSeGHQ5As5RzXUkdOtUOdpUKWyrkY5PIIHhgH2iLFVvXThvLfNIQl0eZO1sOqgKMz2pIuk=; path=/; expires=Tue, 07-Nov-23 19:43:49 GMT; domain=.api.staging.cloudflare.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cf_bm=PigRc0fLRN7raH5eRg6H_9eANaTVH2V_ZUEkATfvGrM-1699384429-0-AfiTKktDmdNvn1cpLgu5B+NDv9nIZ045NXKBaTtsEVWGIDBzQM+kh9aMBK16aItljRN8BifzvIWfDbPOQdtLKRI=; path=/; expires=Tue, 07-Nov-23 19:43:49 GMT; domain=.api.staging.cloudflare.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

4c
{"success":false,"errors":[{"code":7000,"message":"No route for that URI"}]}
0




https://api.staging.cloudflare.com:443