GET / HTTP/1.1
Host: brandhub.m.taobao.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Ali-Swift-Global-Savetime: 1699432990
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:10 GMT
Eagleid: a3b55c9916994329900104248e, a3b55c9916994329900104248e
Location: https://air-ual.taobao.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=a3b55c9916994329900104248e
Timing-Allow-Origin: *, *
Via: cache14.l2us1[79,79,301-0,M], cache25.l2us1[88,0], ens-cache15.de5[424,577,301-0,M], ens-cache5.de5[589,0]
X-Accept-Terminal: pc
X-Air-Pt: pt0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 0
X-Swift-Savetime: Wed, 08 Nov 2023 08:43:10 GMT

