GET / HTTP/1.1
Host: js.pm.1688.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:25 GMT
Eagleeye-Traceid: 2147b54316994375049343236e693e
Location: https://page.1688.com/shtml/static/wrongpage.html
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Trace-Sid: 033008167000000000000000

d7
