GET / HTTP/1.1
Host: imap3.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 462bdcdd185d66e1ce571b25f2a1dbf6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:05 GMT
Eagleeye-Traceid: 211675cc16994374253291350e27d1
Eagleeye-Traceid: 211675cc16994374253291350e27d1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437425328.176981.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=umwwpz1kqdcm&acs_rt=ab2fab6ec279474ca853278ef653dc8b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/3ePWiLxjg5xVypNKr6Ki+fxZppVndaZAbcS4CiEDBHKTpmYN+imtHFS2/DV12yh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MaB9do37jgO9dW/7plMvFWv1wZxLNqRjb1RVdWTLxrI/EFUMnDAfvcvm/xhKWqXO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8584a89eb4c12550462bdcdd185d66e1ce571b25f2a1dbf61699437425a-785182023a1730906274abaac2aaa__bx__imap3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994374253291350e27d1

13dd

