GET / HTTP/1.1
Host: chatw-38.stream.highwebmedia.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 823022578f1421bd-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:13:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dKrbk4DafbioGjR6YlL2JFsjpy21Hj4SzfjRxHGH%2BGWfwX7FeEgRWfxvio%2FKPqUCVrzVz8VtWF54%2BjvyEmtmV3eB%2FdJfNqSIAkTd4T745NAhcfbTiGGLvp7kOA83QhZ3R7dAUcEYPr3y4Id838l2KaN2IR%2B1Yfw%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=WJ7BS.LEt2uCCmh7aiIWlj9z4.X3hB87Se0UkzaIi1c-1699470815980-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly
X-Frame-Options: SAMEORIGIN

error code: 1016


http://chatw-38.stream.highwebmedia.com:8080