GET / HTTP/1.1
Host: ventures.flipkart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4853.129 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:05:52 GMT
Etag: "74e-5ed2191f4da80-gzip"
Last-Modified: Thu, 10 Nov 2022 18:02:02 GMT
Server: Apache
Vary: Accept-Encoding
Via: 1.1 google

74e
