GET / HTTP/1.1
Host: www.unwrapped.grindr.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 983
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:32 GMT
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Cluster-Name: eu-west-1-prod-hosting-red
X-Served-By: cache-iad-kjyo7100109-IAD, cache-dub4329-DUB
X-Timer: S1699410692.377306,VS0,VE0

