GET / HTTP/1.1
Host: vo-cdn.8x8.vc
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:25:37 GMT
Location: https://vo-cdn.8x8.vc/
Server: CloudFront
Via: 1.1 2816426ad1adbedbdd23d4cdf80c2de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wzKDnDjspauqaIZZY59d4mMGlnpBOfvAYTnpDW49dQP43NBaoMK17g==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Redirect from cloudfront

