GET / HTTP/1.1
Host: pkg.githubusercontent.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Content-Security-Policy: default-src 'none';
Date: Wed, 08 Nov 2023 02:23:15 GMT
Location: https://github-production-registry-package-file-4f11e5.s3.amazonaws.com/
Retry-After: 0
Server: GitHub Cloud
Strict-Transport-Security: max-age=31536000;
Timing-Allow-Origin: https://github.com
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Served-By: cache-fra-eddf8230056-FRA
X-Timer: S1699410195.047504,VS0,VE0
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://pkg.githubusercontent.com:80