GET / HTTP/1.1
Host: partnerlearning.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:25:58 GMT
Location: lms/
Set-Cookie: AWSALB=QRuiw6o7Wz0y669neQpRLfphB8ngSXFef8HKtlDXmz6Rdexr3q6ucUDya5owBMRwUSmTvYxHq87C7V8qeWoR+ZqrwlmrX+ykAym+D68JthceIZ0gVdmRnlKI4svW; Expires=Tue, 14 Nov 2023 23:25:58 GMT; Path=/
Set-Cookie: AWSALBCORS=QRuiw6o7Wz0y669neQpRLfphB8ngSXFef8HKtlDXmz6Rdexr3q6ucUDya5owBMRwUSmTvYxHq87C7V8qeWoR+ZqrwlmrX+ykAym+D68JthceIZ0gVdmRnlKI4svW; Expires=Tue, 14 Nov 2023 23:25:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: r=use1-ecs; path=/; HttpOnly; Secure;
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0




https://partnerlearning.cloud.com:443