GET / HTTP/1.1
Host: autobots.chime.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a33fbea67175-DUS
Date: Tue, 07 Nov 2023 21:23:29 GMT
Expires: Tue, 07 Nov 2023 22:23:29 GMT
Location: https://autobots.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=_go30r7ycaVjibw1W2VmpUVjR649I1zBffJ2YjOhmyU-1699392209-0-AbIyUtoTlfujNSYGnJAqPmFk6e1jXci68Takg48gjm/UbcqZai0HfsGFILAax4mZMQhgG/EzgD2fNziT/wmyK6c=; path=/; expires=Tue, 07-Nov-23 21:53:29 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=ea21d0b9b5130f4e852f84d4fe3f7bac9a49fee7-1699392209; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://autobots.chime.com:80