GET / HTTP/1.1
Host: winter-capsule-627789.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfb8dfb211611-DUS
Date: Wed, 08 Nov 2023 07:08:04 GMT
Expires: Wed, 08 Nov 2023 08:08:04 GMT
Location: https://winter-capsule-627789.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=VWS_wGd.ihBGalLp4hJ3W9e8OOZlMRhcS.b.5by4fWI-1699427284-0-AfUnYnPbgMnc7xWvxG712DQJBwTaMf4ltv6qp5XHgDbCD2ItNPUU10WDXe5fbZi9pbiGAeGC5nGLukON6iPLgVQ=; path=/; expires=Wed, 08-Nov-23 07:38:04 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=23qt9uISCaKSDrlkVapj_PMoO9apPgUwQFo6v4lzxP8-1699427284169-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://winter-capsule-627789.postman.co:80