GET / HTTP/1.1
Host: xj.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:58:22 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6hzsaq4.2.1699390701672.Z0FBQUFBQmxTcVR1Q2J0X3lINDVfQTl3Tkx3UHZRa0RRNHZ2d2ZRRHloZmx5eEZuaUNWVkZvcEdHWWxBdFhRdU13YWxlUjZTd0hYZWdCaTBFVThRcVZtRVVaOU9sR3hNaDFqQ0RhY3ZnWnByeVAwTjRsMkx0dmROOTBfbC12TFVMT1Vra2RCOVdNOGs; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:58:22 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nbberhppcrkghplemo.0.1699390701675.Z0FBQUFBQmxTcVR1eDNzSWJsbGpkUGkxTUhYYUp3V2VrRnl1UU15YkI0UVRWQ282S0g3QUd2YnNOOXVkWEUydUtsUk9LUmhUc0x0cnlKbE1yaTh4SDZSblRNZmllVDJjNlg5bHVnalVoX0dOUnRKSTl0aUI5Y3ROR1otZUpJVjZ1SUhxVUs4UVpNc0M; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:58:22 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=uSu0ijLJ5pXTKZ3hCd; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

