GET / HTTP/1.1
Host: us1353704595dicu.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=962778868|biz=GS
Atp_isdpp: ml-esite-7vus1353704595dicu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:31 GMT
Eagleeye-Traceid: 2101eeaf16994393108828427ef441
Eagleid: 2101eeaf16994393108828427ef441
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3030611f56974f6cb2e8c7a5947f3a4a
Server-Timing: rt;dur=0.270,eagleid;desc=2101eeaf16994393108828427ef441
Set-Cookie: ali_apache_id=33.1.238.175.1699439310883.014340.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=45286c4a-12c7-42fd-bd74-b38ba20bdd1f; Path=/
Set-Cookie: JSESSIONID=7FAEFF029B9AF75300887944BE287B47; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=02fc71c382654ae2985ce50c2a427367; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=GkWR9KWvCvGHjHUQI59nuWq+cF64c5uUfRbMoz5lOwZOvwJInrL0n3Z8BQdxo1sV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=HiP06ExXo4WPQXswO9Dx+L7wV3/2LSOtV6+6VJZmD6RUYeci678ZRgQMbTNT3hKgJSMfWSHGKvdXh1v+DtGESwtZiVp6Fo/UgG/LI72MbeA6K2UTN+DrLA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439310883
Tsres: 1699439311139
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

40f45

