GET / HTTP/1.1
Host: thewellumc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; de-ch; HTC Sensation Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:10 GMT
Location: https://thewellumc.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Gr9zD692TtlZ1aG0Rd2NVQXv7RlczBx3DbJfUrh4xpP93Khq7BZTUg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

