GET / HTTP/1.1
Host: app-api-staging.kit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e66d6e5621bd-DUS
Date: Sat, 11 Nov 2023 19:21:45 GMT
Expires: Sat, 11 Nov 2023 20:21:45 GMT
Location: https://app-api-staging.kit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://app-api-staging.kit.com:80