GET / HTTP/1.1
Host: servicedesk.activision.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 05:03:08 GMT
P3p: CP="CUR OTR STA"
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 05:03:08 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 05:03:08 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
X-Powered-By: Salesforce.com ApexPages
X-Sfdc-Request-Id: 1502fa5c58ebc2d5636ed96d84dcfa08

1eb

