GET / HTTP/1.1
Host: api19-core-c-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 144
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:35 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=180, origin;dur=4
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1256-QPG, cache-fra-etou8220065-FRA
X-Timer: S1699468716.711411,VS0,VE184
X-Tt-Logid: 20231108183834DE004E7E0A22700E4D87
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a96efe415aaae9e24ac421e0cd927d9f13e6da978e91b317c354fd5e04cfc0c2fe9eca004dd2d2211fc097662fe5eaebf6aba449afc41127c0db0b57aefaa9ee0
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

