GET / HTTP/1.1
Host: mklive.nintendo.com
User-Agent: Opera/7.51 (Windows NT 5.1; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:29 GMT
Location: https://mklive.nintendo.com/
Server: CloudFront
Via: 1.1 b4bf06ec43f99543c974d975a6c597da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wZ4hpAQmoHY5g2DYhzClCSwbxuhdQ3rZaDWzkjnC0swWBGwWydeR_Q==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

