GET / HTTP/1.1
Host: fcq-service.betfair.ro:8080
User-Agent: Java/1.6.0_13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b78b7ab3caf1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:35 GMT
Expires: Tue, 07 Nov 2023 18:42:50 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dTUtiIe0EGPeP8itcsYPOqGYRKVorf0c5YBVDlztzlKEBx0uE4XA6AMrWVHCQSYPU2m5Mmm7jHw6mcLyCN9y3Tb31bSm9KqS8K7wQp7hdg6%2FWOGPWpwsvUr%2FyXaiFcpkc%2Brf3LQNJGgajnX3BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=T8q1SMECNtrn_BNT0YolJMFY9PmsJzWVtzrrGWjFqW4-1699382555-0-ATNI2Yk68hJWOlr+p4Yl636mlwlP0zEmWI4gZHiRCoq+xCtHOC6kPUaf+mCQR1dBj3o/mUjCU6y5fdxSWP061lo=; path=/; expires=Tue, 07-Nov-23 19:12:35 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
