GET / HTTP/1.1
Host: passwordchallenge.marriott.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274b88fc747a4f-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:51 GMT
Location: https://mgscloud.marriott.com/public/hostedfiles/sspm/index.html
Server: cloudflare

