GET / HTTP/1.1
Host: web3530.aliexpress.ru
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 72d9f25a6bac477ee40bb787571cee5c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:18 GMT
Eagleeye-Traceid: 211675cc16994394780933560e27e9
Eagleeye-Traceid: 211675cc16994394780933560e27e9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.169943947894.176971.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=7qra5v1oapnh&acs_rt=f876d68e093242cbb896afeb3fff59dc; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8NKXAE/dJ8+e4q9E/1HS32uKh/X+vdrv/wdE1f6fRxeBPMeaNTAX9GG4ZbLnO3bJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SR/khVQXWTErZJe6MiHa76Va2Fs3oxUM0AghDp34IArh9wpQEnUfpORjIqPhfQdO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd307441dc2fc98e8272d9f25a6bac477ee40bb787571cee5c1699439478a-785182023a1730906274abaac2aaa__bx__web3530.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394780933560e27e9

13e3

