GET / HTTP/1.1
Host: id.prod.latch.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 292
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:54:11 GMT
Etag: W/"4254fb33dd4f5539d88de9a53aeaf94d"
Last-Modified: Tue, 05 Jul 2022 22:22:22 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 16aa5c15345b1c0756b83a5ae8ee765e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SDMbxmoPBc69Io46p1t8D4BXumuh6-HYzEWH1Vmj6oaIqimPq6ZFBA==
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

1d64
