GET / HTTP/1.1
Host: ori.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9880fba52ad570107f3e3c97688a339b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:43 GMT
Eagleeye-Traceid: 211675c516994383633782819e14d2
Eagleeye-Traceid: 211675c516994383633782819e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438363379.177071.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=137kk2jji8d0h&acs_rt=dc850530e2714df08605195b5f1b60ea; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BHdodI6wrGcGQpm5wUfR4CYPn9EiY6fkdbGljBf+NILMDJG8/q5OMRUKurncbNYs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=xl3DknXvdGDzUo9jSgCXSsrtI/pt2hCgNu5+yEBJdEcgz5yI+aWs6rbRZiMU3cOC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd69e8fccd556c3c2e9880fba52ad570107f3e3c97688a339b1699438363a-785182023a1730906274abaac2aaa__bx__ori.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:13:03 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994383633782819e14d2

13d7

