GET / HTTP/1.1
Host: preprod-slot.prod.identity.api.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 7 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.93524
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:29:45 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231108T022945Z-9s02r76ps92ct9c64au0pwd9d400000001k000000001rymh
X-Cache: CONFIG_NOCACHE

d7a
