GET / HTTP/1.1
Host: md1.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:32:50 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4wr7pl6.2.1699389169924.Z0FBQUFBQmxTcDd5UmtCc3JodkpsMF9qcmJKZS1KV2g3Y2VoWmlBSzg1aTN6dV9fSWhkZVUyV0wxNUdZR2hSNDZrcXFvR1U5WkUxT2kyamdKazRfZXY3S2xHQlU5SWc1YzN5a29lcDFwOFlDbDE2M1VwMVZIMmMtSFVXT0I1OW14c0JnV0lENk1HaUg; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:32:50 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=hpbpdlrcfpgiggqfdq.0.1699389169927.Z0FBQUFBQmxTcDd5TGpubUZ3YlFiLUNqYmVIYnpvdXdPV19JLXp0V2dHS0VaMnBPalRqQVFUWWdCc0ZVRFJzZnNuU043V2k3OGlic2NVTDFzSVg1bktIYU05aVdtYU5COUZraGpKLTJraWx1SS1LdmZWQkNRblVhRW02aDFsV0tBTzdBa3pTUWcyVU8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:32:50 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=OL1CWM9gjRiD1jWzsW; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

