GET / HTTP/1.1
Host: bettertogetheromaha.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi 4 Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:19 GMT
Location: https://bettertogetheromaha.churchcenter.com/
Server: CloudFront
Via: 1.1 ec2f767a4113b6a2b366ac7622dad01e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NgKEvHeQN1OuVS5-tJ7wkAtcdxKdbauhVTJuCXFg9EukqeeOhGgKnQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

