GET / HTTP/1.1
Host: schema.postman.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:19 GMT
Location: https://schema.postman.com/
Server: CloudFront
Via: 1.1 ccfe5851ecd4194e2d976fb32dec7538.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8k6EB-IL2_msmTD8G9s73ogo7E7uEZYsMXZjLmYbEOregNokPe953w==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

