GET / HTTP/1.1
Host: tango.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e272201dd3c26c2dc10cd5d7fd04bd4f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:20 GMT
Eagleeye-Traceid: 211675cd16994391807113947e1b79
Eagleeye-Traceid: 211675cd16994391807113947e1b79
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439180710.176948.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1chlxkqdctmas&acs_rt=69f3d14e8af442d09e38e414b7a8f9a5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=FdgkkjJ9UorkK5rji5cy8wx0aAGBbphP1UxE3bUATiBrTky+mSPnP+K0Q4Gsfh05; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Yg1fSjs7mTcYbBO8dmoGL/V4/0bBkeD+BVuFBLWIHnWJv+xKWRoIhryVEj942O8p; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd83a4de2c81ffd5c6e272201dd3c26c2dc10cd5d7fd04bd4f1699439180a-785182023a1730906274abaac2aaa__bx__tango.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994391807113947e1b79

13dd

