GET / HTTP/1.1
Host: web5880.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 550a7f6fb3d158eeee9b0da3cf8d8456
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:54 GMT
Eagleeye-Traceid: 211675c516994395745908014e14ef
Eagleeye-Traceid: 211675c516994395745908014e14ef
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439574592.177275.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19_3ezfpzh2tj&acs_rt=e972b21ff99041cd83d53c5286376247; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5Fi4F+oh0iWc/27Sa8iso7yh8SIiFxyuV7Xh4KJ5AQ3puDBQpF9q7hU7gI/BE4kG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Bx2hhKXk4Iu2oGtS7YiXDetW9RN4pXBeEXpQStJXXs3XLeNo+D1Q5PTmMOzI/bc6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7f28bb9b1c42f816550a7f6fb3d158eeee9b0da3cf8d84561699439574a-785182023a1730906274abaac2aaa__bx__web5880.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:14 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395745908014e14ef

13e3

