GET / HTTP/1.1
Host: training.api.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2; en-us; sdk Build/MR1) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.2 Safari/535.19
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 596 596
Connection: close
Content-Length: 30
Content-Type: text/xml
Date: Tue, 07 Nov 2023 17:30:07 GMT
Server: Mashery Proxy
X-Mashery-Error-Code: ERR_596_SERVICE_NOT_FOUND

<h1>596 Service Not Found</h1>


https://training.api.collegeboard.org:443