GET / HTTP/1.1
Host: fmcg-web-order.elite.melon.aliexpress.ru
User-Agent: Links/0.9.1 (Linux 2.4.24; i386;)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:17 GMT
Eagleeye-Traceid: 211675c516994371974406036e14eb
Eagleeye-Traceid: 211675c516994371974406036e14eb
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:17 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

