GET / HTTP/1.1
Host: ns7.sandbox.news.sftp.staging.runnr.in
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.8.0.2965AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:03:48 GMT
Location: https://ns7.sandbox.news.sftp.staging.runnr.in/
Server: CloudFront
Via: 1.1 3bf3e75bcb9a86b3eb343a1d4392a6de.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dKpwG7_Kma-KxFw7BicMh4w2ig_l3WSBB8uPnGZ6B4I5WJoK39poEA==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

