GET / HTTP/1.1
Host: bba.aliexpress.ru
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a76bd9f12c45ff19ab0c269bdc805e2c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:24 GMT
Eagleeye-Traceid: 211675ce16994366645627416e249b
Eagleeye-Traceid: 211675ce16994366645627416e249b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436664564.175660.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bw8ajun_p0e1&acs_rt=a619fcd880b346bf8b2bc9a02fe6bc56; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kAd1SCcQ2tpAj58w21netgc+1xI35rSLQZliVCJxgJxMETVxnq+Y6SmX5BYdTtJb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=VmStnyx53f0Uge+lBlef7w82sPbFxbjahpMK6XL3iXvO24Fz/6JxwlzaYgOiV6SZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd59cdb43d7d31ede0a76bd9f12c45ff19ab0c269bdc805e2c1699436664a-785182023a1730906274abaac2aaa__bx__bba.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994366645627416e249b

13d7

