GET / HTTP/1.1
Host: no-sp.reddit.com
User-Agent: Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:35:14 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf52v865n.2.1699389313914.Z0FBQUFBQmxTcC1DVUU1WG1GSFRxOTYxTkFNbWNDdHJkZ3d4RWFOZmRreVl6dVA2YzJJcTVhb1l3U282VE9vX0lDY1h6bWxRNTV1bFN6ZlRqWGFia3ZaY0ZaVFM4cjhoRU5rZDBaOElNdnRZNlhFdVdkaWNPbVdScjlrVjhQUU5JSTBldU56NkYwd3o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:35:14 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=jpfldhgqciimhprrna.0.1699389313917.Z0FBQUFBQmxTcC1DcndpS2QtbVFNZHlFZEhNa05qeE5DaHF6bG5IM3hNdlVoM0hucU1CanhlMWdmQm9qb2Q1NlluSkRBc3FVRWhDTEZwd3dlVWJBS3VFajJQcXM0aW92cjlOSjV6Y0Nrd0lPaXFjS0gzWi1wRVlVaGZTVlVKSUtXc1p6azBvYkFwYWc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:35:14 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=BLAnDtV7fUY0aslJSF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

