GET / HTTP/1.1
Host: newpromanager.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; VTR-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9c0085cb59e047da6cc2b38ba9963b52
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:33 GMT
Eagleeye-Traceid: 211643d516994382939208840e3579
Eagleeye-Traceid: 211643d516994382939208840e3579
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438293920.176904.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1w0oy4cn4c29&acs_rt=acb154fbf2924ac0b224bfdb700c2291; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=a+tXgo3l/KbZ7bfghka531ZdNWJb37cVjkacVNywuLUIEzHBfCgLqYJOeQLqjdm6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ty9T3+ZQqkxZ95uGFMXhqn9d64Dutvp6+MracSudQzZPY7FdiaSvHcqFLXLyGWU7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd131c664d1c631bed9c0085cb59e047da6cc2b38ba9963b521699438293a-785182023a1730906274abaac2aaa__bx__newpromanager.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:53 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994382939208840e3579

13f5

