GET / HTTP/1.1
Host: w5.reddit.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/9.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:46:56 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5rzjl0t.2.1699390016064.Z0FBQUFBQmxTcUpBZEFKS1dBdVFTblN6UW1wRUFBMmxhcWdqcFNobWUtY016Q2hyXzBIMElmWUZaQXpfZEk2M2dVLVpZTzBHdGJXN04yMldXYzhOOEFGb24zMVlQcXkyVU9QOWx2WDBmYm1LVXpNLWRzOUlnYmxIVF9mU3N2VVh3Vk8zbWl4Y2hWS0o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:46:56 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=jqjrbndripgrepmkqb.0.1699390016068.Z0FBQUFBQmxTcUpBd0dSNUs2eFkxR1BsejIyMDk2QnhQaGFGRElVQjBqTHNTRWpMSXlMdkI4UmN3NXVzTDZ6S2VFVTRhTHhnX0VjNTMxNmdXaHNhM0NCZXJKZ0hNRjRZOUFzeXh6ZzdTVkNkR01DQnAzUUVuc0cxQjc2bkhHODRjY0xwSDkwMWlWWlo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:46:56 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=KiDZa6IHZArqSmmdMv; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

