GET / HTTP/1.1
Host: gillette.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:07 GMT
Eagleeye-Traceid: 211675c516994335279718074e14df
Location: https://gillette.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

