GET / HTTP/1.1
Host: webplus.aliexpress.ru
User-Agent: POLARIS/6.01(BREW 3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0 profile/MIDP-201 Configuration /CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c350a025a0a0634984c2fb1ba3787af1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:58 GMT
Eagleeye-Traceid: 211675c516994396382544689e14e7
Eagleeye-Traceid: 211675c516994396382544689e14e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439638255.176920.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=srfsrrpo4oyu&acs_rt=650adfcb1b1341968ce058c74ccc3850; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2dIPh9/gWxxCIhfwxgwMcVRjZkHLs1L+bWK4jaJtz9R2adWvKZjAT/6ZquUTIGmg; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LTZCN1TfJvmwDkZQhD++xqDUv2GNbZQhnNtCY7d283U7Ocxi3+k3JhK+tFr6Ldh+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6bd0508dad81c4e1c350a025a0a0634984c2fb1ba3787af11699439638a-785182023a1730906274abaac2aaa__bx__webplus.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994396382544689e14e7

13e3

