GET / HTTP/1.1
Host: kevin-stilwell.prestage.rechargeapps.com
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:27:44 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Request-Id: 1002-1699378064.405-161.97.145.139-258

