GET / HTTP/1.1
Host: bethelatx.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:15 GMT
Location: https://bethelatx.churchcenter.com/
Server: CloudFront
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pRVB5ZKsKGpq3pZd4Jtmpg3e5kWi--cu7cLOJcRKWh9z2EST8oCs_w==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

