GET / HTTP/1.1
Host: al-harameen.aliexpress.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/014.002; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7076c03f8ed61291d21d8d7fb8874f79
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:39:19 GMT
Eagleeye-Traceid: 21038ed816994399592653917eeabc
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.216.1699439959262.345216.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=aa68db1ce86f45d7994333e9433b8ca1; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:53:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1ekl82l8w4v6j&acs_rt=aa68db1ce86f45d7994333e9433b8ca1; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=Ocrd0nV+74oGZ6SQyYKjw19zb2610uc5HG8UWoJgaIfEY1Gzfnfc5Or2r3+3wKBk; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:39:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8otvKSNedaQUZgFndrEzJgZf8cdrsAMWWNold2HP+LtOFsbkwhwEX7XLxpi7ewgPmGsueXg8FIHJAzlb83Of9UM+lhKT41/mCrOwPD0ZpSfovm2R7WXYhg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:53:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdafa5c5ceecd320137076c03f8ed61291d21d8d7fb8874f791699439959a-785182023a1730906274abaac2aaa__bx__al-harameen.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:39:39 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e2

