GET / HTTP/1.1
Host: lamichoacanameatmarket.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.71 (KHTML like Gecko) WebVideo/1.0.1.10 Version/7.0 Safari/537.71
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273b57ab4e8745-DUS
Date: Tue, 07 Nov 2023 17:17:48 GMT
Expires: Tue, 07 Nov 2023 18:17:48 GMT
Location: https://lamichoacanameatmarket.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=XpmBc1h3yiuxRLH6d7XZFhdSEW6mxqedhD4Liueu.K0-1699377468-0-AedL8m9LOGugBEfKfywXTlM4a8QthaNBswoDLaY4+YewiLYef9xP3Ail9DBZ3AwW8Sha0w2lhMABbwLYFmd5sEg=; path=/; expires=Tue, 07-Nov-23 17:47:48 GMT; domain=.lamichoacanameatmarket.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://lamichoacanameatmarket.instacart.com:8080