GET / HTTP/1.1
Host: rachelbrathen.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b08edbe8d7a54-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:22:26 GMT
Location: https://rachelbrathen.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417346&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=n0Zsb%2BYPb9LLeL4IgrMWbnxdqrQeRNjGjKEXA%2B9y0Ok%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417346&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=n0Zsb%2BYPb9LLeL4IgrMWbnxdqrQeRNjGjKEXA%2B9y0Ok%3D
Server: cloudflare
Set-Cookie: __cf_bm=ps4Fq90HCXWVOY9DuiZvjpHCzsywxclDcgLACkQxASQ-1699417346-0-AYZ8enxetBlI8NzUfN3Nj6TXmdHAfgsbJw5ZUko3YhTbO8b1LFb3vw5FRQ5Bu7pdqZGCIjE5FHW+mTHJ3dBZee8=; path=/; expires=Wed, 08-Nov-23 04:52:26 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d28ac336-90b6-49a3-9378-0021a9e2f69d
X-Runtime: 0.008627
X-Xss-Protection: 1; mode=block

5f
