GET / HTTP/1.1
Host: rhythmthief.nintendo.es
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 345
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:38:45 GMT
Location: https://www.nintendo.es/NOE/es_ES/games/nintendo_3ds/rhythm_thief_y_el_misterio_del_emperador_47206.html?red_source=rhythmthief.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/NOE/es_ES/games/nintendo_3ds/rhythm_thief_y_el_misterio_del_emperador_47206.html?red_source=rhythmthief.nintendo.es&amp;redirect=true">https://www.nintendo.es/NOE/es_ES/games/nintendo_3ds/rhythm_thief_y_el_misterio_del_emperador_47206.html?red_source=rhythmthief.nintendo.es&amp;redirect=true</a>.


https://rhythmthief.nintendo.es:443