GET / HTTP/1.1
Host: web6643.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1f478578997b59f058b9f5177cb20d35
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:25 GMT
Eagleeye-Traceid: 211675cf16994396049934424e193f
Eagleeye-Traceid: 211675cf16994396049934424e193f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439604992.189697.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15fmkjc8mcx2h&acs_rt=eaba187085954f4f9f6756034e2396e3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=yCU58et36OpQQHx7oY+R3vxKmtO1xwLU+SyUYcOnpfDGuN2jvMlAgsksZXsXo6nI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+BMT9Rxv3WtvMMDTUVvNl6Ab72ygywiA289AWCg1NowyH8C0QBGL0tKI8lGyoUgo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0dd241734f087b591f478578997b59f058b9f5177cb20d351699439605a-785182023a1730906274abaac2aaa__bx__web6643.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396049934424e193f

13e3

