GET / HTTP/1.1
Host: provisioning.latchaccess.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: application/json
Date: Wed, 08 Nov 2023 05:01:04 GMT
Referrer-Policy: no-referrer
Vary: Accept-Encoding,Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block

{"header":{"messageType":"client","apiVersion":"NONE","sendingTime":1699419664194},"payload":{"message":""},"trailer":{"checkSum":3574081599}}


https://provisioning.latchaccess.com:443