GET / HTTP/1.1
Host: br1564246047yevi.m.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:39:47 GMT
Eagleid: 2101eeb516994399877091850e4e37
Location: https://br1564246047yevi.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb516994399877091850e4e37
Timing-Allow-Origin: *

