GET / HTTP/1.1
Host: login-xxxs-pprod.alibaba-inc.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 405 Not Allowed
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:00:05 GMT
Pragma: no-cache
Server: Tengine
Set-Cookie: acw_tc=ac11000116994376055902398e003ccba6d3b5648670e19e81c7fea4648294;path=/;HttpOnly;Max-Age=1800
Strict-Transport-Security: max-age=31536000

cc6
