GET / HTTP/1.1
Host: mosaicfellowshipchatt.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:54 GMT
Location: https://mosaicfellowshipchatt.churchcenter.com/
Server: CloudFront
Via: 1.1 056d6ac2ca676a55ced60e0ac6451d22.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X-ub0q5YqxYNu9-r_Cd8cHQMbaQJgR4a1nvDi0mUGvtL4b1WWEW3MQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

