GET / HTTP/1.1
Host: weekly.fe.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:43 GMT
Eagleeye-Traceid: 215043b216994359030661427ea75d
Location: https://weekly.fe.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

