GET / HTTP/1.1
Host: legacy-news.etp-prod.com
User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:10:08 GMT
Location: https://legacy-news.etp-prod.com/
Server: CloudFront
Via: 1.1 a4ca822be9cc438f72a2d23c1e665d80.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q1lBXU28-0PbEfA_RZyQ40DQF_xJL99ztTU23Xyx73xv_M4g-VRiew==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: Redirect from cloudfront

