GET / HTTP/1.1
Host: cfumcga.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-35-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:26 GMT
Location: https://cfumcga.churchcenter.com/
Server: CloudFront
Via: 1.1 6cbc993371a5407a8b834ea22f7fcbd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EmzsD0vinPbgh-tUuQ9xWgqHEIhwaroFMt3Rn5qw_SEYK2EYz9-t1g==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

