GET / HTTP/1.1
Host: m-sale.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N985F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 77
Cache-Control: max-age=0, s-maxage=142
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 08:58:13 GMT
Eagleid: 21032cb116989977217697933e0752
Location: https://www.alibaba.com
Object-Status: ttl=-1,age=436056,gip=23.197.127.142
Redirect-By-Tpl: true
Server: Tengine
Server-Timing: rt;dur=0.379,eagleid;desc=21032cb116989977217697933e0752
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Air-Hostname: air-ual033003043149.rg-us-east.us68
X-Air-Source: proxy
X-Air-Trace-Id: 21032cb116989977217697933e0752
X-Readtime: 376
X-Server-Id: 28c3d6b2523ca52c32ad72931842b19af82c83710f4b5deed4b85245103825ec6c8858c9fb70fc42ee5a76e330dfd192
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://www.alibaba.com">https://www.alibaba.com</a>.


http://m-sale.alibaba.com:80