GET / HTTP/1.1
Host: stage-accounts.crunchyroll.com
User-Agent: Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Web Preview) Version/3.1 Safari/525.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ebdcba14cae9-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:18:18 GMT
Server: cloudflare
Set-Cookie: __cf_bm=BEpuyl5Xp7QPogRf8XxINXSYpbZZ78kxcKgjarnv9eY-1699384698-0-AfsuqteDpSH33VJcEvYeuDXZxtJcHjLeTILfUnAEALrVFL0vcCkb7FibMGWsbVVCXZB4Gyfe0SzrZkCePDzpWdo1ajkZNyJhV/N2VDfEj5Lf; path=/; expires=Tue, 07-Nov-23 19:48:18 GMT; domain=.crunchyroll.com; HttpOnly; Secure; SameSite=None
Via: 1.1 559401aa49f4b835c1816ad004278e3e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NYyxRHrjGRGMqPDvkV2Jqn4rahx9UY57Ly24B9x5fh31gRngwqDY9w==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Error from cloudfront

7da
