GET / HTTP/1.1
Host: ns117.aliexpress.ru
User-Agent: SearchExpress
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2e7b8b3c1a2f7848575823a8bcbb3ceb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:00 GMT
Eagleeye-Traceid: 211675c516994383209634037e14ee
Eagleeye-Traceid: 211675c516994383209634037e14ee
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438320964.175793.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=g7fb5wqvf9d5&acs_rt=490cc47566264603a5f569b5f6335f6c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kwgSp9AyQ2/ndaWJpA1wPuLkIr0KaAROT4OL++gRAbh2UiyufiadWEY7rkZT4/0x; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=173Ix3UtJSAytnOaVV0KnjdlPFfylBBtfCd7mfJq1Jfhcwx4rzIlk0+eUFocQCvv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdecc584085777c5162e7b8b3c1a2f7848575823a8bcbb3ceb1699438320a-785182023a1730906274abaac2aaa__bx__ns117.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994383209634037e14ee

13dd

