GET / HTTP/1.1
Host: japanese.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aecafe43f2ebc916686b6f4252657392
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:52 GMT
Eagleeye-Traceid: 211675cc16994374721638538e27ce
Eagleeye-Traceid: 211675cc16994374721638538e27ce
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437472163.176641.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pnc4cg7e6i9z&acs_rt=ba935d2a4e094b09a0eef52ef53955e8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qWDaLnB1vLJqdsurE0N1yEugefPv3frbPyPv+GaRx/TPunE2x1wC4nSVkK6bwepj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=btm1671UEIXOiGPY68FS73e6OZzwIUx7GYNaXddv3yIEbj3O9uO4c7Q74i7XG0ui; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd72c9a3bbf6c161faecafe43f2ebc916686b6f42526573921699437472a-785182023a1730906274abaac2aaa__bx__japanese.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994374721638538e27ce

13e6

