GET / HTTP/1.1
Host: eun-abrown1.duckduckgo.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:49 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldW4tYWJyb3duMS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogImV1bi1hYnJvd24xLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410469%7C9bcd08dcdbbdd7db52a296f59a03faf9e6fc5cfde77a64040d388cb4183c10d1
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

