GET / HTTP/1.1
Host: api77-normal-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 546
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:46 GMT
Server: CDN77-Turbo
Server-Timing: cdn-cache;desc=miss, edge;dur=0, origin;dur=303
Strict-Transport-Security: max-age=31536000;includeSubDomains
Vary: Accept-Encoding
X-77-Cache: MISS
X-77-Nzt: AtRmOOI3NzfCqZb/sDc3N8I
X-77-Nzt-Ray: 74bfab2ff0cd59f5b5d54b65245e443b
X-77-Pop: frankfurtDE
X-Accel-Expires: @1699468786
X-Cache-Lb: BYPASS
X-Tt-Logid: 2023110818384565700A44F723664CAE59
X-Tt-Trace-Host: 01e16927174063b9245130dfaef8b4f99a29f7628882cf0a48810f05b7f2001ce36489345628d65bde866dc61127006561f6cd62875236704eda265534cdd569866bd1f28e0d845a0fac4f214704ff48f6
X-Tt-Trace-Tag: id=77;cdn-cache=miss;type=static

