GET / HTTP/1.1
Host: cinye02.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240666292|biz=GOLD
Atp_isdpp: ml-esite-7vcinye02
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:14 GMT
Eagleeye-Traceid: 2103285b16994368345278210e879a
Eagleid: 2103285b16994368345278210e879a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5d5323697ee941bba8cfe95dbf0d28cf
Server-Timing: rt;dur=0.284,eagleid;desc=2103285b16994368345278210e879a
Set-Cookie: ali_apache_id=33.3.40.91.1699436834529.001411.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d4d82e90-9814-4c12-9264-8c9ae2daaa67; Path=/
Set-Cookie: JSESSIONID=BD3E95A43D396E83BD7118B8A4BAD6A6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=60252ece8105430a8efb13da28379afb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Bl3SpQ0jlU7z/vPe4fW7sGhNyVkbhCGhD5k80NQUQ9RIn9koSPwijUdrM99Hg8IQ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=O6T/2igDaJkR2iu35F0Y6aHq4MHCO2TGwY9PRCT1gFkvvz6ZlKxZNFTQ+rrUjZbNlAwUSpxJaaRehyermjvpnS0EVpzPO298TKX6p2uuaIV/jbTK4KutcA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436834529
Tsres: 1699436834800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

46700

