GET / HTTP/1.1
Host: vladivostok.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: aaf8cd4cbd828b7d42456de2a1fadeb3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:01 GMT
Eagleeye-Traceid: 211675ce16994393411058319e249a
Eagleeye-Traceid: 211675ce16994393411058319e249a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439341106.176922.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=c30i0c80ibo9&acs_rt=6c40c580ccd74c7eb1a897704745385e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/0f2XNtxP0QCwap0B18Wwa6EvDOZCORpR+WyHbTqc6KD5vl0iyZbHAdJ8lcDlwYn; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=W8XNuNnXBIJkZKQqzp7gjXsqf14vpNW3F8MyCgruYIKdYfP6w9qBbLJFsIljA6B6; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd10458b8aa4fe7897aaf8cd4cbd828b7d42456de2a1fadeb31699439341a-785182023a1730906274abaac2aaa__bx__vladivostok.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:21 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994393411058319e249a

13ef

