GET / HTTP/1.1
Host: 80sbaby.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b21582958715c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:39:06 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=HydNNwc0HJEHsQhdGPgwkMTRrsMS.QPsElYVMoFFXEE-1699418346-0-Abk6+pIi4tZtNrUmrqwcK3e1RhLIPLeD4AA7JgTturjAFmqd1T8oc+8mb0LcS723kH+WBBxMzpNzzh/vx013UCM=; path=/; expires=Wed, 08-Nov-23 05:09:06 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 1ae43ead-969d-462d-9092-23a829032169
X-Runtime: 0.013660
X-Xss-Protection: 1; mode=block

a2d
