GET / HTTP/1.1
Host: fineknit.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-35-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:01 GMT
Eagleeye-Traceid: 213ec72f16994371815752832e140f
Eagleeye-Traceid: 213ec72f16994371815752832e140f
Location: http://fineknit.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

