GET / HTTP/1.1
Host: compasschurchsa.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:36 GMT
Location: https://compasschurchsa.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sBzEZRXPicf_QGFTR8Y59uMzKwwEZv0AUnNQ22NALk7l8Jn18_ojvA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

