GET / HTTP/1.1
Host: b69a08b4-a244-49c9-a6f6-79ada182cf30.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:23 GMT
Location: https://b69a08b4-a244-49c9-a6f6-79ada182cf30.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 5c41f006-e2ca-416b-849f-987c1587b7a2
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b69a08b4-a244-49c9-a6f6-79ada182cf30.unifi-hosting.ui.com">https://b69a08b4-a244-49c9-a6f6-79ada182cf30.unifi-hosting.ui.com</a>.


http://b69a08b4-a244-49c9-a6f6-79ada182cf30.unifi-hosting.ui.com:80