GET / HTTP/1.1
Host: demo.mercury.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822a606fed497a3d-DUS
Content-Security-Policy: frame-ancestors 'self';
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:25 GMT
Last-Modified: Wed, 08 Nov 2023 02:16:25 GMT
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: __cf_bm=3DTPPnAcauccuQnjthjhCiwm1usZ.fsG7DUYyMJu.0g-1699410445-0-AcgmCccwSPxLiwASUq1GTvKlzvo+P4We876Ef5ULx5dY6OVLZ5HKiV0n9sppa9ClWPmpgAS3NmBWRJumV+fa6to=; path=/; expires=Wed, 08-Nov-23 02:57:25 GMT; domain=.mercury.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 8fd360cd20d33fa1400394ae41746f66.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O1rDDgfYOEM8ZjUIF63dtYolt3s0wUojm_Nd7-wW3hDujnrxRZJhMA==
X-Amz-Cf-Pop: FRA56-C2
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

30a2
