GET / HTTP/1.1
Host: th19000049746rorb.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:16.0) Gecko/20121102 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14000046426|biz=GS
Atp_isdpp: ml-esite-7vth19000049746rorb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:58 GMT
Eagleeye-Traceid: 2101eeae16994392179077243e743c
Eagleid: 2101eeae16994392179077243e743c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d1053a55885449d8bf10e100f76f12e4
Server-Timing: rt;dur=0.284,eagleid;desc=2101eeae16994392179077243e743c
Set-Cookie: ali_apache_id=33.1.238.174.1699439217909.900778.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1fc26153-3501-46de-bea1-e3f5b4972232; Path=/
Set-Cookie: JSESSIONID=232519D9D192BF56F3E3B94916800980; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e5c901a6f52c4d11b0f67f54ae0412a7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=CWqy6H52hFThJxTZhmik5//kiNwQEAL/LE/pcW0umzu3Qb1TW0WiOXS4dR7NbGiL; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aKqY42k50VF+30qQlfZe28u6RsPF29MfpeDD0nOStcikjD4sQa4SLAxHQoxTyyWJISkTMa83E+cGcWLfwcgfGfBX5GsGudhPT8/xxjm/kjBaTbAeNOQJBQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439217909
Tsres: 1699439218177
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

461cf

