GET / HTTP/1.1
Host: bg.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:19:32 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf43mb0a2.2.1699388371554.Z0FBQUFBQmxTcHZVcGtOOWt0UWktY0hvdjRnTWFTYTlNS1hoRnVwcHhOWUFLcURkYU93czRJVEFzYkRSZVRqQlNIeUdCSGZNY1U1aHFRdlFnRGROUnNyQTQ1MmVtY1A4c1BkS3pXb1pscWVqY1ZtSVJYb3h1TXF2QXFIUFBaZlpFdnBXWUZtUXVCb2s; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:19:32 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dhkofrjchijrobpcag.0.1699388371557.Z0FBQUFBQmxTcHZVVTFpNE9VNTFMdk15TUFRUUU2R2xtWkgyRy1lSU5naF9pWlNXaDFEVjRKTDJhX09ZQ2V4TGlZSV8xYW5fMTJpX0hGbVZoUDFXSVk3SnRTXzFBZGRyOFdiLWQzbjdWYVNsR1pMeFpmZEl4di1HQ1oydkUyQ0RKMDhVZ3YyeExKQ2c; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:19:32 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=2aS3Kfk32W2LYBU4OF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

