GET / HTTP/1.1
Host: xcfabric.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=214103286|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vxcfabric
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:19 GMT
Eagleid: 21032cb216994397796655195e7275
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=21032cb216994397796655195e7275
Set-Cookie: ali_apache_id=33.3.44.178.1699439779668.995674.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1c293017-04ed-4c64-aa84-9a3a70da54b0; Path=/; HttpOnly
Set-Cookie: JSESSIONID=50106B37205BA5A5A8C86E0F8FDB2AF6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=77e3076c7a7747beb93f64cc2285cc49; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=GUiLRg2+qKCnB8IR7lPi8js6XU0INwXhcaWERo7o4HDMHn/OMz+3zSGF1hgCfrkl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ut8D+zOYpwJVpCmyB31I7C1yQt8n3mgxhNQaz6pvIFg4KmFzkTsUGh8FjZH/IIbMFOL+DGDmOjfsgQqRBT0U8XeEpL57TOJNxBrMMu6s431WD7GIZyW1nw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:50:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439779668
Tsres: 1699439779714
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

17699

