GET / HTTP/1.1
Host: bershka.taiwan.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:44:42 GMT
Eagleeye-Traceid: 21507d2816994366825083510e9abc
Eagleeye-Traceid: 21507d2816994366825083510e9abc
Location: https://bershka.world.tmall.com/shop/view_shop.htm
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://bershka.taiwan.tmall.com/index.htm
Via: aliswift.033006216210.na620[1,301-0,M], aliswift.033061245141.na610[301]
X-Cache: MISS TCP_MISS dirn:-2:-2

