GET / HTTP/1.1
Host: 17300150.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 1083) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3da9baf43fb6a7773d9e79889263f6e2
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:13 GMT
Eagleeye-Traceid: 21507a9b16994362337511737ebb19
Eagleeye-Traceid: 21507a9b16994362337511737ebb19
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507a9b16994362337511737ebb19
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:37:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://17300150.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058223.na610[10,200-0,M], aliswift.033080087040.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd9




