GET / HTTP/1.1
Host: wearehbc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:47 GMT
Location: https://wearehbc.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3k8x5_SApibm0q0WDFQElAaIOt3w2OqYT0QNDNEKPPUbs0dzGgo_cA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

