GET / HTTP/1.1
Host: 213-16.monday.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b862ff41614-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-16.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=1VvTmoDYPYKmv54grCvHNppqIFiIgwrhr13IQqWGrp4-1699432525-0-AchZhvOeVjx8PayHRHrwydnQ1m9PIuTtQ9ZZ0ozJrLOXxBARuVvJRl5SlUbrfSDnnqB85dKORdP/cy3dWNKVMYMP3BCf6+brQ2K1bD2eMLkf; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-16.monday.com:80