GET / HTTP/1.1
Host: thewaterschurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/33.0.1750.152 Chrome/33.0.1750.152 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:07 GMT
Location: https://thewaterschurch.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _ikZXYIKWLMyYfkwP47ZgQr7LEYG4zM6wVkSdmrXrrwHuxRtkpsWBw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

