GET / HTTP/1.1
Host: watchandwin.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4812.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:21:23 GMT
Etag: "59-5c57500dfb87f-gzip"
Last-Modified: Wed, 23 Jun 2021 20:46:40 GMT
Node: p251webap12
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_APACHE_80=1048398090.20480.0000; path=/; Httponly
Vary: Accept-Encoding

<meta http-equiv="refresh" content="0;https://www.nintendo.com/games/detail/1-2-switch/">


http://watchandwin.nintendo.com:80