GET / HTTP/1.1
Host: jira.marksandspencer.app
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 02:28:46 GMT
Location: https://jira.marksandspencer.app/login.jsp
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.24.0
Set-Cookie: atlassian.xsrf.token=BSMP-3NDP-M3AB-8R70_f59cc230ad2b2533f235b0048f9c829cccd4aae7_lout; Path=/; Secure; SameSite=None
Set-Cookie: JSESSIONID=1DBA845A2D4F339A07B551A4AB76DEFE; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
X-Arequestid: 148x16339483x1
X-Ausername: anonymous
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://jira.marksandspencer.app:443