GET / HTTP/1.1
Host: lewis.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; T-Mobile G1 Build/CRB43) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari 525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:24 GMT
Eagleeye-Traceid: 211675ce16994338443885161e249b
Location: https://lewis.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

