GET / HTTP/1.1
Host: id-beta0.tradingview.com
User-Agent: msnbot/0.11 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:00 GMT
Location: https://id-beta0.tradingview.com/
Server: CloudFront
Via: 1.1 974cf949b2620b8e0ad40b141c958290.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1B5IwQ7C8m7bseTVJf40fmwivUK60d33HsHjTYYAm_J_SJxru35aBg==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

