GET / HTTP/1.1
Host: api.taxfix.de:8080
User-Agent: Mozilla/5.0 (iPod; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12H143 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd78dea8d9048-FRA
Date: Wed, 08 Nov 2023 06:43:29 GMT
Expires: Wed, 08 Nov 2023 07:43:29 GMT
Location: https://api.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://api.taxfix.de:8080