GET / HTTP/1.1
Host: helpdesk.grindr.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a5880ea07162f-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:21:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=z1n59c2N6NxJV4RfcdPOcCw7NYcy8uN8EgIB6OkFK0k-1699410119-0-AbMSoAltEqCM99rQqTvTsukIMygqyfsHwjJ/OQXf8BBD47ynCjgPe/D/sRVCxTCRE6p7tlHMuh7ZLoh4vb3fGaI=; path=/; expires=Wed, 08-Nov-23 02:51:59 GMT; domain=.grindr.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


http://helpdesk.grindr.com:80