GET / HTTP/1.1
Host: video.stream.newegg.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.309.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 238
Ali-Swift-Global-Savetime: 1699472533
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:42:13 GMT
Eagleid: a3b55c9716994725330038553e
Server: Tengine
Timing-Allow-Origin: *
Via: cache12.l2de2[,0], ens-cache15.de5[9,8,403-1280,M], ens-cache3.de5[11,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 19:42:13 GMT
X-Tengine-Error: You are forbidden to list buckets

