GET / HTTP/1.1
Host: xiaotrain.en.alibaba.com
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:33:55 GMT
Eagleid: 2101eeb616994360350296598e503e
Location: https://xiaotrain.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb616994360350296598e503e
Timing-Allow-Origin: *

