GET / HTTP/1.1
Host: design.postman.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.57 Whale/3.14.133.23 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdfd1ec712199-DUS
Date: Wed, 08 Nov 2023 06:49:08 GMT
Expires: Wed, 08 Nov 2023 07:49:08 GMT
Location: https://design.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=iJuujo3Ffmj4k7hOy5Bu.hhnCNW80_KjQvnQcZ.YjJU-1699426148-0-AZ7G8a0/MF7/amjRKtYVdG9iWF6ka3O2lZJVPZa8t02iO61ReisRy8t//ZHvBcc48BYl5EarZZSasAgfZGW+Taw=; path=/; expires=Wed, 08-Nov-23 07:19:08 GMT; domain=.postman.com; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=kH55CQGAw7RlYBSfGhAaU_0QeWD3vBQSfg0H5feW9ms-1699426148164-0-604800000; path=/; domain=.postman.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://design.postman.com:80