GET / HTTP/1.1
Host: lynx.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Epiphany/2.30.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1f62363be791f30322d9ea13444b75cb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:24 GMT
Eagleeye-Traceid: 211675cc16994376244838434e27d5
Eagleeye-Traceid: 211675cc16994376244838434e27d5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437624488.189696.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1cajffn8ycpif&acs_rt=a89bd3982df9400394c3b47a6af751e9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ZLLXxNvTEuzGjDp05yrpjgmvJvJkCPgfDNnMt7wEtMC7uxXVcohBYLTwHteLdny6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uKcJk4Ga+E57qcpT+GV0e+vVQvOK5z4ZZAHoQmna8hDT6hYnM2e9KtRTe8BOEKYU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd037a13a3b45efe851f62363be791f30322d9ea13444b75cb1699437624a-785182023a1730906274abaac2aaa__bx__lynx.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994376244838434e27d5

13da

