GET / HTTP/1.1
Host: shop.m.tmall.com
User-Agent: HTMLParser/1.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 5
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 10:20:46 GMT
Eagleeye-Traceid: 21507f3a16994388469652938eb297
Location: https://login.taobao.com/jump?target=https%3A%2F%2Fshop.m.tmall.com%2F%3Ftbpm%3D1%26ajson%3D1%26parentCatId%3D0
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
X-Response-Time: 4

Found


https://shop.m.tmall.com:443