GET / HTTP/1.1
Host: arkansas.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c24c5bc384262a868e2fc6928eaf80a5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:56 GMT
Eagleeye-Traceid: 211675d116994365764164499e20fe
Eagleeye-Traceid: 211675d116994365764164499e20fe
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436576417.175838.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ap_5oig3igdn&acs_rt=67cc7d9d28604f1c8f9f0c0341c1ac4f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=dpgTXQ0QcRB5ZHdKssuiQDRLOEv94VQyatPrg6HtwB5DeBPPQ4HGXtScNv0CiILO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=gIOQGFxXg3G0c6YbdKKOeRtTF8bZXGjVKOc+PwipRqImMbdUyC+i6B4dEP/+U7GT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd95bfe4cd200764f3c24c5bc384262a868e2fc6928eaf80a51699436576a-785182023a1730906274abaac2aaa__bx__arkansas.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994365764164499e20fe

13e6

