GET / HTTP/1.1
Host: testbrazil.vpn.snooguts.net
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 288
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:44:11 GMT
Location: https://testbrazil.vpn.snooguts.net/login
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Robots-Tag: noindex
X-Xss-Protection: 1; mode=block

