GET / HTTP/1.1
Host: taxfix.de
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 39818
Cache-Control: s-maxage=31536000, stale-while-revalidate
Cf-Cache-Status: HIT
Cf-Ray: 822c1f40fa3a68ef-FRA
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:32:26 GMT
Last-Modified: Tue, 07 Nov 2023 20:28:48 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Nextjs-Cache: HIT
X-Powered-By: Next.js
X-T-Cf-Cache-Worker-Cached-Date: Tue, 07 Nov 2023 20:28:48 GMT
X-T-Cf-Cache-Worker-Status: hit
X-T-Cf-Cache-Worker-Status-Reason: Bypass cache for rewrite request
X-T-Cf-U-Manifest-Cache-Status: HIT
X-T-Cf-U-Manifest-Status: ok
X-Tf-Origin-Resolution: true

5bc91
