GET / HTTP/1.1
Host: myaccount.alibabacloud.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Language: zh
Date: Wed, 08 Nov 2023 10:11:06 GMT
Eagleeye-Traceid: 0a58314016994382667798900e2094
Location: https://account-intl.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fmyaccount.alibabacloud.com%2F%2Findex.jsp
Server: Tengine
Set-Cookie: JSESSIONID=24866HD1-OLSFNDRJ9ZG2V9U89V8W2-RXYNLPOL-GJ5; Path=/; HttpOnly
Set-Cookie: _temporary0=1AbLByOMHeZe3G41KYd5WWxJ5tDRsLX5wRswkoB5q1pcE9qqga26HIzRPsEFssB42TBMTHuz4JXoDFw4CsDgZDqX%2BNHiDKB959mWcaY2HnCn40BpXv6nAa8Ro9iTxHzjUahQSrb3I3ZtzCCcADzgBQ%3D%3D; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://myaccount.alibabacloud.com:443