GET / HTTP/1.1
Host: salesforce-marketing-cloud.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.143 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf45b3e81caed-DUS
Date: Wed, 08 Nov 2023 07:03:09 GMT
Expires: Wed, 08 Nov 2023 08:03:09 GMT
Location: https://salesforce-marketing-cloud.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=DboS_1BbR8ypNU4UX_v4eNzoJA98TdUudyLrbPSAtYI-1699426989-0-ASf9fDvISdqLD8gm0kyiGMDr/7pGAhuphMoSyQYnVNbn299F4sF+86r078n/47UZYqlzXxwlD0xG+X+tBWXEh6Q=; path=/; expires=Wed, 08-Nov-23 07:33:09 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://salesforce-marketing-cloud.postman.co:8080