GET / HTTP/1.1
Host: alipay-net.cn-hangzhou.alipay-pub.aliyun-inc.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 30
Accept-Ranges: bytes
Content-Md5: DkQWFHxZolIurtm1sFLbIA==
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:41:54 GMT
Etag: "0E4416147C59A2522EAED9B5B052DB20"
Last-Modified: Fri, 14 Jul 2017 10:14:58 GMT
Server: AliyunOSS
X-Oss-Hash-Crc64ecma: 16361015280786655791
X-Oss-Object-Type: Normal
X-Oss-Request-Id: 654B57E2FBE15B3638618D58
X-Oss-Server-Time: 2
X-Oss-Storage-Class: Standard

<h1>Welcome to Basement!</h1>



https://alipay-net.cn-hangzhou.alipay-pub.aliyun-inc.com:443