GET / HTTP/1.1
Host: za1563518700uldm.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=280592164|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vza1563518700uldm
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:40 GMT
Eagleid: 21032cac16994398605817620e541b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.071,eagleid;desc=21032cac16994398605817620e541b
Set-Cookie: ali_apache_id=33.3.44.172.1699439860583.999907.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=8755e27c-ea78-4ba1-986b-73ea97cbd359; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EF6174AFC228B0F7191182FAF9323D96; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=241be77f95e14392802e082cd68111b7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Vwxm6U8T1w9jA+f16IQN2KhuWz9fE2UGbju5dXkoR0jACsVGfhZuokXsZ3yXq0Wa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=UeSN/dW+4zFAdN9FFuxzYMvOjHaR/qK2t6T1yw8Koq/OHWnQBJO1jZ8NnPtd2/LgipG6BeVkD+8QyoqCcyZ1y0bvYM59hznqWItI3iWlu+sONYEiPKFNyw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439860583
Tsres: 1699439860644
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2a100

