GET / HTTP/1.1
Host: pitch.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=242147024|biz=GS
Atp_isdpp: ml-esite-7vpinchimaoyi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:14:40 GMT
Eagleeye-Traceid: 2103285816994348803036583eed78
Eagleid: 2103285816994348803036583eed78
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0edc049f5c6e48c59ebc143010d2d91c
Server-Timing: rt;dur=0.272,eagleid;desc=2103285816994348803036583eed78
Set-Cookie: ali_apache_id=33.3.40.88.1699434880302.748372.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5c697577-4e0f-4a34-9e13-246a5cab661b; Path=/
Set-Cookie: JSESSIONID=4FFCCA8FDED9E59D19C943095B5F22F3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:28:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1fe6e136a8814808b96523164cfb8f90; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WWMFkxlneT47cLFpevxxdmuZecsCPcoJjjY0Khd6C/QgNqw3HlACoZQAso5vG7SY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=5Z8yUywaZiURfmZvoMi5iQCPpTcMn8uxgaa6nNQrjdmK+Pdx7+lHrwZjGDSOkgOuuTbrgD2ZJeP+BBps2NCzPYpY2y5kZrR6BKN30o8qS5P+r9+P9O3lAQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:28:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699434880302
Tsres: 1699434880562
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b2e92

