GET / HTTP/1.1
Host: trading.green-1-aws.live.skybet.com
User-Agent: SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 301
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: authorization, content-type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://m.test4.skybet.com
Access-Control-Max-Age: 86400
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:43:53 GMT
Expires: Tue, 07 Nov 2023 18:43:53 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: (REDACTED)

