GET / HTTP/1.1
Host: suruitex.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=231412311|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcn1511463830
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:52 GMT
Eagleid: 2101f3fc16994391521732211e6948
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=2101f3fc16994391521732211e6948
Set-Cookie: ali_apache_id=33.1.243.252.1699439152174.001511.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e0b40143-8092-4ece-bb99-a36506165fb2; Path=/; HttpOnly
Set-Cookie: JSESSIONID=AE318D5C9C6D82DB1D188A89515827CA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=dbac7c9ecdb8425f833c32927eb8ec16; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=hm7HtoKfdU6J7XhcxuvC2rDBoyddlhXKEx/w/+YK0XpLRo3zNbfPrKg89+eCAjkN; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=mkQhFsBa/GPWPasvcBv5wG71Zy2jzyViw6azfCkVwcFQYwEgzuLnw7cXZFNbpE147TlKSG8lYtVXMt459MLXVggH4PJqy0d85dhLfIAFCIy5epwsFu4RAA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439152174
Tsres: 1699439152221
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

187df

