GET / HTTP/1.1
Host: www.hypr.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822c24e7ef736a88-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 07:36:17 GMT
Expires: Wed, 08 Nov 2023 07:36:32 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jSbgpJohxuDYLry5DrgW8FsEn%2BNKoN4LHLnTH3yAFlrK54L2sA4ex7DWv7k35KUlh9qDeEDC8VPW85FNbfGwjQ7gSpgX8%2BbKoLd0xJY0%2B1O4xOMFOWgT%2BZMMPlmBGT9btSHM"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=e363JpWvwSrMwri70LyAGHua2LadrHfwhyM61Wa1d8M-1699428977-0-Aflq0FOZzl62cy+vUYINlfTvJGuUZj/XH6tYI3KZk8nzYKVqImWn9h4qAhBPURdQVqqQhpujEdZlENjvwG7qwfA=; path=/; expires=Wed, 08-Nov-23 08:06:17 GMT; domain=.www.hypr.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=902efb228184274219eff56d4eed7fdeb4cac67c-1699428977; path=/; domain=.www.hypr.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

82f
