GET / HTTP/1.1
Host: superstreetfighteriv.nintendo.fr
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 351
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:49:59 GMT
Location: https://www.nintendo.fr/NOE/fr_FR/games/nintendo_3ds/super_street_fighter_iv_3d_edition_31206.html?red_source=superstreetfighteriv.nintendo.fr&redirect=true

Redirecting to <a href="https://www.nintendo.fr/NOE/fr_FR/games/nintendo_3ds/super_street_fighter_iv_3d_edition_31206.html?red_source=superstreetfighteriv.nintendo.fr&amp;redirect=true">https://www.nintendo.fr/NOE/fr_FR/games/nintendo_3ds/super_street_fighter_iv_3d_edition_31206.html?red_source=superstreetfighteriv.nintendo.fr&amp;redirect=true</a>.


http://superstreetfighteriv.nintendo.fr:80