GET / HTTP/1.1
Host: prod-attributes.ca.live.fin.ag
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Tue, 07 Nov 2023 23:26:35 GMT
Via: 1.1 e8562587f0ff484dff67f98bff7aa74c.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: ODQi6F0wYosEgqA=
X-Amz-Cf-Id: lJjLfDN8eYEJv1QtrIhuzVm5MCr_OBiM8I68AeT1H_R1e2AglfUwyw==
X-Amz-Cf-Pop: LHR61-P4
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: f152d02f-39a3-4be6-bfe6-a9674c1d1ff2
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


https://prod-attributes.ca.live.fin.ag:443