GET / HTTP/1.1
Host: compassiongermantown.churchcenter.com
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:33 GMT
Location: https://compassiongermantown.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C64wXF0Cf2jVE_SOjChVv829UrcwnwwSFR9grfdegZJjArrgR_S-gg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

