GET / HTTP/1.1
Host: covenantfellowshipchurch.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Series80/2.0 Nokia9500/4.51 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:01 GMT
Location: https://covenantfellowshipchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2OzTpJXB7_LlRTLHnYGhSjtN9_eE6Ek5FHoSuQq-2F9U6Dg8--9D3A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

