GET / HTTP/1.1
Host: virtualmeeting.8x8.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228abf14ff46a9b-DUS
Date: Tue, 07 Nov 2023 21:29:25 GMT
Expires: Tue, 07 Nov 2023 22:29:25 GMT
Location: https://8x8.vc/
Server: cloudflare
Set-Cookie: __cf_bm=OaHGXFnKS8MkzC6WqlrSfgylaSV4gNgC9kmVzyoEC6A-1699392565-0-Abtck82DyGP3Q3ZDRiojhrJ/gq7m5D0oLvsQGiVPjYbrpDxPJl24rlwqVtsP8GWRlAfqvIz6rNaLIjewXb4Emd8=; path=/; expires=Tue, 07-Nov-23 21:59:25 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://virtualmeeting.8x8.com:8443