GET / HTTP/1.1
Host: hotellabs.marriott.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:26 GMT
Etag: "b0fae29316b9a1f2e4823bfd7b4a5232969fc27ae4d21de0886482afa7c931dd"
Last-Modified: Thu, 13 Dec 2018 21:50:38 GMT
Strict-Transport-Security: max-age=31556926
Vary: x-fh-requested-host, accept-encoding
X-Cache: HIT
X-Cache-Hits: 1
X-Served-By: cache-fra-etou8220040-FRA
X-Timer: S1699378046.131775,VS0,VE1

