GET / HTTP/1.1
Host: asdfghjkl.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 22b0bc76331a58ac37db673c3819c6b9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:04 GMT
Eagleeye-Traceid: 211675cd16994365840032801e1b7b
Eagleeye-Traceid: 211675cd16994365840032801e1b7b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.16994365841.177187.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=3ypi15c4p4sh&acs_rt=d85b4de9502f4e31a4d7c5abbb187786; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=zNoEj290A8fDs55LO7eSNlT5ai9lClh/o6mlyyebqQxAt0E7T+oB1kNn2qvR0/sk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jWAGW5yxt4E4sS7hLoTLR3SFt0d20hU4AUYnNGt+KjJyhQjBqD/eRzByk9KaVgbf; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd90dbc2007dce61da22b0bc76331a58ac37db673c3819c6b91699436584a-785182023a1730906274abaac2aaa__bx__asdfghjkl.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994365840032801e1b7b

13e9

