GET / HTTP/1.1
Host: 301.vhx.tv:8443
User-Agent: Links (2.1pre15; FreeBSD 5.3-RELEASE i386; 196x84)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5615
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b1b63bb6a8745-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:35:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=TY.vNJFD0J4VkbTyVPP_Tv9wgV7JZO6SPcv29GwG.lQ-1699418102-0-AfOB8cwEzO2av3TwE/WBoS7st00fBlqMa7qTrJknhE7vv5wsbZMmLNfUY/Yq02t4mIsYHN7QIITID2SG/WZrYDI=; path=/; expires=Wed, 08-Nov-23 05:05:02 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

