GET / HTTP/1.1
Host: etp-admin.crunchyroll.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-N920C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:09:04 GMT
Location: https://etp-admin.crunchyroll.com/
Server: CloudFront
Via: 1.1 c0f1616474eb5ab66a150ca4467bd724.cloudfront.net (CloudFront)
X-Amz-Cf-Id: irDZgGw2yX28HIuB_joliNtFNrNX6ANVvtmsgOTS-Q8-mukuYmxkSw==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Redirect from cloudfront

