GET / HTTP/1.1
Host: coffee.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 33a8c4661cb27485e474d792d1f0a59e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:53 GMT
Eagleeye-Traceid: 211643d516994368729661161e3566
Eagleeye-Traceid: 211643d516994368729661161e3566
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436872966.175967.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1v_uybt1852t&acs_rt=c7ff9282c5ec4e79873340e1928f2515; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=dC3iIXs5lYqOOWWZJtizlCHH3I9H6DNPQUDBxE5eGbJQzR2i28y0FltA3U4WQKrr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Aopq68haKQ/mrt6C8Y5oGCIgKmVomdJOZa99ck2b+VesFhPCFa/2prCYzD55l0l5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf77202e5cf0eccea33a8c4661cb27485e474d792d1f0a59e1699436873a-785182023a1730906274abaac2aaa__bx__coffee.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994368729661161e3566

13e0

