GET / HTTP/1.1
Host: sh.wagbridge.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:20:30 GMT
Eagleeye-Traceid: 2147b61716994388300432947e69f2
Eagleeye-Traceid: 2147b61716994388300432947e69f2
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:30 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

43b
