GET / HTTP/1.1
Host: worshipgodwithus.churchcenter.com
User-Agent: SonyEricssonZ800/R1Y Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:09 GMT
Location: https://worshipgodwithus.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K7anba_f2vTkz9bJp2eBUkSQzuE84RnXli0qHK00qrjH_hfbOaQC_g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

