GET / HTTP/1.1
Host: chatw-7.stream.highwebmedia.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8230370aad6b2181-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:43 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RzZ2CQaQqPxYRwP3aFh02EOg%2BiGeUw6y5wUvqHuIB8MbA2GGcAPLJcWZnBkakH1GGRkgY0%2Bc10EP1neddOu4asPgJjN92cYonxPlRAykJFCEfK4DNOpaPxGJTUpaDwinQMCv%2F3vzNNeWWL1FCGBhcnIijtfMcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=qduAGq3NQqi.4HnPRS_1NOOy9StwoIG99RrFZMIwxVk-1699471663810-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

error code: 1016


https://chatw-7.stream.highwebmedia.com:8443