GET / HTTP/1.1
Host: sndrmaint.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc04ef8f3cb09-DUS
Date: Wed, 08 Nov 2023 09:22:23 GMT
Expires: Wed, 08 Nov 2023 10:22:23 GMT
Location: https://sndrmaint.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=VIctSVTgpApnnDiFkgwxGl8fnj1RCNmEORXvuFWRHVg-1699435343-0-AVwclPKcwlFvS+SEId1Ay+yQzUW6MarsPPVn058Df79mJXqX+rxml8YFAyxXU4n2AqY1axFEIodxQhJ1+Y8gvZngfJu23wgm6vKlU1MSr/lu; path=/; expires=Wed, 08-Nov-23 09:52:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sndrmaint.monday.com:8080