GET / HTTP/1.1
Host: shop203502196.taobao.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:19:38 GMT
Eagleeye-Traceid: 213e210816994351786215762eee1d
Eagleeye-Traceid: 213e210816994351786215762eee1d
Location: http://shop203502196.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:19:38 GMT;
Ufe-Result: A6
Ufe-Result: A6

