GET / HTTP/1.1
Host: data-cdn-static.mbamupdates.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Maxthon/3.0.8.2 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 15
Accept-Ranges: bytes
Cache-Control: max-age=104
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:08:40 GMT
Etag: "1693607933"
Last-Modified: Fri, 01 Sep 2023 22:38:53 GMT
X-Hw: 1699384120.dop123.fr8.t,1699384120.cds251.fr8.c

<h1>Hello</h1>



http://data-cdn-static.mbamupdates.com:80