GET / HTTP/1.1
Host: pk00923008614014.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:40 GMT
Eagleid: 2103284816994348807756162ecb3c
Location: https://pk00923008614014.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284816994348807756162ecb3c
Timing-Allow-Origin: *

