GET / HTTP/1.1
Host: macaloo.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=238154885|biz=GS
Atp_isdpp: ml-esite-7vmacaloo
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:37 GMT
Eagleeye-Traceid: 2103284816994376374888979ecb54
Eagleid: 2103284816994376374888979ecb54
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=be41418262c3463fa2df46a6e3a779be
Server-Timing: rt;dur=0.271,eagleid;desc=2103284816994376374888979ecb54
Set-Cookie: ali_apache_id=33.3.40.72.1699437637492.122917.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=0782536a-f0b8-4fcf-a06e-8a8fc9404511; Path=/
Set-Cookie: JSESSIONID=C307B9370B947255EEBF07C3C2B5E8F8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:44 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ed6311f020f24b74981493aaff70fbd2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=d9RYvoNBblrvrFO7h806DdlNBXkymS8i+TnMpOoPY40UsIrClNCfHfTbczIQMbmx; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=LJvHR3s61UJoKegUuH79XzPkt74b1bbw5qL0tyxMy2wgV+X0GNesY2DzRaI4N+SAhZ9+HNwUxtlDqFRCRoPvDUhMGG7WBmVWJaiuWE9O6ifDblPjKVPdSA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:44 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437637492
Tsres: 1699437637745
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8681b

