GET / HTTP/1.1
Host: outbound1.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:29 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55cbxvl.2.1699389389063.Z0FBQUFBQmxTcF9OemJCbmJCanlucHRjeW9QUHpGOGdmcEZSbW5ncnNZVVozN3dnay01aHZHSWFpZDlySWw4MEprSXVjRzNSeVRTN2k5ZkRJV3J6OHhTNFBDQVFUV2w3WVRPbXFFZjVibjY3TUlJWXZ2enFoY3NobXpPM0M3dkxWYWZ0aklkbWdmdEE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:29 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=onghngarahdieiilgk.0.1699389389066.Z0FBQUFBQmxTcF9OTXNUMUxlY0c0Rm02R0Mzb2NmRWo2Q1UtTXdFNUtSb3FwZmNROUNaY2JzX0FTeU13bTBMbkZxTldCX2d1S1pja08ybGc1OHVucHVTX3hqOXYwV2kxcmpMYm9WSzhWSWFwQnNMN210OEdKdERrMk11dWlsZnc0Z2hzNlRzWDh0eE0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:29 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=QpGBFm9Vmx8F6aUez8; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

