GET / HTTP/1.1
Host: neo-upload.grindr.com
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 822a59b75b927a43-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 02:22:49 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Zw83D8EcYBpNmxbh88XV4rNftXDb1BQ3QyNIqbhknFA-1699410169-0-Abu39AWbV+56i2H1y/LgH+/fzaKONEYmx2R1Hz+ML4QRPQxJIBpfwIZ4Urb4kQH1WzI3TJzV55edhoqfthSjGt8=; path=/; expires=Wed, 08-Nov-23 02:52:49 GMT; domain=.grindr.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1005


http://neo-upload.grindr.com:80