GET / HTTP/1.1
Host: wearerelevant.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:42 GMT
Location: https://wearerelevant.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T0R6kC3leuRY5rpaDJP307FBL8RBXGFFg489VuvuvbaKJ2Xp_WNFdQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

