GET / HTTP/1.1
Host: ecoafriq.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be1328f3a21ab-DUS
Date: Wed, 08 Nov 2023 06:50:04 GMT
Expires: Wed, 08 Nov 2023 07:50:04 GMT
Location: https://ecoafriq.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=7yoBUQLmP046r8RUblthcJ5OQHWWprcmrg.jkyP0xAE-1699426204-0-AQgpyJ8nEmupZoj81RAOu01uG9uu8138WivVd52svlk1MduaaCDJdkmt2norecmqxbOIr5dhIBeTkVqtwROI4co=; path=/; expires=Wed, 08-Nov-23 07:20:04 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ecoafriq.postman.co:8080