GET / HTTP/1.1
Host: lwcmansfield.churchcenter.com
User-Agent: SonyEricssonW660i/R6AD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:56 GMT
Location: https://lwcmansfield.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tG6umVcSbyz9BFWfnipBay_PwWhynNKkoa3fUSeU3xBlsAX6rMkULA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

