GET / HTTP/1.1
Host: api-bullish.bitgo.com:8080
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227ca7009ea6a9a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:29 GMT
Expires: Tue, 07 Nov 2023 18:55:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
