GET / HTTP/1.1
Host: web7247.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO KA7O Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6cbc5e9d6e8726b1097c978e0829f08e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:36 GMT
Eagleeye-Traceid: 211643d516994396163901348e356b
Eagleeye-Traceid: 211643d516994396163901348e356b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439616391.177174.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9b8_k0g3x6y_&acs_rt=09c2068b228a4e90af217eb87ef013d3; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ezZo0gmHvX3byoQF7qKYa+whv2ATwCZx1xoreSzI0w+mt3U7y0T1mdX/3DUFu2La; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=P1+3mRnZ8tXyMQ9F/9D/PXrh8bd+cbcM4eJ9JtdA/odV/XTD9QHk6nTBt2lTloNL; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd96a56837190150b6cbc5e9d6e8726b1097c978e0829f08e1699439616a-785182023a1730906274abaac2aaa__bx__web7247.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:56 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994396163901348e356b

13e3

