GET / HTTP/1.1
Host: dbr01.ps4.update.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 564
Age: 3
Cdn-Info: LLNW-178.79.235.238
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:16:43 GMT
Expires: Tue, 07 Nov 2023 23:16:50 GMT
Server: nginx
X-Llid: a65e745de04c76319e31cb3bd95aef73

