GET / HTTP/1.1
Host: baobab.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4cf7f98dc03d08dc229e94e09ecc679e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:16 GMT
Eagleeye-Traceid: 211675ce16994366567471717e2497
Eagleeye-Traceid: 211675ce16994366567471717e2497
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436656748.176814.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bxxdg_tpix66&acs_rt=8070a6a1d7e14bdc82ca69fae8b97c86; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=OYS99gDV6FD37zroorymImLrjyfgn8VUkJgROoUipWV8CngFcashYYQZhggyT0re; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=nN9iJSX+CCTiFvNteKdc9o+3jUN55DQsE6Kt8nQI3xkd6o4skRW4b0wth9IKJaqC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7c0fd45d408caf1b4cf7f98dc03d08dc229e94e09ecc679e1699436656a-785182023a1730906274abaac2aaa__bx__baobab.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994366567471717e2497

13e0

