GET / HTTP/1.1
Host: 8cdee28a-9a31-42a8-8783-23cc6a15f0cd.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.105 Safari/537.36 Vivaldi/1.0.162.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:30 GMT
Location: https://8cdee28a-9a31-42a8-8783-23cc6a15f0cd.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0ea84508-4bbb-442b-b209-231f3d8495b9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8cdee28a-9a31-42a8-8783-23cc6a15f0cd.unifi-hosting.ui.com">https://8cdee28a-9a31-42a8-8783-23cc6a15f0cd.unifi-hosting.ui.com</a>.


http://8cdee28a-9a31-42a8-8783-23cc6a15f0cd.unifi-hosting.ui.com:80