GET / HTTP/1.1
Host: stage-sso.crunchyroll.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:18:18 GMT
Server: CloudFront
Via: 1.1 e6ef76f348359a0bc64c007ab009ebd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N38KZzkuZppsJ-QBZlVtGLjlsEANgtExD_kFC64SNponanG6lFfIfQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

