GET / HTTP/1.1
Host: shuyuanrecord.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 368
Access-Control-Allow-Origin: *
Ali-Swift-Global-Savetime: 1699435317
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:21:57 GMT
Eagleid: a3b55ca416994353165611331e
Server: Tengine
Timing-Allow-Origin: *
Via: cache21.l2de2[1245,1244,403-1280,M], cache1.l2de2[1246,0], ens-cache15.de5[1250,1250,403-1280,M], ens-cache16.de5[1252,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Oss-Cdn-Auth: success
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B533544AB46373411EEA0
X-Oss-Server-Time: 1
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 09:21:57 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B533544AB46373411EEA0</RequestId>
  <HostId>wtsy-train.oss-cn-shanghai.aliyuncs.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



http://shuyuanrecord.taobao.com:80