GET / HTTP/1.1
Host: bfg3.explore.postman.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 07:10:58 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

55
{"version":"0.4.2","uptime":726548,"mem":0.02631585456283122,"load":[0.32,0.51,0.58]}
0




https://bfg3.explore.postman.com:443