GET / HTTP/1.1
Host: horus.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; BNTV250 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:51 GMT
Eagleeye-Traceid: 211675cb16994336313438706e1b9d
Location: https://horus.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

