GET / HTTP/1.1
Host: jiataike.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009060309 Ubuntu/9.10 (karmic) Firefox/3.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251817116|biz=GS
Atp_isdpp: ml-esite-7vjiataike
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:05 GMT
Eagleeye-Traceid: 2103284616994374848657202ecb5b
Eagleid: 2103284616994374848657202ecb5b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e3452c5a6a694182819bb1ae9cb2fc75
Server-Timing: rt;dur=0.310,eagleid;desc=2103284616994374848657202ecb5b
Set-Cookie: ali_apache_id=33.3.40.70.1699437484870.002391.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=6bfad11e-a8a5-4eeb-8599-c76784171899; Path=/
Set-Cookie: JSESSIONID=DD3BD862C8602645B44E3AECFF2A99CA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ccfd7c12f08c496c873bedc551749b31; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=CKwJZ/QSysgP4uyA3CJah83rAjaxBa3geUIwDpzUP2NqaHPGPBUyzrmjpMwZXLo1; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=fne6DGwfx/DPt8rb66CzgIq/UA4cShgJFycsdnGNmQlypY+12gZmG7/NPbENFnz+9VM4mFg6jCHhor7vzddv3nbVooWVf9iDN4QbqqD3+Gk9/oYPZgIDBQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437484870
Tsres: 1699437485130
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

79c2b

