GET / HTTP/1.1
Host: cdn03-gz06ghmn.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; GT-P5210 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 18:38:59 GMT
Expires: Wed, 08 Nov 2023 18:38:59 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: 5258f77d99f9ff49e15f283330b0f6fc
Content-Length: 0




http://cdn03-gz06ghmn.nintendo-europe.com:80