GET / HTTP/1.1
Host: eo.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0e484d6379ffb7080c6b39e57222671d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:47 GMT
Eagleeye-Traceid: 211675cf16994371075403523e192f
Eagleeye-Traceid: 211675cf16994371075403523e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437107540.180846.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=7pggbib9tnsv&acs_rt=03c1c0c42bea43458d75e64c4148cf54; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Q2OwqqbrAibRLYlXh83jBvnq8uoO/hHqbmjYA5zmClTEn9s8QZUJTWhx5dXYnEi7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=YS0OQSh4S48KDPJtwwoEpX/T7JTYSyhuDlMQEXksaCmcSF+pzH4RfBJxnwq0mUJ/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7f16a0f4ea72c96c0e484d6379ffb7080c6b39e57222671d1699437107a-785182023a1730906274abaac2aaa__bx__eo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:07 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994371075403523e192f

13d4

