GET / HTTP/1.1
Host: lenses.cameo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa7b76d251537-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:16:04 GMT
Expires: Wed, 08 Nov 2023 03:16:19 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Ss.z4Wv_R51SHo.0DC_w6Uk5gaBF3cnLJ9mLn0vv6.Q-1699413364-0-AWVlAwbhjDnZKBX0Eqb1CQAotQAYJmJoq3W/+SnEYENd29VPc7XKVxXOKTnH0Te3JepW51Y5b5q2amlNGcdZL8m52hTGCdq4CwTZyLhvKKTI; path=/; expires=Wed, 08-Nov-23 03:46:04 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
