GET / HTTP/1.1
Host: ns5.link.sftp.staging.runnr.in
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:06:46 GMT
Server: CloudFront
Via: 1.1 3aed5a4f89d72775aaf2cc5a5f642386.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Szidqbev7Z9Fwe6hDpmf--MBU3idevea1bZmFSNFNWFN_PtMkzSvzg==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

