GET / HTTP/1.1
Host: algemeennieuws.quip.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25493
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:42:41 GMT
Etag: "15889bae0002e8568aa9d1f19945af5ed47d4e93"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=RDN1drIPQYM; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:41 GMT; Path=/; Secure
Set-Cookie: tid=ReVZnsncfgY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:41 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODU2MX1d|1704602561|UTCLudKRqyLUyI4wB/Py7xZLvYAFPHzEsJwOUCIvBO8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:41 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602561|FyyDBFslApS7yr26pt6zE7pDM0gmea3/Ibu9JISvxAI=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:41 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

