GET / HTTP/1.1
Host: zzyalong.en.alibaba.com
User-Agent: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;452) Opera 6.20 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:45 GMT
Eagleid: 2101f1cf16994361455194809e609f
Location: https://zzyalong.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cf16994361455194809e609f
Timing-Allow-Origin: *

