GET / HTTP/1.1
Host: bestcar.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b60d09f39e83cba6e77d3c8dca28a28a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:42 GMT
Eagleeye-Traceid: 211675cd16994366826908398e1b8f
Eagleeye-Traceid: 211675cd16994366826908398e1b8f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436682690.177183.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=rx5eqvohxpct&acs_rt=07a7799a09394600a86f7d6e0e29a043; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ESpTiFNPa7ZJBD0db5E7yNWyqI+ihawks6mEJaqQ+j/yHEKesaZ+4o2hCbKwClZz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Ew1nHzotK3kqq4+hFfEN6WhQg/m7+CzplxLVGkHq75WavHZrUV/D9+aTnAA0qizr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:49 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8c6be10c2cba8c8ab60d09f39e83cba6e77d3c8dca28a28a1699436682a-785182023a1730906274abaac2aaa__bx__bestcar.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:45:02 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994366826908398e1b8f

13e3

