GET / HTTP/1.1
Host: storm2.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b9b0f767cc45ae99b8d9e4c191799fa2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:36 GMT
Eagleeye-Traceid: 211675d016994391366261587e1e9c
Eagleeye-Traceid: 211675d016994391366261587e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439136632.176828.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sigzri9jjmrs&acs_rt=cff28e671c5445e3a2082d154cc1e8ca; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=UxvB3pALIy1OM7L/uu8l8oLmtKEU4Q/gpr4EX2jM+zqKMvrtSoYyg34AcEynE/RG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=y0fWInO41cSHE2QCrG+77FFdSWed2AtZ/cuCL4aqpkOyACxdnT3U5/VXXq0b5l1K; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4501dd87b7ef64e8b9b0f767cc45ae99b8d9e4c191799fa21699439136a-785182023a1730906274abaac2aaa__bx__storm2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994391366261587e1e9c

13e0

