GET / HTTP/1.1
Host: ahvision.en.alibaba.com
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214712649|biz=GS
Atp_isdpp: ml-esite-7vahvision
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:23 GMT
Eagleeye-Traceid: 2101eeab16994364829185484e238a
Eagleid: 2101eeab16994364829185484e238a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=36f6ed1c851840749ccae576e2735736
Server-Timing: rt;dur=0.288,eagleid;desc=2101eeab16994364829185484e238a
Set-Cookie: ali_apache_id=33.1.238.171.1699436482920.739939.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=eac6207e-b2c0-4623-a019-3c8b64641899; Path=/
Set-Cookie: JSESSIONID=BD3FF72156A58CD5200E3CE455ACDF24; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:30 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=aaa438304149456cb96a442ff2f640b0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=vwjXHHP98B2BTPWtLc6cra3iHZaUmoe9IjsRHCGicNh0mpElzHlH/Z70YxHsE8me; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Mv1Yn/khVF8d4LGlLghbhXe0k6UTK01ItfVnOEKpUOFRg7yCZxrJP9UeaUHjvs/HIwpveO6hAUW8dmDRnbPlJs0lG2z+Wj+XT3lUQq7MZYaBFImFYaguWg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:30 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436482920
Tsres: 1699436483187
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

84c1f

