GET / HTTP/1.1
Host: canoecreek.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.8.6 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:44 GMT
Location: https://canoecreek.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MIC1GM9rn4G0kmXHxLwkzTx6ZT4J3Agtbp-xysC3Teab9oqpsPnx6g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

