GET / HTTP/1.1
Host: spcbuffalo.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:26 GMT
Location: https://spcbuffalo.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ay1F2pDjdhxKfBDsC0fVuLkaDvU_oFn8tcIW8JvGONgpCnyion2t6A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

