GET / HTTP/1.1
Host: web17062.aliexpress.ru
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 780389fe1c3861ffa1e1e86ebd0c19d8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:27:30 GMT
Eagleeye-Traceid: 211675c516994356505842889e14e9
Eagleeye-Traceid: 211675c516994356505842889e14e9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699435650585.180614.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n75jo0lt_u2h&acs_rt=abd5560369bb46049f18fbf351e64f25; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=L9yvnF5efYZEbknnIsT1gGwH9Lzupy7ZnaLiXhmducZTRoU+WGjhs/Amufso3lpB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:27:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=vdP8ShuJdBgN8zcfYu9px52CQVD8MYLGo9xWaLQVRUZMB7zebETLzwBRZQ0HoeWz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd03a2379abeb13563780389fe1c3861ffa1e1e86ebd0c19d81699435650a-785182023a1730906274abaac2aaa__bx__web17062.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:27:50 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675c516994356505842889e14e9

13d6

