GET / HTTP/1.1
Host: gallium.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:45 GMT
Eagleeye-Traceid: 211643e016994335056485551e1dd5
Location: https://gallium.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

