GET / HTTP/1.1
Host: public-assets-qa.chime.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a53eee211626-DUS
Date: Tue, 07 Nov 2023 21:24:51 GMT
Expires: Tue, 07 Nov 2023 22:24:51 GMT
Location: https://public-assets-qa.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=pDmnNvDWTKdNI6y92ndjq6YYLc3x7PAt2yDoDpo2K24-1699392291-0-ASHRUARklzqhMemx7yrTDpKxAW+7XpxoNj10UP9c2zibMZNIroNVl8RDwXraCdJ9sTCgioqhbbOPGbmWl16Krng=; path=/; expires=Tue, 07-Nov-23 21:54:51 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=22a2875535998fc0d1b237a52ee5ee6b1d455be2-1699392291; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://public-assets-qa.chime.com:8080