GET / HTTP/1.1
Host: web17852.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:30 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5vzl2qp.2.1699390110072.Z0FBQUFBQmxTcUtlTXV4Q25BWm0tM1JpUFFxTTM0QUdQNWJ4WWVFeFpxajY1a3Q0TGdrT1FSd0ZXMW9pU0d0NHNMVGt6dFhJRXNYLTNZYW5qb1N4YXgzbXVPdkltZ0ZySVhfcklER0trTUxsV1FTZWJoZC1KaFFmOU03VWNsMURnWGZrSURBcV81QkY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:30 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=prccagqjqjmbjhlfmk.0.1699390110075.Z0FBQUFBQmxTcUtlYlZPM3R1Y2tJNXlPSVdwbTh0SGZ0V0dIWTZnVlpkenVVZ285THJuWHVrWlY4a3kyMmZqN1hXM2lRQWRNbUVQUU0xdVNfNlNXUnNQQmpkajhHWTFSQk81Q3N5QWN1dkVqLVNmTUxrVGdVS1BYMHYzaDFyOFR0OW9McXZrTGtzMzM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:30 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Dpj5OP5pBi5Vq1AmoW; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

