GET / HTTP/1.1
Host: changyidianqi.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=231060572|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vchangyidianqi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:50 GMT
Eagleid: 2103285d16994368103235380eae08
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.145,eagleid;desc=2103285d16994368103235380eae08
Set-Cookie: ali_apache_id=33.3.40.93.1699436810328.002410.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=e4f2cc46-0432-4757-aeb5-baf80c6d202d; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DE39F509BB4B9F43F82A877797BE2D60; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c65ba82db5f74f119e4fda8503c10caa; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2Q7cQVwUVY3oyaPDuR//tXtmDBzBanCmoRiaNJH1ELJO3XLZMIOKJPNwxrKYewvZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=qQFjZ6i5zgWrfEZyoSHBPHEhHA0YNzTb5KNg2VfSYWxh9AmP/WVXJvIVaag7CPPN2MREuQF9S+m/naKDdsCpwY9W6ivAYs10Iweg0goXmMTJq28MMRETlg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436810328
Tsres: 1699436810459
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2c044

