GET / HTTP/1.1
Host: nintendozone.nintendo.ch
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; YAL-AL50 Build/HUAWEIYAL-AL50) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.6.6.211 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 319
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:43 GMT
Location: https://www.nintendo.ch/de/News/Nintendo-Zone-Kalender/Nintendo-Zone-Kalender-1127849.html?red_source=nintendozone.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/de/News/Nintendo-Zone-Kalender/Nintendo-Zone-Kalender-1127849.html?red_source=nintendozone.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/de/News/Nintendo-Zone-Kalender/Nintendo-Zone-Kalender-1127849.html?red_source=nintendozone.nintendo.ch&amp;redirect=true</a>.


https://nintendozone.nintendo.ch:443