GET / HTTP/1.1
Host: stage.crunchyroll.com:8443
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227ebdd5bd12199-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:18:18 GMT
Expires: Tue, 07 Nov 2023 19:18:33 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15f0
