GET / HTTP/1.1
Host: red5.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:39:04 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5bjorhn.2.1699389543712.Z0FBQUFBQmxTcUJvU0Q1NUhXSlRWb2t1X2xMUEE0RkxLQ3Z4TUoyZU5xUUxGbUtvbWJlYldKRGlGUXU2YTFlTWotQlltTlktYUljZlJTX0pCcWc3UXdHMUlkdF9NLUN4NzEtT3BKNkJnTnlMODhXWndQWXR2Um80a1ExMTM0dk11VVFOcDFsOXJ4ZnE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:39:04 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=kaacrhqaaocnlhdbbn.0.1699389543715.Z0FBQUFBQmxTcUJvSm1ZaFp6LUVCWERFMkJudUpzd1lJOUswV2lXZzFRNUJfdzlET1VyUkh5RDl4bFZJYWRKbU03VTlKN2hXcUJSMEF5bWRSU25kN3kzNklPYko1dTRXbXhqazJJWFRVb1ZXZDFPdlFRVElQUW5IemN0Wm9mUGNjNkRyeUtCS3NSZFQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:39:04 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=1nydOPUrXBg9HWHW4X; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

