GET / HTTP/1.1
Host: creatorscontest.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; fr-fr; GT-I5700 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 18:39:08 GMT
Expires: Wed, 08 Nov 2023 18:39:08 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: 44569098d0241323f15dc1034334431b
Content-Length: 0




http://creatorscontest.nintendo-europe.com:80