GET / HTTP/1.1
Host: coniferhandmades.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=11208439|biz=GOLD
Atp_isdpp: ml-esite-7vconiferhandmades
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:09 GMT
Eagleeye-Traceid: 2101f1ce16994368895042032effc4
Eagleid: 2101f1ce16994368895042032effc4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5ca93a8053b44c16a1a7a6e7c88103da
Server-Timing: rt;dur=0.283,eagleid;desc=2101f1ce16994368895042032effc4
Set-Cookie: ali_apache_id=33.1.241.206.1699436889506.795507.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=61c2925b-b22b-415f-88d8-c4c1e7d38458; Path=/
Set-Cookie: JSESSIONID=F79628628A4D7B95030BD67934E726B2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9c4120c4665c41d09524e9063eca3508; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WYfR0+eAm51L95hsHGL/vtgoxAMPurPtFp8kOLxRhLi9OOwwFgEB7vztzlsRP6s7; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=bPYGJT+rPMP0RRlbLdP+OJyPcowWi2Awtzy9AtWX4KknNx4U6sR6/56QCSHDdVwygmd8DOaq/95BEXBIb51/aUm36apesFDuhj1jG7KkDbWqFFRbjnL43A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436889506
Tsres: 1699436889774
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

748f6

