GET / HTTP/1.1
Host: impulse.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 303e23d60b3a5dd4ff4882a8fdf078fd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:12 GMT
Eagleeye-Traceid: 211675cd16994374320885894e1b8b
Eagleeye-Traceid: 211675cd16994374320885894e1b8b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943743288.189569.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bc5ou9ke2r89&acs_rt=c7ce7ed63f354b39a2d53c6ab313bd4a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=FE07dTqXH0GldarZIk666Pk0edEYO+sYSFyBnlXD6DhiZAlE4W+5jH0lT0SoKYcJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=NUKjonTnUQapLAFM1co7afjnOJq5xJ0nexHtNM1bMk7sTurJSQI6tAcZT+GeNKtg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda4c375c93c326907303e23d60b3a5dd4ff4882a8fdf078fd1699437432a-785182023a1730906274abaac2aaa__bx__impulse.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:32 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994374320885894e1b8b

13e3

