GET / HTTP/1.1
Host: military.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8faca0b46ca5929aac89aa17fbf6eaac
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:06:26 GMT
Eagleeye-Traceid: 211675d016994343862021954e1eb0
Eagleeye-Traceid: 211675d016994343862021954e1eb0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699434386205.176651.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:20:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=rw11pttpaugl&acs_rt=e0ce8b81ab494077a076c5ad704670e7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=3TK7deT7IIJV9eZz8Lkfx8pUPqVYEw79mwrdUrOYDoW8cXinCnlpbnMcs5nsSKW0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:06:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=e/aEItfHhsGegRM+RfS7DI/S375ROcHZnxAph6QMNo5Kj8h9tcs5aR+YU2TKR3Ej; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:20:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8fc6ff5b40e89b948faca0b46ca5929aac89aa17fbf6eaac1699434386a-785182023a1730906274abaac2aaa__bx__military.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:06:46 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d016994343862021954e1eb0

13d6

