GET / HTTP/1.1
Host: sc-dss.cn-hangzhou.oss.aliyun-inc.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 371
Content-Type: application/xml
Date: Wed, 08 Nov 2023 09:17:32 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B522C8CE2B73236408100
X-Oss-Server-Time: 0

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B522C8CE2B73236408100</RequestId>
  <HostId>sc-dss.cn-hangzhou.oss.aliyun-inc.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



http://sc-dss.cn-hangzhou.oss.aliyun-inc.com:80