GET / HTTP/1.1
Host: dotextile.en.alibaba.com
User-Agent: BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237514010|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdotextile
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:44 GMT
Eagleid: 2101eeab16994370447727784e238c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.051,eagleid;desc=2101eeab16994370447727784e238c
Set-Cookie: ali_apache_id=33.1.238.171.1699437044773.753875.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=3852185b-e7a9-4a2d-8fe8-e7e2d527e1ce; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EAE233076F9F933E8A94DD0F59973CB9; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=21c11167cf904873b8d014bca3523600; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=CyWwST+VMUGOl5qPX6RZxzn0q5WlKHzO1zTVgoDFCv2cGkxuSWCaUTjcx7jkgp2Y; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MNc7Fh5mUYj2yyKs5Ks5Tc5KZOOdoFKTljzuXtgVvvZf3R2gB6b0E8piP/5pma+rtZ11jtTUpHLD4eSs2ZPVQ89TLq/OD3tirEnDzIte+3f630IHT88e2g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437044773
Tsres: 1699437044817
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

11a75

