GET / HTTP/1.1
Host: livelike.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25777
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:56:48 GMT
Etag: "330a5413a8acc7c1aa42185f4fe7a579b2228c68"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=Q1ftFdHsZfs; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:56:48 GMT; Path=/; Secure
Set-Cookie: tid=qnjSQxCbLko; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:56:48 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTQwOH1d|1704603408|iywQMfh31UTftXg0unN4Mmftmmp2OFsLSjEncSHT2lI=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:56:48 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603408|m0b77jFQ8CZTwJ1P0pYQKPjOFHWYxRNH4jaKyTryCKg=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:56:48 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

