GET / HTTP/1.1
Host: wellsfargorail.wellsfargo.com
User-Agent: Opera/9.0 (Macintosh; PPC Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 589
Cache-Control: no-store
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:45:52 GMT
Location: https://wca.sec.wellsfargo.com/wca/login/displayLogin?appId=appwfrail&TYPE=33554433&REALMOID=06-00037cf2-4984-1e4f-bd34-310aa78a0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-tXp5RAyWvl%2fMRDshO57jad16JgQjC%2bDe7rTdtA3nIMr1HqxXgC0VtZBbcCd6qcUEhIxrvEEFeWZT22R%2fdSBhE4JRnzSqJjZTqRnmkz49sqUFX8n0YKnMmN14PGqM4vS2&TARGET=-SM-https%3a%2f%2fwellsfargorail%2ewellsfargo%2ecom%2f
Set-Cookie: firstunion_1rai_prod_443_infra_2=26291615.47873.0000; path=/; Httponly; Secure
Set-Cookie: TS0185efd3=01af1ec09451977249bf9fc5969d241da0b7cb49da7015dd0d5d09d96a25e3e4f1a35363bc882162a88697716e477ea4ffa205153d5c839bfde224be2e4c7199abb2b14be0; Path=/
Set-Cookie: firstunion_1rai_prod_443_infra_1=260844959.18332.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

