GET / HTTP/1.1
Host: login.lh-matrix.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.02
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 26
Alt-Svc: h3=":8443"; ma=86400
Cf-Ray: 822ac45d9ba81619-DUS
Content-Type: text/plain;charset=UTF-8
Date: Wed, 08 Nov 2023 03:35:37 GMT
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

Bad Request (Invalid Port)


https://login.lh-matrix.com:8443