GET / HTTP/1.1
Host: api-33-0-0.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/plain;charset=utf-8
Date: Tue, 07 Nov 2023 19:36:04 UTC
Perf: 7626143928
Server: tsa_f
Set-Cookie: guest_id=v1%3A169938576439637196; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:36:04 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: c27c135906f1f42fca4b74b5f0b62d94cefc112e6e6c33c62698c67c558f3d33
X-Response-Time: 101
X-Transaction-Id: fbd9f4a567b023d2

SSL is required



http://api-33-0-0.twitter.com:80