GET / HTTP/1.1
Host: dd.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:10 GMT
Eagleeye-Traceid: 213e1dbb16994332306258276ef43b
Eagleeye-Traceid: 213e1dbb16994332306258276ef43b
Location: http://dd.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:47:10 GMT;
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

