GET / HTTP/1.1
Host: cbcodessa.churchcenter.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:58 GMT
Location: https://cbcodessa.churchcenter.com/
Server: CloudFront
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I3R5stDhXKWUrMSf_Tif0pVCeqjcXolL-WpiErEc1HAzTDig4kd4zA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

