GET / HTTP/1.1
Host: mangaung.ozow.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.2 Chrome/92.0.4515.166 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d6a8eb8c4d62-FRA
Date: Tue, 07 Nov 2023 21:58:35 GMT
Expires: Tue, 07 Nov 2023 22:58:35 GMT
Location: https://mangaung.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://mangaung.ozow.com:80