GET / HTTP/1.1
Host: midcov.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux i686) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:35 GMT
Location: https://midcov.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OJ0MStsLzQX-5gum0G9y12SR1I6qKsLPFCAikYd58sRkwzXo2bZRMA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

