GET / HTTP/1.1
Host: gdchampion.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:55 GMT
Eagleid: 2101f3fc16994335153648281e6949
Location: https://gdchampion.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f3fc16994335153648281e6949
Timing-Allow-Origin: *

