GET / HTTP/1.1
Host: web5259.aliexpress.ru
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7c8deb480e3f5eb7d3fee67a806a2b7d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:29 GMT
Eagleeye-Traceid: 211675d116994395496582640e2114
Eagleeye-Traceid: 211675d116994395496582640e2114
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439549660.176002.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tl8if95dmkch&acs_rt=9df04566439541a187184699a35fc6a9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kziPY7dyLUpHct+VR+LllOJSR3n5p1cXRhCO8ODOuta/hUzkP4gmcrTGQHPreS/f; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=fnhSGNr8/GwZJe6O8Fo/goR9XQOq0t88Km3d8IUTNbAGwSNtbDAPqHwFBxtqz6dA; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9e0ef5d825d153057c8deb480e3f5eb7d3fee67a806a2b7d1699439549a-785182023a1730906274abaac2aaa__bx__web5259.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395496582640e2114

13e3

