GET / HTTP/1.1
Host: www.demwunz.users.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:09 GMT
Eagleeye-Traceid: 211675cb16994397092036500e1ba2
Eagleeye-Traceid: 211675cb16994397092036500e1ba2
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:09 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

