GET / HTTP/1.1
Host: wearechapel.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:38 GMT
Location: https://wearechapel.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JCo1E1sznUjl7vuRP2oF25NeG9ZHhGL9wj4RfL_OGKCt4XXjaFjbqA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

