GET / HTTP/1.1
Host: yiwutucheng.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=240671107|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vyiwutucheng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:12 GMT
Eagleid: 2103270716994398319907949eb9f3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2103270716994398319907949eb9f3
Set-Cookie: ali_apache_id=33.3.39.7.1699439831990.758791.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=ee1b0924-a9cb-475e-933f-1dc080869f82; Path=/; HttpOnly
Set-Cookie: JSESSIONID=7F5D9A1EEFE3F165EF24792F18F99BB6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a5ca7cb8b869478e9ed4ba97f4cfb3a5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YHwXYGX268hjBzK67N/4IqOAnzC5WNbqFsdL3FSZa5X/vlye7HjtfFUxpa2c0TDk; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Tsc5CMim/4tZBPPVHLX1jmdAynWqsXbeeX6yhaEIeuJdB+lJ8oSkwaNDLUE/0EYFuGqUsF0oROaHapyFiMVIIpRzEZION9RViB686i3I043SNNRSimISBw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439831991
Tsres: 1699439832041
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

fa84

