GET / HTTP/1.1
Host: tfboys520.world.taobao.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 86dc8977d8ef32653cbc9d4e824613eb
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:46 GMT
Eagleeye-Traceid: 213e202d16994392061077749ee6fa
Eagleeye-Traceid: 213e202d16994392061077749ee6fa
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e202d16994392061077749ee6fa
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:26:46 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://tfboys520.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033007148221.na620[10,200-0,M], aliswift.033050168025.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




