GET / HTTP/1.1
Host: shop.m.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7125c0a147d4527990a7902493306f98
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:46 GMT
Eagleeye-Traceid: 21507f4916994388466437622e4a48
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a634d69555a446865704637
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 21507f4916994388466437622e4a48
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd253f0e00088f5f5f7125c0a147d4527990a7902493306f981699438846a118033a1858287894abazc2aaa__bx__shop.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:21:06 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=10546515ced4bbaf5b688ed73d122d34;Domain=.taobao.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=f7bcab059eb8d9ccbabab103f5c61192;Domain=.taobao.com;Path=/;Expires=Tue, 06-Feb-2024 18:20:46 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=eedee37eb3ea;Domain=.taobao.com;Path=/;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c8a


