GET / HTTP/1.1
Host: provisioning.prod.latchaccess.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; DragonFly) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: application/json
Date: Wed, 08 Nov 2023 05:01:04 GMT
Referrer-Policy: no-referrer
Vary: Accept-Encoding,Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block

{"header":{"messageType":"client","apiVersion":"NONE","sendingTime":1699419664504},"payload":{"message":""},"trailer":{"checkSum":3559925818}}


https://provisioning.prod.latchaccess.com:443