GET / HTTP/1.1
Host: week.email680.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccddf6a527a5a-DUS
Date: Wed, 08 Nov 2023 09:31:38 GMT
Expires: Wed, 08 Nov 2023 10:31:38 GMT
Location: https://week.email680.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=SwrMj0shRXGj079eaEkDWvMVQL0eY0vJjj.RBvgxq7Q-1699435898-0-Aej/+uhjxuRY8OzDJlrmYC6Ly66evtuYvo6oyLm53PC5NpxAi5ZEBUroy53ItH+8n5NHwqBXGVYF7+KdebNswd33sPn567fOwA7hKLjhUAJ5; path=/; expires=Wed, 08-Nov-23 10:01:38 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://week.email680.monday.com:8080