GET / HTTP/1.1
Host: lamborfurniture.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251561387|biz=GOLD
Atp_isdpp: ml-esite-7vlamborfurniture
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:41 GMT
Eagleeye-Traceid: 2101eeaa16994412414494686e6141
Eagleid: 2101eeaa16994412414494686e6141
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9abb732204f5412ab9e1fe719d155002
Server-Timing: rt;dur=0.269,eagleid;desc=2101eeaa16994412414494686e6141
Set-Cookie: ali_apache_id=33.1.238.170.1699441241450.001670.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=59c349a7-da2c-4f39-8dc5-9f58d5722632; Path=/
Set-Cookie: JSESSIONID=98780D2882CD9EE8C8D0DAD501C78A37; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=abec77ef5f2b4d98a7d700b234977ecc; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=rlBiAN8lXWMNNvYkez3/PV9pjOXOvauyZe/7R5qdmS4p0+PRe8gIKwLx/5wS7bmq; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=n/HedX1wZ4zqT3H4Lsxl+nTlG44HxlQMqrw186onskLUeqHPkxWnYXtc24KPmXIAfVSEvGtRjfZXBrXGJqPd2uDYiTqM9/i1zWX/JeM8PWBy21abZ8rmEQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441241450
Tsres: 1699441241705
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

87e52

