GET / HTTP/1.1
Host: thejc.churchcenter.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:43:18 GMT
Location: https://thejc.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zdPS6HsiUNr8Hv7wfcA8xM06jOrzU7rha_sTr2AG-WFLgSF8gxkFJQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

