GET / HTTP/1.1
Host: icebear.pt.aliexpress.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2d3086ba2c8a6d60dfa0206b19bb6aa2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:54 GMT
Eagleeye-Traceid: 211b88ef16994374142795303ef4ce
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.239.1699437414259.328667.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=9525117a60704a1585fbfceb1f516842; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:11:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=152y111dm7ani&acs_rt=9525117a60704a1585fbfceb1f516842; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=rh7KVgwHqKYe4HbNHrq2Idgm4Og5ZjCYP9xZw6mFbeOl85oRZQWt8p3QRutpkf5H; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:56:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=arYeY1zsOgqlqgWFSuSZF9zD7S1DUp8NbljYwOjoqgOHQCBBUZ3Tr38jUQju6pGmV6ne2h3t2FNXPgiNpA/nhHa2Kyj8PGE77Hqisk0TLzERaTSL5eD/4w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:11:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0b84a86afcabfaef2d3086ba2c8a6d60dfa0206b19bb6aa21699437414a-785182023a1730906274abaac2aaa__bx__icebear.pt.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:14 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ef

