GET / HTTP/1.1
Host: api.ace-tools.dynatracelabs.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:01:32 GMT
Server: Server
X-Amz-Apigw-Id: ODEFcGM8IAMF_PA=
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: 00b596e4-3e4f-47d7-bb5a-78f4150ed232

{"message":"Forbidden"}


https://api.ace-tools.dynatracelabs.com:443