GET / HTTP/1.1
Host: ericsson.aliexpress.ru
User-Agent: Adobe Application Manager 2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e9d321629847dea8759117017fe8c52d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:51 GMT
Eagleeye-Traceid: 211643e016994371110576460e1deb
Eagleeye-Traceid: 211643e016994371110576460e1deb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.169943711157.176814.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=b_5cfycclhwn&acs_rt=d8d3dda04333480ea9b1f1ec4928617e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BiOs8yi7Hqu/cd7HzejcXcVXowjrPjvxZYfiWVBBQ4YrHAcxbYI/uKeGDni/zNAk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=0joui6KkYv9FBJ8283OHxZyk3ohMz1iG9vTXKEQBW+1GXQpKyd/Qvx6JFKo3DmO+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd67f448572817276fe9d321629847dea8759117017fe8c52d1699437111a-785182023a1730906274abaac2aaa__bx__ericsson.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994371110576460e1deb

13e6

