GET / HTTP/1.1
Host: vietnamese.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 09:26:20 GMT
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 09:26:20 GMT
Location: https://vietnamese.alibaba.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://vietnamese.alibaba.com:80