GET / HTTP/1.1
Host: thefields.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; arm; Android 10; HRY-LX1T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 YaBrowser/22.3.1.87.00 SA/3 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:39 GMT
Location: https://thefields.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gHWkGyGxDvPQQ2lQKcj5NjKlyCLGLRbhgzkuzku4Vt33X6swFsejGg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

