GET / HTTP/1.1
Host: vinelifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:16 GMT
Location: https://vinelifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BIHXmSx1ayRFq9uv_u8pfdAi-3_QMBEDWZSvMmz8GKI-TEpsm93LoQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

