GET / HTTP/1.1
Host: pnwa.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:53 GMT
Location: https://pnwa.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6i1tSeFp005I9MxgYGnLgOR1ZsdPVCOQrGmClnCEZEL0GzxqLEUv8g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

