GET / HTTP/1.1
Host: qq.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:38:35 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf59tvej0.2.1699389514480.Z0FBQUFBQmxTcUJLb3UwY1U0YjJWMllXOER2SkRZS1Q2SHBqbHM3RmpGM2JualJxSmVSWDgyd1JQdldfSTB5TjItbGY2bTd0d1hSNFViZW5ZUDlVMlFKdnZRTDRhdHVxSjQ2QzFyUk9mckRhNnFFWXFrbjZKN0thSWJvSm5QbThOLU5LR0xBMTdZTUQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:38:34 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=nlihamifbhahobbboa.0.1699389514483.Z0FBQUFBQmxTcUJLa09zTHZfLVM4UW8ybG5xR3Q0S1pzNGNkeXMwSlROb1ZaOWw3eldqa3o1ZkJEOHpMMXBLN3JtMnUzX2JDeWJadWpaVmtCdzFNamc0YjFHT0dBdzhoZ2RGaE1FTUlsRUlGalB2ZXh0M0E0SG5Dd0htSmp0bDRFLVVPcGg1Rkk2QUU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:38:34 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=D9sPI4RNCsB3Twl8kE; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

