GET / HTTP/1.1
Host: shop.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:39:45 GMT
Location: https://www.nintendo.de/404.html

Redirecting to <a href="https://www.nintendo.de/404.html">https://www.nintendo.de/404.html</a>.


https://shop.nintendo.de:443