GET / HTTP/1.1
Host: sinewyato.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=249725912|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vsinewyato
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:31 GMT
Eagleid: 21032caf16994390709413249e3310
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=21032caf16994390709413249e3310
Set-Cookie: ali_apache_id=33.3.44.175.1699439070943.749467.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=291f2e5b-a270-4c21-bffa-cce0eddd065c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=7DF4429A31CAA22FE61BEE70979D794A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:37 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=32abc24870a54db8b24b9e28b67b86a2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=eCb+lpgPQ3tN/qxNjM+Xm9Wd2fwlduS7C+Di6TmnKomQlCTmXYT5DDP5blJkVXkl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=YQhGk/iTHkivHNsIlCKgFPMzRLbbtrFAf1N7FxvZR/ntt2aZIbc+qJznVbbW7c00U5dNGWcquDS8YktwpYWScCHPeyH5TMqne3awOqL3hN4EUqtiF+vgyg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:37 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439070943
Tsres: 1699439070993
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

d612

