GET / HTTP/1.1
Host: aslanjixie.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=230837727|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vaslanjixie
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:10 GMT
Eagleid: 2101ee8516994365903832249eef94
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=2101ee8516994365903832249eef94
Set-Cookie: ali_apache_id=33.1.238.133.1699436590383.881454.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=7190bba8-7db7-4b98-91a0-64477d889f2d; Path=/; HttpOnly
Set-Cookie: JSESSIONID=6B1BB9A60014B5FB7092DD68D153FEA1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=655fd6b6912f4cebaacb2831d5328089; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=krPBFvjyFqx2e50+kOzXPm57XFurkfk74kvFY2U1bnk0j0zLWwAeN6hnXcARu5J0; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=LZHyeZlwW+zMQWikqquWdwV6xChaCtCQu22j8a78OWOFrgruqHWmcExgjZWr3KOF9TRLRjNn5jCJh/psML4HBKhAIweh0RFZNdOWMUUc7iKueCOD9sJMFg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:57:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436590383
Tsres: 1699436590434
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1e864

