GET / HTTP/1.1
Host: beta0-papertrading.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:44:56 GMT
Server: tv
Via: 443, 1.1 4612dc3b414cf2057f542e94733d59bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tNiMN8RPws0M--HA3US-a7uGFpc1pLBHDGN_Tr8R0cfoTyy2CQklFA==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Error from cloudfront

