GET / HTTP/1.1
Host: newestmachinery.en.alibaba.com
User-Agent: Facebot
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=237990805|biz=GS
Atp_isdpp: ml-esite-7vnewestmachinery
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:09:20 GMT
Eagleeye-Traceid: 2101f3fc16994345599276553e6945
Eagleid: 2101f3fc16994345599276553e6945
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3640743691124160b403b4488d041034
Server-Timing: rt;dur=0.271,eagleid;desc=2101f3fc16994345599276553e6945
Set-Cookie: ali_apache_id=33.1.243.252.1699434559929.758597.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=bba51d66-2c27-4e50-a075-33b7bedd4ebd; Path=/
Set-Cookie: JSESSIONID=10DD8C2424D3283691F6C5528291AD02; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:23:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=de4b8b9ee4ee4b668ae6a62c186144f5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ind1JeSuqj5vsO0f7T/W7kSpGNsslMrdeGFdfxQr/MmCo39NYwGXKIj/R8myvUPc; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=TZlwQEAbgz/sjhN/BcS8R9OWPpEccooNAZoutxLXnAEjgaEplHPfiz/6/W4jyQPFOhDe6j0brAlzFp6/yTw89025D+ufHHz6GCaM5u0SfMkluAgNo6yeuw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:23:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699434559929
Tsres: 1699434560186
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b12b0

