GET / HTTP/1.1
Host: app-a.t14-pre-prod.callsign.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:53 GMT
Location: https://app-a.t14-pre-prod.callsign.com/
Server: CloudFront
Via: 1.1 3a42f75e219a9a44a54979112dcb25dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mOzltZv0GxSW-Fv5RHt2X-S4vENu6VOU82owjNo1l_c9g2EeMiukHg==
X-Amz-Cf-Pop: DUS51-P2
X-Cache: Redirect from cloudfront

