GET / HTTP/1.1
Host: 4f6d4708-6472-4483-9e49-64bb96061e69.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:36 GMT
Location: https://4f6d4708-6472-4483-9e49-64bb96061e69.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f2f68fe0-3014-4380-9ac4-a25e918c1496
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4f6d4708-6472-4483-9e49-64bb96061e69.unifi-hosting.ui.com">https://4f6d4708-6472-4483-9e49-64bb96061e69.unifi-hosting.ui.com</a>.


http://4f6d4708-6472-4483-9e49-64bb96061e69.unifi-hosting.ui.com:80