GET / HTTP/1.1
Host: future.criteo.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Nov 2023 19:45:03 GMT
Location: https://www.criteo.com/
Retry-After: 0
Server: Pantheon
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Pantheon-Redirect: primary-domain-policy-doc
X-Served-By: cache-fra-eddf8230074-FRA
X-Timer: S1699386304.929175,VS0,VE0
Content-Length: 0




http://future.criteo.com:80