GET / HTTP/1.1
Host: shanghaiyizhuo.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=239971541|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vshanghaiyizhuo
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:39 GMT
Eagleid: 2101ee7f16994388390925389e83c1
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.053,eagleid;desc=2101ee7f16994388390925389e83c1
Set-Cookie: ali_apache_id=33.1.238.127.169943883994.753990.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=8040c988-68a7-434f-91c9-380295263581; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DD9E4CE6CEE3B25B6E582C594E644668; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e5dccaeff95749b5a66d706f6be31db8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Rh2Mx9raNzynaZVihmlje5kzTqYPlHxOEfWBhwwD/uUqjoK5vMciZneXg3ZGLesZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ZKTa9s25hwIXasGOyRyxU9GUNnGZitYimNUAq2Y4X0oiaq2ksT5Y/jt7fPKck6lY/bHPkze8WBEE1MNAd+pQN2ZZ1TH4N7hzJt2sTfsDAN9vFCa9jCaAOg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438839094
Tsres: 1699438839139
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

14878

