GET / HTTP/1.1
Host: sama.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:10 GMT
Location: https://sama.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c5kymd-9x8JqRpAn-4aGH1gJDf998Tb1fANpuqKNltqchmHdEUssuw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

