GET / HTTP/1.1
Host: huodong.m.taobao.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 146
Ali-Swift-Global-Savetime: 1699437241
Cache-Control: max-age=315360000, s-maxage=300
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:01 GMT
Eagleid: a3b55c9916994373873258529e
Server: Tengine
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: cache4.l2us1[0,0,200-0,H], cache8.l2us1[0,0], ens-cache15.de5[334,334,200-0,M], ens-cache5.de5[336,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:13:369503527
X-Swift-Cachetime: 154
X-Swift-Savetime: Wed, 08 Nov 2023 09:56:27 GMT


