GET / HTTP/1.1
Host: i35.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:34 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4nlnnlt.2.1699388913968.Z0FBQUFBQmxTcDN5bDc1RjJGeVFpQS1DWk5QVFd3YjJOdzZLVVdpVFlOSFFaRm1lejV1YUNMV0RvNGliMXByOVhRYUtFNm9fSzBNZExHS2dIMFZCUXpSRzRjOGJGVXNCelFOVXlGSl8wcHB3VkR2czNBM0t6Skt5OUhUYURvS0Z0RFRZTG9hTUh5TzQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:34 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=enbbmdnafeqhnjkkkb.0.1699388913972.Z0FBQUFBQmxTcDN5dTM1Q0V1SWZhS3g4Tm04X3pnOVlKSy1ic3VjS1FrbjludEhqaHIwRXJiWENwYmh2TEtSMjVxSUFTTWZIMmMyajlKMEVOVF80aDRjeFF2VTNqZ0wwalliM293ZF9KaV9NbDhHRDB0R2xQTU5iVFFlSk9DeUxJZUZmbHVMZlpmRk4; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:34 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=QgPrgfdvF3UpzJwQK5; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

