GET / HTTP/1.1
Host: betfair.es.gmmaster.ppbdev.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b728bae921c3-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:19 GMT
Expires: Tue, 07 Nov 2023 18:42:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A11Ettz4eEUs64Cw4A5pn7hY7tYxPtkwW2Lx81d4TCH1RgPmHhNnlW0EimMSCGFnyBQL81nIZY9Uec%2BaeWCwR7NbXaHdTnVTnOfqhQ%2Bk6RUFbPbgbnIClUzXAG5imKy46GbL3ejomgikTP18sG8lQTtzjZut"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=EvAIFhap15ruYzPRKE4SzNrVoJS0JU6BkJ3.p3cIuw8-1699382539-0-AdSgSHASSETOpbR+uiQj89C2MAcfEkiy5llBnRnXTGb60R6S1kX6+ZHtPvk1EAfSD2vtiV6UBEr8mbrGD0RHw6o=; path=/; expires=Tue, 07-Nov-23 19:12:19 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
