GET / HTTP/1.1
Host: app-staging.latch.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:04:11 GMT
Location: https://app-staging.latch.com/
Server: CloudFront
Via: 1.1 544049d1dc4d534822b40b9f9c7529da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zvNWIa-pX5Jq1EWwvgI8iwj6Gq2IaxoRDrBqof_eBkvAMx7DyM2mJw==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Redirect from cloudfront

