GET / HTTP/1.1
Host: auth.staging-developer.worldcoin.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82291781ffd3cb33-DUS
Date: Tue, 07 Nov 2023 22:42:51 GMT
Expires: Tue, 07 Nov 2023 23:42:51 GMT
Location: https://auth.staging-developer.worldcoin.org/
Server: cloudflare
Set-Cookie: __cf_bm=kAc.pKHdgQ9No7UeV.XUGvLIl75YM_d8GJ756f7dbRo-1699396971-0-AYVqrjt9qCAx/aMfjx/XIZTLFkiS0lDZD+Pg4FCYCikymiGWB3st4wOQSo3TzHdextpHiOUDpAYmatJrwS3+XW0=; path=/; expires=Tue, 07-Nov-23 23:12:51 GMT; domain=.auth.staging-developer.worldcoin.org; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://auth.staging-developer.worldcoin.org:80