GET / HTTP/1.1
Host: tomlinsons.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 635) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d5b5efa7a54-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:05 GMT
Expires: Tue, 07 Nov 2023 17:30:20 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Mv3sho7YFYJTHp.p7xsc2HpxHdyD5LBapSv.LGnuEuA-1699378205-0-Ad3Ad652ipTQSvjWmvN2dqci+GuRUzYI7icfPfKyya0DCABXkaKQgWJkp1P7F/OVpP4ceKw4uLLAqxd3dYlk/rU=; path=/; expires=Tue, 07-Nov-23 18:00:05 GMT; domain=.tomlinsons.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b8
