GET / HTTP/1.1
Host: nbyuena.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1931) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=246025701|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vnbyuena
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:31 GMT
Eagleid: 2101ee8b16994382909668655e4180
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2101ee8b16994382909668655e4180
Set-Cookie: ali_apache_id=33.1.238.139.1699438290968.896926.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=66efd50a-2746-4004-8801-9aa2b69712a3; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E607E5164B720EE03F40D1D15E1BBE22; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:38 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7c6fc346ca9044a190e8ee7a73e108c9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Mi3GvIzoT5Sfrc2EiORM5Ghoa1jnmxnhnT47H7nq4uwlw7hQ4wvkxkknlXX9fVgZ; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=kjI25rZ566owUML5lzgKdkrTtCJI9eRoKukk6v2S1W30ZDot99GjsQ6V5/62aExXQc0XNE9icAb6ak5AhCukmYEoxQtQQiFyB9ZeOsZhxtXW6A2okmEq/A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:38 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438290968
Tsres: 1699438291017
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

10ba5

