GET / HTTP/1.1
Host: web5176.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.56 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ede49b7530e87e0f491a3bd99079f78d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:24 GMT
Eagleeye-Traceid: 211675cb16994395441703482e1ba4
Eagleeye-Traceid: 211675cb16994395441703482e1ba4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439544170.176808.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14oo4ugynafj1&acs_rt=2a28b8d63ce74bc785d425b789dfb7bb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fCLcV+4JBOpCEd4+ehGod00yR/hiLfL2TWejYYlTjwJCUxxoNzWNUwQy5NBJV16X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8NvRfjMCcazGmR+1ZxHL0y6ENQcEEPIgBSbdJCbhqS58aKSdHFmo9wASuwAAqByq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd50a6ce10f2ac7074ede49b7530e87e0f491a3bd99079f78d1699439544a-785182023a1730906274abaac2aaa__bx__web5176.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395441703482e1ba4

13e3

