GET / HTTP/1.1
Host: candlestick.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi 4 Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 169
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:13:31 GMT
Location: https://candlestick.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a2_72

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://candlestick.cloud.com/Citrix/StoreWeb/">here</a></body>


https://candlestick.cloud.com:443