GET / HTTP/1.1
Host: shop117561003.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:19:07 GMT
Eagleeye-Traceid: 213e1dbb16994351474915407ef467
Location: https://shop117561003.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

