GET / HTTP/1.1
Host: casino.paddypower.com
User-Agent: Mozilla/5.0 (Linux; Android 11; IN2025) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba7f8e2921c3-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:36 GMT
Expires: Tue, 07 Nov 2023 18:44:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bmGJ2%2BNBvy9D603zdtjpAukRgzZQbKyBPWf0wdtq4k4o8otZLQ3PYSde6RmGpxTY7Wr92rTjw22IUg%2FoBP8AO6vI1Id69HllOPjqx%2BQAaxk7vVm3eos8WzWsRfoV0mJ9fD5OCXLJDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=hLQPYWiWcQ_HYo95ri6Q1zqVr9kl4rBecrJl1zBfK_s-1699382676-0-AUp9PSxjz9n7Wt95xHuRYAyZM4RHdhKiyq1mzsr3oZgJ+IweA5IoXjpZrK8XdZ74SNxOI2wZJPcjZ2mChp3Xo70=; path=/; expires=Tue, 07-Nov-23 19:14:36 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
