GET / HTTP/1.1
Host: consiglico.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 168
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:15:14 GMT
Location: https://consiglico.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a3_33

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://consiglico.cloud.com/Citrix/StoreWeb/">here</a></body>


https://consiglico.cloud.com:443