GET / HTTP/1.1
Host: account.az.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:26 GMT
Location: https://account.az.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 36d9e1bd4f00d39c57a56679dc44e264.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rTAje2YSUPiO5g_RYNk81h9GyrXv0uni3N7Ju2pRCWY9Njpkj8za6A==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Redirect from cloudfront

