GET / HTTP/1.1
Host: web5332.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 64e361afa5bae0375e5506d6a6554e5f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:32 GMT
Eagleeye-Traceid: 211643d516994395522556093e3572
Eagleeye-Traceid: 211643d516994395522556093e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439552255.176809.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=e19syyyp1s8h&acs_rt=0904027e179e4a99a36cf718e674e826; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=hItByVta+SWRE+2UDpIWBz2oqiqGF1fJ1uQlI4Vwoj4/Kzco6KxG1jxJctBBt39A; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=2Q9byla9ZF9HnouzzmylAlmYkwvesFXGN8FyZEG5R9dLbqTMcEQ6ZyP2jLGqo/H1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:39 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd587d51d55db4f27164e361afa5bae0375e5506d6a6554e5f1699439552a-785182023a1730906274abaac2aaa__bx__web5332.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:52 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395522556093e3572

13e3

