GET / HTTP/1.1
Host: watchdog-live-iso-09-fileop.verygoodsecurity.io
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, PATCH
Access-Control-Allow-Origin: *
Date: Tue, 07 Nov 2023 18:57:30 GMT
Server: nginx
Vgs-Request-Id: c61e378e69ee06d1c55f831b426e681a
Via: 1.1 reverse-proxy-iso-09-k4-8688fdf7d6-6h2ww
Content-Length: 0




https://watchdog-live-iso-09-fileop.verygoodsecurity.io:443