GET / HTTP/1.1
Host: esl.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:43:37 GMT
Location: https://esl.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 71f6b1e027de5757fecdf691fb1e73fb441fa99a192b19597988ccbfa8a35b79
X-Response-Time: 111
X-Transaction-Id: 80b1cea830b46693
Content-Length: 0




http://esl.twitter.com:80