GET / HTTP/1.1
Host: 0002.okta-testv1.acep.acronis.work
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 21
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 23:09:20 GMT
Server: openresty/1.15.8.2
Strict-Transport-Security: max-age=15724800; includeSubDomains

default backend - 404


https://0002.okta-testv1.acep.acronis.work:443