GET / HTTP/1.1
Host: server30.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:18:00 GMT
Eagleeye-Traceid: 211675c516994350805274593e14ec
Location: https://server30.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

