GET / HTTP/1.1
Host: web18825.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009060309 Ubuntu/9.10 (karmic) Firefox/3.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 92a7a58b2b5b1fd2e2701b9140b5e3da
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:00 GMT
Eagleeye-Traceid: 211675c516994394601036321e14ea
Eagleeye-Traceid: 211675c516994394601036321e14ea
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439460104.175874.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8mmd9e4pyi6h&acs_rt=b28a2b19e79d4131af418d5a5a4e9b6a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ZVVu4G0nGGkMHPUOhh+QtScPxyr0AQh7exw6wh7whBbg/N5a6mnm+m01ZcT5WK5R; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pCraQ5Z+noNAY/EaSHIJcCgLe3qhF8djjTxhrTLxuknS+3ymHq9l4nc74QvVClGz; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd86f5f7d5a87b852a92a7a58b2b5b1fd2e2701b9140b5e3da1699439460a-785182023a1730906274abaac2aaa__bx__web18825.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394601036321e14ea

13e6

