GET / HTTP/1.1
Host: apt.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.0.4.3000 Chrome/47.0.2526.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0c5d695efa40d564e3a840a10571ebaa
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:47 GMT
Eagleeye-Traceid: 211643e016994365675533331e1de7
Eagleeye-Traceid: 211643e016994365675533331e1de7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436567554.177083.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13c9a7rx94kd0&acs_rt=8afbd8ca663c45249313cae3f5658d08; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=i6dwKhPnXt/J90pMJXm8AAv9+ysdO7zaLHtCCglWVIZ2cB3fAM1l1RNvVQ8pDpGR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sHkHN5nHyn4aduM7VCAZWofRZUloc2l7Lh0g+WImFWEUfjMmxIbsBMlkfChURfEb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1f929c3bb5652d5e0c5d695efa40d564e3a840a10571ebaa1699436567a-785182023a1730906274abaac2aaa__bx__apt.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994365675533331e1de7

13d7

