GET / HTTP/1.1
Host: es.tradingview.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=120
Content-Security-Policy: object-src 'none'; script-src https://static.tradingview.com/static/ blob: https://*.ampproject.org/ https://*.paypal.com/ https://platform.twitter.com https://platform.x.com https://songbird.cardinalcommerce.com/edge/v1/ https://checkout.razorpay.com/ 'nonce-B6MCvYSECowi8aadAaT6nA=='; default-src 'self' https: data: blob: wss: 'unsafe-inline'; base-uri 'none'
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:51:25 GMT
Expires: Wed, 08 Nov 2023 04:53:25 GMT
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: origin-when-cross-origin
Server: tv
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding,X-Requested-With,Cookie
Via: 1.1 b44e2902bb3501d47514e51618f1bda4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KsfrnrVXY4WJ7gpdnDVjQNS9G3fa2ATFQchBPGX7Uhbd0CR2VrH55A==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

105032


