GET / HTTP/1.1
Host: log-ru.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:13 GMT
Expires: Wed, 08 Nov 2023 18:45:13 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=28, origin; dur=859
Vary: Accept-Encoding
X-Akamai-Request-Id: 20e38ce.469400
X-Cache: TCP_MISS from a92-123-132-31.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a2-22-31-38.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 859,2.22.31.38
X-Parent-Response-Time: 887,92.123.132.31
X-Tt-Logid: 20231108184512BBCE7C903602FAA0A104
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ad497a194f6f15b168c708efc9645c1d1ac9ce5034156ef89567414b50c6a239fa80a913f407ff0a183e99eb1ca333f9fe842845eb94cc8fef8343f26e256a8fc
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

