GET / HTTP/1.1
Host: pitaya-i18n.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:41:11 GMT
Expires: Wed, 08 Nov 2023 18:41:11 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=189, origin; dur=172
Vary: Accept-Encoding
X-Akamai-Request-Id: 5eb4655.62fb323
X-Cache: TCP_MISS from a92-123-132-28.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-44-200-209.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 172,23.44.200.209
X-Parent-Response-Time: 361,92.123.132.28
X-Tt-Logid: 20231108184110834802496C110662D625
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5ab82d44c657c63115c77b2aaa57776981edf011d1efa696e61d2e90ea8d13b597885e78590d2619bc76ca08260373699b41925d9e2e0ead9cdf4563f6c1401d67
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

