GET / HTTP/1.1
Host: luckyfashionanfu88.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:06 GMT
Eagleid: 2101f1cd16994338862468831eda1d
Location: https://luckyfashionanfu88.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cd16994338862468831eda1d
Timing-Allow-Origin: *

