GET / HTTP/1.1
Host: api-public-id.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd77649a3cb22-DUS
Date: Wed, 08 Nov 2023 06:43:25 GMT
Expires: Wed, 08 Nov 2023 07:43:25 GMT
Location: https://api-public-id.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=aFRstUO_NnYuMgpJhqyuF2IKOEFlSnfmDun.00JKWAY-1699425805-0-AZbM7sRrQFrqQUNYkJbGIoURuQjRmOJprc2tILqzQbwTHTi3NN7re0EF5yGFqic8u+uPu9xW1zL9NOawtMRsGN4=; path=/; expires=Wed, 08-Nov-23 07:13:25 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://api-public-id.postman.co:8080