GET / HTTP/1.1
Host: dwellingplacechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:53 GMT
Location: https://dwellingplacechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OLq1kjDaVE1qIUu65TD_XNvmV-4DwBIwtnuChFCUuoLFgO2FaCJo0Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

