GET / HTTP/1.1
Host: d6c0f72b-9b0a-4868-9534-2d1e4d86ad29.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:27 GMT
Location: https://d6c0f72b-9b0a-4868-9534-2d1e4d86ad29.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fc8f4ad4-83bf-4e2a-9440-fdf4c5aeb496
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d6c0f72b-9b0a-4868-9534-2d1e4d86ad29.unifi-hosting.ui.com">https://d6c0f72b-9b0a-4868-9534-2d1e4d86ad29.unifi-hosting.ui.com</a>.


http://d6c0f72b-9b0a-4868-9534-2d1e4d86ad29.unifi-hosting.ui.com:80