GET / HTTP/1.1
Host: checkout5.iherb.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; NetBSD 4.0_RC3; X11) KHTML/3.5.7 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bdc01e8491627-DUS
Date: Wed, 08 Nov 2023 06:46:32 GMT
Expires: Wed, 08 Nov 2023 07:46:31 GMT
Location: https://checkout5.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=D9CXQlAoVQr4DfBUbjXXjANbsZdyjNWI3kXb5th6ADs-1699425992-0-AWZ6k/zd3p4DkBqA9v8Y1+XaIiHjbGid2/r9x3Fv26Ttzbg1WSAmNezomyJ5f36QR7SWlnX6Gme++LdN3vt1cBE3Oh2n/aazC54vRCdje46v; path=/; expires=Wed, 08-Nov-23 07:16:32 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=7da10d031a83d383de9a3884d4abf4eacfe619ef-1699425992; path=/; domain=.iherb.com; HttpOnly
Vary: Accept-Encoding

0




http://checkout5.iherb.com:80