GET / HTTP/1.1
Host: autosuggest.vimeo.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aef147f457a46-DUS
Content-Type: application/json
Date: Wed, 08 Nov 2023 04:04:47 GMT
Server: cloudflare
Set-Cookie: __cf_bm=bpuZrhjLAsy1VNYsT7zalrvcZgmZWoFExgMGmMx4atI-1699416287-0-AfBNn+MSVmZKjbz/1RRETQ2iUonboYtBTjgZqyFwv2Y2knWi4hQctJJInJn2NwmY/NV2fafblVM3vWxrze62Lm4=; path=/; expires=Wed, 08-Nov-23 04:34:47 GMT; domain=.vimeo.com; HttpOnly; SameSite=None
Vary: x-http-method-override
Via: 1.1 varnish, 1.1 varnish
X-Banned-Ip: 172.70.247.14
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kjyo7100101-IAD, cache-fra-eddf8230057-FRA
X-Timer: S1699416287.463440,VS0,VE102

10f
{
    "error": "You have been banned.",
    "link": null,
    "developer_message": "You have been banned. Contact Vimeo support at https://vimeo.com/help/contact and provide your public IP, 172.70.247.14, and code 'MW-BL' for more information.",
    "error_code": 3500
}

0




http://autosuggest.vimeo.com:80