GET / HTTP/1.1
Host: thumbnails.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; es-es; SonyEricssonX10i Build/R1FA016) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:33 GMT
Eagleeye-Traceid: 211675c516994354737501024e14f2
Location: https://thumbnails.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

