GET / HTTP/1.1
Host: cnstockfabric.en.alibaba.com
User-Agent: Googlebot-Video/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=247740074|biz=GS
Atp_isdpp: ml-esite-7vcnstockfabric
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:50 GMT
Eagleeye-Traceid: 21032cb216994368703037774e7279
Eagleid: 21032cb216994368703037774e7279
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e75a4a2f4b6746ae8a7a4267b0907721
Server-Timing: rt;dur=0.277,eagleid;desc=21032cb216994368703037774e7279
Set-Cookie: ali_apache_id=33.3.44.178.1699436870305.995547.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b3eb5555-2a23-41f2-955e-933650b72df4; Path=/
Set-Cookie: JSESSIONID=D7A858BB8A949E9BA4852D63CD224D49; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1e7deb2f173e4cd6aab96b1fc3e125c6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=G5PQ7rEty1+wXJ24QP552Pi2spd69u7RkZT+vSxBRL4RCMFhhvSn59Wc6LH6ZObP; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=C1iKe2e8j2LklUwqQVqGL4OlMY1Bb/qbjjm0VvpdPhQbB8eATDV33XDyLAWhABETXJGVCgNLWq7xke7DwoLOP8y9qVBcm8A3ngU2qEWEveF6UgFTIOxb+w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699436870305
Tsres: 1699436870567
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

50466

