GET / HTTP/1.1
Host: hnjbl.en.alibaba.com
User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=255455295|biz=GOLD
Atp_isdpp: ml-esite-7vjinbaili01
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:00 GMT
Eagleeye-Traceid: 2103273b16994373601955569e3048
Eagleid: 2103273b16994373601955569e3048
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4d73bee0817b49d7a0fbf2d8f570d130
Server-Timing: rt;dur=0.295,eagleid;desc=2103273b16994373601955569e3048
Set-Cookie: ali_apache_id=33.3.39.59.1699437360195.000426.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=43f26532-4a4d-4476-89e4-eeb12bf29d5e; Path=/
Set-Cookie: JSESSIONID=D6DC5E119C5A8E36EC70E35FBE877F45; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:07 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f3706ba5b59942c48b9807af3d044083; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=pCOL+ieodluVeDokBO1C/99pqWhxQq1KfSz4WVSO+mtmn8rBuUrDFXxLyzdoMVbw; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ljZIc8ZZQLHVZ4SFya/BeEWDRXIUfMPL6M7Ti83BHOvBFhSIRN9HAYLyyGNykZhMsqAY87K5t8TJEy9bdM9bWFMHsuaLK1/dV2nzBV8YRKEBVnQ3qrF86A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:10:07 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437360195
Tsres: 1699437360480
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

91097

