GET / HTTP/1.1
Host: i72.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Pixel Build/NHG47N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:40 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4nodveo.2.1699388919174.Z0FBQUFBQmxTcDMzSEFpQjN6RGV6bVF2cWg4R2lwY2phT2ljamNkUjZZRWNsekFlSU1YV1lTcy1fQ3NacmhiODdpbmwxYXItbC1sQktncTg3X1dseWM5OXJId0lqQTFLVk5pejFWejdGSkM4NDJjc2pzUzN1X0UwZmRUZHpiREJhemM1MHlQeC0zeWs; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:39 GMT; secure
Set-Cookie: session_tracker=oonbdnaockmppnjkld.0.1699388919177.Z0FBQUFBQmxTcDMzSjV3SW96RHdQSm40Uk01dmVaVUlQSHQzM0JCbVZOSzNXM3BxM1NMN19tSmtsaWdRWWwzMXdoc2VPOERreTF5eU1JUEUxek0ybV9ZbmgybWtTR1dlVlJKTFZGX3NYRTFkTDZSdHQ1b3BEZXE4dXRUMXl5bkt1bGtXOV9seUR4LTk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:39 GMT; secure
Set-Cookie: edgebucket=UZnxx2WHpuXfurFD1I; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

