GET / HTTP/1.1
Host: bayonetta2.nintendo.ch
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 241
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:38:56 GMT
Location: https://www.nintendo.ch/games/Bayonetta-2-889968.html?red_source=bayonetta2.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/games/Bayonetta-2-889968.html?red_source=bayonetta2.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/games/Bayonetta-2-889968.html?red_source=bayonetta2.nintendo.ch&amp;redirect=true</a>.


http://bayonetta2.nintendo.ch:80