GET / HTTP/1.1
Host: el-ahorro-supermarket.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/540.0 (KHTML, like Gecko) Ubuntu/10.10 Chrome/9.1.0.0 Safari/540.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822747df2ff1caf1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:21 GMT
Expires: Tue, 07 Nov 2023 17:26:36 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=Yx5J_J6tPY0mZw9brSyQOTebtlZlaDbpc4FSFqhhpS8-1699377981-0-Ab0B8KR4/tRGJvxCO8BCD6r4ZKZEydfVECEbWINQc/f8Ar20rFOMzCrHjV0B2RT+UYv7TzdaRx21JVabWIdSp94=; path=/; expires=Tue, 07-Nov-23 17:56:21 GMT; domain=.el-ahorro-supermarket.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c3
