GET / HTTP/1.1
Host: 1jd9p1.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 11; ru-ru; Mi 9T Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.116 Mobile Safari/537.36 XiaoMi/MiuiBrowser/13.1.0-gn
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:35:19 GMT
Eagleeye-Traceid: 211b88f116994325199631083e0349
Location: https://1jd9p1.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

