GET / HTTP/1.1
Host: discountwheel.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.865 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:14:42 GMT
Etag: W/"64ccae00-1351"
Expires: Tue, 07 Nov 2023 19:14:41 GMT
Last-Modified: Fri, 04 Aug 2023 07:51:28 GMT
Server: nginx
Vary: Accept-Encoding

