GET / HTTP/1.1
Host: monsterhunter4ultimate.nintendo.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 321
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:33 GMT
Location: https://www.nintendo.de/Spiele/Nintendo-3DS/Monster-Hunter-4-Ultimate-906890.html?red_source=monsterhunter4ultimate.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Spiele/Nintendo-3DS/Monster-Hunter-4-Ultimate-906890.html?red_source=monsterhunter4ultimate.nintendo.de&amp;redirect=true">https://www.nintendo.de/Spiele/Nintendo-3DS/Monster-Hunter-4-Ultimate-906890.html?red_source=monsterhunter4ultimate.nintendo.de&amp;redirect=true</a>.


http://monsterhunter4ultimate.nintendo.de:80