GET / HTTP/1.1
Host: training.api.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 596 596
Connection: close
Content-Length: 30
Content-Type: text/xml
Date: Tue, 07 Nov 2023 17:20:04 GMT
Server: Mashery Proxy
X-Mashery-Error-Code: ERR_596_SERVICE_NOT_FOUND

<h1>596 Service Not Found</h1>


http://training.api.collegeboard.org:80