GET / HTTP/1.1
Host: preprod-slot.prod.identity-sidechef.api.mnscorp.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:20 GMT
Location: https://preprod-slot.prod.identity-sidechef.api.mnscorp.net/
X-Azure-Ref: 20231108T022320Z-atxqzznksx2cper74yf0qu5qag00000001hg000000002pvg
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://preprod-slot.prod.identity-sidechef.api.mnscorp.net:80