GET / HTTP/1.1
Host: thevineyard.churchcenter.com
User-Agent: AndroidDownloadManager/5.1 (Linux; U; Android 5.1; Z820 Build/LMY47D)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:04 GMT
Location: https://thevineyard.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1e77smrJz3kxQSfVC-CRD6QSQmGiBJPG4e36iw9J5E5UvdeL2U74CA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

