GET / HTTP/1.1
Host: partialcdn.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO LA7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:00:18 GMT
Server: tv
Via: 1.1 af1da25c2dddf71cac076999aa9861e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cC4hPhynmZmg1hZ5PpJhcS0kTqNvprD86YuqKewVZy0kwSpRHnzYOw==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront

