GET / HTTP/1.1
Host: go.8x8.vc
User-Agent: Mozilla/5.0 (X11; U; Linux armv61; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a9ae8cb26a88-DUS
Date: Tue, 07 Nov 2023 21:27:53 GMT
Engine: Rebrandly.redirect, version 2.1
Location: https://go.8x8.vc/?rb.routing.mode=proxy&rb.routing.signature=825674
Server: cloudflare
Strict-Transport-Security: max-age=15552000
Content-Length: 0




https://go.8x8.vc:443