GET / HTTP/1.1
Host: c13f959f-e25a-4285-86f3-441896ba4c42.unifi-hosting.ui.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:41 GMT
Location: https://c13f959f-e25a-4285-86f3-441896ba4c42.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 40861c41-b20c-44e9-b10b-cd2048479c0a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c13f959f-e25a-4285-86f3-441896ba4c42.unifi-hosting.ui.com">https://c13f959f-e25a-4285-86f3-441896ba4c42.unifi-hosting.ui.com</a>.


http://c13f959f-e25a-4285-86f3-441896ba4c42.unifi-hosting.ui.com:80