GET / HTTP/1.1
Host: ctxathp-activedirectoryweb-westus.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Citrix-Transactionid: 74d1c5ca-ec89-4360-9825-d661746e6384
Date: Tue, 07 Nov 2023 23:15:44 GMT
Pragma: no-cache
Server: Microsoft-HTTPAPI/2.0
Strict-Transport-Security: max-age=31536000
X-Ath-Transactionid: 74d1c5ca-ec89-4360-9825-d661746e6384
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://ctxathp-activedirectoryweb-westus.cloud.com:443