GET / HTTP/1.1
Host: focalpoint.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:45 GMT
Location: https://focalpoint.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Wv7RW0sSekyXu7CAUsUWFmITDS4QXy9Aq6T2pxKjY9GUnWyDv2kGYA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

