GET / HTTP/1.1
Host: sidancake.postman.co
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf59a4f7c1633-DUS
Date: Wed, 08 Nov 2023 07:04:00 GMT
Expires: Wed, 08 Nov 2023 08:04:00 GMT
Location: https://sidancake.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=K8FcbWjNrcushxlXW6HWvE9dGDLZZJfcAmqH5PBrngM-1699427040-0-AQ4Wl0eMg5I/VtKevHxNFGBE+ycB5MHo+pYXUNe1DnM+lYRAFFMFFRQYT9N8FGpMrPZ46H+sZYZSSYegMnDJv5M=; path=/; expires=Wed, 08-Nov-23 07:34:00 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=Q1r9Tp.0G0vz6vpxrwZNIqBdgc48ePEBXPWQNAckc08-1699427040384-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://sidancake.postman.co:80