GET / HTTP/1.1
Host: 6zj23o.tdum.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/33.0.1750.152 Chrome/33.0.1750.152 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:13 GMT
Eagleeye-Traceid: 211b88ee16994326338331983effe4
Location: https://6zj23o.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

