GET / HTTP/1.1
Host: gbcfw.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:18 GMT
Location: https://gbcfw.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L7j_g7ifChGNM4zkOz6Wv3zALEz1z34UCjx7SOupk67p2pdiR_7XbA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

