GET / HTTP/1.1
Host: chaparral.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:28 GMT
Location: https://chaparral.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SXoWogjAW7uN2Ou57BqDUltek-gnjfyZL4FfxtoddQ8ZUKpI6ZHaUg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

