GET / HTTP/1.1
Host: prod-api.154310543964.hellopublic.com
User-Agent: BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/123
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Content-Type: application/xml
Date: Wed, 08 Nov 2023 02:29:51 GMT
Referrer-Policy: same-origin
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Via: 1.1 42b60ee17f7593fff72ca1cb725d6c9a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zQzELAvlMA6Cpv-UAIavlPQpiunpUOa0wypHyJoW2EDPXIgYuslk_g==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>1RX4ZTWN9HFF8S93</RequestId><HostId>G1uqMOXYlHlNPU3xeiGQiRlc88s6sj4tD0F38a7v0acKkfiqullhjTcG0BAhfffhWNMpd3o+nCE=</HostId></Error>
0




https://prod-api.154310543964.hellopublic.com:443