GET / HTTP/1.1
Host: ca1563303648shgv.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=280289299|biz=GS
Atp_isdpp: ml-esite-7vca1563303648shgv
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:04 GMT
Eagleeye-Traceid: 2103285616994367646573369ee6b7
Eagleid: 2103285616994367646573369ee6b7
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=dbb9714d561d40c5beeb67d4da8dc88f
Server-Timing: rt;dur=0.292,eagleid;desc=2103285616994367646573369ee6b7
Set-Cookie: ali_apache_id=33.3.40.86.1699436764660.752998.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b0897e35-b6c8-4623-91e8-d15c16ed52e0; Path=/
Set-Cookie: JSESSIONID=918E74694FA476FAB525CFA955201629; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a8961b261d7349889eb88b3c7452155f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=6THWoQxdeHqB5SxQGXREFOqkUh99gKoIj+HqmJOr0cG/EKdhFVpb8usjcc8nQhjE; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=PNsW0yIXGLFKXWxubHfEYNpf6yY9Eix/CDHCHfqcGW922rbPhcoEZR5ft+J45EkRmHkKMNMZRqME4q9ml41tlM7QrEZJWukWZLBs8N8fGcRrs1t2CqCMBA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436764661
Tsres: 1699436764936
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

69f3e

