GET / HTTP/1.1
Host: links.email.nerdwallet.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 501 Not Implemented
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82277e824fc77174-DUS
Content-Type: application/json
Date: Tue, 07 Nov 2023 18:03:39 GMT
Server: cloudflare
X-Request-Id: 71f8253d-6766-400c-b622-0cf2042ef831
X-Runtime: 0.002398

21
{"error":"Unrecognized request."}
0




http://links.email.nerdwallet.com:80