GET / HTTP/1.1
Host: paddypower.com.nxt1.ppbdev.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b87f7db6cb09-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:14 GMT
Expires: Tue, 07 Nov 2023 18:43:29 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mCA7HvN%2FIGhf%2F%2FNhN%2FDM%2Flb%2BWqf79oZ0ubWfT9W1pC%2FTfHOcosuM8k4pIfGCQ276GRQ6UDlfyiPfottKTqP1JBaHXxNJ8WEZAiRYwUzZqgtRFWyzmqqXVqLMs7yUkUDGQmjUlM8Tm6VjLoN57oJM6%2BitC2y8"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Pw9AxLoJfqsHvqi9ONh5TGP6uQ6ow91CaMopebigjf4-1699382594-0-AVN5HrcQaaXhKZbssSk6uW7TKV1WqYVJy6bJV497N4QFfgjBKDLEgH1x7SwQ+S9kHb4qFtTRj0z0yq2KTtUIXAs=; path=/; expires=Tue, 07-Nov-23 19:13:14 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
