GET / HTTP/1.1
Host: confluence.2016.acyl.m.ppmail1.paddypower.it
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.14) Gecko/20110218 AlexaToolbar/alxf-2.0 Firefox/3.6.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:42:27 GMT
Etag: "29af-6092c3cf58b0a-gzip"
Last-Modified: Thu, 02 Nov 2023 14:31:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding

