GET / HTTP/1.1
Host: lys.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 Safari/123E71C
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:11 GMT
Eagleeye-Traceid: 211675cf16994338911566271e193c
Location: https://lys.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

