GET / HTTP/1.1
Host: gbmicro.nintendo.es
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:31:50 GMT
Location: https://www.nintendo.es/404.html

Redirecting to <a href="https://www.nintendo.es/404.html">https://www.nintendo.es/404.html</a>.


https://gbmicro.nintendo.es:443