GET / HTTP/1.1
Host: web6699.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b599313f3197bd635254b8e9107abcb6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:28 GMT
Eagleeye-Traceid: 211675d016994396083298317e1e96
Eagleeye-Traceid: 211675d016994396083298317e1e96
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439608331.188576.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ao12m9qj80s1&acs_rt=c85173ee76f9470187890928a4b50529; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=P/hiVTWWNRde67Vj8NKJe9nqg05YwgeSKs77hvHlEHyM/+AztCPcIn6fR2AG6pXQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:28 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Lffh1nm4FgbgEv7h43VeO7A3Hdya0GtRk+GdHq1BFC4YY4bLOXIDZW2nuIqlusnb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd60d35b7e9892ab4db599313f3197bd635254b8e9107abcb61699439608a-785182023a1730906274abaac2aaa__bx__web6699.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:48 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994396083298317e1e96

13e3

