GET / HTTP/1.1
Host: shoppers-admin.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273df378731614-DUS
Date: Tue, 07 Nov 2023 17:19:34 GMT
Expires: Tue, 07 Nov 2023 18:19:34 GMT
Location: https://shoppers-admin.instacart.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rFxmgfwbC1FbSLZPfq8%2F4aw3m9AJ96vEcfLlxon%2FvtDLJ3vieN6EBON8VfGRNlB0wSbhef2XZCAeEu4XucurTfbZz%2BwH0GjPvp1PS2hxXEJAHrXG66QXJRbtQgxrlYIUX3LorPaba1u%2FHU0qI9LEqx1Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=l.WyzSgiMBfe11B3lONRZoCIgs0Fr945QrDsDNYDSYo-1699377574-0-ASZopESCEZopl4M9YK4OSggzFxTsVXCIVJ0qfDXb/PQ2fLBvsoEjWI2CLr9U65uyzdTldNrqgPkTqOPm1yVy2kQ=; path=/; expires=Tue, 07-Nov-23 17:49:34 GMT; domain=.shoppers-admin.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://shoppers-admin.instacart.com:8080