GET / HTTP/1.1
Host: dayuanmachine.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=237939293|biz=GOLD
Atp_isdpp: ml-esite-7vdayuanmachine
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:29 GMT
Eagleeye-Traceid: 2103258816994369690407684e2ba1
Eagleid: 2103258816994369690407684e2ba1
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=dd44e41800a54d138e113cfbd74f991a
Server-Timing: rt;dur=0.286,eagleid;desc=2103258816994369690407684e2ba1
Set-Cookie: ali_apache_id=33.3.37.136.169943696944.995579.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c49ab3c7-e1a6-4d58-977a-75f37636128f; Path=/
Set-Cookie: JSESSIONID=A979A8F2EBD27A911B83D6B3F997BCDA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:36 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0f37917bdbf5440d9e29b233df57699e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ZF/LfdyJUuARBvxAw9vf9gp+inRcb0kKnQGMDmYqkOm0VLrlUYm5yX7sQsI+OskG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=IMiBb9TDw8RykwaO1PEU90INh8nCqxnRCPmJr27UJ9fzQB3cJAOZwT+sVpPiRS3HP7C10RfWryuPVHV4sCHTOYtrPMYday9HLrgP0ZXmmJgk4O7aFg71IQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:36 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436969044
Tsres: 1699436969308
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a32b5

