GET / HTTP/1.1
Host: satsuite.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273dadd9022169-DUS
Date: Tue, 07 Nov 2023 17:19:23 GMT
Expires: Tue, 07 Nov 2023 18:19:23 GMT
Location: https://satsuite.collegeboard.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://satsuite.collegeboard.org:80