GET / HTTP/1.1
Host: tetelestaiministries.churchcenter.com
User-Agent: HTMLParser/1.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:28 GMT
Location: https://tetelestaiministries.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0gOOv4AZ7d_Di8JyLJkNumRyIXfuCpLf4o6kYdeuZ5hFttZHOEtzgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

