GET / HTTP/1.1
Host: e9c2dca7-b8ae-447f-bb8e-b0f002e38bb0.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:45 GMT
Location: https://e9c2dca7-b8ae-447f-bb8e-b0f002e38bb0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: bcbbeb39-feb6-4c8a-b454-988329010d04
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://e9c2dca7-b8ae-447f-bb8e-b0f002e38bb0.unifi-hosting.ui.com">https://e9c2dca7-b8ae-447f-bb8e-b0f002e38bb0.unifi-hosting.ui.com</a>.


http://e9c2dca7-b8ae-447f-bb8e-b0f002e38bb0.unifi-hosting.ui.com:80