GET / HTTP/1.1
Host: dairui.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79 (Edition Campaign 76)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:51 GMT
Eagleid: 2103285b16994332114021922e878c
Location: https://dairui.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285b16994332114021922e878c
Timing-Allow-Origin: *

