GET / HTTP/1.1
Host: ge.iherb.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be4969cc58751-DUS
Date: Wed, 08 Nov 2023 06:52:23 GMT
Expires: Wed, 08 Nov 2023 07:52:23 GMT
Location: https://ge.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=dHXB84mTWek67DI7A.CFawkD4pHr2EWF0vpSsD_gH3s-1699426343-0-Ack2hjyIWL3QoAYTXgf63zqids/GJJsVkDvJi3S+OQxT/9zCIq4ymjAvnYLh0Wxxy/phfb2imwa9Gfv946h5VuIHEkgsBfHNcj3mtSGms5vR; path=/; expires=Wed, 08-Nov-23 07:22:23 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ge.iherb.com:80