GET / HTTP/1.1
Host: web4942.aliexpress.ru
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d0f8cea5a0299b405dff53b1dd89d6ec
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:15 GMT
Eagleeye-Traceid: 211675cc16994395350073976e27cd
Eagleeye-Traceid: 211675cc16994395350073976e27cd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.16994395357.176869.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:22 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=s4axrzvw7uht&acs_rt=2a92650b005e49ddb27613605aa1359b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=W1V0q9AmijwCObI/dbKYkq3zXvDQTeXDp+MA5lDJWYAvCwKZf/BVk8fMyJUnLya3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:15 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=00RNazC30+QUkKx+tTkuZ8DmnP0Bc12kHUpPUTUqwtNwsHj6GY0Ap5kHGurndOUJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:22 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd33ded8639d614c7fd0f8cea5a0299b405dff53b1dd89d6ec1699439535a-785182023a1730906274abaac2aaa__bx__web4942.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:35 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994395350073976e27cd

13e3

