GET / HTTP/1.1
Host: g-aicloud.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.1000 Chrome/30.0.1599.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 282
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:36 GMT
Eagleeye-Traceid: 2101ddec16994334967992263ee032
Location: https://g-aicloud.alibaba.com/
Server: Tengine-yun
Timing-Allow-Origin: *
Ufe-Result: A6

