GET / HTTP/1.1
Host: advocacy.collegeboard.org
User-Agent: Mozilla/5.0 (Android 4.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:21:52 GMT
Er-Request-Id: 849c38c318ec8a46e5f393b4f6fdac38
Er-Rule-Id: r-ca3fec27-1858-48b7-992f-9b55d651d9f5
Location: https://foundation.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

