GET / HTTP/1.1
Host: syktyvkar.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e7782406df195e39dde1095cf309e259
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:04 GMT
Eagleeye-Traceid: 211675cc16994391641988132e27ca
Eagleeye-Traceid: 211675cc16994391641988132e27ca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439164198.178032.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tfiijrwuoj_x&acs_rt=62a5c03feeb5496d8e3f30c187dc7d1d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=O5pydnloOk/U5ZP0qByXC3lRUWAPzE+jAFU24Vdi4LlHzA2dQHmFf87bjEIMzdfO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UfBCDqVGwFPFGKN7UrVgHD5yDuJ1hvy3xIp2l6qG22g7N1Q9P2SC8kCjM8yYX7SS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc95ab1d0f7211b00e7782406df195e39dde1095cf309e2591699439164a-785182023a1730906274abaac2aaa__bx__syktyvkar.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994391641988132e27ca

13e9

