GET / HTTP/1.1
Host: silocc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:04 GMT
Location: https://silocc.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: St7btcLMyDbizqfVpZZcb4w28x25hA53LK1GQTJzQTu7Vl4FICu5Dw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

