GET / HTTP/1.1
Host: 158.vhx.tv
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822adf0fee676a9a-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:51 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415631&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=bHHPnorGV6RAFETL74QIXLO8Fo9CUfvma4fxy3TMDi0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415631&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=bHHPnorGV6RAFETL74QIXLO8Fo9CUfvma4fxy3TMDi0%3D
Server: cloudflare
Set-Cookie: __cf_bm=QhxXpencNHGwF1du69CCqQXFQFOO1YKr3f.Fh7bGp70-1699415631-0-AQWpS6bbk0UhuTffq4hxlj3AzYdEgOvDioJo++JAGa2CIJNP6w+nW2uFNKmpG0ZcUSssIqgWHU0UIRCEx21+s2k=; path=/; expires=Wed, 08-Nov-23 04:23:51 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 38a83cce-ee4a-4e92-981d-bbf1640bb84e
X-Runtime: 0.012253
X-Xss-Protection: 1; mode=block

a2d
