GET / HTTP/1.1
Host: lmc.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c4aa38ad58523bb212842048d325cca7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:00 GMT
Eagleeye-Traceid: 211675cd16994376002843497e1b75
Eagleeye-Traceid: 211675cd16994376002843497e1b75
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437600283.176816.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=zik2gkw1gudj&acs_rt=aee69d68e28d4e79b92ccc9787186bb0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=6sIbLOOPpS0pX8XT2rOA4z9pOG20eI0ufW8NAhWKTx0UYjD0BD4A2ZhcYY9ohQTL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Wz0eBF5dk/9O8QRVUdB3vqZSN5DiI2Quef9ECXYjmkZHJ2NzxHk8f4qj1bWpVT3S; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd95867322d34dd041c4aa38ad58523bb212842048d325cca71699437600a-785182023a1730906274abaac2aaa__bx__lmc.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:20 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994376002843497e1b75

13d7

