GET / HTTP/1.1
Host: sxesse.en.alibaba.com
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=241358402|biz=GOLD
Atp_isdpp: ml-esite-7vsxesse
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:59 GMT
Eagleeye-Traceid: 2103284d16994391589308774e3601
Eagleid: 2103284d16994391589308774e3601
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e78da6e42d7f48ec93d6ca23fea9773b
Server-Timing: rt;dur=0.278,eagleid;desc=2103284d16994391589308774e3601
Set-Cookie: ali_apache_id=33.3.40.77.1699439158935.002219.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ea26bf64-077c-4a93-a689-6a77f945bebf; Path=/
Set-Cookie: JSESSIONID=3ACA9AD9A09F9F8460C51FDCA8AAA140; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:06 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8dd5589c6142498e86bf4b4e24902b1e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=eahG1uSgxWeGGnZQ/Lz9gSh7WnWLvQVlKg7pwHcxXoIWRcGZn29rNU8nkSOdJRJS; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ngVX8S8QHwJtp+NyCEQYpIT3FwqjGvhr9wQlqwnWhGwWFlGWy9h8TkZANhHhZ28a57O8V1EMlqT6XotCWkJ80MEgdyLtXpKdGXh24vv6v8tJeA7vYHvGRQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:40:06 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699439158935
Tsres: 1699439159196
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

73294

