GET / HTTP/1.1
Host: shop083616rw82182.1688.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:18:34 GMT
Eagleeye-Traceid: 21507f5c16994351149125030e961f
Location: https://shop083616rw82182.1688.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

