GET / HTTP/1.1
Host: gbcministry.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:18 GMT
Location: https://gbcministry.churchcenter.com/
Server: CloudFront
Via: 1.1 e3d9ae12f22103dbc65c451ae520a012.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Sxl6psNet9JQvffvLgS78O0smICSodDPklefYNbHs5rrtadID65-nw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

