GET / HTTP/1.1
Host: 8e6d5d9d-604e-4a18-ab51-5360f6b9d08d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:18 GMT
Location: https://8e6d5d9d-604e-4a18-ab51-5360f6b9d08d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c6e06cd1-7b99-4613-a663-e79e62cdfdb9
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8e6d5d9d-604e-4a18-ab51-5360f6b9d08d.unifi-hosting.ui.com">https://8e6d5d9d-604e-4a18-ab51-5360f6b9d08d.unifi-hosting.ui.com</a>.


http://8e6d5d9d-604e-4a18-ab51-5360f6b9d08d.unifi-hosting.ui.com:80