GET / HTTP/1.1
Host: dsw-cn-hangzhou.data.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 09:50:52 GMT
Eagleeye-Traceid: 0bc3b4b516994370522066672e26c9
Location: http://sso.data.aliyun.com/login/login.htm?type=aliyunLoginAdapter&redirectUrl=http%3A%2F%2Fdsw-cn-hangzhou.data.aliyun.com%2F
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Application-Context: application:aliyun,production:7001
Content-Length: 0




https://dsw-cn-hangzhou.data.aliyun.com:443