GET / HTTP/1.1
Host: info.us.criteo.com
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:29:12 GMT
Etag: W/"1da1182e702a2d6"
Last-Modified: Tue, 07 Nov 2023 14:01:28 GMT
P3p: NON DSP COR CURa PSA PSD OUR BUS NAV STA
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Vary: Cookie,Accept-Encoding
X-Errorlevel: 0

4ed6
