GET / HTTP/1.1
Host: korengalthemovie.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b00e3ab8a7a58-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:57 GMT
Location: https://korengalthemovie.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=ow2.6..xL4FfxfVFaTXKz8myesJIUdYgcxfcB8n0ZA0-1699417017-0-Aaf1ICT9GJhs6lQrHZX5Pwm9KvvaMfH8EnoiCplq72M4T+7Z7ZIkG9mkx6kNEhR6tXzQNIOh3pz9ijNUc+WAkuM=; path=/; expires=Wed, 08-Nov-23 04:46:57 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 47f6856d-9952-4930-a6bf-d4a05cc6aedc
X-Runtime: 0.020025
X-Xss-Protection: 1; mode=block

62
