GET / HTTP/1.1
Host: ateam.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; TECNO KE5 Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 36235a97d2722383a97e58d97a210de0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:15 GMT
Eagleeye-Traceid: 211675d016994365954644094e1ea4
Eagleeye-Traceid: 211675d016994365954644094e1ea4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699436595466.177190.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=v1az1vyunuui&acs_rt=ccc9c7ae2d1d4d50bd9755d94a59adb0; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=f9m7sB2kL+dl1SXEMUPfDZvLCuf1qB6YT/p3BjdDlO6zoJ+hZhj+dOAhOaEqPWmy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rSl2qO1Q3wH6GoMy66soUYK99xXV+f+fKLHgQyArsd5bJalclg817rT5A94kJt8J; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdcc60cd4f4b43c97e36235a97d2722383a97e58d97a210de01699436595a-785182023a1730906274abaac2aaa__bx__ateam.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:35 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994365954644094e1ea4

13dd

