GET / HTTP/1.1
Host: nixiyagarment.en.alibaba.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:09:33 GMT
Eagleid: 2101eeb516994345731694429e4e13
Location: https://nixiyagarment.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb516994345731694429e4e13
Timing-Allow-Origin: *

