GET / HTTP/1.1
Host: chaoqianfz.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274862093|biz=GS
Atp_isdpp: ml-esite-7vchaoqianfz
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:53 GMT
Eagleeye-Traceid: 2103284716994368133982343e1a68
Eagleid: 2103284716994368133982343e1a68
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=bc3bc89eae374c0baed4833ff80bb6a2
Server-Timing: rt;dur=0.284,eagleid;desc=2103284716994368133982343e1a68
Set-Cookie: ali_apache_id=33.3.40.71.1699436813402.937935.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1658dafd-094c-420a-ba25-274e7afddc42; Path=/
Set-Cookie: JSESSIONID=49001C10BF1045737B3A3139556A4BFA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=46e2806d42e845ff98727f1bd4b1c7d4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Q4va6OW5mpDoiaxn6KsMgD1zyVAzQ1dkZqPVRmRLQ9Z0OhtbeQOr7R9+tyKZLhWG; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=UMuYcI53e2ynxlct8TGBowiLvOGpdj7MjAxz/+7e5ygKkuCtYhV1Vs0E4KFpgaaVk6rF7UawEnvyOwsUUxqaxN9gQIqbqNOrznwhD4fXZUn06aAD9z3Sgw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436813402
Tsres: 1699436813667
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5417e

