GET / HTTP/1.1
Host: jxqiaosheng.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=240434428|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjxqiaosheng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:40 GMT
Eagleid: 2103285816994375200428998eed8f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.062,eagleid;desc=2103285816994375200428998eed8f
Set-Cookie: ali_apache_id=33.3.40.88.169943752047.002312.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=22b449ab-9c85-4474-a9fb-246611aaf6c6; Path=/; HttpOnly
Set-Cookie: JSESSIONID=36B53FABB2593BCE0167D9149FFC01EB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6a28bcec0e5b4b2b81e0183184a26e77; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4MOT604K4YTX7gr8CMPrJX8H6X/niYRsZd3+cqHj9nl1kq/bqdkoNbXh5V6SYjn8; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=sRckYLRAqG7XongaNE/foQX2eKTxRWN9DrQmxkVtRrsncSySTUmQxuYRwCrf00MNfiNrQPMfFfbGsogpRFDzfKcnH408TDHdLVer4HCUkeld1E0kTy31AA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437520048
Tsres: 1699437520096
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

20bc3

