GET / HTTP/1.1
Host: hardsunmovie.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afce8cb346a7f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:14 GMT
Location: https://www.hardsunmovie.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416853&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7brBkEulT5F8WKbpcWSqyAUeTxl3%2BkVLcDWcqOAmatw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416853&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7brBkEulT5F8WKbpcWSqyAUeTxl3%2BkVLcDWcqOAmatw%3D
Server: cloudflare
Set-Cookie: __cf_bm=1WgC_fucr3Sj0P2mTa177608V8C_W8KYIBqS2UrC9RY-1699416854-0-Ac3pIA5jChHXaC3YtxvIth/+/MiRgZeu4IvGLufBjpWnFHCXuuK2QaGzmhrsBtjqiPIHxAEYkl8rpmn2NOKiveQ=; path=/; expires=Wed, 08-Nov-23 04:44:14 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f29f4e80-5998-49c2-922b-04ee41df0419
X-Runtime: 0.007290
X-Xss-Protection: 1; mode=block

5f
