GET / HTTP/1.1
Host: vankooltech.en.alibaba.com
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246747472|biz=GS
Atp_isdpp: ml-esite-7vvankool
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:41 GMT
Eagleeye-Traceid: 2103285616994393210115514ee6ad
Eagleid: 2103285616994393210115514ee6ad
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=af01419b711a444b9b45ad133c20eac2
Server-Timing: rt;dur=0.293,eagleid;desc=2103285616994393210115514ee6ad
Set-Cookie: ali_apache_id=33.3.40.86.169943932113.001238.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=89409dc3-d1ee-4e4f-ae12-8f8089f7e095; Path=/
Set-Cookie: JSESSIONID=A04F7AC84BA87454FDBA79EB0FD84E04; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=66e650b4f5a84bfc862baef5990745f3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=hRvrpewXgNBAjjEb317N/J1903sRCNO99InLvkpwuyFUZztLCHFbXaW8pUpBDQu8; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=/WywW3SXk1PbAo2mwNgq47II6dodHN2VTcvqORNkHSpHI4BFzLDVLaeO3kzLqcxqgz/SbBMxS0wDEiw1gpKeimaH+bdG8igvC9gqnSj5+DG9ORM1+pTHaQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439321013
Tsres: 1699439321291
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4d1ee

