GET / HTTP/1.1
Host: lafayettecog.churchcenter.com
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:49 GMT
Location: https://lafayettecog.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7p6MAGb0nMwexstRTz8Dh6LrR930qTEiRX8KTJCDR1TOZoIfBm8ZPg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

