GET / HTTP/1.1
Host: wellsuploadfix.wellsfargo.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 587
Cache-Control: no-store
Content-Security-Policy: frame-ancestors https://*.wellsfargo.com/ https://*.wellsfargo.net/ 'self';, default-src 'none';, base-uri 'self';, form-action 'self';, plugin-types 'none';
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:46:02 GMT
Location: https://wellsofficefix.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-3ed513b3-48d3-00e5-0000-189000001890&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-335MnAFTde7smyl35FGDeaL5%2bU3r8ZT6bf%2fWSP5XPqNBtZwn38IX%2b2c6G9nNZ%2fX29wwQ9xnOy1bVxn6sf4O8wNaNV%2fHu%2bhS0Inat13xg9dDr9TyzCol5SNq3kF8PQI0B&TARGET=-SM-https%3a%2f%2fwellsuploadfix%2ewellsfargo%2ecom%2f
Set-Cookie: wellsupload_443_infra_2=!joEed+EYVwLHO/DOrfW0Y42oy+o2wsZxKIAydD7U596wbc8vVBxQhrF6VDouwAk/N+b399haTZmhlVk=; path=/; Httponly; Secure
Set-Cookie: TS01fab4aa=010b24608cf58a2aea9078a4ab52a0f49a6faf473dc27b22d063d632ed0448cb7dadc3c1b513263cbf4df7d5537c5c1bd95d3733298b353e6828e235cc0dcd732831075f7f; Path=/
Set-Cookie: wellsupload_443_infra_1=!hm6RXo/YER0NH2rOrfW0Y42oy+o2wn2L3Nv0dQdruudPoCdj6NTptT6wY1V/9QVQCLg1IRcxYKn5BXs=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

