GET / HTTP/1.1
Host: ooga-labs.beta.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGL84VL Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cae961f8d7a4c-DUS
Date: Wed, 08 Nov 2023 09:10:17 GMT
Expires: Wed, 08 Nov 2023 10:10:17 GMT
Location: https://ooga-labs.beta.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=PmkqlnuPj2kTTDzS14QKoMedcRJyjUdsNRNEzMtMdZk-1699434617-0-AWtf5isPZCUsU/pdsyZ4KRszpKICychh6+LWgtf1S4xtt/9H8vCfBreDwKxW3pqd8rvJuptPPdyZvNwtyh/Hxk4ZlqORYoBYyetE+LRhWXVP; path=/; expires=Wed, 08-Nov-23 09:40:17 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://ooga-labs.beta.monday.com:8080