GET / HTTP/1.1
Host: ssp-bidder.nl3.vip.prod.criteo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0E)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cross-Origin-Resource-Policy: cross-origin
Date: Tue, 07 Nov 2023 20:42:49 GMT
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Content-Length: 0




https://ssp-bidder.nl3.vip.prod.criteo.com:443