GET / HTTP/1.1
Host: christchurchsuwanee.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro Max) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:38 GMT
Location: https://christchurchsuwanee.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5A9168cbjiSrCU9HamKrMIzoSn4fPXX5Rh1lb3GW8jnALdDDxdERZQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

