GET / HTTP/1.1
Host: orientalcherry.world.tmall.com
User-Agent: facebookexternalhit/1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:12:45 GMT
Eagleeye-Traceid: 213e1e7316994383652963663ebe86
Eagleeye-Traceid: 213e1e7316994383652963663ebe86
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Forientalcherry.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1e7316994383652963663ebe86
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://orientalcherry.world.tmall.com/index.htm
Via: aliswift.033080058224.na610[1,302-0,M], aliswift.033006220168.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

