GET / HTTP/1.1
Host: summitwc.churchcenter.com
User-Agent: Opera/9.30 (Nintendo Wii; U; ; 2047-7; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:02 GMT
Location: https://summitwc.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tPDiYrYhNmzAXYTD1xROAoGoJuw0QVvqAhfmoytRoZFYbkdk7Te_kA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

