GET / HTTP/1.1
Host: sandbox.digitalwallet.earlywarning.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.4 (KHTML, like Gecko) Chrome/4.0.237.0 Safari/532.4 Debian
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 574
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ffa719fe6faee-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:46:21 GMT
Server: cloudflare
Set-Cookie: __cf_bm=DOvB7ML3E1FmahFmkqM9ETB.6p.ReWuwPwJX0RsZtJA-1699469181-0-AbQM3gVfZaNDLUhHxs6I9CRNaSheEPqpMtG+gi0d1fPvMTjhC6BhKFhFR0Ox8m3DX5YJUxDw9nBTCP1LGxgJqUA=; path=/; expires=Wed, 08-Nov-23 19:16:21 GMT; domain=.sandbox.digitalwallet.earlywarning.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=43c0a7ab839b2397ecddf76bc77348d488922c54-1699469181; path=/; domain=.sandbox.digitalwallet.earlywarning.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload

