GET / HTTP/1.1
Host: aldo.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b37f3d0f3ef6494beb7bd9d361d71df7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:44 GMT
Eagleeye-Traceid: 211675cf16994365043252903e1933
Eagleeye-Traceid: 211675cf16994365043252903e1933
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699436504332.177151.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=11ydyqo5xe7ra&acs_rt=9be306b05803403a8c905630dabeec7a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=oaobslSv2CNqL0j8w6Imqkna0pIh0Oj7AliHLRPGBRkBMc45BVH1gwP1FBghz7KY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:41:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=C8Qlpf4rSPorjhklCdVCb95jQ9NJU7fDSRfzR/XtUe6s9dZ7ExxXaJaVS+r59tXS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdba11b95aab5077acb37f3d0f3ef6494beb7bd9d361d71df71699436504a-785182023a1730906274abaac2aaa__bx__aldo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994365043252903e1933

13da

