GET / HTTP/1.1
Host: n1.reddit.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 252204
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:34:36 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf50ylflt.2.1699389275589.Z0FBQUFBQmxTcDljLVhYRDhmWExOd2RlanROVk9HcFpIM2ZLX2VkaGRKNnFybExCWDFCaFpYN1piTnZvc0pzbWxPZDBleG5xeHBTblAwX1Z0UmdMLWdoTWZwVlRBbjRWUXhDSFJBY1h6V2dUYl9Ic3BsbkhuRFBTb0g0YXVfX2g2YkJNTkQ0WXdaTkM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:34:36 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dbgikdinbnmldjfanr.0.1699389275592.Z0FBQUFBQmxTcDljWVJjZVMtZXd4UUVHd2llaFF1U0hqSW5QRWlyVWtKUTJjWWpOaFpxV2RUVVUxUWloakRHbWdUdXc1Q1djcDNLaC1rV3Zyc01iWWNPNFNiblNWQ1ZrUkliOXQtU2o2MVRVSWlqZ05DcFF3MXlsRkhPSDJtcUxqWjlzMlZuU01SU2M; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:34:36 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=5tmshkASdC85U5j8VN; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding, Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

