GET / HTTP/1.1
Host: sgvtheway.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:58 GMT
Location: https://sgvtheway.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3tLTmuSfg1q7c_c32XEUkKsfo66jNm56mVdxTNvjz-8PJnmQZStSyA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

