GET / HTTP/1.1
Host: hornbachers.pbis-cf.instacart.com:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822748a98b006a7c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:53 GMT
Expires: Tue, 07 Nov 2023 17:27:08 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=nkc2deOqbsaX8A3E6HKdxWTX8EltXeo377m0zO7wsEc-1699378013-0-AQXzwBnDdQhxDIb10uY7h8k8Z2rPmpAggd+iRPbwycixkbH/f7L5negVZPEXYmvwwEWM3HiTVy19O0ebge277RY=; path=/; expires=Tue, 07-Nov-23 17:56:53 GMT; domain=.hornbachers.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b9
