GET / HTTP/1.1
Host: harrisonmarket.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N9860) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822739e4cc05c4b8-DUS
Date: Tue, 07 Nov 2023 17:16:48 GMT
Expires: Tue, 07 Nov 2023 18:16:48 GMT
Location: https://harrisonmarket.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=WBQyloxoKEcIsdvsaxdMgwxHtMtds1sFimAQF.0cMhA-1699377408-0-Ac3eH6WeHY2/QTPIdi5JtW6wAHH0aEqF7jzCJgeJNYBwKbPR8JahKZDlpA3QvPeUbbPn2BTHmYBuyezqJWjbxu4=; path=/; expires=Tue, 07-Nov-23 17:46:48 GMT; domain=.harrisonmarket.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://harrisonmarket.instacart.com:8080