GET / HTTP/1.1
Host: eidolon.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2161) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af9c18b3acb37-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:04 GMT
Location: https://eidolon.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416724&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Q7L3mYlPwiwJS9RDMQmU3RDf5hpGroh7jEdk8xeeIFE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416724&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Q7L3mYlPwiwJS9RDMQmU3RDf5hpGroh7jEdk8xeeIFE%3D
Server: cloudflare
Set-Cookie: __cf_bm=MZHNMz6B6tEPhHY_aRE2roIpxE6Kas8FyER8O_Q3yJc-1699416724-0-ASQJPzWYR7imXNAljzTP+C/nQqWMkkOZS6SrORCm0blUjOJh/FDl+gv8rSCWZqFT59aqGvDoAXIcBogtHz4/aGk=; path=/; expires=Wed, 08-Nov-23 04:42:04 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a4dc155c-6a4f-4b5e-9302-d95adb8afe06
X-Runtime: 0.009174
X-Xss-Protection: 1; mode=block

59
