GET / HTTP/1.1
Host: fms.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4d3e3d3d2e4aebeef827e029aa34d497
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:19 GMT
Eagleeye-Traceid: 211675cb16994371992218614e1b9a
Eagleeye-Traceid: 211675cb16994371992218614e1b9a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437199220.176021.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=w75ah0z5bilf&acs_rt=bb3e2e786a1d4380a55e5622f8d79806; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=gmUG7GKejpYnWxH8lPyifYGCJ5l5RWsymEcRAkZRY/iQfHc3cFn/CP9LPInNFkFY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=LsFQEBW5cjAOCY3hGrPWdaz34DuX12SxTJRrxhy/q0meOMoDGFTpE3bM+Qgsmlc4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc6966febc3a0c3d74d3e3d3d2e4aebeef827e029aa34d4971699437199a-785182023a1730906274abaac2aaa__bx__fms.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994371992218614e1b9a

13d7

