GET / HTTP/1.1
Host: ni.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; BLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f8f8f34ff5ce81e6c591d8abe3e8df48
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:39 GMT
Eagleeye-Traceid: 211675cf16994382991638769e192d
Eagleeye-Traceid: 211675cf16994382991638769e192d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438299163.189843.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=17kgluxhdyb2h&acs_rt=61373ae4e3674ebea0c4c3a2182412f8; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=S49NyaafYbEK+cYbIbIrUeTLj7ssDSSLtTxNQ18qCHOTskXqlCI6RRE0wf/TlIpD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:39 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=mMYXvsSfStjuSaUwAPiRvdTd1SMHLt1Ubu4Co2JfQFX6gLm/Mv2l2hiea1X1azAC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:46 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd483d5b3a9a03939ef8f8f34ff5ce81e6c591d8abe3e8df481699438299a-785182023a1730906274abaac2aaa__bx__ni.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:59 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382991638769e192d

13d4

