GET / HTTP/1.1
Host: neuron.aliexpress.ru
User-Agent: Mozilla/5.0 (Android 6.0.1; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3919f11b3e84dbf00dd93a9aafe75697
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:30 GMT
Eagleeye-Traceid: 211675d016994382907524595e1e9c
Eagleeye-Traceid: 211675d016994382907524595e1e9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438290753.176879.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dijaomz6kmga&acs_rt=afc8874cca784e33bf4f17a5977299b8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=IHpJd4CH0vVegWIKmlg9osspjPTxfsTZA4ag2WYJYKCeRLB10GDXETu4lHS3aEDH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FqtjUVGPUxUuZqncStpj4xCi1mJgCD3l9+bNoqhp+p7/YnTBdgLklwCaTHaLMEFb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4657e895dd55b0d43919f11b3e84dbf00dd93a9aafe756971699438290a-785182023a1730906274abaac2aaa__bx__neuron.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994382907524595e1e9c

13e0

