GET / HTTP/1.1
Host: reporting-api.authcloud.staging.trusona.net
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Tue, 07 Nov 2023 20:39:19 GMT
X-Amz-Apigw-Id: OC4CqGgsvHcENgg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 776eb139-9dd7-4a60-8298-caacf0535ebe

{"message":"Missing Authentication Token"}


https://reporting-api.authcloud.staging.trusona.net:443