GET / HTTP/1.1
Host: web3493.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 77913a1be8948fa801575620a9bef62d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:16 GMT
Eagleeye-Traceid: 211675c516994394765651918e14e2
Eagleeye-Traceid: 211675c516994394765651918e14e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439476566.189725.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=up5_dy09ajcc&acs_rt=179c52b1f4a74dc7848c472bd4837502; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=juBuzfR9tZBGkVcqzsS6g60rA84+kCQSf+PUwTUNyalFPoZh82+u+L+UbJctACcR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=w7WB78zb5LI/wzffEPaZny4Ahav5dbzbTLk0UFQi0cWeuVDmqyRCrP/3YIZc6rXJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd034e5c1d01d4ab0477913a1be8948fa801575620a9bef62d1699439476a-785182023a1730906274abaac2aaa__bx__web3493.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:36 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394765651918e14e2

13e3

