GET / HTTP/1.1
Host: 506d9583-2c96-434b-a847-c753d0e4b225.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:47 GMT
Location: https://506d9583-2c96-434b-a847-c753d0e4b225.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d49ba96a-6c37-4912-be8d-bd386a5b37d1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://506d9583-2c96-434b-a847-c753d0e4b225.unifi-hosting.ui.com">https://506d9583-2c96-434b-a847-c753d0e4b225.unifi-hosting.ui.com</a>.


http://506d9583-2c96-434b-a847-c753d0e4b225.unifi-hosting.ui.com:80