GET / HTTP/1.1
Host: yishiny.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244037860|biz=GS
Atp_isdpp: ml-esite-7vyishiny
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:09 GMT
Eagleeye-Traceid: 2101f1cd16994398290545932eda22
Eagleid: 2101f1cd16994398290545932eda22
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b7ef0a3eae854a3980742ba4541e9a8e
Server-Timing: rt;dur=0.271,eagleid;desc=2101f1cd16994398290545932eda22
Set-Cookie: ali_apache_id=33.1.241.205.169943982956.758856.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=dfbe788b-e52d-4ec8-a46f-111599327f5f; Path=/
Set-Cookie: JSESSIONID=30CC2787F177A5C6960C27076A04896C; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=61899434a93145e48a6e384fc1f5396d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=J07saiiUnniU64gadRhWgT0tIyH8QBgzN75w9kaE/PLrnPrvf5E4I8ty0LyBCyao; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=k/6pU5q3k1u0zejqGZELTudODqvhEOXPO3cq+1CDf4nzWFrO9UoHyAUUDWcMgnRuH7UajsAzXfdJJHEExWVGRRbvnH/BUK9J3NRHaSoQgWrJFAuTrCczuQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439829056
Tsres: 1699439829311
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

87598

