GET / HTTP/1.1
Host: starlight.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:40:37 GMT
Location: http://www.starlight.org/gaming/support/
Node: p101webap05
Referer: starlight.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1751318794.29983.0000; path=/; Httponly; Secure

0




https://starlight.nintendo.com:443