GET / HTTP/1.1
Host: api-42-0-0.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/plain;charset=utf-8
Date: Tue, 07 Nov 2023 19:36:10 UTC
Perf: 7626143928
Server: tsa_p
Set-Cookie: guest_id=v1%3A169938577048734842; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:36:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: 1c9517dc2044d9e14fb4169f7db219c8f3bc3a7871ee6bc3815f50712f661af0
X-Response-Time: 2
X-Transaction-Id: a802bd3c36bf3180

SSL is required



http://api-42-0-0.twitter.com:80