GET / HTTP/1.1
Host: kuanyangprinting.en.alibaba.com
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=213708781|biz=GS
Atp_isdpp: ml-esite-7vkuanyangprinting
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:12 GMT
Eagleeye-Traceid: 21032cb516994375518593772e1565
Eagleid: 21032cb516994375518593772e1565
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7a68a82ba1a54c31bca156a3b72616f2
Server-Timing: rt;dur=0.267,eagleid;desc=21032cb516994375518593772e1565
Set-Cookie: ali_apache_id=33.3.44.181.1699437551862.759318.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=55cda4b1-b53a-4958-8a2f-3f0117f09cb5; Path=/
Set-Cookie: JSESSIONID=6EEF81A1A40F9088DDAF7047860A1F0E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7428778a6887414d9d7e57cc23ac6556; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=hvBBPf9cv2G6Hlnf8V1nRAF1j5NW6cqbR8ecSQOUWsNCxLIWXJVjZuOVCati2E5F; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=GE676XGjeH3zZCMxF/q3fvBFsWu+R+kbo6Ik1qU/+wVEfDmBNG7nDLzpHmXbUqQyim1tKEPGpabysBQrxNxh/0KWVIAJBk2jXlX6f4U+djhVnLGBq7nVOQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699437551862
Tsres: 1699437552112
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6b54a

