GET / HTTP/1.1
Host: unifi.ubnt.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Age: 12179
Content-Type: text/html
Date: Wed, 08 Nov 2023 01:44:57 GMT
Location: https://unifi.ui.com/
Server: nginx
Via: 1.1 a3c1615d6bdfc01a05a0b3a742d10d38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vwOCZ8XROg8BcO-U4nuvdLnhbNEx27h3Fh-y2r4yh7SrWJJYPsaVSA==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Hit from cloudfront

