GET / HTTP/1.1
Host: a9fcfafb-c053-4ed3-b156-4ab5cf2590c6.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:19 GMT
Location: https://a9fcfafb-c053-4ed3-b156-4ab5cf2590c6.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 934cd2ba-af23-4935-b97f-f9b9b118a3a7
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://a9fcfafb-c053-4ed3-b156-4ab5cf2590c6.unifi-hosting.ui.com">https://a9fcfafb-c053-4ed3-b156-4ab5cf2590c6.unifi-hosting.ui.com</a>.


http://a9fcfafb-c053-4ed3-b156-4ab5cf2590c6.unifi-hosting.ui.com:80