GET / HTTP/1.1
Host: obsidian.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1-update1; de-de; HTC Desire 1.19.161.5 Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 49b3149dfc972b8491fd80acbc37d516
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:20 GMT
Eagleeye-Traceid: 211675cf16994383403657517e192f
Eagleeye-Traceid: 211675cf16994383403657517e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438340365.177094.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=158hzo_1wi1cv&acs_rt=45b2ce2957d949b5902a635fdfda9023; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=1JVP6HFoxeiMO+KfTxxvPY+gy8OPAAb+k7DXr2KFFMc70hfVZmcFKwqU47hftneM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=30l+FUqd85FZbvwctq9+F/u3wD6LMUaM2u2wf07qOWI5l1C+BAmffHb3ZplXfp21; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd47737328a8fe343e49b3149dfc972b8491fd80acbc37d5161699438340a-785182023a1730906274abaac2aaa__bx__obsidian.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994383403657517e192f

13e6

