GET / HTTP/1.1
Host: intl-global-adns.alibabacloud.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:13 GMT
Eagleeye-Traceid: 0bc23a1916994337138207486e1404
Location: https://intl-global-adns.alibabacloud.com/
Server: Tengine
Timing-Allow-Origin: *

