GET / HTTP/1.1
Host: vintagecomedy.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b10205c0d2199-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:27:21 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417641&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=o5oY4tL2DdWkxCqBtuXQxQpzv3%2FCWVkGyFl8NewP%2BdQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417641&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=o5oY4tL2DdWkxCqBtuXQxQpzv3%2FCWVkGyFl8NewP%2BdQ%3D
Server: cloudflare
Set-Cookie: __cf_bm=sxFvNOo8YLscB5q9CYIHCkNeO8H6iyn.LTPd8yd2Sz8-1699417641-0-AVycLeqVk2Qr7N2CW9Mk1xuCgaT42Zq0DofcMA7dTRbRa5SoyShOWyH3rKzj4rel+MVcI4+EZGxW505JDIJ1yJs=; path=/; expires=Wed, 08-Nov-23 04:57:21 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d409d197-011b-45f3-9dd6-73d6f6295f9f
X-Runtime: 0.012197
X-Xss-Protection: 1; mode=block

a2d
