GET / HTTP/1.1
Host: cfdfdd15-1a63-4173-abaa-1c87dd595061.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:46 GMT
Location: https://cfdfdd15-1a63-4173-abaa-1c87dd595061.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6c7a2911-0560-46e8-8cf1-61e0294e65f8
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://cfdfdd15-1a63-4173-abaa-1c87dd595061.unifi-hosting.ui.com">https://cfdfdd15-1a63-4173-abaa-1c87dd595061.unifi-hosting.ui.com</a>.


http://cfdfdd15-1a63-4173-abaa-1c87dd595061.unifi-hosting.ui.com:80