GET / HTTP/1.1
Host: v.cameo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Accept-Ch: Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Date: Wed, 08 Nov 2023 03:19:32 GMT
Last-Modified: Wed, 08 Nov 2023 03:19:32 GMT
Location: https://www.cameo.com
Server: openresty
Set-Cookie: _s=Sx0r2C6VIobLcNsSLi%2FId1%2FbVVqginoCKMvtwCMF%2F6hf2wb%2BAhLODRqWyKYyMEr5; Max-Age=31536000; Path=/; Expires=Thu, 07 Nov 2024 03:19:32 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains

0




http://v.cameo.com:80