GET / HTTP/1.1
Host: dongyueushi.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=258648591|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdongyue888
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:39 GMT
Eagleid: 2101eeae16994370393315202e743c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.048,eagleid;desc=2101eeae16994370393315202e743c
Set-Cookie: ali_apache_id=33.1.238.174.1699437039333.752389.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=a0867aa4-11af-4c97-a325-a56199d263e0; Path=/; HttpOnly
Set-Cookie: JSESSIONID=715EDFA7D081430B0B2FE5BA1C4BC769; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=53c3133c3576491a9c1c7d94225970ca; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Z4cSDHJshkpevFoBrwMwjTEIMRixkweL5CLEMrNswgp0zHSulH7O5iASItL1M2Nw; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=P8e93VuSrqk781UpvwhXAAMpB/Ch5atkwXEbUzcCBfbO5nSN8aZ0lZqRgaKahln8hMsvl3bh0vN6uoC77ff6edWTkzIFiXumy7kioWL3XN8rbN4Eir4Hfg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437039333
Tsres: 1699437039374
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1f79d

