GET / HTTP/1.1
Host: vcc-eu9.8x8.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 601
Accept-Ranges: bytes
Content-Security-Policy: frame-ancestors 'self' *.8x8.com;
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:29:16 GMT
Last-Modified: Fri, 03 Nov 2023 10:08:39 GMT
Server: nginx
Strict-Transport-Security: max-age=157680000; includeSubDomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

<!-- File index.html Version 1.2 Date 06/20/06 -->
