GET / HTTP/1.1
Host: ol0.monday.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cae597ea9cb11-DUS
Date: Wed, 08 Nov 2023 09:10:07 GMT
Expires: Wed, 08 Nov 2023 10:10:07 GMT
Location: https://ol0.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=S3qBgg5c7jHlUQR9aNCYEa2ja9PdvngjXYOPlXpoex0-1699434607-0-AdQKG79XdaKcfXhil65DMGTf7I5zGzw/vCDDM3D3SujoeR+EZks3wg3mAK5n2eXq6SjVz7ZNeD1LhYobA9MFyUr2OMNsPoqXsL4nHhfWFbQF; path=/; expires=Wed, 08-Nov-23 09:40:07 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ol0.monday.com:8080