GET / HTTP/1.1
Host: attachments.chime.com:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a8c13d4acae9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:27:15 GMT
Expires: Tue, 07 Nov 2023 21:27:30 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=xILde8Xx5Q_aUKDxuZYl9KGIUUPORlAhbbs0TSA2ZRc-1699392435-0-AXx95BJonuYE+fJZTC1PW3BeKwS/hhw0vABU7X3nsrh0nRyfxmJxi15laIV99hEA+y0rpk01pGyy5Id+9rhGnNM=; path=/; expires=Tue, 07-Nov-23 21:57:15 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

6abc1
