GET / HTTP/1.1
Host: confluence.2016.faderm.ppmail1.paddypower.it
User-Agent: Mozilla/5.0 (Linux; Android 4.0.4; BNTV400 Build/IMM76L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:42:27 GMT
Etag: "29af-6092c3cf58b0a-gzip"
Last-Modified: Thu, 02 Nov 2023 14:31:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding

