GET / HTTP/1.1
Host: fooduniverse.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227484aaa9f1615-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:26:39 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=a9946f96-8c8f-4d49-99c7-4eba0242d5c3; Path=/; Expires=Tue, 07 Nov 2023 21:26:38 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=3023ac3e-97a8-406e-9296-0e0307973a68; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:26:38 GMT
Set-Cookie: __cf_bm=.t37d0Zdmnq6iHuh.NA.el3SiZHHdIBgfcfhLWMcUH0-1699377999-0-ATw/m4JsmWHHpOn07l1obnBbtYVCeQFQuko34NSagrTV9emlzrVI7YjvhilnNT/xgJyKdmWyTqrIF4ABCA2mUKE=; path=/; expires=Tue, 07-Nov-23 17:56:39 GMT; domain=.fooduniverse.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b5b1
