GET / HTTP/1.1
Host: m.e1-np.playstation.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 281
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:23:21 GMT
Expires: Tue, 07 Nov 2023 23:23:21 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff

