GET / HTTP/1.1
Host: search.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:20:04 GMT
Location: https://search.sportsbook.fanduel.com/
Server: CloudFront
Via: 1.1 671c13f54b1ad36c801a07e5c548b1c8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MR2cXsX36riBl03VBckWHqfatb_694Y2Ir5CGJzpZE1CmyfLNnO8fQ==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Redirect from cloudfront

