GET / HTTP/1.1
Host: go.zapier.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:21:53 GMT
Location: https://go.zapier.com/
Server: CloudFront
Via: 1.1 d9bf8acc1da383db4531789bbb03ac06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1PSVC-BQlHdJk1a92_-pAWfiObe4BV0sUrZXoezpuRl0z8jX-HGwLg==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

