GET / HTTP/1.1
Host: 0e0b252b-1fbf-46ac-ad17-e312ba15bab8.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:46:24 GMT
Location: https://0e0b252b-1fbf-46ac-ad17-e312ba15bab8.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: dbb319be-51e0-4433-83e5-a6d8974ca410
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://0e0b252b-1fbf-46ac-ad17-e312ba15bab8.unifi-hosting.ui.com">https://0e0b252b-1fbf-46ac-ad17-e312ba15bab8.unifi-hosting.ui.com</a>.


http://0e0b252b-1fbf-46ac-ad17-e312ba15bab8.unifi-hosting.ui.com:80