GET / HTTP/1.1
Host: stpaulsrome.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:55 GMT
Location: https://stpaulsrome.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yRWYs--BVcHvCSK3IV-gvcODXgU8bVnRHoM19rc1zRI8nXemwzqKOw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

