GET / HTTP/1.1
Host: video-o-ft.twimg.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:03:27 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 6a3dd823cd874e26c224e95d64ff326e0f6617a1d6e2759440ec982a9dfface6
X-Response-Time: 104
X-Transaction-Id: 0ba408482bcf4461
Content-Length: 0




http://video-o-ft.twimg.com:80