GET / HTTP/1.1
Host: myfunds.betfair.se
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227bb916f34cb2f-DUS
Date: Tue, 07 Nov 2023 18:45:20 GMT
Location: /error?loginReturnURL=%2F
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
P3p: CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1HzCgfMr%2FnJpP5uGOZl1RxWOaMuUlQrIoT58eQ4ldeNVNwVwOw4%2BjbPZYrOClOwChPp3PQc6p0NijCnC4DBxOrhFPPR%2FA87MT4r0rzztDLxdT4wQ7hb3%2F3pGyKfP2cQQbb%2BORg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: wsid=cd4a4c41-7d9d-11ee-a7a7-fa163e37a39f; Domain=.betfair.se; Path=/
Set-Cookie: vid=cd4a4c42-7d9d-11ee-a7a7-fa163e37a39f; Domain=.betfair.se; Expires=Wed, 06-Nov-2024 18:45:20 GMT; Path=/
Set-Cookie: __cf_bm=hDhTgQyzE3GmoQ3aeHWQB9uHxxsOAKyWb0Qngf0rRAg-1699382720-0-AY42v7GM7mRF2W6pAiIgPfEt8itfpB18/w5d+qFp0CQ7Zxw4Gzj68GsJk4Zvq1KxbpA3fdHWbE6AFkdoIe/um+Q=; path=/; expires=Tue, 07-Nov-23 19:15:20 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0




https://myfunds.betfair.se:443