GET / HTTP/1.1
Host: promotions.betfair.ro:8443
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1478.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 8227bbe758eac4a4-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Tue, 07 Nov 2023 18:45:34 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OJjosLWaxACnu6xxIqyN4YBisf1rFOY3weUoVA0U%2FiMmoEtR251%2FEOdkG%2FIT0vVRHoF%2FxfhO5r7qcHQdesNI13SCeEzIEWcmEw4JymHuyV%2FOGopbSQvxwJNNVVoxAug2wRjZ6nluK6YbfRns"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=lrL8pJpe8fe0hWBXyzLpD68Hfhvgf0anHUoctSV0qVE-1699382734-0-AeKL365o5sO5WiEYWXMZTtGl52D6WtbwhD/CMPE/851YtKSZWDyl2uwybOtpeSCBPTMsbP9Y2zqW3fDTAFKkp6Q=; path=/; expires=Tue, 07-Nov-23 19:15:34 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

1848
