GET / HTTP/1.1
Host: apiwiki.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:17:38 GMT
Location: https://dev.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: d5330aa1bd82d48eb6d1718ae08bc08ae9c1b9674a60a8d4c4cae079bdb94e2f
X-Response-Time: 104
X-Transaction-Id: 12177c28b5b5eaa4
Content-Length: 0




https://apiwiki.twitter.com:443