GET / HTTP/1.1
Host: web6075.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 78ae0672f3e656f34866d23f41aba075
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:01 GMT
Eagleeye-Traceid: 211675d016994395813232254e1e94
Eagleeye-Traceid: 211675d016994395813232254e1e94
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439581325.189746.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8twz91a8p_91&acs_rt=c0fc892f773342bf9012adbaace4e5b5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=q3+EGrqsTU18BZu84NN02b0TLO2DQtK9XMErunMoVMCkjEaj1dD8T7ci7s75IlNj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=k5H709qFXwR/cYi+IavIE3Qp727fBVzE16dreIDwX6t3prulpml70sLnDfsArRcE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd38243cab8c7eb2078ae0672f3e656f34866d23f41aba0751699439581a-785182023a1730906274abaac2aaa__bx__web6075.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395813232254e1e94

13e3

