GET / HTTP/1.1
Host: denimhongyue.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=258692521|biz=GOLD
Atp_isdpp: ml-esite-7vhongyuedenimcn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:48 GMT
Eagleeye-Traceid: 2101f1ca16994369878438450e2f67
Eagleid: 2101f1ca16994369878438450e2f67
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=486f8aaabb4e4b05ad825e6b91b9e4ff
Server-Timing: rt;dur=0.273,eagleid;desc=2101f1ca16994369878438450e2f67
Set-Cookie: ali_apache_id=33.1.241.202.1699436987845.794750.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b890f8dd-69bd-4ed9-83f8-e131d5e9b8f9; Path=/
Set-Cookie: JSESSIONID=E51FC6F069A4E835EBC24BF07CB862E0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=aad258ef1d1a41dc85f744ec653c55d1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3ASjyTdUqBYciy+1fx7aNkx5QjeHrch4HBrKyqCMk5u6uBb6ndcNRyMi9musXMw5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=wa/Tr4VPoySSxeZ44hEjSZwUVRI3bYuBaeFLpnxMklQ+mzHdb1PwDXrSbjc9S9ilTpCQ3tsMvXAfpFdAyS8LT0eK2wb9EAoPXyFlQ29v6Eck9S+hPlEwhA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:03:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436987845
Tsres: 1699436988103
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

60ead

