GET / HTTP/1.1
Host: yish.world.taobao.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 17c501064f123d9dcca7fa160436f45e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:10 GMT
Eagleeye-Traceid: 215078c316994398308958863e666e
Eagleeye-Traceid: 215078c316994398308958863e666e
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215078c316994398308958863e666e
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:10 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://yish.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058227.na610[11,200-0,M], aliswift.033080087032.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd1




