GET / HTTP/1.1
Host: tableau.quip.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25414
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:04:32 GMT
Etag: "a3036c097cb6773a9e9f80abf595797637df177f"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=net2YhEYXB0; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:32 GMT; Path=/; Secure
Set-Cookie: tid=x5IbLXSCPDQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:32 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTg3Mn1d|1704603872|uJqxbzSsiWiH9S9SXniHFAgjXruJ8GUATQraot69bpk=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:32 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603872|mYy0+agi+Gzg9q3Gvmchl+1abhbruAQGbL5rKD85w7k=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:32 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

