GET / HTTP/1.1
Host: pathway-elmhurst.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:33 GMT
Location: https://pathway-elmhurst.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tRWRg1RG2MDeYg5xpJxJOfskELFxgpIJ4KPLs27hbRqijgVWbXr3eg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

