GET / HTTP/1.1
Host: manager-qa.latchaccess.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:18:17 GMT
Location: https://manager-qa.latchaccess.com/
Server: CloudFront
Via: 1.1 70d3812e62d49cd4dca6f1dcec98b050.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LKeKOVrNgQCiPYFqjQAr-uWQvG-VutiANrDq5Vp8udpByrkjS3JTeQ==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Redirect from cloudfront

