GET / HTTP/1.1
Host: img.china.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 590
Ali-Swift-Global-Savetime: 1699433690
Content-Type: text/html; charset=gb2312
Date: Wed, 08 Nov 2023 08:54:50 GMT
Eagleid: a3b55c9616994336904863732e
Server: Tengine
Timing-Allow-Origin: *
Via: cache14.l2us1[338,338,404-1280,M], cache26.l2us1[339,0], ens-cache15.de5[427,426,404-1280,M], ens-cache2.de5[429,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 08:54:50 GMT

