GET / HTTP/1.1
Host: liang1110.n.app.nintendowifi.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 74
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:50 GMT
Via: 1.1 google

response 404 (backend NotFound), service rules for the path non-existent 



https://liang1110.n.app.nintendowifi.net:443