GET / HTTP/1.1
Host: centralstpete.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:23 GMT
Location: https://centralstpete.churchcenter.com/
Server: CloudFront
Via: 1.1 432282689bafd802e8ec9636c256a3b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 12TKk8sh41DPsmX7O5Ofwf5LmZJKJCuhXv47LS1zAYLdDJNNQ1USPg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

