GET / HTTP/1.1
Host: dongyilinyinbj.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.27 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 21548
At_isb: 1
At_shoptype: 2_61327559
Atp_isdpp: 2v61327559
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:50:38 GMT
Eagleeye-Traceid: 213e266216994370379962538e6b0f
Eagleeye-Traceid: 213e266216994370379962538e6b0f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 2150779216994154906201317e9b00
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://dongyilinyinbj.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033050168025.na610[0,200-0,H], aliswift.033007148231.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:202977381
X-Varnish-Cache: 1

16441



	


