GET / HTTP/1.1
Host: e3ebe5cc-9d18-4f5b-81b4-ca3b5df19c7c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:54 GMT
Location: https://e3ebe5cc-9d18-4f5b-81b4-ca3b5df19c7c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 576cf054-3b46-4b00-bd6d-5b1b0ad7865d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://e3ebe5cc-9d18-4f5b-81b4-ca3b5df19c7c.unifi-hosting.ui.com">https://e3ebe5cc-9d18-4f5b-81b4-ca3b5df19c7c.unifi-hosting.ui.com</a>.


http://e3ebe5cc-9d18-4f5b-81b4-ca3b5df19c7c.unifi-hosting.ui.com:80