GET / HTTP/1.1
Host: wiifit.nintendo.it
User-Agent: SEC-SGHE900/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1378; nl; U; ssr)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 235
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:22:20 GMT
Location: https://www.nintendo.it/Giochi/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.it&redirect=true

Redirecting to <a href="https://www.nintendo.it/Giochi/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.it&amp;redirect=true">https://www.nintendo.it/Giochi/Wii/Wii-Fit-283894.html?red_source=wiifit.nintendo.it&amp;redirect=true</a>.


http://wiifit.nintendo.it:80