GET / HTTP/1.1
Host: virtualactive.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.50 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b102078e721bd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:27:21 GMT
Location: https://www.vafitness.com/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=FSSfoOFifDvyi2OJWVgPhiYDl_PzaRJPZvy5cC4yQ9M-1699417641-0-Ab8gHw9s0Mv9ni7aO4IrxC5ZjoB9JcFuajzFMojU30CXISyP1fKlyWjbN60HgpPP5dLIF2qZCl66gVjWDaDO0K4=; path=/; expires=Wed, 08-Nov-23 04:57:21 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b913ed5e-efc9-4ff5-8f33-eb12dfbc9969
X-Runtime: 0.007852
X-Xss-Protection: 1; mode=block

5c
