GET / HTTP/1.1
Host: nbtech.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=214783230|biz=GS
Atp_isdpp: ml-esite-7vcnnbtech
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:24 GMT
Eagleeye-Traceid: 2101f1c816994382847231538e0489
Eagleid: 2101f1c816994382847231538e0489
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d462255115e242d188490a41d8f9eb44
Server-Timing: rt;dur=0.273,eagleid;desc=2101f1c816994382847231538e0489
Set-Cookie: ali_apache_id=33.1.241.200.1699438284725.760472.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=18cf299c-7cbe-43ef-bd53-2d1b6ffb1b78; Path=/
Set-Cookie: JSESSIONID=FFD0BE3B677EF84B0C5C7DA25B0B0A4B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:31 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a77ce3b7cb3f4434adbf364e3af22063; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4UjspWTYD/TYB2vouCN+h6Ef37gJJDrMoBy+62aJ0T2L476y+gqZ+aqvS0VYq4Oi; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XgtCNXgieg+OJVlSrY902xKZThUDDa18G9n/orHCqSIvCSRNs0zve8iQnKD761JE6UYpVpD1eALXjp7TQFLj3X+5bZY9ph2JNWmNY/dWemBJv8rhqBVwYQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:31 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438284725
Tsres: 1699438284982
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

57420

