GET / HTTP/1.1
Host: web16999.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:26 GMT
Eagleeye-Traceid: 211675cd16994356461297258e1b83
Location: https://web16999.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

