GET / HTTP/1.1
Host: branding.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-ca; GT-P1000M Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:12 GMT
Eagleeye-Traceid: 213d8b8116994329922017727ebc6b
Location: https://branding.taobao.com/
Server: Tengine
Timing-Allow-Origin: *

