GET / HTTP/1.1
Host: web13184.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:30 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tqxf0g.2.1699390049994.Z0FBQUFBQmxTcUppb3cyZHhidk5KcW5wdnRNVjU3bFBfdXc0MEdVaW90YnVjSmlRMGlxZDJZTFJYbGdveldzN3lSNXZFbmtuME1QR2NnT2RDdXhZUzJiNWRjSWxqX2NjamRpR2RySWxQNU5yRG40NXhfWno3WElyTEpDYUtRaXQxYjBPNTI4Zm9Xakk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:30 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=midelcghgqhipimmmr.0.1699390049997.Z0FBQUFBQmxTcUppNzVXZDd4VU1ZQngxTG5kM2VVSjdCd2RzUG1KeVV0WmdVMWMxTnpzUmo3RUJFbG9ERHRxM3NMMkkwSGNLcV83UjBYVkFmSnFNNnhsY0V6aU9EU2VnWndFeWZvbHFyZ0pGNDlzdTFZcVNBVElxS3o4cE9US1JfVzM2ZTEwNXFwRmE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:30 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Os6Jr8lRkkFkboXFsl; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

