GET / HTTP/1.1
Host: ansvarligtspil.betfair.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b6eb9b5521ab-DUS
Date: Tue, 07 Nov 2023 18:42:09 GMT
Expires: Tue, 07 Nov 2023 19:42:09 GMT
Location: https://ansvarligtspil.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PpL9hs6A3tZUfeckZsAwiPEmEe4mf2ciDPuq%2BpGwa054PchQNiUfRQNvQEipH2P5objpNUdEby%2F8WGKBADCaQS1ETsYAVczEzDshIbV72REb23%2BCGMpCil61lWCeYLUESEgq%2Bxp%2Bi2UD3%2B%2B6nfxWRM8%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://ansvarligtspil.betfair.com:8080