GET / HTTP/1.1
Host: api-bitso.bitgo.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227cc255d8e7a4e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:39 GMT
Expires: Tue, 07 Nov 2023 18:56:54 GMT
Referrer-Policy: same-origin
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
