GET / HTTP/1.1
Host: vl.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 30330348dbcb3e06f58175a604d3ca5b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:59 GMT
Eagleeye-Traceid: 211675cf16994393397898170e1928
Eagleeye-Traceid: 211675cf16994393397898170e1928
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439339791.176835.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:06 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12q4m9uxqey9d&acs_rt=ebdddd44ccb04ec091febe12169f9c01; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Q7UYA86f1dBjMm4nH9hChwIzBco63qYRWXsCgmKGDkcpyONznRygXk8jdUoJk359; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:59 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CgoZSRA9SS7JyDX/SIJVJ5fchwQtCxsSBm/eBxxsIKDooy+hX0T65Aw8gkEbt9Xg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:06 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6704a9eccee71fda30330348dbcb3e06f58175a604d3ca5b1699439339a-785182023a1730906274abaac2aaa__bx__vl.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:19 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cf16994393397898170e1928

13d4

