GET / HTTP/1.1
Host: summitchurchboise.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:01 GMT
Location: https://summitchurchboise.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1gj9TZK9K1RFN7Wdsap3r6XKZNMVyHXcxI2iSpNZtQCymyOtOf5IGg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

