GET / HTTP/1.1
Host: web33.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 32ddbff9ff88a0d281a0429d21e844b7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:07 GMT
Eagleeye-Traceid: 211675cf16994394671573441e1940
Eagleeye-Traceid: 211675cf16994394671573441e1940
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439467157.177280.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=k9_q7zgp_4pz&acs_rt=11482a91ad1e49b7bc26779f39e3f548; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=c8SSsyRi0vFrCCq3BjPUDBop3XSn8QwHrh/FXzyvehORONlJV31avqUSMUAyi2mK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=+ZdoBQeaPPyIw5Rb1TAp9KpciIYnKFiZDcIKOV1kA3tSt0wUn9ex7OmbV1pkRiad; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda7f2880b0395742832ddbff9ff88a0d281a0429d21e844b71699439467a-785182023a1730906274abaac2aaa__bx__web33.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394671573441e1940

13dd

