GET / HTTP/1.1
Host: inthelight.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:09 GMT
Location: https://inthelight.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5NtGv5jTrTMYZR8JbbWEsW8OyVd4viP_R5AbXfNiqqzjTeezdzUk8w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

