GET / HTTP/1.1
Host: 4f52715c-f3b4-48dd-b7f6-7091bb1996a1.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:21 GMT
Location: https://4f52715c-f3b4-48dd-b7f6-7091bb1996a1.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1e418707-b89c-49ee-a44a-4f0349bec743
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://4f52715c-f3b4-48dd-b7f6-7091bb1996a1.unifi-hosting.ui.com">https://4f52715c-f3b4-48dd-b7f6-7091bb1996a1.unifi-hosting.ui.com</a>.


http://4f52715c-f3b4-48dd-b7f6-7091bb1996a1.unifi-hosting.ui.com:80