GET / HTTP/1.1
Host: spa.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 805c1829947eefe744e7ea044bcca926
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:59 GMT
Eagleeye-Traceid: 211675cd16994390995352501e1b7f
Eagleeye-Traceid: 211675cd16994390995352501e1b7f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439099535.176885.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=m3d42lttm7fc&acs_rt=1bd9c3d8cfb8408980130a4864ca4f77; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=xDVgSu8AGG0FnN5KWee0HOQPuAchPao+28qExgZbq7ddxOmcqiO+5/1aUAxG7w9t; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=a/rVc5B3ECZ1vfY3EqWUzuY4sIfL8N+qhW5jW6/fSmrGCYjx7xyGLsEtHk4LUZdx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0c795698e9c14ad8805c1829947eefe744e7ea044bcca9261699439099a-785182023a1730906274abaac2aaa__bx__spa.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:19 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994390995352501e1b7f

13d7

