GET / HTTP/1.1
Host: pain.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.2458 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1d71ec2610f890543ac19813ba7528a3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:15 GMT
Eagleeye-Traceid: 211675d016994385757742832e1eae
Eagleeye-Traceid: 211675d016994385757742832e1eae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438575777.176182.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=158wlm7393k9r&acs_rt=41cbea1f5c334417beea8f1d59000bf6; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=rxzIOxL+1oPKEsnQJdPVIuqXRzj0hk+D4CBHzOUo1s02QfyOCeUPfcyPCN7lP0d3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=H9ypUv+j8p0yjYf5Pt8WZSIcGAsdj7YlyH0fauDLiLEDscI4JfMWprQS07z3os9y; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd430f59dec8ece381d71ec2610f890543ac19813ba7528a31699438575a-785182023a1730906274abaac2aaa__bx__pain.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:16:35 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994385757742832e1eae

13da

