GET / HTTP/1.1
Host: compassefc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:36 GMT
Location: https://compassefc.churchcenter.com/
Server: CloudFront
Via: 1.1 4c691f43539bb56ddcaef755730a6e86.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yLKYMkEL5BkCdacWVFNJKwo5jwsXdc2hr9lr2PnU429rO4UljDEgXw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

