GET / HTTP/1.1
Host: 3bd5836a-ad85-4075-92b7-4dd1656855b9.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:26 GMT
Location: https://3bd5836a-ad85-4075-92b7-4dd1656855b9.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 073cb77c-f761-4eb9-b576-ba72d5a73ce3
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://3bd5836a-ad85-4075-92b7-4dd1656855b9.unifi-hosting.ui.com">https://3bd5836a-ad85-4075-92b7-4dd1656855b9.unifi-hosting.ui.com</a>.


http://3bd5836a-ad85-4075-92b7-4dd1656855b9.unifi-hosting.ui.com:80