GET / HTTP/1.1
Host: 95f787e9-f5a2-4dff-af90-10d9528c9453.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:57 GMT
Location: https://95f787e9-f5a2-4dff-af90-10d9528c9453.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fbc6fa46-9b03-4614-8ca4-6b7cf9da7421
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://95f787e9-f5a2-4dff-af90-10d9528c9453.unifi-hosting.ui.com">https://95f787e9-f5a2-4dff-af90-10d9528c9453.unifi-hosting.ui.com</a>.


http://95f787e9-f5a2-4dff-af90-10d9528c9453.unifi-hosting.ui.com:80