GET / HTTP/1.1
Host: gracerecovery.churchcenter.com
User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:09 GMT
Location: https://gracerecovery.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4N_ZgmjW-FxsOIt0WceIaXDbVoH1tALb0NcrUh6A995dCBCxB08BOw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

