GET / HTTP/1.1
Host: 1bb1c847-8960-4509-9ca0-449525dccf60.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:52:43 GMT
Location: https://1bb1c847-8960-4509-9ca0-449525dccf60.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fce13959-1265-4465-bf27-3c7bdca9cef8
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://1bb1c847-8960-4509-9ca0-449525dccf60.unifi-hosting.ui.com">https://1bb1c847-8960-4509-9ca0-449525dccf60.unifi-hosting.ui.com</a>.


http://1bb1c847-8960-4509-9ca0-449525dccf60.unifi-hosting.ui.com:80