GET / HTTP/1.1
Host: a292d92d-becd-49cd-b999-af4259947593.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:50 GMT
Location: https://a292d92d-becd-49cd-b999-af4259947593.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 925986cd-417d-41c6-af50-ebcfcf4a6c5f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a292d92d-becd-49cd-b999-af4259947593.unifi-hosting.ui.com">https://a292d92d-becd-49cd-b999-af4259947593.unifi-hosting.ui.com</a>.


http://a292d92d-becd-49cd-b999-af4259947593.unifi-hosting.ui.com:80