GET / HTTP/1.1
Host: gigi.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b363b752ef4e16339a9348074d222348
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:25 GMT
Eagleeye-Traceid: 211675cc16994372658938270e27c9
Eagleeye-Traceid: 211675cc16994372658938270e27c9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437265893.176734.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=135o7bchv0axs&acs_rt=3ca9fcbbfb8240d7882da2912528c65a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Y0UZJ6Bv7x5zlyXICgowa42N291/Dy7UWmmmMJDWq2sasgAIWAhNA0MnSqPG7Cze; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=xr3uFgzgfSBuH51hGLGZu7zq6AAIWRAOIVCXuCi3kQ/3QKXS1njLcL1Rp1ywbqUX; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xde54715a704c189b9b363b752ef4e16339a9348074d2223481699437265a-785182023a1730906274abaac2aaa__bx__gigi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:45 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994372658938270e27c9

13da

