GET / HTTP/1.1
Host: azaranweb.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c84764a6a7181-DUS
Date: Wed, 08 Nov 2023 08:41:31 GMT
Expires: Wed, 08 Nov 2023 09:41:31 GMT
Location: https://azaranweb.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=S9T.seQh3LxJ5kXuBIbki2GZBly7mnmSpe2lsA_a8no-1699432891-0-AUTBfRZiDEQ7/iXXuQZvzRdAryIgaKCw2g0wUzHZ3fcw815Y0xkriw3lOlJICqfa+qQlpihIuMsqJ7fnidlLNxGFWcay5FdbKphz0NCQWAPP; path=/; expires=Wed, 08-Nov-23 09:11:31 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://azaranweb.monday.com:80