GET / HTTP/1.1
Host: antiterrorism.vhx.tv
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; en-us ; LS670 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1/UCBrowser/8.6.1.262/145/355
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4970
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822aedd86f88cae5-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:03:56 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=MEVTzZH0cqh0Kow6VRVhmLAtdMCzyLZxYkeAo8UA2J8-1699416236-0-AaOTfnq9tZIgAKnQOzUp+/sYxJdl9cdeyEitaITJnn7Fo3JyO6jl6pnZH0s8MrDv4MnZl3/AL1Gm68RgokoP3Qg=; path=/; expires=Wed, 08-Nov-23 04:33:56 GMT; domain=.vhx.tv; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

