GET / HTTP/1.1
Host: eun-cmccarthyluddy1.duckduckgo.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; WOW64; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:49 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldW4tY21jY2FydGh5bHVkZHkxLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAiZXVuLWNtY2NhcnRoeWx1ZGR5MS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410469%7Ccb1c996c1b97116558fb53ca8e428e9390fcf5f64c9c8207fd482f734e296b6d
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

