GET / HTTP/1.1
Host: go.moonpay.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; T-Mobile G1 Build/CRB43) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari 525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c943b38f77180-DUS
Date: Wed, 08 Nov 2023 08:52:17 GMT
Expires: Wed, 08 Nov 2023 09:52:17 GMT
Location: https://go.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=e9OibkJLjXQy4WiXVlW6DXe1MlkQCua8RURYgCnGBrQ-1699433537-0-AYb0D3Yxla7jNCo5VvSkp5C8FMvXLZeWhLcso/zBN+XhB4KtDeLb2psfqf8wcjIC99ki24SIzPpsYuzBZKiqReA=; path=/; expires=Wed, 08-Nov-23 09:22:17 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://go.moonpay.com:8080