GET / HTTP/1.1
Host: smith.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a4333f494439870327d0f0a283c8c786
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:43 GMT
Eagleeye-Traceid: 211675cf16994390832737331e193f
Eagleeye-Traceid: 211675cf16994390832737331e193f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439083273.189628.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n1wcxdoci1tq&acs_rt=20387c1c89994d11bc4908794fc59466; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Lp1cS3Fo6QWjSVD/e51Smg4p1U/Etv0qnxgXLqzvWhH1rphyZdOfV/JNzlcCptif; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PxVlQuCniuS9RQJqRfb+U9ZMVQHhvJLXxxX0HKXZH3JsW8tE/CQHq7Fgny1sBaUn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5b965683da119d3ba4333f494439870327d0f0a283c8c7861699439083a-785182023a1730906274abaac2aaa__bx__smith.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:03 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994390832737331e193f

13dd

