GET / HTTP/1.1
Host: csapi.np.tools.playstation.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 287
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:46:22 GMT
Expires: Tue, 07 Nov 2023 22:46:22 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

