GET / HTTP/1.1
Host: fireoneone.quip.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25553
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:52:09 GMT
Etag: "a9d7b9ac148c2e4af7d84345b1da440e3e5df689"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=tG3e0Fw1n-I; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:52:09 GMT; Path=/; Secure
Set-Cookie: tid=BUsZU2-MdcY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:52:09 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTEyOX1d|1704603129|mwyEZVEWWAIl20QOJjnRwuZhtx0MLxt4YybVgFLaGf8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:52:09 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603129|Hn8RC/z8gr8VrTUOsGr+kEJOk594LD6uWqa6zSZBFFA=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:52:09 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

