GET / HTTP/1.1
Host: api.m.aliexpress.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; j2me) ReqwirelessWeb/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:40:25 GMT
Eagleeye-Traceid: 211b88f016994328251184889ef67e
Location: https://www.aliexpress.com/
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699432825117.594427.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Timing-Allow-Origin: *

