GET / HTTP/1.1
Host: msbsm.datascience-nonprod.collegeboard.org
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:25 GMT
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: abOhtjvL5CdhsVVoZXBemnVDJD0eU7qzRshWUml_51uLWwpO-WMUeQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

