GET / HTTP/1.1
Host: web6021.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2efe6f6d00c0407fd5c5219620fdd1d1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:58 GMT
Eagleeye-Traceid: 211643e016994395781994409e1dd6
Eagleeye-Traceid: 211643e016994395781994409e1dd6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439578200.177037.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1de4o6p26g1p6&acs_rt=b5be5beba81a45838455a96211f2cf42; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WxIsDGlLgRf1sHu+VPfaIWvSs+aBtxLabZJktmCWNzqXkJzcZxAmPEja3MZisxZ8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=IfG8lK43zdN5jzkXC0ZkiXSoLiXP6fvXVRG6b6QWRs9AaEiiCfukNGpX3EuMLMNa; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:05 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2b3ed663bda38b732efe6f6d00c0407fd5c5219620fdd1d11699439578a-785182023a1730906274abaac2aaa__bx__web6021.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:18 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994395781994409e1dd6

13e3

