GET / HTTP/1.1
Host: web18861.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f2c9d5f6b5afd89d45c00f8207b6ad11
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:01 GMT
Eagleeye-Traceid: 211643e016994394618765354e1df1
Eagleeye-Traceid: 211643e016994394618765354e1df1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439461875.176971.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1109p854kvi8y&acs_rt=52ec99f62ef74abfba051e9ba3b22dc4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=P3nGssRv4ZmlmOp9Sy0Ff6mH6lSTjSrhaqQdFHEsp9CM8E3wrA1/Ia844Eun+KaG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WzRTP2zvHHzlMUcT/2TRo+Kw+bSRVfUFsVdgLCxPDhZzPHWI7ExFox76g7idFeuZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6fa43d27959d28cbf2c9d5f6b5afd89d45c00f8207b6ad111699439461a-785182023a1730906274abaac2aaa__bx__web18861.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394618765354e1df1

13e6

