GET / HTTP/1.1
Host: partners-staging.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:36:52 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c5c8225ca43d34c75fa5d342f75488fe19ca9435e88079e6a9aa4d139f4fc616
X-Response-Time: 98
X-Transaction-Id: 8e104d78f6b5b548
Content-Length: 0




https://partners-staging.twitter.com:443