GET / HTTP/1.1
Host: buy-sandbox.moonpay.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8743ad571623-DUS
Date: Wed, 08 Nov 2023 08:43:26 GMT
Expires: Wed, 08 Nov 2023 09:43:26 GMT
Location: https://buy-sandbox.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=G.vzOU5AZjHFIo2EBh0i8m2FQa3_VJM__GiMkBXlZo0-1699433006-0-AdAtEk7n5HTEoxgjvAjyEEegHTLPE247t/FBZl9qnA2R9+WLSF0i6xDm4JzNRDX4/E/HMRbpUkbJfAjgmXyZ0Hs=; path=/; expires=Wed, 08-Nov-23 09:13:26 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://buy-sandbox.moonpay.com:8080