GET / HTTP/1.1
Host: 8765e7c8-4427-400d-9cd6-7dc54d305d66.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:16.0) Gecko/20120813 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:20 GMT
Location: https://8765e7c8-4427-400d-9cd6-7dc54d305d66.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 88dd3d56-1bb8-414e-af49-72843c8abefb
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8765e7c8-4427-400d-9cd6-7dc54d305d66.unifi-hosting.ui.com">https://8765e7c8-4427-400d-9cd6-7dc54d305d66.unifi-hosting.ui.com</a>.


http://8765e7c8-4427-400d-9cd6-7dc54d305d66.unifi-hosting.ui.com:80