GET / HTTP/1.1
Host: account.staging.skybetservices.com
User-Agent: Mozilla/5.0 (Linux; Android 10; TECNO KE5 Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:56:37 GMT
Etag: "73d425c64098b8340af15acf3073dfe7:1696843784.325573"
Expires: Tue, 07 Nov 2023 18:56:37 GMT
Last-Modified: Mon, 09 Oct 2023 09:29:44 GMT
Pragma: no-cache
Server: AkamaiNetStorage
Vary: Accept-Encoding

