GET / HTTP/1.1
Host: mktg.8x8.com
User-Agent: Mozilla/5.0 (Linux; Android 11; IV2201) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, no-cache, no-store, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a4bbcea67a4e-DUS
Content-Security-Policy: default-src 'self'; img-src 'self';script-src 'self' 'sha256-J+Y4l+yfxXd4cYzH9LhXUSHSb7zZu2bgddfCumVZJMo=';object-src 'none';form-action 'none';frame-src 'none';style-src 'self' 'sha256-OU0LTytxyR8kjQ+DRjRCDKhUAKEeH7rb0D5nBWOzRlQ='
Content-Type: text/html;charset=UTF-8
Date: Tue, 07 Nov 2023 21:24:30 GMT
Referrer-Policy: strict-origin
Server: cloudflare
Set-Cookie: __cf_bm=8BnmjbbdISm9AwImLGSi3kyeC3Sd2h00f8DKkSIA2UU-1699392270-0-AW/mIIkwtfT0Nd9gBWSk6S+b4/4RpX7GPZWE7idmh+6ZkTVutp+Lcn85jGev2iqoB6yu3Rg6ujPuT90+gabTHIg=; path=/; expires=Tue, 07-Nov-23 21:54:30 GMT; domain=.mktg.8x8.com; HttpOnly; SameSite=None
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d7b0cc994f48799f

21b
