GET / HTTP/1.1
Host: spring-laminated.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=230156975|biz=GOLD
Atp_isdpp: ml-esite-7vspringlaminated
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:09 GMT
Eagleeye-Traceid: 21032cac16994391089816315e5412
Eagleid: 21032cac16994391089816315e5412
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=cd79c4dda83446b8837a48598119386a
Server-Timing: rt;dur=0.282,eagleid;desc=21032cac16994391089816315e5412
Set-Cookie: ali_apache_id=33.3.44.172.1699439108984.755800.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cc30aa96-1f3f-4d7a-9946-db2c2e516164; Path=/
Set-Cookie: JSESSIONID=F3043DC36AE2806693672C6CE2E30862; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=34a85513a1db453595721b3b69abd43e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=O4kQDzJI+cY1ey3RcxowV+w6oDjC6LRpllzv/GFlfxYuZiEsLhr5On+7/zi41XtO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=svtbEz6cBEW0OoWARysPiAJS0uKgeMq32NVAsLdr8ERy3DHKiWqxRqTbFu/GHvftoxhy2ZfpLf8W0Xl7SEOdaztN7iZK28wiEKrgp2IJFr8gdGFCCRtEKg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:39:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439108984
Tsres: 1699439109249
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

c0442

