GET / HTTP/1.1
Host: web18033.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f7aa07f8e3e4b8d3d85c6d1330ef716e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:27 GMT
Eagleeye-Traceid: 211675ce16994394272845768e24ab
Eagleeye-Traceid: 211675ce16994394272845768e24ab
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439427284.177091.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=rvllcyx842uv&acs_rt=8b23729ff3cf45229c6fc8fd733993ad; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=i33XpBC1aApv3sJ7XlBwqkyTVamgsnazLqogecQyJLLlt8RodHWA1j+lREqYBRLk; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=L68FN1YJB3Ue66XSTaud6ZTyzNrkVwHiL8c0p8XwaFotoiS1eixUmlRVX1Z0v0F2; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6cf773fee9fbdc18f7aa07f8e3e4b8d3d85c6d1330ef716e1699439427a-785182023a1730906274abaac2aaa__bx__web18033.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:47 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394272845768e24ab

13e6

