GET / HTTP/1.1
Host: pulsar.aliexpress.ru
User-Agent: Microsoft URL Control - 6.00.8862
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d8d6cb0db9b40bf2c97c99251ef3c6cf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:55 GMT
Eagleeye-Traceid: 211643d516994386759464282e3569
Eagleeye-Traceid: 211643d516994386759464282e3569
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699438675947.177037.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1axwdp8r69pnl&acs_rt=3ef2f4f0f7b8444db6370d986a565b30; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=LgrhYZfbbRzUlaDrSLMfoXjNt3wsuAdshUVd5wXXAYXN63C4P6l3fsWyNf0fef/4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IzkYwgsP/AifhE/pzemFMHVTpMnX+EZg7qMGrrtylUaJQe+jT1p40DPoy3ZD4DcK; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf7adc82734efdacad8d6cb0db9b40bf2c97c99251ef3c6cf1699438675a-785182023a1730906274abaac2aaa__bx__pulsar.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994386759464282e3569

13e0

