GET / HTTP/1.1
Host: status.videoask.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:00:35 GMT
Location: https://status.videoask.com/
Server: CloudFront
Via: 1.1 f3968aa5e1a5f92728347bfbfbd22034.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aL_FPBefRUFHdI5tACpEdX-OfrJep3K-xXZLQvCyo9m-Mz8QW7KUmw==
X-Amz-Cf-Pop: HAM50-P2
X-Cache: Redirect from cloudfront

