GET / HTTP/1.1
Host: cnaofityqh.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=267674316|biz=GOLD
Atp_isdpp: ml-esite-7vcnaofityqh
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:41 GMT
Eagleeye-Traceid: 2101eeb516994368615406646e4e22
Eagleid: 2101eeb516994368615406646e4e22
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9f5b9eb749894b01813adb08f025e03a
Server-Timing: rt;dur=0.275,eagleid;desc=2101eeb516994368615406646e4e22
Set-Cookie: ali_apache_id=33.1.238.181.1699436861542.751397.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=821762aa-1632-49fa-bad6-d9bb3212a5ed; Path=/
Set-Cookie: JSESSIONID=24FEC4A3EF067848A5563E9F7D6ED4DD; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2e786000e6924d5f92bdbe24669f7abb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YvMFxsHeLqFBEtfJNXtYH3k6rCAFudyXEGITmnZbWptnNzj4uWlIr+iexzEo0cHT; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=2Kqn4liLrs7XSnKlf/cRfaKvbTKJXSPV68UEO/AXL0z9Zuebn0/TyyTNDF1ZpxLtuLTvOa1rk/b24ZfxrUEVYPYXvNudRqcRUV0UvWpJB6cTEW1rENQ0ig==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436861542
Tsres: 1699436861803
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5e768

