GET / HTTP/1.1
Host: read.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5X Build/MDB08L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 40e07e65e9cc2ebe1af595aac0557853
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:37 GMT
Eagleeye-Traceid: 211675cd16994387170878942e1b7e
Eagleeye-Traceid: 211675cd16994387170878942e1b7e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943871786.180858.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:44 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19ynv8c94hcwu&acs_rt=167e1221680b48098a27c9300a79aea3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+5zvIpk40dQiZTpn+EYEY3zat4DBStwSoHFWS8yPOhSOkfFh/JHLqVIdlcakYWSC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:37 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9SM74AXnzw4r8rrIMpeTOYc2U8vt8R/RhCQ6Abi9Y01vzz/+yQXxgoveLo4NnYMl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:44 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd02dc9d6f1a93207240e07e65e9cc2ebe1af595aac05578531699438717a-785182023a1730906274abaac2aaa__bx__read.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:57 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387170878942e1b7e

13da

