GET / HTTP/1.1
Host: ows1.newegg.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 19:18:32 GMT
Expires: Wed, 08 Nov 2023 19:18:32 GMT
Location: https://ows1.newegg.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://ows1.newegg.com:80