GET / HTTP/1.1
Host: mnemosyne.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:41 GMT
Eagleeye-Traceid: 211675d116994344011203121e2109
Location: https://mnemosyne.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

