GET / HTTP/1.1
Host: pa-cf.sa-in.apso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:03:55 GMT
Location: https://pa.sa-in.apso1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 c80ae6bd97b709ed6e4747f0d5ea4efc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wqq3e3sv_OQ2cHWCHzkpekHs4F7oq9J3c47dr2M2PUxjZUZwZPtwKw==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Miss from cloudfront
Content-Length: 0




http://pa-cf.sa-in.apso1.aws.indriverapp.com:80