GET / HTTP/1.1
Host: autodiscover.nintendo.nl
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:26:13 GMT
Location: https://autodiscover.nintendo.nl/owa/
Pragma: no-cache
Server: Microsoft-IIS/8.5
X-Feserver: PWEX02
X-Requestid: c079eaa7-d77f-42fd-9a7c-7a14403faf72
Content-Length: 0




https://autodiscover.nintendo.nl:443