GET / HTTP/1.1
Host: tam.hypr.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8
Date: Wed, 08 Nov 2023 07:32:26 GMT
Server: nginx
X-Application-Context: application

68
{"timestamp":1699428746242,"status":404,"error":"Not Found","message":"No message available","path":"/"}
0




https://tam.hypr.com:443