GET / HTTP/1.1
Host: web18879.aliexpress.ru
User-Agent: msnbot-media/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b9d378fd1c150efe7fc1df918b99abad
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:28:33 GMT
Eagleeye-Traceid: 211675d116994357134788412e20fe
Eagleeye-Traceid: 211675d116994357134788412e20fe
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699435713479.175872.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:42:40 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ko770ahh0av1&acs_rt=39762932ad804966b7b83a83965d9f05; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=H7vzaHfChEEO0EnsNAYcs58JbT3qobmk/rwFlD0K3th17reL7FgjtWx4jVS1gW81; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:28:33 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=EDQlFXwznXrPlACUnRX5hLry4s/MKfWJ8WYNgYL5vYEmcc25NZIGSHMcUSb9okwq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:42:40 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5da1d757e2ac1c90b9d378fd1c150efe7fc1df918b99abad1699435713a-785182023a1730906274abaac2aaa__bx__web18879.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:28:53 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d116994357134788412e20fe

13d6

