GET / HTTP/1.1
Host: web17582.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090803 Ubuntu/9.04 (jaunty) Shiretoko/3.5.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0f73a03a73bee26f23f31f98459a8305
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:06 GMT
Eagleeye-Traceid: 211675d116994394060697437e211a
Eagleeye-Traceid: 211675d116994394060697437e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943940673.177089.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:13 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2cd5f583h1lj&acs_rt=aa2285060fa24dc8a6208c7a0e1ec943; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bAiJJ46Jk3AloWoF6J7iOt2Ig8PABDcV/1QRnVbo7JizJemDyL0gdkxHWNvAfMyq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:06 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=iVJde1eKWa4oeks7Pfl6wG61AVg1ydMF+QXXzBAQCw5sOvBU9byT2DPtr4qlc69b; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:13 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcea271e7c5a5791a0f73a03a73bee26f23f31f98459a83051699439406a-785182023a1730906274abaac2aaa__bx__web17582.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:26 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994394060697437e211a

13e6

