GET / HTTP/1.1
Host: 27b6570b-5a1f-4c5f-8556-a03848079e4f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 484
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:33:42 GMT
Set-Cookie: TOKEN=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; samesite=none; secure; httponly
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 911dfb4b-8c0b-4c76-8040-7e966492d79a
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

