GET / HTTP/1.1
Host: sportwetten.betsson.com
User-Agent: Mozilla/5.0 (Linux; Android 12; vivo 1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:59:59 GMT
Location: https://sportwetten.betsson.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sTGxd3VGIqCE_TchfPw587eRQSde7eYHvrwA6t2PhApBPDnPewAazA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

