GET / HTTP/1.1
Host: www.giftpoints.espanol.marriott.com:8080
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 82273f5479bc6a7c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:31 GMT
Expires: Tue, 07 Nov 2023 17:20:46 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=qyyfEOhU2mLfmVM8hxFkzFW2hnesjt8L7tsEMr477pI-1699377631-0-AeuQcyzLoSa0YS85p6xEf/jW/TY0D5WUJ3Kixbuo4CUnccBKkjJ4vlNa/rCttS4L5P8tJfbCdNUorLk6tKlI6JE=; path=/; expires=Tue, 07-Nov-23 17:50:31 GMT; domain=.www.giftpoints.espanol.marriott.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

15e5
