GET / HTTP/1.1
Host: bouncefit.vhx.tv
User-Agent: Vodafone/1.0/V802SE/SEJ001 Browser/SEMC-Browser/4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af1538c577181-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:19 GMT
Location: https://bouncefit.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416379&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WG%2FpaXrjwIFAZyXGBYHYov21WzXONtNtB0lj7GeYIIA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416379&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WG%2FpaXrjwIFAZyXGBYHYov21WzXONtNtB0lj7GeYIIA%3D
Server: cloudflare
Set-Cookie: __cf_bm=9CjfVv_JSy8.y.35qr4b7OO.h2t._u_h90p.YF9OWfM-1699416379-0-AU9EhOjCR3U8oZaMEYRH+5hDlUVINiFT7mGEJ0LiiAIG7zbLr9kj4KMrJHraa+omlu6LA/1N0X1QkjZOgzYAcME=; path=/; expires=Wed, 08-Nov-23 04:36:19 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 0490db5f-6154-4422-a2f4-f8fedbad8ec4
X-Runtime: 0.010264
X-Xss-Protection: 1; mode=block

5b
