GET / HTTP/1.1
Host: cloud8-cf.8x8.com
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a391aa92874d-DUS
Date: Tue, 07 Nov 2023 21:23:43 GMT
Expires: Tue, 07 Nov 2023 22:23:43 GMT
Location: https://cloud8-cf.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=owh9Eo_.GHD1HJyxhrbPejIe5C3lI7HJkFfpOCMQ8BA-1699392223-0-AeNYq2T5u9dKj+GR6NF8tNcbyYBrWK0H32NinIEMUteE+Fp244Py+QIzwPu8NfJTSJIAh4rFAW5rhDoX99aD09E=; path=/; expires=Tue, 07-Nov-23 21:53:43 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cloud8-cf.8x8.com:80