GET / HTTP/1.1
Host: api58-core-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:46 GMT
Server: nginx
Vary: Accept-Encoding
X-Id-Shield: dc3-hw-edge-gc13
X-Tt-Logid: 20231108183845C8AF9FF4B277EA77D6D8
X-Tt-Trace-Host: 01dcd7a0bf355601c765a6ae07859ef2e00cfe5127d149f2172bc150ea88df2d4cc0da9d6ac376d4b1cbd7eb1b9bf6954aadfc5b3c02233384b795a9a202b70a6b
X-Tt-Trace-Tag: id=00;cdn-cache=miss
Xx-Tt-Trace-Tag: id=58;cdn-cache=miss;type=dyn

222
