GET / HTTP/1.1
Host: 28days.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7bd22ac4717b-DUS
Date: Wed, 08 Nov 2023 08:35:37 GMT
Expires: Wed, 08 Nov 2023 09:35:37 GMT
Location: https://28days.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=nXLY.5Loo7k_ehc3Mhf4TVyH9UMsxn52Ph_QaFzfQF8-1699432537-0-AWFygr1kq28QYntLFbk16ox78yx+To85kNODIIWoSAnkBM4aCfm3qDM7M/7t40j4hC/uElqVLxipBU7JfYmEmi1cW0Q5peEJzGFD1Sn33Xin; path=/; expires=Wed, 08-Nov-23 09:05:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://28days.monday.com:8080