GET / HTTP/1.1
Host: intl-overseas-adns.alibabacloud.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.309.0 Safari/532.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:14 GMT
Eagleeye-Traceid: 0aba341316994337143184265e9846
Location: https://intl-overseas-adns.alibabacloud.com/
Server: Tengine
Timing-Allow-Origin: *

