GET / HTTP/1.1
Host: tanglewoodchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.12 Safari/537.36 OPR/14.0.1116.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:32:24 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJhMTQ0ZmI1OTJkNDhlOTU0MGU2ZGQ2ZjYzNjRiM2NjNiIsImlhdCI6MTY5OTQyODc0NCwiZXhwIjoxNzAwNjM4MzQ0LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.P1358Gm7-MfP6p5T4Vq3yE9T8eUOA33T-CC1UTkTlMb1W3F9s-_d3rUeh8xWVlksx6ALVWOQWjl7y2ZTEOuMYw; path=/; expires=Wed, 22 Nov 2023 07:32:24 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xTPGwvUrwH5ERPDgMZGcohzpaeQ7_DEgDTZbwuebFNwYaI68o9YhIQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: ef8208a0-87c9-488e-9bee-b025db283191
X-Runtime: 0.018509
X-Xss-Protection: 1; mode=block

6f
