GET / HTTP/1.1
Host: legendlines.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=924771206|biz=GS
Atp_isdpp: ml-esite-7vpk1313982291jxzf
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:42 GMT
Eagleeye-Traceid: 21032cb216994412419486206e7272
Eagleid: 21032cb216994412419486206e7272
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c7e494269d19492b9d34e4ed2d408984
Server-Timing: rt;dur=0.286,eagleid;desc=21032cb216994412419486206e7272
Set-Cookie: ali_apache_id=33.3.44.178.1699441241951.756893.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=6c564fc5-4eeb-4de6-a1f6-8730b118f7a2; Path=/
Set-Cookie: JSESSIONID=F771FA5D824520343ADE9C76DDDFF385; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:49 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ae1e841f5943479bbf614b310b34b9ef; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=STSfZI/NyiwUbnkHcmLqHe6meJcx0i87vJwuAb81mN2RNUTso29me/mN2n7lU5IO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=OX/jVY7zuqldzBGZbrkyUKLKff5j+0bE+QbauCsZGTTnGByAHrkHjiGxt11KFMB60C+DZiztrDwJCwkzjkBcykldVYhaTt9ub1iKZ1V39APcNFUr42nN2A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:49 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441241951
Tsres: 1699441242215
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7265a

