GET / HTTP/1.1
Host: k4.betsson.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:58:11 GMT
Server: CloudFront
Via: 1.1 f7534ef0cb2fd28f5c17e7cc694ad68a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a9CGf_28yI50xsXEf2zjMtJSydoEJ0_QDLvNibGZ3vXNaTsFapTZOQ==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

