GET / HTTP/1.1
Host: zendesk.lyst.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cd3124af0160f-DUS
Date: Wed, 08 Nov 2023 09:35:11 GMT
Expires: Wed, 08 Nov 2023 10:35:11 GMT
Location: https://zendesk.lyst.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://zendesk.lyst.com:8080