GET / HTTP/1.1
Host: maps-cdn.waypoint.grab.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:50:56 GMT
Server: CloudFront
Via: 1.1 04ddc2ad740f178bb6e0e07dc16f9744.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zsdcLS0eBb3CzIk7-4JjRTNojMgmdSrr8uTmSEDiIElHlAN5w_bYcA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

