GET / HTTP/1.1
Host: richappliance.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=247656852|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vrichappliance
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:01 GMT
Eagleid: 2101ee8c16994387410325473ed3b6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.064,eagleid;desc=2101ee8c16994387410325473ed3b6
Set-Cookie: ali_apache_id=33.1.238.140.169943874133.014067.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=a1f86f91-1f25-40aa-907e-fe8e2ad97173; Path=/; HttpOnly
Set-Cookie: JSESSIONID=2B31AE09A66A0AC86D877F38FC607927; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:08 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3954087324e54d2d9a1f578851156fa0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=1SdJCKvcojooCbyls0n2FSxhdqk+ZPmxN47Vj/7I4oAwAsL5ploAGZYGOz7coiz5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=N4GfcIQJ13LcEDGZ0Cj/nAL+9TclUBhKH/ODds0F1zsorezUY55ew4G5q0IzJeEoxHHn84p75jal8cv7kObQZjTLbqzBqVMSDRNFfRPTBo/ABL4k2M35IA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:33:08 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438741033
Tsres: 1699438741090
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

22f33

