GET / HTTP/1.1
Host: gracehewitt.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/209.1.445234187 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:59 GMT
Location: https://gracehewitt.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GweDuvJd_kN1ynNqaYaZ1TXX31DvFQX1TKjKxdLCqeDUsTVAWpVv_w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

