GET / HTTP/1.1
Host: vegasslots.betfair.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227bc9b6c6b876a-DUS
Date: Tue, 07 Nov 2023 18:46:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://casino.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lkU%2BSS11c933C9HEraG4Ct2b0nUuD2QCkpsZhjedzI82RR8NgZvFHO0S%2FF4pTt8Mm3m9EtCKnHsbMrlHkMOZWX9wH%2Fk08dxS3dI%2BMP9jB2Y5xmXpoTSvIrh8OF1UnCRVujEVfw%2F8HZk%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://vegasslots.betfair.com:443