GET / HTTP/1.1
Host: thetableqc.churchcenter.com
User-Agent: NokiaN70-1/5.0609.2.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:02 GMT
Location: https://thetableqc.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wkVSq64VUBy0iUxSrs9UUSzTxknplbf5DZnGLMEOkm28M9tcvzF6eA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

