GET / HTTP/1.1
Host: clmagtestext.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 165
Cache-Control: max-age=0, no-cache, no-store
Content-Security-Policy: default-src 'self' data.analytics.venafi.com app.pendo.io cdn.analytics.venafi.com data:;script-src 'self' 'sha256-SpmEqLmrN6nUswv/uVXLqpxw6LbE7euQKUEoDWzrpkk=' data.analytics.venafi.com app.pendo.io cdn.analytics.venafi.com 'self' cdn.analytics.venafi.com;style-src 'self' 'sha256-zRov+xUGJ/uvnA8bUk72Bu/FQ7Uk11WaDIOM4b+hpX0=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-HhQfxvcyGOyZUAxBYTAmrxe9YReH7a8Kj7gDQLDK4zs=' 'sha256-NmAoSDOnw8UmA7zguu4zix2jDoxFM7V81FN428+BHgo=' 'sha256-igorohRtfZREsFujBao+5MuZuubivXxVPv/qTEEphMw=' 'sha256-VE0tpqplaIVUUqaSClnxcW9h36A4BA+BFOSBDZkdBgo=' 'sha256-F0mUq4w2MJrh40BDbwVebxGNaEdGX5aqTAWDHfT2f58=' 'sha256-MT5rv4/2geXW1O3QqbpfxiG3Se4NWwcPsVy54Rapm8Q=' 'sha256-Bh6QoC7KbnoSoh3MmF6hpNsjqiimyxNjIahODPZnUos=' 'sha256-eJbEsAN9YBIzINqvwO7hjh1Ksy2vrpXtJi85Pzdx0FI=' data.analytics.venafi.com app.pendo.io cdn.analytics.venafi.com cdn.analytics.venafi.com
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:25:50 GMT
Expires: Tue, 07 Nov 2023 17:25:50 GMT
Location: https://clmagtestext.marriott.com/aperture
Pragma: no-cache
Referrer-Policy: strict-origin
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=339
Server-Timing: origin; dur=33
Server-Timing: ak_p; desc="1699377949433_34824397_152938678_37167_526634_3_35_-";dur=1
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://clmagtestext.marriott.com/aperture">here</a></body>


https://clmagtestext.marriott.com:443