GET / HTTP/1.1
Host: dgest.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=243705590|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdgyst
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:00 GMT
Eagleid: 2101f1c816994370004985656e0498
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.056,eagleid;desc=2101f1c816994370004985656e0498
Set-Cookie: ali_apache_id=33.1.241.200.1699437000500.896447.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=0bd536fc-8819-4bcd-b2e4-11392612e407; Path=/; HttpOnly
Set-Cookie: JSESSIONID=66064A49CC1224059377B3DC6ECC3A15; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:07 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ae598fdc4d5040beb1b1ec4b9515464d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=7BvRXjE9MbzT6MZzW1YUEAZ9Bfwp1ZQCCtc32K9HsXkFpO7ioMROVArXi4lQBbo6; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=K2iIwrXXczhg3mkG1UdLKnunAYopZJayuLn/E19p6CrRN+VW8bU0t9wbvg5DBN+ziwA9/usYbV0Gmad8zxpSXkgyEtNcg8iR47IWjVj65c2WlSuPfAWA/g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:07 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437000500
Tsres: 1699437000546
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1082b

