GET / HTTP/1.1
Host: web5549.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bbfb20730d51d10fff6f4a5a177a9d96
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:40 GMT
Eagleeye-Traceid: 211675cb16994395602614737e1ba9
Eagleeye-Traceid: 211675cb16994395602614737e1ba9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439560260.175901.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=qrcdx1z63gv1&acs_rt=e83215cd29e041b69405c58098ae3b51; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=eyMU/NpvnxYty2Nn7F1aI4VGBG8we26EX4V4HQqViTzcHsKLyCsIRs6g0erwRID9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TKYrNy5UE7cyyJjr1OLMd/lCTcvGfSUrqPaR6/RzQziy4MYd3SbLJgsObh3y3ayM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd10ea82400ef72647bbfb20730d51d10fff6f4a5a177a9d961699439560a-785182023a1730906274abaac2aaa__bx__web5549.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395602614737e1ba9

13e3

