GET / HTTP/1.1
Host: rhbchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:31 GMT
Location: https://rhbchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SPI0SlaweRcMIHajTOKy-vVB3JkB6bzmnItbif_XlT_fh0iEAZqWhA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

