GET / HTTP/1.1
Host: web18940.aliexpress.ru
User-Agent: Opera/7.50 (Windows ME; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7085ef52a21d9b80776ac9e657969bdc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:05 GMT
Eagleeye-Traceid: 211675ce16994394651343167e24ae
Eagleeye-Traceid: 211675ce16994394651343167e24ae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439465134.176871.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=tev63lvfcsj0&acs_rt=c31dd0197e8d4f9ea8b7123fbf97e279; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=m56nnzQTn9dTUuncQ0ak1gq1E4rvFHPJdDR7OZVN9Qp3D/CMFCQsyPYUy27yK5bB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=TU1AMZJfbIMslS9Oz92gjauVxExAPCgqus/TF69h1ZAgvg6XKB9RcSaxMKLkWdKk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9a2ecd469a8707377085ef52a21d9b80776ac9e657969bdc1699439465a-785182023a1730906274abaac2aaa__bx__web18940.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394651343167e24ae

13e6

