GET / HTTP/1.1
Host: mimi.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b0bcb2ba4f494141f69916ed6288489b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:43 GMT
Eagleeye-Traceid: 211643e016994381234454092e1de3
Eagleeye-Traceid: 211643e016994381234454092e1de3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438123445.176850.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=108lex8swt4z4&acs_rt=a9b23cf12e6645518cb6bff5d7009710; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WKPgacEBLO8sA/wG3LuGjTSGDtzBuYVkwrPmcGlCumzOwXN5mU+6AIThFzdpaFkp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yJXg6osjIvnIvGertOTKtuO7yzmWaUgJZXg5F7TfaCmmpfO+LsBJUcSbGO0rAK3m; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd074213d9ddd952e7b0bcb2ba4f494141f69916ed6288489b1699438123a-785182023a1730906274abaac2aaa__bx__mimi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:03 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994381234454092e1de3

13da

