GET / HTTP/1.1
Host: eu.temu.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4889.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cip: 161.97.145.139
Content-Type: text/html
Date: Mon, 13 Nov 2023 13:30:39 GMT
Location: https://eu.temu.com/
Server: nginx
Set-Cookie: api_uid=CnK8NWVSJP8HpQCYfcuPAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.temu.com; path=/
Strict-Transport-Security: max-age=2592000
X-Yak-Request-Id: 1699882239670-7e42b26ddfe244bc20cb93a20fe4de33

