GET / HTTP/1.1
Host: 293.vhx.tv
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1a6f2e5a162c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:34:23 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=F3jR35dewpXO4KG1xKqluVeEzcj3sHzQS4PxfxEJqqQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=F3jR35dewpXO4KG1xKqluVeEzcj3sHzQS4PxfxEJqqQ%3D
Server: cloudflare
Set-Cookie: __cf_bm=jHCB8hO9SzkUeffYzvg75kI64.oEmL67OejoOr_qIhE-1699418063-0-AQ0NKl4V/6D1agKd8rhtn4AwtDhH9ZVvZWjsUK96EMOBG++SLA246VzexaC7UldL61WYSa1G71G2OrBCfcGKo/k=; path=/; expires=Wed, 08-Nov-23 05:04:23 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6f047a9a-ea7e-45e4-8dab-efdcecef1571
X-Runtime: 0.009582
X-Xss-Protection: 1; mode=block

a17
