GET / HTTP/1.1
Host: louisiana.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 583fd4ad86a44dbccb3d99ea7924bcd7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:12 GMT
Eagleeye-Traceid: 211675cf16994376123621060e1938
Eagleeye-Traceid: 211675cf16994376123621060e1938
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437612362.176915.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=10k9ip4zogmr0&acs_rt=e920ab9c55be41bb91d744724cd46b82; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=+WVWt4Xuh5gFxgGt+MMmaZmRAfTkuHilJF+3GTiJXhIT+EgR7+svIgfr57dDe+5q; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=wXoF2GpSgCuacJXkIyki2U/TS/TZXJvv0R49ymcTznQWUJf5tM5S2hQI37X8X01C; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc9b16ceb07200364583fd4ad86a44dbccb3d99ea7924bcd71699437612a-785182023a1730906274abaac2aaa__bx__louisiana.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:32 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994376123621060e1938

13e9

