GET / HTTP/1.1
Host: web4580.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c8c70f27f4e403edfef89807b8a9d5e4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:00 GMT
Eagleeye-Traceid: 211675d116994395206333988e2106
Eagleeye-Traceid: 211675d116994395206333988e2106
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439520635.176672.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=54anhjt0av5e&acs_rt=4db15455a31545cb864e3176935fec3e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=UtJhgS42M/5pijdmW/m3Cn6B3t1tJxxG4LpSO6iULEt/MHx/jMyg3si2r+0gBwwt; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UJtRdmLs8aBs8y9Kk/3NaQZlrZJYOuFYk0fHFqX24QNflxQKALg2Tix5cUVe0v/M; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2daa0b8ae0badd67c8c70f27f4e403edfef89807b8a9d5e41699439520a-785182023a1730906274abaac2aaa__bx__web4580.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:20 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395206333988e2106

13e3

