GET / HTTP/1.1
Host: web13149.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 80d9014b031bc9927579980b6b26264f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:44 GMT
Eagleeye-Traceid: 211675cb16994393847601945e1bb2
Eagleeye-Traceid: 211675cb16994393847601945e1bb2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439384760.177194.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hz8pa4wniu8e&acs_rt=0b61e01fd81446f7b79ff15a78c26d07; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fmdToAejKXa/5SrRsZCiHsIVeQ6o+5lxONZhlEGzcobnsY9MhGjN0TsLUu8Qaom7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=s+S+KIeFYKakug6+s90Aj17jQCBHggIFoMcfCBaTP8jETcIeTkZXXZWJ5VoKBu32; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdda2f141d7d7ac83a80d9014b031bc9927579980b6b26264f1699439384a-785182023a1730906274abaac2aaa__bx__web13149.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994393847601945e1bb2

13e6

