GET / HTTP/1.1
Host: cwcjudah.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:56 GMT
Location: https://cwcjudah.churchcenter.com/
Server: CloudFront
Via: 1.1 e6ef76f348359a0bc64c007ab009ebd2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tlH---zDgwyGLd7nJfDaC9ghYYuwp7y65duqsjD0QSjKSthKBnCuDw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

