GET / HTTP/1.1
Host: nw.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e62ea6d616a1aef80a684996cd890c26
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:12 GMT
Eagleeye-Traceid: 211675cf16994383319873899e1932
Eagleeye-Traceid: 211675cf16994383319873899e1932
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438331987.177241.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gi5e6pru4lxg&acs_rt=f46f55fddf034e1abaf49f5815071455; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9TnOAHBK/gLMfWr2wLGTgyHmgPP3298Jt/tN9jo0eYktM4U/w8aqj089xc+bf0x9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=14ZY9tpo8J7NTkObC7wlxdE5+cvbz7ynMGnHvlywUtwbEFRK1UDW0g8adIkfjgyp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddfe41d1de70083a1e62ea6d616a1aef80a684996cd890c261699438332a-785182023a1730906274abaac2aaa__bx__nw.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994383319873899e1932

13d4

