GET / HTTP/1.1
Host: www.zellepay.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ff4cb3ed66a7c-DUS
Date: Wed, 08 Nov 2023 18:42:30 GMT
Expires: Wed, 08 Nov 2023 19:42:30 GMT
Location: https://www.zellepay.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://www.zellepay.com:80