GET / HTTP/1.1
Host: hz.wagbridge.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:54:13 GMT
Eagleeye-Traceid: 2147b4b616994336539731789eb041
Location: https://hz.wagbridge.aliyun.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

