GET / HTTP/1.1
Host: care.getroman.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e66d7b2b162d-DUS
Date: Sat, 11 Nov 2023 19:21:45 GMT
Expires: Sat, 11 Nov 2023 20:21:45 GMT
Location: https://care.getroman.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tg6nzxeGxbUtwvPXvNZ5ZP4mT8u8K0nBL7CY77L9rNXo0nChl%2Bzi%2FcAh4qGsduHzMeBre45swguIkzcBvjNfbJIiFvT3w7uvz5Su4JJ1QRkbWlpisxdzmkFRbp8I4ytkVcS7"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=1df3d72e86e9fd15ec50d56c587cd5544a293399-1699730505; path=/; domain=.care.getroman.com; HttpOnly
Vary: Accept-Encoding

0




http://care.getroman.com:80