GET / HTTP/1.1
Host: theroadfc.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:58 GMT
Location: https://theroadfc.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FVuZts-CRAURvJ8HCRUsl9P_NchE6iT3ESScuPn3vmlGK14Vzc3png==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

