GET / HTTP/1.1
Host: ddeaa10c-26b8-423e-914c-e53c074be486.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:05 GMT
Location: https://ddeaa10c-26b8-423e-914c-e53c074be486.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c2089a81-d0b6-4f80-af4b-3545639f90b0
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ddeaa10c-26b8-423e-914c-e53c074be486.unifi-hosting.ui.com">https://ddeaa10c-26b8-423e-914c-e53c074be486.unifi-hosting.ui.com</a>.


http://ddeaa10c-26b8-423e-914c-e53c074be486.unifi-hosting.ui.com:80