GET / HTTP/1.1
Host: zilandress.en.alibaba.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274728543|biz=GS
Atp_isdpp: ml-esite-7vdgzilan
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:00 GMT
Eagleeye-Traceid: 21032cad16994398801141960ee9d2
Eagleid: 21032cad16994398801141960ee9d2
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ddb593e836ff44e8ba5c8da313dba984
Server-Timing: rt;dur=0.291,eagleid;desc=21032cad16994398801141960ee9d2
Set-Cookie: ali_apache_id=33.3.44.173.1699439880117.759685.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b2d9dafe-799e-44fb-9923-3bd287580982; Path=/
Set-Cookie: JSESSIONID=A94312B0D9EBFF0B53DCDD83A4FB817A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:07 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=d0d32624104e48dd87a578e7a5ab92f2; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+d/EYNiFnqP7RIeICuKF1mHubr+fGzVabbzs3kO0jUCXx5/P3etBUKmnJNNjNjTY; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=iDc+LWsMnj5//0b+xYQ77nc8gyWJq9nzIyytM38Xf3HMHCcbzvQ7NM8Qjqf4z1Sf4th0BazuKt6DAkMtCQL+rYrzRm41Zu4ynoeUFQNcA3erkp93NDfRgw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:07 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439880117
Tsres: 1699439880391
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6c091

