GET / HTTP/1.1
Host: webdev1.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c2884b22c737a80dfd5ecf938c5a2f20
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:49 GMT
Eagleeye-Traceid: 211643e016994396295342964e1df2
Eagleeye-Traceid: 211643e016994396295342964e1df2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439629536.176418.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1e1tdji5ea0nr&acs_rt=c9076d4bbfab403a9500053650d35fa5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=10717SASara4/NpEIpZv+9+oXqdL0BMQ8rFk0riiDkqgKaQ1Iob9CL559osMQ+2N; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=JNfkguKBpKjq7Pvgp4CssqQ482S7G65AlFJ8YL8brQWaJV1mV6wc/ek2znLKl19X; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd7331e2a09dffa853c2884b22c737a80dfd5ecf938c5a2f201699439629a-785182023a1730906274abaac2aaa__bx__webdev1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994396295342964e1df2

13e3

