GET / HTTP/1.1
Host: helpcenter.creditkarma.com:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: script-src 'none'
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:09:41 GMT
Server: sfdcedge
X-Content-Type-Options: nosniff
X-Sfdc-Edge-Err: true
X-Sfdc-Request-Id: 959b8162b1187d48ba6ee8e338d5e05d

4109
