GET / HTTP/1.1
Host: web6789.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d89a498b5a1e6d201678e9f30f4a8d6d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:31 GMT
Eagleeye-Traceid: 211675ce16994396116871652e249f
Eagleeye-Traceid: 211675ce16994396116871652e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439611688.176847.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=g565jjh85267&acs_rt=967f52c83f11450783903cbf15a0f547; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BGTbS2Lq1OI1J4gp6yrZMJfq+cNgul8/rY1/U4gEf3h+asgNMcFbabxZycEHhhkC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wE1t5t62OfBLvhZvqe2Ne3w2/wEOs+mlGeBamNf4kNVBGJCcfaj9GDqhDg11WPfW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd95d77e54d19f844d89a498b5a1e6d201678e9f30f4a8d6d1699439611a-785182023a1730906274abaac2aaa__bx__web6789.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994396116871652e249f

13e3

