GET / HTTP/1.1
Host: insights.data.zapier.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:28:37 GMT
Set-Cookie: _oauth2_proxy=; Path=/; Domain=insights.data.zapier.com; Expires=Wed, 08 Nov 2023 01:28:37 GMT; HttpOnly; Secure
Strict-Transport-Security: max-age=15724800; includeSubDomains

9d7

