GET / HTTP/1.1
Host: host.betsson.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:55 GMT
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZA30hXOleT_LKwqWTX5XBKSc06oq3YkoKly-iokjqUqpZp3Xrd1s-g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

