GET / HTTP/1.1
Host: cn.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:47:38 GMT
Eagleeye-Traceid: 2150452c16994368588211965e7d9c
Location: http://winport.1688.com
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *

