GET / HTTP/1.1
Host: pa-cf.cis.euce1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:03:55 GMT
Location: https://pa.cis.euce1.aws.indriverapp.com/
Server: istio-envoy
Via: 1.1 70d755f7200c02162c7545e4ce74649a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: smKr6M4TZs4bTf0HConS5ybK_QdRJyGWJZUx_cJbe-Y91hmM0Cb8nQ==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Miss from cloudfront
Content-Length: 0




http://pa-cf.cis.euce1.aws.indriverapp.com:80