GET / HTTP/1.1
Host: zedd.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:14:58 GMT
Location: https://zedd.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 22ba22183b21484fddaeb5022600deb6e04cd00dac5a0023251c228b226cb03f
X-Response-Time: 104
X-Transaction-Id: 506862bf2f114397
Content-Length: 0




http://zedd.twitter.com:80