GET / HTTP/1.1
Host: t20.monday.com:8080
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc2546ee4cb37-DUS
Date: Wed, 08 Nov 2023 09:23:46 GMT
Expires: Wed, 08 Nov 2023 10:23:46 GMT
Location: https://t20.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=cJggdpcX9qz_q9c.bBLVYVA.KLxEostdf5T53W7UHuc-1699435426-0-AZtbCDp+1M3NsABFXMll/zqSTz/iUyBW2iASCfg0cXBk6KcMCAXFIiXToc49pUjBlKRXBDnmVfhdxXgs9JS1THQixDdr9mq0wAQV/cmbi45j; path=/; expires=Wed, 08-Nov-23 09:53:46 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://t20.monday.com:8080