GET / HTTP/1.1
Host: web4244.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c5f871f36e3580ad1a6827ce4f70e777
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:46 GMT
Eagleeye-Traceid: 211675d016994395063472635e1ea9
Eagleeye-Traceid: 211675d016994395063472635e1ea9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439506348.177050.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6552z4lpui1f&acs_rt=63edd0f1cde54fca8dd0be06e256fe73; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=f8hGXyBS/WOhU5fX5hv6L+bx0Jk8ARASZ4ZMvC4Lqgos5LB1OUKKKpuPzXxbi04v; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=S3LrN+rveSczMqn2zcWaKBLaHSq2y55rDQRavq31EtXP8bH2XO+QpIo3F0H8rezN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc17414854c5e3c38c5f871f36e3580ad1a6827ce4f70e7771699439506a-785182023a1730906274abaac2aaa__bx__web4244.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395063472635e1ea9

13e3

