GET / HTTP/1.1
Host: 97576fae-9d90-45bb-b58c-9048a30331ba.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:05 GMT
Location: https://97576fae-9d90-45bb-b58c-9048a30331ba.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: eb9eeb30-204a-446d-a706-39a715d949cc
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 4ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://97576fae-9d90-45bb-b58c-9048a30331ba.unifi-hosting.ui.com">https://97576fae-9d90-45bb-b58c-9048a30331ba.unifi-hosting.ui.com</a>.


http://97576fae-9d90-45bb-b58c-9048a30331ba.unifi-hosting.ui.com:80