GET / HTTP/1.1
Host: local.browserstack.com
User-Agent: Mozilla/5.0 (Linux; Android 11; BL5000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822beaffd8b01621-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 06:56:46 GMT
Server: cloudflare
Set-Cookie: __cf_bm=rK_Zjhj3vb.FmzYAz2hEdRQIU.rn8tGbNbN8IsuaLwA-1699426606-0-AV6/HI8zl1Rq/zZwf0oOXlgHiMCkpPxkfjzfvHv7lHd3OTMrbDpvgRcX09u57ifcw6mewMDpZkoKgDkuoCiqYdA=; path=/; expires=Wed, 08-Nov-23 07:26:46 GMT; domain=.browserstack.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=8a362442fad6b127af20adb7e7ea89708999bbc8-1699426606; path=/; domain=.browserstack.com; HttpOnly
Status: 404 Not Found
Vary: Origin
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger
X-Request-Id: 74682941-cf70-4f2e-9f16-c87caaf74ffb
X-Runtime: 0.228633
X-Ua-Compatible: IE=Edge,chrome=1

34149
