GET / HTTP/1.1
Host: risenchurchvb.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:35 GMT
Location: https://risenchurchvb.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mBPH1MFdAOMKFXgLu0ZOL0NG9rqP41XCe8SKdPWgXgbCaalsk2VL0w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

