GET / HTTP/1.1
Host: fbckettering.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:00 GMT
Location: https://fbckettering.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0sm0GZSrcV7O-V7Pf9IzWsVS4neKIu2ypdQcMlgWQV2lCk924iIzng==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

