GET / HTTP/1.1
Host: justinhardware.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; TECNO LA7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200373019|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjustinhardware
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:36 GMT
Eagleid: 2103285b16994375163773790e87a0
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.070,eagleid;desc=2103285b16994375163773790e87a0
Set-Cookie: ali_apache_id=33.3.40.91.1699437516379.999824.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1400717d-d5e9-4265-aef6-5c94ae162f56; Path=/; HttpOnly
Set-Cookie: JSESSIONID=7BC5FDC66F440ED2FF63B34D38C4E475; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:43 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3889a424d2154b9a86543a857b5a2ba8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Usgh+ASsVleeHAFOPFGCDsd/Veqj8KEXuGQHSV2mADKK8TTsyh0pfclZRjkzVtr0; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=byEfm2M11s4H0/CLnRrU005HDt+/yPnKMe3V0J2tvNTO7zXo5KYtT/qSlfIabhMMwk6tiK/+eLSRIO1fZAyy/JKcs79KFRuS5EXK2Pl7IxVZoy6FLyRmaA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:43 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437516379
Tsres: 1699437516439
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

19563

