GET / HTTP/1.1
Host: agile.8x8.com:8080
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a2f1df23faf6-DUS
Date: Tue, 07 Nov 2023 21:23:17 GMT
Expires: Tue, 07 Nov 2023 22:23:17 GMT
Location: https://agile.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=rnhiFM9YX9w9JV7AKA1wGHApAfAkorYSRNmKBhlZMJc-1699392197-0-AbhRYlmT5tT5YA+NytxHKuJsXZuQtbyYoyUPHQLZvSDfOgtTZYWe0jDutN5vNMlfYqP/JSuVk1dsYKO04S8KTdo=; path=/; expires=Tue, 07-Nov-23 21:53:17 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://agile.8x8.com:8080