GET / HTTP/1.1
Host: tardis.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 21ede834f5f0237affb3d1c88bbc62eb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:24 GMT
Eagleeye-Traceid: 211675d016994391847805176e1e93
Eagleeye-Traceid: 211675d016994391847805176e1e93
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439184781.176816.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=6s65xocv93bt&acs_rt=f69d02dc9b7e4950ba63234b0a0c6fa5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=WFvxgjbeUInTImGkS8X5Drjc5wx04QRhsWbMeGjeAMAke791MOinzLh7UrY9/i7I; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=x/A2bOLEV1GBMcnFihFHDGYvm/YuPhJ5TENarYHQJXpW6yHIHZpFkOqdy0ZjwYq5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd15be01712295f8d621ede834f5f0237affb3d1c88bbc62eb1699439184a-785182023a1730906274abaac2aaa__bx__tardis.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994391847805176e1e93

13e0

