GET / HTTP/1.1
Host: mariokart.nintendo.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 301
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:40:40 GMT
Location: https://www.nintendo.co.uk/Games/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/Games/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/Games/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html?red_source=mariokart.nintendo.co.uk&amp;redirect=true</a>.


http://mariokart.nintendo.co.uk:80