GET / HTTP/1.1
Host: b37fdcf2-e829-4513-a55c-18c62f34d2d0.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:04 GMT
Location: https://b37fdcf2-e829-4513-a55c-18c62f34d2d0.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 400cf0a3-685e-494f-9d05-c22c3dae187b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://b37fdcf2-e829-4513-a55c-18c62f34d2d0.unifi-hosting.ui.com">https://b37fdcf2-e829-4513-a55c-18c62f34d2d0.unifi-hosting.ui.com</a>.


http://b37fdcf2-e829-4513-a55c-18c62f34d2d0.unifi-hosting.ui.com:80