GET / HTTP/1.1
Host: wonfatea.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=213561832|biz=GS
Atp_isdpp: ml-esite-7vwonfatea
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:15:19 GMT
Eagleeye-Traceid: 2103285b16994421193444915e878f
Eagleid: 2103285b16994421193444915e878f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=625f359cbdf64e4eb069fa53f347231d
Server-Timing: rt;dur=0.287,eagleid;desc=2103285b16994421193444915e878f
Set-Cookie: ali_apache_id=33.3.40.91.1699442119348.005771.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=58bc3da5-758c-49cd-87b1-45fe2e647a58; Path=/
Set-Cookie: JSESSIONID=D9410250E8771D14C8224FEDF3B0DEF6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=fa6a9c06077040c38ad0e259acd915de; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=cJmCRyT1ZbIDg6b0EZ1XICsmVcGzi29yRbbCkhJGuKuCkna9QgD1UNxS3m/f0u0c; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=EFnf6HjeptEA1q0BlHFB+2lBKDCVvzfPouu9IKD+Bnj7csLHHkPLtwhlhj9DGa1VknQEPpZ0k97e+3ZqoWaqOlliKgE4u8CfVa3Dh0PgqRg2MyOI3uDOuw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699442119348
Tsres: 1699442119616
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

85864

