GET / HTTP/1.1
Host: meisixiu.world.tmall.com
User-Agent: Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:08:22 GMT
Eagleeye-Traceid: 21507f3f16994381028473183e2d70
Eagleeye-Traceid: 21507f3f16994381028473183e2d70
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fmeisixiu.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 21507f3f16994381028473183e2d70
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://meisixiu.world.tmall.com/index.htm
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033080087032.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

