GET / HTTP/1.1
Host: publish.gw.postman.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf182e9b46a7f-DUS
Date: Wed, 08 Nov 2023 07:01:12 GMT
Expires: Wed, 08 Nov 2023 08:01:12 GMT
Location: https://publish.gw.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=MeckjZwytHC_Z1CyIrzeo1mT3uR6JJ9UEtyHDt4_dM8-1699426872-0-ASg2X6x47i1r02dK2f2/ryQ8ZEpO1dqTiCbFOrHL2EoErEy4k53iPgXw/BZD9R5zuikSLCipVH/1TXcpZlZq/RM=; path=/; expires=Wed, 08-Nov-23 07:31:12 GMT; domain=.postman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://publish.gw.postman.com:8080