GET / HTTP/1.1
Host: churchinthesquare.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:51 GMT
Location: https://churchinthesquare.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6KrB2WFPz1JtGBYUybXLl7ZLEJ6sTHkC6B4tM6CQbz8vNMp38uuVNw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

