GET / HTTP/1.1
Host: fmcg-fe-fe-node-hotfix-2-20-5.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:16 GMT
Eagleeye-Traceid: 211675cf16994371966222605e1930
Eagleeye-Traceid: 211675cf16994371966222605e1930
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:16 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

