GET / HTTP/1.1
Host: backalleytoonz.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aefe2d8fb1620-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:20 GMT
Location: https://backalleytoonz.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416320&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=l6lAkbP%2FGMbMEYDa%2BX2vFE1a5pC1aPMkWYZZ0vVuVyY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416320&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=l6lAkbP%2FGMbMEYDa%2BX2vFE1a5pC1aPMkWYZZ0vVuVyY%3D
Server: cloudflare
Set-Cookie: __cf_bm=lvo1etrRFa2no5iHaIa1Jj4.MwM7WWJq9k_GPw.BHzA-1699416320-0-AXJ9xs2G0q8jd1P+aZOv2OWKZ/LChjsst/82qiGBevJTOFVV1nxl4tfSzx2zTbR4ayY0IE5drUAsTLFSEFzNxWI=; path=/; expires=Wed, 08-Nov-23 04:35:20 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: d3c80662-a9d8-4745-b10b-4bb49934582e
X-Runtime: 0.008259
X-Xss-Protection: 1; mode=block

60
