GET / HTTP/1.1
Host: server47.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 1083) AppleWebKit/537.36 (KHTML like Gecko) Chrome/28.0.1469.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:41:06 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5g0v3nk.2.1699389665985.Z0FBQUFBQmxTcURpYUxCQU9ERXRUQ191UU52YjJFUF96UUxrQVhxcEFqcy1HYzlKdkxKLTNGa210Y1RoMS1jNmk1NGJiYU9Vdnd3U2VBQVJMRzdmNE1RQ1NVWGN2cWNuUU1kQTNHUnhfQXZKczlhbnNENjFOay15cWJkVllpNk1jcUlFOVE5M0RTM0M; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:41:06 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pkoelodlenmoebmqlq.0.1699389665987.Z0FBQUFBQmxTcURpVUJJOEl0SDVpaFU4UU9Rd1l4bVZfVWtxQndTVHUxS1l6OTQ4WHVwSTF6VE9fcGNQSUFtLW9rS0JGaWFSaWxnWEhnUHlxTUh5bms2RVBObGtVZGZkVHNMcnczWXA3YkhRSFZEZjladW1GdjRrMS1iUlRsSFlrOEc2OTUwRElEYU0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:41:06 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=0esZCuN1rxxJmvTeAc; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

