GET / HTTP/1.1
Host: smokecreditprocessing.postman.co:8080
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5c72ed0c4c2-DUS
Date: Wed, 08 Nov 2023 07:04:07 GMT
Expires: Wed, 08 Nov 2023 08:04:07 GMT
Location: https://smokecreditprocessing.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=o.VY5YvUx.6QBoYh0Z1XdaIfIcgblGKcW5DK.jyS.9Y-1699427047-0-AbvA4Xv08aRG/igbK84RWgMlD6tYFIri4omIIQc7qqUL7zy9NlkdjXURyYNHP1UNigf1uFdCzHh9vieUEcKytXA=; path=/; expires=Wed, 08-Nov-23 07:34:07 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://smokecreditprocessing.postman.co:8080