GET / HTTP/1.1
Host: 22stickers.aliexpress.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4807bfa1faab27736aedbde0f9130efa
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:37:51 GMT
Eagleeye-Traceid: 21038ede16994362711904047eeb42
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.222.1699436271186.591405.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=d454abdaf7d5410587e252a1292e43cf; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:51:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=109v0lhqv0yze&acs_rt=d454abdaf7d5410587e252a1292e43cf; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=Ur0HFl7ZSRdF+7eNlphvFzBctiWSAr7bP/mQhSG4/xXTBN4gkQPjy38kCdu/g/tQ; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:37:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PSNSeHVOA/wnCCAvElro7EaZeymvXxYxCp5rdDKasmZayMJhZ3iYWp66dCQtTW1JLNa4SGUo3vN4O+2zk3W5lo2oGX4ra9T7kve95d1wb26/gAGlg9XZPw==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:51:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf0466ad5faa2fa964807bfa1faab27736aedbde0f9130efa1699436271a-785182023a1730906274abaac2aaa__bx__22stickers.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:38:11 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ef

