GET / HTTP/1.1
Host: cmsauthor.activision.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 04:08:18 GMT
Expires: Wed, 08 Nov 2023 04:08:18 GMT
Location: https://cmsauthor.activision.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://cmsauthor.activision.com:80