GET / HTTP/1.1
Host: apcentral.collegeboard.org:8443
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822741761a28162f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:21:58 GMT
Expires: Tue, 07 Nov 2023 17:22:13 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11b2
