GET / HTTP/1.1
Host: c-grid.criteo.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=3600,max-age=120
Cf-Ray: 82280a180d6a7181-DUS
Date: Tue, 07 Nov 2023 19:38:56 GMT
Location: https://c-grid.criteo.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qjvknoCtGkyYOAhZp98GrqMwCbCvwnFBAKFSj9iY873h3%2BGCsobIAzGuRHpA2F8543bB3GLch9BIXxUkKmhydFJDXiB6nIvNGDN0QMaOH3fLgavh6BWYRDW7vQvWo0%2BOg2RJ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=2c42.pECIP9LKr.f1825tk8Yh6o712klBTVYwjDK64A-1699385936-0-AczKPPYInpT88ZrMwdkYFWDHeoAdnQjdF4tS72kqfVXWzFiZ6zNR2/5fHMRXfkKJxZZ9wZPFEoQRKdHs1/+8N8w=; path=/; expires=Tue, 07-Nov-23 20:08:56 GMT; domain=.c-grid.criteo.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=10dd409d107b325d616f161386c71e1a030945e2-1699385936; path=/; domain=.c-grid.criteo.com; HttpOnly
Vary: Accept-Encoding
X-Hs-Https-Only: worker
Content-Length: 0




http://c-grid.criteo.com:80