GET / HTTP/1.1
Host: 8x8.vc:8080
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo TAB 2 A8-50LC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36 OPR/66.2.3445.62346
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a2d93a3a7172-DUS
Date: Tue, 07 Nov 2023 21:23:13 GMT
Expires: Tue, 07 Nov 2023 22:23:13 GMT
Location: https://8x8.vc/
Server: cloudflare
Vary: Accept-Encoding

0




http://8x8.vc:8080