GET / HTTP/1.1
Host: dialin40.monday.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8d948acb21c3-DUS
Date: Wed, 08 Nov 2023 08:47:45 GMT
Expires: Wed, 08 Nov 2023 09:47:45 GMT
Location: https://dialin40.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=9S3sIuomyrH_MVssJ6yrD3wM4lHXjgwzRmHYROZstOY-1699433265-0-AXvJA88+YNaMukni5r9olUojhNoAIldYwjRCGsrg7WgflA150avr21n62yNnWJPtHHf7klF7LdgQSI8qNlMGtTr0tcRKZajkBhSfS6LscFwY; path=/; expires=Wed, 08-Nov-23 09:17:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://dialin40.monday.com:80