GET / HTTP/1.1
Host: ycmedi.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:29 GMT
Eagleid: 2101ee8b16994360691371795e4196
Location: https://ycmedi.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8b16994360691371795e4196
Timing-Allow-Origin: *

