GET / HTTP/1.1
Host: ve.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:43 GMT
Eagleeye-Traceid: 211675cd16994393233855528e1b90
Eagleeye-Traceid: 211675cd16994393233855528e1b90
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:28:43 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

