GET / HTTP/1.1
Host: careers.daraz.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 200
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:20 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: Apache
Set-Cookie: JSESSIONID=w1~8847F81F8B4849A0C2A8402E906D10C4; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

a067
