GET / HTTP/1.1
Host: gift.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2876.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 05258ac98dede984e5cdb40f4341529b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:26 GMT
Eagleeye-Traceid: 211675cd16994372660987619e1b8c
Eagleeye-Traceid: 211675cd16994372660987619e1b8c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943726697.180890.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12_970b6xef8j&acs_rt=b90629f4fbec4d99ad72725a063d1473; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=LbUewC95UrTbo41JQrOAHfabEOyMCaNEqfw6mTCUPyDbcwQt/EvZ2/g4vJzY+wIP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=gGvK1u6/KAw2gOYGHR8QnOFO09n908Ks652JOho1wTpRIjeWKhPEbKpKJUHaZm0i; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac7f7caa8ba802cc05258ac98dede984e5cdb40f4341529b1699437266a-785182023a1730906274abaac2aaa__bx__gift.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994372660987619e1b8c

13da

