GET / HTTP/1.1
Host: ywpracessories.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251345880|biz=GS
Atp_isdpp: ml-esite-7vywpr
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:39 GMT
Eagleeye-Traceid: 2103273b16994398594865798e304d
Eagleid: 2103273b16994398594865798e304d
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=901b27b6114f4e86b527c374df5bee12
Server-Timing: rt;dur=0.278,eagleid;desc=2103273b16994398594865798e304d
Set-Cookie: ali_apache_id=33.3.39.59.1699439859489.117866.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=50b4b7a8-9d0a-4b2c-9080-a52d1722c4db; Path=/
Set-Cookie: JSESSIONID=E5D26C95211EF439B5F52E48DC07DD3F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e2e22535a67544ee94ab7204a3862fa8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QZulzdCge5FfbB70K58utK7oSa9MFYupkHVZw0r+YpS4sbBAOADPDN0P5Duox9On; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ShhkpCHH5rjPdqTJjd1F6GnrNbp1ADWvFkczKOVscaipQWg8WcvjebRM2ZBGCxfR4+3iucazyEDVbxM3s+XEayT+yF3si1mEYOdDPFwICQBAInUvTYwQCA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439859490
Tsres: 1699439859750
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

f4563

