GET / HTTP/1.1
Host: co-cf.latam-mx.saea1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:05:30 GMT
Server: istio-envoy
Via: 1.1 626c544a24a86c6cd608360f520b6d8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6mwsY6vsGmFNmJlITJw1saFAoat3Fr-omnbCQcmaJmal09IxcfPcJw==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1

404 page not found



https://co-cf.latam-mx.saea1.aws.indriverapp.com:443