GET / HTTP/1.1
Host: ru.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 16
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227ea977a0e1627-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:17:26 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VNGtPHPUBIvbmaCt2uIowPT2Ee2pT297SQUg0xDbRAIfexhL9bLXqdegraDB3vct5RX%2BxQXcYqegatW59FPDGyzJmhTizg6NhlQ4XEo50hvMRk8Y896nCdIIqYz3m5CPVfEx"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15780000; includeSubDomains
X-Frame-Options: SAMEORIGIN

error code: 1014


https://ru.cloudflare.com:443