GET / HTTP/1.1
Host: shenghong77.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241076632|biz=GOLD
Atp_isdpp: ml-esite-7vshenghong77
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:40 GMT
Eagleeye-Traceid: 2101f1c916994388402996055eb0e6
Eagleid: 2101f1c916994388402996055eb0e6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ff556043517d4b20a647c38c1ed097e0
Server-Timing: rt;dur=0.275,eagleid;desc=2101f1c916994388402996055eb0e6
Set-Cookie: ali_apache_id=33.1.241.201.1699438840301.755964.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=46c0f821-765d-48c3-839e-bf68a96693b6; Path=/
Set-Cookie: JSESSIONID=1A0342AAA0D796F46D77021A7BBD79C6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:47 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=769b9a8ec39e4266a6554081447d372c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+IYVwqGUJb/kNJ8Lq6NetPfjtasadm1TrYmklMw9pZGtp4h0d43027N2o8Dq5LSv; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=WhvmsvTmn34l47r2kanZFulw/ap8syiJtUKP23pzPrtcRySQlCZM8C5D5mWBQCV95N2XlvRGcPbb1iufvMAeK9/cSJiaxXewk0dkhz7zaO/Wy7jDvR/u3A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:47 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438840301
Tsres: 1699438840560
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

89c70

