GET / HTTP/1.1
Host: cedarstripcanoe.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af3784e1814cb-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:47 GMT
Location: https://cedarstripcanoe.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416467&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=nR%2BWK09HpQhs%2FrBbMtUwNpMEV9dXALfJgfbtVxE%2F7q0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416467&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=nR%2BWK09HpQhs%2FrBbMtUwNpMEV9dXALfJgfbtVxE%2F7q0%3D
Server: cloudflare
Set-Cookie: __cf_bm=KuUUlic_klMYqf.5miYw3LAm07NoQii6LHah5VoV_kY-1699416467-0-AcSY+k0zSvMC6XD23/jT8bVpxZ0v/qcRFQgnAZ1NCALNn0dhmAjWfW+IEvvBLbLZrUrsF2n5AY5xz87WQvF3p+k=; path=/; expires=Wed, 08-Nov-23 04:37:47 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b533caa7-3786-4ad8-b248-cec2f08ec5be
X-Runtime: 0.008730
X-Xss-Protection: 1; mode=block

61
