GET / HTTP/1.1
Host: wglife.en.alibaba.com
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244994407|biz=GS
Atp_isdpp: ml-esite-7vwglife
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:20 GMT
Eagleeye-Traceid: 2101eea916994396603687076e78b6
Eagleid: 2101eea916994396603687076e78b6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c3bce98b359c4d4fb53d5a68b772f3b5
Server-Timing: rt;dur=0.285,eagleid;desc=2101eea916994396603687076e78b6
Set-Cookie: ali_apache_id=33.1.238.169.1699439660369.799839.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=f511b3b3-df66-478e-bf02-1c16631b07eb; Path=/
Set-Cookie: JSESSIONID=A686DBF8929FBB5035615D44683BC765; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:48:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1266e47b3e3640359c970f82416b2535; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8QApEpw+uW982d8FhzCSD0djCqhVUrH78ZmiN1ifyZnJIrGSM8jZfnbRtdpl3Bts; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+visFBCX3sudWVXC0B6k6csBS63iaV7daPEoLJs4LhQWLhSH7xNlA7UM+dvMC3l563aSnoDGQJx5Vhjh46+XH7X+bSaVqeQ+ISGy0RmaV1bk2hTBbZj8vQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:48:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439660369
Tsres: 1699439660635
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4a9b2

