GET / HTTP/1.1
Host: animalcrossing.nintendo.com
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 60577
Cache-Control: max-age=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:35:57 GMT
Etag: W/"42f4665124d432ff6397c3ca26dcfbae"
Last-Modified: Fri, 27 Oct 2023 18:28:33 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 1c3c1c03f4bbd4e68725363918cb3454.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4PVNHnkJyAibdrDH59CkkxI24OiCXQjHmlVf5WLgDbScdEmPvQxxrw==
X-Amz-Cf-Pop: FRA60-P6
X-Amz-Id-2: 2r8Kdz/K+5drCg9Vdm4r7e36CvdrPPMqTM4ffOReWUMvXsNRY/wTmQ/K+8a7rmkEonQssZAXhbk=
X-Amz-Request-Id: EGNRBMYR3V009933
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

affc
