GET / HTTP/1.1
Host: web5424.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1f62eab7b8feb5fc25622c567bcada70
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:34 GMT
Eagleeye-Traceid: 211675c516994395542967460e14d0
Eagleeye-Traceid: 211675c516994395542967460e14d0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439554297.177042.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=a3sbac7_gzr5&acs_rt=74b3c59f310a4d46b5715aa736388bd0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=OBStqtvIsQR+YqGKA+y+ZNzzt0KHtO9sYEJAUTYozdl4FTvNQajojlZY+8IBYjVb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dHk68JkDhTL5o6h1IW79eMx+FajXT0n96IIAiJBrREeogdqmmWhJbgSPPDtvdRkT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd58eecf8ee54e1f501f62eab7b8feb5fc25622c567bcada701699439554a-785182023a1730906274abaac2aaa__bx__web5424.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:54 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395542967460e14d0

13e3

