GET / HTTP/1.1
Host: wavely.postman.co
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfad43bf6cafd-DUS
Date: Wed, 08 Nov 2023 07:07:34 GMT
Expires: Wed, 08 Nov 2023 08:07:34 GMT
Location: https://wavely.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=kG6JkEBnloahO5_XXgJZVc3Jb3E7Ed1XVC0fBvoMsKM-1699427254-0-AcijFilt6btdATvF0iucmS8P0kXjHPpfAIAbrsEnil/p3SmzGsRcjGXzeWNvOu4nJowt6V3swyjgo9ijcTNsIK0=; path=/; expires=Wed, 08-Nov-23 07:37:34 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=oBROcE69xdhJEHDSI1QGHJp2LOCiSPuPBqAwJj0rlMI-1699427254450-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://wavely.postman.co:80