GET / HTTP/1.1
Host: lhtchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:08 GMT
Location: https://lhtchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 80a51c83bb9479e2a3aa1ea59b366458.cloudfront.net (CloudFront)
X-Amz-Cf-Id: frpl5YPsGUWBylT5rg4QWOT5MKqBhaEno_cF_WHv7GREIicVwgJYtg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

