GET / HTTP/1.1
Host: burbank.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f381b5e025dec42234ecfea6a841a2af
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:45 GMT
Eagleeye-Traceid: 211675d116994367455627511e2101
Eagleeye-Traceid: 211675d116994367455627511e2101
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436745563.180924.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8456f93oirqd&acs_rt=59250a2537f542bfb1ce7af745e19d8f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=r9btTo7GvEIGsCatuv5JA0cuhJ9fGvMLX8g12M5AotjtDGuxC4OPNP3WNLSlEvyG; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:45:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=jEdMRG1/u0Nt+nIuzxW0IA/X1aYTDa3CD2Nok5QoRiaDOzJ+cs8k/fT/BsO69ESw; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:59:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6886ff3710b9a8f5f381b5e025dec42234ecfea6a841a2af1699436745a-785182023a1730906274abaac2aaa__bx__burbank.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994367455627511e2101

13e3

