GET / HTTP/1.1
Host: 10.monday.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a49afda1603-DUS
Date: Wed, 08 Nov 2023 08:34:35 GMT
Expires: Wed, 08 Nov 2023 09:34:35 GMT
Location: https://10.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=m3llDgiog7GG79QJbm4IDi54gh5JLz2SRZAqBenm.NQ-1699432475-0-AV4PSxM7B6+7a/2l3mZpgEm4/1LHRbDaS6URFh1esT4uNrKULwu01/LxFEuM/DcQnpSx0/ZBroCVcmea2TPQ/b9Tptv0j5i6I8EUFOY8mgnH; path=/; expires=Wed, 08-Nov-23 09:04:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://10.monday.com:8080