GET / HTTP/1.1
Host: tornado.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.15.3 Chrome/87.0.4280.144 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 19bee80b9fe1dd3a977545ef90f068af
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:27 GMT
Eagleeye-Traceid: 211675ce16994392475215825e249f
Eagleeye-Traceid: 211675ce16994392475215825e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439247521.177210.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1dpeqsnhbqy8j&acs_rt=8a6998370db04fdfbc1cf4275cdf8906; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=eR5poehASd1UXYnjnDAxJOTRY+V9UwaO4JgN1dd/xHdgiuc9Ds41LsqzTrlDevs6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=4n1b/mEVI5ze8YKn6nKmkAF+zDaDrMdcjZUbebUQxiqq8zCjogVqopQSq4BEhGRv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc905e2688c64abc119bee80b9fe1dd3a977545ef90f068af1699439247a-785182023a1730906274abaac2aaa__bx__tornado.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:47 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994392475215825e249f

13e3

