GET / HTTP/1.1
Host: shopper-auth.instacart.com
User-Agent: Mozilla/5.0 (MSIE 9.0; Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273df28f966a7f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:34 GMT
Expires: Tue, 07 Nov 2023 17:19:49 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6yCnPMGhvwZOUVTUnpRq%2FM55IzHvE5R%2FC0fU%2BpJ1Mu8Onl6Pcl4AA94w%2F2FNrodINR0csncf%2BiSQnNfdMOHg8U7bru8YHbTrxecASTfY%2Fb5DOWDc%2BO4bWwldms1QT6QLAG52CzhyQBd0ecnR"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=tKzomoZNed5jhUgG8s8p5zv.Ewzhe25jxdZirk0Oh_w-1699377574-0-AXvIhWHyjOk9niFbXAiwkLblHfkafltV3DBSSJEl3DLt6gH/mGqYLtd2a99lNbksQqfw99IL2XixncMvZ/bf0g8=; path=/; expires=Tue, 07-Nov-23 17:49:34 GMT; domain=.shopper-auth.instacart.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b2
