GET / HTTP/1.1
Host: soundfoursquare.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:18 GMT
Location: https://soundfoursquare.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v9qHw0bI6C_ERAoWFnksgYhsfNEvzPPSzH3u0p847P-SwGprRCYUyQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

