GET / HTTP/1.1
Host: daochongsilver.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:53 GMT
Eagleid: 2103285616994332137686704ee6ad
Location: https://daochongsilver.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285616994332137686704ee6ad
Timing-Allow-Origin: *

