GET / HTTP/1.1
Host: actions.zapier.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 9905
Content-Security-Policy: frame-ancestors 'self' zapier.com ;
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Wed, 08 Nov 2023 02:26:16 GMT
Referrer-Policy: same-origin
Set-Cookie: csrftoken=Th98XtGQ8RqTTuU7Dq1NoNkVRH6fJZtP; expires=Wed, 06 Nov 2024 02:26:16 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Cookie
Via: 1.1 8af5231b014ab5e8c35000dd4cf4b68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OH05B6_Fd26VOaUW7E84m1aK6zq4Oo_BKaXY0ZJ2tSSFL5H7wqD2-g==
X-Amz-Cf-Pop: FRA56-P3
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY



