GET / HTTP/1.1
Host: crimson-desert-124045.postman.co
User-Agent: Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bded7dfd0cb11-DUS
Date: Wed, 08 Nov 2023 06:48:28 GMT
Expires: Wed, 08 Nov 2023 07:48:28 GMT
Location: https://crimson-desert-124045.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=YzWC2PuPw5bii6wy4EXmd08Fv8UHHrdLvjXxP3KjL5Q-1699426108-0-AT5HPJ6e+DdFl6R2wYshRhsuUbPcRFFsqXvF6zIYYI342V3ZHzbv2NQz6+mSbZy3gXY7oY39IfiDjjGqnQcq8b8=; path=/; expires=Wed, 08-Nov-23 07:18:28 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=U9NKLO793OKBPdKS8MDWS8IphCTKTds2VQXFq3ymvvs-1699426108158-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://crimson-desert-124045.postman.co:80