GET / HTTP/1.1
Host: 10box.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; Windows) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227412f8a366a7c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:21:47 GMT
Expires: Tue, 07 Nov 2023 17:22:02 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ibv.PiFlcFnNDYpDFSNRFd_Qo5aO2wpR7Gttceu7xOQ-1699377707-0-AVzEnyrNSywrlqwNd64I7e9Dvli6/bYUHYXqcve5L4efy4T3z4MeQFiPxfFG24+aorY0z4honFOIverMJisGGwM=; path=/; expires=Tue, 07-Nov-23 17:51:47 GMT; domain=.10box.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b3
