GET / HTTP/1.1
Host: storefront.hypermint.com:8080
User-Agent: Opera/9.80 (X11; Linux i686) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc16ce96b161b-DUS
Date: Wed, 08 Nov 2023 09:23:08 GMT
Expires: Wed, 08 Nov 2023 10:23:08 GMT
Location: https://storefront.hypermint.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://storefront.hypermint.com:8080