GET / HTTP/1.1
Host: hvclagroups.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:39 GMT
Location: https://hvclagroups.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1BR4ymJV7JmertlbpH9DgdF6vrjS66QzE3G96aEAaJxVtXD8s60pjQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

