GET / HTTP/1.1
Host: web3418.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: db90d023fc69117788482931a69b5038
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:12 GMT
Eagleeye-Traceid: 211675cf16994394725057770e193e
Eagleeye-Traceid: 211675cf16994394725057770e193e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439472504.177089.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=kujvm1f_dqtz&acs_rt=fac42e197d704f3c90fac2b256cd0cd1; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=2PGikviWY0sF+zL4oNRbT3KH/UDDXJh6bqnu5cPcPUFVb6mOIC0wCkrx2wolDwtI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:12 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=1ueGavRoqBiRpM1rq++2YsB4D8C++EUDN06ju6u+0Nm9Pqnt+PpY0W50j3Se/xgN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd0f264620bed7b28bdb90d023fc69117788482931a69b50381699439472a-785182023a1730906274abaac2aaa__bx__web3418.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:32 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394725057770e193e

13e3

