GET / HTTP/1.1
Host: media.aliyun.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:08:17 GMT
Eagleeye-Traceid: 2147b5ae16994380977968131e3ed8
Location: https://www.aliyun.com/solution/media/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

