GET / HTTP/1.1
Host: centerpointlive.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:45.9) Gecko/20100101 Goanna/3.2 Firefox/45.9 PaleMoon/27.4.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:18 GMT
Location: https://centerpointlive.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dd49gmTNM0m2cyN-6U91kwE6IE8bkpnyvjTGA1J2KusmRd3qTVweHQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

