GET / HTTP/1.1
Host: pes.lystit.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822cb48d4f698751-DUS
Date: Wed, 08 Nov 2023 09:14:21 GMT
Expires: Wed, 08 Nov 2023 10:14:21 GMT
Location: https://pes.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pes.lystit.com:80