GET / HTTP/1.1
Host: web4235.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f97acecaadcd3e9d0dc30a19d746137e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:46 GMT
Eagleeye-Traceid: 211675d116994395060958988e2113
Eagleeye-Traceid: 211675d116994395060958988e2113
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.169943950696.176890.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=n4riv4k6h5ig&acs_rt=102c6487232d44b5978b58c36c34d62e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=gdqfePfEUJmbFMMmGv5Y8vorrZD5rzJ5cjALMwKiw0YLExOCnK2UZeJWtQDuxGzZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:46 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=EeXbFmfczLUDDbbM3u7RBd3iiQt10nrqkUZxhmZ0m7bmSko2u9LnmwTCxlu316S8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5e7c6bd695b949d1f97acecaadcd3e9d0dc30a19d746137e1699439506a-785182023a1730906274abaac2aaa__bx__web4235.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:06 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395060958988e2113

13e3

