GET / HTTP/1.1
Host: savemart.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.145 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273dafac22cb27-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:24 GMT
Expires: Tue, 07 Nov 2023 17:19:39 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ZR_60Ks5T8Go6CbiehwtNKriyB1c4jnemVKaQyaTYQo-1699377564-0-AVf5k44EmxxJMPhPwvjHGloeSsoG2iDy68pFqwyEJCY1ukx+PsAmc8V7lA2/DYPszcxK4SjY/143M3zQ1PEQJGY=; path=/; expires=Tue, 07-Nov-23 17:49:24 GMT; domain=.savemart.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b6
