GET / HTTP/1.1
Host: loftcitychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:49 GMT
Location: https://loftcitychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gsD48eBerjNLprwPeqcpxx6rUk2uBg2epiqPJkUh-CrL6P-bdKwEUQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

