GET / HTTP/1.1
Host: fcn01.psp2.update.playstation.net
User-Agent: Mozilla/5.0 (Android 2.2; Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 11
Accept-Ranges: bytes
Alt-Svc: h3-Q050=":443"; ma=93600,quic=":443"; ma=93600; v="46,43"
Date: Tue, 07 Nov 2023 23:19:04 GMT
Server: AkamaiNetStorage

Not a file



https://fcn01.psp2.update.playstation.net:443