GET / HTTP/1.1
Host: everynationrosebank.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:36 GMT
Location: https://everynationrosebank.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xnT5zusxcr1385kaQ3txE1SpX0Mx-lOfSacI23HFkr2Ev37hzUyv4A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

