GET / HTTP/1.1
Host: fivestar.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 69609cfa3e34ce15a336f0a0ed322940
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:03 GMT
Eagleeye-Traceid: 211675d116994371839057243e2103
Eagleeye-Traceid: 211675d116994371839057243e2103
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437183909.177157.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1a9ps2uwpikac&acs_rt=84934642916d47d3a8528204329db51f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=TOnRJHhHsNYl4wkXfPtoEVrnEltKvzWAEKDv5+DcpOFULLurk1+EwX7IA1XacsWO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:03 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Hmwat3czk5XjUN7upbjauhoxEgXatu4mvJ+E8W30SX2pVD3OkLNT5ViCZq/Zg3MJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6680e0ce57a342b669609cfa3e34ce15a336f0a0ed3229401699437183a-785182023a1730906274abaac2aaa__bx__fivestar.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:23 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994371839057243e2103

13e6

