GET / HTTP/1.1
Host: neumachurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:59 GMT
Location: https://neumachurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mdLKl581Bwi_XzAYNArE3Xu4cu_0RAQse5Yc2wTha_m-Mvw6oN-iOg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

