GET / HTTP/1.1
Host: builder.control.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:45 GMT
Eagleeye-Traceid: 211643e016994367450734045e1de9
Eagleeye-Traceid: 211643e016994367450734045e1de9
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:45:45 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

