GET / HTTP/1.1
Host: img2081.aliexpress.ru
User-Agent: Gaisbot/3.0 (robot@gais.cs.ccu.edu.tw; http://gais.cs.ccu.edu.tw/robot.php)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 14b5de9822cab9dd513249ab9e19341e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:10 GMT
Eagleeye-Traceid: 211675d016994374302451504e1eac
Eagleeye-Traceid: 211675d016994374302451504e1eac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437430253.176463.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:17 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3m95jw73sajt&acs_rt=134a8df87a5b461188d68bc9c7281d9d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tQSzE75YV4FvLUfwyAXPW+QLVnFcMHwaS37M7/rlqX2tSJr5vizYTBkCikJGeq+G; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:10 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AUNS11c1QjeIBemoVdWxjm0R00Nmk4ryu+vasNvktR8gD3P9iCquNDJvCCq1Il42; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:17 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd22ce1f3b3baaa19414b5de9822cab9dd513249ab9e19341e1699437430a-785182023a1730906274abaac2aaa__bx__img2081.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:30 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d016994374302451504e1eac

13e3

