GET / HTTP/1.1
Host: thehousechurchpalmbay.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.27 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:48 GMT
Location: https://thehousechurchpalmbay.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D0myGJqiSSfK9blM0aRDTSKlSdVlwwm4-3MPUz1dMm_a2ggmlCsj2Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

