GET / HTTP/1.1
Host: cs-api-public.cmtdcs-prod.collegeboard.org
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822738c8682d7175-DUS
Date: Tue, 07 Nov 2023 17:16:03 GMT
Expires: Tue, 07 Nov 2023 18:16:03 GMT
Location: https://cs-api-public.cmtdcs-prod.collegeboard.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://cs-api-public.cmtdcs-prod.collegeboard.org:80