GET / HTTP/1.1
Host: sprychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:29 GMT
Location: https://sprychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OwxwDwId9ezsHM2wrS992kC8v7IAN_Uue3sb_hvGB24otmXdh1Ustw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

