GET / HTTP/1.1
Host: dashboards.app.captivateiq.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGL84VL Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227ddb469851617-DUS
Date: Tue, 07 Nov 2023 19:08:38 GMT
Expires: Tue, 07 Nov 2023 20:08:38 GMT
Location: https://dashboards.app.captivateiq.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://dashboards.app.captivateiq.com:8080