GET / HTTP/1.1
Host: s12.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 28105337f7dca2772ec1788e6c80079d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:29 GMT
Eagleeye-Traceid: 211675ce16994387693575846e24a4
Eagleeye-Traceid: 211675ce16994387693575846e24a4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438769358.176989.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=146mucx4vm92m&acs_rt=c37d49e75ead4ccda6d683fc7e90386c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=THBtEDNTxJLsdjyprFzP3UzNEri/ip7mm7tRC/g3QUBZarOKoO1OM9kxWTd6WofS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=w5vmDQeZ+ywM0vgN0H5TTYjz4DQvvIj7ooVXmk3cdAa+a29ftYLwTNP+YohKfv4m; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbbeb023c354655c428105337f7dca2772ec1788e6c80079d1699438769a-785182023a1730906274abaac2aaa__bx__s12.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:49 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994387693575846e24a4

13d7

