GET / HTTP/1.1
Host: mory.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231496505|biz=GS
Atp_isdpp: ml-esite-7vcnmory
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:17 GMT
Eagleeye-Traceid: 2101f3fd16994381571471959e8c0f
Eagleid: 2101f3fd16994381571471959e8c0f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=fbe564ff0d7546de8c8f831199e02400
Server-Timing: rt;dur=0.274,eagleid;desc=2101f3fd16994381571471959e8c0f
Set-Cookie: ali_apache_id=33.1.243.253.1699438157148.900945.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=aa16a1a2-b760-4757-b687-4caa3c8e234f; Path=/
Set-Cookie: JSESSIONID=59EED0E140E4FD03FA50A06CEBE468EC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=84c96643abef493f9d9d224a812f9aa5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=PJz1HP6uZGC4Upy2xGKDa9QxltaFlj4mbZpopOEQk1m4pA564DIU1vwIAE8WyNsU; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=TRGWCq26RfDg7WILKVzH8WZ6lCDw/aC6LCZOEWtVH8Rabto4HMhDoTu3BcORNtAE4Fmv+ULvL1HZVTVuAvNRBoPE+7ui/ZoQoDIm9lM1msi05UbPS7x0VQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438157149
Tsres: 1699438157406
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

44811

