GET / HTTP/1.1
Host: promo.acronis.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822957b25e007a5b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:26:41 GMT
Location: https://www.acronis.com/404.html
Server: cloudflare
Set-Cookie: BIGipServersjhweb-nginx-app_https=!3iozbIIS3vksdtK6vCJNuEQ8FVxgECSgpavcpgxavNFUUQmyCxazD8ZfkXu1u2r/S6TMPPLOyjY1lVQ=; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cf_bm=EgTh6RaCjdJ9jV294PzdITQcfFmlnsLD8_DmcIc.QA0-1699399601-0-ARCGOfINS10juo2RnOFnOxz1rR0poUXhfcpgoQtCqXDgZIhgF5agiV58Qr/0SWFL5MPOtxZR5Bsm7MxqUT+ey1k=; path=/; expires=Tue, 07-Nov-23 23:56:41 GMT; domain=.promo.acronis.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

67
