GET / HTTP/1.1
Host: cdn-image-e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com
User-Agent: Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U) SonyEricssonX1i/R2AA Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 10
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:27:25 GMT
Server: nginx
Strict-Transport-Security: max-age=2592000; includeSubDomains
X-Content-Type-Options: nosniff

Not Found



https://cdn-image-e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com:443