GET / HTTP/1.1
Host: chaiudomsin.trustpass.alibaba.com
User-Agent: Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=100313733|biz=GS
Atp_isdpp: ml-esite-7veggcompany
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:48 GMT
Eagleeye-Traceid: 2101ee8c16994368086645430ed3b9
Eagleid: 2101ee8c16994368086645430ed3b9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3cc73a36271c48818c63d10b2fec86c4
Server-Timing: rt;dur=0.313,eagleid;desc=2101ee8c16994368086645430ed3b9
Set-Cookie: ali_apache_id=33.1.238.140.1699436808666.739609.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2fbae9e5-4db7-4f31-a65f-364da9d3d10d; Path=/
Set-Cookie: JSESSIONID=299A8D5841B84ACBD94D7DDF20EA9B2E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=eba3104eca78414eae65db8ea96fc22e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=jITJL1qnlY9FH9UyPjpvbi4thSB7ZMbLOjQvSRUDdc4SftgiEFZmmH0HAL+qL/5w; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=jMxMm5N9UMy/VNJPW6ketKgz+6NrI0eR+T+yifvmpeDU4g0yRm3eH6xI0pyWbHo/dwn4anP9jfAfqoGo9PSPMQSoXqS+OR8J1caIt1Ftqo5BjzW98KVsPw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436808666
Tsres: 1699436808951
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

4e2b9

