GET / HTTP/1.1
Host: profix.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=923736122|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1314030279fzfr
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:47 GMT
Eagleid: 2101f1c816994386673683636e0498
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101f1c816994386673683636e0498
Set-Cookie: ali_apache_id=33.1.241.200.1699438667371.753056.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=5bc26fcf-a272-491a-8ef8-ff266abe0757; Path=/; HttpOnly
Set-Cookie: JSESSIONID=63F475A94C9100279FC76EF8C51A4D9A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:54 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ed5e6a99e87d4bbb9844c952c133c464; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=lmV7orJqaoY+2b6MalfxUwG2l2EmBdaJxDA9fqBLQU3oL3mFaxfd4RJ0RY6LoZ/2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=VbxiOlED5BKgNmlMyNJ99YjCruaGSxY4mt3CjzcfJ4d00TqkiDmCcS2XR7HSoHPPR102NrJwePfM+oCdWTajekEOXPiRnCIvSjIxnwxcv8jITyMyNHBPEA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:31:54 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699438667372
Tsres: 1699438667419
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2116b

