GET / HTTP/1.1
Host: exitoenlafamilia.churchcenter.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:39 GMT
Location: https://exitoenlafamilia.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EfTqwZ8JMFdbKR5qyHgE0oApC7o-G3yx3miNa0drfp2Hje2HOnQAPQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

