GET / HTTP/1.1
Host: api2.chimecard.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h2=":443"; ma=60
Cache-Control: max-age=3600
Cf-Ray: 8228a31d9953162d-DUS
Date: Tue, 07 Nov 2023 21:23:24 GMT
Expires: Tue, 07 Nov 2023 22:23:24 GMT
Location: https://api2.chimecard.com/
Server: cloudflare
Set-Cookie: __cf_bm=znH7W7svipATL73YEDsBJlrjkCOuBVQBMS22gmshrGA-1699392204-0-AbqjvhzZEYc3SExda5mLQDmYmarjcndYUTh/MkKv6YSHBM17m/MpvaluG8GTzcNYPIYK4/DlLq0SzB+TvzRtClk=; path=/; expires=Tue, 07-Nov-23 21:53:24 GMT; domain=.chimecard.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://api2.chimecard.com:80