GET / HTTP/1.1
Host: wap.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:29:34 GMT
Eagleid: 2101eeaf16994393742636323ef43f
Location: https://m.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=2101eeaf16994393742636323ef43f
Set-Cookie: ali_apache_id=33.1.238.175.1699439374265.555643.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

