GET / HTTP/1.1
Host: passport.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:25 GMT
Eagleeye-Traceid: 213ec72f16994385858291023e1602
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 45707956497036594e316144666a3949504d6f3d
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 213ec72f16994385858291023e1602
S_ucode: CN:CENTER
S_v: 4.0.2.6
Server: Tengine/Aserver
Set-Cookie: cookie2=17f201c9555d905e46a1ec6de1405408;Domain=.taobao.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=9cbaa2893a1c9d58223e6b6f51c526e8;Domain=.taobao.com;Path=/;Expires=Tue, 06-Feb-2024 18:16:25 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=553e331eb5eb9;Domain=.taobao.com;Path=/;Secure;SameSite=None
Vary: Accept-Encoding

892
