GET / HTTP/1.1
Host: qdliangmu.en.alibaba.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=243806495|biz=GS
Atp_isdpp: ml-esite-7vqdliangmu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:08 GMT
Eagleeye-Traceid: 2103285d16994386884352092eae07
Eagleid: 2103285d16994386884352092eae07
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d5d713839f6c4b3b9920968c86963736
Server-Timing: rt;dur=0.287,eagleid;desc=2103285d16994386884352092eae07
Set-Cookie: ali_apache_id=33.3.40.93.1699438688436.749577.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a5dae970-3984-4567-bedd-e093e19a1121; Path=/
Set-Cookie: JSESSIONID=999D359478EAAC5E80E49DF3EAC2F2CF; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:15 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e79100f3d6a84688a92c91cc717e2d41; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=MLYmM431AL07HYsIZ8Uq6mJqRBi7xLsAnfr53AjBTIIEvnMwfxh2urqInlECC80O; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=IauEap7QgcyzsVZEA5We10W77n9qyXxs+AkaI1bfmKFtCih49paqZ6DLCYK+IMqk8sUNh4JSwWGps7klzNpJ79GlTH0v4Q6bV4uiGLkJLbnJOWK93iAP/A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:15 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438688437
Tsres: 1699438688710
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

431cf

