GET / HTTP/1.1
Host: ppt.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bd42d7b2b1c1dbfd815f0b0802b64e67
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:20 GMT
Eagleeye-Traceid: 211675cd16994386400035384e1b77
Eagleeye-Traceid: 211675cd16994386400035384e1b77
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.16994386403.176845.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=_vfeb_ydyalm&acs_rt=cce0ae958845480b8f8e3f23f6a57463; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GndL3oauREmPff0LI3hVE2AfiRkHiFsOUrnFFG6ypImeiwmIuDIQdYEP0QMfQq2f; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UiduF1CXIpe61amedRqR7JjTqjHa5DwvDYSh7yw0h+Io7oBznuWHHjG2fexQyStp; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde1c27c48f627b2fabd42d7b2b1c1dbfd815f0b0802b64e671699438640a-785182023a1730906274abaac2aaa__bx__ppt.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994386400035384e1b77

13d7

