GET / HTTP/1.1
Host: nakiha1.monday.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cacb25e461620-DUS
Date: Wed, 08 Nov 2023 09:08:59 GMT
Expires: Wed, 08 Nov 2023 10:08:59 GMT
Location: https://nakiha1.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=MUC4EPCT5Zx48ghMm1jKaIcen8dW7yzNkzxCK_NoJPE-1699434539-0-ARgbSmiEYs/3ScGkjP9/A3jKWkN36S78tg0b1ZEzMsuFM16GeN/zzfQm+q6uPeyx2T7OVeGOJhDJVlfubw8BCsq7aaEefJ8tbd8jNG9LoYCX; path=/; expires=Wed, 08-Nov-23 09:38:59 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://nakiha1.monday.com:80