GET / HTTP/1.1
Host: web3495.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 46948228e16d5ad98529d7f7f2980072
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:16 GMT
Eagleeye-Traceid: 211675c516994394765821922e14e2
Eagleeye-Traceid: 211675c516994394765821922e14e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439476582.176886.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=528t6a8k89o5&acs_rt=f84ea55811b04f26af37c85c2f841b42; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Or3bwpIbTTm4XCVmA+xlk6coIt11R8FCcYU+d52JCymgfKmZiH7MLlibDks2ZioM; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=HpUNoPq7c8nN6idr3X/Lg6Ek8kQzCblaRN5wWr8+iE9IMpTKe+qDeNb6+VmPiUE5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0525db7a951eded346948228e16d5ad98529d7f7f29800721699439476a-785182023a1730906274abaac2aaa__bx__web3495.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994394765821922e14e2

13e3

