GET / HTTP/1.1
Host: admin-staging.joinclubhouse.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a87ddaa16a88-DUS
Date: Tue, 07 Nov 2023 21:27:04 GMT
Expires: Tue, 07 Nov 2023 22:27:04 GMT
Location: https://admin-staging.clubhouse.com/
Server: cloudflare
Vary: Accept-Encoding

0




https://admin-staging.joinclubhouse.com:443