GET / HTTP/1.1
Host: gelsons.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227485d5de2cb1e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:41 GMT
Expires: Tue, 07 Nov 2023 17:26:56 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=MxDAOW.ysFgB2ad_w.QU0k9ksOAInQP0f87iVgjo7Hc-1699378001-0-AWQhFSYrVQEimcO0KyUqdjlfhQfkQSyy79Jjlc/AMnB90XEr3LbFmCfntydH2veSOw2aiig1nc0huvnqtG9AyBU=; path=/; expires=Tue, 07-Nov-23 17:56:41 GMT; domain=.gelsons.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b5
