GET / HTTP/1.1
Host: armadamusic.monday.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c832ef8ac7180-DUS
Date: Wed, 08 Nov 2023 08:40:39 GMT
Expires: Wed, 08 Nov 2023 09:40:39 GMT
Location: https://armadamusic.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=RLTBTQT3CMCN_NS59uf6ayF97QPZMAorkCWyoDXDUdk-1699432839-0-AVtkfaXl8gW4yJYjNJVoJzJyQ9coRbEzZl9zAFSVMmjAmQ31ybCA4yqcHmhp68gsi6Og40e8HRYfRZ4qlttXWMwG3Jaz50jA+umsYFR0biLt; path=/; expires=Wed, 08-Nov-23 09:10:39 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://armadamusic.monday.com:80