GET / HTTP/1.1
Host: www.uat12.aries.marriott.com
User-Agent: Mozilla/5.0 (X11; CrOS aarch64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 285
Akamai-Grn: 0.29284317.1699377644.6f69704
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:44 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:20:44 GMT
Mime-Version: 1.0
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377644006_390277161_116823812_20_25258_4_0_-";dur=1
Www-Authenticate: Basic realm="Secure Area"

