GET / HTTP/1.1
Host: ermo.tmall.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:51:53 GMT
Eagleeye-Traceid: 210549dd16994371133365470e2cd2
Eagleeye-Traceid: 210549dd16994371133365470e2cd2
Location: http://ermo.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

