GET / HTTP/1.1
Host: epiclifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:25 GMT
Location: https://epiclifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9QjCInKxVjwJ13WMQvMleX4GDn1jeFXXSkMs8hb39uYQtr3QzrRhYA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

