GET / HTTP/1.1
Host: beteasy.com.nxt.ppbdev.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b71a092d2199-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:17 GMT
Expires: Tue, 07 Nov 2023 18:42:32 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mLex4YpP58n%2BJN6sd3kmslwLrVkwqaFtuJujDTqLgx9TL9l6jodzZcc7QQSvabvilPiRsQjCJ5QzNcYFEYuVltp3zsCdesYw5qV6Xv27Jl2lntaVjj%2BtlIIgpgIErWv7knL93ODZ5Cs1YG9A"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=hOJdhgzmt_cJDIF.Uf_lCddkH1xwLsOCxUrZS1LI5L4-1699382537-0-AVRTxraODUez21zZdblvVQD49EgUCI3pBc0OLYUpukhCwzdyJ+Cjzkd3vmoW5WasBfoG8qwWK7R8fCQKYLaxt98=; path=/; expires=Tue, 07-Nov-23 19:12:17 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
