GET / HTTP/1.1
Host: files.8x8.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 521 
Connection: close
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a9966e321623-DUS
Date: Tue, 07 Nov 2023 21:27:49 GMT
Server: cloudflare
Set-Cookie: __cf_bm=9lJsHZ2CJBQwzCucFsn4di3msYGFvqSyJtPVgFI.1QY-1699392469-0-AUHdnWn6kOCO7b7jyyZ9BDbQ1DVr6p6bpQrIH9XmePeR64AvZLOuflkYmOvLOJu0bAkY7Sr1EbPEnl/E7rAbM+s=; path=/; expires=Tue, 07-Nov-23 21:57:49 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
Content-Length: 0




https://files.8x8.com:8443