GET / HTTP/1.1
Host: staging-data-cdn.mbamupdates.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; Windows) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:12:20 GMT
Location: https://staging-data-cdn.mbamupdates.com/
Server: CloudFront
Via: 1.1 1559f99ec21d6c3066e5715e5c06aa76.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YXYiB7GhFrpDGmSh9MQpLM6R42zaKf8YUgYM4w5GLbmgBjShgvoauw==
X-Amz-Cf-Pop: AMS1-P3
X-Cache: Redirect from cloudfront

