GET / HTTP/1.1
Host: web6171.reddit.com
User-Agent: Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:36 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf69bwwmk.2.1699390475850.Z0FBQUFBQmxTcVFNWjNSY01zNk5pY3hFQ2lyQW1NU3ZieHJsN01Vdnh3MGpjbi1TTTAyMkZjUktsbzExVFhFTkV5QVpReTh1UDkxc2I1c1BXbWlBeHBwajNMMDczVV9yTFU3MGpsQXFDRmU3MHo4MGdzNnVDWjRYYzNjTjV2bVp2QzZxZ3g5SEgxa1A; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:36 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ggcgplafefdfdednqf.0.1699390475852.Z0FBQUFBQmxTcVFNTi0wUjhfc0ZvR0pCLUVVZ2hMSFl2TkpucGRXX1ZjMklaYXFHcGVDdV9lVG5vVWdZak1QUDlReE03NDM0anJDM2Y0M3d6SjVmZnVtTEhsZHltRGpUZFJFa3lnd3RsNFBpemFoNDJ5cXBnWVVlOG56SDc2djV6XzE2b0pwSHNfZW0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:36 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=dMKg6GyQQg3deC1LUq; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

