GET / HTTP/1.1
Host: kingswaymo.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:47 GMT
Location: https://kingswaymo.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -B8-PqfYEjlOw92jMNCf9IdFCKhgtfstCzfSVFgheS9ComrkCoOJgg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

