GET / HTTP/1.1
Host: 35cbd936-fffd-44e0-bbea-46fea323ec34.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:01 GMT
Location: https://35cbd936-fffd-44e0-bbea-46fea323ec34.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c8e11491-835a-4486-9d67-03d4bec92b2b
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://35cbd936-fffd-44e0-bbea-46fea323ec34.unifi-hosting.ui.com">https://35cbd936-fffd-44e0-bbea-46fea323ec34.unifi-hosting.ui.com</a>.


http://35cbd936-fffd-44e0-bbea-46fea323ec34.unifi-hosting.ui.com:80