GET / HTTP/1.1
Host: 5tmev4.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:58 GMT
Eagleeye-Traceid: 211b88ef16994326187475303ef4e3
Location: https://5tmev4.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

