GET / HTTP/1.1
Host: pghero-production.cameo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822aa8fed9381617-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:16:56 GMT
Expires: Wed, 08 Nov 2023 03:17:11 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=eQRJHDAtY0xzsmOuhAHPYcoNUxB49MSRTtu1.cTqi0s-1699413416-0-AaKB7YpVGOnF6YqCSQEuwoX+0NhM/4rN0ZQpjEW7AWqKDyd1sQfZiLA1JKTJQUWVJhc54ub5If2kyG1FQddUS+/nKszCRsa28i9BgWEZ/PrE; path=/; expires=Wed, 08-Nov-23 03:46:56 GMT; domain=.cameo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
