GET / HTTP/1.1
Host: tradeoreb2bmarketplace.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4a35bfb9162d-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:07:00 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420020&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wfLxzxmlfWvR02V2gpsZ%2BeGYNlv9IQXfdsOjfDgYnDY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420020&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wfLxzxmlfWvR02V2gpsZ%2BeGYNlv9IQXfdsOjfDgYnDY%3D
Server: cloudflare
Set-Cookie: __cf_bm=XltwwUdbHCFTCh3oV8fRxESkNO_0n2Daz5x0O6uWUgg-1699420020-0-AaABxzfgNsr+fNhziweuzL8ewd0g/VEfQ8/2SNuNK/m7jJN5TGjaZqjJJ+t4nxKO4rG4n8ty5IT/88QLLTd+3dc=; path=/; expires=Wed, 08-Nov-23 05:37:00 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 8402ab10-4207-4dc8-b21a-7418acea7beb
X-Runtime: 0.010554
X-Xss-Protection: 1; mode=block

a2d
