GET / HTTP/1.1
Host: www.travelguidance.marriott.com
User-Agent: Konqueror/3.0-rc4; (Konqueror/3.0-rc4; i686 Linux;;datecode)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273f961e641539-DUS
Date: Tue, 07 Nov 2023 17:20:41 GMT
Expires: Tue, 07 Nov 2023 18:20:41 GMT
Location: https://www.travelguidance.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://www.travelguidance.marriott.com:80