GET / HTTP/1.1
Host: warped-crescent-544147.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfac29e3e7172-DUS
Date: Wed, 08 Nov 2023 07:07:31 GMT
Expires: Wed, 08 Nov 2023 08:07:31 GMT
Location: https://warped-crescent-544147.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=c2MUqVA1vD0njvUKkcJzDYOhNKAJtkEQL5S4SbVopxs-1699427251-0-AQl9Vk6Lf4AAn8g1j+0KIbYKiVcNT6lPIzhkRn3gYx0WsKPcixpHCYghpniORom2c6LHOu5dJS1mxsJm7gQTRWU=; path=/; expires=Wed, 08-Nov-23 07:37:31 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://warped-crescent-544147.postman.co:8080