GET / HTTP/1.1
Host: ganges.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Debian/1.6-7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fd2df78f1f799d0b8fb266817ffee6e4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:04 GMT
Eagleeye-Traceid: 211675d016994372446033246e1e9f
Eagleeye-Traceid: 211675d016994372446033246e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437244604.177155.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gfr353pqt5k1&acs_rt=e3957a1ffde84469bc5df5902c93bac2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aIqBVF10IJVsLISRiIupBY65OiWSTV5624D3Eu1yppjtJz42tgpz2x5F+lhP600H; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FX0G2v1Jt3Z+1vKBgqSAJKNAFqEFnsYIwK+1Lf7ZlbS+g+9MPvEstQf71vkMfP5x; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0769b8552d921c4afd2df78f1f799d0b8fb266817ffee6e41699437244a-785182023a1730906274abaac2aaa__bx__ganges.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994372446033246e1e9f

13e0

