GET / HTTP/1.1
Host: www.oriflame.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:45 GMT
Eagleeye-Traceid: 211675cb16994397450434917e1ba4
Eagleeye-Traceid: 211675cb16994397450434917e1ba4
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:45 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

