GET / HTTP/1.1
Host: js-cdn.dynatracelabs.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Age: 79635
Content-Security-Policy: default-src 'self'
Content-Type: text/html
Date: Mon, 06 Nov 2023 23:56:15 GMT
Location: https://ruxit.com/
Server: nginx
Strict-Transport-Security: max-age=31536000
Via: 1.1 27f780feafa4114cfc67d86fca85d124.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aUnsc2XXSB2fL-nFjh-rCWvPIOi31HFqAvvx9wUR5-a9w95-h0WH_Q==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true
X-Xss-Protection: 1; mode=block

291b9
