GET / HTTP/1.1
Host: b3cf22c1-c5ad-4b6f-a6e7-9f990cdf3cf4.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:04 GMT
Location: https://b3cf22c1-c5ad-4b6f-a6e7-9f990cdf3cf4.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 5ea12c97-2aca-4fc5-8b1d-fc389485ab19
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b3cf22c1-c5ad-4b6f-a6e7-9f990cdf3cf4.unifi-hosting.ui.com">https://b3cf22c1-c5ad-4b6f-a6e7-9f990cdf3cf4.unifi-hosting.ui.com</a>.


http://b3cf22c1-c5ad-4b6f-a6e7-9f990cdf3cf4.unifi-hosting.ui.com:80