GET / HTTP/1.1
Host: jnsbn.en.alibaba.com
User-Agent: WebCopier v4.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50137910|biz=GOLD
Atp_isdpp: ml-esite-7vcnjnsbn
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:22 GMT
Eagleeye-Traceid: 2101eeaf16994375019377828ef453
Eagleid: 2101eeaf16994375019377828ef453
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2a8df072dd964f09a6dd986b24994930
Server-Timing: rt;dur=0.282,eagleid;desc=2101eeaf16994375019377828ef453
Set-Cookie: ali_apache_id=33.1.238.175.1699437501939.752592.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3ba42dc7-1628-438a-b367-8ce10835373d; Path=/
Set-Cookie: JSESSIONID=AB314F895A1BEA291860A5A2A6A9AA04; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5023932787ff47178cd47bae0e4f1089; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=gQNTIanvp4gf2154Vr1aDLXaWQt9T0zuaKQBnQWQnrJOsmKXLtN39QVxfmHlQ219; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=JXMhL5wbWiLLoN/mdKUBATesfNM2p/bggvu5RK0HoxFbsICfbTi3yyOlmkIIV5jRm6meKCzl5S2oSI73/A5Tf9g5b4TlFzI/TTtW0TEfp1WCubgvsWAM5A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437501939
Tsres: 1699437502206
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

73d3e

