GET / HTTP/1.1
Host: app.srv.postman.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd79b89a4160f-DUS
Date: Wed, 08 Nov 2023 06:43:31 GMT
Expires: Wed, 08 Nov 2023 07:43:31 GMT
Location: https://app.srv.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=nb7a10BRe3s_HAaIECxjeSROha0QOUEtut8w3Yo6vn0-1699425811-0-Af00J/El9FDpkD9SHKgJolbM6NmJC36DZ7RaPAAaDs4mlZ6JIARzttSO10zfIsKl05yPo+tvYttKv43LvGNjQg4=; path=/; expires=Wed, 08-Nov-23 07:13:31 GMT; domain=.postman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://app.srv.postman.com:8080