GET / HTTP/1.1
Host: compliancesupport.earlywarning.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.0 302 Found
Connection: close
Location: /my.policy
Server: BigIP
Set-Cookie: LastMRH_Session=23742549;path=/;secure
Set-Cookie: MRHSession=057878b6cf6b127acac9dd1623742549;path=/;secure
Set-Cookie: MRHSHint=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/;secure
Content-Length: 0




https://compliancesupport.earlywarning.com:443