GET / HTTP/1.1
Host: nonpro.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3e91cf5c1611-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:59:03 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419543&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7we3%2Fv7miOzepPRxh6EdgEjeHQNYTYzOouC8aQ%2B1qMs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419543&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7we3%2Fv7miOzepPRxh6EdgEjeHQNYTYzOouC8aQ%2B1qMs%3D
Server: cloudflare
Set-Cookie: __cf_bm=BZOlyCA5eodjOu7.P8kaN8wYQiU9s4h_0xY4X9K08m4-1699419543-0-AdcKSX9Wlp3eujIP00KyGn4qtE0/jxADnAx+qXpRVAv07rJTZMrEuI/gF3QDPu1P11/2vXhfpS4u0rdXwm/MPXI=; path=/; expires=Wed, 08-Nov-23 05:29:03 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c77eca64-a217-4312-88ed-3e17630c29d5
X-Runtime: 0.010380
X-Xss-Protection: 1; mode=block

a2d
