GET / HTTP/1.1
Host: ntp2.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c590b27706399d538f8012397ae1e7fe
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:08 GMT
Eagleeye-Traceid: 211675ce16994383287764674e24a0
Eagleeye-Traceid: 211675ce16994383287764674e24a0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438328776.177122.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1b_2ch4xq4i07&acs_rt=0dd6afe8f04a4ec18ba40ddc35f5da44; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ClEyE6L4JI63zC3Fyv4vkcPHVR+1OuKiRvW8A73dM+RU1KaIRGPv7sB5ganagSIJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=HKPW8HXjsHEI5NqUjRAf+06wPuZZ/G53jD/31XUYOhUf/vt+9haYbt8rACFNiJjN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3746dd1c0a25540fc590b27706399d538f8012397ae1e7fe1699438328a-785182023a1730906274abaac2aaa__bx__ntp2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994383287764674e24a0

13da

