GET / HTTP/1.1
Host: fellowshipforintentionalcommunity.vhx.tv:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; Microsoft ZuneHD 4.3)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822afb028d341605-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:12:56 GMT
Expires: Wed, 08 Nov 2023 04:13:11 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=ZlOYIZN.74zcflNBie56PQFGUsTW0rMkih_DH4LTvBM-1699416776-0-Aee3FmIkb8KLyMD+iVqz1prAPMW0MzaiEI50JX4KFoP80A/82U0G5gati8N0ikmT7X2LMjt1HSfRin5chw3M0N4=; path=/; expires=Wed, 08-Nov-23 04:42:56 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
