GET / HTTP/1.1
Host: market5-one-5.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273bd72e2d717b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:08 GMT
Expires: Tue, 07 Nov 2023 17:18:23 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=fg_FaUz3V9pPKkiRBf.cbU8E7a4iCYQffAIKORztxLU-1699377488-0-AYGU23kgeW+fT9FGw/lw593alV/0KhvtaFzfQm4UPxGUpcycb1NcHxLdMUYw+1dkf7nhSg8TAdogCB7aCkJY5FY=; path=/; expires=Tue, 07-Nov-23 17:48:08 GMT; domain=.market5-one-5.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
