GET / HTTP/1.1
Host: cartoon.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ce63ae8653e8e920491048fe03c0212a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:24 GMT
Eagleeye-Traceid: 211675cc16994367841131256e27e3
Eagleeye-Traceid: 211675cc16994367841131256e27e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436784112.176954.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=s_wt87xgj1wi&acs_rt=d0d38dce69944b66bcb741438a08e58b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=1Az8E6rDDYoAM/igmgV9xewVz3lnr7WIL1RyY7qflicMTnetsS0wMHTrwSocDt1+; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:24 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Tbh4UY+lfNtJlwZ4lPnjxkRynVNU9nZxa19L1Ss2VsuPj3vyYwvz1G+wyqznAe17; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:31 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf7942f6174978018ce63ae8653e8e920491048fe03c0212a1699436784a-785182023a1730906274abaac2aaa__bx__cartoon.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:44 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994367841131256e27e3

13e3

