GET / HTTP/1.1
Host: mariokart7.nintendo.com
User-Agent: Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:16 GMT
Location: https://www.nintendo.com/games/detail/mario-kart-7-3ds/
Node: p101webap04
Referer: mariokart7.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1734541578.29983.0000; path=/; Httponly

0




http://mariokart7.nintendo.com:80