GET / HTTP/1.1
Host: web6483.aliexpress.ru
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b865afd1897c268578ab4b7328ed98ad
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:20 GMT
Eagleeye-Traceid: 211675d116994396002394783e2100
Eagleeye-Traceid: 211675d116994396002394783e2100
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439600240.177190.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=fe2qdc50xits&acs_rt=ec1754f79ea547c1a5d7f29707ab6be4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=t3lGPnnOrbrBKO1W5cQPRebtWwDa8/e8SPk9qQLdSl0FCjS89Kb5PHOwzP94+3O2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9qw/U1LktyW5RBqYnFnjZMU+2zy1GOl7x2plm1BCdKKUCOWxR+zA18fGhw4nZLKS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9b0e576938f1433db865afd1897c268578ab4b7328ed98ad1699439600a-785182023a1730906274abaac2aaa__bx__web6483.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994396002394783e2100

13e3

