GET / HTTP/1.1
Host: app.krisp.ai
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9930; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.267 Mobile Safari/534.11+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273322be9b715c-DUS
Date: Tue, 07 Nov 2023 17:12:11 GMT
Expires: Tue, 07 Nov 2023 18:12:11 GMT
Location: https://app.krisp.ai/
Server: cloudflare
Vary: Accept-Encoding

0




http://app.krisp.ai:80