GET / HTTP/1.1
Host: actorstheatre-ondemand.vhx.tv
User-Agent: Microsoft URL Control - 6.00.8862
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aebcaedd87a4e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:32 GMT
Location: https://actorstheatre-ondemand.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416152&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=szca4GPButlkC9%2Bf5UBYmLBgFmGHueYny1YjSuXnuw0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416152&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=szca4GPButlkC9%2Bf5UBYmLBgFmGHueYny1YjSuXnuw0%3D
Server: cloudflare
Set-Cookie: __cf_bm=oJwz50KEVqszlgdPAN6wdY.ru3Q_jY70y3LEn4sNZYg-1699416152-0-ATQn53fVaR56hVRB+RIG6QgfEV6tST+8qaktvcSZKQDKpDeFXXWynw69/i0dytHPnmV5J9P43UMTfoCgBEj1XdA=; path=/; expires=Wed, 08-Nov-23 04:32:32 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 533efe7a-4fe5-4360-a8e5-2f3108909b22
X-Runtime: 0.009715
X-Xss-Protection: 1; mode=block

68
