GET / HTTP/1.1
Host: staging.vhx.tv
User-Agent: Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0b5e3951162f-DUS
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:24:06 GMT
Location: https://vimeo.com/ott/
Server: cloudflare
Set-Cookie: __cf_bm=OflN9hq6L17cYpmsSIsWAZeREoWOm5xd_ZICOjrSRns-1699417446-0-AT0iY9HB/Jm9oHx94UNZMyOs9wmKkF7FDUJN9qK4RKI5/iBcAm82tDUAQnoTOIYIOcBKo/6MYFH2u3Lg80YOWP4=; path=/; expires=Wed, 08-Nov-23 04:54:06 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c825f61a-5bb4-4dac-ab9d-7df4c0f0b3bd
X-Runtime: 0.000989

58
