GET / HTTP/1.1
Host: forethought.app:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1931) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82294cddff657181-DUS
Date: Tue, 07 Nov 2023 23:19:17 GMT
Expires: Wed, 08 Nov 2023 00:19:17 GMT
Location: https://forethought.ai
Server: cloudflare
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://forethought.app:8443