GET / HTTP/1.1
Host: qifanyouixi.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:18:10 GMT
Eagleeye-Traceid: 21507f7316994386906911101e6d6d
Eagleeye-Traceid: 21507f7316994386906911101e6d6d
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fqifanyouixi.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 21507f7316994386906911101e6d6d
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://qifanyouixi.world.tmall.com/index.htm
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033007148231.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

