GET / HTTP/1.1
Host: unifi-network.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:26:13 GMT
Location: https://unifi-network.ui.com/
Server: CloudFront
Via: 1.1 d6b9c7bad28b271f1e800a50d49ab8a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F8p_dmV_c0c8H8ToMJygOkrqWOR0JVCl3N81M2eqcPbpfX9a_N3ylg==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

