GET / HTTP/1.1
Host: zifa666.aliexpress.com
User-Agent: SAMSUNG-S8000/S8000XXIF3 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fde692d24587210ea824e8e65a0cc41
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:35:26 GMT
Eagleeye-Traceid: 21038edf16994361268496584ef5ae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699436126847.336024.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=e1b09ce50c4b4dc2b9e927fc1a0206ac; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:49:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=n6nukrbww1y8&acs_rt=e1b09ce50c4b4dc2b9e927fc1a0206ac; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=69CS+ocloi0n0MJNFsUu5NVSpIil68L8tOoh7Ru0xL6ae6gCa8i473KkTI/sFq/7; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:35:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=r5090qYa2x102FBwRxargJfdutfViDGJl8zkg1h/XwQfmVVye0sWxPKKkEtqLlm4pgDLw3m3J0qCyt8MAQ9zIe+QSz+llhTT6hG7CLP6+IPIAUylWEMp2g==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:49:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcf7a6f841da5b48d9fde692d24587210ea824e8e65a0cc411699436126a-785182023a1730906274abaac2aaa__bx__zifa666.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:35:46 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d6

