GET / HTTP/1.1
Host: shop69934636.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 52ae8aabf9746ab69bd2ed96013e0f27
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:06 GMT
Eagleeye-Traceid: 2150405016994390465118219e9bcb
Eagleeye-Traceid: 2150405016994390465118219e9bcb
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150405016994390465118219e9bcb
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:24:06 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop69934636.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033043007244.na610[12,200-0,M], aliswift.033061176165.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




