GET / HTTP/1.1
Host: dependabot-badges.githubapp.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONE A2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Github-Backend: Kubernetes
X-Github-Request-Id: 867E:1377:7C69F6:1216FFF:654AF20D
X-Permitted-Cross-Domain-Policies: none
X-Runtime: 0.008640
X-Xss-Protection: 0

2f
{"errors":[{"status":404,"title":"Not Found"}]}
0




https://dependabot-badges.githubapp.com:443