GET / HTTP/1.1
Host: web5775.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:30:21 GMT
Eagleeye-Traceid: 211675cd16994358215271739e1b8f
Location: https://web5775.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

