GET / HTTP/1.1
Host: power2.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb1d0bdac23a5aa1fbb8b1bf80edfdf2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:16 GMT
Eagleeye-Traceid: 211675cf16994386368376853e192f
Eagleeye-Traceid: 211675cf16994386368376853e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438636837.176969.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1pd20e93pa7c&acs_rt=fc8f0244d1b941f6b8112b65b52c6922; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=6j9sfejrZBME1fX/gevv3aC5PFsYiYxfTgRyvwQ2wGg+oFohgjItNymV0G2VsIjz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=7FhBCHPwA729NQv4dQEZ1TLjf1IJqsU25/lMNPcK0m2sZ0UbiQ622HEVKY+xQJ0G; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd62cc5d8b07323d4fbb1d0bdac23a5aa1fbb8b1bf80edfdf21699438636a-785182023a1730906274abaac2aaa__bx__power2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:36 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994386368376853e192f

13e0

