GET / HTTP/1.1
Host: citymark.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:38:56 GMT
Location: https://citymark.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IwYfKrd5cbI0tsMJIa4XyjS5hErMe42_V_FuCRQQgIR1TVuewiS3_g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

