GET / HTTP/1.1
Host: ei.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2f17a12cbcce2cb478178f27399e20ff
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:27 GMT
Eagleeye-Traceid: 211675d016994370871811710e1e92
Eagleeye-Traceid: 211675d016994370871811710e1e92
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437087183.176825.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1b_702wpmsiav&acs_rt=78221b266b604a4eafd567f56ab04a0c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=yht6SIb/Qdq4SXLBd+dTp0iJUOFyqp3R2I7JOrrUGQXMrypIZShNhDfmyjxfRXGK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=vAiVQQouHLWBReRhh7Zu8llvXGaYiSoVd48wQAFDCKAulEiNe7P06j8ikKCN0XFc; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd075579820e4898882f17a12cbcce2cb478178f27399e20ff1699437087a-785182023a1730906274abaac2aaa__bx__ei.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994370871811710e1e92

13d4

