GET / HTTP/1.1
Host: uat.fdl.cf.enterprise.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h2=":443"; ma=60
Cache-Control: max-age=3600
Cf-Ray: 82273ebd7c497a52-DUS
Date: Tue, 07 Nov 2023 17:20:07 GMT
Expires: Tue, 07 Nov 2023 18:20:07 GMT
Location: https://uat.fdl.cf.enterprise.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=98siEHxFhlRwPADhD7LYvndi6HdlEMSeHZCNG4UBIqU-1699377607-0-AQoAeP66Rd1dTp5ZGsaaA3YiH2B2xRq+0zmd0iT46/8ovMTUJiv0qJaTX2T9fKvjgHxMbgtjgM07HNqJ6KXj674=; path=/; expires=Tue, 07-Nov-23 17:50:07 GMT; domain=.uat.fdl.cf.enterprise.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://uat.fdl.cf.enterprise.instacart.com:80