GET / HTTP/1.1
Host: hrworkbench.alibaba-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 09:56:17 GMT
Eagleeye-Traceid: 211b5c9716994373769215965e9c87
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=masterdata&BACK_URL=https%3A%2F%2Fhrworkbench.alibaba-inc.com%2F
Realserver: 33.62.82.6:80
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Ufe-Result: A6
Content-Length: 0




https://hrworkbench.alibaba-inc.com:443