GET / HTTP/1.1
Host: a8b0376a-7ba5-4209-9862-3b615081f6b9.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1-update1; de-de; HTC Desire 1.19.161.5 Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://a8b0376a-7ba5-4209-9862-3b615081f6b9.unifi-hosting.ui.com:8443