GET / HTTP/1.1
Host: jb-43.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:49 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4q2p7i9.2.1699388989067.Z0FBQUFBQmxTcDQ5anc4R1E2QWs0NkF2ejE5cng1ZFlUQ19YdTJpcG52V1pCaUxMRjJpd1FSSlNCelY0SVVyRy1nZF90VnA1WkVSU2NSN0RLemdwcnVoa2FsSHEzZEVUZ3dUVzJpb1BxYTlqOHU3R29RTWNfNkRia3NGeDJ3V1J3bWt0U3M2Ylk1OC0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lnmgjngmgjomljgcop.0.1699388989070.Z0FBQUFBQmxTcDQ5b3B2R3BpNy1Zb1Y0MVNudGhxUzBkenlGam4yV3hnWW00R1htVEtURjUxZkc0aXk0R0FSenFnelF3RERUTFpBZ2NodVp4elFGZkxzNm56bkEzeFRLVFFOR2lPeHNyOEljY1NFZHUzakRCRWhvNTN1akdiMFJhWHFrVklJQVFVb2E; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=B6aKmtDVGA7dnoLcE6; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

