GET / HTTP/1.1
Host: checkout11.iherb.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bdbf9f891160b-DUS
Date: Wed, 08 Nov 2023 06:46:30 GMT
Expires: Wed, 08 Nov 2023 07:46:30 GMT
Location: https://checkout11.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=SxOTbRJTOqM.jaTda5kPb_gi8ePWiD901GovkPIM4ts-1699425990-0-Adi4P6g0A85Y8t+h0lzgHAE4O99UBdi2kE/8MyTyWsjB9He9JlSuLUKwhFmztrR9O5LyEumRhUlbjcCPF/etXcx8Ji7+TJzpU7fdGk5FnZ6/; path=/; expires=Wed, 08-Nov-23 07:16:30 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=73e2b1402df58570e3ad47166ccfbb1d00b79eb0-1699425990; path=/; domain=.iherb.com; HttpOnly
Vary: Accept-Encoding

0




http://checkout11.iherb.com:8080