GET / HTTP/1.1
Host: gold-flare-7899.postman.co:8080
User-Agent: facebookexternalhit/1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4f54e3d7172-DUS
Date: Wed, 08 Nov 2023 06:52:38 GMT
Expires: Wed, 08 Nov 2023 07:52:38 GMT
Location: https://gold-flare-7899.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=KW0PJh_kgfNLWz8ENMFGeO0xtVPqMIYJyNdnCViU00k-1699426358-0-AeAHyseWtoioaMrgZfShCGYQo/FpebJhQ2Iy6dwO/JBXPu62hE4irN1x+w13He9FjbYnTzjY2XOCPbTOYqOQHKs=; path=/; expires=Wed, 08-Nov-23 07:22:38 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://gold-flare-7899.postman.co:8080