GET / HTTP/1.1
Host: cosentinos-market.pbis-cf.instacart.com
User-Agent: Mozilla/3.01Gold (Win95; I)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822738c048887a3c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:01 GMT
Expires: Tue, 07 Nov 2023 17:16:16 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=utYiyt0hfsFVThyTXqiNJVqFy1sgCJXaFhWOzQ7ilZw-1699377361-0-AfR5cwYON8qjE/fChgb/uMQMU5nQPoZ00kUxPj5BIa9eD3Upkl3kBms3dboZ/v4/CIcKztAVJrD4sLZ1P/7PXOg=; path=/; expires=Tue, 07-Nov-23 17:46:01 GMT; domain=.cosentinos-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bf
