GET / HTTP/1.1
Host: autodiscover.movil.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:18 GMT
Eagleeye-Traceid: 211675d016994328785852907e1ea0
Location: https://autodiscover.movil.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

