GET / HTTP/1.1
Host: vista.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo TAB 2 A8-50LC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36 OPR/66.2.3445.62346
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:26:28 GMT
Eagleeye-Traceid: 211675ce16994355887395218e24b0
Location: https://vista.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

