GET / HTTP/1.1
Host: tide-sports.en.alibaba.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=237607187|biz=GOLD
Atp_isdpp: ml-esite-7vtidesports
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:07 GMT
Eagleeye-Traceid: 21032cab16994392268983157e5964
Eagleid: 21032cab16994392268983157e5964
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0322ac110e2e43a6968e8285afa73236
Server-Timing: rt;dur=0.279,eagleid;desc=21032cab16994392268983157e5964
Set-Cookie: ali_apache_id=33.3.44.171.1699439226901.999726.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7c8623b6-8c92-4903-8164-8c7eec3b6391; Path=/
Set-Cookie: JSESSIONID=707A1EF7CAB4B8B05C0168C1C96B7DD5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5f928772d0d549feb4cbb52cddc5d1af; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=ZmvGDLnRAOfJPzMOECulRhRTPsq9t3n3lEN0OpAcYDfMtF1ZDkQaV+8y+Clo7yU4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=r+mXw14wNaaMz02+5271t8mc7PNjPQZuZRbCbwe8fATI6bFbjXoEYmre3KVDDDWQM6Z6xNqFLL+IK8/xLjJWCqbKoU/LKKqpKBmeXswrxNHn3VEfvGGCcw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439226902
Tsres: 1699439227165
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

994ac

