GET / HTTP/1.1
Host: cannice.tmall.com
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:56 GMT
Eagleeye-Traceid: 2105045916994330365537762e5969
Eagleeye-Traceid: 2105045916994330365537762e5969
Location: http://cannice.world.tmall.com/
Server: Tengine/Aserver
Ufe-Result: A6
Ufe-Result: A6

