GET / HTTP/1.1
Host: web18138.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7a80b3d393ddfe9b83589316efb8d0c2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:29 GMT
Eagleeye-Traceid: 211675cc16994394292753323e27e2
Eagleeye-Traceid: 211675cc16994394292753323e27e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439429276.180616.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bzgvc9zhj41g&acs_rt=39ee72a888664019a58ff059e97e2545; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=I+js2+STQ5oCMIJSplD/wrni50LDkZ7BXbSUAmM5h986Bs90phZ4/duN8Ck8ESmb; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=stI3V6VGiF+K6wU2yqeS5DUo/ePCwh87W6i5VKt8oZSHZ8LzyE1JvUEcLJxtGJo3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda57245ad7ef9488a7a80b3d393ddfe9b83589316efb8d0c21699439429a-785182023a1730906274abaac2aaa__bx__web18138.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394292753323e27e2

13e6

