GET / HTTP/1.1
Host: koryuminatoyain-tune.vhx.tv
User-Agent: Opera/7.50 (Windows ME; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b00e5f8081619-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:57 GMT
Location: https://koryuminatoyain-tune.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=lbbq8eRQM549QbfPw8CtlJH9dhjml6Yva9z2vDi9nr8-1699417017-0-AURgTzkHYpMOKRMUGHbLwolxVF56xuBrEV9LSTU3hdjti0H8UisPXsL4E/LYTivMYGUxNFa2Whr2EkARCXfSi/E=; path=/; expires=Wed, 08-Nov-23 04:46:57 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 15e9453d-29e0-4f78-a0e5-7df3cf506c12
X-Runtime: 0.010370
X-Xss-Protection: 1; mode=block

66
