GET / HTTP/1.1
Host: bayc.moonpay.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7;en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c853c38211603-DUS
Date: Wed, 08 Nov 2023 08:42:03 GMT
Expires: Wed, 08 Nov 2023 09:42:03 GMT
Location: https://moonpay.com
Server: cloudflare
Set-Cookie: __cf_bm=iG2_A0mGpiCMGrA2df707xdg0fY9Fsf9tEDn4fpwIug-1699432923-0-Ae+leW6uY/CABPuPbnVG70tXwtNt27IXvN8dIkLScUOujAlGKBEMUDvzQC1ZRD/sNWL5ioOkkuDCnmGHJJ8+1Gw=; path=/; expires=Wed, 08-Nov-23 09:12:03 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bayc.moonpay.com:80