GET / HTTP/1.1
Host: stoneoakbible.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:44 GMT
Location: https://stoneoakbible.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DkPlEgTLu76g_MhDlh8s6oRdUd1Vy9_vsWJdJlcrjj_6gcOy1lUZUA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

