GET / HTTP/1.1
Host: sffirst.churchcenter.com
User-Agent: Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:51 GMT
Location: https://sffirst.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ztQhCVm5qvDB29aiDWmHye5C8c9FnkIAvs_qtfmnbaJODpuz2AlPeg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

