GET / HTTP/1.1
Host: massive.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8e7e9693ba60e6b707e85eeb007fb8de
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:04 GMT
Eagleeye-Traceid: 211675d016994380844271119e1e94
Eagleeye-Traceid: 211675d016994380844271119e1e94
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438084429.294887.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=uw0we5t6t8o1&acs_rt=a584d86ea1b04b5783d6cc9afb8acb65; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=UEmVR+JlYO0H1B+qcDJ6kqZbmC+QR3QNXDloe9RjHkc8092/tkdYT49PWx4QjdYu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GUR+oRDv+zLmOS0DcWaEq4jIC45/li4rofQzNqW8Nrs7nq8KvbvmY2rJsM/0fvst; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0a534f03a4fb3fe08e7e9693ba60e6b707e85eeb007fb8de1699438084a-785182023a1730906274abaac2aaa__bx__massive.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994380844271119e1e94

13e3

