GET / HTTP/1.1
Host: assets.nintendo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error
Cache-Control: private, no-transform, max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 19:26:10 GMT
Location: https://nintendo.com
Server: Cloudinary
Server-Timing: cld-akam;dur=4;start=2023-11-08T19:26:10.603Z;desc=miss,rtt;dur=3
Strict-Transport-Security: max-age=604800
Timing-Allow-Origin: *
Content-Length: 0




https://assets.nintendo.com:443