GET / HTTP/1.1
Host: ihr.alibaba-inc.com
User-Agent: Bloglines/3.1 (http://www.bloglines.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:56:59 GMT
Eagleeye-Traceid: 2107470416994374192191680e1728
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=https%3a%2f%2fihr.alibaba-inc.com%2f
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Ufe-Result: A6

