GET / HTTP/1.1
Host: c50df47d-aeac-4973-ae5e-73e5a012daa5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:10 GMT
Location: https://c50df47d-aeac-4973-ae5e-73e5a012daa5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f43cba92-85e1-4d03-84bd-67df9266a4c0
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c50df47d-aeac-4973-ae5e-73e5a012daa5.unifi-hosting.ui.com">https://c50df47d-aeac-4973-ae5e-73e5a012daa5.unifi-hosting.ui.com</a>.


http://c50df47d-aeac-4973-ae5e-73e5a012daa5.unifi-hosting.ui.com:80