GET / HTTP/1.1
Host: aem-prod-dispatcher-tel-ext-lb.infra-ext.activision.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36 ArchiveBox/0.6.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 198
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 04:42:03 GMT
Server: Apache/2.4.6 (CentOS) Communique/4.3.3
Via: 1.1 google

