GET / HTTP/1.1
Host: ywyingchao.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.54 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251248958|biz=GS
Atp_isdpp: ml-esite-7vywyingchao
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:38 GMT
Eagleeye-Traceid: 2101eeab16994398586253603e237c
Eagleid: 2101eeab16994398586253603e237c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ac29fd07fb544a51b1fd250a68354843
Server-Timing: rt;dur=0.268,eagleid;desc=2101eeab16994398586253603e237c
Set-Cookie: ali_apache_id=33.1.238.171.1699439858627.756409.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=566f31ef-9928-4c33-aee4-13dd1c473065; Path=/
Set-Cookie: JSESSIONID=0BB3BBA0128E738E83F22A5DBDB52EB2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:45 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=752bfd2e1de34a8787f8bb7e5f9578a0; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=rqpXoZLOEBY5J7qO+rizC/oAW9rC2IIKzm40Zf1XsVfWnV+7F/dgmGPazEX5XcoI; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Ubat0Cgn4HC7kcs6WCqmr+EAZ5NIkSKexn5OT3rC+EdYkG7uG9cAVzLBWvxHiUENy0hqHWPM6WMiDas1WgOKvNF4JmA3E8xb7B2wo1wMdURjfx01Lgpmmw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:45 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439858627
Tsres: 1699439858880
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

aca1f

