GET / HTTP/1.1
Host: 16002407.account.chime.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.59
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a786ad71caed-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:26:25 GMT
Server: cloudflare
Set-Cookie: __cf_bm=kX7Sr180jODmaohuZ1uDzm4icB2Hd5evlTmhL0SgLM0-1699392385-0-ARrEDPcttyxf/Pc7CsD9MDlQP5ruhBodsvd1N+5tyba6CtnnKRgAPP2gDlxvXI2O6zRO2Xg5EeVmXmJ9kwMjrRk=; path=/; expires=Tue, 07-Nov-23 21:56:25 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=43a12df792d73ac3478babab0805ca856111e290-1699392385; path=/; domain=.chime.com; HttpOnly; Secure; SameSite=None

234
