GET / HTTP/1.1
Host: urchurchlife.churchcenter.com
User-Agent: Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:54 GMT
Location: https://urchurchlife.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8hEQBRWWSD4tbzckFw4O2au13Y6eP8L2Vo2f4Olee0URLZ8AjLm1ag==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

