GET / HTTP/1.1
Host: canny-creative.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c87f839b2716c-DUS
Date: Wed, 08 Nov 2023 08:43:55 GMT
Expires: Wed, 08 Nov 2023 09:43:55 GMT
Location: https://canny-creative.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=.VuzUvQ4MnXeO3N8SyhgA_n7XAcxf4gaE86CIVo0cvU-1699433035-0-AUl0ebBsrtrXU0DKzPUD3bmbBiyT7ApYnPEaQKxvjS9gvWSW/LlZNtvJ1Upw62s2mMQx2RMbbNt3d6baFAYnGXOi5J9fzAXPEAkMFI+UuNtH; path=/; expires=Wed, 08-Nov-23 09:13:55 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://canny-creative.monday.com:80