GET / HTTP/1.1
Host: staging.team-fpv-interfaces.vercel.zapier.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 67
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 02:30:39 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Error: DEPLOYMENT_NOT_FOUND
X-Vercel-Id: fra1::mmpn5-1699410639492-4a22a93224c8

The deployment could not be found on Vercel.

DEPLOYMENT_NOT_FOUND



https://staging.team-fpv-interfaces.vercel.zapier.com:443