GET / HTTP/1.1
Host: mssdk-va-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:41 GMT
Server: TLB
Vary: Accept-Encoding
X-Tt-Logid: 20231108184040FB76FB129ADD00D78D82
X-Tt-Trace-Host: 0132ca468dee6f0ec6528434aff29ba151130567bee994d8553761b7cce13b984d49fb3baf59d062994d3f49c088407fa3
X-Tt-Trace-Tag: id=00;cdn-cache=miss

222
