GET / HTTP/1.1
Host: ops.irccloud.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277ee57be39b58-FRA
Date: Tue, 07 Nov 2023 18:03:55 GMT
Expires: Tue, 07 Nov 2023 19:03:55 GMT
Location: https://ops.irccloud.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://ops.irccloud.com:8080