GET / HTTP/1.1
Host: jn.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.82 Safari/537.36 OPR/29.0.1795.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:56 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4q720xs.2.1699388996401.Z0FBQUFBQmxTcDVFVzA5RmNWUzdPVmtHX2dwTzcxMTBiZWJ1RlQtSE44MnFvRGVLMWxZMzJDOFlCOXRZbmc3Ympia0Z5T2lJZHFhczZScm85eXFCRWtheExDVzJnaUIxSWxfOUhGbk1valcxaXdLeldOczhpdVNhNzB6V0xFT1pFOFlURmJzQmlwREU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:56 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=oebccbcregmrhgrfem.0.1699388996403.Z0FBQUFBQmxTcDVFdGw2ZnZlbDJYaDBMNmpvM2N0Yjd0QldVQml2V3dqTUNjS2hyWFFsTHYyX0FzcC1kTWhTVUE2N0V5bXZlN1dDMGJMYllaUERzbDJaXzZuNjgtRUVHWW93RHV6U3VDQUJLYVhxSFNieFQwcTBFM29jaXF2MHBzUl92aEZ1Ym9JUVo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:56 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=v5G8gnnYt0JkOhTwlW; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

