GET / HTTP/1.1
Host: red-crater-3128.postman.co
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf271ea7221c3-DUS
Date: Wed, 08 Nov 2023 07:01:51 GMT
Expires: Wed, 08 Nov 2023 08:01:51 GMT
Location: https://red-crater-3128.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=12fCgJbyqYgl_lT0WRsTpgC_wHHbOJtml3169jQ3Ui4-1699426911-0-Af3c5dli2MRuT2SQ+gnAM+wiTcVGjtyyls9e86kgf0MU6bbMUDUcPlP/Y5+KBAEY4G2fAW3yenmIi/EH8QuvjBo=; path=/; expires=Wed, 08-Nov-23 07:31:51 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=8qXpSaZW1R9dPFfOLXcmm_0WPnI6FgxoWljl8L4nvsw-1699426911049-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://red-crater-3128.postman.co:80