GET / HTTP/1.1
Host: ca1564881029vnyz.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:43:46 GMT
Eagleid: 2101eeaa16994330266428218e6129
Location: https://ca1564881029vnyz.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeaa16994330266428218e6129
Timing-Allow-Origin: *

