GET / HTTP/1.1
Host: 10337951.taobao.com
User-Agent: Opera/7.51 (Windows NT 5.1; U) [en]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:36:47 GMT
Eagleeye-Traceid: 2150402416994362070018826e652d
Eagleeye-Traceid: 2150402416994362070018826e652d
Location: http://10337951.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

