GET / HTTP/1.1
Host: theporchhouston.churchcenter.com
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:56 GMT
Location: https://theporchhouston.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J7agLaGmEKZNlsXQrva9-IMjSqr7LKRaB8b9qZ235jyMYXEyU4x-YQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

