GET / HTTP/1.1
Host: traditionalmedicaltherapy.quip.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25492
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:07:05 GMT
Etag: "134436ade645c30b25e5715e9f846ce865ddfa64"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=keMX7Cbp9Ek; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:07:05 GMT; Path=/; Secure
Set-Cookie: tid=vhIubhlGSNk; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:07:05 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDAyNX1d|1704604025|17fsvkERhOSdjtZKh20RXaKGwuai/NsxdHuR0bshOCM=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:07:05 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604025|WT0q5EXA8aMZ0CHb4bpu74SfnvLYRX/vC+ECh/KxtE8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:07:05 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

