GET / HTTP/1.1
Host: alamohills.churchcenter.com
User-Agent: SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:09 GMT
Location: https://alamohills.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dNR1Nb-UOPkrBK6PSnvB-1em9Dz5phbfeUnbGm3K0XzItL22Ufw3ug==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

