GET / HTTP/1.1
Host: 882a5d77-ed08-470e-af94-3156313e5b78.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:15 GMT
Location: https://882a5d77-ed08-470e-af94-3156313e5b78.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 8024638c-00d4-4251-8039-757102cb86e1
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 0ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://882a5d77-ed08-470e-af94-3156313e5b78.unifi-hosting.ui.com">https://882a5d77-ed08-470e-af94-3156313e5b78.unifi-hosting.ui.com</a>.


http://882a5d77-ed08-470e-af94-3156313e5b78.unifi-hosting.ui.com:80