GET / HTTP/1.1
Host: bolefabric.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:58 GMT
Eagleid: 21032cb516994329783201150e1559
Location: https://bolefabric.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb516994329783201150e1559
Timing-Allow-Origin: *

