GET / HTTP/1.1
Host: sobek.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.1 (like Gecko) Fedora/4.4.1-1.fc12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1204fc05e4ed360be3f2192ebc5ca070
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:49 GMT
Eagleeye-Traceid: 211675ce16994390898401889e2499
Eagleeye-Traceid: 211675ce16994390898401889e2499
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439089842.175949.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=syy7_iuo0fh6&acs_rt=dd040eccc9c2428d8b15510a2f1508c9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=658OYUk8b0romWxF6i9UlVCjSGW1OdO+K52Qcz27DxJtWhUikC/Kd2XBH8QhohVS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qlW84NBy81GpwewQAUmxevWVsmk7gDXb7F+BhqI4t1hMGbqGMBMH+P6uPmE5MM35; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfe68a4a399aa58e31204fc05e4ed360be3f2192ebc5ca0701699439089a-785182023a1730906274abaac2aaa__bx__sobek.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994390898401889e2499

13dd

