GET / HTTP/1.1
Host: cdgroups.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:16 GMT
Location: https://cdgroups.churchcenter.com/
Server: CloudFront
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WDjmJZjWmoyBNE_n32FHnpoxM37p3KIQ-lhRFBvo5YOnwITkMcrdng==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

