GET / HTTP/1.1
Host: isp-caledon.cit.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:40 GMT
Eagleeye-Traceid: 211675c516994374605672057e14e6
Eagleeye-Traceid: 211675c516994374605672057e14e6
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:57:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

