GET / HTTP/1.1
Host: emmaus-church-406611.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:18 GMT
Location: https://emmaus-church-406611.churchcenter.com/
Server: CloudFront
Via: 1.1 6faa38f38a1fee24a829fec7c748876c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RoIqmnTe2sonktg0tUTnvq8nYwO-CC2G4bLSHaWIoKDZuoqJPK8muQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

