GET / HTTP/1.1
Host: lifewaychurchnp.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; XT1710-02 Build/NDS26.74-36) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:35 GMT
Location: https://lifewaychurchnp.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0UKdx2nVgYwELYAS4enFMjaGX2FOVD9PW0jsKfOe7GAgT8QJPBEvkw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

