GET / HTTP/1.1
Host: ibhb.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:50 GMT
Location: https://ibhb.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _ZfFfoVkS9t7ZOx91p_--PLpPR7OQ-E1CvH6HETAKC57Em8f9dz-HA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

