GET / HTTP/1.1
Host: beta-pay.ozow.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d37a592a2bf6-FRA
Date: Tue, 07 Nov 2023 21:56:25 GMT
Expires: Tue, 07 Nov 2023 22:56:25 GMT
Location: https://beta-pay.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://beta-pay.ozow.com:8080