GET / HTTP/1.1
Host: auth0-frontend-assets-staging.taxfix.de:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd7f3efce6925-FRA
Date: Wed, 08 Nov 2023 06:43:45 GMT
Expires: Wed, 08 Nov 2023 07:43:45 GMT
Location: https://auth0-frontend-assets-staging.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://auth0-frontend-assets-staging.taxfix.de:8080