GET / HTTP/1.1
Host: heroshe.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be6e69f24716c-DUS
Date: Wed, 08 Nov 2023 06:53:58 GMT
Expires: Wed, 08 Nov 2023 07:53:58 GMT
Location: https://heroshe.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=Wk9fLMUw0KIKE_mDO.13F4.KXyyo2ZT4HCMqPqs2_iE-1699426438-0-AS4ikx7gDqK5G6b4U97ytgOb6EEkmbhQZg+XZ9PDE6t6ZEnVFeH5c8XgmHi84bRVUK5uB8PGcagTlcCXLUsgmrs=; path=/; expires=Wed, 08-Nov-23 07:23:58 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://heroshe.postman.co:8080