GET / HTTP/1.1
Host: holding.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e4cdcd57530a6ae51f02593c9998d62b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:03 GMT
Eagleeye-Traceid: 211675c516994373633742207e14f2
Eagleeye-Traceid: 211675c516994373633742207e14f2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437363375.176749.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18iwpb5xah8lw&acs_rt=79dd8e6aa4734592853a8820a519e8db; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Z1UQ5lZSYqsOa4UFLlL0fFhmJEMmnZ/KQNX2gbydV9wQVMF0RbETTcADeXORdcsH; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Q7sFkKD9oKAO8+KaskMXx2RX+6lW7ywOOOYkJbjUSCG70V4FRvOxXpbBo8xTm1QP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd843ce132b2bb9448e4cdcd57530a6ae51f02593c9998d62b1699437363a-785182023a1730906274abaac2aaa__bx__holding.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994373633742207e14f2

13e3

