GET / HTTP/1.1
Host: faust.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 29b3cba5c2195cd991772c149649ec3b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:37 GMT
Eagleeye-Traceid: 211675cb16994371573366271e1baf
Eagleeye-Traceid: 211675cb16994371573366271e1baf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437157334.176982.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=wz0hs4xjc8r6&acs_rt=d820ed3a360d4996a03e0efb1a208ecd; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=FxKoyOsg9T3Q/NC8z/qhiQajUA+ChpVSIuRFGDTrkXvV32giYWrRc1Ld+9t9h/zj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=tnDW4syum4vOVxMqEOgbNHUbYhLWlTQv4U276Azcm2mx6AoMoUUKk42+JAB5JpMe; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdadd11d2c0dcc885829b3cba5c2195cd991772c149649ec3b1699437157a-785182023a1730906274abaac2aaa__bx__faust.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:57 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994371573366271e1baf

13dd

