GET / HTTP/1.1
Host: the.postman.co:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf7b69cebcb37-DUS
Date: Wed, 08 Nov 2023 07:05:26 GMT
Expires: Wed, 08 Nov 2023 08:05:26 GMT
Location: https://the.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=moGaMyjJYZCwcrYTKrd46Xx_WxAWEn7UFsScH9qNeAA-1699427126-0-ATk8uozrj/71loGgg72lF2k6LFbhViNouJ9fwKCqF2UFmTGnX0D5/TKYbvMVJP2ZvI8k0py5KD8G5JTMJtcT1J8=; path=/; expires=Wed, 08-Nov-23 07:35:26 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://the.postman.co:8080