GET / HTTP/1.1
Host: sha.aliexpress.ru
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0987cdc7eec1e7679f36f1c3f7398dc8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:31 GMT
Eagleeye-Traceid: 211675cc16994388311035966e27ca
Eagleeye-Traceid: 211675cc16994388311035966e27ca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438831104.188712.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l01kjs9hzhlp&acs_rt=244c91499bc448418d5fb752aaf3637e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=EHiCCOuXsQC2378Stky8ofsF2hJSa4pEjb4dMKHBBmjShSVAvaS8BWomeNGPspWP; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OiApxk2ri57qhNa7M/8Jz3P6p7YdkltDZfpSfJbHZTwB1BD109et6d0QMJYaf+dq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4ef9776b4cd84af20987cdc7eec1e7679f36f1c3f7398dc81699438831a-785182023a1730906274abaac2aaa__bx__sha.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994388311035966e27ca

13d7

