GET / HTTP/1.1
Host: 1www.postman.co
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/10.0.018; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd5d86c7e1605-DUS
Date: Wed, 08 Nov 2023 06:42:19 GMT
Expires: Wed, 08 Nov 2023 07:42:19 GMT
Location: https://1www.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=jjFzA0eE0Omsug.Bv00ZDIDocPQSdywXKyI2Pdbj8Ic-1699425739-0-AR1/N2KUDnwQR/xb7MDHDgPIP5ylrycgt0dfyEIazOHe2hnN/A6geGjFM+g4YMsMAQ36ejGBPKD0pq7fc9Ia77E=; path=/; expires=Wed, 08-Nov-23 07:12:19 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=jn2tM3N7Aa8LTibZc.tKcUETBi9PZeUTVWlaELBnzSE-1699425739608-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://1www.postman.co:80