GET / HTTP/1.1
Host: 1111.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ade561adc161b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:21 GMT
Location: https://1111.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699415601&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4eEc64aTuu4BUIdvfW%2F0kkGXkDjvhm1Ctv%2F3t0YYU1E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699415601&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4eEc64aTuu4BUIdvfW%2F0kkGXkDjvhm1Ctv%2F3t0YYU1E%3D
Server: cloudflare
Set-Cookie: __cf_bm=KU9X5BVpqkMru.smiXuEOBcK.sfA95Lfw4_TiI438N8-1699415601-0-ASmuNddvFv9jNM0VGMAoj7Yfd/jHJi6mmMxIe5/eyUzQ0Sbi7OnJ+CWIYgegmpQpdCchUWON4mbDxUy0gLmKNY8=; path=/; expires=Wed, 08-Nov-23 04:23:21 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 486499bf-24ee-4bb2-8c73-3ac8de867ad5
X-Runtime: 0.008027
X-Xss-Protection: 1; mode=block

56
