GET / HTTP/1.1
Host: oregon-stage.8x8.vc:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4fe0bcacb33-DUS
Date: Tue, 07 Nov 2023 21:24:41 GMT
Expires: Tue, 07 Nov 2023 22:24:41 GMT
Location: https://oregon-stage.8x8.vc/
Server: cloudflare
Vary: Accept-Encoding

0




http://oregon-stage.8x8.vc:8080