GET / HTTP/1.1
Host: off.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 99287218b5e473f1a83a15b9f3b1d08a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:22 GMT
Eagleeye-Traceid: 211675d016994383421498901e1ea5
Eagleeye-Traceid: 211675d016994383421498901e1ea5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438342151.180958.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=v4b85u2nasvj&acs_rt=664c1ac4068e42059eab76e021cc1426; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Hq0wqJSid5sYtVCsPLgJlZnsOmRRdLc8nb4yFGdbQpEKlTLYT+JEXqYlqmFZKy8I; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LnmL8hVlvJxsiMdGi/F6xBV1+MNr5TQ+OdPENdEAYlpnYYmyL3aJRIXRbve5RLne; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd92781acb0b96816999287218b5e473f1a83a15b9f3b1d08a1699438342a-785182023a1730906274abaac2aaa__bx__off.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994383421498901e1ea5

13d7

