GET / HTTP/1.1
Host: vintagechurchpgh.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:20 GMT
Location: https://vintagechurchpgh.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tSLWjGJnRicSaxmMjWXE1VC1HY5OzQuZEXS2icMvDoVwcUzb_KsDcQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

