GET / HTTP/1.1
Host: ccabq.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:58 GMT
Location: https://ccabq.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GngFrLPLnQdbVKD-AAwIBQBvLvNfnL4FLxlaX9YZAb60m_RO0v-MQA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

