GET / HTTP/1.1
Host: pftk-jp.temu.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux 2.6.30-7.dmz.1-liquorix-686; X11) KHTML/3.5.10 (like Gecko) (Debian package 4:3.5.10.dfsg.1-1 b1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Mon, 13 Nov 2023 13:30:39 GMT
Etag: "65439df4-0"
Last-Modified: Thu, 02 Nov 2023 13:02:44 GMT
Set-Cookie: api_uid=CoAEGWVSJP+lASwEDhNKAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.temu.com; path=/
Content-Length: 0




http://pftk-jp.temu.com:80