GET / HTTP/1.1
Host: ebe9e677-060c-424f-91d8-12e53947377c.unifi-hosting.ui.com
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:53 GMT
Location: https://ebe9e677-060c-424f-91d8-12e53947377c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3ae2eeed-dfa0-4152-a023-004f06f7811f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ebe9e677-060c-424f-91d8-12e53947377c.unifi-hosting.ui.com">https://ebe9e677-060c-424f-91d8-12e53947377c.unifi-hosting.ui.com</a>.


http://ebe9e677-060c-424f-91d8-12e53947377c.unifi-hosting.ui.com:80