GET / HTTP/1.1
Host: icshq.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/6.9)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:52 GMT
Location: https://icshq.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fz6VLvPJSvDTDQ9Xu9PadgNkZmo8joyg4MRwt0nzP8I1geXWnMaprg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

