GET / HTTP/1.1
Host: api22-core-c4-alisg.tiktokv.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Maxthon 2.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:26 GMT
Server: TLB
Server-Timing: inner; dur=4
Vary: Accept-Encoding
Via: 1.1 google
X-Tt-Logid: 20231108184325BF10ECB6FD45B3196112
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a213a7538b4a6084d9e748cb60b3841aed1b9d087aa8b09357f31c38ff43966338b3cffebc33c6b15741d4cdf7d4b81b1c0d5ebae6b53fa3d71329136c25ca1a0685def6b3fd209af8b8ae6822e73d615
X-Tt-Trace-Tag: id=22;cdn-cache=miss

222
