GET / HTTP/1.1
Host: am1.reddit.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-us) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) lt-GtkLauncher
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:17:01 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3yo2kh8.2.1699388220849.Z0FBQUFBQmxTcHM5WEhzMmxHbmwxVnpDdFRRTlRUS0NWRy1tVDR0VnM5cXZQNl81dmNLQ0VsQkVHSlpaVEdsRWN5cm1Hb1pzU1FOMWtWeHVDUnpWamdrZnZyOXJrdFBfMEtuWGFKRXc5WUZ4WWJ2M1NWcy1yQm5UMU1QQTFOenNvcjk2eTEtc3k2MVY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:17:01 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bkqohobnoilpikmdqc.0.1699388220853.Z0FBQUFBQmxTcHM5ZkVFamxGVjE3QWRXOXJoNFRyUVB4QVcwcHJyM2FJUXJpanNIOHRydE9HVUF4YUd6cDhZWk1Gc0kxenV5MXZnTjUyVFhpei1yRVFaQkJORi1qR0JKRFl5TkFzbExPbG9Eb2d4Njl2ZUhWa3FnMWdtYTJPUlZZUmdOdWlMX29YcVg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:17:01 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=2cDtO3YAbfp6QVXZuI; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

