GET / HTTP/1.1
Host: cms1.eazeteam.postman.co:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdd237e66cb2f-DUS
Date: Wed, 08 Nov 2023 06:47:18 GMT
Expires: Wed, 08 Nov 2023 07:47:18 GMT
Location: https://cms1.eazeteam.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=Ve4XkVpnvnuMjU5x.BOZMcpdy5xVPZaJNvUKYul8j9Y-1699426038-0-AQWBDmbiKTQxw9SyFgMpzaGB5nISvhFDQstdwq2eIymKlHBcn6bVGuFlw/TaE5db3SApd0/c1KkA4ZLDlWV2am4=; path=/; expires=Wed, 08-Nov-23 07:17:18 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://cms1.eazeteam.postman.co:8080