GET / HTTP/1.1
Host: fresno.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1d76674121924f277cde8b46b886e221
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:35 GMT
Eagleeye-Traceid: 211675ce16994372153134375e24a4
Eagleeye-Traceid: 211675ce16994372153134375e24a4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437215315.175950.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=12fvvzh6meum_&acs_rt=fcb721dc79094d86a268c227cb056f7b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=fUBtsls/YoOmsKPw6UEqNWtzMzevwJNmZwP0x88i+CL8Xle2dKeqOuJZ6K0IYZsm; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jLlRmrwws89nkEzHMizITbc+lUazXjwco9QylYj84DehmxYdVGwMD5pJtq7DuIRi; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:42 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4e11e4f837b0f7c11d76674121924f277cde8b46b886e2211699437215a-785182023a1730906274abaac2aaa__bx__fresno.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:55 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994372153134375e24a4

13e0

