GET / HTTP/1.1
Host: www.vosinhnam.quip.com
User-Agent: MOT-L7v/08.B7.5DR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 05:10:32 GMT
Expires: 0
Location: https://quip.com/
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=IBzkN_lSgmI; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:10:32 GMT; Path=/; Secure
Set-Cookie: tid=kspP453p5Qc; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:10:32 GMT; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

https://quip.com/


https://www.vosinhnam.quip.com:443