GET / HTTP/1.1
Host: 227.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.78.1 (KHTML like Gecko) Version/7.0.6 Safari/537.78.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b1a044e25cafd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:34:06 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418046&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=V1ZoKKMOhKVmVrP2EQH2SE36NBLvzoPhboeszy67mt8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418046&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=V1ZoKKMOhKVmVrP2EQH2SE36NBLvzoPhboeszy67mt8%3D
Server: cloudflare
Set-Cookie: __cf_bm=fJleuLp.M1wvV8v3Nreqa02iKpJszH2DME3qKIWupQI-1699418046-0-AVVP9ItM5t3DVAttr/ElWoKhDTxuADFod5Rw6urGOcHCi2aGn3rXCahybf7kZLBf1j8LP8k6wUU19a4nUVtHOsY=; path=/; expires=Wed, 08-Nov-23 05:04:06 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f9b14fa4-60ef-429f-b05b-942001c48fcf
X-Runtime: 0.011511
X-Xss-Protection: 1; mode=block

a17
