GET / HTTP/1.1
Host: hopecc.churchcenter.com
User-Agent: EmailWolf 1.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:20 GMT
Location: https://hopecc.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _b-paTYIq1yhj7X-MF17YlOHmzCNN_GJkAC2bhoAigzcP7B6FTewKw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

