GET / HTTP/1.1
Host: img1.ak.crunchyroll.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 507
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:15:52 GMT
Expires: Tue, 07 Nov 2023 19:15:52 GMT
Server: CloudFront
Via: 1.1 e1ffe469ec59bbd0f64b14eb9c83d0d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aLbUZtlYNb3Eu9GN2pA4tdhfqH1D9yhS2N2qLl20Blv36bZIBkv0rA==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront

