GET / HTTP/1.1
Host: video-t-4.twimg.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:03:29 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
X-Cache: MISS, MISS
X-Served-By: cache-lhr7349-LHR, cache-fra-eddf8230074-FRA
X-Transaction-Id: 0658ed1e8fe336dd
X-Tw-Cdn: FT
Content-Length: 0




http://video-t-4.twimg.com:80