GET / HTTP/1.1
Host: desertsprings.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:49:09 GMT
Location: https://desertsprings.churchcenter.com/
Server: CloudFront
Via: 1.1 c325bcaec82bfa9f1a033070b385ab14.cloudfront.net (CloudFront)
X-Amz-Cf-Id: o-GY5QN4u_eHXCAIh8ujmD_dZN9ulQJ8JMN3w-sm7n3hodYJLNtxiQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

