GET / HTTP/1.1
Host: in-cf.sea.apse3.aws.indriverapp.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:06:31 GMT
Server: istio-envoy
Via: 1.1 987865b81ba895db5b3f56f8ae175c84.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Dr5dKAYQX64FxtIGQu2fLEDdQFoufoECUdN1aM8HeMnpzywJo9deWg==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0

404 page not found



https://in-cf.sea.apse3.aws.indriverapp.com:443