GET / HTTP/1.1
Host: westbrookgroups.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML like Gecko) Maxthon/4.0.0.2000 Chrome/22.0.1229.79 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:51 GMT
Location: https://westbrookgroups.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C3hpRJgKrlLwuTGmQyVE-lXyvFHmKO1uHMgZfcRq98HSqmqc1Ca8Sw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

