GET / HTTP/1.1
Host: promotions.app-nps.live.skybet.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 294
Access-Control-Allow-Origin: https://m.nps.skybet.com
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:43:24 GMT
Expires: Tue, 07 Nov 2023 18:43:24 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: (REDACTED)

