GET / HTTP/1.1
Host: mywarzonelegacy.callofduty.com
User-Agent: Mozilla/5.0 (Linux; Android 11; moto e20) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0
Date: Wed, 08 Nov 2023 04:19:07 GMT
Expires: Wed, 08 Nov 2023 04:19:07 GMT
Location: http://mywarzonelegacy.callofduty.com/de/
Server: AkamaiGHost
X-Activision-Countrycode: DE
X-Activision-Regioncode: NW
Content-Length: 0




http://mywarzonelegacy.callofduty.com:80