GET / HTTP/1.1
Host: upload.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4bdbca3e1629-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:08:07 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420087&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kGbqAzRNWn34RvJ5%2BHnmzOXz4s5kfTPs9N5QSY3GGic%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420087&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kGbqAzRNWn34RvJ5%2BHnmzOXz4s5kfTPs9N5QSY3GGic%3D
Server: cloudflare
Set-Cookie: __cf_bm=Nr6hVP3112KcQ5umS0tf8naltmgemVYNw1N.qMbLUA4-1699420087-0-AffrtGZcKaJas9MWuc0G8+fS2sgTaAo5s+qagbvTesTydAFnlHKD/iiYnWwD+0+auuH3RtRjzjQt+mQ45JRMC5M=; path=/; expires=Wed, 08-Nov-23 05:38:07 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 88f864d1-d11c-44fd-ba25-3a035ef201e2
X-Runtime: 0.013508
X-Xss-Protection: 1; mode=block

a2d
