GET / HTTP/1.1
Host: stage.ivaldi.playstation.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 281
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:29:54 GMT
Expires: Tue, 07 Nov 2023 23:29:54 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost
Strict-Transport-Security: max-age=86400 ; includeSubDomains ; preload

