GET / HTTP/1.1
Host: pulsnorge.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:13 GMT
Location: https://pulsnorge.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4_-bJkKqusl3pJJAm077HZBgmo018Z-5dFsdUZwa-hpOJXy9uu1iRA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

