GET / HTTP/1.1
Host: server47.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.40 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ecb19e4e70982200f71588dd4a679f7a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:19 GMT
Eagleeye-Traceid: 211675d116994388194863042e2113
Eagleeye-Traceid: 211675d116994388194863042e2113
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438819487.177048.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ssxysr3__9_q&acs_rt=147de6cfc9d84ed69cfc4980fabc8b28; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=7kdKjTkDiMoV9b8AvZjKfTEjLQSRf/eHQy09wju6ZWETFo6eu+1EgA/9aJ0AB5lw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=chlRqmWr47eJByC/Oa9c2/TGfDwF+105uhIRshfbBYZ72MlSkR+MSdnnznTL9+Wj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2707d6465a1a70a7ecb19e4e70982200f71588dd4a679f7a1699438819a-785182023a1730906274abaac2aaa__bx__server47.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994388194863042e2113

13e6

