GET / HTTP/1.1
Host: picasso.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 08893a94521707304613c100e2492697
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:50 GMT
Eagleeye-Traceid: 211675cd16994386106256406e1b84
Eagleeye-Traceid: 211675cd16994386106256406e1b84
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438610629.176914.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hqphiy8qxnh5&acs_rt=d9550e5be8a84cc2beeeab751b30fdd5; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AP26a87R1r5L9vPyqlXttg81o92/AyDA7r0sco7TPvxjVupqL3BcFuLuFoMJSbLX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cbHBEc8JRtyYbl8h0F/AESZF0UgK/6kPTKM5yRNlEaBeiGn0WekSlXy32XUL/dzR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd874f3ab5e0c6d3ea08893a94521707304613c100e24926971699438610a-785182023a1730906274abaac2aaa__bx__picasso.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994386106256406e1b84

13e3

