GET / HTTP/1.1
Host: action.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e6af40943c04dd8a2504eaabb233fa91
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:40:54 GMT
Eagleeye-Traceid: 211675c516994364544983966e14e7
Eagleeye-Traceid: 211675c516994364544983966e14e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436454501.176411.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:01 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1eq6jop1sgjw3&acs_rt=a2ddad305df04219924f38eeef2045a7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=L6JmTJ+DxX8/NxPB384CDt0tYhg0GZQfmLhpvZiJ37Tv3iFB+AT5HPx3FNCdr7Uy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:40:54 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zKKFcWMPicx884yuySmLc29Mxqj7P8zFRfaMBc57pAfHi+8iaz9PRzMe1cY+0glo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:55:01 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9c545b82a2dbabe0e6af40943c04dd8a2504eaabb233fa911699436454a-785182023a1730906274abaac2aaa__bx__action.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:14 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994364544983966e14e7

13e0

