GET / HTTP/1.1
Host: rootsweb.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b439fada47a4c-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:02:30 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=iIaemV5F198.hHIR4z9uVMTXqXhgG_kliv.RfCnVxoE-1699419750-0-Ae34buTuedVn1EwLt0NKUCXx/mA04ll0ZB7EqfwCkCFWlVgbucwaJnprPjIT4yyv5beK5LaiakjWftWT6l/8KwQ=; path=/; expires=Wed, 08-Nov-23 05:32:30 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: ed65d0c2-aefa-4857-a3e6-0aee956ad172
X-Runtime: 0.007132
X-Xss-Protection: 1; mode=block

a17
