GET / HTTP/1.1
Host: web17632.aliexpress.ru
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1673dd76b19be6e44a7c6839a94e3ed3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:27:42 GMT
Eagleeye-Traceid: 211675cc16994356626146254e27ca
Eagleeye-Traceid: 211675cc16994356626146254e27ca
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699435662615.188750.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=d5gpdph93wv0&acs_rt=2eb18e69ca2a4bf0bfc35acdb4f0976d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uRMWmYNZxQaNXoG//CXNa89mBHP7CySxzBngByAHgT5f3oROJv4aV7UfMum18yiB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:27:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IpdnXYY7kmQeWJoH27MJ6a9C17z3UlQSYRBqYPkYm1FR+WXH9TTxKtbnV9ALeH8e; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:41:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2e4342103b0d6ca71673dd76b19be6e44a7c6839a94e3ed31699435662a-785182023a1730906274abaac2aaa__bx__web17632.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:28:02 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cc16994356626146254e27ca

13d6

