GET / HTTP/1.1
Host: hotapi-ru.tiktokv.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux 2.6.30-7.dmz.1-liquorix-686; X11) KHTML/3.5.10 (like Gecko) (Debian package 4:3.5.10.dfsg.1-1 b1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 148
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:39:57 GMT
Expires: Wed, 08 Nov 2023 18:39:57 GMT
Pragma: no-cache
Proxy-Status: 0000201502005104
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=10, origin; dur=466
X-Akamai-Request-Id: 2acaecc
X-Cache: TCP_MISS from a23-15-178-244.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 476,23.15.178.244
X-Tt-Logid: 20231108183956D70AC07CA1615E46529C
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a75a43582d55dece95cd04d779a437c2558beb4055ec4f13fc6d5dc0cf8c195a339b1c34db425f4be0fbc2bc35223fc62
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

