GET / HTTP/1.1
Host: angels90s.en.alibaba.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0 SeaMonkey/2.28
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240684761|biz=GS
Atp_isdpp: ml-esite-7vangels90s
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:19 GMT
Eagleeye-Traceid: 2101eeb516994365389831216e4e10
Eagleid: 2101eeb516994365389831216e4e10
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0e2a553b7a654595bea941d89fb3a2a9
Server-Timing: rt;dur=0.294,eagleid;desc=2101eeb516994365389831216e4e10
Set-Cookie: ali_apache_id=33.1.238.181.1699436538984.896190.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=923f6ad9-9b33-4eb4-b803-abd648224689; Path=/
Set-Cookie: JSESSIONID=A119CA0FA5B25846624F326CA3EEBB2E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=31415e8c5ba446a98554f27e46fdd42d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=qJxzXI3MLNpzvygmaCxnyP3ned5cG6hWOUDjsrd0CZPJIuGqxWAJ14Oszcj7FSbz; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=XvNaOn0nggSdlJksGsL16SGakvlw+/R/S6wuohm/x1iMb9yzZ+v2mzPCrGwKxY95nAyyb8EBatam6RKV0IznV4Cv+gRSKdiKS8mjbQiKGreSolPaT1XR7Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436538985
Tsres: 1699436539263
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

d1ba5

