GET / HTTP/1.1
Host: transtec.aliexpress.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 747bfb05cf3d7d9b2954cc562c7f4f38
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:43 GMT
Eagleeye-Traceid: 21038eda16994392632037524ef828
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.218.1699439263201.344379.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=fca7fdf2852043caa3cb5364daa3018f; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:41:50 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=q7jwto7zsj_&acs_rt=fca7fdf2852043caa3cb5364daa3018f; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=BOV0CmLbXYIe7qiOyveO+oPzFmhHZwIP37kUpIfdaQ6HLIzQpVD97ipSov8XFvCb; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:27:43 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=AV5XRG0C7BxmhX1CpIkMJHc+U6thW2y5MFvsVcQUemhINWIeQjKkwp/4aWE9YFAkwQt4byR7r47ovKRXJEU7EqsjfNCHZEzGWHdbYA/iWmjsmkk34yhNMA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:41:50 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9013016ecc43c485747bfb05cf3d7d9b2954cc562c7f4f381699439263a-785182023a1730906274abaac2aaa__bx__transtec.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:03 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e9

