GET / HTTP/1.1
Host: friend-list-view.cr.e1-np.communication.playstation.net
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-ch; HTC Hero Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 271
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:50:16 GMT
Expires: Tue, 07 Nov 2023 22:50:16 GMT
Mime-Version: 1.0
Server: AkamaiGHost

