GET / HTTP/1.1
Host: exportbelt.trustpass.alibaba.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=131771064|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vpk1020960495
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:20 GMT
Eagleid: 2103284616994371403854706ecb6c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2103284616994371403854706ecb6c
Set-Cookie: ali_apache_id=33.3.40.70.1699437140389.788316.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=956330a2-4c6f-41c5-9b70-0b91757caf7c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5FE78E4478CA57370C1563BB53F7E37F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5da02f47830243b78b0ee433b3e6c6e3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=lk5WtoBoi4WvZNvhH70xHxjrCpcse5L/Gn3rzoGT3bJuw2XYlT3THfrny7iEOW8u; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vZNiI1VPZQYdN92YK2ZJ6qOaGfXuSPoRJKHGN4Ll2Hpxylamg02mItDr/Nc3pviuw58L/F7li555nh+9vWp82HHgxiGMOSG4mm0S9ZIO6rcsrGQ3C5jYiQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437140389
Tsres: 1699437140436
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

f385

