GET / HTTP/1.1
Host: productinfo.apis.devops.mnscorp.net
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 6_1 like Mac OS X; en-HK) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.9174IP Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Wed, 08 Nov 2023 02:23:34 GMT
Server: AmazonS3
Via: 1.1 1a3d61cabf9778724765b3e70befe816.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XqxACd5dUqIPo5Ot5g0puv0a2NPHBmB3n4ETuEz9CYnP8LNNsiJ3Eg==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Error from cloudfront

126
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>NoSuchKey</Code><Message>The specified key does not exist.</Message><Key>20230407083145/404.json</Key><RequestId>50P1FF8WYB5WHVX0</RequestId><HostId>FLf3Ij7IsbIn+BOS+928ZNFIWYNG+xE/DRdT5B0bPTrmeoOOO/rpfly/gvvVAMQFBP76BFGY5hw=</HostId></Error>
0




http://productinfo.apis.devops.mnscorp.net:80