GET / HTTP/1.1
Host: d5f96124-4ede-4448-bd8d-e4dad53b1141.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:17 GMT
Location: https://d5f96124-4ede-4448-bd8d-e4dad53b1141.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 439a467d-8148-49fb-a007-a1cd11239820
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d5f96124-4ede-4448-bd8d-e4dad53b1141.unifi-hosting.ui.com">https://d5f96124-4ede-4448-bd8d-e4dad53b1141.unifi-hosting.ui.com</a>.


http://d5f96124-4ede-4448-bd8d-e4dad53b1141.unifi-hosting.ui.com:80