GET / HTTP/1.1
Host: 32.reddit.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:00 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3v51cuk.2.1699388159539.Z0FBQUFBQmxTcHNBejlSYVJ4SUc3MXFoN0NING9oM3hLRzlJSG5JV2lSMU5NS0l2eXpiakppUE1nWGtHLXN1b3VIYno5WmttOGxINEZUQlZpbFdtb0JMaWotcWZlOGl1RDhVd3VCcFZ6eGQ5SGZZS3c4a3hWMUFWZUtDdUlodVh3Qmw5NjhrV0RoVEo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:00 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=gogrikjppchmihbmao.0.1699388159542.Z0FBQUFBQmxTcHNBcFh3dXRTeVhDLWJsVEc1U1hrMWpnTzd5aFgyRzVud1VEbHpVOXNmWFYzSjNnSzMzWFRmOUpZLWRiOXNxWE4xZlc2TVZybEhOeWFLUnlJM2dkY3VUVFV3aFVmNTV4UEplTU1uMmk4Uk5nYUw1dDBIbWFXVGFkdTlCX0FKdkQwR0Q; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:00 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=wUH2pCRfolqTKpJOTS; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

