GET / HTTP/1.1
Host: www.25.aliexpress.ru
User-Agent: POLARIS/6.01 (BREW 3.1.5; U; en-us; LG; LX265; POLARIS/6.01/WAP) MMP/2.0 profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:53 GMT
Eagleeye-Traceid: 211643d516994396935292551e3573
Eagleeye-Traceid: 211643d516994396935292551e3573
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:34:53 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

