GET / HTTP/1.1
Host: tr1277545837eyyq.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.9) Gecko/20100915 Gentoo Firefox/3.6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:04 GMT
Eagleid: 2101ee8c16994355047355214ed3a8
Location: https://tr1277545837eyyq.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101ee8c16994355047355214ed3a8
Timing-Allow-Origin: *

