GET / HTTP/1.1
Host: emboson.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=281718221|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vemboson
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:42 GMT
Eagleid: 2101f1cf16994371024312967e60b8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.052,eagleid;desc=2101f1cf16994371024312967e60b8
Set-Cookie: ali_apache_id=33.1.241.207.1699437102433.752432.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=6b50ab1b-81b4-4dca-bf35-3da5c71b856a; Path=/; HttpOnly
Set-Cookie: JSESSIONID=D0B6DA8FAEFA4EAF950E541BE13F2FA6; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:49 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5ec666f1942644d48746d20904cd8860; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=79yE/AjQtXhwLVRXCYzhNH7lFKjEtGjmCz9bXjTYQWfwtIWDowRQ6U75kN5YcRhW; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+NBQ4Y3yK2DXFGBXdycbGQClOU8j295mnsE+VXHl31Vzcz1voIEf0oJ6b3lb05Kztla55goAIA5YgkjJD0/Gx6K4l7hkM4enAiOUDz66+2ssSPtpRdOMrQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:05:49 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437102433
Tsres: 1699437102476
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1dc18

