GET / HTTP/1.1
Host: count.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: application/octet-stream
Date: Wed, 08 Nov 2023 08:45:58 GMT
Eagleeye-Traceid: 213e29d616994331583642427e0eeb
Server: Tengine/AServer-ingress
Ups-Target-Key: count.taobao.com
X-Protocol: HTTP/1.1
Content-Length: 0




http://count.taobao.com:80