GET / HTTP/1.1
Host: showcase.alibaba.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.3 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 278
Content-Type: text/html
Date: Wed, 08 Nov 2023 11:14:15 GMT
Eagleid: 2166c37e16994420553437117e2810
Location: https://showcase.alibaba.com/showcase/index.htm
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=2166c37e16994420553437117e2810
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

