GET / HTTP/1.1
Host: jo.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:58:17 GMT
Eagleeye-Traceid: 21038eda16994374973262261ef820
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.218.1699437497324.814132.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Vary: Accept-Encoding

53e
