GET / HTTP/1.1
Host: theconnection.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:35 GMT
Location: https://theconnection.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GeBQr-em3ksPd3MRZNlqFMiIZtxg6SnFmLrVux12_Hpel4Oj9yATAQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

