GET / HTTP/1.1
Host: www.ingame.event1.us.freefiremobile.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:19:09 GMT
X-Content-Type-Options: nosniff

404 page not found



https://www.ingame.event1.us.freefiremobile.com:443