GET / HTTP/1.1
Host: bossmobility.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c86abac2bcb0d-DUS
Date: Wed, 08 Nov 2023 08:43:02 GMT
Expires: Wed, 08 Nov 2023 09:43:02 GMT
Location: https://bossmobility.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=jrLC5xK_MTuIsO.D2YnBATvGFhzD8IhMYbfffi2k3Qo-1699432982-0-AakWuQPxKNGSzn3n2PhCiA1rdQECMkgmZLBpg35saYE6/e8IoMTVBh8BZIBvMm6D8y5TuHNRVUgpr3pBj+b9MWol7HbcM/eDwEl1WhxQA9Ow; path=/; expires=Wed, 08-Nov-23 09:13:02 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bossmobility.monday.com:8080