GET / HTTP/1.1
Host: cpp.marriott.com:8443
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) XV6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Date: Tue, 07 Nov 2023 17:26:00 GMT
Location: https://cpp.marriott.com/s/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:26:00 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:26:00 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: 788fd19b80a1776a3e3a9ea5de39cc74
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://cpp.marriott.com:8443