GET / HTTP/1.1
Host: boro.en.alibaba.com
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=235641785|biz=GS
Atp_isdpp: ml-esite-7vcn1515872908lmet
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:45:25 GMT
Eagleeye-Traceid: 2101eeb516994367252614630e4e29
Eagleid: 2101eeb516994367252614630e4e29
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=a4a692f25e9d41a8970d80aed0e83ee6
Server-Timing: rt;dur=0.291,eagleid;desc=2101eeb516994367252614630e4e29
Set-Cookie: ali_apache_id=33.1.238.181.1699436725263.759684.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4861f401-224c-4799-b46b-14644b1878b0; Path=/
Set-Cookie: JSESSIONID=8119EF28A8FBBB56A1BE6AAE5BB73EF1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:32 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=61179744ae8c43b08f2380d2202dadc5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=JmrmQy5/DzakUda0+uxYA57xi0Xjiw1JEHtq+5rc8GFHqTu0OU9WD64NXSqNMLqV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=pXOFOl3LG0WqX6ymrhM+mRmJUzYF8ezpZp5dJGOObL15nlfcilwsNz0v0a95UyH5MW/9lgwTXEQViQxIXIf32bc4GwO7spZcLOu2CWWWMZ+gyiIxePhbRw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:59:32 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436725263
Tsres: 1699436725538
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

43e25

