GET / HTTP/1.1
Host: xmb-e.dl.playstation.net
User-Agent: SonyEricssonT100/R101
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Age: 179
Cdn-Info: LLNW-178.79.235.110
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 23:04:47 GMT
Expires: Tue, 07 Nov 2023 23:11:48 GMT
Server: CloudStorage
X-Agile-Request-Id: 60d38da16a1421d8ac5385b49bf94bb7, 7ba737385d308692fb444237b9b2ffdb, 692f1d1a1e9ac478936603f4cc04a98c
X-Llid: dd620ab49180f33398db5a6b379c7231
Content-Length: 0




http://xmb-e.dl.playstation.net:80