GET / HTTP/1.1
Host: zjxingyue.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-T537A Build/KOT49H) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=237202345|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vzjxingyue
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:02 GMT
Eagleid: 2101f3fc16994398821445502e6944
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101f3fc16994398821445502e6944
Set-Cookie: ali_apache_id=33.1.243.252.1699439882146.756998.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=24ea9d84-cc15-488c-8e67-90e7eda78b66; Path=/; HttpOnly
Set-Cookie: JSESSIONID=FA4C6679E4A17644D0DE1E3FD0E30CF8; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:09 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7f00fba4346a465c8a47044841423534; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Zm/DtyVH4DfrX+pSyKqdZ/7gFkkocCbc2Uf0sq5yWzGYPNA/KQ6Q81d6qVGimcou; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=nGFVLADUNSI9CqJB+RdxHQelVWLIqFT/nicWZ2UeAExWH9h8UhH66Xky8BkMi6ao0bcnw6MNul71Znu7t17KAtlj/t6CTBKVYrlB+qU+9skY8OiwKyJ8ZQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:09 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439882146
Tsres: 1699439882196
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

d52d

