GET / HTTP/1.1
Host: nsat.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G781U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:41 GMT
Er-Request-Id: 8fa09801e1f3ad89ec421691a1a2d63a
Er-Rule-Id: r-e1cd2fb4-758c-43bf-a2f3-20d809fbe4c4
Location: https://mysat.collegeboard.org/dashboard
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

