GET / HTTP/1.1
Host: error.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:38 GMT
Eagleid: 2103285d16994333783501304eadfd
Location: https://error.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285d16994333783501304eadfd
Timing-Allow-Origin: *

