GET / HTTP/1.1
Host: rulechannel.alibaba.com
User-Agent: Opera/9.0 (Macintosh; PPC Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 10:19:22 GMT
Eagleid: 212b0b9316994387620986052e9765
Expires: 0
Location: https://rulechannel.alibaba.com/icbu
Pragma: no-cache
S_ip: 45707956494269664e3979474753453d
S_tag: 2|0^|^^
S_tid: 212b0b9316994387620986052e9765
Server: Tengine
Server-Timing: rt;dur=0.003,eagleid;desc=212b0b9316994387620986052e9765
Set-Cookie: XSRF-TOKEN=4e7ae16e-44c9-43e2-b676-082e0c6fb0bc; Path=/; HttpOnly
Set-Cookie: JSESSIONID=0094A0F6C06B64F114F98E9CF4B8D95E; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Application-Context: i-rulechannel:publish:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://rulechannel.alibaba.com:443