GET / HTTP/1.1
Host: szosmled.1688.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d5ba64129c6b77d09768fcd990fb56e1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:12 GMT
Eagleeye-Traceid: 2150421816994391726567675e6794
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd6dbfa940f30f5266d5ba64129c6b77d09768fcd990fb56e11699439172a102528611a-2102703347abaac2aaa__bx__szosmled.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:32 GMT; Domain=1688.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12ad

