GET / HTTP/1.1
Host: groupbuy.indriver.com
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0
Cache-Control: public
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:05:51 GMT
Etag: "9cd5-5e17c2f946729-gzip"
Last-Modified: Wed, 15 Jun 2022 13:06:14 GMT
Server: ddos-guard
Set-Cookie: __ddg1_=2MWizireBzOYdL9ku7bc; Domain=.indriver.com; HttpOnly; Path=/; Expires=Wed, 06-Nov-2024 18:05:51 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Host: groupbuy.indriver.com

