GET / HTTP/1.1
Host: orca-api.apps.mnscorp.net
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 89
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,X-Auth-Token,Accept, X-Requested-With, remember-me,Authorization
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Wed, 08 Nov 2023 02:29:26 GMT
Expires: 0
Pragma: no-cache
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

{"timestamp":"2023-11-08T02:29:26.087+00:00","status":404,"error":"Not Found","path":"/"}


https://orca-api.apps.mnscorp.net:443