GET / HTTP/1.1
Host: caregivers.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822733a42dd4160d-DUS
Date: Tue, 07 Nov 2023 17:12:32 GMT
Expires: Tue, 07 Nov 2023 18:12:32 GMT
Location: https://caregivers.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://caregivers.marriott.com:80