GET / HTTP/1.1
Host: integration.taxfix.de
User-Agent: Mozilla/5.0 (Linux; Android 10; moto e(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be89cbef930c4-FRA
Date: Wed, 08 Nov 2023 06:55:08 GMT
Expires: Wed, 08 Nov 2023 07:55:08 GMT
Location: https://integration.taxfix.de/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://integration.taxfix.de:80