GET / HTTP/1.1
Host: cufs6s.tdum.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:26 GMT
Eagleeye-Traceid: 211b88f016994331866897110ef680
Location: https://cufs6s.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

