GET / HTTP/1.1
Host: clicks.cameo.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ab636f8a07162-DUS
Date: Wed, 08 Nov 2023 03:25:58 GMT
Expires: Wed, 08 Nov 2023 04:25:58 GMT
Location: https://spgo.io/
Server: cloudflare
Set-Cookie: __cf_bm=XhxorhF1DsZLy.n7qYXpLUcLMXmO6P0IaMnR4sumsXo-1699413958-0-AYoInyGzdP4rfY4MrL6UJx4IQsOLPvPub48OryoMDsSn9NMKt3dIFrSLOnCU7Kcd9CiAyyKY6R49tK/mC/EbbheS68rks3jdh8mjTvdanXOo; path=/; expires=Wed, 08-Nov-23 03:55:58 GMT; domain=.cameo.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding

0




https://clicks.cameo.com:8443