GET / HTTP/1.1
Host: woodcreekchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:08:10 GMT
Location: https://woodcreekchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c_6zHmC38gLihxS1jLL6bZIitv7ySasFKV0b7IuXuWNrut5YD5-1Ng==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

