GET / HTTP/1.1
Host: dirpool02-ext.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 1293
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:29:12 GMT
Set-Cookie: dirpool02_emocs_prod_443_infra_1=!vzlbuhYymEbhWX7d9W+D+oHSBpNSI8YmmSqF7OcijPBxSTlrI5+z4/1Y//5XPmlUoOE1br5rc6Ax1q8=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains

