GET / HTTP/1.1
Host: ip-it.reddit.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:26 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4pou05p.2.1699388965476.Z0FBQUFBQmxTcDRtUExvM3U0cEpDbjlRbVRsSm9tNnFRSUJkRGRqZU5Fdm5pa2xLQVFld2tXaHYyWXFwX0lPcmd1MDhhRG5qVTdHNVRsb0JyNDFUaXlBa3g3RGdTT29jYWM0aVZqcG9wOU81VUcya0xNTVpRMkpCQzNwOHpMZTgxZ1RkS2libGdjRDQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:26 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ramgrnqhgjcnklcgqc.0.1699388965480.Z0FBQUFBQmxTcDRtTURoQ3FEal9hWVNKbGJsQ3cya2NLNXBPeGhiVUc4M2Zxcm5pekc3eEE5N3ozZE95TF95TFg3UWUwblJQVGw5elZiQnVRWVVoZVFsNEp5THRZa1pYcG8xUE1Ic09mS1NfOHdpOUc4eERNaTlpM2pqYUJfZkprekJ0b1NLZFMwc24; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:26 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=44Z5ojynUvRIruC4Yb; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

