GET / HTTP/1.1
Host: api-29-0-0.twitter.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:17:22 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 2832d120c099fd3f3720d986cd4e1aeb7b7dd12270b2ccc60156a254fee5ad58
X-Response-Time: 98
X-Transaction-Id: f003c8214bf84b5f
Content-Length: 0




https://api-29-0-0.twitter.com:443