GET / HTTP/1.1
Host: saffron.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9dce681375de11d00abe6aa958ba2ac9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:39 GMT
Eagleeye-Traceid: 211675d016994387794087509e1ea0
Eagleeye-Traceid: 211675d016994387794087509e1ea0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438779409.180676.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mv3xadgmg248&acs_rt=6b6debfa805d44ca8011ee62c49eba2e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9trZTAz8d0iR2IbA7YMXtwkmFWRjR4SaePeFp7bPMOPyV3fXbgUS9SrJPIpRMW84; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Ve/xIy1emyM38NicK+5ePZdaWoizUcKb85cMosKGzilMGwpvyc08ENJY99Ra99B+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd38185024a773a4609dce681375de11d00abe6aa958ba2ac91699438779a-785182023a1730906274abaac2aaa__bx__saffron.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:59 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387794087509e1ea0

13e3

