GET / HTTP/1.1
Host: foods-co-delivery-now.pbis-cf.instacart.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822748486fe021bd-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:38 GMT
Expires: Tue, 07 Nov 2023 17:26:53 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=33g.fuvZ_WgzKRwr8TLmWzgmo20hzSq8HRZkLRqIoFg-1699377998-0-AU3lmdug/vqA7umUnBnLhVPE8n/Jw4I/dGA+8lv9C70Tm31hUZO57pz+M2bwTvOjgdE3U6ytlMRNqeVr0Wc3ACQ=; path=/; expires=Tue, 07-Nov-23 17:56:38 GMT; domain=.foods-co-delivery-now.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c3
