GET / HTTP/1.1
Host: yinduyunshu.taobao.com
User-Agent: msnbot/1.1 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:07 GMT
Eagleeye-Traceid: 21507fb516994398271686244ebf22
Eagleeye-Traceid: 21507fb516994398271686244ebf22
Location: http://yinduyunshu.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:07 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6

