GET / HTTP/1.1
Host: rutampa.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:57 GMT
Location: https://rutampa.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n7gCqA16C48ikS7Xweli01EegAKyxb2xQqPzlgf3HRF8Wt0sKMQJOQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

