GET / HTTP/1.1
Host: rooms.nintendo.pt
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 281
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:19:58 GMT
Location: https://www.nintendo.pt/NOE/pt_PT/games/nds/rooms_the_main_building_16507.html?red_source=rooms.nintendo.pt&redirect=true

Redirecting to <a href="https://www.nintendo.pt/NOE/pt_PT/games/nds/rooms_the_main_building_16507.html?red_source=rooms.nintendo.pt&amp;redirect=true">https://www.nintendo.pt/NOE/pt_PT/games/nds/rooms_the_main_building_16507.html?red_source=rooms.nintendo.pt&amp;redirect=true</a>.


http://rooms.nintendo.pt:80