GET / HTTP/1.1
Host: web18519.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; V2121A Build/RP1A.200720.012) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4d9831dd466bade1009c312098b2c132
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:47 GMT
Eagleeye-Traceid: 211675cc16994394470876247e27d2
Eagleeye-Traceid: 211675cc16994394470876247e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.169943944789.176868.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=kida4f7rl3xz&acs_rt=05c721db8ca643429412910885f83c7c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gKAUUYeFQtwTW3EsM/9UPMzZ4P11NFPv0dDm4PA8C1e07Qw4kjfxiu+CpxNIjFSc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hnZMn2Bi1e1GAKKOMDAQXa5Jy0tgnkS/HIPBvJptbw3vGWP48e6FoqxIZGg2tV6J; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd3e4b2dbf6e44c0e34d9831dd466bade1009c312098b2c1321699439447a-785182023a1730906274abaac2aaa__bx__web18519.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394470876247e27d2

13e6

