GET / HTTP/1.1
Host: meetings-excellence.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:14 GMT
Location: https://meetings-excellence.marriott.com/
Server: CloudFront
Via: 1.1 e33b4b6feeff38ab42cf696cd82a5c1e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sf9P22Amrc6Tj1cP7_uui-W0_f0N8R3dy_NhZKv_W-gHR_vVa0P3Tw==
X-Amz-Cf-Pop: LHR61-P7
X-Cache: Redirect from cloudfront

