GET / HTTP/1.1
Host: pma2.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 642cb9b2ebd3f504ada531f91dd1814d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:04 GMT
Eagleeye-Traceid: 211675d116994386248591582e2117
Eagleeye-Traceid: 211675d116994386248591582e2117
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438624859.176857.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=18ojt5skfb03c&acs_rt=6e3b2ff8bac2402cbc7279ca461c12ec; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=uakRJ3DcRrfmKmSSAzbNg24lx68+qUHN4EFU3mRppnhLxto81xjlvgJa2FVIvWox; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rQxUZ+pvbZC1ik8qN3NvrosGBLYqN6bzyK+n2fKesiqKEf226z7DA7b9tgwmnOBG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc13229ac5e1462f8642cb9b2ebd3f504ada531f91dd1814d1699438624a-785182023a1730906274abaac2aaa__bx__pma2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994386248591582e2117

13da

