GET / HTTP/1.1
Host: vatiteamblue-astronaut-5319.postman.co
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfa0a392d1621-DUS
Date: Wed, 08 Nov 2023 07:07:02 GMT
Expires: Wed, 08 Nov 2023 08:07:02 GMT
Location: https://vatiteamblue-astronaut-5319.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=wcv.O6hdtMC4DmVVbkShp_083TOSsg8dfBi3KLf_H38-1699427222-0-ATaUfnMG2PkR3zDPDW8em8J96I8N7VbmoNLwsaaaM4ZCZUI95HgkozOQXaVg5SBvXs09ut9qTk4qpjAACmRXxoU=; path=/; expires=Wed, 08-Nov-23 07:37:02 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=XHa3icxl1xvVfxCS1Cmcc3_FX8YItwE.3LsiIhAgoI0-1699427222157-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://vatiteamblue-astronaut-5319.postman.co:80