GET / HTTP/1.1
Host: voting-rob.cloud.say.rocks
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:15 GMT
Location: https://voting-rob.cloud.say.rocks/
Server: CloudFront
Via: 1.1 ce0a6880f9416cb3a7b5da0d937e47be.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cUKqdng3k8FIDxWLoPE81qFC6LC2XX2MhufBVhypGsv6P9kAvJsOEg==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Redirect from cloudfront

