GET / HTTP/1.1
Host: ctfsydney.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; AC2003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:46 GMT
Location: https://ctfsydney.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TJlPM3yBMfWsp7GDISvXz0Ye1RErBAo-ECqQ9QQ9E6j8A0EtH2r6jw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

