GET / HTTP/1.1
Host: universal.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:49 GMT
Eagleeye-Traceid: 211675cf16994355498421806e192e
Location: https://universal.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

