GET / HTTP/1.1
Host: northlakeonline.churchcenter.com
User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:33 GMT
Location: https://northlakeonline.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PejEPZNzfaG8cJf8zy2MSkQC0Mxi8QMUZhsJfjldpSPuUe1_IvV7Kg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

