GET / HTTP/1.1
Host: contacts-usw.8x8.com
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; M2012K11AC Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.8.200 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a3a5afc06a9a-DUS
Date: Tue, 07 Nov 2023 21:23:46 GMT
Expires: Tue, 07 Nov 2023 22:23:46 GMT
Location: https://contacts-usw.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=xZ2C55ce8.qzB4VMyFtADU86RKN7c8sMv3.1fBnJ058-1699392226-0-AbrAK1hDMoGPb+zeYu+2q/iezuyOcFeIBnwEC3CsYjipkjjkwESDuGgNlf2HiRgqOt9qtEB8L2XTqNFwF271Z2E=; path=/; expires=Tue, 07-Nov-23 21:53:46 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://contacts-usw.8x8.com:80