GET / HTTP/1.1
Host: chryso.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=234466118|biz=GOLD
Atp_isdpp: ml-esite-7vzzchryso
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:09 GMT
Eagleeye-Traceid: 21032cb516994368289192847e1566
Eagleid: 21032cb516994368289192847e1566
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=631c3a46892949b3ad18c4cbb1fb9bca
Server-Timing: rt;dur=0.285,eagleid;desc=21032cb516994368289192847e1566
Set-Cookie: ali_apache_id=33.3.44.181.1699436828918.748255.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1ed132ee-cf06-4359-a91b-fb6fac1a2ded; Path=/
Set-Cookie: JSESSIONID=1FF2881F7689A0015FC41347DFAFE90F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=209593e2cab0446683cf169f167cead4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=WBflFyNgN/5JfhvZwDXIe0W1OXpp2ng3/ckzgO72yAufVcUeG2JsZ5UkYzmS3QSS; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=IEYFoN5jv999FoUhZLmIcLc6vsDCnTjLEEjsSahPkyr0H2Xnn83ACh/eDapcuaC0mNHwMZpWUQXWShdd8hHmpGYK7dCZyuys0VWvBTH0/UhGYz7gGZlGMw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436828918
Tsres: 1699436829194
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b3d13

