GET / HTTP/1.1
Host: c1-ca-2.algolianet.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; Infinix X688B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.58 Mobile Safari/537.36 OPR/62.5.2254.61243
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:06:47 GMT
Location: https://algolia.net/1/404
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff

