GET / HTTP/1.1
Host: hebe.aliexpress.ru
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 82766110b86f328fc59bcb9ede94b517
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:53:18 GMT
Eagleeye-Traceid: 211643e016994335982447390e1de7
Eagleeye-Traceid: 211643e016994335982447390e1de7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699433598244.176964.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:07:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=265f9bj49pnm&acs_rt=4762b0cd6ab64af395ce871cebfe0f27; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=sVdWRP9aYP8j+/Y1nNxhZRvKT+spnixPuQB4aZbTjxONtmy3/ks2LxpEmRkiiy9I; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:53:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ldmRba5SRYa/NoJc/7PUxwaID+P1kcq6T9p21K4Wf8+W/gdfXD/4I8X6/tjoBult; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:07:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9e55abd2f663853f82766110b86f328fc59bcb9ede94b5171699433598a-785182023a1730906274abaac2aaa__bx__hebe.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:53:38 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211643e016994335982447390e1de7

13ca

