GET / HTTP/1.1
Host: savepointmin.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:20 GMT
Location: https://savepointmin.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: degsaFjQHQQbw6btIxwvsAW-h59SORbCyuh-OciaYJ6DFXbiqUL27w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

