GET / HTTP/1.1
Host: gtrru.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fe9a5d84fc71c3b5f91b741991885b1c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:02 GMT
Eagleeye-Traceid: 21038edf16994373024796308ef59e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699437302478.725858.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=7c994a9bf02a472ca448ecf4f252f7b5; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:09:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=13xzo448o6a49&acs_rt=7c994a9bf02a472ca448ecf4f252f7b5; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=VENQEwJcM+s71vLEgbWdP1cODryhE6V1la3X0PNW/qVdQ51Cyx8C7E92McxnC01U; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:55:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=dEZMzpZTfsAPKVYLq6GHZRz3RnCAxub7yqnQRWXaD0M+sUBabyptMl18G2Ddh3brEWryGO7R5ZT3QUHocR2l4hhWfWtFso9c5hjrobT/Kx9Pw0aW/rQH0A==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:09:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd149dca5ccbb33eb7fe9a5d84fc71c3b5f91b741991885b1c1699437302a-785182023a1730906274abaac2aaa__bx__gtrru.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:22 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e0

