GET / HTTP/1.1
Host: th19018039541xnal.m.trustpass.alibaba.com
User-Agent: BlackBerry9530/4.7.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 UP.Link/6.3.1.20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=14017636884|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vth19018039541xnal
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:55 GMT
Eagleid: 2101f1c916994392153535364eb0f3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.060,eagleid;desc=2101f1c916994392153535364eb0f3
Set-Cookie: ali_apache_id=33.1.241.201.1699439215355.756853.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=1ecf7976-4eb2-4034-a457-1be36b93a495; Path=/; HttpOnly
Set-Cookie: JSESSIONID=44AB334500BA62539CA6B2CA3A5276B0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=31327ebd504e4519896784aaec535d78; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3aLpiBBR9iwpNqALgtjNBu2OAJVb+nGPyh2Hpua4m1FUhq8Lnu4AZ75GpP7KbBUN; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Hwhek9jq2f27sPmxWVaMvLJo9WbwtaLdA6ZK1CC9scv/wnGShXgNvLaBkxgQZoCkvTllduWqVVZ4fiO2TNQTRRQM3ORIUSYupcMnW0uI+IzsXzECml0cBA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439215355
Tsres: 1699439215406
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

24ab4

