GET / HTTP/1.1
Host: lucca.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a45610bfff4209b5f88b58424a2fd58e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:19 GMT
Eagleeye-Traceid: 211643d516994376190237810e3568
Eagleeye-Traceid: 211643d516994376190237810e3568
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943761953.176944.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l59yhqqm334m&acs_rt=a50942f6b8b44f75b8646038df46831a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=TUDjrIv1uvho34kZWe6OS6M5xJwZIo0KxofiXnxzRBdMHvCRDbVfU/j2v2YfQX0w; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:19 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CmlHW5ZK13IwA8YKlNiqi+aETQwzp4J2J6Ul8O923KNvChkwHBFFjdVlsJtmtsiC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:26 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd41709892c51225f6a45610bfff4209b5f88b58424a2fd58e1699437619a-785182023a1730906274abaac2aaa__bx__lucca.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:39 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994376190237810e3568

13dd

