GET / HTTP/1.1
Host: www.pk.visamiddleeast.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6ceab6e715c-DUS
Date: Tue, 07 Nov 2023 21:25:55 GMT
Expires: Tue, 07 Nov 2023 22:25:55 GMT
Location: https://pk.visamiddleeast.com
Server: cloudflare
Set-Cookie: __cfruid=913465749c0bfe6e8c71155822c45c843c205457-1699392355; path=/; domain=.pk.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=KlVxMvzUaSSDtd3pTCww_fupl9W2Z8OrCquWw89YHO8-1699392355650-0-604800000; path=/; domain=.pk.visamiddleeast.com; HttpOnly
Vary: Accept-Encoding

0




http://www.pk.visamiddleeast.com:8080