GET / HTTP/1.1
Host: qa1-channel-portal.hvmi.marriott.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:19:10 GMT
Expires: Tue, 07 Nov 2023 17:19:10 GMT
Location: https://qa1-channel-portal.hvmi.marriott.com/en/listings
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377550058_390277140_24767877_16_25567_4_0_-";dur=1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://qa1-channel-portal.hvmi.marriott.com:80