GET / HTTP/1.1
Host: lastwindow.nintendo.es
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 315
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:43 GMT
Location: https://www.nintendo.es/NOE/es_ES/games/nds/last_window_el_secreto_de_cape_west_18683.html?red_source=lastwindow.nintendo.es&redirect=true

Redirecting to <a href="https://www.nintendo.es/NOE/es_ES/games/nds/last_window_el_secreto_de_cape_west_18683.html?red_source=lastwindow.nintendo.es&amp;redirect=true">https://www.nintendo.es/NOE/es_ES/games/nds/last_window_el_secreto_de_cape_west_18683.html?red_source=lastwindow.nintendo.es&amp;redirect=true</a>.


http://lastwindow.nintendo.es:80