GET / HTTP/1.1
Host: abbeyfieldfilm.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b246b6cd77a5e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:41:12 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418472&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jdWa04mlmW17EnJ4hvWz9EfUxd7UKDQMRPfZne3JhNQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418472&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jdWa04mlmW17EnJ4hvWz9EfUxd7UKDQMRPfZne3JhNQ%3D
Server: cloudflare
Set-Cookie: __cf_bm=qd_pOAUei7KjWQUCJQkPMwcqFSP.0areHA8yqgW8Hq8-1699418472-0-AXO5ZsBE2yoKyvn/XEm05zkjsqfy8EAMHCjNW1DLZ54v45S3rFVKhscCgKQSMU376KAVT6VM1OtSYGOv1/jJj7U=; path=/; expires=Wed, 08-Nov-23 05:11:12 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6b59edba-6bf9-4b41-b76f-d1fc96c88c2b
X-Runtime: 0.119103
X-Xss-Protection: 1; mode=block

9d55
