GET / HTTP/1.1
Host: d2cbefd7-f846-4ebb-923d-49145c884901.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A326U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:09:52 GMT
Location: https://d2cbefd7-f846-4ebb-923d-49145c884901.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7393c7a6-d15f-48df-b8ba-61c6e77b0dba
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d2cbefd7-f846-4ebb-923d-49145c884901.unifi-hosting.ui.com">https://d2cbefd7-f846-4ebb-923d-49145c884901.unifi-hosting.ui.com</a>.


http://d2cbefd7-f846-4ebb-923d-49145c884901.unifi-hosting.ui.com:80