GET / HTTP/1.1
Host: hca.twimg.com
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: https://help.twitter.com
Age: 0
Cache-Control: max-age=31536000
Date: Tue, 07 Nov 2023 20:27:53 GMT
Location: https://help.twitter.com/
Perf: 7626143928
Via: 1.1 varnish
X-Cache: MISS
X-Connection-Hash: 3601a3a75957fdeaaf12a2a1543fb1a6fab7ee0b4b656c55d9b75b5c2fdc2155
X-Content-Type-Options: nosniff
X-Response-Time: 105
X-Served-By: cache-fra-etou8220029-FRA
X-Transaction-Id: 72c8eaac5928f646
Content-Length: 0




https://hca.twimg.com:443