GET / HTTP/1.1
Host: l.promo.newegg.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 121
Cache-Control: private
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:33:28 GMT
Location: /ats
Server: 
Set-Cookie: BIGipServercnv_ats_ssl_pool=1095178250.47873.0000; path=/; Httponly; Secure
X-Powered-By: 

