GET / HTTP/1.1
Host: lagoinhatampa.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo TAB 2 A8-50LC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36 OPR/66.2.3445.62346
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:50 GMT
Location: https://lagoinhatampa.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c9XyehyhOz11zKwyR6JbIVzzrm4aQ7__3xoEYPl13IcV1YbjagvAAA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

