GET / HTTP/1.1
Host: paimatex.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246552744|biz=GOLD
Atp_isdpp: ml-esite-7vpaimatex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:22 GMT
Eagleeye-Traceid: 2101ee8516994385819535459eef9b
Eagleid: 2101ee8516994385819535459eef9b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=11f8a5efdf3742c7aa63c5c31698d8fa
Server-Timing: rt;dur=0.270,eagleid;desc=2101ee8516994385819535459eef9b
Set-Cookie: ali_apache_id=33.1.238.133.1699438581955.785141.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=871c2ea4-7906-474b-9b38-2cbc6b162aa4; Path=/
Set-Cookie: JSESSIONID=6DA5B383F07A8F91A4DD40028C6987C1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9e91dc4a345e4b1f8aeea70768443e43; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4IESb0dYn44ZAT9sl/bMRuu1D7I9gcZBeelP44xk8nZltxevHJfPil7A9J+FJEmK; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BqSxsQxbp9lEaiWygW/7N1v/ZWwwLWNohlWhSZSIEv3wcU+aRCYkPATkDVsfbIiPNwX90Uy/SQMszlFDHb7wmdVGiGkRMJCTnTXcFzOth9Gsrr0AAj0faw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438581955
Tsres: 1699438582211
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8fb47

