GET / HTTP/1.1
Host: nos.nintendo.be
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 19:18:10 GMT
Expires: Wed, 08 Nov 2023 19:18:10 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: 17b221af6008535007598153d706743e
Content-Length: 0




http://nos.nintendo.be:80