GET / HTTP/1.1
Host: sanfordchurchnc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:15 GMT
Location: https://sanfordchurchnc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k6EiNcYwoQO-yypUpCL-2FC6mTDKUTef20z3ZjqRBL1xGGCu_9FSVA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

