GET / HTTP/1.1
Host: hi-power.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244163905|biz=GS
Atp_isdpp: ml-esite-7vhipowermachiney
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:49 GMT
Eagleeye-Traceid: 21032cb616994373495752229ede43
Eagleid: 21032cb616994373495752229ede43
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9156ae0246d44c788fe2d7982638a830
Server-Timing: rt;dur=0.288,eagleid;desc=21032cb616994373495752229ede43
Set-Cookie: ali_apache_id=33.3.44.182.1699437349576.758893.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=9d5a0dd7-b437-4f36-804e-db11e2a6ef9f; Path=/
Set-Cookie: JSESSIONID=53ACC5E15770EFAA1B99B30E0EB482F0; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:56 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5420936b03b94453a1a69ec52210260b; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=/o16kfvmlk8fJX8YLhHfL0lshFi7bKAeD5pjbbCLdCVEWEoB5V+MZSdn39XjZAMP; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=O2G2oC9COPpmMvTLd9BbgfTk8ISCRNrLpFmMT4tZIpOQPPPJv0a+ZXevI6sDd4VcpEYQLWffqxzG5AiZe/Fz4ZJB/ua9yUTDw7GslQ2iROEHObnm9rX0cQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:56 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437349577
Tsres: 1699437349850
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

777da

