GET / HTTP/1.1
Host: narcissister.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3e1eaaa97a46-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:58:45 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419524&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LKvNdhI06%2F8EO2jgMnPf7h9%2BpJhaDxyyI1LHD4dVmzY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419524&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LKvNdhI06%2F8EO2jgMnPf7h9%2BpJhaDxyyI1LHD4dVmzY%3D
Server: cloudflare
Set-Cookie: __cf_bm=nNB51UhN.J3f_dA5J0rhaQnlCR88YRVFXMYECcfVqv0-1699419525-0-AUjJ8gz2jdMQmMtmRtSx8FWOo1vmKJSpIqkxyejjLOTkRR8sd4f2Te4YwMHyW3C8CRNRshg9TApdm3N1YfAh1m0=; path=/; expires=Wed, 08-Nov-23 05:28:45 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 856b404e-4923-48f4-a79b-5a6e75a3b704
X-Runtime: 0.011579
X-Xss-Protection: 1; mode=block

a2d
