GET / HTTP/1.1
Host: img-ru.shein.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8230267109107180-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:16:23 GMT
Location: https://img-ru.shein.com/
Pragma: no-cache
Server: cloudflare
X-Af: suite40-web01e
X-Fe: suite40-web01e
X-Hf: suite-haproxy01c
Content-Length: 0




http://img-ru.shein.com:80