GET / HTTP/1.1
Host: pit.blockchain.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82277ef86d2b7a48-DUS
Date: Tue, 07 Nov 2023 18:03:58 GMT
Expires: Tue, 07 Nov 2023 19:03:58 GMT
Location: https://pit.blockchain.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://pit.blockchain.com:80