GET / HTTP/1.1
Host: fbchillsboro.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.9.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:02 GMT
Location: https://fbchillsboro.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dcDszipGMuyIHzrXikrxj2o-PYq9rYdyN_BqExomh-biPk1p6lPitQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

