GET / HTTP/1.1
Host: ns101.8x8.com
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4da3b56162b-DUS
Date: Tue, 07 Nov 2023 21:24:35 GMT
Expires: Tue, 07 Nov 2023 22:24:35 GMT
Location: https://ns101.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=yEGHhb8Y14MnQ2VI25ThyHT6eqgrC_xtqU.Qvz6Tgpc-1699392275-0-AeG/k4OK7i9iPgnFb60bJSiMg8Hx3cF+CVRZWSF1JkzoTtVN1ipiKFbysUTyzFM0m3Svz4UpTlVJ1WQ09+kKwh8=; path=/; expires=Tue, 07-Nov-23 21:54:35 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ns101.8x8.com:80