GET / HTTP/1.1
Host: pgatourlive.twitter.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.9) Gecko/20100915 Gentoo Firefox/3.6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:37:14 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a744d3aa2cc966a7ac8a9d105296017055f5cfd19eb6a961641e973e5e3caf48
X-Response-Time: 111
X-Transaction-Id: 67e0320905efed65
Content-Length: 0




https://pgatourlive.twitter.com:443