GET / HTTP/1.1
Host: create.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 20:22:21 GMT
Location: https://business.twitter.com
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938854110112005; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:22:21 GMT; Path=/; Domain=.twitter.com; Secure
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 6c7593327699b1963b52fa2cfa100f74e0d73e0ae47d7aa99a69c0c72efdf21b
X-Response-Time: 110
X-Transaction-Id: d596e682adad55ae
X-Xss-Protection: 0

