GET / HTTP/1.1
Host: gracemahomet.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:59 GMT
Location: https://gracemahomet.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f7KTpkt1X8CISCKyCl1dIYG49OORYnlkQgDc6m7xMnMk2_tdbQpIvQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

