GET / HTTP/1.1
Host: www.analytics.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:26 GMT
Eagleeye-Traceid: 211643e016994359468818793e1dde
Location: https://www.analytics.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

