GET / HTTP/1.1
Host: api21-core-i-alisg.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:36 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=152, origin;dur=3
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1251-QPG, cache-fra-eddf8230106-FRA
X-Timer: S1699468716.149698,VS0,VE155
X-Tt-Logid: 202311081838357A7A262878A6BF470641
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5af67487181d4d5756c0dbc3da97368b56aa880ccc6fbf8b6d240b859b9b32e82b0bab386bc09cb83c9b6f82579e10f19a93a90ab167b0740c5253c800fa93c51b
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
