GET / HTTP/1.1
Host: aqua-design-innovations.monday.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c82ff5b137a55-DUS
Date: Wed, 08 Nov 2023 08:40:31 GMT
Expires: Wed, 08 Nov 2023 09:40:31 GMT
Location: https://aqua-design-innovations.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=A9aERpwWhFvr9qcMlAxcMKbKKGbs2br2Kd7Dmo4He.o-1699432831-0-AVsKPlJFcCdcMJu4qmTPtI4n6skaXWFpD/iBr1E03OMdtLfEOVTin4xuUcC/rAJr9gj3FaJO1N8efawg20apuJ5l6IPrUewujXB7m3nxfBiU; path=/; expires=Wed, 08-Nov-23 09:10:31 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aqua-design-innovations.monday.com:80