GET / HTTP/1.1
Host: locustvalleymarket.instacart.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274a209c95cb1e-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:54 GMT
Expect-Ct: max-age=0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: cloudflare
Set-Cookie: ahoy_visit=08f977d1-921f-4ad7-891d-fcd0ff265421; Path=/; Expires=Tue, 07 Nov 2023 21:27:54 GMT; SameSite=Lax
Set-Cookie: ahoy_track=true; Path=/
Set-Cookie: ahoy_visitor=ec8ea040-c622-49f1-8733-22050dbc3c15; Max-Age=63072000; Path=/; Expires=Thu, 06 Nov 2025 17:27:54 GMT
Set-Cookie: __cf_bm=wgmLMTalWGHfb.LzX3WVcGosP0LTc.a8OoPpJwj9Qvs-1699378074-0-AX/4OvUgITk7byquTOFICcrEaahLbis++MwrzxlcmE0B/e/KUxF4yycw7RVfm5d+KOcF99k62vpoE9gM8FkhDio=; path=/; expires=Tue, 07-Nov-23 17:57:54 GMT; domain=.locustvalleymarket.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

b5d6
