GET / HTTP/1.1
Host: server30.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; GT-P5210 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6545592a00f6460914029bcfe49e05c7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:18 GMT
Eagleeye-Traceid: 211675c516994388184952876e14e2
Eagleeye-Traceid: 211675c516994388184952876e14e2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438818496.176968.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=153sloidhukll&acs_rt=d5763e502a9d4840abe955db377dfaa0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Thbpb9DKear/DVxk8N+tX8y0zJ7+jB+rQqpr8IiXR5gBsnmh+T80sBXzqmEA4LkZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bb8aUk96a+4fkjC1IDQffjhfnxY/6tGtZJCDnyMkzba4nj1w62JyIC0laHE+tcLE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdbad53801433c39216545592a00f6460914029bcfe49e05c71699438818a-785182023a1730906274abaac2aaa__bx__server30.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994388184952876e14e2

13e6

