GET / HTTP/1.1
Host: m.hebrew.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 258
Cache-Control: max-age=0, no-cache, no-store
Client-Http-Version: 
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:00:31 GMT
Eagleid: 2101ee7316994376310255065e015c
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 10:00:31 GMT
Location: https://hebrew.alibaba.com/?isSpider=true
Pragma: no-cache
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=2101ee7316994376310255065e015c
Set-Cookie: ali_apache_id=33.1.238.115.169943763127.554452.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

