GET / HTTP/1.1
Host: 6752e960-9252-4c0e-9fee-f74372bbe730.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:42 GMT
Location: https://6752e960-9252-4c0e-9fee-f74372bbe730.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 6b21ae86-1e97-4011-a6d3-bf48ba0bf726
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6752e960-9252-4c0e-9fee-f74372bbe730.unifi-hosting.ui.com">https://6752e960-9252-4c0e-9fee-f74372bbe730.unifi-hosting.ui.com</a>.


http://6752e960-9252-4c0e-9fee-f74372bbe730.unifi-hosting.ui.com:80