GET / HTTP/1.1
Host: videoplayer.betfair.it
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cba99e0e717a-DUS
Date: Tue, 07 Nov 2023 18:56:19 GMT
Expires: Tue, 07 Nov 2023 19:56:19 GMT
Location: https://videoplayer.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FB5Vjnf4CVdPU%2BXEihD8zCS7t9xoknTn6m5wBbpM8CL2o1Y8kZwzOXbmUFCm67JuLsrpb7UIEO637XNXuU%2F747TUv1doKwlDknSrH%2BXQLplJKxA1FwG9%2FJoeZdUZbv1zSp43pItmw%2BM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=10IBcbWQFRfzOQJLRiUrExUpVOq3.ri7MXJJaelUBTo-1699383379-0-AREebD2JNvAsMsF9YYZ834R9wDFxWjmobJTVGKVX4sjE564TmpIg8KKJDNehUPp6PYReUy+Q2exK9NA0a2o3ej4=; path=/; expires=Tue, 07-Nov-23 19:26:19 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://videoplayer.betfair.it:80