GET / HTTP/1.1
Host: vcc-na2b.8x8.com
User-Agent: Lynx/2.8.7dev.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8d
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 601
Accept-Ranges: bytes
Content-Security-Policy: frame-ancestors 'self' *.8x8.com;
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:29:21 GMT
Last-Modified: Fri, 03 Nov 2023 10:08:39 GMT
Server: nginx
Strict-Transport-Security: max-age=157680000; includeSubDomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

<!-- File index.html Version 1.2 Date 06/20/06 -->
