GET / HTTP/1.1
Host: image.postman.co
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be8547e52162c-DUS
Date: Wed, 08 Nov 2023 06:54:56 GMT
Expires: Wed, 08 Nov 2023 07:54:56 GMT
Location: https://image.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=R9usNtSFbs9fycNbMTkKz_OknWOKJwDtTgaLrcW.1.E-1699426496-0-AdEeM7EG1RMDlYZUNeevre4FDgW7Ooj6NjsSblTMKtgudt7d2VonpEg+yv3UrBuw6UbFpnAPAu7X2KgSRc8uomE=; path=/; expires=Wed, 08-Nov-23 07:24:56 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=zMMFq9DP28t4ey6UCDSmH_VNRKVLMCZ70l_cApXs6ZI-1699426496734-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://image.postman.co:80