GET / HTTP/1.1
Host: cgcool.world.taobao.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6358c3ced6a7416bd3074ee680d4c7a1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:47 GMT
Eagleeye-Traceid: 213e200816994368071806940e81af
Eagleeye-Traceid: 213e200816994368071806940e81af
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e200816994368071806940e81af
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:46:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://cgcool.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058227.na610[13,200-0,M], aliswift.033080087033.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




