GET / HTTP/1.1
Host: aiwupai.world.taobao.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6e446d0a8705e6b33d068bd0c1d47263
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:36 GMT
Eagleeye-Traceid: 2150451216994364969688289ebcd7
Eagleeye-Traceid: 2150451216994364969688289ebcd7
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150451216994364969688289ebcd7
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:41:36 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://aiwupai.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058226.na610[11,200-0,M], aliswift.033080058221.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd7




