GET / HTTP/1.1
Host: www.om.visamiddleeast.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6d9d9211629-DUS
Date: Tue, 07 Nov 2023 21:25:57 GMT
Expires: Tue, 07 Nov 2023 22:25:57 GMT
Location: https://om.visamiddleeast.com
Server: cloudflare
Set-Cookie: __cfruid=7c808352e9b64da882d29bf5da2e2f7778df3979-1699392357; path=/; domain=.om.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=dwguckYU3y48Onshtz6DkRpnL.3Kq5s4ttfoTpu0YCY-1699392357452-0-604800000; path=/; domain=.om.visamiddleeast.com; HttpOnly
Vary: Accept-Encoding

0




http://www.om.visamiddleeast.com:8080