GET / HTTP/1.1
Host: newdonutspin.ind.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:16:41 GMT
Etag: W/"65263f76-436"
Expires: Tue, 07 Nov 2023 19:16:40 GMT
Last-Modified: Wed, 11 Oct 2023 06:23:50 GMT
Server: nginx
Vary: Accept-Encoding

