GET / HTTP/1.1
Host: citypointchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CentOS; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:10 GMT
Location: https://citypointchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PDYOWl0uvVrpao_tm1tI5pOp0IBuHUWhcsgCfwlxkzqJXvkfe6UQeA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

