GET / HTTP/1.1
Host: wii.nintendo.de
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 205
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:46:20 GMT
Location: https://www.nintendo.de/Wii/Wii-94559.html?red_source=wii.nintendo.de&redirect=true

Redirecting to <a href="https://www.nintendo.de/Wii/Wii-94559.html?red_source=wii.nintendo.de&amp;redirect=true">https://www.nintendo.de/Wii/Wii-94559.html?red_source=wii.nintendo.de&amp;redirect=true</a>.


https://wii.nintendo.de:443