GET / HTTP/1.1
Host: admin3.intranet.pa.us.staging.runnr.in
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:02:21 GMT
Location: https://admin3.intranet.pa.us.staging.runnr.in/
Server: CloudFront
Via: 1.1 0b9e85cfe8fe19b385db56d32b4ce802.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8byD4mRfsL6oBxfuYxQGSjhKLJ5RURvfTF9LeQ_PWQEB9nenzsk2vA==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

