GET / HTTP/1.1
Host: vz1.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.44
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6389cddf6d63213d25b7954bc37ae49a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:21 GMT
Eagleeye-Traceid: 211675cc16994393611191986e27e4
Eagleeye-Traceid: 211675cc16994393611191986e27e4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439361119.189865.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=11xpyo16wvzyt&acs_rt=06074c2fc96946afa1ccb80fbf02a42b; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Iw1pzzWAJd7akuM45wuvGpKN9EJsanrGJv4OmjFFEk/XhbBtP83yI95ojjnBKe1J; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=9Gvpfuj5gSkRC+z1982aoBRI4lT326B6fvUKlnDpS/OGZViP5liqK5Nen9LvRH/e; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:28 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5d21332572999d966389cddf6d63213d25b7954bc37ae49a1699439361a-785182023a1730906274abaac2aaa__bx__vz1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:41 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994393611191986e27e4

13d7

