GET / HTTP/1.1
Host: fccunion.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:16 GMT
Location: https://fccunion.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lKBykUfHXuRcMTJVfFFdZAtDpsS_ZFSk8rnTIJZaXDf-HZvuBJbKdQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

