GET / HTTP/1.1
Host: transparencia.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 195843f4542b80b280aad51f9d14d362
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:38 GMT
Eagleeye-Traceid: 211675cb16994392586656914e1bb3
Eagleeye-Traceid: 211675cb16994392586656914e1bb3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439258665.176933.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dpchah9i15s&acs_rt=69f0ae06da734cfe86eca0c4d361ef68; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=jSRUXaZ7ZJFSfUUH/IiRnvScy7LLnGOHS8VkKwRY1K+zKbNkJTuXGBs0rX6+k0J9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Y2ReF8Q1Cj4pyt2eBm7398g/6tt+QcfF4W+LlXtVGMVbAhPw4KHnG40h5dCZkF8/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde079c5e6586067f9195843f4542b80b280aad51f9d14d3621699439258a-785182023a1730906274abaac2aaa__bx__transparencia.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994392586656914e1bb3

13f5

