GET / HTTP/1.1
Host: rp.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 01f3192c76c9481b367b4f6f7a2f08b9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:14 GMT
Eagleeye-Traceid: 211675cd16994387539915221e1b87
Eagleeye-Traceid: 211675cd16994387539915221e1b87
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438753992.177052.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=d1t700ot3m2_&acs_rt=21151d8fae0f4fb0b9caef884e64c2f1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Q9dz/6FDtLzqqGZoF9Vg2Qa1f15Lq4hRbdqjONsx3fQP4H40BGXZRRmUxB1bbLRm; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=J6iSQTFD9HyLDBOqyXkFeqkdGvdRiDd1MA5jkQQ49POE1oUGPuqQG1Nq8K1qkyVI; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8548c04b2a2d7ccf01f3192c76c9481b367b4f6f7a2f08b91699438754a-785182023a1730906274abaac2aaa__bx__rp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387539915221e1b87

13d4

