GET / HTTP/1.1
Host: bailongstar.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=251765685|biz=GS
Atp_isdpp: ml-esite-7vcnbailongstar1916
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:11 GMT
Eagleeye-Traceid: 2103285616994366507325285ee6bf
Eagleid: 2103285616994366507325285ee6bf
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=471d8ad5d0bc4a7baa7ccb5105023a10
Server-Timing: rt;dur=0.288,eagleid;desc=2103285616994366507325285ee6bf
Set-Cookie: ali_apache_id=33.3.40.86.1699436650735.998530.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a82c3bc4-b9ca-45e4-8995-fb827012a05b; Path=/
Set-Cookie: JSESSIONID=C2EAF95D53FB355146B84BA92CF6C6CC; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=32539130d694402f9c5ba424e90d8634; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=QR9XsoPgzPrOAIG8CCEnL+CrIRo1WTnxvPwUKkGrila2tvxhwTfZrP9mAsefTcUW; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=x5L5jop5hndP7J1WiixkpqFvKUgiS9pqDm1YkJlFT2TuD06xeUbpdK76E+hJljZtxfLjKAiVZ+Q/4GUBZatbyVvf2cke++TmgvepzHzYUq+PxRguYYeT/g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436650735
Tsres: 1699436651003
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6a6b7

