GET / HTTP/1.1
Host: message.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.0; en-us; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:15 GMT
Eagleeye-Traceid: 211b600416994343758866664e0c66
Location: https://message.aliexpress.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

