GET / HTTP/1.1
Host: aaec.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; vivo 1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:37:55 GMT
Location: https://aaec.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sz8Zzmq3e5CleFiQszGyfFFOibDLF3TfXFsg3ZU72HfvuZ6DAsEjLg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

