GET / HTTP/1.1
Host: 5814e9ca-6d81-4c90-b0e2-d581dc769f64.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:54 GMT
Location: https://5814e9ca-6d81-4c90-b0e2-d581dc769f64.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 478724a6-c73d-4c52-8aa6-580f01bf798d
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5814e9ca-6d81-4c90-b0e2-d581dc769f64.unifi-hosting.ui.com">https://5814e9ca-6d81-4c90-b0e2-d581dc769f64.unifi-hosting.ui.com</a>.


http://5814e9ca-6d81-4c90-b0e2-d581dc769f64.unifi-hosting.ui.com:80