GET / HTTP/1.1
Host: udata.alibaba-inc.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:39 GMT
Eagleeye-Traceid: 21367f2c16994355395068331e159b
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=http%3a%2f%2fudata.alibaba-inc.com%2f
Server: Tengine/Aserver
Timing-Allow-Origin: *

