GET / HTTP/1.1
Host: ecowarriors.vhx.tv
User-Agent: SonyEricssonW810i/R4EA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af9851c2e1638-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:55 GMT
Location: https://ecowarriors.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=KVDiWr0t3ZbiDnzb9aX8ivk7fSI..pnp4QU20F1A_QY-1699416715-0-AXpcc/FEXAty30aWPLf2IJLrcwiJXbpgXe2Ujh2PRRMo3BWwSyNbnBFLq7rSxJ6cZBI7gcTWcuI2cAZKYdPmk/w=; path=/; expires=Wed, 08-Nov-23 04:41:55 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 0dc13404-189e-4772-b0ae-b9515ebd68f5
X-Runtime: 0.010818
X-Xss-Protection: 1; mode=block

5d
