GET / HTTP/1.1
Host: jamesnetwork.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b38f1ff6b161f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:55:13 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419313&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Wiziq8%2FBIos5pdyl8n0s4ZYeivbZ9kntVfeLA27sHg0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419313&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Wiziq8%2FBIos5pdyl8n0s4ZYeivbZ9kntVfeLA27sHg0%3D
Server: cloudflare
Set-Cookie: __cf_bm=9OgbpXAptYYcvz5eVUwHnC3ksHgAJLoRJBaIx7k8z5Y-1699419313-0-AUqPw5YP/I1OhJSjzxcBWhj9iSfeJXoZLycFboq7Spmm2lfF1OR/kZRzMmTwuwoReVRcq/dzfwxtXabWZasIYIE=; path=/; expires=Wed, 08-Nov-23 05:25:13 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 891615e4-6f1d-4c09-8c08-66a8c65bae59
X-Runtime: 0.009467
X-Xss-Protection: 1; mode=block

a2d
