GET / HTTP/1.1
Host: 64152d2b-2fbe-425e-a038-1d40d160898d.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5A347 Safari/525.200
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:27 GMT
Location: https://64152d2b-2fbe-425e-a038-1d40d160898d.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: bef95446-3004-48a0-9d6d-912772c4e042
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://64152d2b-2fbe-425e-a038-1d40d160898d.unifi-hosting.ui.com">https://64152d2b-2fbe-425e-a038-1d40d160898d.unifi-hosting.ui.com</a>.


http://64152d2b-2fbe-425e-a038-1d40d160898d.unifi-hosting.ui.com:80