GET / HTTP/1.1
Host: auth.taxfix.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.119 Safari/537.36 Edg/98.0.1108.76
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Date: Wed, 08 Nov 2023 06:43:45 GMT
Location: https://auth.taxfix.de/
Retry-After: 0
Server: Varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230115-FRA
X-Timer: S1699425826.702923,VS0,VE0
Content-Length: 0




http://auth.taxfix.de:80