GET / HTTP/1.1
Host: information.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:00 GMT
Eagleeye-Traceid: 211675cc16994337000722606e27e2
Location: https://information.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

