GET / HTTP/1.1
Host: gbfs.baywheels.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:03:07 GMT
Server: CloudFront
Via: 1.1 704c8a207b209dd3861e2faa8d55cc08.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DOlrYZSNtJiZSCSlj5sKCxxPE-lk-gQCiTXaOuq4tprph8kFnS_59Q==
X-Amz-Cf-Pop: AMS58-P3
X-Cache: Error from cloudfront

