GET / HTTP/1.1
Host: bfgp3.postman.co
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 07:10:59 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

56
{"version":"0.4.2","uptime":726549,"mem":0.026277269716485474,"load":[0.32,0.51,0.58]}
0




https://bfgp3.postman.co:443