GET / HTTP/1.1
Host: tutorial.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 37c886397e9520bed639842a49cb3533
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:52 GMT
Eagleeye-Traceid: 211675cd16994392721711587e1b84
Eagleeye-Traceid: 211675cd16994392721711587e1b84
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439272171.177269.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=hsya1_8hur8&acs_rt=bd24376b003b4ad8813b9e1e31a82eac; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ROgC2xlDja9bjhq3IxYRjfkvSdxca5et0AFbYjaNLp9b+YJXVL77MHLaBl6aDhRi; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=pR3vVvCZnaHuMUTCATnqaXrE0MpGWj+oNXRVGI7GSxafQ0xx5CneelhUkTC32Ryc; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1967d9cf1a09336737c886397e9520bed639842a49cb35331699439272a-785182023a1730906274abaac2aaa__bx__tutorial.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994392721711587e1b84

13e6

