GET / HTTP/1.1
Host: api-v2.chimebank.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; ARM; Lumia 950 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a8b7886021c3-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:27:14 GMT
Last-Modified: Mon, 17 Jul 2023 06:19:38 GMT
Server: cloudflare
Set-Cookie: __cf_bm=HDQQvMvu5TiRpu8XptT.jDs7G9qL9e063T3J7bItCoQ-1699392434-0-ATLGDMais4C3CsA2bU4nT+hEr4s8ghkLqsCUAFUNcCqhsUFyKjdRWqBq078ETT1uZ9LrmjiUY4wp2rGaKiCfJrhoclM20qeaN9QllaWtAvOF; path=/; expires=Tue, 07-Nov-23 21:57:14 GMT; domain=.chimebank.com; HttpOnly; Secure
Set-Cookie: __cfruid=73c1f2dd048a74ecd72433b7c68c1d161a2a42f4-1699392434; path=/; domain=.chimebank.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Router-Sha: a5307cf2659e57cf55e01248120303d053845380

1c587
