GET / HTTP/1.1
Host: web18256.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f2406ef68962c443ea400c9e05eb9da7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:36 GMT
Eagleeye-Traceid: 211675cb16994394360092213e1bb2
Eagleeye-Traceid: 211675cb16994394360092213e1bb2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.16994394368.176802.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11mlrl06gyrte&acs_rt=9c0ca6f401744f88a173c1cde2e83f6f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tgre1V4JXDsLrcQ/4RcGd5/Uvf+dVa4rxz0JfUhIxfHpKvKZZ+6FvRzgFgVKxYMS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=bzPnLdWF1ZglUoyGpQTAHjFsJdJouZlO1drygQ/Cw6vs3N6/INEJ7LYGuKnaU9Zl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdacf5304da1e15781f2406ef68962c443ea400c9e05eb9da71699439436a-785182023a1730906274abaac2aaa__bx__web18256.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394360092213e1bb2

13e6

