GET / HTTP/1.1
Host: mta02-bpo-60-auultimo.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1a8d986a769233f86ca060a71403f8db
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:26 GMT
Eagleeye-Traceid: 211675d016994381659188371e1eae
Eagleeye-Traceid: 211675d016994381659188371e1eae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438165920.176942.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1amib_khpu4i3&acs_rt=90b40ab9ef934d47aaa960a37eadd9ea; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=86uJYuKNaMm5n/au4GZ0YJyuZZFK3DJLh096ES1nuZk8usYjF7isp5UaS78XK5sq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+hV8vD9GaLmQYJAklFlNCPhI6g03JHosQErt8aN4MeDNUZYfkcBeh6sW+J9x4WHu; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1f4017c2434ddd8f1a8d986a769233f86ca060a71403f8db1699438165a-785182023a1730906274abaac2aaa__bx__mta02-bpo-60-auultimo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994381659188371e1eae

140d

