GET / HTTP/1.1
Host: mailserver1.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.56 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 191053c7aada86a70c7bb2c75ddb050c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:07:47 GMT
Eagleeye-Traceid: 211675d116994380677488842e211c
Eagleeye-Traceid: 211675d116994380677488842e211c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438067749.177140.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r383jxtz5d6a&acs_rt=fd223e2b21d34347b8e769f18984bb80; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PigRDxLdihP+ob0KgECzGHpVZDwxnCaz2RIAi1ruw5cpaa5roqELtW/Rukr99Dds; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:07:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=cIykR+4RwwwSXveggnlaEhzdz8k67ZNhW5s5H8DW8e51y2Kfp8I5Yrliu05QbGzC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd73fb7dbf4ae3088191053c7aada86a70c7bb2c75ddb050c1699438067a-785182023a1730906274abaac2aaa__bx__mailserver1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994380677488842e211c

13ef

