GET / HTTP/1.1
Host: harps-food-store.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14469.59.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227488d4eaa7180-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:49 GMT
Expires: Tue, 07 Nov 2023 17:27:04 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=w604QHTIQJ4QnWFnp.Ia5qwHyiO3PuKG8km5YLSWU0g-1699378009-0-AbaCxVKMLrGCCNPauXwzqC0OkPepV0ALyKiB9b83Zo1jhBVcRpJLW9v+cgJnaf9LQdx3e531Ey8+YOSE+/ZKlds=; path=/; expires=Tue, 07-Nov-23 17:56:49 GMT; domain=.harps-food-store.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11be
