GET / HTTP/1.1
Host: empire.twitter.com
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.1.11320/608; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:43:21 GMT
Location: https://empire.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c994a2f8167535be69c36c919837683335ccf2c77c4b6314186a2d8b0c5cf9ca
X-Response-Time: 111
X-Transaction-Id: 36acc4f98b763911
Content-Length: 0




http://empire.twitter.com:80