GET / HTTP/1.1
Host: use-devtesting4.duckduckgo.com
User-Agent: Opera/9.0 (Macintosh; PPC Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:07 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2UtZGV2dGVzdGluZzQuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJ1c2UtZGV2dGVzdGluZzQuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410667%7C7374b03332fec7f552e0f9c857fb188292f9a0cd1c2a8295e338be968897c853
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

