GET / HTTP/1.1
Host: fellowshipdubai.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:19 GMT
Location: https://fellowshipdubai.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4zmeb592512M3bd2Wg289XeUhnAyckGmubbERdV0ZCFT2yhArcxaFA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

