GET / HTTP/1.1
Host: web5432.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4ce6382efc99d35c9a93ca3a6a997d24
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:33 GMT
Eagleeye-Traceid: 211643d516994395537308535e357c
Eagleeye-Traceid: 211643d516994395537308535e357c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439553731.176995.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ks2vwc2hp8b3&acs_rt=f0c6ea1fdf6747fda6f14dd84e4ee72f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=BbcqyQgj0Dk2aj1z9Vt0dAPSrf4Sz3kQnnx8VQOyGSIHcyLWgjmPWy94pw1E1Jc7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jZ1SpeahyWcz+biNMl+rW7HS0bCu5D89cs4X2HA9ZJZ9lDzD8erPkZCpbECM+kTy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6e2be89c60e964b84ce6382efc99d35c9a93ca3a6a997d241699439553a-785182023a1730906274abaac2aaa__bx__web5432.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:53 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395537308535e357c

13e3

