GET / HTTP/1.1
Host: 25db872a-fe2c-48bb-9a08-ce1439d37ecb.unifi-hosting.ui.com
User-Agent: BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:22 GMT
Location: https://25db872a-fe2c-48bb-9a08-ce1439d37ecb.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: fc47cc70-7c09-4f63-9063-73f0f04d92ea
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://25db872a-fe2c-48bb-9a08-ce1439d37ecb.unifi-hosting.ui.com">https://25db872a-fe2c-48bb-9a08-ce1439d37ecb.unifi-hosting.ui.com</a>.


http://25db872a-fe2c-48bb-9a08-ce1439d37ecb.unifi-hosting.ui.com:80