GET / HTTP/1.1
Host: voipa02d.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c1d51d3d9b21c6cda458e37165b7499c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:10 GMT
Eagleeye-Traceid: 211675cc16994393503263275e27e9
Eagleeye-Traceid: 211675cc16994393503263275e27e9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439350326.176853.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=xnmhb2089gon&acs_rt=b373043ae3ba4b4b8fa7fca85a58afe2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=XXTuOQ4Qub78ztvI/ozVljZbE4Exl45jNjG1jltgU5j3xwGL/pJokIlXur5bermI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=zrJElKSA4Visi3mZ/j51JzLT3dCgqb8y5v2hOQyNMiME+iFfbwIR0PNZtjQBBM9+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5f934cb229bacc4cc1d51d3d9b21c6cda458e37165b7499c1699439350a-785182023a1730906274abaac2aaa__bx__voipa02d.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994393503263275e27e9

13e6

