GET / HTTP/1.1
Host: 784gpg.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Edg/90.0.818.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:20 GMT
Eagleeye-Traceid: 211b88ee16994326401543468effe5
Location: https://784gpg.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

