GET / HTTP/1.1
Host: prod.prod.contentv2.api.mnscorp.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:28 GMT
Location: https://prod.prod.contentv2.api.mnscorp.net/
X-Azure-Ref: 20231108T022328Z-a07d64s1xt19d3zvdx9u73cc7g000000012000000001ev0v
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.contentv2.api.mnscorp.net:80