GET / HTTP/1.1
Host: cdn05.nintendo-europe.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Type: text/plain
Date: Wed, 08 Nov 2023 18:43:48 GMT
Mime-Version: 1.0
Server: EdgePrism/5.1.5.0
X-Llid: efc27b6f64deaf0b1204e0c0daa497de
Content-Length: 0




https://cdn05.nintendo-europe.com:443