GET / HTTP/1.1
Host: fafa.tmall.com
User-Agent: Mozilla/4.8 [en] (Windows NT 5.1; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:52:31 GMT
Eagleeye-Traceid: 213ec64516994371512404342ef418
Eagleeye-Traceid: 213ec64516994371512404342ef418
Location: http://fafa.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

