GET / HTTP/1.1
Host: de1557483983crpc.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274585374|biz=GS
Atp_isdpp: ml-esite-7vde1557483983crpc
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:59:16 GMT
Eagleeye-Traceid: 210326fe16994411564946346e5614
Eagleid: 210326fe16994411564946346e5614
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=4d9f808071e84043a4459ef31a53a776
Server-Timing: rt;dur=0.261,eagleid;desc=210326fe16994411564946346e5614
Set-Cookie: ali_apache_id=33.3.38.254.1699441156497.752696.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c28c38eb-16df-48c3-b6c9-a3354e0b0278; Path=/
Set-Cookie: JSESSIONID=CA374040229066112C7CF1B920F69B42; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:13:23 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=24be40c161c1449084f2058afbdd8842; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=+fOGrp/FaRoyRQcPH1PYCwYfCsjJI51nbliUEhhMfEkaZhY5vuhsnVO8ELyqcMXL; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=8qOmRFCbA8iZ9w1GPkhy3hFBXwCoPaKAhEnZ9ubSATN7IIbbvwe/hHvMG4R8aTl+2pRDSCbF6XsI2ObLFdHssrUI+bcnaWg4YPOjvm8fHOUY3L59NYOjEA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:13:23 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441156498
Tsres: 1699441156740
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

70bf5

