GET / HTTP/1.1
Host: zhainvjia.world.taobao.com
User-Agent: SonyEricssonK750i/R1CA Browser/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 014d934d8da075f70aa4dc5f022e85bb
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:47 GMT
Eagleeye-Traceid: 2150433e16994398673565552e66f4
Eagleeye-Traceid: 2150433e16994398673565552e66f4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150433e16994398673565552e66f4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:37:47 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://zhainvjia.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033006220168.na620[9,200-0,M], aliswift.033043007244.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




