GET / HTTP/1.1
Host: points-redemption.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 247
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:18:54 GMT
Location: https://points-redemption.marriott.com/
Server: Apache
Set-Cookie: AWSALB=jC0oewSGthCG/xSD10cjV3+WiVp3pkKVV5Hdfd4Vo/oJEP/2DxbtSTnacLOpji+PU7d+0wvEpCcOU5JOv7HpDMO2jMl0zSvnFl8Wnub3mc1mXWhOkEyBn8F3IRX7; Expires=Tue, 14 Nov 2023 17:18:54 GMT; Path=/
Set-Cookie: AWSALBCORS=jC0oewSGthCG/xSD10cjV3+WiVp3pkKVV5Hdfd4Vo/oJEP/2DxbtSTnacLOpji+PU7d+0wvEpCcOU5JOv7HpDMO2jMl0zSvnFl8Wnub3mc1mXWhOkEyBn8F3IRX7; Expires=Tue, 14 Nov 2023 17:18:54 GMT; Path=/; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny

