GET / HTTP/1.1
Host: cloud.palm.tech
User-Agent: Mozilla/5.0 (OS/2; U; OS/2; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Arora/0.11.0 Safari/533.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:27:14 GMT
Expires: Wed, 08 Nov 2023 02:27:14 GMT
Last-Modified: Fri, 20 Oct 2023 05:54:05 GMT
Vary: Accept-Encoding

713
