GET / HTTP/1.1
Host: winter-crater-6869.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfb8e3fa4cb15-DUS
Date: Wed, 08 Nov 2023 07:08:04 GMT
Expires: Wed, 08 Nov 2023 08:08:04 GMT
Location: https://winter-crater-6869.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=CfmHzKVjJCTcre1HT9rTvx8iub3PwwIICWilGbzyMNY-1699427284-0-AaGmQFKKpEgArcpe1tK/PfwOUJ8kQBoOb8np0zfPnySE8B4bISYXEEp5qN7NbErhns4dCemRA9bmtkY4ooXeI9A=; path=/; expires=Wed, 08-Nov-23 07:38:04 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=7831Q09tZqYNKoFKvzFsB7y0lD3GupK9GCROEi2AM_0-1699427284212-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://winter-crater-6869.postman.co:80