GET / HTTP/1.1
Host: is-uat.varonis.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-A605G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:17:33 GMT
Location: https://is-uat.varonis.com
Set-Cookie: visid_incap_2684757=wMx5LxzwQ16TJDiqGn/YvS1xSmUAAAAAQUIPAAAAAAA5Zh3GrAfeZML2roLmBEN7; expires=Wed, 06 Nov 2024 00:12:44 GMT; HttpOnly; path=/; Domain=.varonis.com
Set-Cookie: incap_ses_408_2684757=T7iBbWdDozLou/3Mz4KpBS1xSmUAAAAANTHeLM5IEruOxm85xQC6Ug==; path=/; Domain=.varonis.com
X-Cdn: Imperva
X-Iinfo: 8-36897674-36897675 NNNN CT(93 -1 0) RT(1699377453685 1) q(0 0 1 0) r(2 2) U11

