GET / HTTP/1.1
Host: mf1.aliexpress.ru
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaX7-00/021.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.21 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1f345d767c25ee930451f2eebf840be4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:33 GMT
Eagleeye-Traceid: 211675cf16994381129136967e193c
Eagleeye-Traceid: 211675cf16994381129136967e193c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438112912.176898.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14mtje7qjhmeo&acs_rt=48f0fccb9d4f4fde852b53ee794edf6c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Oihh/pu2FrKa6cP1v8rvCo6i7H1B6h8fLAImW7IWzZo5Ek04T0q1sblnOC/UR7bS; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Air3RNgwqxo1/mmkxgNYkhPmIUv/mSxdNSt8SV7TOo75nb6EzMAzmvX20BCAWZ40; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd626494e2d40ce37f1f345d767c25ee930451f2eebf840be41699438112a-785182023a1730906274abaac2aaa__bx__mf1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994381129136967e193c

13d7

