GET / HTTP/1.1
Host: wanderer.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-N920C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:26:57 GMT
Eagleeye-Traceid: 211675cb16994356172006891e1b9f
Location: https://wanderer.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

