GET / HTTP/1.1
Host: t20.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc2545d48219f-DUS
Date: Wed, 08 Nov 2023 09:23:45 GMT
Expires: Wed, 08 Nov 2023 10:23:45 GMT
Location: https://t20.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FZxSGVnGbRTg4.S9x1_hvPpPNb_2KGqyxrzVzxfQP48-1699435425-0-AeUedvKCoBqx0Ga6xyUPyTck7x+wKtUhbpBduv+GfBjntaB3XrT+1gmKyx3d5n+YTLcXDmq4+q4Ulz8/SkUMnoclpFbbHydA5okrv6fE44vg; path=/; expires=Wed, 08-Nov-23 09:53:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://t20.monday.com:80