GET / HTTP/1.1
Host: cameron.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 67f5f38fe37b860c02aed1c62805fac9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:13 GMT
Eagleeye-Traceid: 211675c516994367731263871e14d2
Eagleeye-Traceid: 211675c516994367731263871e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699436773127.176899.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=cgwztysfuhet&acs_rt=93c55fe05d8b46779e572b1c56f8332c; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=dNhhrujxxLjoDGKwR8L17KkXoz2S+xaSVv2zwcKsDVVaH5T/RHrBqLmt2vfSFb0O; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=gSkBYI/PKvmQPP5SPDyBfyKhM4jGooSZDhkivqFn+lkoE9Xio17JY+HdHfCtFmoU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd4555992903479dcd67f5f38fe37b860c02aed1c62805fac91699436773a-785182023a1730906274abaac2aaa__bx__cameron.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:46:33 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994367731263871e14d2

13e3

