GET / HTTP/1.1
Host: cnkywj.en.alibaba.com
User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=279864692|biz=GS
Atp_isdpp: ml-esite-7vcnkywj
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:58:52 GMT
Eagleeye-Traceid: 21032cb416994411321288878ef504
Eagleid: 21032cb416994411321288878ef504
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=c51e4af0b9d0493fbb02cd6dc9db19ef
Server-Timing: rt;dur=0.276,eagleid;desc=21032cb416994411321288878ef504
Set-Cookie: ali_apache_id=33.3.44.180.1699441132131.755850.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1f864561-0eee-45a4-a426-5e1b6e93b89b; Path=/
Set-Cookie: JSESSIONID=AC455C8A015418366762FF49B96B1A0A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:59 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=c219610c360c493197c581130427a384; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2WzaKzrM2gjAY0EkRFmuBV9D82QP/XSEF9/IxgV7jT9u5eE+MIzU0tfGZ/tZJKCa; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=n3j2dEixd+OmBZ1G2BI7FGhf7m0xA8Drp2nsz90FDexbNeY4m4t9sy1TLg7hIR2Qqx/xhjJTxtMxd0PexLCDEgeE4VwNqBBOsSCpmW7HEcOq6Fp396liYg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:12:59 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441132131
Tsres: 1699441132391
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

b83ef

