GET / HTTP/1.1
Host: gs.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Ali-Swift-Global-Savetime: 1699437295
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:54:55 GMT
Eagleeye-Traceid: a3b55ca116994372943597413e
Eagleid: a3b55ca116994372943597413e, a3b55ca116994372943597413e
Location: https://wanwang.aliyun.com/
Server: Tengine
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *, *, *
Via: cache2.l2de2[870,870,302-0,M], cache10.l2de2[871,0], ens-cache4.de5[1438,1438,302-0,M], ens-cache1.de5[1442,0], ens-cache13.de5[1463,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Er-Version: b
X-Readtime: 99
X-Swift-Cachetime: 0
X-Swift-Savetime: Wed, 08 Nov 2023 09:54:55 GMT
X-Xss-Protection: 1; mode=block

55
Redirecting to <a href="https://wanwang.aliyun.com/">https://wanwang.aliyun.com/</a>.
0




https://gs.aliyun.com:443