GET / HTTP/1.1
Host: partners.hypr.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 126
Cache-Control: private
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:27:18 GMT
Location: /English/
Server: Microsoft-IIS/10.0
Set-Cookie: PPLang=English; path=/; secure; HttpOnly
Set-Cookie: Ubdc+j3wh3aRVFBK7V3n4S3QffUH4IdHT-7WtJSYiTOpQgLO=v1S9IFgwSD+-0; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

