GET / HTTP/1.1
Host: apismsios.paddypower.com:8443
User-Agent: facebookexternalhit/1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba393cfd7a55-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:25 GMT
Expires: Tue, 07 Nov 2023 18:44:40 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LzbPHh4%2BWuZTq%2Bkyme6iFSZDyFJd41cDdGMigPD49IYaLodjFFTWoYy1poOtQ%2BJD3UrKxFfr9X3xsqovOEZ%2BOH8OqEIlIg6AJYBWoi0FYteC%2FO3mguqsHI09ameKB50FR2uo7pUZh3sr0al7O4Hb"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=9NUCJnvMkZnzEv84sswIx45DpHeeapXdn.2m3sMxtx8-1699382665-0-AYF6BwBqXHeGCQ3LC+D4jTTog+XVDFhofshz8bQ/1hIhZGHmi18KxpSCC1v/krH/BT7keoSGY1yDRPZdv0D10tI=; path=/; expires=Tue, 07-Nov-23 19:14:25 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
