GET / HTTP/1.1
Host: 5a7b23f2-f0bd-415f-bb79-88806cb0b3d1.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; XBLWP7; ZuneWP7) UCBrowser/2.9.0.263
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:02 GMT
Location: https://5a7b23f2-f0bd-415f-bb79-88806cb0b3d1.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 8d94acb8-240f-4eba-b08a-f893f6c0b799
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://5a7b23f2-f0bd-415f-bb79-88806cb0b3d1.unifi-hosting.ui.com">https://5a7b23f2-f0bd-415f-bb79-88806cb0b3d1.unifi-hosting.ui.com</a>.


http://5a7b23f2-f0bd-415f-bb79-88806cb0b3d1.unifi-hosting.ui.com:80