GET / HTTP/1.1
Host: corporate.iherb.com:8080
User-Agent: Opera/9.30 (Nintendo Wii; U; ; 2047-7; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bde027830cb37-DUS
Date: Wed, 08 Nov 2023 06:47:54 GMT
Expires: Wed, 08 Nov 2023 07:47:54 GMT
Location: https://corporate.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=Q3.nuL7uqMtejJxTXLllsFWqHDXJ5n4i2E.9egsEMWs-1699426074-0-Ad0MVAl+Ms1B7b/++BGMxDQnNE6vic4VLWQzpRD0cM9BzZ8I6kIbgKSRPYdEw/cr+R5K/grXptGalA7yozxo5k90AMwLlRbpRbjfOumQzEBq; path=/; expires=Wed, 08-Nov-23 07:17:54 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://corporate.iherb.com:8080