GET / HTTP/1.1
Host: ayima.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c847afdcc7a3d-DUS
Date: Wed, 08 Nov 2023 08:41:32 GMT
Expires: Wed, 08 Nov 2023 09:41:32 GMT
Location: https://ayima.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FzqAh.vVvSKIFouIQULC_USozKHYhEYZDzyf6dCPjE4-1699432892-0-AYK1eudqhwCQFeKks6LFtMWkpQpdJbOjl6e0Fe4MIEslOE7Q6ebU3Yzd5z8WXV+a6ZeZ2XcGnTeJJVPCZ9u1EUVV71TkPlsSmwvLOFAhce89; path=/; expires=Wed, 08-Nov-23 09:11:32 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ayima.monday.com:80