GET / HTTP/1.1
Host: launch-editor-assets.githubusercontent.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Date: Wed, 08 Nov 2023 02:22:28 GMT
Location: https://launch-editor-gh-origin.s3-website-us-east-1.amazonaws.com/
Retry-After: 0
Server: Varnish
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230053-FRA
X-Timer: S1699410149.573396,VS0,VE0
Content-Length: 0




http://launch-editor-assets.githubusercontent.com:80