GET / HTTP/1.1
Host: ir-beta0.tradingview.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:37 GMT
Location: https://ir-beta0.tradingview.com/
Server: CloudFront
Via: 1.1 b6d1611761652d7a383651f2bf480596.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -KJ9L8Bp8M70M5bKP4CD-0UVsSfb0kgP-AeM2fDzC4UDpu1P0pQi1A==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

