GET / HTTP/1.1
Host: api.bitgo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227ca7489da716c-DUS
Date: Tue, 07 Nov 2023 18:55:30 GMT
Expires: Tue, 07 Nov 2023 19:55:30 GMT
Location: https://api.bitgo.com/docs/
Server: cloudflare
Vary: Accept-Encoding

0




http://api.bitgo.com:80