GET / HTTP/1.1
Host: abetterlyfe.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36 OPR/28.0.1750.40
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeb18aa691539-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:04 GMT
Location: https://abetterlyfe.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416124&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=v5NFVL0jWuUFbspa7Cgwp6WLlcqdplsTqcbejBCL%2BJY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416124&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=v5NFVL0jWuUFbspa7Cgwp6WLlcqdplsTqcbejBCL%2BJY%3D
Server: cloudflare
Set-Cookie: __cf_bm=56jpt12zQa2zvctOqgJ8RFeoHhWvXTXqNkrzJZBKJ2o-1699416124-0-Ab/DTXxL1vYOeYk814DW3dRhcWDpIem62/sBaJlZpxkmU60Hy1u+FENynfpkEa9xBkk2kdIsR0TPbDkedaQ+tKc=; path=/; expires=Wed, 08-Nov-23 04:32:04 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 8931d9ef-63a7-4b39-a095-3ade4a1705bb
X-Runtime: 0.013241
X-Xss-Protection: 1; mode=block

5d
