GET / HTTP/1.1
Host: week.email810.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36 OPR/40.0.2308.62
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccde72ac91605-DUS
Date: Wed, 08 Nov 2023 09:31:40 GMT
Expires: Wed, 08 Nov 2023 10:31:40 GMT
Location: https://week.email810.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ph2epyDpxRbPb4aRcvnMaXsh8_f9F3f1lRgZZZBJ.2Y-1699435900-0-Acm5rmFGzfWjtGr5isrlyx7spW5uss4fBygqWIJw0F3kvLt07sb3RxwLY0sddPp7nASN26tUX7DSTqyCORGw0mDyid5KnmYk30TUKUk8Q2US; path=/; expires=Wed, 08-Nov-23 10:01:40 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://week.email810.monday.com:80