GET / HTTP/1.1
Host: ea344739-78eb-4ba0-a85f-d4e2d9ea639a.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:11:46 GMT
Location: https://ea344739-78eb-4ba0-a85f-d4e2d9ea639a.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 86241eef-ef74-4ca8-8a3d-31a49e0d3b99
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ea344739-78eb-4ba0-a85f-d4e2d9ea639a.unifi-hosting.ui.com">https://ea344739-78eb-4ba0-a85f-d4e2d9ea639a.unifi-hosting.ui.com</a>.


http://ea344739-78eb-4ba0-a85f-d4e2d9ea639a.unifi-hosting.ui.com:80