GET / HTTP/1.1
Host: chantal.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a07761e50d8785c2dd2c64347fae5c2d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:52 GMT
Eagleeye-Traceid: 211675cd16994368119754692e1b7b
Eagleeye-Traceid: 211675cd16994368119754692e1b7b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699436811975.177200.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:59 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=tywymsd1hiz2&acs_rt=e0a31810754444058a92b5812e5bfacf; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=xQe//WXcrI2V5Plb7q/FA6LsF2rBlWIJ6RK29Vn0T7Epn1/nOLg0Zn7TrY4iIC9/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:46:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=LL3GKE7MjBtssBDJTuBraaW9imjLBgfVSUqviPpu0KZjYGM6SV4our7Cr4UE1gJC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:00:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddf762d1af79eab4ba07761e50d8785c2dd2c64347fae5c2d1699436812a-785182023a1730906274abaac2aaa__bx__chantal.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:12 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994368119754692e1b7b

13e3

