GET / HTTP/1.1
Host: 424e9816-06bd-4091-a099-ed293612470e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:19 GMT
Location: https://424e9816-06bd-4091-a099-ed293612470e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 8acaacb5-25db-4432-8438-3abff1e7806e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 0ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://424e9816-06bd-4091-a099-ed293612470e.unifi-hosting.ui.com">https://424e9816-06bd-4091-a099-ed293612470e.unifi-hosting.ui.com</a>.


http://424e9816-06bd-4091-a099-ed293612470e.unifi-hosting.ui.com:80