GET / HTTP/1.1
Host: ticket-integration-service.id.me
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 290
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:24:27 GMT
Expires: Wed, 08 Nov 2023 02:24:27 GMT
Mime-Version: 1.0
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699410267161_399876297_1790391113_12_4113_4_0_-";dur=1

