GET / HTTP/1.1
Host: statics.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4828bc3a71e7a1189479b15b3835c949
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:23 GMT
Eagleeye-Traceid: 211675cc16994391234358843e27e4
Eagleeye-Traceid: 211675cc16994391234358843e27e4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439123436.176900.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bc7unkhn7uq1&acs_rt=1edef07e11944b949adfe35346b9fa28; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/OUyQW2mCeM/uPlMxZgpgvGvQGmftmdeEpJin72/+MnXynA3Mqylq50Nz+RAObIY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=GTUGgZ6xX9acMpT5UQOS5dbuJegm1t7koG63LWbS4bWLX9rgTi1wH89TRDs3kpxF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3b659c44b8e7d11e4828bc3a71e7a1189479b15b3835c9491699439123a-785182023a1730906274abaac2aaa__bx__statics.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:43 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994391234358843e27e4

13e3

