GET / HTTP/1.1
Host: trinity-assembly-of-god-71175.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110622 Firefox/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:27 GMT
Location: https://trinity-assembly-of-god-71175.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q33kpqpA7TAqdIwCWzwxFDlRsWQh3vvL4mtXg5-xZexTIOza-wpaww==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

