GET / HTTP/1.1
Host: help.finary.com
User-Agent: Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c95c1f97d7163-DUS
Date: Wed, 08 Nov 2023 08:53:20 GMT
Expires: Wed, 08 Nov 2023 09:53:20 GMT
Location: https://help.finary.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block

0




http://help.finary.com:80