GET / HTTP/1.1
Host: reza.aliexpress.ru
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 66f393bbe8804687cf06258417b47c5f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:57 GMT
Eagleeye-Traceid: 211675cc16994387374951889e27cf
Eagleeye-Traceid: 211675cc16994387374951889e27cf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438737494.176846.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:04 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12seqwnljemqe&acs_rt=ab93a9b1ab744988b218f1eaf8fc9155; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bUU9o4ehvmPXWOkQuMDIADAWIQ2wP+3To1GZPMz+iNotWja+33jI6YomGp46G+c3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:57 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5cbO0D/DhveqC+OnOxBmp+F3ZcHMtZCPbwEPx8WDS9g40weKjnbsSTEOMuxg1i8n; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:04 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2581346b39b2c97f66f393bbe8804687cf06258417b47c5f1699438737a-785182023a1730906274abaac2aaa__bx__reza.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:17 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994387374951889e27cf

13da

