GET / HTTP/1.1
Host: ricardo.cloud.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 165
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:27:57 GMT
Location: https://ricardo.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a1_47

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://ricardo.cloud.com/Citrix/StoreWeb/">here</a></body>


https://ricardo.cloud.com:443