GET / HTTP/1.1
Host: tmcut.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:54 GMT
Eagleid: 210326fe16994354940062268e5611
Location: https://tmcut.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=210326fe16994354940062268e5611
Timing-Allow-Origin: *

