GET / HTTP/1.1
Host: mutesix.quip.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25492
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:58:17 GMT
Etag: "edf81be7e4e6f8d92e73fe75550420be97da62d9"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=feGVqT--rQ0; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:17 GMT; Path=/; Secure
Set-Cookie: tid=EVMZv0ZWYqU; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:58:17 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTQ5N31d|1704603497|tH2bV9x0ZAq3sw9Q8oC3zBoM5VwLhUwIYflt/gDMLns=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:17 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603497|XZMYxzGLUp+w3kh2f9D0NvoIzE6SSJ5qehoyjN2iHQ8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:58:17 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

