GET / HTTP/1.1
Host: friend-list-view.it.np.communication.playstation.net
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 272
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:50:21 GMT
Expires: Tue, 07 Nov 2023 22:50:21 GMT
Mime-Version: 1.0
Server: AkamaiGHost

