GET / HTTP/1.1
Host: threeflame.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=243746901|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vthreeflame
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:05 GMT
Eagleid: 2101eeb616994392254926407e5026
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.049,eagleid;desc=2101eeb616994392254926407e5026
Set-Cookie: ali_apache_id=33.1.238.182.1699439225493.753740.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=07387574-e3f6-445f-a9c5-97ef16303d8c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1615269BDA41A3D4B6A3FFE496FE6EDB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=42f17b06a9d14ecba1757a21204b4335; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=uE++ubJUvHREviNfXtfObRlUJshntPG/wImu3FEgM0HSv/usnX5X64vEADEhq9iH; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=n6tR2SwCUECvfoE7UQMMeeEVuJyfHjdL+Tkf6KxH6xnPK8bGT6+fxXA4eZyr2XcCGGV2jSaxra1+WoXlajAoi5Ql2yXiKtvQfoOscRCgbIvH4L4KZQKVqQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439225493
Tsres: 1699439225535
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

ee6c

