GET / HTTP/1.1
Host: edgewoodchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:06 GMT
Location: https://edgewoodchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4vE8GtVvxQBWzDZwF8hb1fzg5s9P9fV_870T-GLMwGYiVAclyKTmdg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

