GET / HTTP/1.1
Host: 73305a7c8d3db7095393c7a6dbc29017-paypaych2.betsson.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:55:56 GMT
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aTPMNa0n7CyUABtCmMkB4hy8Ve-A6RE3p7yEj18q6XVzWyxUl8iKWw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Error from cloudfront

