GET / HTTP/1.1
Host: 1password-scim.grindr.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:19:35 GMT
Server: CloudFront
Via: 1.1 83f46196ad7d99e4351e2a7adab8f174.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Gu02U1c1USxXmd54c0ywb7XcV7aSY-Ztfu648EOev-33bOK-OmGseQ==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Error from cloudfront

