GET / HTTP/1.1
Host: ctkpca.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:51 GMT
Location: https://ctkpca.churchcenter.com/
Server: CloudFront
Via: 1.1 3513e3cc0527cb232a5f8964bd64fa42.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G33tLpZrp-UcramNIKApv6F8ckjxfEQENsVVakiQ4ZBb4QPChtApWw==
X-Amz-Cf-Pop: DUS51-P3
X-Cache: Redirect from cloudfront

