GET / HTTP/1.1
Host: village.aliexpress.ru
User-Agent: Midori/0.1.10 (X11; Linux i686; U; en-us) WebKit/(531).(2)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8198963aa29b93d95f7d2d222159335b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:52 GMT
Eagleeye-Traceid: 211675cc16994393322025012e27cf
Eagleeye-Traceid: 211675cc16994393322025012e27cf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439332202.176806.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1dkizcdjzb9_f&acs_rt=6c585d01529d4f74b24eeee4e1268756; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cI4pAHBxC4SHek5zlu/DU91DALQAM0fGNQ4yIa9qZ5Q3LxIFFWpq31bM+LZlR3yJ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=rIbGHCuWFoeAAh6qha/zgsHKEsnVjrGp+W36QiObiiHFu5ccR+qQlpAJMWX+H8jP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd59117f54cbbdcbd98198963aa29b93d95f7d2d222159335b1699439332a-785182023a1730906274abaac2aaa__bx__village.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994393322025012e27cf

13e3

