GET / HTTP/1.1
Host: launcher.betfair.ro:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:20.0) Gecko/20121202 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b80afce17a4e-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:55 GMT
Expires: Tue, 07 Nov 2023 18:43:10 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mzVLlIlCxjyxhKAVVbHPa2P31jLKmXYY0nB1oscuR14p7Y%2Bdn2hrZPLZWwWHUnfVp1%2F%2FWt8UjDEZYuzZyVJ0waN9lptNl3Cj%2Bp1vXE9s0E0NVpmZQyZm60ZfygRGZq6xVy6nUQYt5XY6rQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=8HPISqROMylaF2CUBbv_w2Zx_CJeGa.XWn4H0OUdrFU-1699382575-0-AdIN9rl2gNZhHNIHhf9WD10vIWJxTucqcONyPIwxP9JRbL/48fhOkKRSN399cLeS0sfIWkwK5dw9N2GacOMxJTk=; path=/; expires=Tue, 07-Nov-23 19:12:55 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
