GET / HTTP/1.1
Host: luke-eisenbraun.prestage.rechargeapps.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:02 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Content-Type-Options: nosniff
X-Request-Id: 1002-1699378082.137-161.97.145.139-265

