GET / HTTP/1.1
Host: www.intranet.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:30 GMT
Eagleeye-Traceid: 211675d116994397309346269e2102
Eagleeye-Traceid: 211675d116994397309346269e2102
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:30 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

