GET / HTTP/1.1
Host: information.iherb.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be88719771611-DUS
Date: Wed, 08 Nov 2023 06:55:04 GMT
Expires: Wed, 08 Nov 2023 07:55:04 GMT
Location: https://information.iherb.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BrpsYNBsLKiZxgJo79kNpE2b6pU60%2Bm%2BM3sSA0O7lk45Wm1iGgtPhzSEKUDVXH9PNd2viUta3Ce4baOL9K8dkX1g%2BRd%2FdjfjSEFBQ%2FEzkjkiHpl8LPeyKkMVqBBvkevyNKD0FzqJrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=734837baaaa2b9ccaa8f480bfb98dc8bc46c8e72-1699426504; path=/; domain=.information.iherb.com; HttpOnly
Vary: Accept-Encoding

0




http://information.iherb.com:80