GET / HTTP/1.1
Host: use-senglehardt1.duckduckgo.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:10 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c2Utc2VuZ2xlaGFyZHQxLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAidXNlLXNlbmdsZWhhcmR0MS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410670%7C8ed4249191a6c76da73ccc41cd8b49ee0af11e9e2386bdf7a911b84ffae49120
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

