GET / HTTP/1.1
Host: resident.sandbox.latchaccess.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:22:37 GMT
Location: https://resident.sandbox.latchaccess.com/
Server: CloudFront
Via: 1.1 89e34e3fd814f1393ef77867b93dd12e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Smib7lMSwMJMsMnG_KFIWkZbf417LTBRSexziwoGMyRNVNjhGLUQsw==
X-Amz-Cf-Pop: FRA56-P4
X-Cache: Redirect from cloudfront

