GET / HTTP/1.1
Host: status.criteo.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; HUAWEI CAN-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:00:50 GMT
Location: https://status.criteo.com/
Server: CloudFront
Via: 1.1 1ee1abe42f3acbda66e5d1252319566a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vhLqIZVdYtp8rG7APyhodwo1_V_H94Z5I8VdCPMcZDRgnrZTs9xoJg==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Redirect from cloudfront

