GET / HTTP/1.1
Host: www.the-luxury-collection.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 5.2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82273f93ca4f215d-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:20:41 GMT
Location: https://www.the-luxury-collection.marriott.com/
Server: cloudflare
X-Frame-Options: SAMEORIGIN

