GET / HTTP/1.1
Host: contributeindustry.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=999484302|biz=GS
Atp_isdpp: ml-esite-7vpk1390319887fycv
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:14 GMT
Eagleeye-Traceid: 21032cb216994368946022461e728b
Eagleid: 21032cb216994368946022461e728b
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=051a3ed2d8ed463bb0c5c60fc9108620
Server-Timing: rt;dur=0.289,eagleid;desc=21032cb216994368946022461e728b
Set-Cookie: ali_apache_id=33.3.44.178.1699436894603.757574.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=4dc99078-4c88-4b24-b325-d20ed75d1be8; Path=/
Set-Cookie: JSESSIONID=BAC9444B62E3FACCD2B48B8F97C83A37; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:21 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3b9350a82c4d4b078df9ceba0ca9b43e; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=vuEAaO62a+/2PeXoxCxJIqPbYmhjDn8J6rOHFkJe3anpV2yPtRFkNopj3xaZ99Nw; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Tkrrv5vuoXzJRK6f8Hf0NUwhKKFx0U6F98YZyyl2It20hlxMGkfpzc/NyVDdDPhyAnL14tJ1jIs8yyNpvY4HBt9JIKC7VNwNhgshD4T0GSAZ8zY4lgYQ0A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:02:21 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436894603
Tsres: 1699436894879
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6f2ef

