GET / HTTP/1.1
Host: shop61816782.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LGUS997 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a7099295b92441ef007b73755decf2a8
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:48 GMT
Eagleeye-Traceid: 21507cd716994390285873268e4168
Eagleeye-Traceid: 21507cd716994390285873268e4168
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507cd716994390285873268e4168
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:48 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop61816782.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058226.na610[44,200-0,M], aliswift.033006216210.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




