GET / HTTP/1.1
Host: marte.aliexpress.ru
User-Agent: Roku/DVP-4.1 (024.01E01250A)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0e0a0bc7c5f52718381542bd73f335a3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:08:03 GMT
Eagleeye-Traceid: 211675d116994380834987273e2109
Eagleeye-Traceid: 211675d116994380834987273e2109
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438083499.177004.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sol15yqea_oe&acs_rt=c72a1b203a6d4cc3bed97476f6b5d463; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=BvwmsBrUDGFMaGVt2OgmLwllrwtQ69Ys8+1sRkXGSW0oKWudCMxJwWMDQn9I/JE7; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:08:03 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=l0TKCqxo0Wu5EHDSNe0bjOmsY2LMbOaYaKpIqjMCqMjIE4wBGhkpHC8lz2FEw1qX; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:22:10 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0160acaf971564a30e0a0bc7c5f52718381542bd73f335a31699438083a-785182023a1730906274abaac2aaa__bx__marte.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:23 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994380834987273e2109

13dd

