GET / HTTP/1.1
Host: azizansari.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aef632ed58745-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:00 GMT
Location: http://azizansari.com
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416300&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FhWKZR7nK7cqDosI%2FCR1fooogzOQwuLei%2Fy8vUFidxs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416300&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FhWKZR7nK7cqDosI%2FCR1fooogzOQwuLei%2Fy8vUFidxs%3D
Server: cloudflare
Set-Cookie: __cf_bm=RQ_ovC1W2ZJ0lM8P_Cj8.FNpVftDhBXTQ8glFKrpwjg-1699416300-0-AW/Yh1DAZy0/8y3VSKbsMmbiX4d6spxSl50uN9n+hNEs8cdvRYtRt9pCxbcI8rDZkjFJLLO3xa2pxhh/5S46k8M=; path=/; expires=Wed, 08-Nov-23 04:35:00 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 52b0381e-8b37-4ff0-beba-503bfad7fa6a
X-Runtime: 0.011369
X-Xss-Protection: 1; mode=block

57
