GET / HTTP/1.1
Host: gw-pp.devolksbank.nl
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Accept-Ranges: bytes
Content-Security-Policy: frame-ancestors 'none'
Date: Wed, 08 Nov 2023 03:34:05 GMT
Etag: "61e694b6-0"
Last-Modified: Tue, 18 Jan 2022 10:21:42 GMT
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://gw-pp.devolksbank.nl:443