GET / HTTP/1.1
Host: press.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko, Foregenix) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:00 GMT
Er-Request-Id: 3fc31182346b1197246d7291743ed5d3
Er-Rule-Id: r-a710ab11-72bb-4f67-9536-d2f1a9d4bf12
Location: https://newsroom.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

