GET / HTTP/1.1
Host: miomi.tmall.com
User-Agent: portalmmm/2.0 N410i(c20;TB)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:08:46 GMT
Eagleeye-Traceid: 2105442016994381266235549e634b
Eagleeye-Traceid: 2105442016994381266235549e634b
Location: http://miomi.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

