GET / HTTP/1.1
Host: myparkchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:32 GMT
Location: https://myparkchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JTO2puMAYxlXDhTZJpXPtMIEVcIcE7G39PTIsldjVWR-viinWq_NwQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

