GET / HTTP/1.1
Host: serv2.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 409224073d1bfe4715e98685572ddd2d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:17 GMT
Eagleeye-Traceid: 211675cf16994388174708329e1932
Eagleeye-Traceid: 211675cf16994388174708329e1932
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438817477.176225.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=agv9jdwofr2d&acs_rt=ad809a6301d84ff8ba672deeac9f2a1a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=dCydqGVKxSMGwmjt1IBVgzNmgFLs/J5p0Px434lL9ijK8pTdxJEN5nNhwMo7170T; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=nfcwrXzRQYTbRMpONRQLMhyLcx7PzbCRcgGBRr0nUEIbedsaSS1XFFi8oAslsZs1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdedcbd4ce7a83e6e2409224073d1bfe4715e98685572ddd2d1699438817a-785182023a1730906274abaac2aaa__bx__serv2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:37 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994388174708329e1932

13dd

