GET / HTTP/1.1
Host: longshotsville1.vhx.tv
User-Agent: MOTORIZR-Z8/46.00.00 Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; 356) Opera 8.65 [it] UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b0204389b7a54-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:17:43 GMT
Expires: Wed, 08 Nov 2023 04:17:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=cQD9dhsfD_qQmhvac6JALyKFgqriv37Fx_PEVgzxxXE-1699417063-0-AZ7sGUeTHC0zIg7BK89bLevawcbgKihdndxBvGUya9l6rL0p9bp/L9lgy7RlxggcQvbxPPMm9WJeiPit40HTEZU=; path=/; expires=Wed, 08-Nov-23 04:47:43 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
