GET / HTTP/1.1
Host: sv10.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4ed9502d71aa78b6b8987c22d169354a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:53 GMT
Eagleeye-Traceid: 211643d516994391533938605e356f
Eagleeye-Traceid: 211643d516994391533938605e356f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439153394.177022.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=7u_qa4bp0hq8&acs_rt=ddc38e16af634a26a0889dd9dd925ed8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ollPlSyc2ZNr4HIivYdPmVj4teou5DY5224BriAF3VplhwpuNoKQMjdA74R1y5Ya; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=N+yklZS3t6CiiJ0c+Rhje4xJ95QDtqDDUe4ToLzvWGpYIMlsvuK6IePxZKdTOKTh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8e21391c421e40354ed9502d71aa78b6b8987c22d169354a1699439153a-785182023a1730906274abaac2aaa__bx__sv10.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994391533938605e356f

13da

