GET / HTTP/1.1
Host: cometoconnect.churchcenter.com
User-Agent: Opera/10.61 (J2ME/MIDP; Opera Mini/5.1.21219/19.999; en-US; rv:1.9.3a5) WebKit/534.5 Presto/2.6.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:30 GMT
Location: https://cometoconnect.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vb5o7T12PXnwJmB7wCcl_7L5AMk3W01XzudStxFwucaE9Em23mUaMQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

