GET / HTTP/1.1
Host: development.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:36 GMT
Eagleeye-Traceid: 211675c516994332560741631e14ec
Eagleeye-Traceid: 211675c516994332560741631e14ec
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:47:36 GMT;

