GET / HTTP/1.1
Host: reloadfl.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:17:20 GMT
Etag: W/"644df221-126a"
Expires: Tue, 07 Nov 2023 19:17:19 GMT
Last-Modified: Sun, 30 Apr 2023 04:44:17 GMT
Server: nginx
Vary: Accept-Encoding

