GET / HTTP/1.1
Host: bloombergdaybreak.twitter.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20120502 Firefox/12.0 SeaMonkey/2.9.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:38:27 GMT
Location: https://bloombergdaybreak.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: ba142d0f2f28c01f14b501e90bcde114f06e26cbbef51184053c80f77e5f84d7
X-Response-Time: 98
X-Transaction-Id: ec6ee794edf9f139
Content-Length: 0




http://bloombergdaybreak.twitter.com:80