GET / HTTP/1.1
Host: communitycovenant.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:30 GMT
Location: https://communitycovenant.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q01ZEqZZx6SO0il_KVPy-gdUOJAjkhWaFkPP8zzqW3K8DoY7TKApUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

