GET / HTTP/1.1
Host: kz.iherb.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; NetBSD 4.0_RC3; X11) KHTML/3.5.7 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be99b39691620-DUS
Date: Wed, 08 Nov 2023 06:55:49 GMT
Expires: Wed, 08 Nov 2023 07:55:49 GMT
Location: https://kz.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=ODDG2RurvSqhjC550BEc8VCzjZ4poTroKB1RCAFGRb8-1699426549-0-ARzw0yWVgWE6ghgErOQOqoXx06pm75pWvA85nj1lZD+EZOWwxrgxLyf8f14wgZc0KoZwXQx25Bge20NmIZaH8D5QEKJ/jPtNVFmv80icW1wn; path=/; expires=Wed, 08-Nov-23 07:25:49 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://kz.iherb.com:80