GET / HTTP/1.1
Host: china.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e4140bf5f1f5b7935135d5f62c260667
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:01 GMT
Eagleeye-Traceid: 215043e016994368216622615e92fa
Eagleeye-Traceid: 215043e016994368216622615e92fa
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215043e016994368216622615e92fa
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:47:01 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://china.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087033.na620[12,200-0,M], aliswift.033050168025.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd3




