GET / HTTP/1.1
Host: teams.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 779469bf899e4ad8b5eec34218a27d54
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:30 GMT
Eagleeye-Traceid: 211675cc16994391901258426e27e3
Eagleeye-Traceid: 211675cc16994391901258426e27e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439190126.177039.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pmcwdvpcvjjq&acs_rt=00250895a8b74e19b6427e843e50084f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ak86FPsWdx5UlzWr3UXGpuWYfu0BmMJpAwf/R+CzlQ6vzgguZdVY+/iTB2TtPG21; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=+VV/QkSJqarNsHENKL/sXoIoiskXtelruqtTGhmG1jHPoHxSS3HO+EVmFN6mhFut; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5186da964b933b68779469bf899e4ad8b5eec34218a27d541699439190a-785182023a1730906274abaac2aaa__bx__teams.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:50 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994391901258426e27e3

13dd

