GET / HTTP/1.1
Host: atendimento.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; SunOS) KHTML/3.5.1 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 023784af960217a40b8513d7333977b9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:15 GMT
Eagleeye-Traceid: 211643e016994365958236158e1dda
Eagleeye-Traceid: 211643e016994365958236158e1dda
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436595824.175975.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:22 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1by4kadztq4dg&acs_rt=3b42de00641d409e98ad7551e908592e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Rb5VDOzgXbkZcYtYxdL7jHPSJp/xhp3/hJ3BP6+n1IkIjRAhbDoqMmXiDxyDpYxK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:15 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=lbxZoryZoSqS0CSNJffihxxGtlDdgiJwia1wN80Lc9MlB1rSfcwUy3+J32QHS5nj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:22 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd949c7314cbd72cab023784af960217a40b8513d7333977b91699436595a-785182023a1730906274abaac2aaa__bx__atendimento.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:35 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994365958236158e1dda

13ef

