GET / HTTP/1.1
Host: mangaung.ozow.com:8080
User-Agent: SonyEricssonW580i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228d6a8e9c15d78-FRA
Date: Tue, 07 Nov 2023 21:58:35 GMT
Expires: Tue, 07 Nov 2023 22:58:35 GMT
Location: https://mangaung.ozow.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://mangaung.ozow.com:8080