GET / HTTP/1.1
Host: baowudao.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; motorola edge 20 fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:41:57 GMT
Eagleeye-Traceid: 2105496816994329177908302e18fd
Location: https://baowudao.tmall.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

