GET / HTTP/1.1
Host: dota2.twitter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.9.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:23:57 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: f7347333189a67318ce2b3d03daa246709dbd0d368a0493a670d6f7c0c93cc34
X-Response-Time: 104
X-Transaction-Id: ffdb074d0c12acb2
Content-Length: 0




https://dota2.twitter.com:443