GET / HTTP/1.1
Host: panvi.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro Max) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36 OPR/68.3.3557.64528
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2c0ebe6aa041a679ac83d64f200da9c4
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:19 GMT
Eagleeye-Traceid: 213e208316994385799736554e8318
Eagleeye-Traceid: 213e208316994385799736554e8318
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e208316994385799736554e8318
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:16:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://panvi.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033005155241.na610[11,200-0,M], aliswift.033080087033.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd3




