GET / HTTP/1.1
Host: docs.percy.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822be0b53931716e-DUS
Date: Wed, 08 Nov 2023 06:49:44 GMT
Expires: Wed, 08 Nov 2023 07:49:44 GMT
Location: https://docs.percy.io/
Server: cloudflare
Vary: Accept-Encoding

0




http://docs.percy.io:80