GET / HTTP/1.1
Host: ft86.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:26:17 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4iwpxyj.2.1699388777037.Z0FBQUFBQmxTcDFwYWNPcjJsN2szRVFZRTRfWVAwUVZhWFJQMi16Qk5hbjgweTFnTk9UZ0pTNnZhQVlMMmF3elhDb3dYMkpEQWc0cW9RSzlaRklHeDBKSk50enpfNWdYODdJakw3MlhCRVgzdW1qVlRyS25PaDFESDlQeVBuR2ZDRmdWZWJXb3FULS0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:26:17 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qdipqbkdjnjabpapkh.0.1699388777040.Z0FBQUFBQmxTcDFwWVc2enpnY24wRTkxcjBlN295aFZ1MVRzRVl0bUlGVDZnOHRyQzJNbUJXRVF6SkZLYjI4cWVxWkVwX2JueFlwdWhNQ3F0VHgwWFRhcmZ0ZzBmVGVYbWk0V1RDbXhaSzBQMkNXQ0lFR2JWcWVVWnd5b0RCMzBUU1hocW1pbDRzcm8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:26:17 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=wKNiZF18CeIepE6PvZ; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

