GET / HTTP/1.1
Host: api-26-0-0.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/plain;charset=utf-8
Date: Tue, 07 Nov 2023 19:36:01 UTC
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938576169190310; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:36:01 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: 60442aeed14869408c52dad65ad6fc7a16e3f23e20b72c3202c6afaa568c05f6
X-Response-Time: 106
X-Transaction-Id: e9664815bc8e37f1

SSL is required



http://api-26-0-0.twitter.com:80