GET / HTTP/1.1
Host: vital.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 32767bb7f6f385119733c3789e96afe4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:59 GMT
Eagleeye-Traceid: 211675c516994393392635477e14eb
Eagleeye-Traceid: 211675c516994393392635477e14eb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439339268.176828.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=fcig7ikfyt0h&acs_rt=b76f264bbdea40d4b3d7a990ff0d2667; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/xrcXahcyTHI8NDervWfR4cRsHwrI3mEYiBWTXrrjvTYRMp5uiZiKPG2mGrqhS1F; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=PAb0WBWD2gCNtvSsuJosCIi71oGa+pmSoGXh5KRWyEmc3p3mKyXxvFezFY6wPL1a; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd173a37dde37c229832767bb7f6f385119733c3789e96afe41699439339a-785182023a1730906274abaac2aaa__bx__vital.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:19 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994393392635477e14eb

13dd

