GET / HTTP/1.1
Host: poker.betfair.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb3969961611-DUS
Date: Tue, 07 Nov 2023 18:56:01 GMT
Expires: Tue, 07 Nov 2023 19:56:01 GMT
Location: https://poker.betfair.it/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IVgYb5oEIZ0tPtcTBRUorQBu0PunED5dh1QeYMNUYcF1a0n1NBwEsAP2BxndBXUNFm03mFF3si76ngV6S5xcbFl7qZMWt%2BmJ3ZIZVUjFgC2pObtA9%2BMe%2Fdbp3p%2BV9qYX3AY%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=RHza3d__Eiz8mSnvTW6Ti11AGxuDH_yhilQoIJI22bY-1699383361-0-AaUoAuNN59PJKWokiKH7Ok0394Ws6pHyk6VDMzy6zkpyGL5I8toAS6O1R0WOGI48sibIf5gZPqy7P77Ks/LQvxc=; path=/; expires=Tue, 07-Nov-23 19:26:01 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://poker.betfair.it:80