GET / HTTP/1.1
Host: vendemmiamovie.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4d0e88e7cb1e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:08:56 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420136&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=787tbLKNLGaYpV9jCDs8gQI7xXvCFUWFqwdDnysydNs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420136&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=787tbLKNLGaYpV9jCDs8gQI7xXvCFUWFqwdDnysydNs%3D
Server: cloudflare
Set-Cookie: __cf_bm=tT8YodvqwQB9WURJtdKgux10mZgoJHyYkXOWosfCi.k-1699420136-0-ARJezapS8do3g6jT4vGHGV40PWykqyIri8Prw5YHGRfelIb0wMkUQGBIF7leXrfOuJGsnvKdLppvLvej+Zzr9xU=; path=/; expires=Wed, 08-Nov-23 05:38:56 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 9dbcb1e3-5166-4db8-9bd3-07cfb01e8d7d
X-Runtime: 0.135169
X-Xss-Protection: 1; mode=block

b465
