GET / HTTP/1.1
Host: i42.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c23987776cd1b3dba21d2ae78379cf06
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:42 GMT
Eagleeye-Traceid: 211675d016994374025412725e1ea2
Eagleeye-Traceid: 211675d016994374025412725e1ea2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699437402550.176466.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17r1sjr2_daa&acs_rt=36187fb1bfee4ff1bdd74e21c171205e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=vRLD1ic4IrvQ48A9KSu2qyroO6RSEcl/fVQub7qN8se3rRpfZA/3bTORtiOqnr9T; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:56:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=a4I6jAeTzHNKGAosOb5ODRIRp9NlCAzL3IRxbJAdHRomqA1hUYx5mPFGWUx4WCsF; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:10:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9a08aeab4f43a494c23987776cd1b3dba21d2ae78379cf061699437402a-785182023a1730906274abaac2aaa__bx__i42.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994374025412725e1ea2

13d7

