GET / HTTP/1.1
Host: sku-team-blue-sunset-5518.postman.co:8080
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf5b0ba22faea-DUS
Date: Wed, 08 Nov 2023 07:04:03 GMT
Expires: Wed, 08 Nov 2023 08:04:03 GMT
Location: https://sku-team-blue-sunset-5518.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=3eAhfMN9KBK8VRVwnggWMI._zNpPuOAr7FzJSn8Oer8-1699427043-0-AaKdgiGTXpXkWgZr3MU7IKm226Q15SrUpOhI2siFdJwn1TXLaqocSlvw82pU3GMI9Q497LUOdvJChbMa8hjunFw=; path=/; expires=Wed, 08-Nov-23 07:34:03 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://sku-team-blue-sunset-5518.postman.co:8080