GET / HTTP/1.1
Host: focus.finary.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c9268e8e5cb0d-DUS
Date: Wed, 08 Nov 2023 08:51:03 GMT
Expires: Wed, 08 Nov 2023 09:51:03 GMT
Location: https://focus.finary.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block

0




http://focus.finary.com:80