GET / HTTP/1.1
Host: acnv3z.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:36 GMT
Eagleeye-Traceid: 211b88f116994327169034052e0363
Location: https://acnv3z.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

