GET / HTTP/1.1
Host: old.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36 OPR/28.0.1750.51
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b05d039c57180-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:20:18 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=FHyIQWXjNUNftnM_9ltGnugflgeUgODhMLQcgqyj6U4-1699417218-0-AVYvyBb5RdpI9+UOrzzujPtz0xPZDSfDgBcec87ou9PBdALw2X3x/hY2bsPCugEMYk1ZkdHzDOWfqDkMcgAl1uc=; path=/; expires=Wed, 08-Nov-23 04:50:18 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 744103ff-6ac1-45de-8db0-a72394dae796
X-Runtime: 0.012791
X-Xss-Protection: 1; mode=block

a2d
