GET / HTTP/1.1
Host: autobots-qa.chime.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a33f885fcb2f-DUS
Date: Tue, 07 Nov 2023 21:23:29 GMT
Expires: Tue, 07 Nov 2023 22:23:29 GMT
Location: https://autobots-qa.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=YxcXfH29OXj8QzfiGU1hiIgj55rDholEkaTXRLh176g-1699392209-0-AYHsYZ6gvC+NhMN2k0Jlp+ZGlJd1MKkQTbiu7R7gYW2nTBk+TyJpZHOp/OgJkhaj6iX8UMG9oSOny7yZyf6uKeI=; path=/; expires=Tue, 07-Nov-23 21:53:29 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=0a49f263bad2ee138dd8207d2fc74406d4cdaa4e-1699392209; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://autobots-qa.chime.com:8080