GET / HTTP/1.1
Host: www.zapier.com
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko Netscape/7.1 (ax)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:25:08 GMT
Location: https://www.zapier.com/
Server: CloudFront
Via: 1.1 d13436be9e793d00b0273db3f7904816.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5WW5AfJghxBGb1Mi1R40NdHXTT3tMedc0vmiP6lFrK90QVNbAQ1JZw==
X-Amz-Cf-Pop: FRA60-P2
X-Cache: Redirect from cloudfront

