GET / HTTP/1.1
Host: strands.betfair.it:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cb7038331635-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:10 GMT
Expires: Tue, 07 Nov 2023 18:56:25 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P7ukd1DyMI4AqwJHlQ2RVq9NHs0of1GNi9k5VhHZMWt7dOAR2V8%2F6X9E8CUG0p0WlBNZ9v%2FCll7T%2BOVdQfRUIidiYMKoUBatz2v0mOXr75tOcq3EPpm1PmWcdF92J4eYjnCggiRqId7%2F"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Co9N4NWNSdriR6vuNLY_6eDbUqfgfnjk71rbRQ9g3fs-1699383370-0-AUs2YKCxMdODJFgCLPkvyKdIC8AoEOmtCvv3K+zoqQPe9CtkkTmzoSMLeMOr3lTT1aaDlkM8enq1uJMsTOfQTbo=; path=/; expires=Tue, 07-Nov-23 19:26:10 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
