GET / HTTP/1.1
Host: lwb2020.cn.alibaba.com
User-Agent: Mozilla/4.0 (PDA; PalmOS/sony/model prmr/Revision:1.1.54 (en)) NetFront/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 682
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:09 GMT
Eagleeye-Traceid: 21507d6a16994338895333392e7506
Eagleeye-Traceid: 21507d6a16994338895333392e7506
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:58:09 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

