GET / HTTP/1.1
Host: thecrossingchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:38 GMT
Location: https://thecrossingchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gnx5osDih8NxkMoNtaRIw3MfHGuFuJXkHoj1qKXkpzsJsU4_A3jb6Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

