GET / HTTP/1.1
Host: mcq-projet-01.iutnb.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:08:13 GMT
Eagleeye-Traceid: 211675ce16994380931463350e24a0
Eagleeye-Traceid: 211675ce16994380931463350e24a0
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:08:13 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

