GET / HTTP/1.1
Host: promociones.betfair.com.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b8bb7e6b6a83-DUS
Date: Tue, 07 Nov 2023 18:43:24 GMT
Expires: Tue, 07 Nov 2023 19:43:24 GMT
Location: https://promociones.betfair.com.co/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BSn0E3FIDAKxZpbvqn5M3t%2BDKH%2F1r83cgO3z2P3lqNqLO9zK8siYtQuj5WIxBOH%2BsZnhcZacDyEoE5HM503dHG5uwKxWbPtCZWlfbDHyKOgRxTCJKk2SdMka8lL56zCWLquES40Ww4PsbhsF"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=vdBm_6qn9qYdXvMylDrVfrzsKKexP_xFfK.KjoFN50o-1699382604-0-AQ8soztZx6kGiIUpyiHwmyE80+YaXGQYon75X3LrtGwssM1aBF0vXsIEWKXbVa1B9EBc/bhyN7AImZcxUC2Z0Mk=; path=/; expires=Tue, 07-Nov-23 19:13:24 GMT; domain=.betfair.com.co; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://promociones.betfair.com.co:80