GET / HTTP/1.1
Host: steelecreek.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:38 GMT
Location: https://steelecreek.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aRRBamV46UKBKKzdaObuy9JabNjYMimfeJC4qjQZbYBH7GMMDkZmYw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

