GET / HTTP/1.1
Host: notebook.datascience-prod.collegeboard.org
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:40 GMT
Server: CloudFront
Via: 1.1 ec9e3bc729d9c6d55ed32446408ad62e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 859p_MGp9HnQJErOQZSh_frbMBcddteXgy6O8NHkobg_xMvsqNySig==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Error from cloudfront

