GET / HTTP/1.1
Host: cte-wellstradebroker.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5042.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 239
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:28:30 GMT
Location: https://cte-broker.wellsfargo.com/BrokerProtection.html
Set-Cookie: wfa-c-bw-web-v-00_1bw_48533_infra_2=244946839.41661.0000; path=/; Httponly; Secure
Set-Cookie: TS01055d16=01e03094daa21e060b937abd4fdda263080f765de6537f88122347ebd6adb6ff454eed9dff7e9742105c299ef882172f70bc71ab17cb37a044f643e3bbf8107cad828d0636; Path=/
Set-Cookie: obo-cte1_1bw_443_infra_1=!rAvoFONWyYhhyt3TPJlaUNAfBMKqZDRKj2n/VWB04KtDMiBc2uvOp09P2H/gPk84koT5Q8A2VghOw6k=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

