GET / HTTP/1.1
Host: get.wealthsimple.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Tue, 07 Nov 2023 17:26:42 GMT
Location: https://www.wealthsimple.com/en-ca/work/
X-Proxy-Backend: page-server
X-Unbounce-Pageid: 4b13d92e-3f87-4564-9563-5d8bec799d20
Content-Length: 0




https://get.wealthsimple.com:443