GET / HTTP/1.1
Host: 07b6cc32-f0ff-4f2e-9051-5e74ca8b0c68.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:50:08 GMT
Location: https://07b6cc32-f0ff-4f2e-9051-5e74ca8b0c68.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7e0a99bd-64b2-4c50-8101-7f491742b664
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://07b6cc32-f0ff-4f2e-9051-5e74ca8b0c68.unifi-hosting.ui.com">https://07b6cc32-f0ff-4f2e-9051-5e74ca8b0c68.unifi-hosting.ui.com</a>.


http://07b6cc32-f0ff-4f2e-9051-5e74ca8b0c68.unifi-hosting.ui.com:80