GET / HTTP/1.1
Host: bradfordroad.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3187.0 Safari/537.366
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:44:43 GMT
Location: https://bradfordroad.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ubh0HVZy4_R3VuQthxiKiwvWBvhGPpj0foJSoiq_RoeldH-D7jG0gA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

