GET / HTTP/1.1
Host: 100pftv.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b17258f5421b1-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:32:08 GMT
Location: https://www.100pftv.com/
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=5nZ5ZqdBUlcyCOzuxEt0k7axoidVmeniLzrZKnD8ZYQ-1699417928-0-AUu7xqfvpdP+bEWQklLMBJ4yyIO8szNFlEjr+LxiGsxnKrWVEOIUYWfbUciRQOLCtjNSNLDfRPKofJULXxRUmmQ=; path=/; expires=Wed, 08-Nov-23 05:02:08 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 67542cce-7ef5-4a4e-8180-6bba39cf26b0
X-Runtime: 0.007074
X-Xss-Protection: 1; mode=block

5a
