GET / HTTP/1.1
Host: newdaychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1851) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:58:56 GMT
Location: https://newdaychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CtKfBAJCqfMY-5BSOgrPWYcmh9vKBgRpvWvbv-8xz5t4QXM2QtQZJg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

