GET / HTTP/1.1
Host: mx.iherb.com
User-Agent: msnbot/1.0 ( http://search.msn.com/msnbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bece4de488741-DUS
Date: Wed, 08 Nov 2023 06:58:03 GMT
Expires: Wed, 08 Nov 2023 07:58:03 GMT
Location: https://mx.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=W7XifeippGzV2kIUEDvOo9zvtNakdB9D8vPsoDGOZOA-1699426683-0-ATTAnkZqxsLohtBUWgvD48TXQ1DQdJIJRKYloUCwTq/RfEp3IS98QgiRCAR44q0eH5utIBaQVV2x4xg9wNtaMjEQD0W0gRMfj5bKTzSfcoRN; path=/; expires=Wed, 08-Nov-23 07:28:03 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://mx.iherb.com:80