GET / HTTP/1.1
Host: s1103.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/99.3  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:17:08 GMT
Eagleeye-Traceid: 211675d116994350280656174e2104
Location: https://s1103.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

