GET / HTTP/1.1
Host: ferraristyle.world.tmall.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 10961
At_isb: 1
At_shoptype: 2_260251290
Atp_isdpp: 2v260251290
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 09:52:50 GMT
Eagleeye-Traceid: 213e2a9416994371703252400e251b
Eagleeye-Traceid: 213e2a9416994371703252400e251b
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 2199024304384|4294967296^|^^
S_tid: 2150477f16994262091462173eb5a5
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://ferraristyle.world.tmall.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033007148231.na620[0,200-0,H], aliswift.033007148221.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:24993027
X-Varnish-Cache: 1

267b2



	


