GET / HTTP/1.1
Host: companyreg.console.aliyun.com
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 08 Nov 2023 09:47:59 GMT
Eagleeye-Traceid: 0bc23a1916994368793794469e35a3
Expires: 0
Location: https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fcompanyreg.console.aliyun.com%2F&lang=zh
Pragma: no-cache
Server: Tengine
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://companyreg.console.aliyun.com:443