GET / HTTP/1.1
Host: thegrovesantafe.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:43:22 GMT
Location: https://thegrovesantafe.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0QIrmPI7zwHSC35TG_D_D8HfANXCtq0wZZzmfK9N5tegY17Gpk6JuA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

