GET / HTTP/1.1
Host: www.selleracademy.whatnot.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Age: 33146
Date: Tue, 07 Nov 2023 19:57:34 GMT
Location: https://selleracademy.whatnot.com/
Server: Squarespace
Set-Cookie: crumb=BdGPbdkOSIkXMDk5ZDZjM2E4MTJhNjU1MDIwMDAzMTVkM2ZkMWEy;Secure;Path=/
Strict-Transport-Security: max-age=15552000
X-Contextid: f1IYljaL/ezXflnJv
Content-Length: 0




https://www.selleracademy.whatnot.com:443