GET / HTTP/1.1
Host: best.aliexpress.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaX7-00/021.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.21 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:42:22 GMT
Eagleeye-Traceid: 211b613116994329425306372e2b66
Location: https://best.aliexpress.com/
Server: Tengine/Aserver
Server-Timing: ak_p; desc="1699432942528_34664582_2328672861_296_1218_4_0_-";dur=1
Set-Cookie: e_id=pt20; Expires=Sat, 05 Nov 2033 08:42:22 GMT; Path=/; Domain=.aliexpress.com
Timing-Allow-Origin: *
X-Akamai-Fwd-Auth-Data: 1897083440, 2.16.240.134, 1699432942, 161.97.145.139
X-Akamai-Fwd-Auth-Sha: F3F660519CB48DABBAB0DC72168EC04E4F1268D2F1D7FDAA74E65890EAA2D3DD
X-Akamai-Fwd-Auth-Sign: usXOYEuveSJwGmP9wraEzgjf8eVrR8g1VzcO16dQEINCPK27SM76VsK5pk/hzoPmxgxjSL+LghCjoCFXTl7Thexe76kncGGCwZ0nbWDtkn8=

