GET / HTTP/1.1
Host: imagechurchlive.churchcenter.com
User-Agent: SAMSUNG-SGH-A867/A867UCHJ3 SHP/VPP/R5 NetFront/35 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:00 GMT
Location: https://imagechurchlive.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eMWdOvolmm-DfS59U6KLS4PgkANmV2kPP8ukamb0fiMuxAL7_FLD-A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

