GET / HTTP/1.1
Host: xf.reddit.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:58:20 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6hzeii3.2.1699390700292.Z0FBQUFBQmxTcVRzM0VOeTRjdlNTOXpKMEdxc01yTWR2SktxVHBaaURMelRVTWw3NFpjbS1hemxTWmdfMVNTSDRSMFhWbU5hV3NSbzE4MEZBRi04NG43S0M5NzVISWJUNmRJU1VvaDYwSHRmR0g2YVJZcXViU1pzSDBKajZ0UXk2d25hYUFEekEwX0c; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:58:20 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=drnichclhrqelngohf.0.1699390700295.Z0FBQUFBQmxTcVRzZWpkZ3dJNkRRZFR3LWpNUV9xUWNfU29KVU8wT0lKMnlpR0xCWnQ3cjJCTHVhSHB3dTIza3VDcmU0MWRnelNxNmJNb0NLQjJ4OFh0N1FBT1pqVWFqQm16M1gydzFjUDFZRXl2NHlDSnYwbnFEcS0yQlg4NE5TbGw4aGEzQVNfU1Q; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:58:20 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=PeJ60M9ge5mD8EBY2J; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

