GET / HTTP/1.1
Host: googleauth.monday.com
User-Agent: SonyEricssonW995/R1EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c94807fd5c4c2-DUS
Date: Wed, 08 Nov 2023 08:52:28 GMT
Expires: Wed, 08 Nov 2023 09:52:28 GMT
Location: https://googleauth.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=pTQm_TqbsIWUNFHCCpEnJg1KkEbCbQQdCYv1JDQHubg-1699433548-0-AezwNdNt9j6pWEVyxgrpLrD1DJk9s3PLBDpfALZYSH6J1dzUMOiB0+1iHYfpWcRjNF0He1sUS4VwyQsfSR0wIlctkDUvdghic9BmX5ErUP6g; path=/; expires=Wed, 08-Nov-23 09:22:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://googleauth.monday.com:80