GET / HTTP/1.1
Host: chartevents-reuters.tradingview.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Date: Wed, 08 Nov 2023 04:47:00 GMT
Server: tv
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 89.43.104.119:443
X-Content-Type-Options: nosniff

404 page not found



https://chartevents-reuters.tradingview.com:443