GET / HTTP/1.1
Host: feetfirst.vhx.tv
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afaff8edfcae5-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:55 GMT
Location: https://feetfirst.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416775&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=A%2F0ILNyuY%2Bw%2Ffp2TnK%2BXEuxeTzYP5YYYylwgyR7pMcY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416775&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=A%2F0ILNyuY%2Bw%2Ffp2TnK%2BXEuxeTzYP5YYYylwgyR7pMcY%3D
Server: cloudflare
Set-Cookie: __cf_bm=FGGXD72R8u4am3EK_a_89UMmE8Q.l6FRKmMOP1Eq5cg-1699416775-0-ATElfFGzGNGm/afxHlGwZQat6QiNIYFF/p2y8Ori1m3UZ2huMZchJq0GpkUrWslN0TKUgUbo7MKuQqWdllqXYlU=; path=/; expires=Wed, 08-Nov-23 04:42:55 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 6ef3666a-9f0e-479e-9078-c2efea5c7a67
X-Runtime: 0.008651
X-Xss-Protection: 1; mode=block

5b
