GET / HTTP/1.1
Host: GetRoman.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=300
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8248e6c38f0465e1-FRA
Content-Type: text/html; charset=utf-8
Date: Sat, 11 Nov 2023 19:22:00 GMT
Location: https://ro.co/roman/
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

37
<a href="https://ro.co/roman/">Moved Permanently</a>.


0




https://GetRoman.com:443