GET / HTTP/1.1
Host: cw03host2.aliexpress.ru
User-Agent: Mozilla/5.0 (Unknown; UNIX BSD/SYSV system) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.7.0 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0aea198d343add6e560ea4c63ce7bfca
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:51 GMT
Eagleeye-Traceid: 211643d516994369310516497e3562
Eagleeye-Traceid: 211643d516994369310516497e3562
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.169943693152.176841.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=a1or5ig3o712&acs_rt=4b5e6e7e545c4badb9c5802316f08bf6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=u0L2fZxL+AhMh1sZkKgGQg/8s7lEwx3hi+AIdkPwqd/frPgBNRL+3LqGUM0Zh+Ts; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FYqxZQioljygQ0XZvXz2pZCwPhMma0UH8wANoPn1oII29/1tWvVY6P/xhTYj9HbO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4b42614b621ee0120aea198d343add6e560ea4c63ce7bfca1699436931a-785182023a1730906274abaac2aaa__bx__cw03host2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994369310516497e3562

13e9

