GET / HTTP/1.1
Host: aibonsafety.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=246142915|biz=GOLD
Atp_isdpp: ml-esite-7vaibonsafety
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:41:27 GMT
Eagleeye-Traceid: 2101f1c916994364871444707eb0ee
Eagleid: 2101f1c916994364871444707eb0ee
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=3120da22637d4d39afb1e1e47c11b3ca
Server-Timing: rt;dur=0.271,eagleid;desc=2101f1c916994364871444707eb0ee
Set-Cookie: ali_apache_id=33.1.241.201.1699436487146.756541.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1bba3872-d671-43ac-97d3-932187dbb17e; Path=/
Set-Cookie: JSESSIONID=F31DE5C2E57B94E08291FB27D8DA4895; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:34 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4953669854b74ff4b4644363f143c35f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=TepNacZTiOLzo8/2OJ9Wohy3eDHKNHFyYez5f/59mMaxEey8MY8nukorgJEXp14P; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=/XFay4sixNAeRFLP2W/DGjZgJwwHYKfzHn9ZuvmmhkANOz3x4CEoBHnMIk5tG7qvvrE2saAux0K0iL7dfWO5Wmm9rQ177HpdXh7ZdkLw6/jXEPq2DS+Rfw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:55:34 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436487146
Tsres: 1699436487403
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

594a0

