GET / HTTP/1.1
Host: dl.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Age: 82673
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 05:13:23 GMT
Etag: "2af4-51854168b7886-gzip"
Last-Modified: Fri, 12 Jun 2015 15:51:58 GMT
Server: Apache
Vary: Accept-Encoding
Via: 1.1 74c5b19a4695b76162adbf07ed9ef370.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zIQwdufVCVT_68QEEOxZiWWWDQGD6a6m0FZcx1NU_qgmK6cb_yTZ4g==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Error from cloudfront

