GET / HTTP/1.1
Host: lewistonocc.churchcenter.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:09 GMT
Location: https://lewistonocc.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GGs7adg-MaIxdzRaNXFQ4s2-tyPUVk6f1GZmyvVlIv6Lxw1uNJTrgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

