GET / HTTP/1.1
Host: 213-182.monday.com:8080
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b87ad0a7163-DUS
Date: Wed, 08 Nov 2023 08:35:26 GMT
Expires: Wed, 08 Nov 2023 09:35:26 GMT
Location: https://213-182.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=h3jaqq8ENjeeOSmb0QF6UGFcOzrzFisO_xReKVLhoEw-1699432526-0-ARuCw1KMtnWLPcqRUyhJLLksYYT+Ql2v9XBwaj/49XwjyduFStKtHWjZ9BO1ZPwcV94mF7a+T1KTuHMpmhV2l32+U7GT2AP+Muk9P5gQoj5r; path=/; expires=Wed, 08-Nov-23 09:05:26 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-182.monday.com:8080