GET / HTTP/1.1
Host: web10443.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:09 GMT
Eagleeye-Traceid: 211675cd16994356297827386e1b8e
Location: https://web10443.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

