GET / HTTP/1.1
Host: webcast19-core-c-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:19 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=86, origin;dur=4
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kiad7000047-IAD, cache-fra-eddf8230057-FRA
X-Timer: S1699468940.870674,VS0,VE90
X-Tt-Logid: 20231108184218C1F31A2DE96B0C171F95
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a0d6c7c202165c0ea139557014bd34c57ec0fe8c4621d7425aba943e283271c9fedb5913ad44f237fdb78ac64f0aa0324b5f89037f91c5e55415c4c2e172fac7b
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
