GET / HTTP/1.1
Host: clientmetricstst.paddypower.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba929e96216f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:39 GMT
Expires: Tue, 07 Nov 2023 18:44:54 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4kBvllaLJlO4rsMjcYF65wp4bK154MiCpB682cBJq3xpn5XxJQlfklxsvmkpq7M3RP7zsaAJ5u%2FeqVe9V1XbIG4h6%2Bx3ZiQ4cmD4XCk%2Ffm02WG4gBmW4vKter8GdbUoKWBWMkv2JDa7y%2BqbdldTL%2Bmc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=L_XITqZ_riUolkf6wC0cZg6XDHst1yduaGdRMnkNdjA-1699382679-0-AXcnz5b+GjRxnNxNfIPKxDI4lho0/Oc3zkxs6BOMArg5b+c2KLC8QA/EoOaCqt2sVCgx04jsqjy0fTNhjhmEIpU=; path=/; expires=Tue, 07-Nov-23 19:14:39 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
