GET / HTTP/1.1
Host: sdchuanghui.en.alibaba.com
User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.4.11; U; en) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247101406|biz=GS
Atp_isdpp: ml-esite-7vsdchuanghui
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:02 GMT
Eagleeye-Traceid: 2101f3fb16994388025518417e039a
Eagleid: 2101f3fb16994388025518417e039a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=d08e2351bbcf4385a37f791e582a5a56
Server-Timing: rt;dur=0.295,eagleid;desc=2101f3fb16994388025518417e039a
Set-Cookie: ali_apache_id=33.1.243.251.1699438802553.756557.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=7caf87ca-4562-49dd-bcd3-e0f41c9522ea; Path=/
Set-Cookie: JSESSIONID=7F161E8C45225C5384D4D022FA0F98C1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:09 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5d7927763d5e427c9d6d73b11a5b7179; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=DGcPCTrhgC1FQtE3smUSV+slnxcELZEpfkrgoaTJFEhGOqYnoXRDmJ1yUDyI43Jd; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=8bkcu/iTY+YWutcvwswH3lywUvhiunGykAGwhjiLNb5W//alMXlqftyNOVwpqfm/Mv55RKk1VfGJK3KpEzcNxv/6mZDcV70H/TuQTsrR7qhRDwp1egv4eg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:09 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438802553
Tsres: 1699438802830
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5ecff

