GET / HTTP/1.1
Host: st-regis.marriott.com
User-Agent: Opera/9.51 Beta (Microsoft Windows; PPC; Opera Mobi/1718; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82273e36dd1dcb05-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:46 GMT
Location: https://st-regis.marriott.com/
Server: cloudflare
X-Cache: MISS
X-Cache-Group: mobile-maybe
X-Cacheable: non200
X-Powered-By: WP Engine
X-Redirect-By: WordPress
Content-Length: 0




http://st-regis.marriott.com:80