GET / HTTP/1.1
Host: datadocs.rotests.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:56 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3Df1f55e13-894c-4789-9ba2-f10dadeb285a%26page_id%3D23589732%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=f1f55e13-894c-4789-9ba2-f10dadeb285a; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 623c5d106a1804d61dc497642a3b8f0e46e93bb0
X-Github-Request-Id: E65C:12C06:6C44148:6E16C6F:654B2F58
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230024-FRA
X-Timer: S1699426136.497555,VS0,VE182

