GET / HTTP/1.1
Host: web18879.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux U; en-US)  AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) Version/4.0 Kindle/3.0 (screen 600x800; rotate)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bfff7adafc0d624ec7d786ec07026d3e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:02 GMT
Eagleeye-Traceid: 211675cd16994394622524615e1b74
Eagleeye-Traceid: 211675cd16994394622524615e1b74
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439462252.176666.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:09 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=106rf5xads7g5&acs_rt=513d483262834970aba414602ddafd9a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Jai9I+8rf384ceMh0G2SYcu7t9VrlL2+rLUDMHuaWrGVDtf3L215dLikIv4McHXe; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:02 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=OL2yg4WkZbmRMP3H9qq6DRl8oz8EXq15GBxIdlp8ObkZc72pk7bmmy4sr//Xt8OY; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:09 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2f9ace5844c7dd5bbfff7adafc0d624ec7d786ec07026d3e1699439462a-785182023a1730906274abaac2aaa__bx__web18879.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:22 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394622524615e1b74

13e6

