GET / HTTP/1.1
Host: walmart.help.id.me
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 02:31:19 GMT
Expires: Wed, 08 Nov 2023 02:31:19 GMT
Location: https://help.id.me/hc/en-us/articles/8425122328471
Pragma: no-cache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699410679656_399876296_201418269_10_7378_4_6_-";dur=1
Content-Length: 0




https://walmart.help.id.me:443