GET / HTTP/1.1
Host: ads-api.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 53
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: default-src 'self'; style-src fonts.googleapis.com 'sha256-m6OsjZ+ZE+8plS5r0wBVuIy/qbXuHEw//v/OhLyy9Xg=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; form-action 'none'; frame-ancestors 'none'; connect-src 'self'; font-src fonts.gstatic.com; img-src 'self' data:; worker-src blob:; report-to w3-reporting-csp;report-uri https://w3-reporting-csp.reddit.com/reports;
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 19:35:12 GMT
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Via: 1.1 varnish

404 Not Found

The resource could not be found.


/




http://ads-api.reddit.com:80