GET / HTTP/1.1
Host: earnmoney.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 04b4d1dae268e7d9d1dd7b100415648d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:11 GMT
Eagleeye-Traceid: 211643d516994370713232803e357b
Eagleeye-Traceid: 211643d516994370713232803e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437071324.176877.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=zv_kzknh2yp4&acs_rt=98abf9bb6e154fb284b37cc3ecfa6a95; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Zr2PigrxQkMxDSHEldNEIpEXlmXaIYTMs6z8ti2Vz3P4OTpORefkH1a+rhidGOnr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=A+a6pJmJVdwmqIIo/yc/0Ea+n/kzUV/DIAVs7HjoV6lQ94ZzlfhZ5djkDPfUBAEN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc030e8b292d4f9c404b4d1dae268e7d9d1dd7b100415648d1699437071a-785182023a1730906274abaac2aaa__bx__earnmoney.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:31 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994370713232803e357b

13e9

