GET / HTTP/1.1
Host: therocksj.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:06:02 GMT
Location: https://therocksj.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W83ebohN4BB2Y0dP7lQkksFrVrHgjbg5pCZpqHmFkaJMmjrMAJxMTg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

