GET / HTTP/1.1
Host: parkplacechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:33 GMT
Location: https://parkplacechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C_RC1qT1OM9BVvIzVKvEd1ren0ISyg-rdnuGYPm_sIY7uOhiObFaug==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

