GET / HTTP/1.1
Host: canatal.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=244270676|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcanatal
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:46:19 GMT
Eagleid: 21032cb016994367790036031e8af6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.070,eagleid;desc=21032cb016994367790036031e8af6
Set-Cookie: ali_apache_id=33.3.44.176.16994367795.998306.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=50aff142-773a-416f-8cd6-11dbe87c2581; Path=/; HttpOnly
Set-Cookie: JSESSIONID=A1239F2E0D9190328E8C04069CC9D144; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=303c8dfd87414d539348cb7f973ca69d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EV7Cno/8RQWXRS6P8ipJHe0D8cshdIGAk954d30OtCXohxje4XAjfWqTTcCoUbMO; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=eDwjwdE75cKa1MgnLip7fG2xF04DBKt+wkjgeyvxFCv/+pZFr42xbEIBDgDd37pXLI1fdR+5TWIklyDnbOSOwOPbyDFLtGKJZo0wh57EzF0iaz5vHw2KMg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:00:26 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436779005
Tsres: 1699436779066
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

17767

