GET / HTTP/1.1
Host: bbs.taobao.combbs.taobao.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1966b4950ba3f389d6e579b6c840c3c1
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:27 GMT
Eagleeye-Traceid: 213e1f6416994366674716470e026b
Eagleeye-Traceid: 213e1f6416994366674716470e026b
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 4570795649412f544a7352363736704131773d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1f6416994366674716470e026b
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:44:27 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://bbs.taobao.combbs.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080058221.na610[10,200-0,M], aliswift.033080058227.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdf




