GET / HTTP/1.1
Host: shop33124403.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0849cc1961f854b42d4353cedb3f2fbd
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:32 GMT
Eagleeye-Traceid: 213e1fc616994389527237206ec9a3
Eagleeye-Traceid: 213e1fc616994389527237206ec9a3
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307772413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1fc616994389527237206ec9a3
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:32 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop33124403.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080086252.na620[12,200-0,M], aliswift.033080058226.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




