GET / HTTP/1.1
Host: register.betfair.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; fr-fr; GT-I5700 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b8e65e336a88-DUS
Date: Tue, 07 Nov 2023 18:43:30 GMT
Expires: Tue, 07 Nov 2023 19:43:30 GMT
Location: https://register.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hNUnPLnNln2cVRlgvAZ3tRX%2FaztmnATPCyThrxB%2BmsYU%2BuxOm5FIQxsG0K%2Bh5RofGmiDbljNbDpwNK1EUwdGlgTFeOvyz0BbWPaSlVFq3GJFeHjPsRG8srkmsTPj%2BD%2FYym2VZ0rl"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://register.betfair.com:80