GET / HTTP/1.1
Host: 126.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N986U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822ade914fba21ab-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:31 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=PC8Jh1qQ7C9L6crhm6UakQIJVPRt.HAn3o1TGNV4OfY-1699415611-0-Ac6h8pALUd5szOtaGqxTU9dYKE1FWy4YWjB0J4MAL93AUiuWpAJ6hwb65+6S7yb2S/5P9/a0BTlg2AKjvoxpVUU=; path=/; expires=Wed, 08-Nov-23 04:23:31 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: df34851e-d703-4800-a31e-6ddd99f22e25
X-Runtime: 0.010204
X-Xss-Protection: 1; mode=block

a2d
