GET / HTTP/1.1
Host: web17944.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:40 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5w5kqip.2.1699390119457.Z0FBQUFBQmxTcUtvbDhwMTJyZENCdzc3R2FIUXZJcENvY2ZSd1ZUbW9sOFZROXZ1T0loQm5lS3pPRXJ6NldzbWhuS1o0WkotaEU3RVBkcWk4R0IybnRVSlhlSllmRmR6djN3MUpNdTdtMFk4bGFTQUctQ1BJWFpnWEZaN3B6M0NMVVlfTTlhZ1QtbmY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:40 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fjgaicamgelqblqkci.0.1699390119460.Z0FBQUFBQmxTcUtvWEVFSmdTRU5PNjFLUHBxWC1EYU1HdHVkdjFsZEJfVGdGV1NkNE1wTS1KSWFOVWFYS0dHTFZscGd1R1pfNEtmLWFNazFJUndfd2dvNVlBTk9NNXdVV2l3Z3lMVHpZQnFiNWl6VWxVTGFhUFJaU25RUmhwMkt3eVVYVmxNNFlmcms; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:40 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=SDwDPttf4VsFBCb5DW; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

