GET / HTTP/1.1
Host: es-la.worldcoin.org
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822920f66e69216f-DUS
Date: Tue, 07 Nov 2023 22:49:19 GMT
Expires: Tue, 07 Nov 2023 23:49:19 GMT
Location: https://es-la.worldcoin.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://es-la.worldcoin.org:80