GET / HTTP/1.1
Host: nintendods.nintendo.es
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:35:45 GMT
Location: https://www.nintendo.es/404.html

Redirecting to <a href="https://www.nintendo.es/404.html">https://www.nintendo.es/404.html</a>.


https://nintendods.nintendo.es:443