GET / HTTP/1.1
Host: hebrew.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4692.56 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:36 GMT
Eagleid: 2101ee7f16994373365433264e83b1
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 09:55:36 GMT
Pragma: no-cache
Render-Policy: human-normal
Server-Timing: rt;dur=0.325,eagleid;desc=2101ee7f16994373365433264e83b1
Set-Cookie: ali_apache_id=33.1.240.167.1699437336570.291177.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: sc_g_cfg_f=sc_b_currency=USD&sc_b_site=US&sc_b_locale=iw_IL; Domain=.alibaba.com; Path=/; Expires=Mon, 26-Nov-2091 13:09:43 GMT; Secure; SameSite=None
Set-Cookie: cna=GEnSHQ7kw38CAS/2gMP5x041; Domain=.alibaba.com; Path=/; Expires=Mon, 26-Nov-2091 13:09:43 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

    <!-- tangram:6687 begin-->
