GET / HTTP/1.1
Host: judo.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 90fe47cac3f6f5c0a23fa2dfc25f1782
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:27 GMT
Eagleeye-Traceid: 211675cb16994375070177143e1b9d
Eagleeye-Traceid: 211675cb16994375070177143e1b9d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943750719.176800.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=110jzzizlzy4e&acs_rt=90914a57121242e6a6c7c5ab9fb7b109; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=2kIgjz6e+gX4q5zwJAlm9HWSRbIhEU1y5GBRzMeC+rmQTM3vufSPtVVSsd/d2Fot; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jEDNvDMx6mTOLGTzdrUrOTEb3Q6DKIBY2iNgT68ypHMpDhjc64p7eUK+CchpKdbJ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7fa83397eff2840f90fe47cac3f6f5c0a23fa2dfc25f17821699437507a-785182023a1730906274abaac2aaa__bx__judo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:47 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994375070177143e1b9d

13da

