GET / HTTP/1.1
Host: cclm.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:06 GMT
Location: https://cclm.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8VYLjdDFSnITIjEwSpeB-XM9Rm5jPVKkQ0xop7avYRsH1nJ7yfG0kg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

