GET / HTTP/1.1
Host: cdnc.lystit.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c886c58aa1638-DUS
Date: Wed, 08 Nov 2023 08:44:14 GMT
Expires: Wed, 08 Nov 2023 09:44:14 GMT
Location: https://cdnc.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cdnc.lystit.com:8080