GET / HTTP/1.1
Host: tomsk.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:52 GMT
Eagleeye-Traceid: 211675cb16994354921363648e1b9c
Location: https://tomsk.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

