GET / HTTP/1.1
Host: web6696.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bc26408ceebf7370b33df226573cd79d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:27 GMT
Eagleeye-Traceid: 211675cf16994396071803133e193a
Eagleeye-Traceid: 211675cf16994396071803133e193a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439607180.177004.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:34 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15snn9ongb58u&acs_rt=d852c1295e4444a2b38da390b0e7f668; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=vNGv4lWaLxTaaQxgj+yGGGXPmmZJ/5u8CxE17GGV5zdnPD4mOGJuqLxV5WV3gjS4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:27 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=FdfQ2tob2WaCADfWLPC2X65ZbtTRj+gyzoRqCzYQWjg9HJsEDh3u06yg84/bL3my; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:34 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5fe7e7e395edcaf9bc26408ceebf7370b33df226573cd79d1699439607a-785182023a1730906274abaac2aaa__bx__web6696.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:47 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675cf16994396071803133e193a

13e3

