GET / HTTP/1.1
Host: api.bitgo.com
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227cc270fce7180-DUS
Date: Tue, 07 Nov 2023 18:56:39 GMT
Expires: Tue, 07 Nov 2023 19:56:39 GMT
Location: https://api.bitgo.com/docs/
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding

0




https://api.bitgo.com:443