GET / HTTP/1.1
Host: gdtex6.en.alibaba.com
User-Agent: SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:00 GMT
Eagleid: 2101f1d016994335207675246e6ec9
Location: https://gdtex6.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1d016994335207675246e6ec9
Timing-Allow-Origin: *

