GET / HTTP/1.1
Host: tirolkliniken.quip.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.1-update1; de-de; HTC Desire 1.19.161.5 Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25517
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:06:45 GMT
Etag: "521dc110373696ae07677d5e127413f48466c41d"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Server: nginx
Set-Cookie: id=0kfyidjHBpw; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:45 GMT; Path=/; Secure
Set-Cookie: tid=gk27KdHISeQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:45 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMDAwNX1d|1704604005|VtyEIJ9rSJXLCLCFN+5q0WJA6TcVi5MCF2P+SJ2X+ok=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:45 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704604005|BMu8/akLuIyPUNRdwIXoIW8K+uqHcv+nrr8olGp08+c=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:45 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

