GET / HTTP/1.1
Host: schedule.aliexpress.ru
User-Agent: Mozilla/5.0 (Unknown; U; UNIX BSD/SYSV system; C -) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8c274a4a5eea1f1e561b2aa6a5c4d0d3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:53 GMT
Eagleeye-Traceid: 211675cd16994387929446565e1b83
Eagleeye-Traceid: 211675cd16994387929446565e1b83
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438792944.177000.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=juas78sba1mg&acs_rt=45e6c0fdb4d946c4a2f65705cc27b062; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8eHXivTufUrDhUccq3oWu+lZnmOzPC8rnJzjfk0kvuj+E5RzQznU4iucSc2Rnmb1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PVw7zYYQkD0FQ+1bF8uJdEpF89lkNKmkhyFuIJRGt2bk+ymlOZ+WmtExUeOJ7mUr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd40c7ca6dbfc3385d8c274a4a5eea1f1e561b2aa6a5c4d0d31699438793a-785182023a1730906274abaac2aaa__bx__schedule.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387929446565e1b83

13e6

