GET / HTTP/1.1
Host: ase-rjain1.duckduckgo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:35 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9hc2UtcmphaW4xLmR1Y2tkdWNrZ28uY29tLyIsICJzdmMiOiAiYXNlLXJqYWluMS5kdWNrZHVja2dvLmNvbSJ9%7C161.97.145.139%7C1699410395%7C5856b1ff17a525d3e03c30e44a4b88ee5e04444115892039be84d2b117debc80
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

