GET / HTTP/1.1
Host: npoweruk.widget.criteo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Date: Tue, 07 Nov 2023 19:53:41 GMT
Server: Kestrel
Server-Processing-Duration-In-Ticks: 43922
Strict-Transport-Security: max-age=31536000; preload;
Content-Length: 0




http://npoweruk.widget.criteo.com:80