GET / HTTP/1.1
Host: prod.prod.onyxaprt.web.engineering.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:29 GMT
Location: https://prod.prod.onyxaprt.web.engineering.mnscorp.net/
X-Azure-Ref: 20231108T022329Z-7ed7u72r311xp1uh4mxva2kqun000000019g000000034zpe
X-Cache: CONFIG_NOCACHE
Content-Length: 0




http://prod.prod.onyxaprt.web.engineering.mnscorp.net:80