GET / HTTP/1.1
Host: auth.api.e1-np.sonyentertainmentnetwork.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 YaBrowser/17.3.0.1785 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 304
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:11:56 GMT
Expires: Tue, 07 Nov 2023 23:11:56 GMT
Mime-Version: 1.0
Server: AkamaiGHost
X-N: S
X-Reference-Error: 18.1a284317.1699398716.442d5d5

