GET / HTTP/1.1
Host: dcba.blog.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:40 GMT
Location: http://blog.ui.com/
Server: nginx
Vary: Cookie
X-Ac: 2.hhn _dfw MISS

0




http://dcba.blog.ui.com:80