GET / HTTP/1.1
Host: web17865.aliexpress.ru
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ac7351b34127701b943268a7465baec2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:17 GMT
Eagleeye-Traceid: 211643e016994394173026694e1dd8
Eagleeye-Traceid: 211643e016994394173026694e1dd8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439417303.176689.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:24 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dkjmifepoesb&acs_rt=bb959d642b3d4ebca6ad2fe3cf016e13; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=mORmzNkELNyNwC6JmzwpcqhuJfLQcVXTm3LChfBvmzT3Q72+cvCFj1h3zBPjJDca; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:17 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=8X8/atqtm7MQpr96hBc7WIq2dysMWVDGlo+BJeVO/WmU0MnvZQhrdGfwXduZx8JO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:24 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd79af3819ff2423e0ac7351b34127701b943268a7465baec21699439417a-785182023a1730906274abaac2aaa__bx__web17865.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:37 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211643e016994394173026694e1dd8

13e6

