GET / HTTP/1.1
Host: wjingtai.cn.alibaba.com
User-Agent: HTC_Dream Mozilla/5.0 (Linux; U; Android 1.5; en-ca; Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 683
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:32 GMT
Eagleeye-Traceid: 213e211016994396721378681e1c78
Eagleeye-Traceid: 213e211016994396721378681e1c78
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:34:32 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

