GET / HTTP/1.1
Host: iterable.links.postman.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:14 GMT
Location: https://iterable.links.postman.com/
Server: CloudFront
Via: 1.1 9b7b71910b45e646f6476bbd270127a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tElAeQK0rH4iHYc9MrUOp5R2JdVsggarx6e4WexMjcYUHJhmslIrrA==
X-Amz-Cf-Pop: FRA56-P7
X-Cache: Redirect from cloudfront

