GET / HTTP/1.1
Host: vouchers.sp-int.playstation.net
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 288
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:02:57 GMT
Expires: Tue, 07 Nov 2023 23:02:57 GMT
Mime-Version: 1.0
Pragma: no-cache
Server: AkamaiGHost

