GET / HTTP/1.1
Host: bap.mnscorp.net
User-Agent: Offline Explorer/2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:20:23 GMT
Location: https://sts.mnscorp.net/adfs/ls/idpinitiatedsignon.aspx?loginToRp=https://sso.retailcloud.net/sp
Server: Apache
X-Iplb-Instance: 36755
X-Iplb-Request-Id: A161918B:BF38_335B3CE9:0050_654AF067_1BEFC9:1D1D
Content-Length: 0




http://bap.mnscorp.net:80