GET / HTTP/1.1
Host: shop69102508.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.143 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fa88fe5a093983069853a41092a1a00
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:03 GMT
Eagleeye-Traceid: 213e20d616994390436462949e9c19
Eagleeye-Traceid: 213e20d616994390436462949e9c19
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e20d616994390436462949e9c19
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:24:03 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop69102508.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058224.na610[17,200-0,M], aliswift.033080087034.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




