GET / HTTP/1.1
Host: 10years.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; es-es; SonyEricssonX10i Build/R1FA016) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7a652d747163-DUS
Date: Wed, 08 Nov 2023 08:34:39 GMT
Expires: Wed, 08 Nov 2023 09:34:39 GMT
Location: https://10years.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=5SMtzbX733aqNj6_nNvywRiJQ4gNdZXdBFdoIfW6DM4-1699432479-0-AeRHshSkuaCcvTmIJj5srQ5f5Rqx/4VMU3EW8B/nNyWwpheNc4DMQJQUHRCHMqkWAdk80yFMpEKnkSQKw5cVrKmhB918hDy1DSUe+f1QL5Dd; path=/; expires=Wed, 08-Nov-23 09:04:39 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://10years.monday.com:8080