GET / HTTP/1.1
Host: shop389644904.world.taobao.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Safari Line/12.6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e8911a920358d0d001df8c88f3851ba8
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:07 GMT
Eagleeye-Traceid: 2150789a16994389877265014e9e78
Eagleeye-Traceid: 2150789a16994389877265014e9e78
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6348315130733964667664
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150789a16994389877265014e9e78
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:07 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop389644904.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033061176165.na610[11,200-0,M], aliswift.033080087033.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




