GET / HTTP/1.1
Host: canada.betfair.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.17) Gecko/20110123 SeaMonkey/2.0.12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b73daea37a54-DUS
Date: Tue, 07 Nov 2023 18:42:23 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://betting.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Md2W%2BYrnXW%2BJdKvGBPpZtk%2F4njjjzdhibhLedXlxsIv4MtT6UamqWaSE5R%2Fx%2BOVCbAxLvrIDUzVvqNVaZfU9NRruM%2BzUtpBvjaOI5tuSOh6JENZojWDXm%2B6k606J1JL7qIm1%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://canada.betfair.com:80