GET / HTTP/1.1
Host: kairos-4.dl.playstation.net
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 284
Access-Control-Allow-Headers: ORIGIN, RANGE
Access-Control-Allow-Methods: GET, HEAD, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: SERVER, RANGE,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del,Akamai-Request-BC
Akamai-Mon-Iucid-Del: 239035
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:52:58 GMT
Expires: Tue, 07 Nov 2023 22:52:58 GMT
Mime-Version: 1.0
Server: AkamaiGHost

