GET / HTTP/1.1
Host: ot.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1634321028071b68376ebd453e3db8e1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:50 GMT
Eagleeye-Traceid: 211675cc16994383705701928e27d6
Eagleeye-Traceid: 211675cc16994383705701928e27d6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438370571.294873.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=cdd1n6x81ulg&acs_rt=6016237695634bf3a337e4288754389e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=W+R6KXXSGU1rcghB1nyUSxvSpc3wwgY0byXSfJU5Dyau58eNASrsH0I4yDpbZzmC; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=d0yy00bZQ7vTSgnrSwiB1T0jqRKsAXAaF3MwseNtNqSRP+ZBm79T8zdrTJqLeMSP; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6d49d5e96a3110111634321028071b68376ebd453e3db8e11699438370a-785182023a1730906274abaac2aaa__bx__ot.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:13:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994383705701928e27d6

13d4

