GET / HTTP/1.1
Host: wwdc.twitter.com
User-Agent: Mozilla/5.0 (X11; CrOS aarch64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:13:23 GMT
Location: https://wwdc.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: be69ad7bf7f0539e475d6f480235c5b83678fea9c7def32b0e782c8233791b52
X-Response-Time: 104
X-Transaction-Id: b67c672e8728ea86
Content-Length: 0




http://wwdc.twitter.com:80