GET / HTTP/1.1
Host: hcfclackamas.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:39 GMT
Location: https://hcfclackamas.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lyLTcwUPJhSOE2wioJiidQ1uH-rwOQtSiZhPkG_Qhfh-9teswMBGqg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

