GET / HTTP/1.1
Host: reporting.vercel.zapier.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 11269
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline; filename="404"
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 02:30:11 GMT
Etag: W/"d55a38d092dcacfa01c20ac33b85bb0b"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Matched-Path: /404
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::q8twc-1699410611731-30545b2fff05

140b
