GET / HTTP/1.1
Host: go.semrush.com
User-Agent: Mozilla/5.0 (Linux; Android 9; Z6201V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c0be68e4c2187-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 07:19:13 GMT
Location: https://www.semrush.com
Server: cloudflare
Set-Cookie: BIGipServerab45web-nginx-app_https=!e+kL7X7ezAOFrkLnmP486D9N70PtABMMOcwoyqGHHXKCV5+tpS+tRi3MxqCMS9KtnRkIueJ5eNE8vA==; Path=/; Version=1; Secure; Httponly
Set-Cookie: __cf_bm=4d43bU2HPaQVjsjaqHw2TwiJIlL5KcZn3aFxBjq.i6g-1699427953-0-Ac1LVTXcRGiZkYj9A51rnDz39WDXsIRA8yyDtkuq90f+B2gk+8Hph50BjJiijJR+6d8Rb7+EuHU/eNRyBd3jpUk=; path=/; expires=Wed, 08-Nov-23 07:49:13 GMT; domain=.go.semrush.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5e
