GET / HTTP/1.1
Host: burmavj.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110622 Firefox/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af1be9f1bcaed-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:36 GMT
Location: https://burmavj.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416396&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Fj2%2BSqs15yhPRqZXWqPTf02H8gEd8v%2Bxix5SGJtmPXs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416396&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Fj2%2BSqs15yhPRqZXWqPTf02H8gEd8v%2Bxix5SGJtmPXs%3D
Server: cloudflare
Set-Cookie: __cf_bm=IBYzl1BSuAxbaaq.eL7KZ4YYiBMrgM4.cd5FeitnfHE-1699416396-0-AZSa6J+7izVxJ2TUVUYfJBXk4OK35A3JgybTT+m6SzIU6mQescpR/UByzK+bD+XOCOxP1/mqivO0+lhgX7lqbtY=; path=/; expires=Wed, 08-Nov-23 04:36:36 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 4d1a2358-0512-46c5-9b04-5a1244a52fe1
X-Runtime: 0.008038
X-Xss-Protection: 1; mode=block

59
