GET / HTTP/1.1
Host: sas.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a4fd78bd806acd9bfb7e560fd8f2890e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:48 GMT
Eagleeye-Traceid: 211643e016994387883587480e1dd6
Eagleeye-Traceid: 211643e016994387883587480e1dd6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438788358.176982.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1a14llnm0t287&acs_rt=0da09b93498b4dc7be7b7b1fba10a250; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=5w5H5jnU4qvxReXdgfiOqEcpcasemJOkoyU48GxeUmEaytGUCkAEDyZrc78TL0do; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:48 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=oXBNs7rY4UwxwzEUm8ofEzuqbp5uHtsfGHF/BKftfJmwlGqXjUMkgdtzv/I2chBG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd46657b0e13a5e03aa4fd78bd806acd9bfb7e560fd8f2890e1699438788a-785182023a1730906274abaac2aaa__bx__sas.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:08 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994387883587480e1dd6

13d7

