GET / HTTP/1.1
Host: menofpurpose.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:41:06 GMT
Location: https://menofpurpose.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wAe4ofNESX6HBTiuQwI-ad9Igyz5IOY2Q03hjvyQZb3ibPom1un59A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

