GET / HTTP/1.1
Host: rod.tinderwebstaging.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: must-revalidate, public, max-age=3600
Content-Security-Policy: default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline' blob:; img-src * data: blob:; media-src * data:
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:46:25 GMT
Etag: W/"5e679-n1NSlkfOJVloBzRDAF0s3015+8s"
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: AWSALB=gYzU4bqlq0rPz1c3JpgZYlGXR447AFi6HHostCGZFfptjPaNjY0YOtWdvR85UJxbGvTVdpEObU5uEOS9XJUZOe9ekvCMPSc89ITIRQoe4nAeXj1S0W6u+ETJKLnM; Expires=Wed, 15 Nov 2023 18:46:25 GMT; Path=/
Set-Cookie: AWSALBCORS=gYzU4bqlq0rPz1c3JpgZYlGXR447AFi6HHostCGZFfptjPaNjY0YOtWdvR85UJxbGvTVdpEObU5uEOS9XJUZOe9ekvCMPSc89ITIRQoe4nAeXj1S0W6u+ETJKLnM; Expires=Wed, 15 Nov 2023 18:46:25 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 58c21e16c9e093deb494fbb4de260efa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cyjNHI1aakJUagb7rNP8LL0IJOZTz_kK56ukcxYw8MmQnRq2Fhgdlw==
X-Amz-Cf-Pop: FRA56-C1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: on
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Render-Method: ssr
X-Response-Time: 8.778ms
X-Robots-Tag: noindex
X-Xss-Protection: 1; mode=block

5e679
