GET / HTTP/1.1
Host: mw.reddit.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.0; en-us; Milestone Build/ SHOLS_U2_01.03.1) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:34:18 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf50ojr5t.2.1699389258122.Z0FBQUFBQmxTcDlLV2tIU2VYdzVDd1VNY3l1MVloVWoyT014eF9FdDhuNWFscXBzdzdGSjdYQ1BKdHRSUVZpWWc0RDZ4QkZfa0N6RlE4T1NxeDNrdXpEUDZaYjlEYWpxUTRnMjJ1OVBlejFTRWx5eGNWenoyY0pFWHFpMGx6QUc3YmlvT2JhMjZXR0s; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:34:18 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=kdebbccgblqliqokhq.0.1699389258125.Z0FBQUFBQmxTcDlLUWNfVmNYS3hMSVNQX3VjZktGZUNncEduUnlJZUJJb2paZUpOTWFtV2l1YlloYk5LM2Q2ZjRXZmZVa24tTlA4eUhqRTFBTG1jOWlrS1pfQk8tdE5EZGxIcFhEQXdlT004MWFncFNwVUNMSUs2WkNxV2FEZWs5RjJHMFFUQTdJb0U; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:34:18 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ZOAAsNphPIiEq3NtB6; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

