GET / HTTP/1.1
Host: week.email661.monday.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 10_0 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/49.0.2623.109 Mobile/14A5335b Safari/601.1.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdddd85d7a5a-DUS
Date: Wed, 08 Nov 2023 09:31:38 GMT
Expires: Wed, 08 Nov 2023 10:31:38 GMT
Location: https://week.email661.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=S3MjhFYapaAHeIP0PNn.dKWPVMlyEGyXp17kkHyTNMQ-1699435898-0-AZXgBl4XPuLPA05KvD52prl0oDVkQzCzuoLNuDlLZ8MB/g7z74xx9bHC32g7Ny3vb6JNLrM8ynDe72/+SrExpv9rxuKAVu1HHtp8pWzS3THZ; path=/; expires=Wed, 08-Nov-23 10:01:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email661.monday.com:80