GET / HTTP/1.1
Host: celebrationmn.churchcenter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.23) Gecko/20090825 SeaMonkey/1.1.18
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:19 GMT
Location: https://celebrationmn.churchcenter.com/
Server: CloudFront
Via: 1.1 056d6ac2ca676a55ced60e0ac6451d22.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zG8z5HC2dZtvt3KYf5vL5QEkV6Nj0TU8Qp5a8F3B6D1L4r1RynLrRA==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

