GET / HTTP/1.1
Host: rail.sec.wellsfargo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 585
Cache-Control: no-store
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 19:38:01 GMT
Location: https://wca.sec.wellsfargo.com/wca/login/displayLogin?appId=appwfrail&TYPE=33554433&REALMOID=06-00037cf2-4984-1e4f-bd34-310aa78a0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-tXp5RAyWvl%2fMRDshO57jad16JgQjC%2bDe7rTdtA3nIMr1HqxXgC0VtZBbcCd6qcUEhIxrvEEFeWZT22R%2fdSBhE4JRnzSqJjZTqRnmkz49sqUFX8n0YKnMmN14PGqM4vS2&TARGET=-SM-https%3a%2f%2frail%2esec%2ewellsfargo%2ecom%2f
Set-Cookie: firstunion_1rai_prod_443_infra_2=26291615.47873.0000; path=/; Httponly; Secure
Set-Cookie: TS0185efd3=01af1ec094542ee9a308a01d55c0e3451d19a0034689defa0f50ec7d28b49a5d273b7f408edbe65ee7838c2ba756603ff182342da847d5096857ec226012466436d0debd03; Path=/
Set-Cookie: firstunion_1rai_prod_443_infra_1=277622175.18332.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

