GET / HTTP/1.1
Host: voapi.8x8.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 521 
Connection: close
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228abf5eca5cb22-DUS
Date: Tue, 07 Nov 2023 21:29:26 GMT
Server: cloudflare
Set-Cookie: __cf_bm=FfI2rPVCUJM9H4GzMtzGOOgXqDm88c.GtEbzCn4HoKk-1699392566-0-Aapf/Fy8cFHlgQke9kSBzPPoHC7hJSfW/Li9blQKZBAwVI4uw17dtqMtAM1txxCzNX5PXNCqhrZ2SX8VycsdAsw=; path=/; expires=Tue, 07-Nov-23 21:59:26 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
Content-Length: 0




https://voapi.8x8.com:8443