GET / HTTP/1.1
Host: buzzfeed.twitter.com
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:20:15 GMT
Location: https://twitter.com/i/live/893522837658415104
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: ada71d21cd2253d1725ab1b2ac46a502cabf2be702140339426e49e88f75f1f4
X-Response-Time: 111
X-Transaction-Id: afabe8e1409fdfc0
Content-Length: 0




https://buzzfeed.twitter.com:443