GET / HTTP/1.1
Host: 214-146.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b93f9aa1536-DUS
Date: Wed, 08 Nov 2023 08:35:28 GMT
Expires: Wed, 08 Nov 2023 09:35:28 GMT
Location: https://214-146.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=jhWdid_pKZFnnEN_O.lSEfnBAbJtyVm_wdOOWMfUJNs-1699432528-0-AcKeIu1LirAxPEpWvJL+c+C6Gg5H8HjAVBnRwwZGGjuReyfYe5O7UGaf2GF2XHTQnD9R2cFoYnJKrRUVZ2CSdlkDLYHYddApQjqxkppB6GLq; path=/; expires=Wed, 08-Nov-23 09:05:28 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-146.monday.com:8080