GET / HTTP/1.1
Host: web13216.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.82 Safari/537.36 OPR/29.0.1795.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:21 GMT
Eagleeye-Traceid: 211675cb16994356412898276e1bac
Location: https://web13216.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

