GET / HTTP/1.1
Host: dl.famtw.cdn.garenanow.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.9) Gecko/20100915 Gentoo Firefox/3.6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Md5: 1B2M2Y8AsgTpgAmY7PhCfg==
Content-Type: binary/octet-stream
Date: Tue, 07 Nov 2023 19:14:45 GMT
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Wed, 07 Dec 2022 08:03:01 GMT
Server: OBS
X-Obs-Id-2: 32AAAQAAEAABAAAQAAEAABAAAQAAEAABCSfshxHoaPq6HMBXRP+ZaZUBaRXSkWRK
X-Obs-Request-Id: 0000018A669CC3BB941DE3040DAEBD77
X-Reserved-Indicator: 372
Content-Length: 0




https://dl.famtw.cdn.garenanow.com:443