GET / HTTP/1.1
Host: cminutes-windows1-okta-qa-beta-accounting.forethought.app
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 890
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=300
Cache-Control: public, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822945d43857c4bd-DUS
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:14:29 GMT
Etag: "65494645-37a"
Expires: Tue, 07 Nov 2023 23:19:29 GMT
Last-Modified: Mon, 06 Nov 2023 20:02:13 GMT
Server: cloudflare
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff

