GET / HTTP/1.1
Host: ph1562184850vnhp.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux armv6l; rv 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=279154215|biz=GS
Atp_isdpp: ml-esite-7vph1562184850vnhp
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:44 GMT
Eagleeye-Traceid: 2101ee8516994386046325579eef9e
Eagleid: 2101ee8516994386046325579eef9e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f638c31b960e4d8784fce0bfd336e968
Server-Timing: rt;dur=0.277,eagleid;desc=2101ee8516994386046325579eef9e
Set-Cookie: ali_apache_id=33.1.238.133.1699438604634.756535.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=5fbc4126-234a-41c1-8487-9afdba2ae350; Path=/
Set-Cookie: JSESSIONID=4AC03864B04CA322E5BCD79EFDF8BEDD; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ceea62bf96d247ea94f3106047a54bc3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=96QESFu2HzujGzw/I/LbRBCIWgYEktPJVMbw6wmHhZg9mDkUwiAp/Pd8SNPWro/w; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=GpaZfsbwLmShfjrg1Sud0OwiZ0jasPfMvgaIbZu+r8X27o15CWSc7UTcDjauIEz6ErXy6/RZcfF3kmpkB3ig4l6fwIpSL2ZSOZLvzRGeb39ZrRVEu1joOg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:30:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438604634
Tsres: 1699438604896
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

61786

