GET / HTTP/1.1
Host: ad1.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:25 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3wtv86i.2.1699388185068.Z0FBQUFBQmxTcHNaTThTUVdyV0RTS1lSX0VoT200NHJkMGtJVTAxcTZLQ05oc2R4NTZDWk9ibVRJNU9WSHRNeUNaeUw3M0doclZlUGt6aTBXNGVkT2VTRWZrNjVwVHEzQXdrVDJDT2dTX2Q2OE9UczFsWlMweUdEN1RBd0VtUWZKSi1qSi1jTDFUSk0; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:25 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ejljkregioohglfeee.0.1699388185071.Z0FBQUFBQmxTcHNadjN2M2ZpRTJmZ2tPUmEwdTg0S040dUVyUzJQVlNpZDZTY3RPT1IxT25SeVN5RUxJU2dKWUVZVkhuZkhSWDd1a0FHXzVNSG9CT2N6M3dva210M2hDeUNEUmNXbEJOekdlVFNkNEJjT0JadkpQeEtZcHU4cHpYTndSbnVGNFY4c08; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:25 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=DI5BZwOZj2FQARV10c; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

