GET / HTTP/1.1
Host: vspa.tmall.com
User-Agent: Links (2.1pre15; Linux 2.4.26 i686; 158x61)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:29:19 GMT
Eagleeye-Traceid: 2105045916994393596401025e6266
Eagleeye-Traceid: 2105045916994393596401025e6266
Location: http://vspa.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

