GET / HTTP/1.1
Host: web10618.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6a386bebb44fab7abc54c208a5ca5ddd
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:38 GMT
Eagleeye-Traceid: 211675cf16994393785176207e1933
Eagleeye-Traceid: 211675cf16994393785176207e1933
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439378517.177009.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=15v2i39zl4jjy&acs_rt=488cac0c3c0744c681f1736c1c0e280d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=FIFwIur0tv8FRf7bO60jzR6m5O9++Y2haV5OVKLmO2vuRoQTk32cHe46aaz1AGDg; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rz35QfBPGW4v2tm85d3wbwQsXJXxCsPRkyx7J4mAtcmsAdjjBhE8IG0MEGbS2o8C; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2bacfea3d651cbae6a386bebb44fab7abc54c208a5ca5ddd1699439378a-785182023a1730906274abaac2aaa__bx__web10618.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:58 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994393785176207e1933

13e6

