GET / HTTP/1.1
Host: 0.backend.okta.prep.1688.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:34:28 GMT
Eagleeye-Traceid: 21507f4f16994324689536491e7270
Location: https://0.backend.okta.prep.1688.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

