GET / HTTP/1.1
Host: mortgage-uat.wellsfargo.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 920) like Geckoo
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 1265
Content-Type: application/json
Date: Wed, 08 Nov 2023 19:35:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Vcap-Request-Id: f0712cfd-1e06-4385-4860-00d3d0eb0135
X-Wf-Client-Id: CIG
X-Wf-Request-Date: 2023-11-08T19:34:59.986081Z

{
  "errors" : [ {
    "id" : "f30127ea-b117-4072-9cda-c62bfef6f691",
    "status" : "400",
    "code" : "400-007",
    "title" : "Missing required field in header",
    "detail" : "Required SEAR attribute is missing:  X-WF-REQUEST-DATE in REQUEST must not be null!",
    "source" : {
      "header" : "X-WF-REQUEST-DATE"
    }
  }, {
    "id" : "449ac390-37d5-4855-8580-99e1b2ca0d00",
    "status" : "400",
    "code" : "400-007",
    "title" : "Missing required field in header",
    "detail" : "Required SEAR attribute is missing:  X-CORRELATION-ID in REQUEST must not be null!",
    "source" : {
      "header" : "X-CORRELATION-ID"
    }
  }, {
    "id" : "84e4aa41-778f-43f6-8fac-2c7fdcd10edd",
    "status" : "400",
    "code" : "400-007",
    "title" : "Missing required field in header",
    "detail" : "Required SEAR attribute is missing:  X-REQUEST-ID in REQUEST must not be null!",
    "source" : {
      "header" : "X-REQUEST-ID"
    }
  }, {
    "id" : "d25cbd0d-51ed-4734-a825-67282a6ca03c",
    "status" : "400",
    "code" : "400-007",
    "title" : "Missing required field in header",
    "detail" : "Required SEAR attribute is missing:  X-WF-CLIENT-ID in REQUEST must not be null!",
    "source" : {
      "header" : "X-WF-CLIENT-ID"
    }
  } ]
}


https://mortgage-uat.wellsfargo.com:443