GET / HTTP/1.1
Host: www.blog.grindr.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux 2.6.30-7.dmz.1-liquorix-686; X11) KHTML/3.5.10 (like Gecko) (Debian package 4:3.5.10.dfsg.1-1 b1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Age: 252686
Date: Sun, 05 Nov 2023 04:19:28 GMT
Location: https://blog.grindr.com/
Server: Squarespace
Set-Cookie: crumb=BQRDGT7pr8xyY2FmY2QwYzA0M2U1Yzk0YTliNTcyY2M1ZjdkNDIw;Secure;Path=/
Strict-Transport-Security: max-age=0
X-Contextid: wv96kJFv/UZefJslq
Content-Length: 0




https://www.blog.grindr.com:443