GET / HTTP/1.1
Host: cards-staging.twitter.com
User-Agent: CSSCheck/1.2.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:39:13 GMT
Location: https://dev.twitter.com/cards/overview
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 5966e291fda55a1f3125a20494c61c4de24685c524ac74537301bc4fad8af067
X-Response-Time: 98
X-Transaction-Id: d2040ef265ad7b35
Content-Length: 0




http://cards-staging.twitter.com:80