GET / HTTP/1.1
Host: are-we-available.githubapp.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2859.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:26:34 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3D665148fe-4c6d-48c3-b73e-9df605e40ed3%26page_id%3D36210912%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=665148fe-4c6d-48c3-b73e-9df605e40ed3; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 30528089024130a75ebacb38e65a14096cd853ea
X-Github-Request-Id: 09B0:12C06:689E271:6A5E2CA:654AF1D9
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230053-FRA
X-Timer: S1699410394.216581,VS0,VE200

