GET / HTTP/1.1
Host: bce0c17e-d81f-47ba-99c4-7ff43960d7b2.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; Microsoft ZuneHD 4.3)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:37 GMT
Location: https://bce0c17e-d81f-47ba-99c4-7ff43960d7b2.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 326e4006-fc9d-4dfb-bae2-5a1b3bdad31f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://bce0c17e-d81f-47ba-99c4-7ff43960d7b2.unifi-hosting.ui.com">https://bce0c17e-d81f-47ba-99c4-7ff43960d7b2.unifi-hosting.ui.com</a>.


http://bce0c17e-d81f-47ba-99c4-7ff43960d7b2.unifi-hosting.ui.com:80