GET / HTTP/1.1
Host: d-fallback.pa.highwebmedia.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.71 (KHTML like Gecko) WebVideo/1.0.1.10 Version/7.0 Safari/537.71
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 111
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 19:14:10 GMT

{"message":"Invalid WebSocket Request","href":"https://help.ably.io/error/40000","code":40000,"statusCode":400}


http://d-fallback.pa.highwebmedia.com:80