GET / HTTP/1.1
Host: portugal.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3b8e7aef1de4a8369ba2372a5c93fb0c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:15 GMT
Eagleeye-Traceid: 211675cb16994386352404488e1bae
Eagleeye-Traceid: 211675cb16994386352404488e1bae
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438635240.176918.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=fcy_kgk991tx&acs_rt=b2ec1b26723043ecbdd1298d5ec7efe9; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=pkMY+Um9Qc+eUxqba/5Z5CW8U9JlAmf4aFzRDn6Jwt/cli/e0qN2nZb92PpJqtn9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=WwnQEdCUD9UAc9bsbuVVwLNBBK122wjtyyA8Mcw6f4e9KeyGyc3lwvH57OPmeKBy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf7268467dcff64443b8e7aef1de4a8369ba2372a5c93fb0c1699438635a-785182023a1730906274abaac2aaa__bx__portugal.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:35 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994386352404488e1bae

13e6

