GET / HTTP/1.1
Host: mosaiek.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:53 GMT
Location: https://mosaiek.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hGtGSZtkb9E06hn0ry1ZTWajzKwnJj7PSwzqgNC45JjI5Pmew4UAqQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

