GET / HTTP/1.1
Host: tr1017007344.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=127819564|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vtr1017007344
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:32 GMT
Eagleid: 2101eeb616994392522966222e5027
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.059,eagleid;desc=2101eeb616994392522966222e5027
Set-Cookie: ali_apache_id=33.1.238.182.1699439252296.881562.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=c56529af-2760-49a9-ac4d-6a0b321ec10c; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E7295FD1E2B4014441B19B6AE417AE06; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:39 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e439ca47ffee47b5b482a0a7386256e9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=fuW75+cQIX7B21wIVUfUP5ooeSC9Mi+HY7DB4jryESh6RD8Fj9SVT1X3q4SGd1x3; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Llp9r9W0VZtZK1Ojrin1DsgYyouPMeP0xZXJTL17+Dr2W0NanaeZp28wrVK3+AMcJ3H1U6jfdXXwJrbY2ohCwuM59pR6UdrIHlyHmCz9ZdJqbSNAs3sPtQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:39 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439252296
Tsres: 1699439252347
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

16bf2

