GET / HTTP/1.1
Host: www.kazan.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:33 GMT
Eagleeye-Traceid: 211675cc16994397330037667e27d4
Eagleeye-Traceid: 211675cc16994397330037667e27d4
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:33 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

