GET / HTTP/1.1
Host: candle-shack-contracts.monday.com:8080
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8820c8ce715c-DUS
Date: Wed, 08 Nov 2023 08:44:02 GMT
Expires: Wed, 08 Nov 2023 09:44:02 GMT
Location: https://candle-shack-contracts.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=RTSJ08A__Q7jNXdOCawzpKxdk8_714hZ9vkSoH3SQB8-1699433042-0-AVVds8uRJDM7+FrVl6lxlPxHQlLoadbN10ezGoWNK4ansljfF860srVxyoxupBDKVN53lYEU3QUvoiersyZkYXsY3OfmMu4psCpFHSF0UFN3; path=/; expires=Wed, 08-Nov-23 09:14:02 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://candle-shack-contracts.monday.com:8080