GET / HTTP/1.1
Host: web18226.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 71eb488fdd70d27fda6ae14ef0df8c8e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:34 GMT
Eagleeye-Traceid: 211675cd16994394340724022e1b7b
Eagleeye-Traceid: 211675cd16994394340724022e1b7b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943943472.180726.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wobg576n0dsz&acs_rt=5ec534aca0ad4ac38f7f0de15519d34e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=C0u0/gpgT4Ewl213N67pBTCf4jx9wllPuQUc2BfAkn8cf2tUz60W0UDDkCzAaGfY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=114a2XN+3fKYEC0bcJkX2fOqtp3g21eZe8BFaAhYXKVC8/AYXNn1rFHFXjGpYlzs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd68e0e182d0d4727971eb488fdd70d27fda6ae14ef0df8c8e1699439434a-785182023a1730906274abaac2aaa__bx__web18226.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:54 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394340724022e1b7b

13e6

