GET / HTTP/1.1
Host: zoyersewingmachines.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=244374841|biz=GOLD
Atp_isdpp: ml-esite-7vzoyersewingmachines
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:09 GMT
Eagleeye-Traceid: 2101f1c816994398890562972e0486
Eagleid: 2101f1c816994398890562972e0486
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=b6757923831c4506a3dc44811d143852
Server-Timing: rt;dur=0.264,eagleid;desc=2101f1c816994398890562972e0486
Set-Cookie: ali_apache_id=33.1.241.200.169943988958.795799.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=6b5e6ef4-a57f-4f4c-9a25-45de51aa5bb3; Path=/
Set-Cookie: JSESSIONID=85705946A983387BEBC7C95D451D18A5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=bbf5be723f1d43879574ae1a10470c07; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=yYcKJGzDfbsuEHRur0/0wdURcLUwXA6Imxb0g5TgDJPRlDWDrRm3DdWIWfyWJQAi; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Xda2kN7Xd28/03w2Yw9kOtCLEQFNhLIgJZzc2LQVxLJfbjeACBTdSR6vvIGJ2RuXAT2aV9buWiPdTzu0k28Mh8fQC3RgE2si7kIZCJF3qo114yvIQ3KNQg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439889058
Tsres: 1699439889309
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6a787

