GET / HTTP/1.1
Host: aldi.postcheckout-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 11; DN2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822732c18ab32151-DUS
Date: Tue, 07 Nov 2023 17:11:56 GMT
Expires: Tue, 07 Nov 2023 18:11:56 GMT
Location: https://aldi.postcheckout-cf.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=qObGcAPvYGmEQ3tJELVP6JnmPZi9iPevWhCX9MBCU4E-1699377116-0-AZixaTt4KY+/T7tgRzm/bhPAfM5ky3EkigBaudrkEHzj+Z99MU6fTx2HOi3QO0kDEqj/wShwRjmpHuKS1ZywhNA=; path=/; expires=Tue, 07-Nov-23 17:41:56 GMT; domain=.aldi.postcheckout-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://aldi.postcheckout-cf.instacart.com:80