GET / HTTP/1.1
Host: hz-apush62.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2d58734478be0468f970d1fbe1ec9c08
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:33 GMT
Eagleeye-Traceid: 21038edf16994373936986653ef5a0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699437393697.758282.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=584e0271a334451e90e71a26f64de113; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:10:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=7mg7bcjdiwt&acs_rt=584e0271a334451e90e71a26f64de113; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=KmyLuuJXmLm+kvWJvUOE6WrqjORb9vUEr2U7PkSG4T3AlHYKl2lUot7SamNX7wiz; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:56:33 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=3Vu6bynmwEKh++QEUqqCaujQ7pzbDR0VymnTcUL5kgQzutqB/+OV1rHDaLp0Dkq0qtNM59kQfNchNBjRDQBixy2t7RDyDAVuoGJtCKrIbMetPOWZNgmhZQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:10:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd301c6187dabf9272d58734478be0468f970d1fbe1ec9c081699437393a-785182023a1730906274abaac2aaa__bx__hz-apush62.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:56:53 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ef

