GET / HTTP/1.1
Host: violncia.email560.monday.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc62e4aa9716c-DUS
Date: Wed, 08 Nov 2023 09:26:23 GMT
Expires: Wed, 08 Nov 2023 10:26:23 GMT
Location: https://violncia.email560.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=OBBZcRR3iiKwZLoPKBVOYuaQt.h01DFyFYniBUJ0_QI-1699435583-0-ATlgKi4AdX4WPqOdJD69X2dOnAMW8UvtuDtYelucLjO7mSByZl6XfMRUo+tzH3lPgZP6cMlS8ewdduLfRdkkQ3DwMfksdRtH9t+CR4s4O9+v; path=/; expires=Wed, 08-Nov-23 09:56:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://violncia.email560.monday.com:80