GET / HTTP/1.1
Host: apip.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:42:41 GMT
Eagleeye-Traceid: 210412bf16994365612781249e4717
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=https%3a%2f%2fapip.alibaba-inc.com%2f
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *

