GET / HTTP/1.1
Host: 5oxf25.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:36:47 GMT
Eagleeye-Traceid: 211b88ee16994326077321802effe4
Location: https://5oxf25.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

