GET / HTTP/1.1
Host: api.radar.staging.cloudflare.com
User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cf-Ray: 8227dc93f8851615-DUS
Date: Tue, 07 Nov 2023 19:07:52 GMT
Location: http://api.radar.staging.cloudflare.com/docs
Server: cloudflare
Set-Cookie: __cf_bm=imlHnKVgpvsXn.dxtQGIhs6GIFkHH4Df95VFa583eC0-1699384072-0-AauIKe5xvo0qKuprj1llIXdCFN519VYUsk3N1LAwZ2+E7BrH9Ok2PDjxZYgE+ADk077awOw5Fn8Zv7peNOUZXVk=; path=/; expires=Tue, 07-Nov-23 19:37:52 GMT; domain=.radar.staging.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
Content-Length: 0




http://api.radar.staging.cloudflare.com:80