GET / HTTP/1.1
Host: cadet2018.postman.co
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd9e9afcfcb0d-DUS
Date: Wed, 08 Nov 2023 06:45:06 GMT
Expires: Wed, 08 Nov 2023 07:45:06 GMT
Location: https://cadet2018.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=TGQwiMFnbmKPNv5hSsvHN3fDjnogON7p7meCm2uftjU-1699425906-0-AdBj9IirzPunmSrfiOln6ziJJAzpA2QrlyJAxLEgk54WoQy/kx1o8E81ETo1HmwunC0OMO5nUEvpYVc884dMKjQ=; path=/; expires=Wed, 08-Nov-23 07:15:06 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=eBs_1dVXQXB6e6al09ubuKx7eNQfslsjaYxJIgQTel8-1699425906206-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://cadet2018.postman.co:80