GET / HTTP/1.1
Host: baike.china.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; itel L5006C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:44:13 GMT
Eagleeye-Traceid: 2147b5d716994366531213416e76f8
Eagleeye-Traceid: 2147b5d716994366531213416e76f8
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:44:13 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

43b
