GET / HTTP/1.1
Host: music.postman.co
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Pixel Build/NHG47N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822becd58aab1635-DUS
Date: Wed, 08 Nov 2023 06:58:01 GMT
Expires: Wed, 08 Nov 2023 07:58:01 GMT
Location: https://music.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=WGgFps_I9u0TQCtSZHVypDTLGSg_LBAl9fGOnt3kle0-1699426681-0-AduHS57c1UWoe4kIJmUWSPp+sMdzJyPgto4xoc4P3D/e9pun5RLOTXwnKd/2bwA3KrpGBMqiKqlzp4YsyI42jUI=; path=/; expires=Wed, 08-Nov-23 07:28:01 GMT; domain=.postman.co; HttpOnly
Set-Cookie: _cfuvid=knB4RiK6_CN8CIQkMNUd5pBQSQSzF_zLD2OA1BP8aRI-1699426681213-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://music.postman.co:80