GET / HTTP/1.1
Host: limo.aliexpress.ru
User-Agent: Twitterbot/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4e55eacb5f3c3da354aee065828f532d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:57:34 GMT
Eagleeye-Traceid: 211675cc16994338539571295e27d2
Eagleeye-Traceid: 211675cc16994338539571295e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699433853957.177092.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:11:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=izt239m3i3yk&acs_rt=33b2eb467ebb4dc4a6e6af31e8d1f190; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=CoKV7YROo2Rxi6dJ07b2oXNjan/OPTu4pXrqegXwDE2KnKNkFcktQO9Wftqp+36G; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:57:34 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=94/zyJ97DmfHgDOGgX8t1+gfvXT9/1GbLrg/Lpm4m3OP9sAFe4EzfROrnMcZVD04; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:11:41 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5b4f483bcf0cc50e4e55eacb5f3c3da354aee065828f532d1699433854a-785182023a1730906274abaac2aaa__bx__limo.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:57:54 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cc16994338539571295e27d2

13ca

