GET / HTTP/1.1
Host: cloud-ide.alibaba-inc.com
User-Agent: Xenu Link Sleuth/1.3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:47:22 GMT
Eagleeye-Traceid: 210412bf16994368429541802e4719
Location: https://alilang.alibaba-inc.com/portal/nopermision.htm?remote_ip=161.97.145.139&request_url=https%3a%2f%2fcloud-ide.alibaba-inc.com%2f
Server: Tengine/Aserver
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *

