GET / HTTP/1.1
Host: partners.earlywarning.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ff2d52e3bfaee-DUS
Date: Wed, 08 Nov 2023 18:41:09 GMT
Expires: Wed, 08 Nov 2023 19:41:09 GMT
Location: https://partners.earlywarning.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://partners.earlywarning.com:80