GET / HTTP/1.1
Host: access.varonis.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 67
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:11:52 GMT
Location: https://access.varonis.com:8443/

<a href="https://access.varonis.com:8443/">Moved Permanently</a>.




http://access.varonis.com:8443