GET / HTTP/1.1
Host: 214-233.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/36.0.2130.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b9d48cc1615-DUS
Date: Wed, 08 Nov 2023 08:35:29 GMT
Expires: Wed, 08 Nov 2023 09:35:29 GMT
Location: https://214-233.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ONjw8ONe3YMieDzsECoxUlfPuHOqFsRyfKLJjK7YjmE-1699432529-0-ARwZ6kUvZ8YYFzlAhu6G4P6ZmUNJ/bwK8KMXNv27Ntd+QmFYTbK5XWnvOD9VEGeE3MZeNIJaQPUNNij2xhKnH1GHSEPrZqLMa4gZo0aVgKo8; path=/; expires=Wed, 08-Nov-23 09:05:29 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://214-233.monday.com:80