GET / HTTP/1.1
Host: identity.sandbox.latchaccess.com
User-Agent: Vodafone/1.0/V802SE/SEJ001 Browser/SEMC-Browser/4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:15:03 GMT
Server: CloudFront
Via: 1.1 32e3b86ae254a231182567c0124af892.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WGwWUNKbS78CPTm2xzYVCQSE8R9BE-eautf21gixuI0ObSk8FK3Jnw==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Error from cloudfront

