GET / HTTP/1.1
Host: account.faceoff.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:12:26 GMT
Location: https://account.faceoff.fanduel.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XNWPQ62gp7mCWH5QR6a-x57V4LvYd47wNo_7UkJrHi3aSa9xQ00raw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

