GET / HTTP/1.1
Host: ege.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f5b78992c16902712af02a6f6b35251e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:25 GMT
Eagleeye-Traceid: 211643d516994370852833726e3574
Eagleeye-Traceid: 211643d516994370852833726e3574
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437085283.176093.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bq2bmf5d2yj8&acs_rt=0be81d46c9da472095ce1a5edc2989ee; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=TB2bct3ppFH2n75btibqY9AciMpwuHF6c342dz+Y4+jSuh4Nxdbm6+OUBWa4TrdT; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:25 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=92xqZIpdsvWNOdDyVs1izruaImfXoSLFgAM1tlgBeuvSZgSS6uQQMr//gc5GG9EE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:32 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc30186e39b8747e1f5b78992c16902712af02a6f6b35251e1699437085a-785182023a1730906274abaac2aaa__bx__ege.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:45 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994370852833726e3574

13d7

