GET / HTTP/1.1
Host: web6515.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 74a341c6e4380a5a21185538f4bee2f2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:23 GMT
Eagleeye-Traceid: 211675cd16994396031713289e1b80
Eagleeye-Traceid: 211675cd16994396031713289e1b80
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439603171.176992.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=jvk7crp75_k5&acs_rt=f5a5905a8cfe4fec8908e2e1b9a529d4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=y5Ksi+RBHd7+RgCdotHXdgcJgz3nzHW6G5zksPN/VgxEv3OuVg6nbWflMX03BZxs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:23 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=thbKxbtZ+YEhDYHmTN0u3HbxB6OVzm2oYFC9ZfRqEnCF+SKcQwYOeXt76eEhRpd0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdff65c689d72a739074a341c6e4380a5a21185538f4bee2f21699439603a-785182023a1730906274abaac2aaa__bx__web6515.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:43 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994396031713289e1b80

13e3

