GET / HTTP/1.1
Host: rocky.aliexpress.ru
User-Agent: SonyEricssonW810i/R4EA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ac8598d902a318a6e8b99d4004518292
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:07 GMT
Eagleeye-Traceid: 211675d016994387477902988e1e9f
Eagleeye-Traceid: 211675d016994387477902988e1e9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438747792.177040.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lalzwo8i355f&acs_rt=5fef8a82a5e145c48aeaa913ca7da510; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rBQ3nTUIQtIVMFg3D5alP2rHp/Kh+/fIxIaGRby+kr7bjdWy1qgLRTccGUyV13wF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=EX72/adaPEfiN9Hb6TlfvmpQWiNizZ9T0KtcdFO23sg7Jwm2k2rKsHbAHuBbtf5r; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb508b882fbf61667ac8598d902a318a6e8b99d40045182921699438747a-785182023a1730906274abaac2aaa__bx__rocky.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:19:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387477902988e1e9f

13dd

