GET / HTTP/1.1
Host: 212-13.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b793bbf8741-DUS
Date: Wed, 08 Nov 2023 08:35:23 GMT
Expires: Wed, 08 Nov 2023 09:35:23 GMT
Location: https://212-13.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ylXOb0kM.jtN5utxRnriAr75M3PIc0wjsT7uLA_pis8-1699432523-0-AXEOzjCfUO6wLS99Oc8e7whwR/Vk4nRyFg4s6Atfv48ElTMHbxZ8dN40OEeAUZ5zWhWRxsWGG3kprIwvoigdxfNSGvJ+In15sXjeUUPp2Tvq; path=/; expires=Wed, 08-Nov-23 09:05:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-13.monday.com:8080