GET / HTTP/1.1
Host: accraply.vhx.tv
User-Agent: portalmmm/2.0 N410i(c20;TB)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822aeb950a181615-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:02:24 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416144&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VSO0ZjALwlV62obJqSgd%2F8lxVkeG8%2BSnZ%2BnT3nnkA20%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416144&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VSO0ZjALwlV62obJqSgd%2F8lxVkeG8%2BSnZ%2BnT3nnkA20%3D
Server: cloudflare
Set-Cookie: __cf_bm=ZFsfiA09H2.3WhpO8gdPd43CRTcZHafQvsUBnfGem3w-1699416144-0-AU59nNBJTJfLysli1dXOhY11F3takT1hYbuBtZfmT93FCyGO/nawUn2Cdqd3wp2YE+GgrI+9rXNRmYa6SYaYUt4=; path=/; expires=Wed, 08-Nov-23 04:32:24 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 20491c08-c6fe-4eec-a71f-0b575f7fae03
X-Runtime: 0.012228
X-Xss-Protection: 1; mode=block

a2d
