GET / HTTP/1.1
Host: v.vrv.crunchyroll.com
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 146
Content-Type: text/xml
Date: Tue, 07 Nov 2023 19:12:52 GMT
Server: CloudFront
Vary: Origin
Via: 1.1 ff991951152c9edc076607bc5a471612.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KLckxZAoVtUpMA6f6CS-g8Fgox7r7Q2_-g1NBipSLMwg9mvUW4HzYw==
X-Amz-Cf-Pop: AMS50-C1
X-Cache: Error from cloudfront
X-Cdn: cfcdn

<?xml version="1.0" encoding="UTF-8"?><Error><Code>MissingKey</Code><Message>Missing Key-Pair-Id query parameter or cookie value</Message></Error>


http://v.vrv.crunchyroll.com:80