GET / HTTP/1.1
Host: ai.cloudflare.com:8443
User-Agent: libwww-perl/5.820
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227e50d58a56a9b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:13:39 GMT
Expires: Tue, 07 Nov 2023 19:13:54 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=PEtUNgqO7p0_KUIzv83FIPCQ_WGbaPiF0XbbmnbHHrk-1699384419-0-ASdSVp9kxFMJTmZVU3m8qkUJUWDj6hLIBLqhVSRUA6d4yyKyrvT32PzHnSbCig5SNHIS6yw0vfq417gKD3pnspE=; path=/; expires=Tue, 07-Nov-23 19:43:39 GMT; domain=.ai.cloudflare.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a9
