GET / HTTP/1.1
Host: liveabundantgrace.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; Windows) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:41 GMT
Location: https://liveabundantgrace.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tVIHyFH9Jh1zZhFt1H6xdrQTfx43X1aA3QfOnOn5mOtyVA9HxawaUw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

