GET / HTTP/1.1
Host: singingoaks.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; webOS/2.2.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.56 Safari/534.6 Pre/3.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:04:03 GMT
Location: https://singingoaks.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fJ0A4vOmFshdmv_HkZPhf_l5t6JwsW4NUhqPj9DMqyO2rfVUUK2WBQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

