GET / HTTP/1.1
Host: week.email661.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccddde86cfafa-DUS
Date: Wed, 08 Nov 2023 09:31:38 GMT
Expires: Wed, 08 Nov 2023 10:31:38 GMT
Location: https://week.email661.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=haA_Yndprt7fJfvuO2OveECkv81QxRhgxj6zWr28_4E-1699435898-0-AdcBZQ6DvrtRcjCXrRCuWhWpGazZAo98CK9dL4/B7kwRw3zpXJ1TQC+9QlRqkYkX3A0SNe/mTT1ub98TA+c6T6qJz+q4JsHvCy8j9KK7l8kx; path=/; expires=Wed, 08-Nov-23 10:01:38 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email661.monday.com:8080