GET / HTTP/1.1
Host: modernqd.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=233866557|biz=GOLD
Atp_isdpp: ml-esite-7vmodernqd
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:08:04 GMT
Eagleeye-Traceid: 2101f3fb16994416839356080e03a6
Eagleid: 2101f3fb16994416839356080e03a6
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=00b9d7bec5da4c428111cd7f19e6eb51
Server-Timing: rt;dur=0.280,eagleid;desc=2101f3fb16994416839356080e03a6
Set-Cookie: ali_apache_id=33.1.243.251.1699441683938.758723.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=396554cc-e9f2-4f11-b4fe-e5237c783c8d; Path=/
Set-Cookie: JSESSIONID=D2B189AC68E37FC664FA72EE76CA6EED; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:22:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7647c2a6fc9048c880b43389cd57dab5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=3agkF0F4FTjOGBjQt/LiIi2dstUQc6VE1+5urtb1j8uSJv2I7C1CqnL5bksl/G7W; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BxWPoXb6NSt4pJfq9RlMIeanG6t+8vtLbmqLkshNJ0UF7WqEFDDhBZPPJBppoOHL1ehyEYYeEjNIeFOovilYkZLwG0dEwXugB9n20WyyQmn3sFFiBl7ziQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:22:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441683938
Tsres: 1699441684202
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

7627b

