GET / HTTP/1.1
Host: homeward.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:17 GMT
Location: https://homeward.churchcenter.com/
Server: CloudFront
Via: 1.1 bf57ce1929fb438631e46b2c83b05e2a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1p2Q8jtc_c0kS_-R_21ouYu-7FYnZ0aiLlLwhqhAcRkNS24JNxgxJg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

