GET / HTTP/1.1
Host: community.modernfertility.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8248e66daa2d7a5b-DUS
Date: Sat, 11 Nov 2023 19:21:45 GMT
Expires: Sat, 11 Nov 2023 20:21:45 GMT
Location: https://community.modernfertility.com/
Server: cloudflare
Set-Cookie: __cf_bm=9XtlC3y.MT.ozQrXaVFR6NctbzXKxKoPpo3uwg5.rfI-1699730505-0-AUWJQvgaMjwRwsjXPSPJCUhRH1QnhrvankfdQk/fFLPT5WzMhNqoj5FjcdJCdyzj4UYGRQZlvh4mtqYNmLjOcIs=; path=/; expires=Sat, 11-Nov-23 19:51:45 GMT; domain=.community.modernfertility.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://community.modernfertility.com:80