GET / HTTP/1.1
Host: webcast19.tiktokv.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:47:04 GMT
Server: TLB
Server-Timing: cdn-cache;desc=miss, edge;dur=155, origin;dur=2
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-qpg1275-QPG, cache-ams21068-AMS
X-Timer: S1699469224.468623,VS0,VE157
X-Tt-Logid: 202311081847037496C7BC85F5A72178CC
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5abfde67a2c9fe9677097e500f9dbb12cc2349e56e6a5c8d1298c8287b44d9d78fa41cee53f3c953a1df6cf487853ceb445ae0951f47fe65a52b7faa0b8c514ead
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

222
