GET / HTTP/1.1
Host: www.cool.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:36 GMT
Eagleeye-Traceid: 211643e016994359568278835e1dde
Location: https://www.cool.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

