GET / HTTP/1.1
Host: ads-api.twitter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:35:11 UTC
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938571191981224; Max-Age=34214400; Expires=Sat, 07 Dec 2024 19:35:11 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
X-Connection-Hash: eeb1ed0434c2f52487e46293c40edca5c868c7e4f88113b28edc222ea56e6be5
X-Response-Time: 112
X-Transaction-Id: 179bdc858ce651e2
Content-Length: 0




http://ads-api.twitter.com:80