GET / HTTP/1.1
Host: burningheartsfargo.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:07 GMT
Location: https://burningheartsfargo.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rfsCJT792KIICjVXXYjVqMSylj_7KJjdCTAYZrCDP3Rx3XtqU4Y4wQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

