GET / HTTP/1.1
Host: www.live.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LG-H918 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:35 GMT
Eagleeye-Traceid: 211643d516994397350975555e357a
Eagleeye-Traceid: 211643d516994397350975555e357a
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:35 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

