GET / HTTP/1.1
Host: srv12.aliexpress.ru
User-Agent: SonyEricssonW810i/R4EA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 74435f10127fcdb4ae83c52e1662fb53
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:11 GMT
Eagleeye-Traceid: 211643e016994391115193630e1ddd
Eagleeye-Traceid: 211643e016994391115193630e1ddd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439111520.176818.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3cam1w6dp9o6&acs_rt=9a89a80d520c4fe0a73f15824736c60f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=qAzy866XTjRPdikk1EZScTBXV/l5xNYRz6lR+4Vro+ROkjdc+HeOWHLjUVZrh/yd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=y00GRpX+qGEnD883ZCWH7ZxeSY9kNnqJbwX4drMmSql/xMc7bBueYY0mQhsJem3+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd290847d684688fe474435f10127fcdb4ae83c52e1662fb531699439111a-785182023a1730906274abaac2aaa__bx__srv12.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:31 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994391115193630e1ddd

13dd

