GET / HTTP/1.1
Host: freebsd2-000-996oauth.okta.shop2.onquip.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:13:15 GMT
Location: https://freebsd2-000-996oauth.okta.shop2.onquip.com/
Server: CloudFront
Via: 1.1 c0c6d7afa25d841027d75444425d2010.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3y4pDNNBeonn_Ss-a9z68MMibxQWQgz06DGkg0DvGdy3OntQTS-rlA==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

