GET / HTTP/1.1
Host: storyhouselive.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0b960eca2169-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:24:15 GMT
Location: https://storyhouselive.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417455&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XE8S2%2BO%2FHD7CH5xjjeQBqrF8iDvgULQJI1RJKDCnTt4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417455&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XE8S2%2BO%2FHD7CH5xjjeQBqrF8iDvgULQJI1RJKDCnTt4%3D
Server: cloudflare
Set-Cookie: __cf_bm=g4swpNwMlBmukwDqnKTtr29wZmumvWga5KcxAJiWSiQ-1699417455-0-Afz/TydOfDaitRv98CppdSCBMlanGeBRvX1Cccdx88uCHRAidltNR+wXW/WhZsNo3U/psxGxUpmtvNyVBZ8ZtqA=; path=/; expires=Wed, 08-Nov-23 04:54:15 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 88c3e500-d665-4faf-aa42-1a63f1cf4a34
X-Runtime: 0.019934
X-Xss-Protection: 1; mode=block

60
