GET / HTTP/1.1
Host: web6438.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:57 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf69oo6r1.2.1699390496642.Z0FBQUFBQmxTcVFoeVlGOGVXQjRRWGJpd2pIX2ZRUU4tSk1MbzlIUlY3M2FBZFZEd2c0ckdNNUhTTmxYUW54dWhOa0QtbEh2Z0JrMFd2Mi1femI2WjV6cm9fN25JX1pDa1dzME1tX05SQVVxUlM2WDZsaURNM0FQMmRwQWJWM1ZScV9tR1JuYU1GWVo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cdnpcbhrameidqhcab.0.1699390496645.Z0FBQUFBQmxTcVFoYWZ3d3ZRQmtYZS14SlN4WmdfckdKVno2S2dvc29JQ0hmbkxqZXVEdFI3Z3A0cE9OMHMyb09qalBtZ21pejhjTDRqSmotZHdJWVpVNVRPcFgyekVSbXJVQ09CS19EblNFcktlTnBEcjZ3SVdHbDIxZlo0Qmt0b0t1WWdkV0ZfQU8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=mMHcKmUBwSCR9EgQQs; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

