GET / HTTP/1.1
Host: staging-api.018019535749.hellopublic.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Content-Type: application/xml
Date: Wed, 08 Nov 2023 02:30:36 GMT
Referrer-Policy: same-origin
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Via: 1.1 1d10719558a2481e0d462e12964f647a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wWeZ5xVS7Wc84HwoMJtgNKF-nJA3kp4BJj5n_1qYIa7_onJsFDE9Sw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>8YTQA1HEB5KN1P24</RequestId><HostId>R0Jkzx1na5aRunZcTaM7+3AGMj3PLJryI6zKh031xCvibw/Aq4DfDKFJ85TF2Up4/RSAP5w/UUI=</HostId></Error>
0




https://staging-api.018019535749.hellopublic.com:443