GET / HTTP/1.1
Host: yincae.cn.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-ch; HTC Hero Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 681
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:40 GMT
Eagleeye-Traceid: 215042f916994360808538390e66d1
Eagleeye-Traceid: 215042f916994360808538390e66d1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:34:40 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

