GET / HTTP/1.1
Host: ocbaptist.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:55 GMT
Location: https://ocbaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Rthjat2Qb3hYUFbWzIEGI8xi8VCyj0GJscyoPN7EblHuniv6PDkY8Q==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

