GET / HTTP/1.1
Host: amity.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3bb8eabb6796f18216c3a56c913cdd66
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:09 GMT
Eagleeye-Traceid: 211643e016994365299026120e1ddf
Eagleeye-Traceid: 211643e016994365299026120e1ddf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436529903.175927.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=5_o0g97ohsa_&acs_rt=dd49bbfab6924aa882c5f79e11e7add2; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=krgCNIfOS0I7Osv8GbQIwXvH/pp8U+y1kZm4XWtSGeFZWJvtmJ8PqiD1yNHUF25E; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jQ7nfazwNLkxb9upW9rVoAdxhsKX7dxHmxzMK1sQY/tHeFllDrKoFxSAmJEmJT8O; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:16 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd01447082cffa3a473bb8eabb6796f18216c3a56c913cdd661699436529a-785182023a1730906274abaac2aaa__bx__amity.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:29 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994365299026120e1ddf

13dd

