GET / HTTP/1.1
Host: 360affiliates-seo.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7c47b80c7169-DUS
Date: Wed, 08 Nov 2023 08:35:56 GMT
Expires: Wed, 08 Nov 2023 09:35:56 GMT
Location: https://360affiliates-seo.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=E8eD1zbCNqVJanN.4qrTdm69UapwtDL_fc3s6VV9N5k-1699432556-0-ATbwhioy88fcLmmS29WWBE07eJ9LjOMTh4GYH3ntEJueIHve3qrLb6i8ZBDSpHL9jsZLA8+sQ3j/smYux1nLGkDzOE8qO8pdXi2T/kAyxyBf; path=/; expires=Wed, 08-Nov-23 09:05:56 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://360affiliates-seo.monday.com:8080