GET / HTTP/1.1
Host: shipper.lystit.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822cba786c0a162b-DUS
Date: Wed, 08 Nov 2023 09:18:24 GMT
Expires: Wed, 08 Nov 2023 10:18:24 GMT
Location: https://shipper.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://shipper.lystit.com:80