GET / HTTP/1.1
Host: store.nintendo.es
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.23) Gecko/20090825 SeaMonkey/1.1.18
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/plain
Date: Wed, 08 Nov 2023 19:40:44 GMT
Location: /es
Server: Vercel
Set-Cookie: maintenanceMode=false; Max-Age=86400; Path=/; Expires=Thu, 09 Nov 2023 19:40:44 GMT
Set-Cookie: NEXT_LOCALE=es; Path=/
Set-Cookie: _csrfSecret=fIejTn1NCGqCxn2JCprOZuH9; Path=/; HttpOnly; Secure; SameSite=Strict
Strict-Transport-Security: max-age=63072000
X-Csrf-Token: AAipT7GjO0oveS9ubGrUbMJTBvICms7w7trQ+iv3
X-Vercel-Id: fra1::26prs-1699472444144-bcdd067f0a2e

f
Redirecting...

0




https://store.nintendo.es:443