GET / HTTP/1.1
Host: web7327.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 177208a31c4195cecc056ad7e0147506
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:40 GMT
Eagleeye-Traceid: 211675d016994396206633176e1eab
Eagleeye-Traceid: 211675d016994396206633176e1eab
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439620666.176678.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4k1jrjp52b0j&acs_rt=2f8614ce799646d286082d3f60946687; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zwomUdU+Ee0JA3TTD5/0aIoUPbyMRtqmyYi+HGGQ1xEOcCUX07er+AY9Ik0G57+y; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:40 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=55GShygvnaRZrG+3sX6POEVhDEwoaKxg5IOkxOg/di+SaIS0mrNoTd7uH3GNxQll; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:47 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc1bbd064a8d133cf177208a31c4195cecc056ad7e01475061699439620a-785182023a1730906274abaac2aaa__bx__web7327.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:00 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994396206633176e1eab

13e3

