GET / HTTP/1.1
Host: videoplayer.betfair.se
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b9840d997a5b-DUS
Date: Tue, 07 Nov 2023 18:43:56 GMT
Expires: Tue, 07 Nov 2023 19:43:56 GMT
Location: https://videoplayer.betfair.se/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gDAcvpml5SEqszobXEmEDVibYr%2BwHG2NGh7iycLPk10JMD%2Be85aRN1bJPlvzGcufNo8ZHebtPeU%2FgGrMbouqDDQQVSHSlcqI7gmGBsSlzZxh8dMwoZwRpZAIjniNFcJfeTx7oZdQZqM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=vSttSlrOSlO27zniJ_2Bd00q6kmTI2vKX1oqceMHa.A-1699382636-0-Afs6XZVNrq5RNNjCA/XRZ8o658lPswdJXdfWQJWivjK+rwlxsd3u4dthuBirZz72NI//KdaWHZTmaXEuhv3KEDY=; path=/; expires=Tue, 07-Nov-23 19:13:56 GMT; domain=.betfair.se; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://videoplayer.betfair.se:80