GET / HTTP/1.1
Host: renew.console.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Language: zh
Date: Wed, 08 Nov 2023 10:18:49 GMT
Eagleeye-Traceid: 2147b79516994387297821291e93d0
Location: https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Frenew.console.aliyun.com%2F
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://renew.console.aliyun.com:443