GET / HTTP/1.1
Host: plushtoys.aliexpress.com
User-Agent: Mozilla/5.0 (X11; U; OpenBSD arm; en-us) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  Epiphany/2.30.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e55fc5240c296036c54158af3c8e36f2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:14:50 GMT
Eagleeye-Traceid: 211b88f016994348902668012ef680
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699434890267.527876.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=4f62976ed2d148aea201bf763a01ddc0; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:28:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=k4p3fwy5gt3q&acs_rt=4f62976ed2d148aea201bf763a01ddc0; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=XzAx48z3YVvNLhe1X6WE5U/SpG9rQhuE9636OLJG6dru89OCtBtSRqTWwOS81zsx; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:14:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wTS5MBIHJ363zMAuS14T9P2rEjeS4sR2Ix72mE59/1BBKNeOdCiOR4w09giGB8R/NCnfVJvREq0+iLVsSIqrJqfqaqRgF8AoewFTRX5JlQqY5sl55avaUw==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:28:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd64778e8dc5437fb3e55fc5240c296036c54158af3c8e36f21699434890a-785182023a1730906274abaac2aaa__bx__plushtoys.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:15:10 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13dc

