GET / HTTP/1.1
Host: almacolic.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c81dca813fb5c-DUS
Date: Wed, 08 Nov 2023 08:39:45 GMT
Expires: Wed, 08 Nov 2023 09:39:45 GMT
Location: https://almacolic.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=cyiYVuo2MoHwg_5AyfBZTP.wT.hWyzQPDHl3CLTU62A-1699432785-0-AcBJfpTDnVjEdBuaIOWfUtwoIQeGzWPlWI+0BkwMKIFjNwauHWI9KcVli9vXRjZqx5zXMc5j31b4x0bnD1lhcPbr3e8d1tHus8K3KeVDc8uJ; path=/; expires=Wed, 08-Nov-23 09:09:45 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://almacolic.monday.com:80