GET / HTTP/1.1
Host: macdre.vhx.tv
User-Agent: Web Downloader/6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b02c2bf3d216f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:18:13 GMT
Location: https://www.legendofthebay.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417093&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F3QaGLiDg7MbFWxq9zx0lpurBCpD%2ByoV3nBCxUYXqys%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417093&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F3QaGLiDg7MbFWxq9zx0lpurBCpD%2ByoV3nBCxUYXqys%3D
Server: cloudflare
Set-Cookie: __cf_bm=m.y9_J6cevqYn5cTMNjxKZYJIoYt5uulCda0U59.mQM-1699417093-0-AcYSQOplU15U1l94PsRdcrULmoxCVCb17z3xlXiuIok7cJAe0Hp46YhB0FYO47eKo2xMYKN4NMb3n/0XiNhngug=; path=/; expires=Wed, 08-Nov-23 04:48:13 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 0dc2d0ee-36e0-4b21-94e1-4490f02fd07e
X-Runtime: 0.006855
X-Xss-Protection: 1; mode=block

61
