GET / HTTP/1.1
Host: jpk.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f4c6469baa3fe33fc3b59defa8e3ab89
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:22 GMT
Eagleeye-Traceid: 211643d516994375019836261e3581
Eagleeye-Traceid: 211643d516994375019836261e3581
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437501983.176741.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=r6176bym9ofa&acs_rt=81ac480bcf36446eb456f16bf61df05f; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=YU+dc6EFkM68hMpf6D7rNZYMTv90K08cx3WX0qJe+BPNFZxBU8JannpgNLfQppWR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:22 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IYd/QG6sUqT0LALEf+et6cYE+cqZ59gEWbjOwu9LEn+EJN/aAxl6LBv+tnxo4hLH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:29 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd464e29a4a4e36be5f4c6469baa3fe33fc3b59defa8e3ab891699437502a-785182023a1730906274abaac2aaa__bx__jpk.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:42 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994375019836261e3581

13d7

