GET / HTTP/1.1
Host: amiibo.nintendo.eu
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 263
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:43:05 GMT
Location: https://www.nintendo-europe.com/Misc/amiibo-welcome-page-905151.html?red_source=amiibo.nintendo.eu&redirect=true

Redirecting to <a href="https://www.nintendo-europe.com/Misc/amiibo-welcome-page-905151.html?red_source=amiibo.nintendo.eu&amp;redirect=true">https://www.nintendo-europe.com/Misc/amiibo-welcome-page-905151.html?red_source=amiibo.nintendo.eu&amp;redirect=true</a>.


https://amiibo.nintendo.eu:443