GET / HTTP/1.1
Host: asp.aliexpress.ru
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 118ed5f7979f9f407ed25dda4e19d0d5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:07 GMT
Eagleeye-Traceid: 211675d116994365869321558e210e
Eagleeye-Traceid: 211675d116994365869321558e210e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436586934.176805.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:13 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=4o68wx0ewtxv&acs_rt=d9ee5f21e8f244638e3a959f22c634a8; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=8GR6pry4Sd23eZplDNG71YHeGU9t/ccPE5jXmpRUAVuu45d4IGVWMUl4vTr9MCVs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:06 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=KDH268dMAWiTC2Nv/t3BfYsZDbly1437R//Hvrtc8n7Az0kDMGZ/qbnwInJMJQsS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:13 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdfe0f5f723cd09a17118ed5f7979f9f407ed25dda4e19d0d51699436587a-785182023a1730906274abaac2aaa__bx__asp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211675d116994365869321558e210e

13d7

