GET / HTTP/1.1
Host: 23bba813-a026-4c88-95d8-001dd0188d97.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:21 GMT
Location: https://23bba813-a026-4c88-95d8-001dd0188d97.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 207a7d13-5bd0-4569-8283-a1909551360e
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://23bba813-a026-4c88-95d8-001dd0188d97.unifi-hosting.ui.com">https://23bba813-a026-4c88-95d8-001dd0188d97.unifi-hosting.ui.com</a>.


http://23bba813-a026-4c88-95d8-001dd0188d97.unifi-hosting.ui.com:80