GET / HTTP/1.1
Host: 29q019.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Unknown; U; UNIX BSD/SYSV system; C -) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.10.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:37:54 GMT
Eagleeye-Traceid: 211b88f016994362740257149ef67c
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://29q019.tdum.alibaba.com:443