GET / HTTP/1.1
Host: sameday-staples.pbis-cf.instacart.com
User-Agent: Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274c4a9f787a3d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:29:22 GMT
Expires: Tue, 07 Nov 2023 17:29:37 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=TjPRqvDPWb.oqMnZJ5Fb3EmJJPqk5EtOvn9qcEmOErc-1699378162-0-AZcoo2WX5XKjrAbCK6y1XLe682wiRP3wYR4mpea+Q9Q1fgTaAsQVJpK7u4WfSMhzeTvbbh1PStikh5tbMwFOors=; path=/; expires=Tue, 07-Nov-23 17:59:22 GMT; domain=.sameday-staples.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
