GET / HTTP/1.1
Host: lbcfamily.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:01 GMT
Location: https://lbcfamily.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4TbvtqXD1DqQwHxTSAMs2cw0hW08jYOBqa_u9hRdC6A_bcpbpg-Ykw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

