GET / HTTP/1.1
Host: betrust-force.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c85d58a577174-DUS
Date: Wed, 08 Nov 2023 08:42:28 GMT
Expires: Wed, 08 Nov 2023 09:42:28 GMT
Location: https://betrust-force.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=1Hnto8q2eiiNQNHoG9gR.0C8LKEXujade8BqEFB_eGU-1699432948-0-AegDs5Tz8SufVILtDe+VDG4HjpCKm/klyCvP7su607oBsKEhRAa+Gy9bI0eAWyvQnS7i8QclEg0DcJ2AjWex7pHQCPDZK1gX57l1Aw/70ShT; path=/; expires=Wed, 08-Nov-23 09:12:28 GMT; domain=.monday.com; HttpOnly
Vary: Accept-Encoding

0




http://betrust-force.monday.com:80