GET / HTTP/1.1
Host: facknoxville.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:46 GMT
Location: https://facknoxville.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6rplaaQWtyTc8mIZN6F9QVPsJ1FVm5c4cHaypcEwp8MjiNiidb_92g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

