GET / HTTP/1.1
Host: restore.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:36 GMT
Eagleeye-Traceid: 211643e016994349966341741e1df1
Location: https://restore.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

