GET / HTTP/1.1
Host: web18017.reddit.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.77 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:49 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5wa5jje.2.1699390128225.Z0FBQUFBQmxTcUt4d0VFWVZNUzZKeGtNSmxUTHFsMG5IUmRYNmtYeTNwYzJvemNqMDNsYllHUW9EcFh4Y1d6czVJUlVINDJuTmdZaGQyQWFUYjF2Ung1VjdkM2FvTGFXRnpJbl9MRGpkTlBKa2o5YmJDUWllUVBKNUJRNlhETzhVZHVwR2p1VFJ4VVg; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=icrokfecgqrhmkdngp.0.1699390128229.Z0FBQUFBQmxTcUt4S2VELTJXVmtCRzh6UWZDYmRYQkxGR1ZzSEVBUVBhZzhNNFBfSEctcTFFZ0ZaelhBQllleG1fRDlXRHpPWjlVVWVIU3lPd2JZeUU5S2tOeEg1dHdnSVRzNnZneGRubkFxV3VaYmFrVVRvemRoblVuVlRFRW9aNkttT0tuNXlzRTg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=BColsz5R78kx4Ce448; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

