GET / HTTP/1.1
Host: ss-site-simba.cn-hangzhou.oss-pub.aliyun-inc.com
User-Agent: Mozilla/5.0 (X11; U; FreeBSD x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 377
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:25:13 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B6209E84D243638DCFB85
X-Oss-Server-Time: 0

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B6209E84D243638DCFB85</RequestId>
  <HostId>ss-site-simba.cn-hangzhou.oss-pub.aliyun-inc.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



https://ss-site-simba.cn-hangzhou.oss-pub.aliyun-inc.com:443