GET / HTTP/1.1
Host: week.email711.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MALNJS; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccde14f448741-DUS
Date: Wed, 08 Nov 2023 09:31:39 GMT
Expires: Wed, 08 Nov 2023 10:31:39 GMT
Location: https://week.email711.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=Zwx2DUx.Zb7AtuoHNZPesfT77KFU3CW8jRe1SvJB8q8-1699435899-0-ARe/Jd24R11ql8rmcIY/BMPJicH7bKSeAHQXwgSE81W6GlWw7GijB/Z98qvZeglFM7k8OoFJE347QxX14WmxZF9zmzOq38y1EBWdrXaxX2dW; path=/; expires=Wed, 08-Nov-23 10:01:39 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email711.monday.com:80