GET / HTTP/1.1
Host: passionalexcity.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:33 GMT
Location: https://passionalexcity.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RNQyPpWGMdl51iWPb4N8CKzqXoDxLBhZlZu84I8lMhZSrUiQtHzHKQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

