GET / HTTP/1.1
Host: web18299.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:28:10 GMT
Eagleeye-Traceid: 211675cc16994356908562012e27d5
Location: https://web18299.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

