GET / HTTP/1.1
Host: www.springboard.collegeboard.org
User-Agent: SonyEricssonW995/R1EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273f8e6a447174-DUS
Date: Tue, 07 Nov 2023 17:20:40 GMT
Expires: Tue, 07 Nov 2023 18:20:40 GMT
Location: https://www.springboard.collegeboard.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://www.springboard.collegeboard.org:80