GET / HTTP/1.1
Host: lakehills.churchcenter.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:55:55 GMT
Location: https://lakehills.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0fw82osTwIDH6D7VVT8qIXO9jEpr5sZBQDs4jT714qI3VG3LjvoKMg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

