GET / HTTP/1.1
Host: rancho-san-miguel.pbis-cf.instacart.com
User-Agent: Wget/1.9 cvs-stable (Red Hat modified)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273d690fc07a4c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:12 GMT
Expires: Tue, 07 Nov 2023 17:19:27 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=mYMVLsSgOJIxr9oYIWiWIWlv7MJsPbf2XFEF7V.Swm0-1699377552-0-AWk159zoT2Y0ODHxtutw+PaxRDyvM7XN7quj+32BePzhQcchR6R+XEZ5X7B3XpOhSE8n76A/Qud81Qh/H1s1dFU=; path=/; expires=Tue, 07-Nov-23 17:49:12 GMT; domain=.rancho-san-miguel.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bf
