GET / HTTP/1.1
Host: realhopecc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:01:48 GMT
Location: https://realhopecc.churchcenter.com/
Server: CloudFront
Via: 1.1 d92debab8d9ca0518390aebaec8733a6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NJgZxxL0YH3wD2u9bAn65ozZx0YhvKirq1kooxnVAzaqZqQU-tjxMw==
X-Amz-Cf-Pop: ZRH50-C1
X-Cache: Redirect from cloudfront

