GET / HTTP/1.1
Host: gandalf.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:46 GMT
Eagleeye-Traceid: 211675d116994335068702403e2101
Location: https://gandalf.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

