GET / HTTP/1.1
Host: rockfamilychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; DEVICE INFO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:52 GMT
Location: https://rockfamilychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 83f1b8f73f37458f38e2ee1fc0b9e68c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tXwYUUSlGs7zKsfy2plFyoe-cMB_DhpkBUxuUfy9KS2B5kn3otdatA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

