GET / HTTP/1.1
Host: adoramapix.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 OPR/86.0.4363.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c807e0b4c7a5e-DUS
Date: Wed, 08 Nov 2023 08:38:49 GMT
Expires: Wed, 08 Nov 2023 09:38:49 GMT
Location: https://adoramapix.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=yfIKWc.gOmUHXEsSex56PJ3gXVmAax5MHgFSHm3Ghyc-1699432729-0-AefY7hlzl0SigR2I2KQQ7Yku3J26YdOIfMuwKO/akwrMkJX8SZZKzg39I7acwP3sstU4/oCoO088ijpXHH60qXH2E3FOkeNk04sE7vl4Zdtc; path=/; expires=Wed, 08-Nov-23 09:08:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://adoramapix.monday.com:8080