GET / HTTP/1.1
Host: highplacechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux 3.8-6.dmz.1-liquorix-686) KHTML/4.8.4 (like Gecko) Konqueror/4.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:07 GMT
Location: https://highplacechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uV0Y22cvdc7sSLC3A-MrP2P55LrMeYzfknSaq8WvmPOJV2k3cMuDyw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

