GET / HTTP/1.1
Host: flutterb2b.com.drk.ppbdev.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b78fba2a14cb-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:36 GMT
Expires: Tue, 07 Nov 2023 18:42:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=swruN%2FarRuQIe0g%2BqLf5uDwKae6ijE5vE0Nav3t9HyafmdVK4D%2B3qZCzOU%2B8fawnATZd14hP0DYdforA9%2FqOZE9E%2FCiLNINnRDdTlpCeuh7y964DXBwF0yfkFM%2ByDmSD5%2FhSGgbAhuVTmbJ1E6P3"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=KVBO05l7q.K6Ox37Y2r3Dnlee8v9cySI_mJN0_l9pOw-1699382556-0-AeME333PuafjwDyee8NytgE7AwPTGJGmVAGLOEFuzX2kyDnBPkeMfhKrqCV1E0Sdza4n25JxT3TBmaN/Bf4x7H4=; path=/; expires=Tue, 07-Nov-23 19:12:36 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
