GET / HTTP/1.1
Host: podcast.kickstarter.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273cf6b8c77a52-DUS
Date: Tue, 07 Nov 2023 17:18:54 GMT
Expires: Tue, 07 Nov 2023 18:18:54 GMT
Location: https://podcast.kickstarter.com/
Server: cloudflare
Set-Cookie: __cf_bm=KustoJUElQotLwFoQDkaoACltP1pIycE53V83YW8w5w-1699377534-0-AepBWLgjToXI8aOirSNA4vlpkWJ+STHT0AOTooE5QUWAJ0Yw/PKuTesxludQvcaLomH7M+uECJvpNr/rsVjbwao=; path=/; expires=Tue, 07-Nov-23 17:48:54 GMT; domain=.kickstarter.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://podcast.kickstarter.com:8080