GET / HTTP/1.1
Host: costco-canada.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822747569a147a5a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:25:59 GMT
Expires: Tue, 07 Nov 2023 17:26:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=WZalKUQFc9cw2VEpxQx_43sKubZOAGw_gajxqFD__2Q-1699377959-0-AR9kUAHWE9hcq0nU91/cxq9SGtqPfLJnWruhqI8CRxwBdoII00CAA5JrVi9xUrlhwjdoF++OJrbC4/Ylcod96o4=; path=/; expires=Tue, 07-Nov-23 17:55:59 GMT; domain=.costco-canada.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
