GET / HTTP/1.1
Host: aacanvas.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:38:23 GMT
Eagleid: 2101eeab16994327034558120e238f
Location: https://aacanvas.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeab16994327034558120e238f
Timing-Allow-Origin: *

