GET / HTTP/1.1
Host: pbs-gc.twimg.com
User-Agent: UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:55:12 UTC
Perf: 7626143928
Server: tsa_o
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
Via: 1.1 google
X-Connection-Hash: 7ef60c8521ea660fbbd1b5c465a8823ffe7665162a9621e174ccdf97ea4c754d
X-Response-Time: 108
X-Transaction-Id: 90fb07c6b71c03dd
X-Tw-Cdn: google
Content-Length: 0




http://pbs-gc.twimg.com:80