GET / HTTP/1.1
Host: identity.tinderwebstaging.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: must-revalidate, public, max-age=3600
Content-Security-Policy: script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline' blob:; img-src * data: blob:; media-src * data:
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:44:51 GMT
Etag: W/"5e680-uguvQ3GO9GOfgOOErrx35czv6Oc"
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: AWSALB=DpCLMo+5dQHaSQOsNHXc7vSNLg4yWg4hAju/kgOTkn3Gkt+uYzFDRV7Q06K7rhTzawI+c9MhSTmty/N5Xsla46fhPl+mdNHjmr34UqB1zRzV5okS9etMoA/j62vC; Expires=Wed, 15 Nov 2023 18:44:51 GMT; Path=/
Set-Cookie: AWSALBCORS=DpCLMo+5dQHaSQOsNHXc7vSNLg4yWg4hAju/kgOTkn3Gkt+uYzFDRV7Q06K7rhTzawI+c9MhSTmty/N5Xsla46fhPl+mdNHjmr34UqB1zRzV5okS9etMoA/j62vC; Expires=Wed, 15 Nov 2023 18:44:51 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NK5Ac7r6OfcuLwS_Fq2YQ6jE309DU7yhLVzk6bmWr0YbAfYRUUUopQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: on
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Render-Method: ssr
X-Response-Time: 25.957ms
X-Robots-Tag: noindex
X-Xss-Protection: 1; mode=block

5e680
