GET / HTTP/1.1
Host: wem-productioneu-webconsole-a.wem.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Age: 504101
Cache-Control: max-age=604800
Content-Md5: H7fQ1dcDTVxaVWnMm0V8TQ==
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:33:02 GMT
Etag: "0x8DBCACADAFD9F7A+gzip"
Expires: Tue, 14 Nov 2023 23:33:02 GMT
Last-Modified: Thu, 12 Oct 2023 02:28:00 GMT
Server: ECAcc (frc/4C86)
Vary: Accept-Encoding
X-Cache: HIT
X-Ms-Error-Code: ConditionNotMet
X-Ms-Request-Id: 2e58b7fe-a01e-0066-1c3d-0d74c3000000
X-Ms-Version: 2018-03-28

