GET / HTTP/1.1
Host: f1.reddit.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; Galaxy Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:25:20 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4gr0ega.2.1699388719808.Z0FBQUFBQmxTcDB3a3NxdkJHeWFnSExJcXFQRXllUnhSTnk4OGpIZ1Y4S0dmclRTU3ZFVlV0ZTk3MW5BRF9EWThqaHlzM0VTRGpRQkVBT0NZc0E2ZzF4Q0VKRWszbFFSWURDRGhmc2lkLWNBQkdoNTV2anRqcEFhNXBPWUxNbHV3NTQyNm1YNEFwOHM; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:25:20 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ijmkapmcmlbmmlkgha.0.1699388719810.Z0FBQUFBQmxTcDB3ZVpZZ2J6R3RkMjd5QnFFQzNhMndha29BS3otQnYtcEhfSFM2bDNfbWlQZ255LW1oT2xKOFZmTS1JNnhFUVFtcDdEMC1ydmV4SXBfSG1zc1ptbjBpOV92SE81andSUnNQV1MzVU10dUlOV2VjeHBJaHRYRGJBUlRXZkdNOV9qS2I; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:25:20 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=J8o6NOjbzs8317TUpe; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

