GET / HTTP/1.1
Host: kush.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:00 GMT
Eagleid: 21032cb116994338202481070e0758
Location: https://kush.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb116994338202481070e0758
Timing-Allow-Origin: *

