GET / HTTP/1.1
Host: watchdog-live-iso-10-fileop.verygoodsecurity.io
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, PATCH
Access-Control-Allow-Origin: *
Date: Tue, 07 Nov 2023 18:57:30 GMT
Server: nginx
Vgs-Request-Id: fc31e126e079abc6322828d70fd680b7
Via: 1.1 reverse-proxy-iso-10-k4-5458574cf4-jsjfz
Content-Length: 0




https://watchdog-live-iso-10-fileop.verygoodsecurity.io:443