GET / HTTP/1.1
Host: edelweiss.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a44b63f6af7d09f3018c45ef0080d68d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:19 GMT
Eagleeye-Traceid: 211675d116994370797306318e2118
Eagleeye-Traceid: 211675d116994370797306318e2118
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437079731.177023.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=56_74nwe1elw&acs_rt=3aa98cfd5d2b47ceaaddd0849ea02303; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=6/sN19SIiZhzN2wSKOU+QwqlcBuLc/SlGhUKcm/dRvFLQgz+kGZR3be/zK9tyIfX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Qs0W44auRLFG9cgZAiut8l1/EgJpXpt5cytuk4JtrSZibs3MZHAGI5Fxm/+Ehpo9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5fb81cda418b2e00a44b63f6af7d09f3018c45ef0080d68d1699437079a-785182023a1730906274abaac2aaa__bx__edelweiss.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994370797306318e2118

13e9

