GET / HTTP/1.1
Host: eun-boezalp1.duckduckgo.com
User-Agent: Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:27:49 GMT
Location: https://eun-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9ldW4tYm9lemFscDEuZHVja2R1Y2tnby5jb20vIiwgInN2YyI6ICJldW4tYm9lemFscDEuZHVja2R1Y2tnby5jb20ifQ%3D%3D%7C161.97.145.139%7C1699410469%7C774802d7f20088f5c2dd289efb700384b8a140913c98a7c890468ec476519eeb
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

