GET / HTTP/1.1
Host: shop154935648.m.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 22842b40e16e83a8b9605a4dd60819df
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:50 GMT
Eagleeye-Traceid: 21507df216994389104417851e9098
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a754134326247766563536832513d3d
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 21507df216994389104417851e9098
S_ucode: CN:CENTER
S_v: 4.0.4.9
Server: Tengine/Aserver
Set-Cookie: x5secdata=xd52e51b9d60d15cf622842b40e16e83a8b9605a4dd60819df1699438910a118033a1858287894abazc2aaa__bx__shop154935648.m.taobao.com; Max-Age=20; Expires=Wed, 08-Nov-2023 10:22:10 GMT; Domain=taobao.com; Path=/
Set-Cookie: cookie2=19ef73a37478c9e84ff86363ba29e656;Domain=.taobao.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=8ccbb484aa88dab4c244692ebb3781ca;Domain=.taobao.com;Path=/;Expires=Tue, 06-Feb-2024 18:21:50 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=e1968bbdb5361;Domain=.taobao.com;Path=/;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding

c9c


