GET / HTTP/1.1
Host: middle-east.alibabacloud.com
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=60,s-maxage=60
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 11:44:27 GMT
Eagleeye-Traceid: 0bc23a1a16994438674546038e7fb4
Etag: W/"7ff4-/2Q6XsfMUiO+RbD9d4/lqGulZSs"
Server: Tengine
Set-Cookie: _alicloud_ab_trace_id=2bdcde60-7e2c-11ee-8588-ef5577b59a0c; path=/; max-age=1000000000; expires=Sat, 17 Jul 2055 13:31:07 GMT; domain=.alibabacloud.com; samesite=none; secure
Set-Cookie: alicloud_deploy_r_s=de; path=/; max-age=2592000; expires=Fri, 08 Dec 2023 11:44:27 GMT; domain=.alibabacloud.com; samesite=none; secure
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Eps-Content-Encoding: gzip
X-Eps-Status: 200
X-Eps-Time-Spend: 0
X-Pw-Round-Time: PSR-9;PWR-36
X-Readtime: 38
X-Server-Id: 996bc40e829980c30d1c77c1f0b211bf541c24f50d88c864b12ed7c74d5c5acd
X-Xss-Protection: 1; mode=block

