GET / HTTP/1.1
Host: gov.twitter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.75
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:27:18 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 823b74872e79998cd6272c85ea9b541a7a6b3ec04aefcae872d0595c3d1c6e67
X-Response-Time: 111
X-Transaction-Id: 70f2f9a7e351ec44
Content-Length: 0




https://gov.twitter.com:443