GET / HTTP/1.1
Host: hafei.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231068629|biz=GS
Atp_isdpp: ml-esite-7vcn1511068148
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:17 GMT
Eagleeye-Traceid: 2101f1cd16994373169218128eda2f
Eagleid: 2101f1cd16994373169218128eda2f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=31bc93cb86df49c787b88d9d6bdf129a
Server-Timing: rt;dur=0.283,eagleid;desc=2101f1cd16994373169218128eda2f
Set-Cookie: ali_apache_id=33.1.241.205.1699437316923.896134.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c7dffe31-2f47-4fa8-9ff8-1a982489f150; Path=/
Set-Cookie: JSESSIONID=C2D6D7971113130A54AE99AEB05F4086; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:24 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=0329e0dc3dc6417da722cdb102652eb1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Jzq0wxHEmR/srwFSPFMjs/kMUJ9N5wp3FXascSBKDuRVXlSped3D5+5TfVK6LGg/; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=eRTWDLnj5N0Nry52IC+BCE8ZO1BViVHvr7wsCZVLC3coH06NB+eWTbHCwcKXFxw4+LfkRPfQVjohf4p2XbIeu+B/DccXBHhbWKp9hwzILQ0n3eVPQEq86A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:24 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437316923
Tsres: 1699437317190
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

92526

