GET / HTTP/1.1
Host: gracecovenantpca.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.8.1.12) Gecko/20080303 SeaMonkey/1.1.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:53 GMT
Location: https://gracecovenantpca.churchcenter.com/
Server: CloudFront
Via: 1.1 0be6ab2f92b7567e05a874f049abbbe6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jRMX9qYQERafPCN7tPX073jHV8Cyykz8sWqOa9kw1pyfUdpwBxJYaQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

