GET / HTTP/1.1
Host: uscalliancechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0) Gecko/16.0 Firefox/16.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:01 GMT
Location: https://uscalliancechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 5d5481cfa85227a3fdd5ff0b03093c62.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nfkS9qmZbtB3h9iCHBvNDgd3bV8Yn8JgCx4d9A5kj3s5ouEAlWz2mQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

