GET / HTTP/1.1
Host: jindashu.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:54 GMT
Eagleeye-Traceid: 213e207d16994337544585210ecd30
Location: https://jindashu.world.tmall.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

