GET / HTTP/1.1
Host: extratone.postman.co
User-Agent: SonyEricssonS500i/R6BC Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be2133d3ec4d1-DUS
Date: Wed, 08 Nov 2023 06:50:40 GMT
Expires: Wed, 08 Nov 2023 07:50:40 GMT
Location: https://extratone.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=xF7F.vkdZfBpswhFYeosalTEVdfQBAD2GViQsrL.C4s-1699426240-0-AdewR3N5GEFeYkCktyswb1k1rXrvnQqadTT0UiE+SdKnxcYH2RcfupPy6vDEly+e9hT6Gz0n+7SWTOIn3vPjRMA=; path=/; expires=Wed, 08-Nov-23 07:20:40 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=lCJqsVhkhiAZi_J291Q_slrhYsUmbxIJWcTqLlKennk-1699426240535-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://extratone.postman.co:80