GET / HTTP/1.1
Host: api-coinme.bitgo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227ca707dd4160f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:29 GMT
Expires: Tue, 07 Nov 2023 18:55:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
