GET / HTTP/1.1
Host: newlife.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:09:17 GMT
Eagleeye-Traceid: 211675ce16994345574347512e2498
Location: https://newlife.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

