GET / HTTP/1.1
Host: support.paddypower.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227bc72df3acb01-DUS
Date: Tue, 07 Nov 2023 18:45:56 GMT
Expires: Tue, 07 Nov 2023 19:45:56 GMT
Location: https://helpcenter.paddypower.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jH9Q1q0rlh8cLSFXQyd1ZQM5QtlLMKofAMogl8h68aez6GZPml5gf7drFMdgRwqV%2F3G2W1oDIE5qqM1LYJ8ijImo3VUNGRmS%2FvxDI70uhe%2BpL%2FVAwgov8fdrVew%2BWXfTwpdnHDm3dzs%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=nT.lcRigfslEPo3pLCgRVBnJQRY6UaTo5dHQDP2xXfE-1699382756-0-Aaor9zhEOb0y0Xo8gSBKHqivnMzeysmFLmy4CsKwObSLxX2IxK7vU+BQJSRuRqNMPqxkqrIFddGl3keyh1zvemw=; path=/; expires=Tue, 07-Nov-23 19:15:56 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://support.paddypower.com:443