GET / HTTP/1.1
Host: jiaowu.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:55:51 GMT
Eagleeye-Traceid: 211675d016994337517203505e1e9c
Location: https://jiaowu.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

