GET / HTTP/1.1
Host: ec.iherb.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c07f6683dcb33-DUS
Content-Type: text/html; charset=utf-8
Datacenter: london-catalog-0
Date: Wed, 08 Nov 2023 07:16:32 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DEC%26lan%3Des-MX%26scurcode%3DUSD; expires=Thu, 07 Nov 2024 07:16:32 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DEC%26language%3Des-MX%26currency%3DUSD; expires=Thu, 07 Nov 2024 07:16:32 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=ynyNE9w2nerYhfyjxxY8sSijujft86ktFXWXyrUmdUQ-1699427792-0-AWbue/Km0u+cKZU/PndZF0mYpX25UlzBFHal+tIzACkOrGVc/yxrGhRj4EHM9cPEGqiRTagdXaXUD9WCELHJcVqxMCjelkl1cqw4XpbE2eOQ; path=/; expires=Wed, 08-Nov-23 07:46:32 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 9e1de205b5e1074a29d68fd97c223fac

12f351

