GET / HTTP/1.1
Host: whiterabbit.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a929f8f99e230b7fd915349b8558879f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:19 GMT
Eagleeye-Traceid: 211675cc16994396594191153e27c9
Eagleeye-Traceid: 211675cc16994396594191153e27c9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439659421.176747.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=tpbiwdkjmho7&acs_rt=863acce7352a48a6afc98c83fdab5557; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=dY3QCzdR3uUN0JC0BOzyMDlbZuEkirLAI1b/ZMHFA5JvStvoJuVMVkilXeoeRXFX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jhEc1jg5ITKMbmelVtuEHcovbe0n2v1JnWN4Vze8BoLPsHnWaqNfuH+WAPxLOSW4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddefd71f36b7e269ca929f8f99e230b7fd915349b8558879f1699439659a-785182023a1730906274abaac2aaa__bx__whiterabbit.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994396594191153e27c9

13ef

