GET / HTTP/1.1
Host: web17656.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79 (Edition Campaign 76)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:27:42 GMT
Eagleeye-Traceid: 211643d516994356628216763e3564
Location: https://web17656.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

