GET / HTTP/1.1
Host: automate.browserstack.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822bff081a287a54-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:10:26 GMT
Location: https://www.browserstack.com/users/sign_in
Server: cloudflare
Set-Cookie: tracking_id=3f2fe1ee-8d60-430f-be9a-ee553fba836e; domain=.browserstack.com; path=/; expires=Wed, 08 Nov 2028 07:10:26 GMT
Set-Cookie: _session=1e95f0eef07614964bfcbd934640578e; domain=.browserstack.com; path=/; expires=Thu, 08 Feb 2024 07:10:26 GMT; secure; HttpOnly
Set-Cookie: __cf_bm=6U.PaKgi66Brj9TQwkJVrZPiPX9.U0I5818js8ZkJD4-1699427426-0-Adgy0hOltPy8mFI9wAz3K7DQ7UG494fEYwCOfDZsg/OjZ/KrJ6proSwMZKZIW93KuskkyCgVhT/gDc/MfZtV5FI=; path=/; expires=Wed, 08-Nov-23 07:40:26 GMT; domain=.browserstack.com; HttpOnly; Secure; SameSite=None
Status: 302 Found
Vary: Origin
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger
X-Request-Id: 306de0af-c790-4b86-a3ce-eb347d25da31
X-Runtime: 0.042116
X-Ua-Compatible: IE=Edge,chrome=1

6c
