GET / HTTP/1.1
Host: winxp.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4d462a9345ec3384c35005407063536f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:34:29 GMT
Eagleeye-Traceid: 211643d516994396689681757e3580
Eagleeye-Traceid: 211643d516994396689681757e3580
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439668970.176187.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1jdlw1l8dmms&acs_rt=428b68685b0f4e949f164ea1ca2c051d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=1xGWWSCtO/9yxVSEgG751RSB0MP+8vKnLF91tyt7kEsGS8FfYC3YV+1OPP93weUq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:34:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=R4Uk6T6x6mK7LgSBaYm8l+4JTKymvgqgZIPbhLktwBuDkzv4bGOAkW156DJIo4xn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:48:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd25da6b2ac070a5174d462a9345ec3384c35005407063536f1699439669a-785182023a1730906274abaac2aaa__bx__winxp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:34:49 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994396689681757e3580

13dd

