GET / HTTP/1.1
Host: 700ffeb5-ae6e-45ee-a8fa-da13ed72c197.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:19 GMT
Location: https://700ffeb5-ae6e-45ee-a8fa-da13ed72c197.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f951c5e5-33a5-40cb-86f3-e5aadefe7a87
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://700ffeb5-ae6e-45ee-a8fa-da13ed72c197.unifi-hosting.ui.com">https://700ffeb5-ae6e-45ee-a8fa-da13ed72c197.unifi-hosting.ui.com</a>.


http://700ffeb5-ae6e-45ee-a8fa-da13ed72c197.unifi-hosting.ui.com:80