GET / HTTP/1.1
Host: amircani.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25479
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:42:52 GMT
Etag: "e2e6122ac43f3aee6eb345123b77ecada0dd5c71"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=kdcIbUOCok0; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:51 GMT; Path=/; Secure
Set-Cookie: tid=nwWv3tC_Vy4; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:42:51 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODU3MX1d|1704602571|PfDlObdQPqFVdn0sse0FbyivqKS6s4lCUQZkhqasGv0=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:51 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602571|+5znqIMxYsIi0uX9RXIY3Y38eY+8Qgij/GPZcUT7Tgc=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:42:51 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

