GET / HTTP/1.1
Host: ir.varonis.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 635) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 82273afcff9acaf1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:17:33 GMT
Expires: Tue, 07 Nov 2023 17:17:48 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

1766
