GET / HTTP/1.1
Host: jenkins.acronis.work
User-Agent: Mozilla/5.0 (Windows NT 5.2; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:21:58 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b53037d84c71821806a55fd804f2a03f

b39
