GET / HTTP/1.1
Host: junshengyutex.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:20 GMT
Eagleid: 210326fe16994337800404367e561a
Location: https://junshengyutex.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=210326fe16994337800404367e561a
Timing-Allow-Origin: *

