GET / HTTP/1.1
Host: ap2020studentresponses.collegeboard.org
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:21:58 GMT
Er-Request-Id: 0c733c31b29534df854da1068183b126
Er-Rule-Id: r-b41b6361-79a6-46f8-bb52-5b72dfa51410
Location: https://apcentral.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

