GET / HTTP/1.1
Host: securities-assets.cdn.wealthsimple.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274c814d29cae1-DUS
Content-Type: application/xml
Date: Tue, 07 Nov 2023 17:29:31 GMT
Server: cloudflare
Set-Cookie: __cf_bm=BB4kWONeNMO8ict3WT53uXMjDyFPDhxBJMxj4WoMNfU-1699378171-0-Aer7Tb/hmTPJzp9uBsIqLdr8XcbTninY6BvuP79bSQmgrIMkcX9VPZ22t4PQPyXSt/OyUQbxVhlm1PL2qMV6E2I=; path=/; expires=Tue, 07-Nov-23 17:59:31 GMT; domain=.cdn.wealthsimple.com; HttpOnly; Secure; SameSite=None
X-Amz-Bucket-Region: us-east-1
X-Amz-Id-2: aIOe0hgzfcqAPlRKOhHn1da/IhC6E/0Y2K1Hm3NieDWiJOZsN99gsN/2n6yguiNYmdFWqhGdJgE5bW3i3aH+BA==
X-Amz-Request-Id: HSNCYYZ86CFG4T93

ff
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>HSNCYYZ86CFG4T93</RequestId><HostId>aIOe0hgzfcqAPlRKOhHn1da/IhC6E/0Y2K1Hm3NieDWiJOZsN99gsN/2n6yguiNYmdFWqhGdJgE5bW3i3aH+BA==</HostId></Error>
0




https://securities-assets.cdn.wealthsimple.com:443