GET / HTTP/1.1
Host: web16981.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 635) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc7abfcef1617-DUS
Date: Wed, 08 Nov 2023 09:27:24 GMT
Expires: Wed, 08 Nov 2023 10:27:24 GMT
Location: https://web16981.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=HZOVyruJUy87k9E9heZ7aCc.eqqgapyBj7OfWzUFUsY-1699435644-0-ASb5o5Pkgsr5X0uqeEHt1KXSnAl2pXIAV1ICSMNqkdeo8WaoLsKmVwXhOqsF3kQE0QQTkStC+dfztuCXLUDI8liFBMEakOLbRV6cCmPr3wMJ; path=/; expires=Wed, 08-Nov-23 09:57:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://web16981.monday.com:8080