GET / HTTP/1.1
Host: dirpool01-ext.wellsfargo.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/014.002; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 1293
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:29:12 GMT
Set-Cookie: dirpool01_emocs_prod_443_infra_1=!9Bqrr294SirqhvzQJrM0RhZMFpKrI1UmZfvNGU7ExnyGPUWVu3CzIIZVpKl0VmpzVt7YhHqebZG3e8E=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains

