GET / HTTP/1.1
Host: alidrill.alibaba-inc.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/014.002; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:39:30 GMT
Eagleeye-Traceid: 2167421d16994327705621981e9090
Location: https://alidrill.alibaba-inc.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *

