GET / HTTP/1.1
Host: sv.liberapay.com
User-Agent: Mozilla/5.0 (Linux; Android 5.1; C6740N Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf71a8a0c7a46-DUS
Date: Wed, 08 Nov 2023 07:05:01 GMT
Expires: Wed, 08 Nov 2023 08:05:01 GMT
Location: https://sv.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RxyQM4v%2FjI3TOgD5QCBMue4yoYxEadJ7Q3WNxl71ZH4MPwPwNyuFKnuIhA3a0eP2Xn0bz%2FAztFafSbCB3A6tN77Z6wfs3%2F3LhMOllOfqhe6Wrw9Im0ENrDnynu8FbyCY1Zgm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://sv.liberapay.com:80