GET / HTTP/1.1
Host: kraken.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.101 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:54 GMT
Eagleeye-Traceid: 211675cc16994338148364781e27c9
Location: https://kraken.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

