GET / HTTP/1.1
Host: nhl.twitter.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 Fennec/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:35:04 GMT
Location: https://twitter.com/i/live/808446970830327808
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 3781ac858a7433d72b0eb6d0e39b17779ab6964fb4e6097a5972b316234b5ddf
X-Response-Time: 98
X-Transaction-Id: 1a9103f100db5c2b
Content-Length: 0




https://nhl.twitter.com:443