GET / HTTP/1.1
Host: trust.tinderwebstaging.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:02 GMT
Location: https://trust.tinderwebstaging.com/
Server: CloudFront
Via: 1.1 857b0dca772798c338c78a1be69c955c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Eeo-nOeLiu8jkywRQia5Zkh-rfmDNhrIdUKDUYd7B8pZKBjPIqnr5g==
X-Amz-Cf-Pop: FRA60-P1
X-Cache: Redirect from cloudfront

