GET / HTTP/1.1
Host: compliance-documents.cdn.wealthsimple.com:8080
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.10)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82273891596c1638-DUS
Date: Tue, 07 Nov 2023 17:15:54 GMT
Expires: Tue, 07 Nov 2023 18:15:54 GMT
Location: https://compliance-documents.cdn.wealthsimple.com/
Server: cloudflare
Set-Cookie: __cf_bm=2mrob..wkKRkkWNtukglTcmC107ctQ.hktjgU.Y8DTg-1699377354-0-ARfszEf3G66gTWWjbL42F5/2sKFAVgiVR+59p0uKAJ/yrSfcduMlGlPcngc6dnj6GmmL9ZDYCU2ySjPO2hAwk7s=; path=/; expires=Tue, 07-Nov-23 17:45:54 GMT; domain=.cdn.wealthsimple.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://compliance-documents.cdn.wealthsimple.com:8080