GET / HTTP/1.1
Host: lt.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:31:38 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4ucwf1d.2.1699389097937.Z0FBQUFBQmxTcDZxVmVBbDJFVlRFNTV0MkthMU9Ua3oydEVJXzJOSW5GVFNTUHhkZW5GRG1fcFdfU250amkyQldTMUdSMXRPNFZYdF81MW5HS2kwaHlLLU93Y1hwNjNnVlJDeVFPUlZaZWhwVGZYaTBPYU5mOEVqWkZFSkxKd0cyUW5jX2tXUHUyR1Q; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:31:38 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=eadickpecrhgcidamc.0.1699389097940.Z0FBQUFBQmxTcDZxc0ZSYjdZbEZkUnhYZzZaZTNQTGd5Z1J1aWlWYkdOczZTd1lDeG54LWJ1alRYYVctdXAxZ2NVNC1fWC04NWR5aFk3bDRlNjl4bDg3QzFWN01jQ3l2Y2drMHNjc1dxZTVuWEx3Y3VxVnBZYUZmSDBnaWVoMVRlZ25JbmhuTTNackM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:31:38 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=b3DkOWUSwL3CYKlEfL; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

