GET / HTTP/1.1
Host: ms.nintendo-europe.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 269
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:29 GMT
Etag: "10d-56d5813939918"
Last-Modified: Tue, 29 May 2018 13:18:56 GMT
Server: Apache
Set-Cookie: AWSALB=Ce/uYrFEtNcpEiRmE3na6qgvetNcFFbaK7X8+crZ0ac7PRaoqR5foQg7wKMNX4x5m84R2iHvcHDF5uSIxO0w47Od3oWv8whi5lE7GBnteBETT/fkWWAqEMLRO8o0; Expires=Wed, 15 Nov 2023 18:45:29 GMT; Path=/
Set-Cookie: AWSALBCORS=Ce/uYrFEtNcpEiRmE3na6qgvetNcFFbaK7X8+crZ0ac7PRaoqR5foQg7wKMNX4x5m84R2iHvcHDF5uSIxO0w47Od3oWv8whi5lE7GBnteBETT/fkWWAqEMLRO8o0; Expires=Wed, 15 Nov 2023 18:45:29 GMT; Path=/; SameSite=None; Secure
Upgrade: h2,h2c
Vary: Origin

