GET / HTTP/1.1
Host: leppinks-food-centers.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274a0e098c219f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:27:50 GMT
Expires: Tue, 07 Nov 2023 17:28:05 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=4sOVh_ocIO7PJ1x0pRNfEwlxvtpj.sAExBjwBw.xOFM-1699378070-0-AWo72P+Zan2FNK1DEgdtT1q9bQfnAfJ1NbBBhQs2sxKr5dH6E9TyLXbqwwLw9UT6zTTQFnYRhJheGeqjNjmEMTY=; path=/; expires=Tue, 07-Nov-23 17:57:50 GMT; domain=.leppinks-food-centers.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c3
