GET / HTTP/1.1
Host: gzlkg.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=252313589|biz=GOLD
Atp_isdpp: ml-esite-7vgzlkg
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:11 GMT
Eagleeye-Traceid: 2103273b16994373113698259e305c
Eagleid: 2103273b16994373113698259e305c
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2deca7ce812b411f957f6db4b5de9dba
Server-Timing: rt;dur=0.280,eagleid;desc=2103273b16994373113698259e305c
Set-Cookie: ali_apache_id=33.3.39.59.1699437311370.759918.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=faaaa5e5-440c-4a14-bc9c-44ae5b571636; Path=/
Set-Cookie: JSESSIONID=5A38288D9B58713DDDD14D0E39D8A00E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=db308cfdbe8943e895b8d47f6ebfde4c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=17UJARHhd26u9lW6ZVokcjpqLcZeTOiNeyDpTvjKNsHBsV+OG1TwIN6DYA0v6oIb; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=jy6piylu7G9c00cjdCjAU62IcgSPgaIPed5dHClEVDVKnleS6gRwnvJywLucYsm08YBVjDuYcDg9jWHqMj/Cj+NAvYWo1kWgGfldU0xGBUaaB2nLbmco4w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:09:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437311370
Tsres: 1699437311638
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6d350

