GET / HTTP/1.1
Host: bear.aliexpress.ru
User-Agent: Opera/9.51 Beta (Microsoft Windows; PPC; Opera Mobi/1718; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8cb489029aebb2abac2cbd5446f9950a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:32 GMT
Eagleeye-Traceid: 211675ce16994366726622605e24a5
Eagleeye-Traceid: 211675ce16994366726622605e24a5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699436672663.177105.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pou2ujkzsy84&acs_rt=848076dc64a4401abc10c28abdbd737b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=biwsSyeVub53lonh6S+nDtyoxdR7gQ/ubo3EY2poQtb5RhYFpZHYIrO7c2WZHara; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:44:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Zv7XDt+zaQtQyW4L1y0J08ZJTarRbY3fVz2gnjtc9lp0yqYMvD5lBN9ukkcFM0Yk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:58:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5bda2c67d3d56a698cb489029aebb2abac2cbd5446f9950a1699436672a-785182023a1730906274abaac2aaa__bx__bear.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994366726622605e24a5

13da

