GET / HTTP/1.1
Host: es1444387967hghd.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SCH-R970 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:49:42 GMT
Eagleid: 2103284316994333823007938e933c
Location: https://es1444387967hghd.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284316994333823007938e933c
Timing-Allow-Origin: *

