GET / HTTP/1.1
Host: ps.varonis.com
User-Agent: Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:02 GMT
Location: https://is.varonis.com/
Set-Cookie: visid_incap_2648794=U+pOTHa7TeaN/kPxJc3WPYZxSmUAAAAAQUIPAAAAAADeli/UIxmNW0ue1H+JhFGZ; expires=Wed, 06 Nov 2024 00:12:44 GMT; HttpOnly; path=/; Domain=.varonis.com
Set-Cookie: incap_ses_408_2648794=et9dX7cDqQbopf7Mz4KpBYZxSmUAAAAA3nfuAqZybPRwzrab1Lh2oQ==; path=/; Domain=.varonis.com
X-Cdn: Imperva
X-Iinfo: 9-49318913-49318914 NNNN CT(93 -1 0) RT(1699377542788 0) q(0 0 1 0) r(2 2) U11

