GET / HTTP/1.1
Host: web4820.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 62b8be5f8e3f8a8988df4a987107f604
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:08 GMT
Eagleeye-Traceid: 211643e016994395283317503e1de5
Eagleeye-Traceid: 211643e016994395283317503e1de5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439528331.189554.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:15 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1ctuqol7wou16&acs_rt=8cb2130432fc42ed82dd0123273eceab; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=a2EwX5wn8oPbT1WWH8CilMIlUrgm4gGdqiDMo2QJ3Er7yJ9dMu7a3b4oem0EwYXL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:08 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=uUxwRJmTuurRMm5bk7AF+AzUh7U2n0Qu6MCrMLGCfCBwndKvR/Otb2E30qS/V3g5; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:15 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6e747c09403bd28762b8be5f8e3f8a8988df4a987107f6041699439528a-785182023a1730906274abaac2aaa__bx__web4820.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:28 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994395283317503e1de5

13e3

