GET / HTTP/1.1
Host: www1-cofiles.vhx.tv
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b4f691baa7a43-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:10:33 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699420233&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=p7dQb8Z7wEqSrKM%2BP%2BGDlrFR%2B0AA65TWt79HpPBhyjQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699420233&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=p7dQb8Z7wEqSrKM%2BP%2BGDlrFR%2B0AA65TWt79HpPBhyjQ%3D
Server: cloudflare
Set-Cookie: __cf_bm=VZlqTvxEfjcb2AeJwsseJWI4RRPYXWkOjzzDFudh23E-1699420233-0-Ad8D7oguL5XRmJnrdqj+1qzFwQsu3NEbmrLbcPrIi36qDb/ozBq4cG8eKlsHJeaciasaOgYGb6XgX4AMv7Jdlu0=; path=/; expires=Wed, 08-Nov-23 05:40:33 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 7e13b51a-6af0-4667-9cbb-2f6ee7d0249e
X-Runtime: 0.009013
X-Xss-Protection: 1; mode=block

a17
