GET / HTTP/1.1
Host: 1b98cf28-cabe-4bd0-b140-d1b30a347de2.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:54:26 GMT
Location: https://1b98cf28-cabe-4bd0-b140-d1b30a347de2.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e75f4a59-377d-4fa6-bb4e-ce1467ec174f
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://1b98cf28-cabe-4bd0-b140-d1b30a347de2.unifi-hosting.ui.com">https://1b98cf28-cabe-4bd0-b140-d1b30a347de2.unifi-hosting.ui.com</a>.


http://1b98cf28-cabe-4bd0-b140-d1b30a347de2.unifi-hosting.ui.com:80