GET / HTTP/1.1
Host: modern-alloys.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=239264261|biz=GOLD
Atp_isdpp: ml-esite-7vmoderneven
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:03 GMT
Eagleeye-Traceid: 21032cb116994381432881568e075f
Eagleid: 21032cb116994381432881568e075f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=69c7741d96c14d59bf97cb0b9d7abf8e
Server-Timing: rt;dur=0.278,eagleid;desc=21032cb116994381432881568e075f
Set-Cookie: ali_apache_id=33.3.44.177.1699438143290.761845.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a35c588f-0349-4b27-8489-6a6c7d36cf01; Path=/
Set-Cookie: JSESSIONID=8509F852F8592EF17C855D542034ED35; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:10 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a18604fe6f54408e97772e106ee8b5fa; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=0l2BeGIp4+9K8n58PmWaUCKTwWEJ3Urq2uqs5TY6kUQMlUsJwHfSbNvTBlcZ6urS; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4vq1UsD05xg7y/0bEdLGMluWKebtPV1NuUs5VS6VssnwQvO40P7jwKub6C2qJ+H4y7J3Let0O3cEA/Em5sCjk9VP8lc2a4jjvp7CI3yQFcheLUpcJIG2gQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:23:10 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438143290
Tsres: 1699438143554
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

50efb

