GET / HTTP/1.1
Host: ads-useast2a.tiktok.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5056.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 160
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:01 GMT
Expires: Wed, 08 Nov 2023 18:43:01 GMT
Location: https://www.tiktok.com/business/
Pragma: no-cache
Proxy-Status: 0000201301026000
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=86, origin; dur=2
X-Akamai-Request-Id: a481500.1fcd19c
X-Cache: TCP_MISS from a72-247-154-189.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-218-219-9.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: sameorigin
X-Origin-Response-Time: 2,23.218.219.9
X-Parent-Response-Time: 87,72.247.154.189
X-Tt-Logid: 202311081843005609918D88539E5D29D7
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a3839a0d3428038dc9dbadc4bcba8ea3cb0362bbc62a83536c385455469dfa08112aef0070006272a8f8a54b246ecbbef7c0281ebd879790c638132e219423646
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
X-Xss-Protection: 1; mode=block

