GET / HTTP/1.1
Host: img.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009060309 Ubuntu/9.10 (karmic) Firefox/3.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 1
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: FW_IP
Ali-Swift-Global-Savetime: 1699437428
Cache-Control: max-age=1
Date: Wed, 08 Nov 2023 09:57:08 GMT
Eagleeye-Traceid: 2ff6309616994374278551165e
Eagleid: 2ff6309616994374278551165e
Fw_ip: 23.197.127.142
Server: Tengine
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Traceid: 2ff6309616994374278551165e
X-Swift-Cachetime: 1
X-Swift-Savetime: Wed, 08 Nov 2023 09:57:08 GMT

a


https://img.alibaba.com:443