GET / HTTP/1.1
Host: nsq.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 11; zh-CN; V2121A Build/RP1A.200720.012) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.4.9.201 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:09:50 GMT
Eagleeye-Traceid: 211675cc16994345906456089e27e3
Location: https://nsq.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

