GET / HTTP/1.1
Host: saintschurchca.churchcenter.com
User-Agent: HTMLParser/1.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:11 GMT
Location: https://saintschurchca.churchcenter.com/
Server: CloudFront
Via: 1.1 50c53efe331c3da25a4faf191817af8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5tjmqdHpoi2maF82VJn5Re1IerzBFHBDm14EnahcoUyswuEAqUxpQg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

