GET / HTTP/1.1
Host: 0077.world.taobao.com
User-Agent: Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4b8f85b2a3ad83e921c92557217930f0
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:39 GMT
Eagleeye-Traceid: 213e1ef116994361993923567e1187
Eagleeye-Traceid: 213e1ef116994361993923567e1187
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a63483151304e31736c7336
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1ef116994361993923567e1187
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:39 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://0077.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033061161254.na610[11,200-0,M], aliswift.033080058224.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd1




