GET / HTTP/1.1
Host: c5a643af-3024-4473-a613-ae43def9ced0.unifi-hosting.ui.com:8443
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 
Connection: close
Content-Type: text/plain;charset=UTF-8

Bad Request
This combination of host and port requires TLS.



http://c5a643af-3024-4473-a613-ae43def9ced0.unifi-hosting.ui.com:8443