GET / HTTP/1.1
Host: web5642.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 75dbab05222aa7a0af9ab62a3fe68dd8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:45 GMT
Eagleeye-Traceid: 211675cf16994395656407945e192f
Eagleeye-Traceid: 211675cf16994395656407945e192f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439565641.175791.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=x9roci0m0_4x&acs_rt=235af78b77114741823e94e60d775704; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ghFMUrXAl39o7yT+GykgEhSkGPcgGYv0qYmmIuqz+eWu8m+PNrLiNWpAETyOLkWs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=j59YttFyV40oqZGW0ayuXycnNMn4JobB1aiW3vubT5JCGWjD7GZZdk1mr6LutgkR; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbe81d731f5af06ee75dbab05222aa7a0af9ab62a3fe68dd81699439565a-785182023a1730906274abaac2aaa__bx__web5642.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994395656407945e192f

13e3

