GET / HTTP/1.1
Host: ycmedi.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=254907422|biz=GOLD
Atp_isdpp: ml-esite-7vdgyichang
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:58 GMT
Eagleeye-Traceid: 2101eeaf16994398180943695ef444
Eagleid: 2101eeaf16994398180943695ef444
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=6a31541f25054f74984c771484976fdf
Server-Timing: rt;dur=0.268,eagleid;desc=2101eeaf16994398180943695ef444
Set-Cookie: ali_apache_id=33.1.238.175.169943981896.750709.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1276fb2c-3ee3-4473-8ac8-d6755eb9c5be; Path=/
Set-Cookie: JSESSIONID=D3A31A1E7D51D39D4EFDDF1515398972; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:05 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ab69d6073b6e4df0a659a9483e320a35; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EuCA59BXNEE9S/U0QLVyny4zw/AuFdlI0g4LVAVOmKTSsjpS4/lnnLu42J/q518Z; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=vMHkR1SQdI0/xHtzCXr255WvJ940byx++uxL6TjheiLiW9JOdmtLWnkNsY95ehxk65GzHKsHde9v7x2IzdQlCMsyr7iqEDdL6y2pG3vinxyvrR3SPsAo9g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:05 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439818096
Tsres: 1699439818349
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6a397

