GET / HTTP/1.1
Host: web17974.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8e4803a514a262063982832ac998d234
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:25 GMT
Eagleeye-Traceid: 211643e016994394250577278e1deb
Eagleeye-Traceid: 211643e016994394250577278e1deb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.169943942558.278292.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17fcxzlpi0kir&acs_rt=7a8e1746d6cf478e8b7bb1b8ee2d260c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Q9RaPDh6g+bvJLlvGyMtLw7fA9JxVNpbas4OcNJGbnhJKV0Vf4L9X5pdaXVq8U9B; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=j0XYfrPUrqYD8ocC/e0+qeIdqOnScSm0rjrHpwB9Pni4PM/W76Lb7NA4pXje7KZs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd88c4a329f0e2e8ad8e4803a514a262063982832ac998d2341699439425a-785182023a1730906274abaac2aaa__bx__web17974.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394250577278e1deb

13e6

