GET / HTTP/1.1
Host: zerohvacr.en.alibaba.com
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:13 GMT
Eagleid: 2101eecc16994361132298470e4ded
Location: https://zerohvacr.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eecc16994361132298470e4ded
Timing-Allow-Origin: *

