GET / HTTP/1.1
Host: member-qa.chimebank.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4b50a587169-DUS
Date: Tue, 07 Nov 2023 21:24:29 GMT
Expires: Tue, 07 Nov 2023 22:24:29 GMT
Location: https://member-qa.chimebank.com/
Server: cloudflare
Set-Cookie: __cf_bm=MTJl84J1QLIwth18hxfMOEdbCoq9oLznJbjmjJQz7ng-1699392269-0-AdqFanMWpCsMcXAd/1/IVFQ1G0rZhlzzkpoRWuFEGLerxXWUQ9fUs1LiK/YS099CAB9L23VCvqF0+Kg/b37Qpjfvpmko8Tyxe65txx/Q7QJp; path=/; expires=Tue, 07-Nov-23 21:54:29 GMT; domain=.chimebank.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=8cc9dc5a405c7af56677a85c5245d7c1e48d3ffc-1699392269; path=/; domain=.chimebank.com; HttpOnly
Vary: Accept-Encoding

0




http://member-qa.chimebank.com:80