GET / HTTP/1.1
Host: shop113480473.world.taobao.com
User-Agent: MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 17b622ffe3e21f4d2df06a6b8f706b64
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:19 GMT
Eagleeye-Traceid: 21507f8716994388794755260e34b4
Eagleeye-Traceid: 21507f8716994388794755260e34b4
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b346f6563455569575a58
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f8716994388794755260e34b4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop113480473.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033005155241.na610[13,200-0,M], aliswift.033080087033.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




