GET / HTTP/1.1
Host: cs.securegatewayaccess.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 823022d94f951614-DUS
Date: Wed, 08 Nov 2023 19:13:56 GMT
Expires: Wed, 08 Nov 2023 20:13:56 GMT
Location: https://cs.securegatewayaccess.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://cs.securegatewayaccess.com:80