GET / HTTP/1.1
Host: 6977fa27-3d45-4ace-abc1-6317f77b3f02.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; moto e20) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:20 GMT
Location: https://6977fa27-3d45-4ace-abc1-6317f77b3f02.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: d852dccb-7b91-4a86-b065-bfa714aeb504
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://6977fa27-3d45-4ace-abc1-6317f77b3f02.unifi-hosting.ui.com">https://6977fa27-3d45-4ace-abc1-6317f77b3f02.unifi-hosting.ui.com</a>.


http://6977fa27-3d45-4ace-abc1-6317f77b3f02.unifi-hosting.ui.com:80