GET / HTTP/1.1
Host: ccc.betfair.es:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227caa959df716f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:38 GMT
Expires: Tue, 07 Nov 2023 18:55:53 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UYY3SZPHQL5I3Mja3ZFA2YdHwRiae3cGGPpwEY1XJY1xxzkk%2FZVSrVsQS3BNxY%2FPLXmGZAMcAu2c9Zfqd2K9T6gzNFbbnSVRPA%2BiBSvHPA%2Bf49NVHsMAuC5N05Zn4om%2Buwi66b8%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=nuOT2M6lQqhht62MG38eESk_VJGR89Npw39AQIlmmdc-1699383338-0-Ad0ebIVEcp6EH+B2k2OD0/1sELbwD2IRqgdaCr/nmQ9R2XXVTMf2T5OPVJ95tmFX/2dDSwwnepgdL/nJuuEnWO0=; path=/; expires=Tue, 07-Nov-23 19:25:38 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
