GET / HTTP/1.1
Host: epost.betsson.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:35 GMT
Server: CloudFront
Via: 1.1 271c2e1e305f31b0f14837cad3c843b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VVEOpWu2AwXEbZzG36-A2lZd14C_iGTy-_rMVJTk5yX0F6tvbh59sQ==
X-Amz-Cf-Pop: DUS51-P2
X-Cache: Error from cloudfront

