GET / HTTP/1.1
Host: monckscorner.churchcenter.com
User-Agent: Mozilla/5.0 (X11; CrOS aarch64 14388.61.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.107 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:24:29 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiIxZDY2NDBlYjFhY2VlOTY5NmQ0Y2E2MWE3YzZlYzQzOCIsImlhdCI6MTY5OTQyODI2OSwiZXhwIjoxNzAwNjM3ODY5LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.AvWoT3BL_5xj-s7VixQ1q9uiFAzLQNIefHcSrIO-j2HCg37yMW-uQlaW4Y6r3IjKlB8MFDlNHxfs0GzIxkpqRQ; path=/; expires=Wed, 22 Nov 2023 07:24:29 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EkLCtn9nPhv6a6SaUuGYi6EPvHCvIJBJySORo7xkwGeMRAVcPeeNXw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 48b4b343-e148-4d45-857b-6f1d918a8af1
X-Runtime: 0.019699
X-Xss-Protection: 1; mode=block

6f
