GET / HTTP/1.1
Host: df6461d0-726d-46b6-8ba3-8e6abf552ede.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:58 GMT
Location: https://df6461d0-726d-46b6-8ba3-8e6abf552ede.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9f83206f-7349-4d8e-9bec-ea7b8bf6a3cf
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://df6461d0-726d-46b6-8ba3-8e6abf552ede.unifi-hosting.ui.com">https://df6461d0-726d-46b6-8ba3-8e6abf552ede.unifi-hosting.ui.com</a>.


http://df6461d0-726d-46b6-8ba3-8e6abf552ede.unifi-hosting.ui.com:80