GET / HTTP/1.1
Host: detail.tmall.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.119 Safari/537.36 Edg/98.0.1108.76
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 262
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:29 GMT
Eagleid: 3dae2b1616994332491408829e
Location: https://detail.tmall.com/
Server: Tengine
Timing-Allow-Origin: *
Via: cache2.cn3445[,0]

