GET / HTTP/1.1
Host: 123691a2-8594-49f7-af74-e8e0c0e34555.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.855 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:53:27 GMT
Location: https://123691a2-8594-49f7-af74-e8e0c0e34555.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3417d2f1-eff7-42ee-8175-09e836179fe5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://123691a2-8594-49f7-af74-e8e0c0e34555.unifi-hosting.ui.com">https://123691a2-8594-49f7-af74-e8e0c0e34555.unifi-hosting.ui.com</a>.


http://123691a2-8594-49f7-af74-e8e0c0e34555.unifi-hosting.ui.com:80