GET / HTTP/1.1
Host: rgs.mi.casino.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 107
Cache-Control: no-cache
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:38:42 GMT
Via: 1.1 327603281c948cac70b552029adb2e26.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L4pX3aZH6VGlYy3cb9V7Gx0T1SMML0W98GxrqUZBMAa32taLw1gDmA==
X-Amz-Cf-Pop: AMS58-P5
X-Cache: Error from cloudfront

