GET / HTTP/1.1
Host: repos.githubapp.com
User-Agent: Opera/7.50 (Windows XP; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Accept-Ranges: bytes
Cache-Control: private, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:44 GMT
Fastly-Restarts: 1
Location: https://github.com/login?return_to=%2Fpages%2Fauth%3Fnonce%3D1e6b36c6-22f7-44c2-93bc-578a5fc10b58%26page_id%3D27240025%26path%3DLw
Server: GitHub.com
Set-Cookie: __Host-gh_pages_session=1e6b36c6-22f7-44c2-93bc-578a5fc10b58; Secure; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: ab64967f4a81894fc9001ac59df0e8930497c01f
X-Github-Request-Id: B6BA:FE80:6392F17:65518A1:654AF130
X-Origin-Cache: no-store
X-Pages-Private: 1
X-Served-By: cache-fra-eddf8230131-FRA
X-Timer: S1699410224.254632,VS0,VE173

