GET / HTTP/1.1
Host: threadixindustry.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:24:33 GMT
Eagleid: 2103285816994354733588419eed89
Location: https://threadixindustry.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103285816994354733588419eed89
Timing-Allow-Origin: *

