GET / HTTP/1.1
Host: www.stg.ui.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:10:30 GMT
Referrer-Policy: same-origin
Server: CloudFront
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Via: 1.1 d46464e02ca4f5540906664a2cfbcce2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t1_afQYylC5b2GNkzAI8urRjACSKyFEhZtctvZZERJTw2w1QhN1stg==
X-Amz-Cf-Pop: AMS1-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

