GET / HTTP/1.1
Host: fr.tradingview.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:13:15 GMT
Location: https://fr.tradingview.com/
Server: CloudFront
Via: 1.1 436c247027acc191b22ece964efbaeca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nIcUrf8_xOrlhcTSnI0Ktp29r2pePSBS7g_Xv_xcK3m2EGswsSNozQ==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Redirect from cloudfront

