GET / HTTP/1.1
Host: webhook.chimebank.com:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a681cc531608-DUS
Date: Tue, 07 Nov 2023 21:25:43 GMT
Expires: Tue, 07 Nov 2023 22:25:43 GMT
Location: https://webhook.chimebank.com/
Server: cloudflare
Set-Cookie: __cf_bm=JXMTyanpruTvxXeNxXZuwFkxBqeLK8M.rEGg2ee9xxA-1699392343-0-ASBAB+yPtNjK7BU+sWqrZBOGVi+0J6+RX8lQp+fbCGj2M4qAxSQmnbFGX/LsiXaWUEiSxcCCRPkw5n3/SCH4cUNNa9pfmvz3CeJ0REgm2vUb; path=/; expires=Tue, 07-Nov-23 21:55:43 GMT; domain=.chimebank.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=6cd614b8e1858ab134bdc382d38e570ed511a5fa-1699392343; path=/; domain=.chimebank.com; HttpOnly
Vary: Accept-Encoding

0




http://webhook.chimebank.com:8080