GET / HTTP/1.1
Host: cme.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LGMS323 Build/KOT49I.MS32310b) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ac25dc8e7dc3b113ec7190d3c4899ad6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:29 GMT
Eagleeye-Traceid: 211643d516994368489326299e3571
Eagleeye-Traceid: 211643d516994368489326299e3571
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436848932.176929.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=79t8ho6d1dly&acs_rt=143f01a82e6643ab9fe639a6e1706af3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kihvMRUTcW+X4r0d0H+H0p2hn94EdKMPOvx01j/tBYgfUOPqZJ2BvbJY1MZw4Rxf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QxoZkJI6m86SuwUXbRyq8MuTLO8Gk2qWHYRmfOot9fkYRBTb6K85HkIzJvUzwWHr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd66b07373517b31c0ac25dc8e7dc3b113ec7190d3c4899ad61699436848a-785182023a1730906274abaac2aaa__bx__cme.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:48 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994368489326299e3571

13d7

