GET / HTTP/1.1
Host: aspimanagement.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c836a78bbc4db-DUS
Date: Wed, 08 Nov 2023 08:40:49 GMT
Expires: Wed, 08 Nov 2023 09:40:49 GMT
Location: https://aspimanagement.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=kLFcVcMU.lUrORciqUzsDFf4hEgy3HAJV8U.0xWnkjI-1699432849-0-AW9a3/egIc8JH48xT4s4sZgGhDXojbKwRyOJbPqO5EbGIRNKybVYBlIJMqL7RVDgJ2+OM0kIPqBj7kn7SKOHh+GdhQQLgwCINt1KyjOMhI/D; path=/; expires=Wed, 08-Nov-23 09:10:49 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aspimanagement.monday.com:8080