GET / HTTP/1.1
Host: videoplayer.betfair.es:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36 OPR/84.0.4316.42
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cba999377a48-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:19 GMT
Expires: Tue, 07 Nov 2023 18:56:34 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B1%2FV%2FNdsI1m5HRRTQboHmMhqOXkx4OS%2F%2FpCh5AmmRyWL%2FPRKVi6U7IDyNY%2B8BxPhJgCFVof7GuqtKikKKbwMnVR8PMqYITzcyRUy9lGzma2OEjceFY2rY6pqAxEwJ6dNZcvlYUPyQHAMYYZ7Hg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=2dLd.BWpKTKxMHIdf7SxHBnrP0m_R7yFSJZclUiUDJY-1699383379-0-AW672E/CDayI8uG3tuBQj6AG1xARjIAoTcJay4fJsmbzIs4BvHfUS2Z6hZjyT6FL4nd7cyTAPE+JYMt/lDIECn8=; path=/; expires=Tue, 07-Nov-23 19:26:19 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
