GET / HTTP/1.1
Host: ns.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 684d61fb109564bba1e80ef66f9338a5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:57 GMT
Eagleeye-Traceid: 211675cb16994383178742695e1ba2
Eagleeye-Traceid: 211675cb16994383178742695e1ba2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438317875.176904.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=m58i_lv_ql6_&acs_rt=6fc56a4ce16546e587dba9947a14bc6f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=TjUSN5C3Pop3O0ONTICzPAjYW0hw2tFTRV21VwkGXTd5zVPgXTj7V+40K85/fBH9; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=QuaKFTSrZuLjUReDdMrkjhDB7XO96c2QSUMmhLb7+jbf5+faIx/fzjNYo9RrTa/D; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xde5ed116b970e0aaa684d61fb109564bba1e80ef66f9338a51699438317a-785182023a1730906274abaac2aaa__bx__ns.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:17 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994383178742695e1ba2

13d4

