GET / HTTP/1.1
Host: ras-az-c.wellsfargo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 2572
Cache-Control: no-store
Content-Type: text/html; charset=utf-8
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1

<!-- Copyright (c) 2022 by Ivanti Inc. All rights reserved -->

