GET / HTTP/1.1
Host: connection.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 29e1947e99bba54d7fdc8139eeaec85c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:04 GMT
Eagleeye-Traceid: 211643e016994368840908674e1de0
Eagleeye-Traceid: 211643e016994368840908674e1de0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.169943688491.175974.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=143huyo7cxtgq&acs_rt=63960615ac7a4ee08aa7fbce8cf77c93; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=QPfCqZvvXZ+Y+nwvXM78GNOB8YgnPMGe2fenw5eLs7PWXHSxf/5eKDErN1lU0Su6; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QmX78c7Lvn37za7TC+7Zc26A1vzegsQsepgw0L5mZYbp9Sow1EUrDgShEOy9UlTc; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd804727883061c94629e1947e99bba54d7fdc8139eeaec85c1699436884a-785182023a1730906274abaac2aaa__bx__connection.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Request-Id: 211643e016994368840908674e1de0

13ec

