GET / HTTP/1.1
Host: api-bitstamp.bitgo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8227ca6feb3d1629-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:29 GMT
Expires: Tue, 07 Nov 2023 18:55:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a1
