GET / HTTP/1.1
Host: open.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Ali-Swift-Global-Savetime: 1699430733
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:12:37 GMT
Eagleeye-Traceid: 6a0fda9516994307329983310e
Eagleeye-Traceid: 0b9a1b1116994383575904886edf0f
Eagleid: 6a0fda9516994307329983310e, 6a0fda9c16994383576043009e
Server: Tengine
Set-Cookie: EGG_SESS=UmsxA76RvTKsTQt92pl8x2pgrMOTr6ThifIYu_l2YBwkrtDkIrVM8ZDkoTlb4BOk; path=/; max-age=86400; expires=Thu, 09 Nov 2023 10:12:37 GMT; secure; httponly
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *, *
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache11.l2cm10-2[289,289,200-0,M], cache22.l2cm10-2[289,0], cache2.cn879[298,298,200-0,M], cache7.cn879[368,0], cache8.cn879[22,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Er-Cache: 1699430733407
X-Er-Version: b
X-Readtime: 35
X-Sam-Traceid: 0b9a1b1116994383575904886edf0f
X-Server-Id: iZuf63555dkj6l3aztewi8Z
X-Swift-Cachetime: 0
X-Swift-Savetime: Wed, 08 Nov 2023 08:05:33 GMT
X-Xss-Protection: 1; mode=block

554e





        
        





  





  




    
  











































    







  









    













    
  



    
  



