GET / HTTP/1.1
Host: my.m.iherb.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bed191ae9cadd-DUS
Date: Wed, 08 Nov 2023 06:58:12 GMT
Expires: Wed, 08 Nov 2023 07:58:12 GMT
Location: https://my.m.iherb.com/
Server: cloudflare
Set-Cookie: __cf_bm=h8YeCDcI8LeV1vcO6fZuq3Qb28eTEkraBYMbGh7VTAk-1699426692-0-AXPLOAfuP25elE4wKQtm86WnZzFD6c214+BdEEslfetyfQFvh7+pF0ahxXfg/WEmrFd4rk2ljc8CcccR5SC02xrrl8zqTo9WkiIKm2uT0xPV; path=/; expires=Wed, 08-Nov-23 07:28:12 GMT; domain=.iherb.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://my.m.iherb.com:80