GET / HTTP/1.1
Host: edassist.wellsfargo.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/BuildID) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 175
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:29:52 GMT
Expires: Wed, 08 Nov 2023 19:29:52 GMT
Mime-Version: 1.0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

