GET / HTTP/1.1
Host: product.creditkarma.com
User-Agent: Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:17:08 GMT
Expires: Tue, 07 Nov 2023 19:17:08 GMT
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://product.creditkarma.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Server: nginx
Vary: Accept-Encoding
X-Rq: mxp2 111 254 443

