GET / HTTP/1.1
Host: tufengsuliao.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=259723480|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vtufengsuliao
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:55 GMT
Eagleid: 21032cb616994392749822838ede3a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.065,eagleid;desc=21032cb616994392749822838ede3a
Set-Cookie: ali_apache_id=33.3.44.182.1699439274984.998277.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=3a370bbe-0802-4d16-959f-be17133fe30b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C61210E88A025C1891530DA63A721BDA; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:02 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4757a886c11f441bb43bae084e3c12d3; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=2dAAwGlwsQ6kgl8Jb5lo3wgFVb7idXGWFiWmbz46PqNO/NewrpP3zKBpkpUCCcuI; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=WQJ+bBysP78QHw/rdEMaPyGUyKYh0AIt7zP6/Vff94TPpVcmlrhF9igbYEwiS2jDt2GSTUdw9XlF1WFTnmy4rmyCuOxJBAbfPhvrnhP7XS3V936n1ychWg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:02 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439274984
Tsres: 1699439275040
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

2be7e

