GET / HTTP/1.1
Host: ks-textile.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=250171451|biz=GS
Atp_isdpp: ml-esite-7vkeshantex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:10 GMT
Eagleeye-Traceid: 2103285616994375505234887ee6a8
Eagleid: 2103285616994375505234887ee6a8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0b65ff1002814025b85817b9fd5fe263
Server-Timing: rt;dur=0.291,eagleid;desc=2103285616994375505234887ee6a8
Set-Cookie: ali_apache_id=33.3.40.86.1699437550525.998347.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=42864271-77f2-4b13-bc9e-4de1b11e4216; Path=/
Set-Cookie: JSESSIONID=8C16D3BF56360DFCCDCAFF116BFD8D95; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f824645eaf03478593a3bb52e4575d4d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=OIiCzNvRxVBTQ8K7ZX8N0BEiiozK8KS/7MY6mzR6MKfHnMLLA8EQHG4coirTJNSq; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=r7NgEaxEj/1OJr3l20mRRpocWOB1FToW268RAq3krdUZCZ6mP26OSPd0QXZClbsVV9jniq9btnkWR1lF/QAs+aKIlZBYWfh2hHHV9HmLI+XE+L+Z2VNGpg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437550525
Tsres: 1699437550802
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

765cd

