GET / HTTP/1.1
Host: week.email520.monday.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd3a8c4715d-DUS
Date: Wed, 08 Nov 2023 09:31:36 GMT
Expires: Wed, 08 Nov 2023 10:31:36 GMT
Location: https://week.email520.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=eScKxytQJubwY_mebpYClSsOySKGOz2do964GV3qVL0-1699435896-0-Ae2fXKbO5slm6AKiQcT27NPFm07AIVzfTV5AMGDWYL03Jx6TySr1kBRERO9q07a//o1PrHN/mOXwSK6faetYmFoyxyvTQf3H8WLxb+PRUalJ; path=/; expires=Wed, 08-Nov-23 10:01:36 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email520.monday.com:80