GET / HTTP/1.1
Host: dropshipping.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 AOL/11.0 AOLBUILD/11.0.1305 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:54 GMT
Eagleid: a3b55c9916994370540167342e, a3b55c9916994370540167342e, a3b55c9916994370540167342e
Havana_s_group: havana-session
Havana_s_ip: 45707956496f436e6d5173375859513d
Havana_s_status: STATUS_NOT_EXISTED
Havana_s_tag: 285873024335988|134217728^|^^
Havana_s_tid: a3b55c9916994370540167342e
Havana_s_ucode: USEAST:USEAST
Havana_s_v: 4.0.4.6
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Server: Tengine
Server-Timing: rt;dur=0.019,eagleid;desc=a3b55c9916994370540167342e
Set-Cookie: ali_apache_id=33.1.238.183.169943705464.522705.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: cookie2=a88eca43e6b88efb6878e32c4bb21d90; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: t=265556cc00a07254e9ff10a0d0c90605; Domain=.alibaba.com; Expires=Sun, 07-Aug-2033 10:30:54 GMT; Path=/
Set-Cookie: _tb_token_=7eb19fbb8738e; Domain=.alibaba.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *, *
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: cache9.us13[27,0], ens-cache5.de5[112,0]

1391a
    <!-- tangram:5960 begin-->
    <!-- tangram:5972 begin-->

