GET / HTTP/1.1
Host: howmuchisastroturf.quip.com
User-Agent: w3m/0.5.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25463
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:53:49 GMT
Etag: "61695395eb73e431432543a17deb6197416da71b"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=dReG6BAX0OI; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:53:49 GMT; Path=/; Secure
Set-Cookie: tid=zEMNOkNCAgU; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:53:49 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTIyOX1d|1704603229|iqOlZMVXeoI4wfA/zANYEcl65T6pJnLunVtbnm9Fivg=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:53:49 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603229|i0HMRFILhZZBFKUbH6PgMOUuGvAJVazNZXe1DGm6aHg=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:53:49 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

