GET / HTTP/1.1
Host: cotrhomer.churchcenter.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:56 GMT
Location: https://cotrhomer.churchcenter.com/
Server: CloudFront
Via: 1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4cBGd8E_z1pKJ2Hq3d4LnpC4UUXwiw6-4OXk_zU4UZYYedq79Gsn2A==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

