GET / HTTP/1.1
Host: verify-img.cn-shanghai.img.aliyun-inc.com
User-Agent: Opera/9.80 (Linux i686; Opera Mobi/1040; U; en) Presto/2.5.24 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 551
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:28:46 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00001403
X-Oss-Request-Id: 654B62DEE457683335CC1C10
X-Oss-Server-Time: 1

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.</Message>
  <RequestId>654B62DEE457683335CC1C10</RequestId>
  <HostId>verify-img.cn-shanghai.img.aliyun-inc.com</HostId>
  <Bucket>verify-img</Bucket>
  <Endpoint>oss-eu-west-1-internal.aliyuncs.com</Endpoint>
  <EC>0003-00001403</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00001403</RecommendDoc>
</Error>



https://verify-img.cn-shanghai.img.aliyun-inc.com:443