GET / HTTP/1.1
Host: lifeonline.churchcenter.com
User-Agent: SonyEricssonK750i/R1CA Browser/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:27 GMT
Location: https://lifeonline.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WzueUJ_BLKcPQdmaSnOOCdGXjxV3fA6hZrRLigwjJMRKFXJYlic4JQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

