GET / HTTP/1.1
Host: prod.prod.pnx-recs.web.engineering.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4812.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:29:55 GMT
Vary: Accept-Encoding
X-Azure-Ref: 20231108T022955Z-t8nr3t557516x6634hbhd429fg00000001hg00000002nu3y
X-Cache: CONFIG_NOCACHE

d7a
