GET / HTTP/1.1
Host: adventfilmgroup.vhx.tv:8080
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 4688
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822aec4d9e5a1627-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:02:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=NqQ.FvjGet5QsWonPMFDN5t7NsqDEKdd5zLSoNx3P1o-1699416173-0-AZ0foKPexZvAC+KvZgHV6g0VrIPJGQzQqFXdAprxAjovF9fS29mUpWECzf17KwKQmxLA8Of0eE5DtnpZE7+7R4U=; path=/; expires=Wed, 08-Nov-23 04:32:53 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

