GET / HTTP/1.1
Host: wellspringchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; de-ch; HTC Sensation Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:52 GMT
Location: https://wellspringchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6K0oM5uYjfFRsokkrIRBbJvYdBczGB5i-dt4TWPRjt1fo84aqrQYgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

