GET / HTTP/1.1
Host: 8e4a532d-32e1-4ff3-ae1f-8837566667c5.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.15.3 Chrome/87.0.4280.144 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:18 GMT
Location: https://8e4a532d-32e1-4ff3-ae1f-8837566667c5.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: e36c05bc-0207-44c3-9644-d479ec11fee0
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://8e4a532d-32e1-4ff3-ae1f-8837566667c5.unifi-hosting.ui.com">https://8e4a532d-32e1-4ff3-ae1f-8837566667c5.unifi-hosting.ui.com</a>.


http://8e4a532d-32e1-4ff3-ae1f-8837566667c5.unifi-hosting.ui.com:80