GET / HTTP/1.1
Host: firebird.aliexpress.ru
User-Agent: Mozilla/4.8 [en] (Windows NT 5.1; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3507035dd6778c4745c9be87891be0fc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:01 GMT
Eagleeye-Traceid: 211675ce16994371813296275e249f
Eagleeye-Traceid: 211675ce16994371813296275e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437181330.177042.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:08 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1395z715k47wb&acs_rt=6447155d05364a99955a179db490c6a4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=4rduRRg80N1cNpEoxOSgwCj1cbClwQ34ysNl/KhQur1UUDnGnZPS1vF3uByqU++f; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:01 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=3bHumIA0fS3/3SReDbvcSjNJ2RFiTL15mLfaL8ZLB76HcTK9mtYRtyPcW/slZWNS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:08 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6abdd4e8ccbc4c113507035dd6778c4745c9be87891be0fc1699437181a-785182023a1730906274abaac2aaa__bx__firebird.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:21 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994371813296275e249f

13e6

