GET / HTTP/1.1
Host: realestate.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:16:19 GMT
Eagleeye-Traceid: 211675d116994349794241392e2119
Location: https://realestate.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

