GET / HTTP/1.1
Host: b20.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:19:00 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf433idkb.2.1699388340230.Z0FBQUFBQmxTcHUwMENuenVWYU8yTXhjV3BPNk9ORnpGU2owZkdUNDlaaVotRGtvQzJQb2NNRk5STmpfTGs4blZyU2JQRFFxVlc2QjdMTzV0am11Z2lTYkZVaHRhWHFoRWx4Y2FPU2dta01UekdCeThNMW90Y2JpOHFVcUlfM2U0Vk1mSmhJT0kwY08; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:19:00 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=eddoalfillrniieonc.0.1699388340232.Z0FBQUFBQmxTcHUwMmNONGlILTBHZG9mc0p5Q3lzWjNVc2VFV25US1gteV85MHhTV2RsRXJDcVYzYk5HZTFIOE5vMlV3YlpVb3JiWlhKbWk4VV9FRmREaEFSMlIzRHk3dC1LaUJ5SXpaZmwta1pYN2V5Ql9nNkpHSmdNeW00ampyTjhnWEJnVWV6eE0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:19:00 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=SQO7cFh8ex9PBHmT0R; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

