GET / HTTP/1.1
Host: intercom-web.latch.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 888
Accept-Ranges: bytes
Age: 115
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:54:44 GMT
Etag: "0c356465a02236aa259cc6124ccf7111"
Last-Modified: Mon, 01 May 2023 17:14:50 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 21da0a66bafe2c8de8be4a4d8039346a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T-hlvvcL_b6pWrj0b9NPebTsKT0LSgxHTc2FyaUAG8VuVHnC3ncDng==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

