GET / HTTP/1.1
Host: hrlink.n.app.nintendowifi.net
User-Agent: Mozilla/5.0 (iPad; CPU OS 10_0 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/49.0.2623.109 Mobile/14A5335b Safari/601.1.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 74
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:27:27 GMT
Via: 1.1 google

response 404 (backend NotFound), service rules for the path non-existent 



https://hrlink.n.app.nintendowifi.net:443