GET / HTTP/1.1
Host: shop6053wy2663x59.1688.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ec4cd1138ab9657c8042e4cf0b3ca64a
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:23:47 GMT
Eagleeye-Traceid: 215079b516994390278428349e04fb
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S: STATUS_NORMAL
Server: Tengine/Aserver
Set-Cookie: x5secdata=xde7321a586c943552ec4cd1138ab9657c8042e4cf0b3ca64a1699439027a102528611a-2102703347abaac2aaa__bx__shop6053wy2663x59.1688.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:07 GMT; Domain=1688.com; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding

12c8

