GET / HTTP/1.1
Host: web18755.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bfda5edbfd3bf6e562186ded6d5a86ad
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:55 GMT
Eagleeye-Traceid: 211643d516994394556703195e3572
Eagleeye-Traceid: 211643d516994394556703195e3572
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439455671.177190.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pe_egz0gmkat&acs_rt=45be5fff0a774da99e4b8ac8f9283e84; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=G69NF6tu/+SxBv+5md++8z+drCsSqISi0dyVLE2cNmezbGM8Vk0SVhpD++9n+8jg; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:55 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=yyxUv5lRx1Fy2ab5aYlouGWEXs0HxpdoR5CqwV5ziKC8uEU+HtPwX9jJAzcHxw5Z; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xddffa28336320c1b7bfda5edbfd3bf6e562186ded6d5a86ad1699439455a-785182023a1730906274abaac2aaa__bx__web18755.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:15 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994394556703195e3572

13e6

