GET / HTTP/1.1
Host: wwww.postman.com
User-Agent: BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfc25db891635-DUS
Date: Wed, 08 Nov 2023 07:08:28 GMT
Expires: Wed, 08 Nov 2023 08:08:28 GMT
Location: https://wwww.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=YZ0JDFkvV34PFF_RoFxt91gnP0qwWthtj_cW3SNs2OQ-1699427308-0-AVjr3txI4adRmOD9mQyhhruNVFJJ4Rk0UT+mdKcWQfR6lMWDma3H2WTXZQBEawQkWHVv6JdUjqvwLyEoyaZ+of4=; path=/; expires=Wed, 08-Nov-23 07:38:28 GMT; domain=.postman.com; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=x2jn4hwWdjrgJikWUAy5GfvQBbFY4ALLxAhzD1Lta.I-1699427308486-0-604800000; path=/; domain=.postman.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://wwww.postman.com:80