GET / HTTP/1.1
Host: www22.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 79961cabaa9f0882f3319fd58e6d4e2d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:10 GMT
Eagleeye-Traceid: 211643e016994397708284565e1de4
Eagleeye-Traceid: 211643e016994397708284565e1de4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439770828.176926.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=163k5vkuh1__c&acs_rt=e782b2a8456c4efabc533b19dbcf3d2f; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Kk+exV/9djaa9y73CG0T6xdLjO56ctNkYTHbgZR11D36bvgsRr7KX4VqVpU1jy+C; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=hITrRaFaXFKcmZXO9VTUOpIVtObT2SLOW1P6GHIfrUcGsWLEhObhc77O/jE1H9Wl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd386d739434bad63879961cabaa9f0882f3319fd58e6d4e2d1699439770a-785182023a1730906274abaac2aaa__bx__www22.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994397708284565e1de4

13dd

