GET / HTTP/1.1
Host: vinces-market.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273eeb9df96a89-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:14 GMT
Expires: Tue, 07 Nov 2023 17:20:29 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=h2TVxsviNc1Q5Sfp1i9Fq0SLONnkAT6lBpAiGS8x83c-1699377614-0-ARWztGo0GURm78srXIKJ3unZRvBmiFdjrIowMjYzh5BZDMUOJWn8wG04F2SaJi1bZJj4P/GvDWYev8zgf+GkUow=; path=/; expires=Tue, 07-Nov-23 17:50:14 GMT; domain=.vinces-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
