GET / HTTP/1.1
Host: ly.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:31:42 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4uf18h8.2.1699389101534.Z0FBQUFBQmxTcDZ1eWZySTV2ZFl5TEpJMk01MkhnU3Zia2lfdTczMEFBWV9JcXZ0LVF2dVpGWFdmajJuenpsbFkwVEQ4SmJGaWRtZG80ZC1CNmtTcUlEQVc2NkEwbXdEOXZDZ2ZQUEtySzNrNVpYZ1oyOGpYY0dnOXJ6cHl6a2tISnBMOWwwVDhqcWk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:31:42 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=pgcoigkeargdjderkh.0.1699389101536.Z0FBQUFBQmxTcDZ1WWhhTEMwLVgxU2dYZVhGYkRFNTdBMFY3NG5YWFpITVlmVjVBc2tWTmNheHNhSlpQZDVBUHVoRVptQzVUNDlxcDYzWl82RzRUcHZtbzE0REpsSzEyX1VRTmNWdGIxaVdmMXdjM1JYbDlNZlVUbzFka2hQMV84SlBsYVVKNDJJMXA; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:31:42 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=WX0mIgxL99KySX0Ov7; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

