GET / HTTP/1.1
Host: static-attachments.chime.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a5b0bf69faf6-DUS
Date: Tue, 07 Nov 2023 21:25:09 GMT
Expires: Tue, 07 Nov 2023 22:25:09 GMT
Location: https://static-attachments.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=AvIwRkVK4xRgWj5pJ91xFWq_fF0S28Jw_FukInrBRIw-1699392309-0-ASREU2EcOjCEzjTff0rSGIMAfZWwM45asHjRsU8ASmSUrNKzNHYHjN3hCEI07Dns0jdJxkiv2anPjuEAslg/ECM=; path=/; expires=Tue, 07-Nov-23 21:55:09 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=f3dc1a71ccf25c2f47494972b722546559776652-1699392309; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://static-attachments.chime.com:8080