GET / HTTP/1.1
Host: god.gw.postman.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4eb0fa9faf6-DUS
Date: Wed, 08 Nov 2023 06:52:36 GMT
Expires: Wed, 08 Nov 2023 07:52:36 GMT
Location: https://god.gw.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=NGPyxdQWrL_Th5rTPQ4eREkkJO4RXkwSGSYVKacmjEE-1699426356-0-AaPsuqKRyyrCP/bfs0dm9fSP6EGGcCyXJeg5p2yv4z8nx+qFhjWpHbkz0GZcHTPkUV4g2O33biI3LLawn5BUgMc=; path=/; expires=Wed, 08-Nov-23 07:22:36 GMT; domain=.postman.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://god.gw.postman.com:8080