GET / HTTP/1.1
Host: mime.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:28 GMT
Eagleeye-Traceid: 211643d516994343880405363e3567
Location: https://mime.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

