GET / HTTP/1.1
Host: ns0105.secondary.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.120 Chrome/15.0.874.120 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227e9a5df4921bd-DUS
Date: Tue, 07 Nov 2023 19:16:47 GMT
Expires: Tue, 07 Nov 2023 20:16:47 GMT
Location: https://www.cloudflare.com/dns/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qgbc3m9x5I%2B8vbm0TPvAQzgBv0PBgRlkeIMGf%2FaGzgyo6TK2ocdwBn1fGxVIYi9myW4YaOLo9FOWfNPgzL8rsb2Xjy0QVkvA%2BG%2BdZA%2FwPr2W9jG32ktw3Q4qzJa9R16gDtgEz%2FBWEXzAjOauowVSRqA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15780000; includeSubDomains
Vary: Accept-Encoding

0




https://ns0105.secondary.cloudflare.com:443