GET / HTTP/1.1
Host: pavel.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 9 Build/NRD90R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:14:09 GMT
Eagleeye-Traceid: 211675cb16994348492233024e1ba5
Location: https://pavel.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

