GET / HTTP/1.1
Host: ebcstanton.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:01 GMT
Location: https://ebcstanton.churchcenter.com/
Server: CloudFront
Via: 1.1 0a4b38fa4b7e435c9572519905d42268.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zRbFx-Zn8xm5GSwPD5AAhuqaEc7gA8EJ3KIbUOW7WJ2kJ3WxU5uqAw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

