GET / HTTP/1.1
Host: lpl.lyft.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:03:46 GMT
Location: https://duonetworkgateway.lyft.net/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly9scGwubHlmdC5uZXQvIiwgInN2YyI6ICJscGwubHlmdC5uZXQifQ%3D%3D%7C10.45.178.109%7C1699394626%7C3452e7a923302fc4b1ddbdac47db3078b0f19f401adcfe4a47224f9d0a8f2beb
Server: envoyinternalfront-iad
Strict-Transport-Security: max-age=31536000
X-Envoy-Upstream-Service-Time: 2

