GET / HTTP/1.1
Host: nz1069342181.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=179945420|biz=GS
Atp_isdpp: ml-esite-7vnz1069342181
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:21 GMT
Eagleeye-Traceid: 2101f1c916994383408843624eb0ed
Eagleid: 2101f1c916994383408843624eb0ed
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=27c131a45b4a4fa3aba2c7bba33f5dd5
Server-Timing: rt;dur=0.286,eagleid;desc=2101f1c916994383408843624eb0ed
Set-Cookie: ali_apache_id=33.1.241.201.1699438340885.739659.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=44f39a41-86f6-4965-b0c3-ebeb6472ffca; Path=/
Set-Cookie: JSESSIONID=93A4A2EECB02DD1FF96642994AA104FE; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:26:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1219266c9f594f3aa1f590fd7689954d; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=4DFVGCji9OyKOa/LryWFfN1/CjBQm8GxvFEA6kz4hYeCMeAdGUw4Rs0GMcQrT6cT; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=fey+PQKetsKgh/0MIud63Dim8zbbrH53fLAteYBLolqzpPTb3OQSVQQGpLGjRBV5b9bNVkRnvavF96Es3ZGiR7728R89PvMt3BgE4upQwWaEHVBFwiNAPw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:26:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438340886
Tsres: 1699438341155
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5d739

