GET / HTTP/1.1
Host: 6hu6vm.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:07 GMT
Eagleeye-Traceid: 211b88ee16994326273855457effd7
Location: https://6hu6vm.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

