GET / HTTP/1.1
Host: bbnthailandtrading.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14027881182|biz=GS
Atp_isdpp: ml-esite-7vth19028726987tyoo
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:44:29 GMT
Eagleeye-Traceid: 2103285516994366694755965eaa81
Eagleid: 2103285516994366694755965eaa81
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=04006948e3904a2a93be7589f530aa79
Server-Timing: rt;dur=0.278,eagleid;desc=2103285516994366694755965eaa81
Set-Cookie: ali_apache_id=33.3.40.85.1699436669478.998762.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=26090bfe-5f9b-4dbd-92c3-b2c4e670f5c1; Path=/
Set-Cookie: JSESSIONID=002ADA2CE14BD637C75F7933645F4EDE; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:36 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4a51229082f74a628e87694d48677598; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=IaMsOtleFNelFdX8OaaA6Wq/U6jjLPQEgmmEbsgjKrkhIZvpU9/yipBKZBxIqXF0; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=xFVeV+//fg2BRcdAwJ4Nb9k26nl3ZwQV4QPviYUvfOplHRRIA5qAhDdAqC4BTxi4YEKAmLjbKEYTyNZkYBDn9F1qSCsP4uPYw8GU17FspPbfHMpbc+vK8A==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:58:36 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436669478
Tsres: 1699436669740
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

71012

