GET / HTTP/1.1
Host: i.cloud.vimeo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 58
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:14:47 GMT
Location: https://i.vimeocdn.com/
Server: Google Frontend
X-Cloud-Trace-Context: e5de7d1cd7d458c3a9529d1dc6d54a53

<a href="https://i.vimeocdn.com/">Moved Permanently</a>.




http://i.cloud.vimeo.com:80