GET / HTTP/1.1
Host: sa-gmsg.np.community.playstation.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.79
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 199
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 23:28:18 GMT
Expires: Tue, 07 Nov 2023 23:28:18 GMT
Pragma: no-cache
Server: Apache

