GET / HTTP/1.1
Host: ctxathp-certauthweb-tm-ause.cloud.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: 31cdcc15-31b9-4923-ace6-4ffa7f6dec0d
Date: Tue, 07 Nov 2023 23:15:41 GMT
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: aae9cfa3-5bd5-4d4e-b991-ad1506dc54b6
X-Ath-Transactionid: 31cdcc15-31b9-4923-ace6-4ffa7f6dec0d
Content-Length: 0




https://ctxathp-certauthweb-tm-ause.cloud.com:443