GET / HTTP/1.1
Host: hebrew.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 08:53:17 GMT
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 08:53:17 GMT
Location: https://hebrew.alibaba.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://hebrew.alibaba.com:80