GET / HTTP/1.1
Host: josone12.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240554165|biz=GS
Atp_isdpp: ml-esite-7vjosone12
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:20 GMT
Eagleeye-Traceid: 2103285b16994375005136111e8794
Eagleid: 2103285b16994375005136111e8794
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=25d5a596ef1b41d990cdf5ddd1626880
Server-Timing: rt;dur=0.295,eagleid;desc=2103285b16994375005136111e8794
Set-Cookie: ali_apache_id=33.3.40.91.1699437500517.117578.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=e9491fab-0189-42c2-ae29-2d771839d76c; Path=/
Set-Cookie: JSESSIONID=AE00A7AB6E6BD3F5079E5DEBD9F4CC1B; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:27 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2133b64a26414c288ef669a424502f1a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=11WXfHQDBLViEopv/ljOCQklPGk5YtdfG3OxIJ7vxJFCQyvPqv+UgyEV8ebylv+1; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=9iAscHhpXfy/12w1n2ZeLXg65XEDMCjIm2X1NxLmA5OiEO4+RhDEXHE2pUb3QImfX/1o+pLm58rgw2GZ8RrKVCHzOystUlaS9cYJLvLU0ZQO7GbrUt81ag==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:27 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437500517
Tsres: 1699437500791
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5d68e

