GET / HTTP/1.1
Host: partnerships.betfair.es:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cb32cf83715c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:00 GMT
Expires: Tue, 07 Nov 2023 18:56:15 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ksafF6rdafObhgPyIcXM4hN6dsmFjQpOiG5K2kqm3XMG1GirsS48PbyMpD8E0tfKaCU%2FATMs0SU3F9JQajPwi2o3eO8WyvJP%2FfrCC1SkMOzpj5yb6743CqrUgkEW4XQFzzuP2Se3c3B56mFNbR4%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=IfRRsvCnGDA6Fh37hMTYRjWNaZEZ6answyBMEiWfEYg-1699383360-0-AZGqo9Kpl+GLdRxyFiiqD8z24pU3o+2oB4obq7MZjKj8PgxiiTivXs6ppWsVahhIRL6UeSh23ldZXnBE9ST9yjU=; path=/; expires=Tue, 07-Nov-23 19:26:00 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
