GET / HTTP/1.1
Host: b10fdcf7-65ae-49ff-9482-a4d4232df42b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:04:35 GMT
Location: https://b10fdcf7-65ae-49ff-9482-a4d4232df42b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: aae43609-bb7e-4f0e-9489-a0a8898b6ffc
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b10fdcf7-65ae-49ff-9482-a4d4232df42b.unifi-hosting.ui.com">https://b10fdcf7-65ae-49ff-9482-a4d4232df42b.unifi-hosting.ui.com</a>.


http://b10fdcf7-65ae-49ff-9482-a4d4232df42b.unifi-hosting.ui.com:80