GET / HTTP/1.1
Host: pokepark.nintendo.nl
User-Agent: Mozilla/5.0 (Linux; Android 9; ASUS_X00TD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 301
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:37:14 GMT
Location: https://www.nintendo.nl/NOE/nl_NL/games/wii/pokpark_wii_pikachus_adventure_17851.html?red_source=pokepark.nintendo.nl&redirect=true

Redirecting to <a href="https://www.nintendo.nl/NOE/nl_NL/games/wii/pokpark_wii_pikachus_adventure_17851.html?red_source=pokepark.nintendo.nl&amp;redirect=true">https://www.nintendo.nl/NOE/nl_NL/games/wii/pokpark_wii_pikachus_adventure_17851.html?red_source=pokepark.nintendo.nl&amp;redirect=true</a>.


https://pokepark.nintendo.nl:443