GET / HTTP/1.1
Host: fox.twitter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.7.3) Gecko/20040924 Epiphany/1.4.4 (Ubuntu)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:44:43 GMT
Location: https://fox.twitter.com/
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 39ee004177f5d6150cfdda716f5031e8568aab6a242ef49a3f2d9b0155238009
X-Response-Time: 98
X-Transaction-Id: 44afa7e88d83dd2b
Content-Length: 0




http://fox.twitter.com:80