GET / HTTP/1.1
Host: watchdog-live-eu-1-do-not-remove-fileop.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Linux; Android 12; RMX3081) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, PATCH
Access-Control-Allow-Origin: *
Date: Tue, 07 Nov 2023 18:57:29 GMT
Server: nginx
Vgs-Request-Id: 183fcb9e8231aeb4f61655a832daf480
Via: 1.1 reverse-proxy-02-f5d4b59fd-rbgxf
Content-Length: 0




https://watchdog-live-eu-1-do-not-remove-fileop.verygoodsecurity.io:443