GET / HTTP/1.1
Host: cwl.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:39:29 GMT
Location: https://cwl.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cC1tAp1dsC7Z_pNb-UYD9YqK_wx25kQxK_9xRfCcZfAKE4996dX8-g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

