GET / HTTP/1.1
Host: christchurchlagrande.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.44
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:13:15 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJlMWE3YTNiM2FkMmI5ZmNmNjNhZWZhNGQ0ZTJiMWI1ZCIsImlhdCI6MTY5OTQyNzU5NSwiZXhwIjoxNzAwNjM3MTk1LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.zkStFYFHHVUATaoDoCQzdB7Ma5pdFPRkmbpNtXcqDg6L2ecI1Ir8pMR4lvtKEl6wnAd02rU_xPNLFPhwKrMBGg; path=/; expires=Wed, 22 Nov 2023 07:13:15 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SGRDNSg_5ZCtagjcW05hVLVc_7MtVqUOl6hdm8KBqWma19sOibAqgw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 82c749b2-a2ad-413f-8094-c3a007f25ec4
X-Runtime: 0.016547
X-Xss-Protection: 1; mode=block

6f
