GET / HTTP/1.1
Host: hytexchina.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19B81 UCBrowser/13.7.2.1636 Mobile AliApp(TUnionSDK/0.1.20.4) dv(iPh14,5);pr(UCBrowser/13.7.2.1636);ov(15_1_1);ss(390x844);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=235310000|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vhytexchina
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:54:11 GMT
Eagleid: 2101f1c916994336514231411eb0d9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.065,eagleid;desc=2101f1c916994336514231411eb0d9
Set-Cookie: ali_apache_id=33.1.241.201.1699433651425.756568.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=416c90d6-e731-4cde-91e5-d3b40cd3c536; Path=/; HttpOnly
Set-Cookie: JSESSIONID=BEDFBCD9526065CD59A19947D642DCDB; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=860c2208b0f34f018dfa11e57f0bf9ce; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=m2cA0T4Vx2Xhpd9gnvdkpN9/3QIjrOlqT0x5e5R5UA1zub28YET7lVf1NIPJfx3N; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=6t5TkvfB18osuUjKZ6+kD98NNOq32NH3rdE3QZJ5JJhdJ2EdQs13BsaVcYOvZ+bQfVsFgihFwkqAa+N85AcHRr/vmwUxdNr8C3CoCDYggnBxU5zZjjO/4Q==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:18 GMT; Path=/; HttpOnly
Tmi: 3
Tsreq: 1699433651425
Tsres: 1699433651480
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

26c2b

