GET / HTTP/1.1
Host: blue-astronaut-5319.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; BL5000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd92a8e83160f-DUS
Date: Wed, 08 Nov 2023 06:44:35 GMT
Expires: Wed, 08 Nov 2023 07:44:35 GMT
Location: https://blue-astronaut-5319.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=yCQN6CA7zvX2qEmbtgMjENyLOUMCvhne2Ss6EjC_Rh8-1699425875-0-AcwtXeb/6S5+A+bUkH/55x1t5dlQ7tbeYVrg2TQhNQykhIUbnZl3PNTkubYhhAApgHkGsy0OdgTT6jupThfX6/I=; path=/; expires=Wed, 08-Nov-23 07:14:35 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://blue-astronaut-5319.postman.co:8080