GET / HTTP/1.1
Host: mta02-bpo-30-auultimo.aliexpress.ru
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b3c3bb2fe6eb8abd08f891f573d4e475
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:25 GMT
Eagleeye-Traceid: 211675cb16994381659247714e1b99
Eagleeye-Traceid: 211675cb16994381659247714e1b99
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438165924.177166.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ock6erdc_t_z&acs_rt=41b846ee855b4284b0982476410f66d2; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=9CZLhbiA6bxYFPrqCyzMt4lfWMQuHLOf/ohv43mHg8ThWlEEnWGP7rbgiHMf2zi0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=5xrxSlhDTSf5MOrrBB9fxhXpt7h0dZpglvH1GevW4pOgMCe468DLN5JdHUW5u34+; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:32 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb17b0f593c4152fbb3c3bb2fe6eb8abd08f891f573d4e4751699438165a-785182023a1730906274abaac2aaa__bx__mta02-bpo-30-auultimo.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:45 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994381659247714e1b99

140d

