GET / HTTP/1.1
Host: catalog-admin.lystit.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c88286bbd7a5e-DUS
Date: Wed, 08 Nov 2023 08:44:03 GMT
Expires: Wed, 08 Nov 2023 09:44:03 GMT
Location: https://catalog-admin.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://catalog-admin.lystit.com:8080