GET / HTTP/1.1
Host: deukawears.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=274882800|biz=GS
Atp_isdpp: ml-esite-7vpk1557828740ndqa
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:54 GMT
Eagleeye-Traceid: 2103284716994369942413610e1a65
Eagleid: 2103284716994369942413610e1a65
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=48288ef562b1494495298d56f72ff36c
Server-Timing: rt;dur=0.295,eagleid;desc=2103284716994369942413610e1a65
Set-Cookie: ali_apache_id=33.3.40.71.1699436994244.759561.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=d9f23fd4-a9d6-42be-a035-4341a456051b; Path=/
Set-Cookie: JSESSIONID=4EBA27991006C83A9CC98C994259CDE7; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:01 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1d3a6078be464eb5806f6b1c6a3c2161; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=/fbezffVdvFtMLHH3OfE3w4n+rgELGCcgujPzrcyJZf763EzeOpmJzWxb4wfXKUb; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=1eaYuQ8W367wPrcOIXDBDTWXL+uuEhxbONFkZKGtk73Fg3oiXvoi//PCe6RSCZfxRegxvtgK5SOekEUHqmBqPUP2M2qjcHhFxGt64Zg0Iof5X91oaZOx2w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:01 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699436994244
Tsres: 1699436994520
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

9b822

