GET / HTTP/1.1
Host: smp.paddypower.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b936ec6a1539-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:43 GMT
Expires: Tue, 07 Nov 2023 18:43:58 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B5UMe%2FTTwY7aJGSl%2BecYskMXAvuzEGBfbCKZi6F%2BqKFDiKkIt9BGF%2BntrI%2BwLI2OheZunZkZ64JwHOvBklFeOucOm44eEeWUjQPcKnn0oy0PiWu4qojJpcT7fd9Qz0hUN34Ns5rt4PMn"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=RSe_glYeqbyezN28FTh5lhA3nQ.NSZ_Hug5sJ2SQPTw-1699382623-0-AUbDvpht3nsKDyiSEsYPYelwy2uHOTynibOt6icdLUm252XLi4ptP/owrS1d8UhpX0BXAUQVPXfvGghLxDotRPg=; path=/; expires=Tue, 07-Nov-23 19:13:43 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
