GET / HTTP/1.1
Host: shop173905970.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0f59fa7583c4d0fc05fc7867fafae828
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:58 GMT
Eagleeye-Traceid: 213e1db416994389182881632e4d5c
Eagleeye-Traceid: 213e1db416994389182881632e4d5c
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b30776f673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1db416994389182881632e4d5c
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:58 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop173905970.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033080087032.na620[11,200-0,M], aliswift.033080058224.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




