GET / HTTP/1.1
Host: emote.highwebmedia.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Sprint:PPC6800
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8230254f7b306a88-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:15:37 GMT
Expires: Wed, 08 Nov 2023 19:15:52 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kOjOPHC%2BduhbIp4qTRG%2BU5zvPvGYxyw7bVvqMH%2F2lFOj1kbLtvldxIle2UtadQkR2izNhxBmw9grPWy1H54W2VitGId2aDoicbP9HnxtO6Pz%2FCPaVZtfWSlHgtD4Erj6tLISCVvTqTSeDnBzqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=bYkOIMQg_L5SoRxCC9HFt0vhBBsHGJ9nrKKZLrtzxnE-1699470937556-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly
X-Frame-Options: SAMEORIGIN

fdd
