GET / HTTP/1.1
Host: experiencechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:40 GMT
Location: https://experiencechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 666eddda46892ed48d8d771b6142ac24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NJIR4PMoijpt9xE64lXvYxpChf23pShdmxlsF_nujo8-hY4TC5ihyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

