GET / HTTP/1.1
Host: 9477ac70-2cc5-45ad-a5a8-db246b1f3d7b.unifi-hosting.ui.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:41 GMT
Location: https://9477ac70-2cc5-45ad-a5a8-db246b1f3d7b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 7db832a5-aebc-411e-bd15-634a8a7520cc
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9477ac70-2cc5-45ad-a5a8-db246b1f3d7b.unifi-hosting.ui.com">https://9477ac70-2cc5-45ad-a5a8-db246b1f3d7b.unifi-hosting.ui.com</a>.


http://9477ac70-2cc5-45ad-a5a8-db246b1f3d7b.unifi-hosting.ui.com:80