GET / HTTP/1.1
Host: ctxathpi-activedirectoryweb-tm-aueast.cloud.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0) Asus;Galaxy6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Citrix-Transactionid: e3f14528-88b7-4c87-94a3-b59aa9728afe
Date: Tue, 07 Nov 2023 23:15:58 GMT
Pragma: no-cache
Server: Microsoft-HTTPAPI/2.0
Strict-Transport-Security: max-age=31536000
X-Ath-Transactionid: e3f14528-88b7-4c87-94a3-b59aa9728afe
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Length: 0




https://ctxathpi-activedirectoryweb-tm-aueast.cloud.com:443