GET / HTTP/1.1
Host: design-hotels.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274791daf87a48-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:26:09 GMT
Link: <https://design-hotels.marriott.com/wp-json/>; rel="https://api.w.org/"
Link: <https://design-hotels.marriott.com/wp-json/wp/v2/pages/2978>; rel="alternate"; type="application/json"
Link: <https://design-hotels.marriott.com/>; rel=shortlink
Server: cloudflare
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Cache: HIT: 15
X-Cache-Group: normal
X-Cacheable: SHORT
X-Frame-Options: SAMEORIGIN
X-Powered-By: WP Engine

34e65
