GET / HTTP/1.1
Host: m.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4972.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:00:28 GMT
Eagleeye-Traceid: 2116472216994376282217984e09e7
Eagleeye-Traceid: 2116472216994376282217984e09e7
Location: https://aliexpress.ru/
Server: Tengine
Set-Cookie: ali_apache_id=33.22.71.34.1699437628224.176984.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: ae-mall-unified-proxy.vipserver
X-Protocol: HTTP/1.1
X-Request-Id: 080504223db71e89fa47b8a20f23868e

