GET / HTTP/1.1
Host: fifthavenuechristian.churchcenter.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:26 GMT
Location: https://fifthavenuechristian.churchcenter.com/
Server: CloudFront
Via: 1.1 22993faf725ff29c940e58cb14ddf668.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iTd7UvYi-H4tWKP7sKhF4ePdaq8c7-Ib53NDfkcivita6q58JFnSmw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

