GET / HTTP/1.1
Host: week.email61.monday.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.16) Gecko/20080716 (Gentoo) Galeon/2.0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd98d52cb27-DUS
Date: Wed, 08 Nov 2023 09:31:37 GMT
Expires: Wed, 08 Nov 2023 10:31:37 GMT
Location: https://week.email61.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=vn9Fp2JMOeXwEcvO44Uw0.rTs3xmC6pDqMW_TdhX1.4-1699435897-0-AQKphZsE3yL4DZUJbNsjDaqLyWaKaPg4sHnPjvCjVFZtt1GcpFVz6HyeFxefUXICOvhpfTWBEd4/hmvSlKrmg9qd7IJ0E7NdF0oekTbvR3Ix; path=/; expires=Wed, 08-Nov-23 10:01:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email61.monday.com:8080