GET / HTTP/1.1
Host: cn.aliyun.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/07.24.0.3; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.2.3.18.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 262
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:17 GMT
Eagleid: a3b55ca316994331179001089e
Location: https://cn.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *
Via: ens-cache15.de5[,0]

