GET / HTTP/1.1
Host: faithborger.churchcenter.com
User-Agent: LG-GC900/V10a Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:43 GMT
Location: https://faithborger.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3AKNIP22eYzbE7s2K34jV6U9jkmZHbnm5OgE_cNH2WqlL2_ba5S1BA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

