GET / HTTP/1.1
Host: kickgas.vhx.tv
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3a2809cecad9-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:56:02 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419362&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3rfCRhpreI6EeZpOaNBjHfQNANIwdL%2B%2FUCiIpaZTqOI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419362&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3rfCRhpreI6EeZpOaNBjHfQNANIwdL%2B%2FUCiIpaZTqOI%3D
Server: cloudflare
Set-Cookie: __cf_bm=fxe5m8plG_e5xnkOSHoAMIDigQkGVC8VPrj0pIMfgDo-1699419362-0-AQQVbYerdl45XwU45T67dZQr8sosvWF4T9VqB1Sm0NM9omZ4E1TyY/vz8MyxOtqS9nmxk3MkgwyuZ4fUYkEcuDI=; path=/; expires=Wed, 08-Nov-23 05:26:02 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: dec70ee5-69b5-45d4-b35d-481ac268f541
X-Runtime: 0.133201
X-Xss-Protection: 1; mode=block

cd3f
