GET / HTTP/1.1
Host: mstage.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; alexa site audit/1.0; +http://www.alexa.com/help/webmasters; )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 44159880faeff0ee045592abce900d91
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:09:23 GMT
Eagleeye-Traceid: 211675cb16994381632496847e1b9e
Eagleeye-Traceid: 211675cb16994381632496847e1b9e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438163248.176859.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:30 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=x1it4rs6lst5&acs_rt=0f229bc600db46cbbfe0fa0dd4a61f1e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Zo6eQfF34pqlbKTNK6XZmR/kCZRUDNwC5lZtkPbhGRDx81mtxEtryqg8PM1uu1r2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:09:23 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hAq6x9HzKgQUCSnGC2ncem3I+fJgbRtOyle9Zists3vRQGaX9A/uwXw6wHM+ujPX; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:23:30 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda93d313287dd796344159880faeff0ee045592abce900d911699438163a-785182023a1730906274abaac2aaa__bx__mstage.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:09:43 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994381632496847e1b9e

13e0

