GET / HTTP/1.1
Host: ow-61.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:34 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55f87rh.2.1699389393703.Z0FBQUFBQmxTcF9TbGVrVnhLeFZEMUg4NjM2OWFpak9CWFJfOTlqb1ZySlVTdWFVaVhLWld3OU5FZDQwRnhIeU82bXZlUDJFSXBCR3FXRHp4SVpUSUFvdUQ3dzRMeHdTS1hDTlRVdDdyVkI3dEZiOC1JbFotajVjdUtpS3JxVlUxU2ljWkZLQTdrUW8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:34 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=blmldcprchhagiedlj.0.1699389393705.Z0FBQUFBQmxTcF9TR0FSTm9nYUJ2NlB2UDJXbDBldTVXMmZhbmtsTGpacXRwdWl2ZWZCWUZENlVEVXQ4aW1adVlQa05iVlpoVWMtcDhiV29adUR5blB3ZzZCUEIyRTNERVBmN055TzJ0bXQySHplQWMzT21FZVNndmNBc1cxTUdQWEVxelZqcmgzOFY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:34 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=1sDQmOCFFNyNwkX5JD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

