GET / HTTP/1.1
Host: week.email761.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccde44aa87a3c-DUS
Date: Wed, 08 Nov 2023 09:31:39 GMT
Expires: Wed, 08 Nov 2023 10:31:39 GMT
Location: https://week.email761.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=isr4lM49PEqzVlfHHsCho57K4MjzHJSkiUBTRZdHQC8-1699435899-0-AURxRab876k2v/t57CB3brU0VDFx8rpwWkj9JnanIewdnEi6xemFVJjLrmlhga6LRTeNJhKIu19+RSWSG8Z8kXyYnQOXhIq/0lguRkH10LaK; path=/; expires=Wed, 08-Nov-23 10:01:39 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email761.monday.com:8080