GET / HTTP/1.1
Host: web5768.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 01340c8bd9ddeb77406b871cf2a54a9c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:49 GMT
Eagleeye-Traceid: 211675d116994395693331441e211a
Eagleeye-Traceid: 211675d116994395693331441e211a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439569334.176692.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:56 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ybwg9i0f3edb&acs_rt=45df4c38a6614ec8900773e62b9431ce; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=g/fkxi9N1K5wPdYgHb2ubEKEg0+ba6luq2CnFoyBTi/F4oWGlU+DTGvE/tR+qF/L; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:49 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qufsatxna1GFLIrk7qy2wA2F7e9Qc5/MqdRyM7XdTwG9NqDDyvuTpDOKV3DKq2Fn; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:56 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd984f3656ff7cb99e01340c8bd9ddeb77406b871cf2a54a9c1699439569a-785182023a1730906274abaac2aaa__bx__web5768.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:09 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395693331441e211a

13e3

