GET / HTTP/1.1
Host: nt.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:35:45 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf53ewz70.2.1699389345187.Z0FBQUFBQmxTcC1oMjhROXFwd0ZsUXlDQnVUM0t1T0R4U0l0TnFSVzVVT0pObERwUGt3OXNSR3h1SHB4ZzlfWjBUVXpaRkhhWjRiSng5bVhBR3kwa0gtbmN0Y2NpTWhhLVJkY3lnYTB2NG9BZ1UwTHF5ZFRydjVIQ1ZaZ0E4WENNSGdnRzhtZGp4LWE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:35:45 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=akjihjonkneoajmchm.0.1699389345190.Z0FBQUFBQmxTcC1oYkIyREhGQjFPd3RndWNqQzlXelpZdW5CemN4NFhwTGNXY0xGVUtRWUpxbHNacEFyRVU4cHFBZ3BoY0hRYmd5RUx2RGMwQnpaS0txaklpdFpLcFNzZHpzTzB6cXZfVmdCclJ1ZkpuUGhkRFZqZVlaWUVtQ05CdzdTWjVmaHd1MVY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:35:45 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=OIfxaNny9buxxR6rq4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

