GET / HTTP/1.1
Host: shopping-cart.lystit.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822cbf83abee2187-DUS
Date: Wed, 08 Nov 2023 09:21:50 GMT
Expires: Wed, 08 Nov 2023 10:21:50 GMT
Location: https://shopping-cart.lystit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://shopping-cart.lystit.com:8080