GET / HTTP/1.1
Host: punny.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=243795126|biz=GOLD
Atp_isdpp: ml-esite-7vshaoxingpunny
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:00 GMT
Eagleeye-Traceid: 2103270716994386804005793eb9fa
Eagleid: 2103270716994386804005793eb9fa
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=691bb6dcbd7549a8b19f18dcb7e2d2e0
Server-Timing: rt;dur=0.283,eagleid;desc=2103270716994386804005793eb9fa
Set-Cookie: ali_apache_id=33.3.39.7.1699438680398.748294.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=63cdc5bc-497f-4796-b34b-85bbf2c5e374; Path=/
Set-Cookie: JSESSIONID=BFFBD212ACED6097753C7A581DA9E2F5; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:07 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=1766d10942b94d91938abafbf2d54618; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=9sZyvMH2BNEIVr4FjyQwwDSyVcK7XowHScr1cMvAXLoT3j5Z5P7cM1rQ1Wfy95aU; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=+tIVZYpSyuzc4a/Tau/R9VA0APg0XxN3updPazMN6kz4FR189H/9X7bS27FtztHe8/SXnHprVx8bQDWOhMpXpNStfBGKB5MZWq15hnqYdUx/hl5u5Ze0QA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:07 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438680399
Tsres: 1699438680670
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

bea9e

