GET / HTTP/1.1
Host: pokemonscarlet.nintendo.co.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 315
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:41:17 GMT
Location: https://www.nintendo.co.uk/Games/Nintendo-Switch-games/Pokemon-Scarlet-2179556.html?red_source=pokemonscarlet.nintendo.co.uk&redirect=true

Redirecting to <a href="https://www.nintendo.co.uk/Games/Nintendo-Switch-games/Pokemon-Scarlet-2179556.html?red_source=pokemonscarlet.nintendo.co.uk&amp;redirect=true">https://www.nintendo.co.uk/Games/Nintendo-Switch-games/Pokemon-Scarlet-2179556.html?red_source=pokemonscarlet.nintendo.co.uk&amp;redirect=true</a>.


http://pokemonscarlet.nintendo.co.uk:80