GET / HTTP/1.1
Host: demo20.aliexpress.ru
User-Agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML like Gecko) Version/7.2.1.0 Safari/536.2+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 846205f694251ebc3d4a686e89900a24
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:42 GMT
Eagleeye-Traceid: 211675cb16994369823714684e1b9a
Eagleeye-Traceid: 211675cb16994369823714684e1b9a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436982370.177181.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=najihesrhceq&acs_rt=f38ea3c0fee145d68554ea2909ae4a52; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rkW/eCMvWi+rfdHP7FiYD4WrceaDwwKfhmohG8t+Xb7Eok0yQPsGzBfCKOHZduIf; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=S0gkVOO0ZxritCGoedW3AOOmzvaOgpai6/sCd3O5TqUMjFard8TlM1hiT5pC1jk1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0d4e26dcff689542846205f694251ebc3d4a686e89900a241699436982a-785182023a1730906274abaac2aaa__bx__demo20.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994369823714684e1b9a

13e0

