GET / HTTP/1.1
Host: shop388459556.world.taobao.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 4046
At_isb: 0
At_shoptype: 4_388459556
Atp_isdpp: 4v388459556
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:23:08 GMT
Eagleeye-Traceid: 213e1fc316994389882886476e4e15
Eagleeye-Traceid: 213e1fc316994389882886476e4e15
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 4398047559936|134217728^|^^
S_tid: 2150453e16994349422864776e9ccb
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:08 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop388459556.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033005155241.na610[0,200-0,H], aliswift.033102253045.na620[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:21121232
X-Varnish-Cache: 1

22ae6



