GET / HTTP/1.1
Host: week.email500.monday.com:8080
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd249531623-DUS
Date: Wed, 08 Nov 2023 09:31:36 GMT
Expires: Wed, 08 Nov 2023 10:31:36 GMT
Location: https://week.email500.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=PCxOmv4SmgBlB1D1oE99nhPvqGKz3DxojbqNiZkf0.w-1699435896-0-ActPXZU3mJMwFGRlqIVsVWEgM0ls87cxDFb0IAGidk78h0Y4Cw91GIOzFgKUat7Ray5g1QC61P2tcj8acYV/APlvP8gqoUSfmErh/o+EjEup; path=/; expires=Wed, 08-Nov-23 10:01:36 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email500.monday.com:8080