GET / HTTP/1.1
Host: yoginora.vhx.tv
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b13c3ed82cb22-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:29:50 GMT
Location: https://watch.yoginora.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417790&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JpZuOPZr8Gda3tP1Hwu7flKqEnKVvvhftI7a5HnWOxY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417790&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JpZuOPZr8Gda3tP1Hwu7flKqEnKVvvhftI7a5HnWOxY%3D
Server: cloudflare
Set-Cookie: __cf_bm=l_CQh68VpqXl4X8doKJWDjdKLJXztPWnlR0Y3VsBRIY-1699417790-0-ATs9xVoJXvi8l0m4Y2XvwzWQiioSxQeRA43y8tS6RUOQJekUbCWjx3jJZKpXNCamAepxkWc2ZJtDEM1BPb6x4CY=; path=/; expires=Wed, 08-Nov-23 04:59:50 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 4e533852-1ccf-4d99-bac4-0d9d8f260891
X-Runtime: 0.007919
X-Xss-Protection: 1; mode=block

5d
