GET / HTTP/1.1
Host: flug24de.widget.criteo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-ch; HTC Hero Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Date: Tue, 07 Nov 2023 20:25:54 GMT
Server: Kestrel
Server-Processing-Duration-In-Ticks: 44553
Strict-Transport-Security: max-age=31536000; preload;
Content-Length: 0




https://flug24de.widget.criteo.com:443