GET / HTTP/1.1
Host: btg.betfair.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7325ab57a5a-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:21 GMT
Expires: Tue, 07 Nov 2023 18:42:36 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Lyk8%2BV4NYqqad06CpjioHSodCF%2BP%2FLVAOj8%2FR4uStz6jEnIxEzxAJKZgaJf1pq61ei5Czf25VnkFdeiQkfY45dvlhnNU%2BuPsmZhuM06CezchgmLGL%2FPiU2yGWtIktzat4a%2BCxCb"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
