GET / HTTP/1.1
Host: c7c10992-99f3-4bb9-9641-aab6f947d30e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 AtContent/96.5.9594.95
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:19 GMT
Location: https://c7c10992-99f3-4bb9-9641-aab6f947d30e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a988a1ac-7077-4a5c-854a-5350b6a9bfbf
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c7c10992-99f3-4bb9-9641-aab6f947d30e.unifi-hosting.ui.com">https://c7c10992-99f3-4bb9-9641-aab6f947d30e.unifi-hosting.ui.com</a>.


http://c7c10992-99f3-4bb9-9641-aab6f947d30e.unifi-hosting.ui.com:80