GET / HTTP/1.1
Host: shop117060921.taobao.com
User-Agent: WebCopier v4.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:21:26 GMT
Eagleeye-Traceid: 2150454f16994388867656146ec25e
Eagleeye-Traceid: 2150454f16994388867656146ec25e
Location: http://shop117060921.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:26 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

