GET / HTTP/1.1
Host: apistatus.twitter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36 Vivaldi/1.0.344.37
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:36:17 GMT
Location: http://status.watchmouse.com/7617
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 670ec6c7c052bcd98b06f6ff9098b6e4ac695bfbe94436e845962cd8ebb70d10
X-Response-Time: 98
X-Transaction-Id: c4487e76313f3659
Content-Length: 0




http://apistatus.twitter.com:80