GET / HTTP/1.1
Host: cdnppb.net.gmmaster.ppbdev.com
User-Agent: Mozilla/5.0 (Linux; Android 11; DN2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b74b78737a4c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:25 GMT
Expires: Tue, 07 Nov 2023 18:42:40 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PfM4%2BuEmygjoxH3fWEfs61G7JY%2FORYHWvtsn8FiAxpP6aSvwKQM1KqzHMNYNsw8IuM88UOf0xUkGUtSaQvbHw7gYJ4R1S7j8YYr%2FipM5GPF%2FzDMj3Eu90qyLKCqEo9dmFdBJAmQtcDlVKTJCsFDRvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=Z9TO6WTdSBS7TGky4ja2HdN5Iz3918i9vpfrYJugwMA-1699382545-0-ASCJUxiRg8Bv7CTAROL2nQlqBhESRGFab+E0sNmnc+coooEzC7eykTGpKdY6U6QZDONtaVJW50qMyJ7HHowOS9A=; path=/; expires=Tue, 07-Nov-23 19:12:25 GMT; domain=.ppbdev.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
