GET / HTTP/1.1
Host: dyc5h9.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.0.4.3000 Chrome/47.0.2526.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:48:46 GMT
Eagleeye-Traceid: 211b88f016994333268735372ef691
Location: https://dyc5h9.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

