GET / HTTP/1.1
Host: www.ak.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:34:54 GMT
Eagleeye-Traceid: 211643e016994396944645265e1dd6
Eagleeye-Traceid: 211643e016994396944645265e1dd6
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:34:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

