GET / HTTP/1.1
Host: hotapi-i18n.tiktokv.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040614 Firefox/0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 18:39:56 GMT
Expires: Wed, 08 Nov 2023 18:39:56 GMT
Location: https://hotapi-i18n.tiktokv.com/
Pragma: no-cache
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
X-Akamai-Request-Id: 5ae6855
X-Cache: TCP_MISS from a23-15-178-132.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn
Content-Length: 0




http://hotapi-i18n.tiktokv.com:80