GET / HTTP/1.1
Host: cornerstonebaptistsc.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:50 GMT
Location: https://cornerstonebaptistsc.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tQL09t5VBRQcmf_M5oJ9EMA39_cnaXCUNYUMP1XmZI54Cbw8NESKNA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

