GET / HTTP/1.1
Host: loverol.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:56:57 GMT
Location: https://loverol.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BMm687Iw8s1mhIku0I3XSF2eLmvzSeHnCb6cQTyKNochQ5cCwfNlvQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

