GET / HTTP/1.1
Host: brand.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel XL Build/OPR6.170623.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:12:26 GMT
Location: https://brand.collegeboard.org/
Server: CloudFront
Via: 1.1 231be1c97cc722fa08b64d21072ebfac.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IjkVuNAtVSMm6gbEwQyI7AU7RY7zKjg3uhv2z-J0RCVp-8A6ZMjIpg==
X-Amz-Cf-Pop: FRA60-P3
X-Cache: Redirect from cloudfront

