GET / HTTP/1.1
Host: web5472.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3d1b9da9a725a5d740030bed79bff886
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:36 GMT
Eagleeye-Traceid: 211675cd16994395561391225e1b7e
Eagleeye-Traceid: 211675cd16994395561391225e1b7e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439556137.177850.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1eurohfkpdggl&acs_rt=165fd595351a4f9fafb850650253c154; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=SdziUc4hJW/oXLSn4vksbY/wxIo4956pv2+K1uJWCVDflgYLjoq/cGcLJrUIiaEa; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=TrgOlOXvTzKTSdVHccUy++9Z6lORnHbgZlto9HNOyALHJ4ixqqgS5vnkgzC/YmCv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd39a9fb1937a37d623d1b9da9a725a5d740030bed79bff8861699439556a-785182023a1730906274abaac2aaa__bx__web5472.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:56 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395561391225e1b7e

13e3

