GET / HTTP/1.1
Host: web6155.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; bingbot/2.0  http://www.bing.com/bingbot.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b1274419a3405760fd4e15b48733594a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:30:38 GMT
Eagleeye-Traceid: 211675cb16994358384387806e1bb5
Eagleeye-Traceid: 211675cb16994358384387806e1bb5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699435838437.180842.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:44:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=go0_5cjv7zpo&acs_rt=4d942eab40b349b1baaadf66bf6700b0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=EaMb3SS2XFm7CSxU6mdYHCF0+DB2RcD72qEXpwMZNid97ZyL04yDlCLwT8tSwiLd; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:30:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=kUEm1x3qmPOzVuWDRfnMnIHOTwDonfPtDqW7Ycsa4DYMek7TC0bghWprJu+I+Zrq; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:44:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdffffb2818307f545b1274419a3405760fd4e15b48733594a1699435838a-785182023a1730906274abaac2aaa__bx__web6155.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:30:58 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675cb16994358384387806e1bb5

13d3

