GET / HTTP/1.1
Host: static.verygoodsecurity.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 18:57:18 GMT
Server: AmazonS3
Via: 1.1 8fd360cd20d33fa1400394ae41746f66.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wMk7voTjn7oe84Ag1W7lLsGGFcYxTxm-17J6lMagTtYFp44TprMa9Q==
X-Amz-Cf-Pop: FRA56-C2
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>1CAXS3BF7EH46FF9</RequestId><HostId>as/fJU7JK7eBeBie58vpb7IgZjYTeW6d/nu0fm8tnu/yGrVCUqbrt8vFOK6W5KL43h5peT0NTv4=</HostId></Error>
0




https://static.verygoodsecurity.io:443