GET / HTTP/1.1
Host: advocacy.collegeboard.org
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:11:53 GMT
Er-Request-Id: 2dccefa9b7e0957dcbd42b9add7dd704
Er-Rule-Id: r-ca3fec27-1858-48b7-992f-9b55d651d9f5
Location: https://foundation.collegeboard.org/
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

