GET / HTTP/1.1
Host: vineyardgrafton.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:17 GMT
Location: https://vineyardgrafton.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iatIhJyvN6Ji1g6GXN9KGHEPSX7w_bcFLtjbBpA9CrLoxvOi-2WAZw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

