GET / HTTP/1.1
Host: 213-181.monday.com
User-Agent: everyfeed-spider/2.0 (http://www.everyfeed.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b875e5a7174-DUS
Date: Wed, 08 Nov 2023 08:35:25 GMT
Expires: Wed, 08 Nov 2023 09:35:25 GMT
Location: https://213-181.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ZuUdl.2S19UgvqibNYi_S4ypSLCf9CELdHQ05gLENUw-1699432525-0-AUpwx/EEeohD3rJX5u1mCunMuDyoOTggoFZ8AnwMVym0wRfK0yn3ruvo9mlIqEJYTgZjMtQ9QmI3nQOi8Fv6opS9n+B8tqhW/H6Sr6972Wmc; path=/; expires=Wed, 08-Nov-23 09:05:25 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://213-181.monday.com:80