GET / HTTP/1.1
Host: nagoya.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-ch; HTC Hero Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 13cbef866016cbe13411164f9451c87b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:14 GMT
Eagleeye-Traceid: 211675cc16994382749312954e27c9
Eagleeye-Traceid: 211675cc16994382749312954e27c9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438274932.177043.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=eja61agqdmsc&acs_rt=aca409f5dd3948adbe3e21564564fdcf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=WUqaPD8m9l/rVMT0A0OxyOfKaYsmiVNddFe+3gl2cTNP3llGPlQLSSc+9LxwAz2r; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:14 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=9Zi4+lJInquBHkWglnaAvhtDCFX8BxoaZ1lfQjW6V6nJkOphMoGyaGP6VQ6V/6Uw; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:21 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8567496f87f641a313cbef866016cbe13411164f9451c87b1699438274a-785182023a1730906274abaac2aaa__bx__nagoya.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:34 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994382749312954e27c9

13e0

