GET / HTTP/1.1
Host: funky.aliexpress.ru
User-Agent: Opera/9.64 (Macintosh; PPC Mac OS X; U; en) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 582a2c2368f9400af106883b4263531d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:45 GMT
Eagleeye-Traceid: 211675cd16994372250986171e1b89
Eagleeye-Traceid: 211675cd16994372250986171e1b89
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.169943722597.177035.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mva25icqe7vz&acs_rt=1378857d9ab040f496da463f9ded4234; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Z02+Pg1pHq1azkEXOQashBgg9ma50IXceS5KNfriy7ANvZcuXHl28zrq93y+3Fv0; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=YrWXirpMhQA6llkYbaCLZDw1HIYxHm4qzqhPmJO9qNA0jHlN1gOs7Ybkg8DeeXNS; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb24d4a8f4798170f582a2c2368f9400af106883b4263531d1699437225a-785182023a1730906274abaac2aaa__bx__funky.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994372250986171e1b89

13dd

