GET / HTTP/1.1
Host: hztongxiang.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=237825820|biz=GOLD
Atp_isdpp: ml-esite-7vhztongxiang
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:54:21 GMT
Eagleeye-Traceid: 2103285d16994336616601475eae05
Eagleid: 2103285d16994336616601475eae05
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=8acb68bae53d497ba3e1c24ea1dd7d5b
Server-Timing: rt;dur=0.280,eagleid;desc=2103285d16994336616601475eae05
Set-Cookie: ali_apache_id=33.3.40.93.1699433661663.759617.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a04a65ad-e981-4c84-87a0-71c01307273e; Path=/
Set-Cookie: JSESSIONID=249911645315BEC8F252359229011535; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:28 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=2d71be109b934a30a5be28046114ad77; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=PwWfDpO7JEIAxDk1haPbI3DLZmF1idLKWwp2LlNQXrp4PAD14EUluKp5PGcyjD5y; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=yynvu4NwJYpMYMtUhNYB8Zy6WJrSkUXUzAXDiNQ+QSWoAqPl6AWJx6EMztX6xTIOZK+vx5jbR1V9irInHunlQ7YNosoUzfaJSxpuqQ2QSyhLDlPNHkKydA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:28 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699433661663
Tsres: 1699433661928
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

a13fb

