GET / HTTP/1.1
Host: securemail-old.earlywarning.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 60
Accept-Ranges: bytes
Cache-Control: max-age=0
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self'
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 18:46:25 GMT
Etag: "3c-5b72ed830aac0"
Expect-Ct: max-age=86400, enforce
Expires: Wed, 08 Nov 2023 18:46:25 GMT
Last-Modified: Thu, 24 Dec 2020 05:11:47 GMT
Server: 
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<meta http-equiv="refresh" content="0; url=/euweb/login" />



https://securemail-old.earlywarning.com:443