GET / HTTP/1.1
Host: thefrontier.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 07:32:55 GMT
Location: https://churchcenter.com/missing_organization
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: church_center_session=eyJhbGciOiJFUzI1NiJ9.eyJqdGkiOiI5MDRkYjU5ZDg0NWU2NTE3ODcwYTg0YTU0ZDhjYWQxMSIsImlhdCI6MTY5OTQyODc3NSwiZXhwIjoxNzAwNjM4Mzc1LCJpc3MiOiIvcGNvL3Nlc3Npb24ifQ.SmBYLI0J-BCsWXS9_5ae4gVFeGbxJuZhR0YtJANNmHR4THp9g3xVXjUgDQisGXa6amwKQ2BsTmm7tSDc78ZCaQ; path=/; expires=Wed, 22 Nov 2023 07:32:55 GMT; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p4GIwkwEW3-OSr9bGxANsGfk92-3YtBAlRt-igHB22DWlp3_A3v3yg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 333d2a74-17aa-4395-8776-91b8f58acea6
X-Runtime: 0.016748
X-Xss-Protection: 1; mode=block

6f
