GET / HTTP/1.1
Host: dandomainadminedomainadminast.vhx.tv
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b30ba5c87c4ae-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:49:36 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699418976&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=UsEob%2FzOlLeN%2Bm9jLdhnNm222dnOJWl1PlRMQDuCxBY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699418976&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=UsEob%2FzOlLeN%2Bm9jLdhnNm222dnOJWl1PlRMQDuCxBY%3D
Server: cloudflare
Set-Cookie: __cf_bm=KRbs2ysk0mFX941JMvVbSZV2bLiCnSr34sq725beVAg-1699418976-0-ASJHTOvhNAMLyKZ85TmP7Z9WkSUG+KvbZMdsRnQkimUGTmcTAsm5wJgOoq3RA31RznjElnCOu53OAmODrnm9mmI=; path=/; expires=Wed, 08-Nov-23 05:19:36 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 232bb215-babb-42bf-9beb-4675b0331e2d
X-Runtime: 0.010169
X-Xss-Protection: 1; mode=block

a17
