GET / HTTP/1.1
Host: saxonburg.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:22 GMT
Location: https://saxonburg.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kEiHsf6Aez7rJ3Ux5Ee_v-FGV1LXe8bCfuexFIn84sPOKh-8pJyocQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

