GET / HTTP/1.1
Host: icons.grab.com
User-Agent: Mozilla/5.0 (Linux; Android 4.3; SPH-L710 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 19:47:22 GMT
Server: AmazonS3
Via: 1.1 69f13f852a135432abb1b7bfc5a8b420.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: ap-southeast-1
X-Amz-Cf-Id: xYFfVIPndk_kT9ZYfC6zUHf9PNPafY2V6u3wJ62TUkzq19ElKjUlkQ==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>NVZSZ1GZ85DZH5XH</RequestId><HostId>Ly7oIImlLDK83mH2sLmxO0AyFXVygkoiLjEDuh73zKffNybQ19buLzAFNiBlGO8MbVKVE5Fipmk=</HostId></Error>
0




http://icons.grab.com:80