GET / HTTP/1.1
Host: web5271.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9e522f8dfa551832e2da25e5c918f396
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:29 GMT
Eagleeye-Traceid: 211675d016994395494791024e1ea1
Eagleeye-Traceid: 211675d016994395494791024e1ea1
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439549482.176865.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=17_w365olwtvh&acs_rt=d0c1cbdf76c547a497c4bf2f03e3997b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Q4O3ps2MbhKC20Mvc+T0JXmCoOVqmO1Oo2ZA5EJjemEsbrioFysh3FlxtKLcv4yu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:29 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tdi1fmCV23rdFt/+LQwiXFYD2WZW1z2/Nu23lNIhiwNwHbM3UVIAplqQaBLVzF3i; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:36 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1036d5f6ad934ce69e522f8dfa551832e2da25e5c918f3961699439549a-785182023a1730906274abaac2aaa__bx__web5271.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:49 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994395494791024e1ea1

13e3

