GET / HTTP/1.1
Host: mobileapp.espanol.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G781U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=600, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:22 GMT
Location: https://mobileapp.marriott.com/
Server: nginx
X-Cache: HIT: 1
X-Cache-Group: iphone
X-Cacheable: non200
X-Powered-By: WP Engine
X-Redirect-By: WordPress
Content-Length: 0




https://mobileapp.espanol.marriott.com:443