GET / HTTP/1.1
Host: gort.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; motorola edge 20 pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:52:26 GMT
Eagleeye-Traceid: 211675cf16994335466745462e1945
Location: https://gort.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

