GET / HTTP/1.1
Host: web13248.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Firefox/2.0 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fbd70806c84ad59f4ac39829cc7f1c5b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:50 GMT
Eagleeye-Traceid: 211675ce16994393902838332e249f
Eagleeye-Traceid: 211675ce16994393902838332e249f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439390287.176650.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:57 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c39l1l9pct7p&acs_rt=8f8ae468d77e402da1716094b871f7f3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Ua/jR4WDbp/qmP4sjWJwgsIExrR00E5bPClEBitQEsrLIU1EW9xQLAX4BnhhHfuv; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:50 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+EOZzvAEWpXGtH9qyCn+fwqLO3m+Lzn6ORi4Z28Z0ivFefABuOIFrcbzMdo+Oytt; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:57 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddf3d2e23061d44c9fbd70806c84ad59f4ac39829cc7f1c5b1699439390a-785182023a1730906274abaac2aaa__bx__web13248.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:10 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994393902838332e249f

13e6

