GET / HTTP/1.1
Host: deltadentalnj.monday.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.277.0 Safari/532.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8cf38a8a1614-DUS
Date: Wed, 08 Nov 2023 08:47:19 GMT
Expires: Wed, 08 Nov 2023 09:47:19 GMT
Location: https://deltadentalnj.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=ISL0bZYJefhldvNNqylePWXUyxiAaupGUAgkJEyBhTQ-1699433239-0-ARJcCG90+/Urca37uv0F535eWmKyMamLUsv77yfZ24HOhTwAagtc4F0cM6/A8t5iW+pW6ylFo/HRnzu3/SsRNOkV45tQrkX4piJmiA8/g4bG; path=/; expires=Wed, 08-Nov-23 09:17:19 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://deltadentalnj.monday.com:80