GET / HTTP/1.1
Host: marks.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:05:48 GMT
Eagleeye-Traceid: 211675c516994343484395796e14e0
Location: https://marks.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

