GET / HTTP/1.1
Host: hongyaweaving.m.en.alibaba.com
User-Agent: Opera/9.51 Beta (Microsoft Windows; PPC; Opera Mobi/1718; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:51 GMT
Eagleid: 2101f1cf16994336315718647e60a2
Location: https://hongyaweaving.m.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cf16994336315718647e60a2
Timing-Allow-Origin: *

