GET / HTTP/1.1
Host: m.ja.aliexpress.com
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:58:18 GMT
Eagleeye-Traceid: 211b88f116994338983023935e034d
Location: https://m.ja.aliexpress.com/
Server: Tengine
Set-Cookie: e_id=pt60; Expires=Sat, 05 Nov 2033 08:58:18 GMT; Path=/; Domain=.aliexpress.com
Timing-Allow-Origin: *

