GET / HTTP/1.1
Host: spil.betfair.com
User-Agent: Java/1.6.0_13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227b942ae5b2163-DUS
Date: Tue, 07 Nov 2023 18:43:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://betting.betfair.com
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bUSs6s35lYgv98uR6%2Fis5pAm6JB5vyTxL0kyawEsR39rzJQWgjM3DY57sKQwNrTnPlVDpat9FD9PXQd1d2e9pYVnJTbivuVwrgZDzN6OWk4hhbGxVCjR654z%2F30h3867jKw%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://spil.betfair.com:80