GET / HTTP/1.1
Host: fr-fr.worldcoin.org
User-Agent: Mozilla/5.0 (Android 6.0.1; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 266
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82294cfd88d27a52-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 23:19:22 GMT
Server: cloudflare
Set-Cookie: __Secure-session=Fe26.2*1*7d02900c71b0e874a78aa468da4e8d6672026819ce4e5334d8d1e97689fc67ff*8bUgXER74QQEoRyLArULeQ*f9rQtwqVWJSmtLkXbTCchUs9TScX2Ta5NQz7dfF1vPgKropLL7b8c5yYCOLbL8sy0m9YA9IEx9N29sv7Sn6yVA*1699402762613*b95c25920780ef70a45bd9662c038e10acfb60d2fa5a28ab9589ca250aac2048*FyuSm0OJz6iqUmOpo0kBNHqf6wjTg6R13e-8lXKTlus~2; Max-Age=3540; Domain=worldcoin.org; Path=/; HttpOnly; Secure; SameSite=Lax
Strict-Transport-Security: max-age=63072000
X-Frame-Options: DENY
X-Matched-Path: /en
X-Powered-By: Next.js
X-Vercel-Cache: HIT
X-Vercel-Id: fra1::iad1::zz9r4-1699399162536-9b1659439234

1296e
