GET / HTTP/1.1
Host: api19-core-useast5.us.tiktokv.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 162
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:35 GMT
Server: nginx
Server-Timing: cdn-cache;desc=miss, edge;dur=0, origin;dur=1
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-iad-kjyo7100163-IAD
X-Timer: S1699468716.945777,VS0,VE1
X-Tt-Trace-Tag: id=19;cdn-cache=miss;type=dyn

