GET / HTTP/1.1
Host: novokuznetsk.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 92a84838299803752e893090ba2dd4c9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:54 GMT
Eagleeye-Traceid: 211675ce16994383149077583e24ac
Eagleeye-Traceid: 211675ce16994383149077583e24ac
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699438314907.175972.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=19g93iu50s7y&acs_rt=4ed49c7a9b604d03854fd93c486d862d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=mllnMEAC3v7beQ6avk3Cww+7wc6aPJYMD3rvk3pkNWk5c86O4B6/iDaKaXxw33wh; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:54 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=oubAmReArC398W5NzX6pe0yje2fbt102M295e/zqtF1bsWrBRdVCIy8jcmQRJLzH; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:01 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6ba53cbc7a309a8492a84838299803752e893090ba2dd4c91699438314a-785182023a1730906274abaac2aaa__bx__novokuznetsk.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:14 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994383149077583e24ac

13f2

