GET / HTTP/1.1
Host: f5.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.2.3) Gecko/20100406 Firefox/3.6.3 (Swiftfox)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0d2a58beb0d71e99e79cc1c773dbfa80
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:24 GMT
Eagleeye-Traceid: 211675cb16994371443848249e1ba7
Eagleeye-Traceid: 211675cb16994371443848249e1ba7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437144384.177175.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mrg6u4j9c82y&acs_rt=4fa1bbcf5b8844c79b003776898d1db6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=B06sNj7/7+GxVhHo3tatt9Ptk78icheO6/xqWn20He+fKeyWkXLpMcYaWywmOVFA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=M28oeABH2O+cOJboEfM3WY7eoo/uXxtos14EHrY30i0yi3hAz5NoPrC4HP+wVyro; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9360a159e47dbaea0d2a58beb0d71e99e79cc1c773dbfa801699437144a-785182023a1730906274abaac2aaa__bx__f5.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994371443848249e1ba7

13d4

