GET / HTTP/1.1
Host: brand.fanduel.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 19:26:59 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: /auth/?referer=%2F
Pragma: no-cache
Server: frontify
Set-Cookie: AWSALB=4GIYKr+v4jwNJAeVneHVtwsd/pA5gkMimYvb4SIRMNu66EwIrUxX4Id/dAO4gf18+nGdwl1Kx2CtR4GtfLClY+AUbmI+rjF1NWHMuQ4f5rw0z4unypdAzb/SLbJ6; Expires=Wed, 15 Nov 2023 19:26:59 GMT; Path=/
Set-Cookie: AWSALBCORS=4GIYKr+v4jwNJAeVneHVtwsd/pA5gkMimYvb4SIRMNu66EwIrUxX4Id/dAO4gf18+nGdwl1Kx2CtR4GtfLClY+AUbmI+rjF1NWHMuQ4f5rw0z4unypdAzb/SLbJ6; Expires=Wed, 15 Nov 2023 19:26:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: PHPSESSID=5f37uam7kq1gek2vbcrgtjms9nm4g8pl; expires=Wed, 15 Nov 2023 19:26:59 GMT; Max-Age=604800; path=/; secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000;
X-Frontify-Version: app-server-2023-11-08T14-21-09Z-02c1bda7

0




https://brand.fanduel.com:443