GET / HTTP/1.1
Host: c20c671a-91bf-4c3d-8b62-6c7154d87c7e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; LG-P870/P87020d Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:12 GMT
Location: https://c20c671a-91bf-4c3d-8b62-6c7154d87c7e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 1846f381-754f-47b9-b021-74673bfe1207
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://c20c671a-91bf-4c3d-8b62-6c7154d87c7e.unifi-hosting.ui.com">https://c20c671a-91bf-4c3d-8b62-6c7154d87c7e.unifi-hosting.ui.com</a>.


http://c20c671a-91bf-4c3d-8b62-6c7154d87c7e.unifi-hosting.ui.com:80