GET / HTTP/1.1
Host: auth.qubit.com:8080
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822a55e5dbf7cafd-DUS
Date: Wed, 08 Nov 2023 02:20:13 GMT
Expires: Wed, 08 Nov 2023 03:20:13 GMT
Location: https://auth.qubit.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://auth.qubit.com:8080