GET / HTTP/1.1
Host: sip3.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9edc3265e02904c1134e508c6a3a2a9c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:28 GMT
Eagleeye-Traceid: 211675cb16994390681245321e1b97
Eagleeye-Traceid: 211675cb16994390681245321e1b97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439068123.177122.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=419opradcklp&acs_rt=626066cb52354534b9086ef99e1eca83; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ctOYZQLy00olDuWpd2OktokoGFRv4lxhZlr4EG5W5shyepF/jx+cSOvTU7JJ4UDX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:28 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=e2j9/SH3CpKMJqmEHR3YvJnTgeFNedAvU6eiS2z6SaYFP9FBR69/QlEpbJzjNgWl; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:35 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdeed7f37e2064b6c39edc3265e02904c1134e508c6a3a2a9c1699439068a-785182023a1730906274abaac2aaa__bx__sip3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:48 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994390681245321e1b97

13da

