GET / HTTP/1.1
Host: banffcentre.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5825
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b29487fca6a7f-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:44:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=UmLNbnpMCs0J5Df1Wxvz6AbcWmysyvSzwhrUuv8DZVk-1699418671-0-AZ6XVb5lfXhg7+xx5sV6K0EOREh+eM+UXEFlxWchSlFBl6PCfH78VUs6zQfvgfH7Qq99eN6gAyZvCTJmL9Uu6HY=; path=/; expires=Wed, 08-Nov-23 05:14:31 GMT; domain=.vhx.tv; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

