GET / HTTP/1.1
Host: greatzt.es.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d161b928f143daa0529e36bd812824f3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:52:38 GMT
Eagleeye-Traceid: 211b88ef16994335585294091ef4d5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.239.1699433558530.277182.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=d421a49867314a06843e5a629a9ee21f; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:06:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1ip_zohr_x4_&acs_rt=d421a49867314a06843e5a629a9ee21f; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=s5PCR3PkcN+qVbDg6TKMFcm0OwYckSj3xdmmdqw1wW8LSykPgJmefaZPeQAJuao4; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:52:38 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rKkpOjQ1H8w1MVMgHrRNiRtg70a17Mhk9L+w0aYfklaRknVK2wurdoKnfRppFBTQgpmNHtFiP/dh/2r3+nn7PTCNpIiLQI1P238EgBxEpT/DMubTpUHNcg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:06:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd85dfc479c01e3001d161b928f143daa0529e36bd812824f31699433558a-785182023a1730906274abaac2aaa__bx__greatzt.es.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:52:58 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13df

