GET / HTTP/1.1
Host: aperiodpiece.vhx.tv:8443
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Pixel Build/NHG47N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5897
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b273ffc4f7a46-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 04:43:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=hEKdPIEHDmerKCvykZs589QbdbeL86oCqTx0tu92ZDo-1699418588-0-AWxo9JqK7M+0GbjPnyEO+huVjYC0aQ+6a9W06fpBa/XP76KPzzz3wZulvsf9A//ftzcldFdJvRoCANW0yVOnyRw=; path=/; expires=Wed, 08-Nov-23 05:13:08 GMT; domain=.vhx.tv; HttpOnly; Secure
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

