GET / HTTP/1.1
Host: digilander.betsson.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es70
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 21:57:14 GMT
Server: CloudFront
Via: 1.1 f7534ef0cb2fd28f5c17e7cc694ad68a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oU8jlO3oVimmK0sCLGgLFX3BCeMUED_qs0MCu4QF7qgz0od1ZWXaVA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

