GET / HTTP/1.1
Host: dibz.co.uk:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b778e81c874d-DUS
Date: Tue, 07 Nov 2023 18:42:32 GMT
Expires: Tue, 07 Nov 2023 19:42:32 GMT
Location: https://www.dibz.co.uk
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://dibz.co.uk:8080