GET / HTTP/1.1
Host: web-toolbar.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 281
Access-Control-Allow-Credentials: true
Cache-Control: max-age=600
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:03:15 GMT
Expires: Tue, 07 Nov 2023 23:13:15 GMT
Mime-Version: 1.0
Server: AkamaiGHost
Set-Cookie: akacd_clt_webtoolbar_prod_prc=2177452799~rv=94~id=beb1e6074fe1df2f79082bc13d1c6694; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT
Vary: Accept-Encoding, Origin
X-Content-Type-Options: no-sniff

