GET / HTTP/1.1
Host: chatw-34.stream.highwebmedia.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 823036f45cafcb2b-DUS
Content-Type: text/plain; charset=UTF-8
Date: Wed, 08 Nov 2023 19:27:40 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q2ELXQ%2FtPpUPJFAact0OTi4qMyjsS0Vnt23opsHaxoPrNxrbbZ5d6DM3I%2FDqWf6G%2BPSRfSM82cVfbvxqlkRYTmArm2%2B%2Fj5TLiTRIbX9xp19IqYS7CCLIG9voE1w%2BgXQtX3jJfsOsf9%2ByyTtYbmh3QVxSA7KAZEg%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: _cfuvid=t9nVUvhoh5ztELfuZX2GxPqPCxWjuEBmB3LCW0ho03M-1699471660231-0-604800000; path=/; domain=.highwebmedia.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN

error code: 1016


https://chatw-34.stream.highwebmedia.com:8443