GET / HTTP/1.1
Host: fmcg-fe-fe-node-fmcgfe-268.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:50:55 GMT
Eagleeye-Traceid: 211675cd16994334552313367e1b75
Location: https://fmcg-fe-fe-node-fmcgfe-268.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

