GET / HTTP/1.1
Host: flowers.instacart.com:8080
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822739943fae7a55-DUS
Date: Tue, 07 Nov 2023 17:16:35 GMT
Expires: Tue, 07 Nov 2023 18:16:35 GMT
Location: https://flowers.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=hVvLWNJYTw1Dd5miiD4WbZYg7JKKnijt5VqsUhhIM6k-1699377395-0-AS31MxxcN0+awgRUMsSrkN3yYebvuS7DGcrCqdrhSebjHGoaR2clK8JgLb4KA3Yh7pBNIRr4S5fb9TrKr9a3kN0=; path=/; expires=Tue, 07-Nov-23 17:46:35 GMT; domain=.flowers.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://flowers.instacart.com:8080