GET / HTTP/1.1
Host: world.mnscorp.net
User-Agent: Mozilla/5.0 (iPad; CPU OS 10_0 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/49.0.2623.109 Mobile/14A5335b Safari/601.1.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:24:56 GMT
Location: https://login.microsoftonline.com/login.srf?wa=wsignin1.0&whr=mnscorp.net&wreply=https://mnscorp.sharepoint.com/sites/mnsworld
Server: Apache
X-Iplb-Instance: 36754
X-Iplb-Request-Id: A161918B:8D38_335B3CE9:0050_654AF178_1C0D5B:17D6B
Content-Length: 0




http://world.mnscorp.net:80