GET / HTTP/1.1
Host: us.company.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:34 GMT
Eagleid: 21032cb416994393144331175ef4f8
Location: http://mycompany.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.002,eagleid;desc=21032cb416994393144331175ef4f8
Set-Cookie: ali_apache_id=33.3.44.180.1699439314436.533501.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

