GET / HTTP/1.1
Host: india.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 314683f2499500082095308fbb95bcb9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:18 GMT
Eagleeye-Traceid: 211675cf16994374388422004e192e
Eagleeye-Traceid: 211675cf16994374388422004e192e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699437438845.177138.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ncf9f_qlh3r9&acs_rt=af4b0b44f0a0431b9a3f15e0e2c71e03; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5SUSm11oj+E9Gqj5BK2Ubs6G0FhvtWy7iZt/go7US7fB/E3rGFkd8pf9IHrgKHRo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=UJqseaMEwJO8ZsZYlorBf3xWZ8CRC2i8fniFxaSYcQ2MqowG/SgYLAxoKcT9uSJg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdea2cfa6426e20b83314683f2499500082095308fbb95bcb91699437438a-785182023a1730906274abaac2aaa__bx__india.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:57:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994374388422004e192e

13dd

