GET / HTTP/1.1
Host: 212-45.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b7fe9ce7180-DUS
Date: Wed, 08 Nov 2023 08:35:24 GMT
Expires: Wed, 08 Nov 2023 09:35:24 GMT
Location: https://212-45.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=KXaPnbghB6iaACa2CSQhv9Palk2W3BIosTsPGTqddew-1699432524-0-AZbgergrjuIVLq06iSj3zZLC12n4ckqx6XpBtHkTt5yFssmiyMPOoRjLseT0xo4RlSwW2VY+M+rpAaB4+BujB1QKiMZv71e7unqaHItlQ/oA; path=/; expires=Wed, 08-Nov-23 09:05:24 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://212-45.monday.com:8080