GET / HTTP/1.1
Host: tootak.postman.co
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf8f64ec67a46-DUS
Date: Wed, 08 Nov 2023 07:06:17 GMT
Expires: Wed, 08 Nov 2023 08:06:17 GMT
Location: https://tootak.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=ESrdGcRsvjjl.9YFLYcid03zQYwMU6Zx7m7jappbaZk-1699427177-0-AT9Z/FobjXVIQWKRjhV26IiS75D2J8PWPle9WBK+QV5waH5Snib2rVGQ4DChP7AS82mwjqz82rmyxOzns+RztsI=; path=/; expires=Wed, 08-Nov-23 07:36:17 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=T6m9Q.UtxtUjbNipzv.t1PCMC7Ig46uZwyr2.1FDp_8-1699427177988-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://tootak.postman.co:80