GET / HTTP/1.1
Host: kraft.aliexpress.ru
User-Agent: Mozilla/5.0 (WindowsCE 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d22d743b430a63a0f58eb21779a55ce
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:07 GMT
Eagleeye-Traceid: 211643e016994375473846466e1dd5
Eagleeye-Traceid: 211643e016994375473846466e1dd5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437547384.190567.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=14ccui522ukwt&acs_rt=b523cefbe19e43729410036e0d57eb82; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=S90VxnTJauohERRGxz82fsh3pXJPmGqD29Y9OdKC4l368mr8WfL5YmDAOeZ1GK0r; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wQN6Mm6LxFaevyviThqFGtGaJSJGVyySlFJdQNqjIA6wlwRpuEo9y2pmy7l+mpWj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1ff003c61a07398b5d22d743b430a63a0f58eb21779a55ce1699437547a-785182023a1730906274abaac2aaa__bx__kraft.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994375473846466e1dd5

13dd

