GET / HTTP/1.1
Host: county-market.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822738c21e207175-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:02 GMT
Expires: Tue, 07 Nov 2023 17:16:17 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=As0L5BHCYYRm2hc.iYxqsxxaxYVhqQhnpVeDLE_uQeE-1699377362-0-AWx47rr3nLxgQjkx40V9IE/2vHRFeZhjGX5WlQpYwbn5dxJzAW+YY5WdZ4TR9nlGfLoFTeSZ7uXOk96GpQAJR+U=; path=/; expires=Tue, 07-Nov-23 17:46:02 GMT; domain=.county-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
