GET / HTTP/1.1
Host: awards.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ee3609ac1b6ef50a53ec54fe08768cd1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:43:44 GMT
Eagleeye-Traceid: 211675d116994366247766406e2101
Eagleeye-Traceid: 211675d116994366247766406e2101
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436624779.177042.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=707c28hp93bs&acs_rt=1b262b06f31c4c0ebb6b0cd8956637e3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bcm+nRRQNGhcFwcBXk1IFfLMu7KPEVEzbChqcc96apuMcQfCdeadoK+W2QyWzifp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:43:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=k9n7Qk95JAouCrQpTb5U9oSkUJRV9BI3Ttykt/X3hHlBx8ZaNwIHtvoZJ7V9Wp1k; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcafd38d5496d369cee3609ac1b6ef50a53ec54fe08768cd11699436624a-785182023a1730906274abaac2aaa__bx__awards.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:44:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994366247766406e2101

13e0

