GET / HTTP/1.1
Host: eataly.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227393e6831215d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:22 GMT
Expires: Tue, 07 Nov 2023 17:16:37 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=LElMWl.Ipc_gNB91.2N.HT4LN4dYhY.aebHkHWjsKqk-1699377382-0-AT37FQEgNa76iPSp79Y1a9MIye4nByR+tCSY7FuzL53PtGtxN3NpEzwsm2IybalTBTJfDJ7tUYcnlKUvlfBq1+o=; path=/; expires=Tue, 07-Nov-23 17:46:22 GMT; domain=.eataly.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b4
