GET / HTTP/1.1
Host: web6056.reddit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.78.1 (KHTML like Gecko) Version/7.0.6 Safari/537.78.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:54:24 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6958eg1.2.1699390464172.Z0FBQUFBQmxTcVFBZmFZaFpFUHlhYTRPcUZuRC0yZlNzV3dweXNvU3VCT3NVR1l4V1NjbTZ3YlRfU0JvMmFQWGQyWVIxYTBUQlI3TERFb0pkQ3lpZV8xckNaOEZxRTYyMklYVG1CRFEyYjA0V3gxdnNFNjlEYVQxaG1kbW9jMmIxMmJSekZHb1dKTEY; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:54:24 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=edabbriraockjqljoe.0.1699390464174.Z0FBQUFBQmxTcVFBM25HNVZSYUpWMFZyZVNnS2VhOFFqdkFZbzdSRnNfV1V5ZnBDSWpoT2pxbS1CbWNEWFAzcFBEUnlQWXBnTndzN3dzNldwNlVYR0pjN09QRE5nSkJPR2JtVDZJMFdpMXIzVDdBdnRnSldscy1BOFQzSVFVNW1NZmNfbUFlQW14U1Y; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:54:24 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=DUJtS98l2S8UCrYzfq; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

