GET / HTTP/1.1
Host: minecraft.nintendo.ch
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.846.563 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 275
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:40:38 GMT
Location: https://www.nintendo.ch/games/Language-Selection-Minecraft-1397921.html?red_source=minecraft.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/games/Language-Selection-Minecraft-1397921.html?red_source=minecraft.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/games/Language-Selection-Minecraft-1397921.html?red_source=minecraft.nintendo.ch&amp;redirect=true</a>.


http://minecraft.nintendo.ch:80