GET / HTTP/1.1
Host: simulator.betfair.se:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bc4848ba21b1-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:49 GMT
Expires: Tue, 07 Nov 2023 18:46:04 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n7V8jpXT2aKGEBhdz7UW6YUNl%2BFga674Y0aAbfnTpv3Y9n97W5vXecLQrlStCx%2FmkoqJsuHpKO0yC29NDlqUTuem7JXzBDHLH2va%2BmZ8FLX763faOSpgfYWQWRnKY9QIgZ%2BwknH%2FEPS56GM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=zYZk5AFVkBTz5VMlLjkk7EPzKJESm5ZNpPe5DWaatDA-1699382749-0-AbDdlE67SBEjXUdFgOM8KxE+3SEbUcVnmMbaYYgjubbM4sY7jx4Q/Q5EuDjgtFmrcXnDubo7yEkiFTA935d1PHk=; path=/; expires=Tue, 07-Nov-23 19:15:49 GMT; domain=.betfair.se; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
