GET / HTTP/1.1
Host: dar.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 922640a66f3beea051718ad326532dd1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:13 GMT
Eagleeye-Traceid: 211675d116994369539614323e2114
Eagleeye-Traceid: 211675d116994369539614323e2114
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436953963.177196.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1a7v8zv_jyx8x&acs_rt=9e271be3c42d4143ab97095923ca260d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fcITTNeggMpzEUUliqcjijsO0xGWzQ5jkD9x0iHwpQlNuLSZH0BIxpmGZYJkUnv5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=b70VnKxOWzLDRJ5cxEjt3YEe39lT5c94C3QpHeuwaz1hsc7LCs8yFhXO1eEJ6mVx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd5e33ebb891b4b91b922640a66f3beea051718ad326532dd11699436953a-785182023a1730906274abaac2aaa__bx__dar.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:49:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994369539614323e2114

13d7

