GET / HTTP/1.1
Host: uat.weg.cf.enterprise.instacart.com
User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d8e5ef521bd-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:14 GMT
Server: cloudflare
Set-Cookie: __cf_bm=XNUuS47r4NrCJkuCByQIZQ2XLbjLje9XqhdIks9E9DA-1699378214-0-AdGxlJDKuAwmwJ81uFSz9K/QA3JRQD0uB81YhjaM93v6x9ub9HNZWT+zgtTgyFtu2340EUB0WQuE+dfKzWW5MTc=; path=/; expires=Tue, 07-Nov-23 18:00:14 GMT; domain=.uat.weg.cf.enterprise.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1

20
Ambassador is ready and waiting

0




https://uat.weg.cf.enterprise.instacart.com:443