GET / HTTP/1.1
Host: web17703.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fe4fd51f029ef0d050398c7b5647bbb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:14 GMT
Eagleeye-Traceid: 211675ce16994394146282211e24b6
Eagleeye-Traceid: 211675ce16994394146282211e24b6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439414629.176986.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=faxwf3apuhgj&acs_rt=0cb153574ba040298e149a4325b55e97; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=S/EQ6JYYz8jwdsxl4roreUIS8Nl4BqdORjtCPF/92HmnmFR6ddPFLfm664u83+E5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=dlhGK9rQ0RUE4sN+Pxv9a7WDAiiw5m0ckax6w0CBPMriMf/1kjJtsP30wD0kwJ+j; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda06e76c68e21556c9fe4fd51f029ef0d050398c7b5647bbb1699439414a-785182023a1730906274abaac2aaa__bx__web17703.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:34 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394146282211e24b6

13e6

