GET / HTTP/1.1
Host: olivetreeministry.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:01 GMT
Location: https://olivetreeministry.churchcenter.com/
Server: CloudFront
Via: 1.1 3f52d342c56014599dee37446f6c9f2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M93a5jLBNIuvh76IYm4UdRuXWVirpvKBO9jwsM380H_X_8tdYwA6AA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

