GET / HTTP/1.1
Host: myactivity.betfair.it
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227cce169e7161f-DUS
Date: Tue, 07 Nov 2023 18:57:09 GMT
Location: https://identitysso.betfair.it/view/login?product=my-account&redirectMethod=POST&url=https%3A%2F%2Fmyactivity.betfair.it%2Flogin%2Fsuccess%3Frurl%3Dhttps%253A%252F%252Fmyactivity.betfair.it%252F
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
P3p: CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OK0H%2FN7Y8u5Xk2c5FoDxSad2sx4xzUATb8qjmRux%2F1pIzUc%2B%2FUk0xmzzcn%2Fot6J8QOib7tTzX8tmlt1xIkdH%2B04DSwm2CKwPPqOADaSFjDmgPfviGD8Mt8uGipOdIyIhXBbRtLeKvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: wsid=73fe9401-7d9f-11ee-9499-fa163ee8947b; Domain=betfair.it; Path=/
Set-Cookie: vid=73fe9402-7d9f-11ee-9499-fa163ee8947b; Max-Age=31536000; Expires=Wed, 06-Nov-2024 18:57:09 GMT; Domain=betfair.it; Path=/
Set-Cookie: betexPtk=betexLocale%3Dit%7EbetexRegion%3DGBR; Max-Age=31536000; Expires=Wed, 06-Nov-2024 18:57:09 GMT; Domain=betfair.it; Path=/
Set-Cookie: betexPtkSess=betexLocaleSessionCookie%3Dit%7EbetexRegionSessionCookie%3DGBR; Domain=betfair.it; Path=/
Set-Cookie: __cf_bm=j3SDI5KQ7CLIBu0HWczZjYFkd7GwOmrfcINXqJVQYc4-1699383429-0-AWCTFrosYV1MLzmpjCaV5GXyc3HfQwDKThJSffH7K50Rmgzo5WmhOIW812+M/ZjquiMwCNcfy16yh//B4WAnt1o=; path=/; expires=Tue, 07-Nov-23 19:27:09 GMT; domain=.betfair.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://myactivity.betfair.it:443