GET / HTTP/1.1
Host: ywqianji.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=247806689|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vywqianji
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:41 GMT
Eagleid: 2101f1c816994398619265248e04a0
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.056,eagleid;desc=2101f1c816994398619265248e04a0
Set-Cookie: ali_apache_id=33.1.241.200.1699439861928.005537.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=95e731cf-3564-4d9b-9b8c-40a6c1a1c71f; Path=/; HttpOnly
Set-Cookie: JSESSIONID=66430622600423396A961177E3DC3E31; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8633522e5557485dadb9d85acb472925; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=p4Kgv9pk9w+pI3sqYzda+ppU1ZXJoZLYjnG01YSaLKPyADY9tzRquktaVaNdXyeb; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=7CT4udmvjYUEfd50e3N7flhnd/yEaCbSFaTwU3q0+/iIg75JpEoGPjHq82731oqT+FQ15qp+JBA0EoJgNwDQwEj5D3Rxarrz5XfjuUNuB9WQvfXYJTlvpA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:51:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439861928
Tsres: 1699439861975
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

fe3e

