GET / HTTP/1.1
Host: lon-api.twitter.com
User-Agent: NokiaN73-1/3.0649.0.0.1 Series60/3.0 Profile/MIDP2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:31:31 GMT
Perf: 7626143928
Server: tsa_f
X-Connection-Hash: c667041296b0898d2792c0985734546a874eb89212b862a34284a797676feb2f
X-Response-Time: 99
X-Transaction-Id: fc6df444eb0215e0
Content-Length: 0




https://lon-api.twitter.com:443