GET / HTTP/1.1
Host: client.chimebank.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a38d58f31603-DUS
Date: Tue, 07 Nov 2023 21:23:42 GMT
Expires: Tue, 07 Nov 2023 22:23:42 GMT
Location: https://client.chimebank.com/
Server: cloudflare
Set-Cookie: __cf_bm=7dBSM2QK9yMSNa.ArF3GKVLZA8HYSNxvD0mmoqP6ErE-1699392222-0-AeACfSEWMDKKPrRqF5kSA+mbsNha319FehVLpbCnhqtcKqT19U7bGK/jsEAKe2CHvO+jAEA3s6oO9xJV9jRNHPCbrlKOn9vjcI7H9UT39jKB; path=/; expires=Tue, 07-Nov-23 21:53:42 GMT; domain=.chimebank.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=d9fd4348e166cddf39f7ec81352005a7bacda466-1699392222; path=/; domain=.chimebank.com; HttpOnly
Vary: Accept-Encoding

0




http://client.chimebank.com:80