GET / HTTP/1.1
Host: winter-astronaut-8998.postman.co
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfb8cbdb71626-DUS
Date: Wed, 08 Nov 2023 07:08:03 GMT
Expires: Wed, 08 Nov 2023 08:08:03 GMT
Location: https://winter-astronaut-8998.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=Rx3no3iBSdmrckmLiXEmYM1UIGncD.7wMnNlPbmcVao-1699427283-0-Ab100m0CUe6FABtRGl4O06q/sBQufyaPfv+KFbXqdntGzycUWhXYm9JPv3joo82s09ZXVBDpxzhyKh+Y9GJPcIQ=; path=/; expires=Wed, 08-Nov-23 07:38:03 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=8DGHPjQtnKMKCtw0IRi3hYYMtuvskVfZtCVOAOwpc0c-1699427283976-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://winter-astronaut-8998.postman.co:80