GET / HTTP/1.1
Host: lbr.betfair.ro:8443
User-Agent: Mozilla/5.0 (Linux; Android 11; 100011886A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bb39e86d219f-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:45:06 GMT
Expires: Tue, 07 Nov 2023 18:45:21 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WoTJHF2IOhMXrl8o5ZrSzaGlorUED%2B%2BoN2f5JMhVWaVlX7y8aD7YrQbTQsM0O6qsXfsYxTABM1jg3dSLoZK9lZoUnGAuCwqGlM3ZFstgf6I0So7WYJkUF4gXqljRFK%2FMtdcatwA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=qDa9aUdscpfHckv2umCxzG7X3KxUq79B.doq7EGZtiE-1699382706-0-AWHyGIBseCWfqXo5BGK9+Po7nVT1/QGInZXn4dX7evEBhKJgzMsbY4iqPJd5Hop3zyLOlZg5vg7Uf04PxdGnyrs=; path=/; expires=Tue, 07-Nov-23 19:15:06 GMT; domain=.betfair.ro; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
