GET / HTTP/1.1
Host: flyfit.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=254878290|biz=GOLD
Atp_isdpp: ml-esite-7vflyfit
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:13 GMT
Eagleeye-Traceid: 2101eeab16994371933317560e237a
Eagleid: 2101eeab16994371933317560e237a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=216b7a69349943ba82a92d6e04c11c27
Server-Timing: rt;dur=0.291,eagleid;desc=2101eeab16994371933317560e237a
Set-Cookie: ali_apache_id=33.1.238.171.1699437193335.757372.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ae5daf18-acd4-4967-b919-8c123d6b1853; Path=/
Set-Cookie: JSESSIONID=A7BA4B5322225E2DCC7D19B92FCC3F2A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:20 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=03cff6fc05054ff3827de621e7592726; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=dtGiUyJvdVJs9VSVoFFpfU/3Kx8p1XbetD6GO0hl7g+5FBOFUpLBC2H1nlN4auqD; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=hc4ucxrZEFiJvxy3yLFnJ5T0+t3XdDO40iF+Kf8HQRAJ9hSZSQOY6AjwMgDx+0FCHYwOvgqmHny1iLh7jeBz85NcYU3O0pILYNyoypSqPIZvR8bb095Ohw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:20 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437193335
Tsres: 1699437193612
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

43204

