GET / HTTP/1.1
Host: ground.aliexpress.ru
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 029f979ed9eb09e8e5575015af1fa543
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:53 GMT
Eagleeye-Traceid: 211643d516994372934584711e3573
Eagleeye-Traceid: 211643d516994372934584711e3573
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437293458.176890.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:00 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ul8lpozz52sf&acs_rt=11b38d309b88450db70b8ff915eaab1a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=VNAVyDa+FgDmf/ShRzGrQrBQP2dHAtqXWPCU6xGLc39rK44vl82mbZWfS1d/6LtD; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:53 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=40PsiTKPwULibM7MZgzD2XQwI+5r2FnIGnNdxf3Bo3Fx4JShSkFyoenLkGWpzIdC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:00 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8a3bd8f860e75207029f979ed9eb09e8e5575015af1fa5431699437293a-785182023a1730906274abaac2aaa__bx__ground.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:13 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994372934584711e3573

13e0

