GET / HTTP/1.1
Host: corpapps.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:25:58 GMT
Er-Request-Id: 40d7d0a31187ddc6a003a7652b1ebfff
Er-Rule-Id: r-c334156c-4257-4175-982d-497afb2f1809
Location: https://cbmail.collegeboard.org/CookieAuth.dll?GetLogon?curl=Z2Fowa&reason=0&formdir=2
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

