GET / HTTP/1.1
Host: silulanting.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:21:59 GMT
Eagleid: 2101f1cf16994353197948414e60a7
Location: https://silulanting.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cf16994353197948414e60a7
Timing-Allow-Origin: *

