GET / HTTP/1.1
Host: sameday-staples.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC6-01/011.010; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.2 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273d9fef40162c-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:19:21 GMT
Expires: Tue, 07 Nov 2023 17:19:36 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=OcnKEQk_WS0HB.2z.tvq9Evl8.1KquOC_9ausAyB4HA-1699377561-0-ASkqC1QudX2/uxyr71GskCLInnIZhlwC7w7sendlcGpCbq6V9eQYtSqRD7kwyUT98Vn+ALXF7k7x1g6B9lgxP0A=; path=/; expires=Tue, 07-Nov-23 17:49:21 GMT; domain=.sameday-staples.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bd
