GET / HTTP/1.1
Host: gracecookeville.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/534.15  (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:55 GMT
Location: https://gracecookeville.churchcenter.com/
Server: CloudFront
Via: 1.1 3a3c1dcacd115187f53f40028ae4bd24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R4lbk8QTkBg2xjnfhDK3UXeB6zU5rUblSRTJeHf6WWv9eovJ7HAsvA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

