GET / HTTP/1.1
Host: beechtree-assets-llc.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c85828b3bcb2b-DUS
Date: Wed, 08 Nov 2023 08:42:14 GMT
Expires: Wed, 08 Nov 2023 09:42:14 GMT
Location: https://beechtree-assets-llc.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=JQs3rqQKQV4ozzTPVZJ3ZN_34SvWUzpVobUTMH8zqA8-1699432934-0-AZAe0E85oF4rrXSO3I1F500J2SXpDPA87pwSskIai9BreY6IorHcFTASgx7Y54GjLhuv9W4byjSbDnt2+qtAsAsE2Shnuos5nyfADUwJ3Nz4; path=/; expires=Wed, 08-Nov-23 09:12:14 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://beechtree-assets-llc.monday.com:8080