GET / HTTP/1.1
Host: chalk-parable-arfs4ttfxfehtf32roown7igzm.go.ubnt.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.0.3161 SLBChan/10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 145
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:46:58 GMT
Location: https://chalk-parable-arfs4ttfxfehtf32roown7igzm.go.ubnt.com:8443/
Server: nginx/1.22.1

