GET / HTTP/1.1
Host: helpcenter.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 303 
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Date: Wed, 08 Nov 2023 11:00:12 GMT
Eagleeye-Traceid: 213e29b516994412124802203e1029
Expires: 0
Location: /servicehall/home
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Pragma: no-cache
S_group: tao-session
S_ip: 4547514b65497065625767392f4c6143
S_status: STATUS_NOT_EXISTED
S_tag: 285873024335988|134217728^|^^
S_tid: 213e29b516994412124802203e1029
S_ucode: CN:CENTER
S_v: 4.0.4.6
Server: Tengine
Set-Cookie: XSRF-TOKEN=af1463f3-c000-441f-bb68-de7e4a63f2ff; Path=/; HttpOnly
Set-Cookie: cookie2=1ae6e1ac8b50b17cad39572633116ef7;Domain=.taobao.com;Path=/;HttpOnly;Secure;SameSite=None
Set-Cookie: t=7d14225db1995749913652e1d41ea0b6;Domain=.taobao.com;Path=/;Expires=Tue, 06-Feb-2024 19:00:12 GMT;Secure;SameSite=None
Set-Cookie: _tb_token_=e3aef573bb33;Domain=.taobao.com;Path=/;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Ups-Target-Key: helpcenter.taobao.com
X-Content-Type-Options: nosniff
X-Protocol: HTTP/1.1
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://helpcenter.taobao.com:443