GET / HTTP/1.1
Host: beaumontproducts-team.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8578fc04c4a4-DUS
Date: Wed, 08 Nov 2023 08:42:13 GMT
Expires: Wed, 08 Nov 2023 09:42:13 GMT
Location: https://beaumontproducts-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=B10tLcLZEaJ12l7.xc1AQX_1c4vbwRyDweb5hE9S4D8-1699432933-0-Aa5Ki2gMwf0JFX/mBmbac1PF8PurTm9bwNLPjAjeO+SKCZU22j06C/Z9LtW14nvVHDuxWcOUWMJLcQs1OlNd7sB1Bp3fIRYtYGVh4664MvP5; path=/; expires=Wed, 08-Nov-23 09:12:13 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://beaumontproducts-team.monday.com:8080