GET / HTTP/1.1
Host: secure6.aliexpress.ru
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 11be44c44778ea5c416c12ba1e9c6c42
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:08 GMT
Eagleeye-Traceid: 211675cd16994388079148487e1b75
Eagleeye-Traceid: 211675cd16994388079148487e1b75
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438807913.180927.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13j_7avm6nz1c&acs_rt=0bca586c56844eb8af2f8e81942187a6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=/x27wr0Mp1nkO2UDQerezD3mPwwk1aziIzta2Er6GGcq5ifpoOF3F8o/mJaxUeqz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2mIheEvIPQiyYhAmB+CPSfWX5TXDP+Z6FT9jvVjLxCG8CZ1wBssAFn1znWk8FuEN; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd9809563c872cb41411be44c44778ea5c416c12ba1e9c6c421699438807a-785182023a1730906274abaac2aaa__bx__secure6.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994388079148487e1b75

13e3

