GET / HTTP/1.1
Host: fhclife.churchcenter.com
User-Agent: Mozilla/5.0 (X11; U; Linux armv7l like Android; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/533.2+ Kindle/3.0+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:28 GMT
Location: https://fhclife.churchcenter.com/
Server: CloudFront
Via: 1.1 018ffb575888f1c9ec960e3e977c042e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fWUZl2_XkblwTxXHdcfxTk9sPPIXogNuR5PeCuouamQOK3GacRzzZA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

