GET / HTTP/1.1
Host: un.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6a90619cb59d6cd4c9f8796a1cfc6653
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:13 GMT
Eagleeye-Traceid: 211643d516994392934984291e3563
Eagleeye-Traceid: 211643d516994392934984291e3563
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439293500.176834.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:20 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ylpjr4wncpls&acs_rt=7780308a668f46e0b5b937ef4dfe4459; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zIOrPE2TgkT3frbgfyDyuh1CQbQCQGE6JQcg/a6LsYYQZmC6Ko9TbYrtyrYqXSXp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:28:13 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=D82AEDH47QyZkV0QEsaU/j+NCKht5I0B9mQ5mgCbmcYr5hBj6g87PAcoNkiACypr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:42:20 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc5f4a29b662d62b86a90619cb59d6cd4c9f8796a1cfc66531699439293a-785182023a1730906274abaac2aaa__bx__un.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:33 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994392934984291e3563

13d4

