GET / HTTP/1.1
Host: www.christmasatgaylordpalms.marriott.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/PLAT-RC33) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 82274e009b3dcb33-DUS
Date: Tue, 07 Nov 2023 17:30:32 GMT
Expires: Tue, 07 Nov 2023 18:30:32 GMT
Location: https://christmasatgaylordpalms.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




https://www.christmasatgaylordpalms.marriott.com:443