GET / HTTP/1.1
Host: thai.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 09:24:28 GMT
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 09:24:28 GMT
Location: https://thai.alibaba.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://thai.alibaba.com:80