GET / HTTP/1.1
Host: fultonfirstumc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:09 GMT
Location: https://fultonfirstumc.churchcenter.com/
Server: CloudFront
Via: 1.1 ec2f767a4113b6a2b366ac7622dad01e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0MjDwash82au5B0L6SBzTXV_vbua7H6tk3-uPvfjf5Y-chDCcDHmvQ==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

