GET / HTTP/1.1
Host: admins.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:41:04 GMT
Eagleeye-Traceid: 211675d016994364649878712e1eb0
Eagleeye-Traceid: 211675d016994364649878712e1eb0
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:41:04 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

