GET / HTTP/1.1
Host: knowledgeportaltv.vhx.tv:8080
User-Agent: Mediapartners-Google
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b00d7cf541638-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:16:55 GMT
Expires: Wed, 08 Nov 2023 04:17:10 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=5DY_jzzQZ8HPImm3rSh9E65LLmswQ29923uqGONitDQ-1699417015-0-Ac5dxBRQTh335wfqtPLNCdcxbdg6ua2cg1f4I1AjJKB2yR9wsw+LUtpyYvVCzZmer/ifFmzDS6gkjgmU4mD+uGo=; path=/; expires=Wed, 08-Nov-23 04:46:55 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
