GET / HTTP/1.1
Host: clearviewchurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:16 GMT
Location: https://clearviewchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 e9101023ffbe04130b9d4cac0cf9eebc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zB23NSJvo-qZjtedmfvMuV-4xqgI2KNtDUSII2S7jRVIYQC9X8Vp6w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

