GET / HTTP/1.1
Host: 482eb584-5f80-48eb-b3ef-224ed0fb9668.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) splash Version/10.0 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:57:04 GMT
Location: https://482eb584-5f80-48eb-b3ef-224ed0fb9668.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 82480eb1-4133-4fde-94f9-ff15b6e77473
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://482eb584-5f80-48eb-b3ef-224ed0fb9668.unifi-hosting.ui.com">https://482eb584-5f80-48eb-b3ef-224ed0fb9668.unifi-hosting.ui.com</a>.


http://482eb584-5f80-48eb-b3ef-224ed0fb9668.unifi-hosting.ui.com:80