GET / HTTP/1.1
Host: zcfzjx.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es65
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:35:13 GMT
Eagleid: 2101eecc16994361134718534e4df2
Location: https://zcfzjx.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eecc16994361134718534e4df2
Timing-Allow-Origin: *

