GET / HTTP/1.1
Host: api.myaccount-hardening.dynatracelabs.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4692.56 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 39
Content-Type: application/json; charset=utf-8
Date: Tue, 07 Nov 2023 22:01:34 GMT
Etag: W/"27-6cz2LPKdmwQTciLRwf+sjeJ++Gg:dtagent10279231020010853qwQQ"
Server-Timing: dtSInfo;desc="0", dtRpid;desc="921187123"
Set-Cookie: dtCookie=v_4_srv_3_sn_84401320E67AA282E3CB5360C64E0C0D_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; Path=/; Domain=.dynatracelabs.com
X-Dns-Prefetch-Control: off

{"status":404,"message":"Cannot GET /"}


https://api.myaccount-hardening.dynatracelabs.com:443