GET / HTTP/1.1
Host: na61-na62.wagbridge.alibaba.aliyun.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.2 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:11:14 GMT
Eagleeye-Traceid: 213e1eeb16994382746357548e7dcc
Eagleeye-Traceid: 213e1eeb16994382746357548e7dcc
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:11:14 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

44c
