GET / HTTP/1.1
Host: ads.nerdwallet.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.113 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822780fa8f97876a-DUS
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:05:20 GMT
Last-Modified: Tue, 07 Nov 2023 17:20:20 GMT
Server: cloudflare
Set-Cookie: __cf_bm=klIKUndZn1i0vuQq87v39gn7IPVjdadHz4Qf9t54Qnw-1699380320-0-AWTxFO79euGx9iFbXUlSzDX1DRxbw23EHG9XL3HhkqOMDlmAZ/hMspAeQ48Iu9RR2sRKq5UnJJh2dEMkqc8tjF3LHef0bahUdeSgz/foka8L; path=/; expires=Tue, 07-Nov-23 18:35:20 GMT; domain=.nerdwallet.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding

a78
