GET / HTTP/1.1
Host: middlestatesforum.collegeboard.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:28:20 GMT
Er-Request-Id: c6f0b26b0a187ade5fc94d95b0a10a42
Er-Rule-Id: r-bf566b02-d5c9-43a7-85b9-cf374d120061
Location: https://about.collegeboard.org/national-events
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

