GET / HTTP/1.1
Host: dandomainadminedomainadminast.vhx.tv
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; MDA Pro/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af779ad698749-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:31 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=rEf3xvkx4KIeCRS95Ie3SZOaGVbKYfgz5EMwI7jfVCQ-1699416631-0-ATtWdE6WiviUFe7x8z6QFAjYWQi73F+04PRc+9ImEeytSslcwQ3B9IvO2QKVdYsZk0npR5zJ9K5XyqHxhQuzEng=; path=/; expires=Wed, 08-Nov-23 04:40:31 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: e434ee2b-2a9d-4e70-a922-63fa08db37c0
X-Runtime: 0.009126
X-Xss-Protection: 1; mode=block

a17
