GET / HTTP/1.1
Host: passport.alibabacloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: zh-CN
Date: Wed, 08 Nov 2023 10:16:27 GMT
Eagleeye-Traceid: 0aba321b16994385875297537eb54c
Expires: 0
Htrace-Id: 0aba321b16994385875297537eb54c
Hvn-Host: guc-login010152166186.os30
Location: https://account.alibabacloud.com
Pragma: no-cache
Server: Tengine
Set-Cookie: XSRF-TOKEN=5eb28ba1-c5a6-4aa0-8945-c887d249ee66; Path=/; HttpOnly
Set-Cookie: hl_sk=yE0m2bxCg-vdwqTpXePl3g;Domain=passport.alibabacloud.com;Path=/;Expires=Thu, 09-Nov-2023 18:16:27 GMT;HttpOnly;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://passport.alibabacloud.com:443