GET / HTTP/1.1
Host: astraldigital-team.monday.com:8080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c838fada37a42-DUS
Date: Wed, 08 Nov 2023 08:40:54 GMT
Expires: Wed, 08 Nov 2023 09:40:54 GMT
Location: https://astraldigital-team.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=rVodeVENR55ouL0CiyD2PoEJibqc0Xc8i6l5RyoCOXs-1699432854-0-AbptuNOg0MI9Ln1i4NudnmOCb97feQfV3j1tKrozmF4o3y1w0kqxbEVjERcnl/xQ5TkiovQrBLgKGFhY3gLyk9pQXx9iFC6l8hKSqfZ1Ghxe; path=/; expires=Wed, 08-Nov-23 09:10:54 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://astraldigital-team.monday.com:8080