GET / HTTP/1.1
Host: d23b6d66-933b-437e-8987-f9414d9598ae.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:09:47 GMT
Location: https://d23b6d66-933b-437e-8987-f9414d9598ae.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 75687292-2c9c-4a02-b83f-bf6cdce62f29
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d23b6d66-933b-437e-8987-f9414d9598ae.unifi-hosting.ui.com">https://d23b6d66-933b-437e-8987-f9414d9598ae.unifi-hosting.ui.com</a>.


http://d23b6d66-933b-437e-8987-f9414d9598ae.unifi-hosting.ui.com:80