GET / HTTP/1.1
Host: mariotennisaces.nintendo.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 299
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:17:19 GMT
Location: https://www.nintendo.it/Giochi/Nintendo-Switch/Mario-Tennis-Aces-1325791.html?red_source=mariotennisaces.nintendo.it&redirect=true

Redirecting to <a href="https://www.nintendo.it/Giochi/Nintendo-Switch/Mario-Tennis-Aces-1325791.html?red_source=mariotennisaces.nintendo.it&amp;redirect=true">https://www.nintendo.it/Giochi/Nintendo-Switch/Mario-Tennis-Aces-1325791.html?red_source=mariotennisaces.nintendo.it&amp;redirect=true</a>.


http://mariotennisaces.nintendo.it:80