GET / HTTP/1.1
Host: discountwheel.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:08:45 GMT
Location: https://discountwheel.sea.freefiremobile.com/

Moved Permanently


http://discountwheel.sea.freefiremobile.com:80