GET / HTTP/1.1
Host: celebrationfamily.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:21 GMT
Location: https://celebrationfamily.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4nUfQ-uzTova8V9Of9lDTGWHWMh7QCN61FX4ACg-CWwhB547Rh7v0w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

