GET / HTTP/1.1
Host: cbcpierre.churchcenter.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:02 GMT
Location: https://cbcpierre.churchcenter.com/
Server: CloudFront
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _6V8Fbm8aKWDbtuNOVdOEoA_jp98VuXuw2bhXEZCRExE54_t9pUGaA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

