GET / HTTP/1.1
Host: mobile-am-qa.vpn.snooguts.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 292
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:33:28 GMT
Location: https://mobile-am-qa.vpn.snooguts.net/login
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Robots-Tag: noindex
X-Xss-Protection: 1; mode=block

