GET / HTTP/1.1
Host: management.live-football-api.aws.feeds.skybet.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Tue, 07 Nov 2023 18:45:10 GMT
X-Amz-Apigw-Id: OCnUoECZDoEEBGQ=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 4b038b0b-9d5a-4604-86a4-b062e44b3cd8

{"message":"Missing Authentication Token"}


https://management.live-football-api.aws.feeds.skybet.com:443