GET / HTTP/1.1
Host: prod.prod.bank-promotion-data-service.api.mnscorp.net
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Date: Wed, 08 Nov 2023 02:29:52 GMT
Www-Authenticate: Basic realm="Micronaut Guide"
X-Azure-Ref: 20231108T022952Z-yy92fkad5h3vrf3h8mkezht60n00000001k00000000149dh
X-Cache: CONFIG_NOCACHE
Content-Length: 0




https://prod.prod.bank-promotion-data-service.api.mnscorp.net:443