GET / HTTP/1.1
Host: a0.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e8ab77e4c6b768bc217741f693b7b8e2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:40:30 GMT
Eagleeye-Traceid: 211643d516994364301766928e357b
Eagleeye-Traceid: 211643d516994364301766928e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436430178.176179.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:54:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=11j8j0497my5y&acs_rt=6c6fbd66a94c49e2a092bca0bd674d34; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=+UH7t/fqIbGpgXYQTA+510IFSxXPVr8RztTS9wVagMPWzUmKCm815S7OO8yMmjL8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:40:30 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=SXLmx+C+JolFOjvREh+No/CtUhd5EOefwNs7tf5WKEKWbrKWtdzVqMv5cesSrn2p; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:54:37 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb05a16c2a784e5cde8ab77e4c6b768bc217741f693b7b8e21699436430a-785182023a1730906274abaac2aaa__bx__a0.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:40:50 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994364301766928e357b

13d4

