GET / HTTP/1.1
Host: web13137.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 02062058fd35040390eafde795bc3b84
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:44 GMT
Eagleeye-Traceid: 211643e016994393844801200e1de0
Eagleeye-Traceid: 211643e016994393844801200e1de0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439384479.180765.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=bdyuelgim_ml&acs_rt=389188cc5c734c2491d3dfd2d96421b9; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=/BrMfc1JbMoSmPWQrAKqgmojfV0RDw81UKdqUW7TeANNexvpKfmcjLcXeSV9UVOo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:44 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=m5LPpxGlQQ2QgJYyo/MdlGQoEmmyrAjjZsaT3h1+34m2PE6UZ7uEsZ6orWRJBUiO; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd56698b24bf5ca31802062058fd35040390eafde795bc3b841699439384a-785182023a1730906274abaac2aaa__bx__web13137.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994393844801200e1de0

13e6

