GET / HTTP/1.1
Host: yamada.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 084d71eb7566f8cfa43f25daf89368d9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:50 GMT
Eagleeye-Traceid: 211643d516994398106682796e3565
Eagleeye-Traceid: 211643d516994398106682796e3565
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439810669.176906.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=injbwro4huz_&acs_rt=3eda2ccecf0b4cd59348e69b94887889; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=quvSIG6jdDSpkdl3qVHyNAZQRDAybhhX9hK0aGbqLP7StyDQVBwyAiordoPvnPh3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=mQ/b4Kw5g9HiVOw2zZon2Qzto5Hoibs8OCQO8GdcnXa2OlEeNG/eAzn4cvZ+0oLh; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd2d91a95a79b1dc1084d71eb7566f8cfa43f25daf89368d91699439810a-785182023a1730906274abaac2aaa__bx__yamada.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:37:10 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994398106682796e3565

13e0

