GET / HTTP/1.1
Host: next.mercury.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 822a6327982a7a52-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:29:16 GMT
Expires: Wed, 08 Nov 2023 02:29:31 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=C6DFjbJWBx_y.4O.o76PA_I0hTeu.Og69zIqdDrmmMc-1699410556-0-ATyBj9J9tSMmmt70cfuIowgZM0EODTotsvX8rGiTOB1F/cjGuSQ7pjJ/fcdHAuDVT/EVfcb51sWDRDrG1zwVDbY=; path=/; expires=Wed, 08-Nov-23 02:59:16 GMT; domain=.mercury.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11a3
