GET / HTTP/1.1
Host: jdanna.ui.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:16:01 GMT
Location: https://jdanna.ui.com/
Server: CloudFront
Via: 1.1 cf2071a2896a4f71dbfdbc521d554362.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 024ofWUPQZDOqc8qIVlk5b1OX5SDTt5ZCPyDnXZvWJwMGv-KCx0zpQ==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Redirect from cloudfront

