GET / HTTP/1.1
Host: stories.marriott.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 237
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:19:51 GMT
Location: https://stories.marriott.com/
Server: Apache
Set-Cookie: AWSALB=5NHEmNP3m0aELgor0fn+efJ8HkonLPRZZxBDvpER3atWW4eajSrDJZ7efBrf9tMH0HQHrfo8F9VX4NAQ/H+RegM8bRwYQcOsd885kzdKvI8p4MB4yVJtr0y1Df/T; Expires=Tue, 14 Nov 2023 17:19:51 GMT; Path=/
Set-Cookie: AWSALBCORS=5NHEmNP3m0aELgor0fn+efJ8HkonLPRZZxBDvpER3atWW4eajSrDJZ7efBrf9tMH0HQHrfo8F9VX4NAQ/H+RegM8bRwYQcOsd885kzdKvI8p4MB4yVJtr0y1Df/T; Expires=Tue, 14 Nov 2023 17:19:51 GMT; Path=/; SameSite=None

