GET / HTTP/1.1
Host: web4919.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:46 GMT
Eagleeye-Traceid: 211675cb16994357866041933e1b9d
Location: https://web4919.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

