GET / HTTP/1.1
Host: amymcleannz.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8249e90ac4c2-DUS
Date: Wed, 08 Nov 2023 08:40:02 GMT
Expires: Wed, 08 Nov 2023 09:40:02 GMT
Location: https://amymcleannz.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=s9v1ELDNVbvc6qk0Zj9RtmkU2wSUxsrowMTqWuoxOq0-1699432802-0-AdhDat/8BWoOKy3GvKsJc7xgIBy1sXtd//r+nsHvGByQcqXmPdbi84gI+tWKeFK6PU593EEj8fhSn9GGE1pf7yKGltXgpJlKaHe+lsDhbljN; path=/; expires=Wed, 08-Nov-23 09:10:02 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://amymcleannz.monday.com:8080