GET / HTTP/1.1
Host: web18288.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; ja-jp) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e54282aba8f47e6074401010c6554bf0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:38 GMT
Eagleeye-Traceid: 211675cf16994394384703076e1942
Eagleeye-Traceid: 211675cf16994394384703076e1942
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439438478.177041.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pf2727s8ba0c&acs_rt=6d34d7e42ab242cea8cb9215688e70a4; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XvfiEKMfti5xVpnet1ghiL5fGGc1KI0H5VM8LUF6QTgbFWkzQaYUkyCrpoB8odnw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=GMFDptn3Tr9G7aQNVwVOSKoHK1LEkOFgGv6Ai9H4L6IP1TJ+/VO83prfis1aFVqg; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd08eb3797d2cb2db3e54282aba8f47e6074401010c6554bf01699439438a-785182023a1730906274abaac2aaa__bx__web18288.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994394384703076e1942

13e6

