GET / HTTP/1.1
Host: nps.acronis.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:25:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Powered-By: PHP/7.4.8
X-Xss-Protection: 1; mode=block

20ba
