GET / HTTP/1.1
Host: api.wellsfargo.com
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Type: application/json
X-Backside-Transport: FAIL FAIL

{ "errors":[ { "error_code":"404-003", "description":"Requested API does not exist.", "api_specification_url":"https://developer.wellsfargo.com" } ] }


https://api.wellsfargo.com:443