GET / HTTP/1.1
Host: api16-normal-ycru.tiktokv.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:43:23 GMT
Expires: Wed, 08 Nov 2023 18:43:23 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=859, origin; dur=918
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Akamai-Request-Id: 433eb12.21e5564
X-Cache: TCP_MISS from a23-62-61-110.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a2-21-240-39.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 918,2.21.240.39
X-Parent-Response-Time: 1754,23.62.61.110
X-Tt-Logid: 202311081843221B7B4020547D66312EFB
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a6ee05e27b29c6e763422a10081a457341f71b033d861a23864c1cdaf07df0756095ae0871ac7082b966ca3139d883244f4fb31f10aa4493a9c1adf7fb0381d27
X-Tt-Trace-Id: 00-2311081843221B7B4020547D66312EFB-02C017FA5E411BE4-00
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

