GET / HTTP/1.1
Host: testitest.quip.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25493
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:06:21 GMT
Etag: "1985de9b093907d65d3c5b3f7bf6cc77da688ae3"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=xZ3t4XYNcIU; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:21 GMT; Path=/; Secure
Set-Cookie: tid=rqMmDfyTshQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:06:21 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTk4MX1d|1704603981|uZ8+9FNjySxu27uOrYkZtp1ZaIsqFpAtF/v9BFperFY=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:21 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603981|DmZnfVKBD7i8sCmUuMdkbN606BsqeCYq8jkj1n3I3fA=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:06:21 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

