GET / HTTP/1.1
Host: api22-core-c6-useast1a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3765.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:38:37 GMT
Server: nginx
Server-Timing: inner; dur=5
Vary: Accept-Encoding
Via: 1.1 google
X-Tt-Logid: 202311081838370101071282412EED61B0
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a1fbc5cb5cb62637f7e8ced3184908cceb2e89bd53d3342015abd15e0a2f6e3f3a9d2b9b347f2a500fc7589c83618e5541044ca03d3c5b2bae425edbbc1096edc42ea029315920dcb8b64d8f3b9c54ba5
X-Tt-Trace-Tag: id=00;cdn-cache=miss

222
