GET / HTTP/1.1
Host: eagle.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5892a8318e70c7414a236087dfe55483
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:10 GMT
Eagleeye-Traceid: 211675ce16994370708944690e24a9
Eagleeye-Traceid: 211675ce16994370708944690e24a9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699437070896.177220.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=yfipxzujndtc&acs_rt=7447b4e1f8a44ca4b8b89a5b63bda92d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=U3PlI/U5+IWO8ejo0+drmjqmx0ubm+TdniQ4xxfzxg0umxxh95aeenvQij4SJAJZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:10 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=maBt24wg6rhnj9Lu78zRyaBr0lG5V0QU3Zhne1aeXJhInrO6Y+CGz0kNz+7VXt9c; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:17 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbf47e9f7e60a18355892a8318e70c7414a236087dfe554831699437070a-785182023a1730906274abaac2aaa__bx__eagle.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:30 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994370708944690e24a9

13dd

