GET / HTTP/1.1
Host: g-aicloud.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Content-Language: zh-CN
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:57 GMT
Eagleeye-Traceid: 2101ddba16994372366643029efdf6
Server: Tengine-yun
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Vary: Accept-Encoding
X-Application-Context: aicloud-device-gateway:production:7001

1d2

