GET / HTTP/1.1
Host: member-qa.chimebank.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a4b5081e7a4c-DUS
Date: Tue, 07 Nov 2023 21:24:29 GMT
Expires: Tue, 07 Nov 2023 22:24:29 GMT
Location: https://member-qa.chimebank.com/
Server: cloudflare
Set-Cookie: __cf_bm=IAvznDutp0TYqd3ISOYoHqURu8WFo9oXbKWAFZs5vyM-1699392269-0-ATCbePznwWDDqiIfOJqgKZ1IOrzQTRqsbCOAyzxMI6eno+Uam6v5HHAOZJVm7FZa2jrbhw3hoItgU+0b5wmmccyjt7vm7afCe7Qn1kXVwwKA; path=/; expires=Tue, 07-Nov-23 21:54:29 GMT; domain=.chimebank.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=4708a5d061bacd270109845d26b89c650c2119a3-1699392269; path=/; domain=.chimebank.com; HttpOnly
Vary: Accept-Encoding

0




http://member-qa.chimebank.com:8080