GET / HTTP/1.1
Host: orders-order-api.iherb.biz
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.731 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c1746a977716e-DUS
Date: Wed, 08 Nov 2023 07:26:59 GMT
Server: cloudflare
Set-Cookie: __cf_bm=SipSQ7GBQBjrqnykWPXwrUqa.Dp8CpCFxx4lTxD_ir8-1699428419-0-ARhhFVr3kggGNk8m9Uhd0gNpEYhwNTCs3rMZ3dxwnj+jIg9CtLgD5OTaW8VK/quIAp4mHj553rEPgR5tafPWusc=; path=/; expires=Wed, 08-Nov-23 07:56:59 GMT; domain=.iherb.biz; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15724800; includeSubDomains
Content-Length: 0




https://orders-order-api.iherb.biz:443