GET / HTTP/1.1
Host: in1563937800yapf.m.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=280727905|biz=GS
Atp_isdpp: ml-esite-7vin1563937800yapf
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:22 GMT
Eagleeye-Traceid: 2101eeb516994374424753688e4e22
Eagleid: 2101eeb516994374424753688e4e22
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=6ee7347d9f274e8e9f266d34ba7c43f6
Server-Timing: rt;dur=0.291,eagleid;desc=2101eeb516994374424753688e4e22
Set-Cookie: ali_apache_id=33.1.238.181.1699437442477.756477.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cb79a9d0-c875-47e0-8568-014b4b363174; Path=/
Set-Cookie: JSESSIONID=2F5AFE3E83257D39C42AD612AEA5E765; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:29 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=150f4b5741e84f34823630577ced64cd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=UvPbjj8wbEjpT+o1FVmwbOUeS1qVJsJwq1WFcu+lCKvLzCJ6M1AypsSQMWlK6DiT; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Q+Pih+IKJzMQrrv6VoNZa7aHmDFrjcSIhAXzjh7p86C7fSG2u0kpsD76Fk10GQrsQXoXV27XSZ6qeq2/b1N/60dE13nOsuNnSx04UzpsP34fGEgZ1+g5LQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:11:29 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437442477
Tsres: 1699437442751
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

69e2c

