GET / HTTP/1.1
Host: ak.reddit.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) konqueror/4.14.10 Safari/537.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:46 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3x5naz1.2.1699388206325.Z0FBQUFBQmxTcHN1RlBlbHZfaXlnYWhfNEl1UnBlc2xrLXNmRWljdXpHTmdDZkJrQzI2YXdOQVZqVWt3OWQzbmFzdUhGMXQ2c1lZM0VEbDEtcFZub3JqQXp4Q3hURkJOTEZLUzI0WFdaLVdPUlhTZ0Z4OWdmUTNUV0pIMEhXMU1yMVc2UDJjRXFfZTE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:46 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fijqjfpaqkagbgapnc.0.1699388206328.Z0FBQUFBQmxTcHN1UkRPTHo5MHlVWTQwWkRaWHlvcWYtUVJWOUJhUjFvMnZzQ19wdnlYTWtwbW43dkstWms5V2c4dXBMY19YXzhOUzhNa1dtZVVPVTloeUZmNHpUMGM2NTYyYU91WUpVQjFKUzJyejNvOHEtZUt6R0FUaS12QmVRQWc2VnA4aFRtMHE; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:46 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=tHawaI1eXX28NYYmvm; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

