GET / HTTP/1.1
Host: dibeiren.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:53 GMT
Eagleid: 2101f1cd16994332731985724eda38
Location: https://dibeiren.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101f1cd16994332731985724eda38
Timing-Allow-Origin: *

