GET / HTTP/1.1
Host: www.sip.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:55 GMT
Eagleeye-Traceid: 211675d016994397550282065e1ea1
Eagleeye-Traceid: 211675d016994397550282065e1ea1
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:55 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

