GET / HTTP/1.1
Host: old.reddit.com
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:05 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf54wrl8g.2.1699389364664.Z0FBQUFBQmxTcC0xSmFJc0Fnekc0d1gzVWZHWEx4TF9RYlM3TkVPUmMyMkVUNjViMUtmN3RYYVJvbk9zQlJaMHlWOHRiMWRJMVJwbjliRzZsNVFSNjRBaHIydzJ3Tng3Zl9rMGlYSC1lbDlTaHM1OUxFSktKQWNsZ0tMeXRGZi1UMnJ0VV9aZ19MYWU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:05 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=opgdndbbmfndefanfe.0.1699389364670.Z0FBQUFBQmxTcC0xTDY5NVlXOVpHNlJYOXNTVTdJMXEwSXBPbF9uNXRXUHExa1lIV2VkNDBpNFVabEI2WTBwVUhPUzY4dXV3QjFrTXd6TGVzcVdickotbGpQd3BHM2hkUnJEOFhVY2lvMXhMR2MwUmR5YWFwSWVYTDFyUGNnZkZDZk94aWRsRFVGYko; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:05 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=EDTI0rdGU1p1soFRBg; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Vary: accept-encoding
Via: 1.1 varnish
X-Frame-Options: SAMEORIGIN
X-Reddit-Pod-Ip: 10.109.135.247:80
X-Ua-Compatible: IE=edge

