GET / HTTP/1.1
Host: 9-man.vhx.tv
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b22489a29cafd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:39:45 GMT
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=fCTaMkfmsjauCvV_VdRseHi8qpl3IAh2XkTomrkPD1k-1699418385-0-Acb3heE9lDoTbCIWi7Z5AMO+xlVHHz+heIp0LQN13p5CvuLVN4KM/6yZRnnjZVlESbIpmsak5WdXcYV8jVNkAhY=; path=/; expires=Wed, 08-Nov-23 05:09:45 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 200 OK
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c1a70322-33d5-49b8-8ef0-f3d38eb54705
X-Runtime: 0.161702
X-Xss-Protection: 1; mode=block

15da5
