GET / HTTP/1.1
Host: ctxathpi-certauthweb-aueast.cloud.com
User-Agent: Nokia6630/1.0 (2.39.15) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Citrix-Transactionid: c8a7820b-96e5-428c-a643-34d2f0678cd8
Date: Tue, 07 Nov 2023 23:15:59 GMT
Strict-Transport-Security: max-age=2592000
X-Ath-Sessionid: f84ad005-406e-42b7-890f-f13b15e62c31
X-Ath-Transactionid: c8a7820b-96e5-428c-a643-34d2f0678cd8
Content-Length: 0




https://ctxathpi-certauthweb-aueast.cloud.com:443