GET / HTTP/1.1
Host: a622634c-43e0-48db-b539-1033c42dd944.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.81 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:55 GMT
Location: https://a622634c-43e0-48db-b539-1033c42dd944.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 0552cbac-6f4a-4a5a-9278-3863bc00d701
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a622634c-43e0-48db-b539-1033c42dd944.unifi-hosting.ui.com">https://a622634c-43e0-48db-b539-1033c42dd944.unifi-hosting.ui.com</a>.


http://a622634c-43e0-48db-b539-1033c42dd944.unifi-hosting.ui.com:80