GET / HTTP/1.1
Host: gtwy.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:53:15 GMT
Location: https://gtwy.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vEHzIG84SzANM5SQ4rs0MtYkf3npKg0qjW7m8pChoVv0QnDaPGLwtg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

