GET / HTTP/1.1
Host: lostcolony.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0206be302181-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:17:43 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9v6Q%2BCAMbxEz2Mj7EZPVSjbgDJcINWKspm6FKRclyV8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417063&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9v6Q%2BCAMbxEz2Mj7EZPVSjbgDJcINWKspm6FKRclyV8%3D
Server: cloudflare
Set-Cookie: __cf_bm=86E2_kvqEzP2qyXEifH_trEED9A8UQUF9.X_jUH8nr8-1699417063-0-AdMN+Mj75G02X8jEppElRAAPUTCP+eVWl5h/8ILIrKU/jphj4zYEPLd9eUOlZjR6seVwQSkrG8uOZwvnUMefAnc=; path=/; expires=Wed, 08-Nov-23 04:47:43 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 649388f7-4757-4466-8b0b-752f8711aeb7
X-Runtime: 0.009859
X-Xss-Protection: 1; mode=block

a2d
