GET / HTTP/1.1
Host: partner.net.daraz.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:54:31 GMT
Etag: "29af-6092c3cf58b0a-gzip"
Last-Modified: Thu, 02 Nov 2023 14:31:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding

