GET / HTTP/1.1
Host: web4885.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 32abd11d40eace304068cdfadf357c98
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:12 GMT
Eagleeye-Traceid: 211675d116994395321943472e210a
Eagleeye-Traceid: 211675d116994395321943472e210a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439532194.177026.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:19 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lwg6uk3ac28_&acs_rt=e548faa2da4646d1ab4018d6dfd90194; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=uhYHmQZb4QDLQnC/oQyNzmVUwz/ll+2mrlfJ6Et97YVin40VwGl0XM7QeBv3+/E3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:12 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=v+1B9g1eyGHVH2ntooTVDrneoMtlXbhviPWaVPwj1/66GDO3scZghrOI0mRKCGL4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:19 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb0eb2621f93121b232abd11d40eace304068cdfadf357c981699439532a-785182023a1730906274abaac2aaa__bx__web4885.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:32 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994395321943472e210a

13e3

