GET / HTTP/1.1
Host: kr.iherb.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c108d1c36219f-DUS
Content-Type: text/html; charset=utf-8
Datacenter: tokyo-catalog-0
Date: Wed, 08 Nov 2023 07:22:24 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DKR%26lan%3Dko-KR%26scurcode%3DKRW; expires=Thu, 07 Nov 2024 07:22:24 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DKR%26language%3Dko-KR%26currency%3DKRW; expires=Thu, 07 Nov 2024 07:22:24 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=vu8et6MMUt9X6f0mE_o9jN8XMFsq9TYRU30GyAlr1uQ-1699428144-0-AenlVI9w2Tfh9cnFSr8cjEuYeGZjGGubFla7WbzSD5YjbHoXSkwxGHLLxlO0vfdyflixKr20fgz0d6bcPm9rDyLAzBHvZKHMf5+cgKhxo6w/; path=/; expires=Wed, 08-Nov-23 07:52:24 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 791191ab21dd0e00d9a76e83d892c7db

571bb
