GET / HTTP/1.1
Host: web4519.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b16049e4b8113e24048226a22d22748e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:56 GMT
Eagleeye-Traceid: 211675cb16994395167076756e1baf
Eagleeye-Traceid: 211675cb16994395167076756e1baf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439516707.175939.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ffwobgdewki6&acs_rt=070f2806e88845f68074c67089b4f3ed; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=AJrfdTgvejWVgXa31kvD1xEp1o2qd7iV80yaVMn/sq3JcItyWLC4IwMXeLIaAl0K; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=rwEbewrhpdvJ+OS0Ugm9a/7x/i4pJe5M0Cmdepw9ApH5hbiNsUo6T3aMKsQWHwTT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd38f08aed43956fb5b16049e4b8113e24048226a22d22748e1699439516a-785182023a1730906274abaac2aaa__bx__web4519.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994395167076756e1baf

13e3

