GET / HTTP/1.1
Host: anezin24.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c822e4fdccb2b-DUS
Date: Wed, 08 Nov 2023 08:39:58 GMT
Expires: Wed, 08 Nov 2023 09:39:58 GMT
Location: https://anezin24.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=CLrzZUVhCn0U5.7x4bD3kbC1qUM0AnhgphqQsOGPJCk-1699432798-0-AVIN1rJm+0I7LEbeT783jf6T7V6ujtYkgj9Ej2nwydtc6yUwOHvm9Qz02DoQJs72WerZHC3tSLUNfUo602QA3hpOYwFJqy8l2Bp8Kswk9/Gx; path=/; expires=Wed, 08-Nov-23 09:09:58 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://anezin24.monday.com:80