GET / HTTP/1.1
Host: jain.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.11) Gecko/20071130 Minimo/0.025
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 98bda927dcc0b41164d072cc22ee48dc
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:51 GMT
Eagleeye-Traceid: 211675cd16994374711922718e1b75
Eagleeye-Traceid: 211675cd16994374711922718e1b75
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699437471200.176646.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ta2p55r5xu4u&acs_rt=c1696e36110c4be2be92de9ee0907cbd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=GBvfAP3exSrUMPE5NzKZtEJfgvCV/ZCWl91s4dhJV766O/O7dkDutdxFDonlQbAz; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:51 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ltNIvHDgGKh9BzB3W2vU19qbuqL30ycXn5qjWF78wZGb1uydNiiG1NtRNc1Wc7H9; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:58 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd29e8eb4c14c4d9b398bda927dcc0b41164d072cc22ee48dc1699437471a-785182023a1730906274abaac2aaa__bx__jain.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:11 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994374711922718e1b75

13da

