GET / HTTP/1.1
Host: i44.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-J810G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:28:36 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4nmdgsq.2.1699388915303.Z0FBQUFBQmxTcDN6eHgweDVZQnJsX1BFSFlaSC1mLWc3NEthaF96ZkNURkExb1ZBV1piRDd3dHA4S2pCVHFVQU81RUpOYjdrQ080LVNhS0dkTVhUamsyUWpzQjI4MHdqTFdQVFBNdjVOZnd6Y0R5b05VeVU1Sll0dkFWa1d4SEstVTNKQlpCVGFwSk4; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:28:35 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=apjiqbleibpkmhrofc.0.1699388915307.Z0FBQUFBQmxTcDN6QmljWDdnQk1QNXMxaDBPckdMTW1VNi1Ka2tNU1poa1hjUVpJVlR6TjN2TS14TUZwLThzSWRZM2N0LTdMQVNtdm5iQVdIS0pma3l3enl5UGxqUUJSWDlMNjRQM0k4a2NwN0VwMkh0LWpqeE5Yc2o1ckZYSi1QTEF1bG5QRmEwNGk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:28:35 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=R7nHVxiIFwP6drgUpQ; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

