GET / HTTP/1.1
Host: oktaacctmgmt.proactive.collegeboard.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:44 GMT
Location: https://oktaacctmgmt.proactive.collegeboard.org/
Server: CloudFront
Via: 1.1 dc85053069397a282d87170bb1bcab4a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VNCldY9BeedZm007c-vrZAQ3XbJvJ9vF6vk97kzL9N-YJt4N9IHGBA==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Redirect from cloudfront

