GET / HTTP/1.1
Host: trendyol-university.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a7c1a1debe435253ffe4504729520d1c
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:47 GMT
Eagleeye-Traceid: 21038eda16994392676846485ef832
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.218.1699439267685.340563.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=a46cfcf4a6194a7db8c7e9447b094e2d; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:41:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ffvsie8n63ay&acs_rt=a46cfcf4a6194a7db8c7e9447b094e2d; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=I7FI/ZG941drQNZ0Q+h5zcCoibdE7ARPMIHUJrjiCX+hg/EcJ4EgHjXvAmonHsAq; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:27:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=CZZ3CBHvuZsObrLrr5ZoZHYZfrp+KH4DxDYYexHo7YKYULVY6pOFdp+3QxRqsMTRcPYwevn0W9WDnhL/FY54WK5PejFjewjtlU9YIG9YXWnBBQzTcIejGQ==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:41:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdab563e25c7cec666a7c1a1debe435253ffe4504729520d1c1699439267a-785182023a1730906274abaac2aaa__bx__trendyol-university.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:07 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

140a

