GET / HTTP/1.1
Host: casino.paddypower.com:8080
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7426c66cb27-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:23 GMT
Expires: Tue, 07 Nov 2023 18:42:38 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NgeA7BQbjJZoegBujZXer0KHM7mvQyyoQ0azv8XATzJjrXlBZDmuGl5SLgfUWpoDgcMn%2B6TPukWHA%2BYRGWcSApUhEHOgeeO0zcfrfnfkz0BUV0KTWHtx6Z2UkyXnxmjRLMth2z51XmgdJ%2F32"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=BHiFcmemCUP5NxOpmnrUl8wBIVl3sqmRLp73zgQKTCg-1699382543-0-Ac9MdzQGD65w2SUysNbfB+xjPkO2KV52k1zy2/v/IGo2Q0iQJbNqjb8BFSmpAE8GOaExSLnt6BxacCp5EoVSeI4=; path=/; expires=Tue, 07-Nov-23 19:12:23 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
