GET / HTTP/1.1
Host: excelsiors.postman.co
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be1fa5c5fcaf9-DUS
Date: Wed, 08 Nov 2023 06:50:36 GMT
Expires: Wed, 08 Nov 2023 07:50:36 GMT
Location: https://excelsiors.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=uhZ06N5jn7YCKeqcUtL8bLsu3uerqjlW_UdMIx4ZMdY-1699426236-0-AWgoiaHDgI231LSN9NBG7rtn92dRT0+okuCsgxGJzdkrHgbWulfAAbJ4Y1SJ1yjnxbY9c+ACqjZiMyF5x5BGRZA=; path=/; expires=Wed, 08-Nov-23 07:20:36 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=AAuIjCtU4f99aFYKnFAPKSSd46_50tT0hbUJku3hF0A-1699426236545-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://excelsiors.postman.co:80