GET / HTTP/1.1
Host: cn-nbjiaqi.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200015916|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnnbjiaqi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:35 GMT
Eagleid: 21032cab16994368550887031e5971
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.058,eagleid;desc=21032cab16994368550887031e5971
Set-Cookie: ali_apache_id=33.3.44.171.169943685589.757504.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=70773f5c-45d2-4775-8a29-3cba88dd0776; Path=/; HttpOnly
Set-Cookie: JSESSIONID=48FED5709E70650FFBFEC263901EBC67; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4eaf5cc7486e4fa19c226f08fef7538f; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=KU4emmNx2JZoH68WCuJ58OILle/MPylal83lhTr+TgTSgAhcNX+aokoiU/VNg8Lf; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=Y/F07KUUEaoQPfX6QBWRth+45hyQnwPAwOU/+82IX5ejqLQeTW831/1SyPdNMudUwhC2kClSzg44+Hia7jKCUa41TDlLJPjvrzNTkeH0KyQ+c9N7pKH8Hw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:01:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436855089
Tsres: 1699436855138
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

ee16

