GET / HTTP/1.1
Host: storage-eu-west-2.8x8.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Tue, 07 Nov 2023 21:28:59 GMT
Location: https://storage-eu-west-2.8x8.com/login
Set-Cookie: CLOUD8-SESSION=ODY1ZjdmYTItYTNhYy00NTJkLWIyOGQtZGYxZTk3ZTRjYjZi; Path=/; Secure; HttpOnly; SameSite=Lax
X-Gk-Traceid: df4aaac2-64ba-4eb3-b182-9b6ee6e619bd
X-Regional-Id: p2euw2-gk-91bc5b78f05c
X-Served-Epoch: 1699392540182
Content-Length: 0




https://storage-eu-west-2.8x8.com:443