GET / HTTP/1.1
Host: wenxianhongyu.cn.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 688
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:47 GMT
Eagleeye-Traceid: 2150408f16994359079271239e13f1
Eagleeye-Traceid: 2150408f16994359079271239e13f1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:31:47 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

