GET / HTTP/1.1
Host: greenhouse.acronis.work
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 138
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:20:22 GMT
Location: https://launcher.myapps.microsoft.com/api/signin/e7d55446-b347-4fec-881e-c082d44393f6?tenantId=5e523f03-76f4-4a89-ae97-9aa2208cf15a
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: bfc72b17ee7af4e36f68de733684d18f

