GET / HTTP/1.1
Host: taskforce.moonpaycloud.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822cc297dfa67168-DUS
Date: Wed, 08 Nov 2023 09:23:56 GMT
Expires: Wed, 08 Nov 2023 10:23:56 GMT
Location: https://taskforce.moonpaycloud.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://taskforce.moonpaycloud.com:80