GET / HTTP/1.1
Host: jermany.world.tmall.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:57:58 GMT
Eagleeye-Traceid: 213e20d416994374782402579e0429
Eagleeye-Traceid: 213e20d416994374782402579e0429
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fjermany.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d43
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e20d416994374782402579e0429
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://jermany.world.tmall.com/index.htm
Via: aliswift.033006220168.na620[57,302-0,M], aliswift.033007148236.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

