GET / HTTP/1.1
Host: ljh1218.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beaf708cdcb22-DUS
Date: Wed, 08 Nov 2023 06:56:44 GMT
Expires: Wed, 08 Nov 2023 07:56:44 GMT
Location: https://ljh1218.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=AUB_gAOT6vY.tdcGPUTxvAzGYKx4IEDrwG23YgMhyEk-1699426604-0-AWb9XP/lVbTg+eWl97hsZLG6Mzgiu1DBubx83CLGmghwfoO8g/XC+KspkVWJAFolFZl5hCQLGbhs1ELLqg5WWEQ=; path=/; expires=Wed, 08-Nov-23 07:26:44 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://ljh1218.postman.co:8080