GET / HTTP/1.1
Host: hr-web-alitech.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store
Content-Security-Policy: default-src * 'unsafe-inline';
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:55 GMT
Last-Modified: Thu, 15 Jun 2023 11:26:12 GMT
Server: openresty
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Aer-App-Name: hr-web-alitech
X-Aer-Trace-Id: b989d4bb60a60dbb1bf3ca3e2cc4549d
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none

2c335
