GET / HTTP/1.1
Host: superiorgrocers.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 82273e683ab9162c-DUS
Date: Tue, 07 Nov 2023 17:19:53 GMT
Expires: Tue, 07 Nov 2023 18:19:53 GMT
Location: https://superiorgrocers.instacart.com/
Server: cloudflare
Set-Cookie: __cf_bm=vFvpQrSIZJ5BrpogDaCdMVlpcYN1BnRBgaoMNqindyo-1699377593-0-Adg9V0CHPvYnq6g2T8No492q2f+W9c0tlI9GxiL088Txn194dQiCzRT6y+DytEbyJZTa1fJpDDjZV1okvvnWZSU=; path=/; expires=Tue, 07-Nov-23 17:49:53 GMT; domain=.superiorgrocers.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://superiorgrocers.instacart.com:8080