GET / HTTP/1.1
Host: hillsongsweden.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:07 GMT
Location: https://hillsongsweden.churchcenter.com/
Server: CloudFront
Via: 1.1 95ff0d830848b741160e24f658d880e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NEh_CqmxMY8wR8TzXLuwOIycugq-hpkriBCGmv6mYNFvB7vDWQ1qZg==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

