GET / HTTP/1.1
Host: manor-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273bce096c2187-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:07 GMT
Expires: Tue, 07 Nov 2023 17:18:22 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=GKAXlPLcWyyG.XSsF2ZT0N4iOArzBvvvFz2DZaNdzNc-1699377487-0-AYrBwkBTZPlNPUnIBfRJy/rMF5Doq0hEflTLFoR2lTNsvRH03K1wNe07wZsSiGyk57TkEXbDxQL2rTLTExeVtso=; path=/; expires=Tue, 07-Nov-23 17:48:07 GMT; domain=.manor-market.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11ba
