GET / HTTP/1.1
Host: log16-applog-useast5.us.tiktokv.com
User-Agent: Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.9a1) Gecko/20060702 SeaMonkey/1.5a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 502 Bad Gateway
Connection: close
Content-Length: 148
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:45:13 GMT
Expires: Wed, 08 Nov 2023 18:45:13 GMT
Pragma: no-cache
Proxy-Status: 0000201502005104
Server: nginx
Server-Timing: cdn-cache; desc=MISS, edge; dur=7, origin; dur=19
X-Akamai-Request-Id: 1acf1d2d
X-Cache: TCP_MISS from a23-33-41-85.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52183077) (-)
X-Check-Cacheable: YES
X-Origin-Response-Time: 19,23.33.41.85
X-Tt-Logid: 202311081845131ABC39E83B4FEF3AF615
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5a3ca5b362c67f79d4037c08560c1cac5fecd4f9f5ff84d5482bac67a65d205c9957c5b70bae2243325153829438a1a5d2b187af0af61f328e3f2638da9319190f
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

