GET / HTTP/1.1
Host: pikmin.nintendo.com
User-Agent: Java/1.6.0_13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 52419
Cache-Control: max-age=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 05:03:22 GMT
Etag: W/"d32d49315a6e79197bfddd8a8f7f24f7"
Last-Modified: Fri, 21 Jul 2023 15:58:55 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 c337a55bb25a3540411fbbf6c8ad1b46.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IHlY7F02pvJHP8lkmceKz1p9xEI65bMD6IMv5JexhLwwrnhZusfiXQ==
X-Amz-Cf-Pop: AMS1-P1
X-Amz-Id-2: 8GzfceOE7Ak0G1MBMx4yXz6edSVJ95pLvX1P0AueT759fXCTopR5AMl01remKSfgBMXpltNHLBw=
X-Amz-Request-Id: RNWR3KQ9V9H47AVR
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

1ac48
