GET / HTTP/1.1
Host: arp.aliexpress.ru
User-Agent: Opera/9.80 (S60; SymbOS; Opera Mobi/499; U; ru) Presto/2.4.18 Version/10.00
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0a9648a352a7f6ed3e1073b716f8070f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:58 GMT
Eagleeye-Traceid: 211675d116994365781563431e2104
Eagleeye-Traceid: 211675d116994365781563431e2104
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699436578157.176828.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:05 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18agl5rqyyuf6&acs_rt=a464332a467b449eae5084c66def1659; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=TNOYf6RGGtXG3S3xXF1j1wSWa8FE595Tci4Rw2fVsrQLacgP03tYNwQFhs4ExJku; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WrjHLahTUQW7bIIitGRxmryPaxaHBustdCvuQDY1R84C4Tk0CKQ02ibpiMkRpou8; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:57:05 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd52805a3a5d5ea0cf0a9648a352a7f6ed3e1073b716f8070f1699436578a-785182023a1730906274abaac2aaa__bx__arp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:18 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994365781563431e2104

13d7

