GET / HTTP/1.1
Host: web5599.aliexpress.ru
User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b0e67cce9ec290197e61ea318ebc3512
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:42 GMT
Eagleeye-Traceid: 211675cc16994395627286774e27d2
Eagleeye-Traceid: 211675cc16994395627286774e27d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439562728.177132.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dxyq42h39mzb&acs_rt=5d465a80a62a453587acee4fb377eac0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ezk2zD2zeI3n4pnJyxQbu9bODDK0AR+KFVad7WpfGWZwktwlQ4vzJl9SnBzIk6G8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=jCmTICc71y4ISjC2kGO18OB2sADhQJT+ekGV5s7+qEZZe9gngdIcbRwuDm/ro/Zf; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd14e4196d20070da0b0e67cce9ec290197e61ea318ebc35121699439562a-785182023a1730906274abaac2aaa__bx__web5599.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994395627286774e27d2

13e3

