GET / HTTP/1.1
Host: foodsgraphicsviewer.mnscorp.net
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; de-ch; HTC Hero Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:28:09 GMT
Etag: "f7c4bb7dcd7ad51:0"
Last-Modified: Fri, 04 Oct 2019 16:05:07 GMT
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding

