GET / HTTP/1.1
Host: web4986.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; ARM; Lumia 950 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:48 GMT
Eagleeye-Traceid: 211675cc16994357884972743e27d5
Location: https://web4986.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

