GET / HTTP/1.1
Host: heip.security.ue1.snooguts.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 303 See Other
Connection: close
Content-Length: 162
Cache-Control: private, no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:27:57 GMT
Location: https://auth-security.security.ue1.snooguts.net/oauth2/start?rd=%2Fheip.security.ue1.snooguts.net/
Server: nginx
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Frame-Options: SAMEORIGIN

