GET / HTTP/1.1
Host: web6481.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 06cd71c1f2f9f06bbc5e21cf8d2546fe
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:20 GMT
Eagleeye-Traceid: 211675c516994396005234961e14d3
Eagleeye-Traceid: 211675c516994396005234961e14d3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439600524.177117.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=84y02k_4_k8j&acs_rt=430ff8132cb44a9abcad449bd176de15; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MvdSVQPeosx/bxoOtiFJ2abGCEUadace4LFtNbQ/x5ZYtamBm39eqFn+FItBLnie; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ePVzuYQq7AWMyl/p9H2ZTc/czIxnZS9Dg7+R4L44J2q6YxXMPJbUTKyLpahUrkKa; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdef0078ae4dc1c31c06cd71c1f2f9f06bbc5e21cf8d2546fe1699439600a-785182023a1730906274abaac2aaa__bx__web6481.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:40 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994396005234961e14d3

13e3

