GET / HTTP/1.1
Host: giddingsag.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:32 GMT
Location: https://giddingsag.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TSISke1hQV3X8372FG2cScZ8orn-vpHxGPAnJCR-2AIZmxsbQ72iqA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

