GET / HTTP/1.1
Host: web7309.reddit.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0 )
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:55:43 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf6bppd7u.2.1699390542624.Z0FBQUFBQmxTcVJQS0wtVGRTVHRRLXNWNU14ZWpKT1g5eXFTd0Q5dkx3a0FFakVaSVhrTndvVmFwdmxKdUY4T2dJaDQ4b0xTYW45b1VtWUlGVVhoSGdPVFBITEFtVnhnTFRTVVQ2R1RxRTNUMUowQU5LSFZDV0JJMXBWaDJON0lyM01Yd3diN3pldnA; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:55:43 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lleehfkpfpdmcpicci.0.1699390542627.Z0FBQUFBQmxTcVJQU3poQ2o5ZGRBMGVXZGQtVGstNEJSMUJVWGdCSXZ6a1FPZXN1UDJiaG8tQ1JTT0JlMFI3eDgtTm8tMEVFbjRMVllSTUJQTzk4RmZtYVpXQXpZS2N5ZmdxZWpaeUdxYlNFU005b041Q0ZFdHpHbFFvR0Q1N0RzLTRWdEptRFBCWXQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:55:43 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=TA1veSXjJhUZ3QH4NY; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

