GET / HTTP/1.1
Host: usw-tgibbs1.duckduckgo.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110622 Firefox/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 140
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:31:14 GMT
Location: https://use-login.duckduckgo.com/check?final_redirect=eyJ1cmwiOiAiaHR0cHM6Ly91c3ctdGdpYmJzMS5kdWNrZHVja2dvLmNvbS8iLCAic3ZjIjogInVzdy10Z2liYnMxLmR1Y2tkdWNrZ28uY29tIn0%3D%7C161.97.145.139%7C1699410674%7C7f8e19879278aa93c42229827ab50818466a47132feca00c743ca1730fa75bb1
Server: Duo/1.0
Strict-Transport-Security: max-age=31536000

