GET / HTTP/1.1
Host: uhmwpefiber.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=279185495|biz=GS
Atp_isdpp: ml-esite-7vmubodyarmor
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:09 GMT
Eagleeye-Traceid: 21032cad16994392890325372ee9cf
Eagleid: 21032cad16994392890325372ee9cf
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=5caf0b5449ab4c3a935f334378ca7b82
Server-Timing: rt;dur=0.275,eagleid;desc=21032cad16994392890325372ee9cf
Set-Cookie: ali_apache_id=33.3.44.173.169943928933.791867.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=a797a02b-7114-459c-b5a8-42dca8c71639; Path=/
Set-Cookie: JSESSIONID=F74589287E25D1A0B069A3CC5DF3B366; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=21994b2ac3c54ff487a9d55cf60c95ec; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Jbs+N/rtQu10woHv/mqdPvy+ei6Ztj5Se6cFiD65+KpmmoXQCvCsO46JOz2apZ0S; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=EhBWx09bGtBQUWt+1RLYOxrqe1Zl1OrT7pYw14C9JJpGWzpPsewPkThTbNF9ndbbguA7HPc/ISMKKkxgXx/5CyrSYc0FMhX8PGgNDAxuM4WEmsHpxqQvpg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:42:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439289033
Tsres: 1699439289292
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

94485

