GET / HTTP/1.1
Host: web5147.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML like Gecko) Version/6.0.2 Safari/536.26.17
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ec91fc0fbe88162930230f34023af1da
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:24 GMT
Eagleeye-Traceid: 211675cf16994395439678116e1930
Eagleeye-Traceid: 211675cf16994395439678116e1930
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699439543967.177165.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=l1q59gb2d3fl&acs_rt=79011e6e8e944940abb0ea51dc13acd7; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zxSgDvKaXhw25OgfV1LjEHvLXmOLF9mxQKIOVK5E/NyW5l9y1n3VDMyxgQceINMw; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=YLNs2rDJDFSmYQehX6XzTbeHgF13OiyoPv1ARYQfO1ZSE56squ9Hj72akc3hiuf4; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf1d0b527dfc86edbec91fc0fbe88162930230f34023af1da1699439544a-785182023a1730906274abaac2aaa__bx__web5147.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994395439678116e1930

13e3

