GET / HTTP/1.1
Host: crossfamilychurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:38 GMT
Location: https://crossfamilychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 7ed0982309781d390a105a3ead66dbfa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Svl9cJa2ry7W9ZEV3FEzjsuNF4q6t-LNue9iU7titYh5YTvHqTh9DA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

