GET / HTTP/1.1
Host: saron.churchcenter.com
User-Agent: Mozilla/2.02E (Win95; U)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:15 GMT
Location: https://saron.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iWqiY2YcAQXnDJsmATLUXLtddbEaXkLcvYDSMM6tyCo2uVnM0oQj1w==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

