GET / HTTP/1.1
Host: headhunter.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML like Gecko) Maxthon/4.0.0.2000 Chrome/22.0.1229.79 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0088db3a18453d60713a11bf57eeb47a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:35 GMT
Eagleeye-Traceid: 211675cb16994373359613093e1ba9
Eagleeye-Traceid: 211675cb16994373359613093e1ba9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437335959.176841.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:42 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10wwn4dq3s1r3&acs_rt=2b53ce29e2d24841ab9ae40075d277f1; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PDsqiyablCBeW+fO+qK91c9CEda+hmgTUTkEchnJNwxif4SFs7L0wGXaw7wq9vm5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:35 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=oHa0+nQKeGSMe3Pem/tZS1KLUaSKZuShmLpQKCzYFpQnMkDmBLVgIgUygj7fGWMv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:42 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd34a980368bb1b50a0088db3a18453d60713a11bf57eeb47a1699437335a-785182023a1730906274abaac2aaa__bx__headhunter.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:55 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994373359613093e1ba9

13ec

