GET / HTTP/1.1
Host: d0510d3f-464a-49c9-a494-6f371b84510b.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522  (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:50 GMT
Location: https://d0510d3f-464a-49c9-a494-6f371b84510b.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 3a8b148c-9b88-4013-8042-0123d90bebe5
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d0510d3f-464a-49c9-a494-6f371b84510b.unifi-hosting.ui.com">https://d0510d3f-464a-49c9-a494-6f371b84510b.unifi-hosting.ui.com</a>.


http://d0510d3f-464a-49c9-a494-6f371b84510b.unifi-hosting.ui.com:80