GET / HTTP/1.1
Host: cnhotelier.en.alibaba.com
User-Agent: Mozilla/5.0 (Android 4.2; rv:19.0) Gecko/20121129 Firefox/19.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:40:15 GMT
Eagleid: 2101eeaf16994400155922099ef44c
Location: https://cnhotelier.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeaf16994400155922099ef44c
Timing-Allow-Origin: *

