GET / HTTP/1.1
Host: 9635f808-fcf2-441b-8d84-a0d900dfcd6f.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:00:48 GMT
Location: https://9635f808-fcf2-441b-8d84-a0d900dfcd6f.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 51f93d10-2387-46a2-963e-c2bc902620d2
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://9635f808-fcf2-441b-8d84-a0d900dfcd6f.unifi-hosting.ui.com">https://9635f808-fcf2-441b-8d84-a0d900dfcd6f.unifi-hosting.ui.com</a>.


http://9635f808-fcf2-441b-8d84-a0d900dfcd6f.unifi-hosting.ui.com:80