GET / HTTP/1.1
Host: positionbuilder.deribit.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 63635
Content-Type: text/html
Date: Tue, 07 Nov 2023 01:36:28 GMT
Etag: W/"2cc14e0b72557f146c3e2ae0b96d5869"
Last-Modified: Tue, 02 Jun 2020 07:42:29 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 e2415f0dddb9778029172ab73eec1388.cloudfront.net (CloudFront)
X-Amz-Cf-Id: duHCYCWQrRnJJmwzrDuNikwSgxblc-Gy4YT-CE_z6tDqeU7Get2MbQ==
X-Amz-Cf-Pop: AMS58-P4
X-Cache: Hit from cloudfront

fa6
