GET / HTTP/1.1
Host: mysterycasefiles.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:17:53 GMT
Location: http://www.nintendo.com/games/detail/OAlZmreEPnUvM5-9q4cgJHXs00gaBex-
Node: p101webap06
Referer: mysterycasefiles.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1768096010.29983.0000; path=/; Httponly

0




http://mysterycasefiles.nintendo.com:80