GET / HTTP/1.1
Host: admin.prod.us-east4.rechargeapps.com
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; YAL-AL50 Build/HUAWEIYAL-AL50) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.6.6.211 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:21:49 GMT
Location: https://rechargeapps.com:443/
Content-Length: 0




https://admin.prod.us-east4.rechargeapps.com:443