GET / HTTP/1.1
Host: gfe.betfair.es:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227caf80c7ecad9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:51 GMT
Expires: Tue, 07 Nov 2023 18:56:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5WNJFj1%2FYYqYvPnTKshjEcxv6qa9VTi6Z4tVxuzO7R7okN4fU9B8xHXrlUpEwvlGr7bF6CGD8ytXeFRyBrhIprkU4JEjpi4i%2FgoIYdR1afxnl11CG335Gcgz8jZK2fRhw52ykAo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=ez704EaXknXnYWYmczZcYMu5buXv8u90QfB4kXsYXAg-1699383351-0-AVSmMOKPw/MqnguW1LkyNmIGiP7Rd/U9OrTFiPffgIh85sigmHoctrUmVyOIrNyJkP95f5U7ghrytd5zVh+jNRs=; path=/; expires=Tue, 07-Nov-23 19:25:51 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
