GET / HTTP/1.1
Host: playfestislands.eu.playstation.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 211
Cache-Control: max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 22:56:50 GMT
Expires: Tue, 07 Nov 2023 22:56:50 GMT
Location: http://www.playstation.com/
Server: Apache

