GET / HTTP/1.1
Host: randyliedtke.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.29 Safari/537.36 OPR/15.0.1147.24 (Edition Next)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b08f0ad472193-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:22:26 GMT
Location: https://randyliedtke.comedydirect.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417346&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xM02KbhUB%2F%2FEBmYpWqejd%2Fpmxpr3ebHjs%2FfmR6k2CHk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417346&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xM02KbhUB%2F%2FEBmYpWqejd%2Fpmxpr3ebHjs%2FfmR6k2CHk%3D
Server: cloudflare
Set-Cookie: __cf_bm=WQ2gxj_f_Qwe5e5H8ixdP3LtEtWtY.lggIHWa7goSOY-1699417346-0-AR1rZY5CDP7pi3GE1fb80kKWN+r/tjpaouv17OJbGhFvW3JUxpLgD3dpUc07+bh7X07nMujEDLHxvXEAWr82BG4=; path=/; expires=Wed, 08-Nov-23 04:52:26 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: e1854c44-6c77-42cc-990c-83ca881dbd8b
X-Runtime: 0.007640
X-Xss-Protection: 1; mode=block

68
