GET / HTTP/1.1
Host: about.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7c62ea11dbf50e7c7207da046dd54791
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:40:42 GMT
Eagleeye-Traceid: 211643d516994364422814602e357a
Eagleeye-Traceid: 211643d516994364422814602e357a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436442281.177043.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:54:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bebixl4finqz&acs_rt=9bc14baf7ccb4350aeaca19f4789278b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=W/dmJbpvICu1618Txa3G5Af4HCerjv7GVI7ti0XTG3ZPpV124gjvCM3+zzdgt0Gu; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:40:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=kVierggFMaDf+6slMKILg+XoaDvGm8xAXB+9JgTs5ytlPOkAgPPchMglfuvGWOr7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:54:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd8fc635c9ad54e7197c62ea11dbf50e7c7207da046dd547911699436442a-785182023a1730906274abaac2aaa__bx__about.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:41:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994364422814602e357a

13dd

