GET / HTTP/1.1
Host: hindi.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 08 Nov 2023 08:53:31 GMT
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 08:53:31 GMT
Location: https://hindi.alibaba.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://hindi.alibaba.com:80