GET / HTTP/1.1
Host: web6219.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0a73e9569886347b2a165601012ae5ac
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:33:08 GMT
Eagleeye-Traceid: 211643e016994395887222370e1dd9
Eagleeye-Traceid: 211643e016994395887222370e1dd9
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439588723.177057.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=40ee11l613bk&acs_rt=cb3740d5e92148ce810ba80876cd8481; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=LalCcjBphuHh06MVmbNodawoadPHZhjiGe9hy5PZZXTL/wNzwTUwJ6OLL6evZC/l; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:33:08 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=daEK9xKEjGMkA38NCWZ00jaf4qMjk9IpiHR17XUN/tJf3qTwM6fOMpFwdalA9WWo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:47:15 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd77d4e055e0abb7b90a73e9569886347b2a165601012ae5ac1699439588a-785182023a1730906274abaac2aaa__bx__web6219.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:33:28 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994395887222370e1dd9

13e3

