GET / HTTP/1.1
Host: shop583132700.world.taobao.com
User-Agent: Mozilla/5.0 (Linux U; en-US)  AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) Version/4.0 Kindle/3.0 (screen 600x800; rotate)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 2303
At_isb: 0
At_shoptype: 4_583132700
Atp_isdpp: 4v583132700
Cache-Control: s-maxage=21600,max-age=0
Content-Language: zh-CN
Content-Type: text/html;charset=GBK
Date: Wed, 08 Nov 2023 10:23:39 GMT
Eagleeye-Traceid: 213e1e7a16994390197222420e7eab
Eagleeye-Traceid: 213e1e7a16994390197222420e7eab
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 4398047559936|134217728^|^^
S_tid: 213e1fc216994367147918699e9b13
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:23:39 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop583132700.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080087040.na620[0,200-0,H], aliswift.033050168025.na610[200]
X-Cache: HIT TCP_MEM_HIT dirn:0:109835514
X-Varnish-Cache: 1

2207f



