GET / HTTP/1.1
Host: joebrainard.vhx.tv
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/534.15  (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b3942c8e0161f-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:55:26 GMT
Location: https://www.joebrainardfilm.com/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419325&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9gpioOuL0S1zJ1m089gYwg5rGJCZgqg4r44n1g6ru1s%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419325&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9gpioOuL0S1zJ1m089gYwg5rGJCZgqg4r44n1g6ru1s%3D
Server: cloudflare
Set-Cookie: __cf_bm=IDg2b.e3Htmw.wKW4u6ndGgGlvL_cpXAiAunnfx0W54-1699419326-0-AfuTKIgDFssc8Fs07O16/p4LwMzxhp8fne3H16r3OycYXIUTcWL2XS79bdFLxauxBwC9ZIdUHcIdGpOw5AXw7xY=; path=/; expires=Wed, 08-Nov-23 05:25:26 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: a25218b2-4933-416d-8de8-f0912da3bb44
X-Runtime: 0.007295
X-Xss-Protection: 1; mode=block

62
