GET / HTTP/1.1
Host: mariokart.nintendo.com
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:34:28 GMT
Location: https://mariokart8.nintendo.com
Node: p251webap04
Referer: mariokart.nintendo.com/
Server: Apache/2.4.6

0




https://mariokart.nintendo.com:443