GET / HTTP/1.1
Host: trungnguyenlegendno1.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-22-generic; X11; en_US) KHTML/4.4.3 (like Gecko) Kubuntu
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=967352433|biz=GS
Atp_isdpp: ml-esite-7vvn1358496340mybs
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:48 GMT
Eagleeye-Traceid: 21032cad16994392679004008ee9e8
Eagleid: 21032cad16994392679004008ee9e8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=caedf075c78748beb5e9e1df22fa865a
Server-Timing: rt;dur=0.274,eagleid;desc=21032cad16994392679004008ee9e8
Set-Cookie: ali_apache_id=33.3.44.173.1699439267900.000304.7; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=93945037-6732-4996-9a08-0ab739c5d905; Path=/
Set-Cookie: JSESSIONID=B3477CB553A2447F886A14BC588DBF1A; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=b5beedee8d574f6e95cfb9ffbe929103; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=f15OP75pfUZgrAEGeJJ5sU4a7vZ9Q8hA0u9z03C4LBuD5UU4K6CHpE23KW6Biwy5; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=wTBVpDHr/CCPv0ZOm//LO81EPghB11/zX3e1loFHo1RpF+RAbAkvbmdv7u+ie5jjZTSAFs2RpfXE5aLunNZE/dZ2maqDC2vq9tRXUkzCygScZtx+4x0lZg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439267900
Tsres: 1699439268161
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

74c8a

