GET / HTTP/1.1
Host: reseller.fr3.vip.prod.criteo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:39:22 GMT
Etag: W/"1da0f079f247f02"
Expires: 0
Last-Modified: Sat, 04 Nov 2023 10:13:57 GMT
Pragma: no-cache
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Vary: Accept-Encoding

1f82
