GET / HTTP/1.1
Host: wangqizong1.postman.co:8080
User-Agent: Mozilla/3.01Gold (Win95; I)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bfac0dbeb7a43-DUS
Date: Wed, 08 Nov 2023 07:07:31 GMT
Expires: Wed, 08 Nov 2023 08:07:31 GMT
Location: https://wangqizong1.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=rc.JNBEmAVbdlaFLbCCDHctzU1emO8xlIWF1Yq5IfLs-1699427251-0-AcPp1EoULh0qr+KNpp4b4M1DSdh/5mJDMKnfyZiUf7IasXzFgMik1ZawsYP0uZDtG5XwRAXTPXtiPJ0dbl+POig=; path=/; expires=Wed, 08-Nov-23 07:37:31 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://wangqizong1.postman.co:8080