GET / HTTP/1.1
Host: mac5.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/18.6.872.0 Safari/535.2 UNTRUSTED/1.0 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:00:37 GMT
Eagleeye-Traceid: 211675cc16994376371178743e27d5
Eagleeye-Traceid: 211675cc16994376371178743e27d5
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:00:37 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

