GET / HTTP/1.1
Host: speeding-robot-9160.postman.co:8080
User-Agent: Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf637ec5321a5-DUS
Date: Wed, 08 Nov 2023 07:04:25 GMT
Expires: Wed, 08 Nov 2023 08:04:25 GMT
Location: https://speeding-robot-9160.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=6AFwWGU4d402VwiY46oKeh5bO1Q6c9GNygbkAdB6Ff4-1699427065-0-AY3WsRohUFWWgSeCQr5AuDs54UZiFG4AZVtDvRrcqdbBFdaOF3vWbfgti7/8t7lhiZdTBMsaYQVDnwxrK4q6ZEY=; path=/; expires=Wed, 08-Nov-23 07:34:25 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://speeding-robot-9160.postman.co:8080