GET / HTTP/1.1
Host: lost.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; da-dk) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:57 GMT
Eagleeye-Traceid: 211675c516994338776065193e14d9
Location: https://lost.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

