GET / HTTP/1.1
Host: web17895.aliexpress.ru
User-Agent: WebCopier v4.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5d895ea215971833916d8e46545612e8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:20 GMT
Eagleeye-Traceid: 211643e016994394205173051e1def
Eagleeye-Traceid: 211643e016994394205173051e1def
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439420517.177049.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:27 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1e7qnvuy7lx5f&acs_rt=c23ad6e8262647abb0efe487b0ee868b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=m/UGxc8haYmKJLZNhJKOgGGfgp2Jyfxs9tzwDUUk3vFZ/JO7ueUbUCgIj8knsh/X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ojsaBGfmmq9SAbvv1UkS9Z436cJHCnsuSOqT9xlRwFud1HzPrX/tlmcSyK95bDpU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:27 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdeb7b33847205d09f5d895ea215971833916d8e46545612e81699439420a-785182023a1730906274abaac2aaa__bx__web17895.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:40 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994394205173051e1def

13e6

