GET / HTTP/1.1
Host: horsebetting.betfair.com:8443
User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; sdk Build/MR1) AppleWebKit/536.23 (KHTML, like Gecko) Version/4.3 Mobile Safari/536.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8227bb02bece162c-DUS
Date: Tue, 07 Nov 2023 18:44:57 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://betting.betfair.com/horse-racing/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kXKuEsOKySCF76YgyDtmFd%2FA75eYlAem%2BkJdty%2BPd%2FNR2eOmRdVHG6Ek2hnYOFUR2YyVWOVGYviXwOhgZFXvHl6FWSjo%2FUK8gW0CWjJ0Hn5WCOt8GoZR7ePDA9GlE1QEJXQACbdOpmQ%2BpwAZMnqb"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://horsebetting.betfair.com:8443