GET / HTTP/1.1
Host: d81ab7f0-b04d-4c53-90a3-7ceaba91ce56.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:06:33 GMT
Location: https://d81ab7f0-b04d-4c53-90a3-7ceaba91ce56.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: cfa83208-f60c-4916-8293-3c3bdb7ead3c
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d81ab7f0-b04d-4c53-90a3-7ceaba91ce56.unifi-hosting.ui.com">https://d81ab7f0-b04d-4c53-90a3-7ceaba91ce56.unifi-hosting.ui.com</a>.


http://d81ab7f0-b04d-4c53-90a3-7ceaba91ce56.unifi-hosting.ui.com:80