GET / HTTP/1.1
Host: huafit.world.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5e5d5528e69391e50e79094439ee4b23
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:56:20 GMT
Eagleeye-Traceid: 2150461a16994373809452628e9fcc
Eagleeye-Traceid: 2150461a16994373809452628e9fcc
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a2b2b37696c54386171426e54413d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 2150461a16994373809452628e9fcc
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:56:20 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://huafit.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033061245141.na610[12,200-0,M], aliswift.033061176165.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cd5




