GET / HTTP/1.1
Host: italian.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; en-US; rv:2.0b2pre) Gecko/20100712 Minefield/4.0b2pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Language: zh-CN
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:43 GMT
Eagleid: 21032cae16994374630547128e6d75
Edge-Type: akamai
Expires: Wed, 08 Nov 2023 09:57:43 GMT
Pragma: no-cache
Render-Policy: human-normal
Server-Timing: rt;dur=0.134,eagleid;desc=21032cae16994374630547128e6d75
Set-Cookie: ali_apache_id=33.3.38.104.169943746361.301319.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: sc_g_cfg_f=sc_b_currency=USD&sc_b_site=US&sc_b_locale=it_IT; Domain=.alibaba.com; Path=/; Expires=Mon, 26-Nov-2091 13:11:50 GMT; Secure; SameSite=None
Set-Cookie: cna=l0nSHYk1DSwCAS/2gMftqE+J; Domain=.alibaba.com; Path=/; Expires=Mon, 26-Nov-2091 13:11:50 GMT; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

    <!-- tangram:6687 begin-->
