GET / HTTP/1.1
Host: private-api.moonpay.com
User-Agent: SonyEricssonT68/R201A
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 131
Access-Control-Allow-Credentials: true
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822d11555bb9faea-DUS
Content-Type: text/json; charset=utf-8
Date: Wed, 08 Nov 2023 10:17:42 GMT
Etag: W/"83-MHUUdvecJBVE9gQOj1CuPSVo+7c"
Expires: 0
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: __cf_bm=RbyVAqvEBRPRGCRRr_xKnyfhX21Zwkn_Wp5gT24PW7o-1699438662-0-AX9Ue9apHL4Ht6tkM56oNlBZlich+EgjL4FLiC6R751cGIo1QAp8EV4ez67S9zqdA2MwvW4PjP+4ZUh8gvSMVmc=; path=/; expires=Wed, 08-Nov-23 10:47:42 GMT; domain=.moonpay.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Control: no-store
Vary: Origin, Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4c36b733-ce02-4df2-863d-30e47d5135b1
X-Xss-Protection: 0

{"createdAt":"2023-11-08","version":"dfa9bc6ebbf20ea5040caa5a08b6eb49f6d53117","commit":"dfa9bc6ebbf20ea5040caa5a08b6eb49f6d53117"}


https://private-api.moonpay.com:443