GET / HTTP/1.1
Host: thecurechicago.churchcenter.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaE6-00/021.002; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.16 Mobile Safari/533.4 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:43 GMT
Location: https://thecurechicago.churchcenter.com/
Server: CloudFront
Via: 1.1 03ffca0f67e3596b9a0c92342fe91598.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MMG5fSs03Ws9tfNYqfLvHUcaCjt1OGobiREcrJA-xopW2yX-IpxACA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

