GET / HTTP/1.1
Host: ilhrzdmzuag02.varonis.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 303 See Other
Transfer-Encoding: chunked
Content-Security-Policy: default-src 'self';font-src 'self' data:;script-src 'self' 'unsafe-inline' 'unsafe-eval' data:;style-src 'self' 'unsafe-inline';img-src 'self' blob: data:
Location: https://ilhrzdmzuag02.varonis.com/?includeNativeClientLaunch=true
Set-Cookie: ACCESSPOINTSESSIONID=a8959289-d6a1-4795-8620-b7e3685edff6; path=/; secure; HTTPOnly
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

0




https://ilhrzdmzuag02.varonis.com:443