GET / HTTP/1.1
Host: image-sg.tiktokv.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 144
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:40:02 GMT
Server: TLB
X-Tt-Logid: 202311081840012DD6E6B6000ACA3C7785
X-Tt-Trace-Host: 0132ca468dee6f0ec6528434aff29ba151ff7a03c4f3c0afa82fea98c006db082a318a966cb672bab90842592ce421557e
X-Tt-Trace-Tag: id=00;cdn-cache=miss

