GET / HTTP/1.1
Host: ward.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5a8bdfd1b8384c1ad6f9013fb99adbc3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:30 GMT
Eagleeye-Traceid: 211643e016994393702496463e1deb
Eagleeye-Traceid: 211643e016994393702496463e1deb
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439370249.177179.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:37 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ghg9s4i8ky41&acs_rt=b94ad6d6921c43d5a22163ef7b495043; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=ngzTT2HlxfOAKdtGu5dzsHXYnjqCyK8Lq+l1vTFRsFAUSzzlRkM8FPDPAmaKj0oR; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:30 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=mA1qK1sVbfrSY06nZiWYu8aEIPPA1vso51w/nWH+3bVJiOLpEUCB2yjs6uNRzVz0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:43:37 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb1d17cce4bdb48575a8bdfd1b8384c1ad6f9013fb99adbc31699439370a-785182023a1730906274abaac2aaa__bx__ward.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:29:50 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994393702496463e1deb

13da

