GET / HTTP/1.1
Host: sdchuanghui.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.1) Gecko/20100101 Firefox/10.0.1 SeaMonkey/2.7.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=247101406|biz=GS
Atp_isdpp: ml-esite-7vsdchuanghui
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:07 GMT
Eagleeye-Traceid: 2101eeab16994388069757600e2381
Eagleid: 2101eeab16994388069757600e2381
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e6c606c415d341b4b32be803a78b5929
Server-Timing: rt;dur=0.279,eagleid;desc=2101eeab16994388069757600e2381
Set-Cookie: ali_apache_id=33.1.238.171.1699438806977.877459.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2fa0d001-b865-47c0-8ee9-d008236497fa; Path=/
Set-Cookie: JSESSIONID=660C130E1BE4A00E8266BB7BD74A8EB7; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:14 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=ccca227d798148358bddd75e6c0e12aa; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=kiX3ev6Zac0FPO2FBw+3He2cvSjpq9GQKTnS12cY6byJBBXC2sw3FLZRc6WE6Gab; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4qOEdf9KM5D3tnsZIR64NPCnSvo05woXVlnBslpz5eJ8YHz/bUEDvd93134iTOOldtJEynkGlSOuVrMKnFDax4f80oYDMOGgQaRq1PVjox/RksWqwkJhZA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:14 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438806977
Tsres: 1699438807242
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

64374

