GET / HTTP/1.1
Host: yuekou.world.tmall.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G991U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:26 GMT
Eagleeye-Traceid: 213e1f8f16994398461335898e7b92
Eagleeye-Traceid: 213e1f8f16994398461335898e7b92
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fyuekou.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a2b346f657057746e764a3442673d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 213e1f8f16994398461335898e7b92
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://yuekou.world.tmall.com/index.htm&phone
Via: aliswift.033080058217.na610[1,302-0,M], aliswift.033006216210.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

