GET / HTTP/1.1
Host: aleeas-space.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c816c0b717168-DUS
Date: Wed, 08 Nov 2023 08:39:27 GMT
Expires: Wed, 08 Nov 2023 09:39:27 GMT
Location: https://aleeas-space.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=xDwK_tejrEIhlXGzhMWcn7tTj4EV.W7s_17FbEsrQAE-1699432767-0-ARYtSG5A+K6PWD59o4mOjLo+WT2pBbEosTgFW3SNoLKHotqDwZfy0xpi+QrK902O1vEXkKi57EPbzeYue4WCmScIRutwub0ISQXIHJSfyOlU; path=/; expires=Wed, 08-Nov-23 09:09:27 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://aleeas-space.monday.com:8080