GET / HTTP/1.1
Host: zhaopin.grindr.com
User-Agent: Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:25:17 GMT
Server: CloudFront
Via: 1.1 f952757fdddf3c9caa357164f2d464d8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rO4wSRcelh6tr4m7x1i5kGVkCMrRW0pJDifOhbiXKfvWoFDi-9H6aA==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Error from cloudfront

