GET / HTTP/1.1
Host: wangwang.taobao.com
User-Agent: BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/5.0.3.3 UP.Link/5.1.2.12 (Google WAP Proxy/1.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 0
Ali-Swift-Global-Savetime: 1699439366
Cache-Control: s-maxage=300
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:29:26 GMT
Eagleid: a3b55c9916994393661318184e, a3b55c9916994393661318184e
Etag: W/"static-173704af532"
Server: Tengine
Server-Timing: rt;dur=0.276,eagleid;desc=a3b55c9916994393661318184e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Vary: Accept-Encoding, ali-detector-type
Via: cache14.l2us1[354,354,304-0,M], cache8.l2us1[355,0], ens-cache15.de5[701,700,200-0,H], ens-cache5.de5[708,0]
X-Accept-Terminal: phone
X-Air-Hostname: air-ual033003043149.rg-us-east.us68
X-Air-Pt: pt0
X-Air-Source: backup
X-Air-Trace-Id: a3b55c9916994393661318184e
X-Backup: 1595316827442
X-Cache: HIT TCP_REFRESH_HIT dirn:13:421668025
X-Readtime: 272
X-Server-Id: a16302202f88609bffb4e454cb9d25eafb16bcc1ba5d0394067e3915f379c25ccf89aae0a3ce4147
X-Swift-Cachetime: 300
X-Swift-Savetime: Wed, 08 Nov 2023 10:29:26 GMT
X-Xss-Protection: 1; mode=block

21bf


