GET / HTTP/1.1
Host: autodiscover.callsign.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 GTB5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 02:20:13 GMT
Location: https://outlook.office365.com/owa/?realm=callsign.com&vd=autodiscover
Ms-Cv: 1sapXRaU2mP+wWyjZW4yKg.0
Pragma: no-cache
Request-Id: 5da9c6d6-9416-63da-fec1-6ca3656e322a
Server: Microsoft-IIS/10.0
X-Feefzinfo: HHN
X-Feproxyinfo: FR0P281CA0015.DEUP281.PROD.OUTLOOK.COM
X-Feserver: FR0P281CA0015
X-Feserver: FR0P281CA0015
X-Powered-By: ASP.NET
X-Requestid: 27db506d-bbf7-414e-9280-4cc5ea2c8b26
Content-Length: 0




http://autodiscover.callsign.com:80