GET / HTTP/1.1
Host: blog.varonis.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:22:21 GMT
Location: https://www.varonis.com/blog/
X-Azure-Ref: 20231107T172221Z-nsu3umnr6130r9zdvkgw1abb7s00000000hg000000025v6g
X-Cache: CONFIG_NOCACHE
Content-Length: 0




https://blog.varonis.com:443