GET / HTTP/1.1
Host: faithbranson.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G925R6 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:50:49 GMT
Location: https://faithbranson.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CNJDh-DOlt7GaRmVUg5hAVEq7i0S2rUJyuxk56v4Cz7NRyGDkKddxw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

