GET / HTTP/1.1
Host: 3step-sports.monday.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7c99de4521c3-DUS
Date: Wed, 08 Nov 2023 08:36:09 GMT
Expires: Wed, 08 Nov 2023 09:36:09 GMT
Location: https://3step-sports.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=IBadX1stL0Go7_TwzoYW1LLj7SPUvqL8rkitlBMnQfo-1699432569-0-AdT4jaKxQLNNMUVbXk3kY5VNVLCNw1nifMTgL0TAy0712Hy1bysRNlfmqLjatNRquxkXOmcwQOz9JP2qmwvSWxtTatmtta1dm+RSE8sxBQSv; path=/; expires=Wed, 08-Nov-23 09:06:09 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://3step-sports.monday.com:80