GET / HTTP/1.1
Host: dingtian999.en.alibaba.com
User-Agent: Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U) SonyEricssonX1i/R2AA Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=265030415|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vdingtian999
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:50:18 GMT
Eagleid: 2101eeab16994370181232171e2387
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.051,eagleid;desc=2101eeab16994370181232171e2387
Set-Cookie: ali_apache_id=33.1.238.171.1699437018124.035782.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=054fe6b7-1981-409b-b287-5ca6a6dd59d6; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E3B56883108980E903762D175ACD352F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e3763002387448158cd6ab0a4b2373f8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=lmXIaZMNEtT30/eQ15Z+sB4zVBMYaAcBdyBJHrwS3w0T2ZSqftancMmIpWpBhxPk; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=4/zmgOudsF090OOQnjRu3uB+iKvgOW0CEevHgKk3CtLDlDf0i61xQAjpf3TR+rDYBOTl31994zmscltkZM1QevH5VltNabi36hT8sBVwkck2AHMTz6SJNQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:04:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437018124
Tsres: 1699437018167
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1e6ff

