GET / HTTP/1.1
Host: studentnpc.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:52 GMT
Er-Request-Id: 46f83e34c46c41f5dd2b96a6a4d4dd31
Er-Rule-Id: r-3cf37443-2bb5-4a41-9dd0-ef91885f8ac4
Location: https://bigfuture.collegeboard.org/pay-for-college/calculate-your-cost/net-price-calculator
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

