GET / HTTP/1.1
Host: apcanada.collegeboard.org
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 287
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 17:12:02 GMT
Location: http://redirect.collegeboard.org/requestedUrl=http://apcanada.collegeboard.org/
Server: Apache

