GET / HTTP/1.1
Host: web18006.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; en-us; SPH-M900 Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 160e98fae1cfaea910c5a50d60288439
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:24 GMT
Eagleeye-Traceid: 211675ce16994394243854830e24b2
Eagleeye-Traceid: 211675ce16994394243854830e24b2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.206.1699439424385.177177.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vw1gkgw5rf6p&acs_rt=3fd6171fe0884c2f832aa2b4e8a8913d; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=T4Is21N3fk1ns0cs9sKdFU/eQuzT2IohC7bMR+mxkGIC1ca2Ngm/qudTy9O5wFdo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=2GKSULpsd3XyUy9KOou5MFElE2XwkubtPbNB3zpv7VqGeQcWns7aReImnctruuML; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd92947e34852b83b0160e98fae1cfaea910c5a50d602884391699439424a-785182023a1730906274abaac2aaa__bx__web18006.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675ce16994394243854830e24b2

13e6

