GET / HTTP/1.1
Host: ghf.betfair.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 10; Galaxy J2 Pro Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b7b72c11faea-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:42 GMT
Expires: Tue, 07 Nov 2023 18:42:57 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqeaCWC0ke8wpPGfaDOBsavBID1xzzIN8NeA9%2Fv4lgKu927ARlliNWZbnOYLHP2RZq2HKW4jkj%2FhRinDIsf7K4yPVSRZBwUv7aDGDq%2FBlkoNUaqfc2Jk%2BB9LzRMINvS09Grs39df"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
