GET / HTTP/1.1
Host: whitepaper.worldcoin.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822935d7aa351635-DUS
Date: Tue, 07 Nov 2023 23:03:34 GMT
Expires: Wed, 08 Nov 2023 00:03:34 GMT
Location: https://whitepaper.worldcoin.org/
Server: cloudflare
Vary: Accept-Encoding

0




http://whitepaper.worldcoin.org:80