GET / HTTP/1.1
Host: thefmchurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36 OPR/32.0.1948.25
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:41 GMT
Location: https://thefmchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wfVUhp9b2vXcWFhlVPueuRRlNKtaScLIFYia7JH6sFW3lVyBH_J2Ow==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

