GET / HTTP/1.1
Host: vivid-church.churchcenter.com
User-Agent: Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:27 GMT
Location: https://vivid-church.churchcenter.com/
Server: CloudFront
Via: 1.1 c387974a86541bbcc6c5141a85eeaf36.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sLo0d1KxusG-2UefD16J-Vj9ob-4I499a3S_I76gcAWqIAqm0n-JgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

