GET / HTTP/1.1
Host: autodiscover.addev.marriott.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache
Date: Tue, 07 Nov 2023 17:12:18 GMT
Location: https://outlook.office365.com/owa/?realm=addev.marriott.com&vd=autodiscover
Ms-Cv: WNOmNnUkX27oPYSR/8BFew.0
Pragma: no-cache
Request-Id: 36a6d358-2475-6e5f-e83d-8491ffc0457b
Server: Microsoft-IIS/10.0
X-Feefzinfo: HHN
X-Feproxyinfo: FR0P281CA0109.DEUP281.PROD.OUTLOOK.COM
X-Feserver: FR0P281CA0109
X-Feserver: FR0P281CA0109
X-Powered-By: ASP.NET
X-Requestid: 9e6a72d3-9e5f-4819-afe3-8c3366b92212
Content-Length: 0




http://autodiscover.addev.marriott.com:80