GET / HTTP/1.1
Host: tokyo-central.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.8.6 Safari/538.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274d58fe3c1539-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:30:05 GMT
Expires: Tue, 07 Nov 2023 17:30:20 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=bwZACZIpHi7y7pHdyyL4NEgyw2NxKD5jRtsq64OL2fQ-1699378205-0-AWsEMnv/mvLnDFt3uWS9U35SywJFdXwYcYm8ztuas7YZCqk+CkOh6JxyrvbwmX3rEecIC7c2SQZkP+Ryr3oJBVA=; path=/; expires=Tue, 07-Nov-23 18:00:05 GMT; domain=.tokyo-central.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
