GET / HTTP/1.1
Host: protect.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 806
Accept-Ranges: bytes
Age: 2130
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:25:29 GMT
Etag: "62f620a8-326"
Last-Modified: Fri, 12 Aug 2022 09:43:04 GMT
Referrer-Policy: same-origin
Server: nginx/1.14.2
Strict-Transport-Security: max-age=315360000
Via: 1.1 dd09b3b5f5b8dc626e1ba6804a73af40.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0vHWkP0S5MTu_rr-C7WlYhbPmietEGiXuRIgMZFvpA9eSbB3K9idtg==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

