GET / HTTP/1.1
Host: wozhifu.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.846.563 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:12 GMT
Eagleid: 21032cb216994359322534945e7275
Location: https://wozhifu.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cb216994359322534945e7275
Timing-Allow-Origin: *

