GET / HTTP/1.1
Host: anal.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 EdgA/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8f0f0925db8177c1faa3033053f8f564
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:57:57 GMT
Eagleeye-Traceid: 211675d016994410776382238e1e97
Eagleeye-Traceid: 211675d016994410776382238e1e97
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699441077640.176971.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 14:12:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1c2ikoeqbs5va&acs_rt=dca826a64039443d8302baee66e2cfd1; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=0c4S4qGo57DanEBlBsLwpVplQnn93fXjMsgexWyscANt++0q2CIPWF1jet1250EI; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:57:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ede5ZRnATEhXtoXAc6uFmcpq/Bwd0Ln8MGGtjTgtSRiXRLJyXEItHLxlTwILAcpW; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 14:12:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd9f43ccc3d7adf02d8f0f0925db8177c1faa3033053f8f5641699441077a-785182023a1730906274abaac2aaa__bx__anal.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:58:17 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994410776382238e1e97

13da

