GET / HTTP/1.1
Host: doc.grab.com
User-Agent: DoCoMo/2.0 SH901iC(c100;TB;W24H12)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 10879
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 20:23:48 GMT
Etag: W/"2a7f-cF1UxCKJBS85lGMwKvNC/ss6e2g"
Set-Cookie: _csrf=Vs8FIXpyB_gMEnzUlUD_6fTs; Path=/
Set-Cookie: connect._rampartid=s%3An7uzHsAcj15g63_XTrvR2K1jIUs_G7KH.bjluTxTQnnsYdp7Ob1xGBpmSMzYfJZ8sEXg%2FC4a5EmU; Path=/; Expires=Wed, 08 Nov 2023 06:23:48 GMT; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

