GET / HTTP/1.1
Host: san.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 040c24100802c19a9af93179373872c1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:44 GMT
Eagleeye-Traceid: 211675cb16994387839618617e1b9f
Eagleeye-Traceid: 211675cb16994387839618617e1b9f
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438783960.176856.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1cfuggtm3rwkw&acs_rt=0398f8309a4945ab807d2b66a2e92e83; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HXLgDWASzia25kenebcpE9kIRphJlDO8GeVs6t8DGbve7YpnQDzwxo9sVgCYTHu1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/4/Dpi6ekCH+HWuRMmyusosAvkoefh7OMX6/oIep7AoA+6rV6VNUSLl+15e7e601; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd056f8580fb8191c1040c24100802c19a9af93179373872c11699438784a-785182023a1730906274abaac2aaa__bx__san.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994387839618617e1b9f

13d7

