GET / HTTP/1.1
Host: huntingtonassembly.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:45 GMT
Location: https://huntingtonassembly.churchcenter.com/
Server: CloudFront
Via: 1.1 11e35514d631a9a9566fd489de935c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kORnRMZsKdJm8ewDHDTBEyfFcj5apVmPvpVD_T4LYNTNg-I1TdGq_g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

