GET / HTTP/1.1
Host: tsemea.cloud.com
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Redirect
Connection: close
Content-Length: 164
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 23:31:35 GMT
Location: https://tsemea.cloud.com/Citrix/StoreWeb/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
X-Storefront-Instanceid: a8f18c8379ae76ec36334952f5f22557da289d7e_release-sfaas-236_J1_a4_84

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://tsemea.cloud.com/Citrix/StoreWeb/">here</a></body>


https://tsemea.cloud.com:443