GET / HTTP/1.1
Host: workbench.data.aliyun.com
User-Agent: Mozilla/5.0 (Linux; Android 11; LM-V500N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:32:08 GMT
Eagleeye-Traceid: 0b9a187016994359289052565e66c6
Location: https://workbench.data.aliyun.com/
Server: Tengine
Timing-Allow-Origin: *

