GET / HTTP/1.1
Host: ffv.nintendo.com
User-Agent: Nokia7250/1.0 (3.14) Profile/MIDP-1.0 Configuration/CLDC-1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:31:19 GMT
Location: https://www.nintendo.com/
Node: p101webap06
Referer: ffv.nintendo.com/
Server: Apache/2.4.6
Set-Cookie: BIGipServerWEBFARM_REDIRECT_8053=1768096010.29983.0000; path=/; Httponly; Secure

0




https://ffv.nintendo.com:443