GET / HTTP/1.1
Host: ailab.criteo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 19:35:22 GMT
Location: https://ailab.criteo.com/
Server: Apache
X-Iplb-Instance: 17102
X-Iplb-Request-Id: A161918B:8B94_57629A92:0050_654A917A_1BAB4:C683
X-Powered-By: PHP/7.4
X-Redirect-By: WordPress

0




http://ailab.criteo.com:80