GET / HTTP/1.1
Host: cdn.finary.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822c88640e72caf1-DUS
Date: Wed, 08 Nov 2023 08:44:12 GMT
Expires: Wed, 08 Nov 2023 09:44:12 GMT
Location: https://cdn.finary.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block

0




http://cdn.finary.com:80