GET / HTTP/1.1
Host: jmrdz2012.taobao.com
User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1;  http://www.google.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:02 GMT
Eagleeye-Traceid: 21507d4416994337624297411eba2a
Eagleeye-Traceid: 21507d4416994337624297411eba2a
Location: http://jmrdz2012.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 08:56:02 GMT;
Ufe-Result: A6
Ufe-Result: A6

