GET / HTTP/1.1
Host: ayurmanaindia.quip.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25491
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:44:06 GMT
Etag: "02a7e677a5c476c4469989577c3ef9795a511fac"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=uAQ56pvJ0vQ; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:44:06 GMT; Path=/; Secure
Set-Cookie: tid=nhEbOLYeJeY; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:44:06 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxODY0Nn1d|1704602646|mQp9Yj3INKOxabdLPX39TH3uW+aMZvqFAYUFzDnisN8=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:44:06 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704602646|K1O1nAde/p0f9jIBbwYdoF0NLAemslaKShrQTb0GY8Y=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:44:06 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

