GET / HTTP/1.1
Host: www.engage.swi-bpv.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.3.852 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Akamai-Grn: 0.cfb10f17.1699377629.2031ba9
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 17:20:29 GMT
Er_information: ER_EXECUTED:;ER_EXECUTED_RULE:
Expires: Tue, 07 Nov 2023 17:20:29 GMT
Location: https://www.engage.swi-bpv.marriott.com/
Pragma: no-cache
Retry-After: 28800
Retry-After: 28800
Server: AkamaiGHost
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1699377629707_386904527_33758121_13_53003_3_0_-";dur=1
Set-Cookie: akacd_empowerresappuatcnfirst=3876830428~rv=55~id=e40861a5b0fa8f71d0daaeb22cf85e76; path=/;
Content-Length: 0




http://www.engage.swi-bpv.marriott.com:80