GET / HTTP/1.1
Host: gsousnow.world.tmall.com
User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:54:56 GMT
Eagleeye-Traceid: 21507aba16994372964062540e6c49
Eagleeye-Traceid: 21507aba16994372964062540e6c49
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fgsousnow.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 21507aba16994372964062540e6c49
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://gsousnow.world.tmall.com/index.htm&phone
Via: aliswift.033043007244.na610[1,302-0,M], aliswift.033080087040.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

