GET / HTTP/1.1
Host: preproduccion.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9cc4f3c15a37510d328dba5b11a7e4ac
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:17:36 GMT
Eagleeye-Traceid: 211643e016994386568188850e1dd4
Eagleeye-Traceid: 211643e016994386568188850e1dd4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699438656819.175735.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=se8_qeqm18n8&acs_rt=98d1feeb2b37444a8b65deb025522100; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=QBx6Ey6qC685/yLCmYw30ww6bAz+xahaCfUXhL+UFasmV0COG0vX4wu8vIgUfD6p; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:17:36 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=6ceECVCMF0CYJffz2Tye2jx5BcMEmc9QMp66UZmmjKjc/C4t7YTRGv4frKNQhP0m; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:31:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf3e809f5d70b6dd79cc4f3c15a37510d328dba5b11a7e4ac1699438656a-785182023a1730906274abaac2aaa__bx__preproduccion.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:56 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994386568188850e1dd4

13f5

