GET / HTTP/1.1
Host: shop33030892.world.taobao.com
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 661d33bc8e8419fa15e0b41e076a5767
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:22:29 GMT
Eagleeye-Traceid: 215045cc16994389499678366e73f5
Eagleeye-Traceid: 215045cc16994389499678366e73f5
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b714a
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 215045cc16994389499678366e73f5
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:22:29 GMT;
Strict-Transport-Security: max-age=0
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop33030892.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080086252.na620[13,200-0,M], aliswift.033043007244.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce1




