GET / HTTP/1.1
Host: odie.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c9fec49d90dce7e4d147812d1c7ce31f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:20 GMT
Eagleeye-Traceid: 211675cc16994383405437737e27cf
Eagleeye-Traceid: 211675cc16994383405437737e27cf
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699438340543.176844.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=76_xeri2ai7r&acs_rt=eeb6e8a6a93f46e1a77fb48f4146ef46; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=DEm+B3ODrLcsSW9q8gPjHpmoqwl89BY5RThE+tyjY+kyzlO/9jvhc7bC2FguqxkN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=OWEC5a2UwYgCfzwkQrwBkow9NPxLEu96FHYRcKhBXLu4m706SsNSHEqT82XdxedQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xda7c5e399a2847a93c9fec49d90dce7e4d147812d1c7ce31f1699438340a-785182023a1730906274abaac2aaa__bx__odie.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:40 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994383405437737e27cf

13da

