GET / HTTP/1.1
Host: gold-sunset-7772-1.postman.co:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822be4f60a8121ab-DUS
Date: Wed, 08 Nov 2023 06:52:38 GMT
Expires: Wed, 08 Nov 2023 07:52:38 GMT
Location: https://gold-sunset-7772-1.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=sz.uNUFwVdXksAzwfbP4LduBeGRo_Z3PXj8YZmkPmM4-1699426358-0-AXxfGiFmcV+McwFUTVABplM96J71Lqu4fJSbC6aH53KnYAT821R2pVOSROMRqUrTe4Ufm1wfCw/FK6fDqSYcBD0=; path=/; expires=Wed, 08-Nov-23 07:22:38 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://gold-sunset-7772-1.postman.co:8080