GET / HTTP/1.1
Host: rainbowrain.world.taobao.com
User-Agent: Mozilla/5.0 (X11; NetBSD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6d3dd9b408e38f2051bda9ed0b4cc97e
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:28 GMT
Eagleeye-Traceid: 213e207c16994387084807359e843e
Eagleeye-Traceid: 213e207c16994387084807359e843e
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564970365a6d6a696b754c65593069513d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e207c16994387084807359e843e
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:18:28 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://rainbowrain.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080086252.na620[14,200-0,M], aliswift.033061161254.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdf




