GET / HTTP/1.1
Host: api.fanduel.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 4650
Cache-Control: no-cache, no-store
Content-Encoding: UTF-8
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:25:38 GMT
Server: CloudFront
Via: 1.1 fb5610ec56d3f427bcbcfdd851770614.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AM5VqM9ogaG88pjjngh6MgRbApdkSG4sSwW-Z7iLrWtE5S1lDI2dSA==
X-Amz-Cf-Pop: FRA56-P6
X-Cache: Miss from cloudfront

