GET / HTTP/1.1
Host: week.email970.monday.com
User-Agent: portalmmm/2.0 N410i(c20;TB)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdf4d8f27a52-DUS
Date: Wed, 08 Nov 2023 09:31:42 GMT
Expires: Wed, 08 Nov 2023 10:31:42 GMT
Location: https://week.email970.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=6atgBXsAu3z1JRF28AKWhxbzKKnJD_x7TBcJa1ZJX2c-1699435902-0-AXrJG7Qn4OHOuIkscLe4B0n1kUO1MHLO1IQAChnNmdDWp/GfLO5xhrYHaAJoioMiPvXdBnSu/qqaRgo5xJQSMGrvLaa6Mb2B6fFwiXJb79BV; path=/; expires=Wed, 08-Nov-23 10:01:42 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email970.monday.com:80