GET / HTTP/1.1
Host: cabinofhorror.vhx.tv:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; Linux 2.6.8-gentoo-r3; X11;
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822b2c2b79ed716e-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:46:29 GMT
Expires: Wed, 08 Nov 2023 04:46:44 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=A2Hn8tF9BnOVJfXlpdbs513uLrJI2F_cnESBxcT8sPE-1699418789-0-AQE/oePlr/FOlgld9IzWZ3sFi9EIgJFybSzmRlgkWj3oNZyuslncjxPQphEwLpQAzRXnZv8LWeoMcx8jNLn9Sqk=; path=/; expires=Wed, 08-Nov-23 05:16:29 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

119e
