GET / HTTP/1.1
Host: firstchurch912.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.54 Safari/535.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:51:34 GMT
Location: https://firstchurch912.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kESQq5mXpP_GnRGwFh_PqAwPFVqF89R01Yy-_8-wI5jXP5hdJdk1kw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

