GET / HTTP/1.1
Host: web4257.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 5b9c09101d463c891dff36b21741a8cb
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:46 GMT
Eagleeye-Traceid: 211675cd16994395063836205e1b92
Eagleeye-Traceid: 211675cd16994395063836205e1b92
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439506382.176643.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=rbo88mkm28ay&acs_rt=04339358d4ea404c8fecb248f5e714b6; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=qFxQ7jgukqU11eXr1d2mp5wrKVh+ZLzEv8pTLBOEcTzFw96+QZXQrEXNmAgoU6kF; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:46 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=rhcCqsDEF1buT/wovw6b3YlrQKRstfZLDq3LhA13T+YIE5ZFbNAjd/KxkqgB7zjQ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdb3de165cf2818a025b9c09101d463c891dff36b21741a8cb1699439506a-785182023a1730906274abaac2aaa__bx__web4257.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:06 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994395063836205e1b92

13e3

