GET / HTTP/1.1
Host: web7348.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:12 GMT
Eagleeye-Traceid: 211675d116994358725444258e2117
Location: https://web7348.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

