GET / HTTP/1.1
Host: oz.reddit.com
User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC6-01/011.010; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.7.2 3gpp-gba
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:36:36 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf55g2699.2.1699389396298.Z0FBQUFBQmxTcF9VSmUxN0xTaGxzRmRSamJWNVZHbXRuUVp4TlR6a3g0ODNfTFVZSUMxY3d2eGQ0UTY5Qm5oMFhJYVhOOTlxYk5DRmNaMVlBWW81LVZWWGw1RFRKZk1pbjgyNlozNEdDdWtNUjNQRnNLRFZiUFprVmRVY051b3lFT094SjJ4NnVUdHE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:36:36 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dfkffrbhkkaadphlrc.0.1699389396300.Z0FBQUFBQmxTcF9VV3ZFWXJLeTYyVG4wYkUwMkhkWHZ2MW1JdDlVY2JZUGJ5cklIMXdsLUc1UTJ1UTZ2NU1xYnppZmpwaGpENkhzV1NLMHloOEQzY0g0SEJOWmdRVzJ1Z0JfM1NRT1JFeHNIajdaSFZqck5GbDhEc3A3Uk9OekVXblFqMG1YZVVWcTg; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:36:36 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=XvX55t9v8eLPQuAt1u; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

