GET / HTTP/1.1
Host: vvcc.churchcenter.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:28 GMT
Location: https://vvcc.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: B3BvM3S0VuCePMTGOP6aSVp2oAjNkJz5Kr_EttrSBapCLtoYrFJT4A==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

