GET / HTTP/1.1
Host: data.melon.aliexpress.ru
User-Agent: Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:49:19 GMT
Eagleeye-Traceid: 211643d516994369595362410e356f
Eagleeye-Traceid: 211643d516994369595362410e356f
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:49:19 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

