GET / HTTP/1.1
Host: player-api.new.livestream.com
User-Agent: SAMSUNG-SGH-A867/A867UCHJ3 SHP/VPP/R5 NetFront/35 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Age: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b40e84c0d2151-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:00:39 GMT
Server: cloudflare
Set-Cookie: __cf_bm=xiaFzoo6bUimU0zByD0eLvYrA4ktOBSG9U6s7UUmoNE-1699419639-0-AXJRUFxAapKYSyKxm4eKjCpLbjyvTfh92ECw3JZnJywCoHgP+sq8UxgD/0r47+K0jbXe1dTGkEHHHLqPUQtaSa4=; path=/; expires=Wed, 08-Nov-23 05:30:39 GMT; domain=.livestream.com; HttpOnly; Secure; SameSite=None
Via: 1.1 varnish, 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Served-By: cache-fra-eddf8230039-FRA
X-Timer: S1699419639.103766,VS0,VE100

d
Cannot GET /

0




https://player-api.new.livestream.com:443