GET / HTTP/1.1
Host: www.ig.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux; i686; en-US; rv:1.6) Gecko Epiphany/1.2.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:28 GMT
Eagleeye-Traceid: 211675cf16994397281004458e1940
Eagleeye-Traceid: 211675cf16994397281004458e1940
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:28 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

