GET / HTTP/1.1
Host: week.email570.monday.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdd78d776a85-DUS
Date: Wed, 08 Nov 2023 09:31:37 GMT
Expires: Wed, 08 Nov 2023 10:31:37 GMT
Location: https://week.email570.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=k_96_eA3rjzZYox3aOTkg.YDKE1Lok6ewIQM5n1v0A8-1699435897-0-AZqaGcej4w3jEyeioQzyosd3CZz+GG4yfz2vkJ36y09119RAmtY8qRtgx2DA1olVhc9evrWGzzqEbpUvMS2s8bHCOL1BWxQw44tZiTAYREdu; path=/; expires=Wed, 08-Nov-23 10:01:37 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email570.monday.com:8080