GET / HTTP/1.1
Host: lifeartfurniture.en.alibaba.com
User-Agent: WebZIP/3.5 (http://www.spidersoft.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=281687585|biz=GOLD
Atp_isdpp: ml-esite-7vlifeartfurniture
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:44 GMT
Eagleeye-Traceid: 21032cb216994375844095871e7278
Eagleid: 21032cb216994375844095871e7278
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=6bbc7341d4564ddea8c24bc3289147bf
Server-Timing: rt;dur=0.281,eagleid;desc=21032cb216994375844095871e7278
Set-Cookie: ali_apache_id=33.3.44.178.1699437584412.117539.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=90191728-d7b0-405f-9351-1a980a890feb; Path=/
Set-Cookie: JSESSIONID=17D0234162A5633EE11F5A11FBB43932; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:51 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=4c4355af3c9d4fcf98a42733cbaf3eea; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=b6tBH8VcgdpYBKUgxQuXBkjefAOm50mbfS52vf4FByz7EMOOp1s/iW2X7ifPEPVR; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=90Z3Dmoswc6ngK2Zw1NtlAgYQ95Jhq61MtQ32QX0mLdP2SQDCvsZwUJg6w87ZVs9gzSXIuHy77LRMG14JND90DuEzzXwEPwl5KfikfPlmNmPuZHeRPXjtA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:51 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Tsreq: 1699437584412
Tsres: 1699437584679
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5663a

