GET / HTTP/1.1
Host: momobag.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:06:47 GMT
Eagleeye-Traceid: 21507de416994344075313413e8a5c
Location: https://momobag.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

