GET / HTTP/1.1
Host: sco.betfair.ro:8080
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AT
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b9078dd7160d-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:43:36 GMT
Expires: Tue, 07 Nov 2023 18:43:51 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Esf7cewu%2F%2F%2FuQBVN%2BA1%2B2tuTq9AMd%2B%2B93qVkhgZkGuhBUKN1cn6hZJnJ5tY%2BCXb4rfpa8dTD9%2F%2BXHp9nOBckf00cyYFsKwzUKGe02aOUw9q3ExOgwvxjsyAeVDH3bZhMFoLeiuQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=mK.Q7ZzDfCAxWYsHl5AN_9eL2WerNXbTzaRmv3n0Svw-1699382616-0-Aa/XHxJRIB1LUbFVlO7vF56LUlFahD48HedV+W/UEVFB5VXXf266CwKmP2fW3bU3i8HrB3K4Y54xwirXdWSUZRw=; path=/; expires=Tue, 07-Nov-23 19:13:36 GMT; domain=.betfair.ro; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
