GET / HTTP/1.1
Host: abs-t-3.twimg.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:34:59 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Served-By: cache-pdk-kpdk1780059-PDK, cache-fra-etou8220067-FRA
X-Transaction-Id: 863d918ed9ce424a
X-Tw-Cdn: FT
Content-Length: 0




http://abs-t-3.twimg.com:80