GET / HTTP/1.1
Host: amakcreative.monday.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/99.0.4844.59 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c8200ddfb7174-DUS
Date: Wed, 08 Nov 2023 08:39:51 GMT
Expires: Wed, 08 Nov 2023 09:39:51 GMT
Location: https://amakcreative.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=s0j270t8uRH9ss6MQXC5GR.GY7eSANFWEhnWG6Pll34-1699432791-0-AdZD4VJUDo4OmUpk3AP9L2Ci+Dpfmp3cScU4Y5HpbNKKjp4HpU3+YG4sPYwrN9QncTaN7Pdi9Xdq4elHWVQgjJYYBO4OrFe/H1SSEXk7B4fg; path=/; expires=Wed, 08-Nov-23 09:09:51 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://amakcreative.monday.com:80