GET / HTTP/1.1
Host: vineyardkc.churchcenter.com
User-Agent: AndroidDownloadManager/5.1 (Linux; U; Android 5.1; Z820 Build/LMY47D)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:19 GMT
Location: https://vineyardkc.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CAtaqfdwpb-uI7XZlw9p1APIjklc8xK0DX167Ctg31itv9HHZzl4VQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

