GET / HTTP/1.1
Host: video01.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 395
Access-Control-Allow-Origin: *
Ali-Swift-Global-Savetime: 1699439327
Cache-Control: max-age=86400000
Content-Type: application/xml
Date: Wed, 08 Nov 2023 10:28:47 GMT
Eagleid: a3b55c9716994393272804706e
Server: Tengine
Timing-Allow-Origin: *
Via: cache21.l2de2[3,2,403-1280,M], cache20.l2de2[4,0], ens-cache16.de5[5,5,403-1280,M], ens-cache3.de5[8,0]
X-Cache: MISS TCP_MISS dirn:13:400191503
X-Oss-Ec: 0003-00000905
X-Oss-Request-Id: 654B62DF8DA3F6373129C78B
X-Oss-Server-Time: 0
X-Swift-Cachetime: 1
X-Swift-Error: orig response 4XX error
X-Swift-Savetime: Wed, 08 Nov 2023 10:28:47 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>The bucket you access does not belong to you.</Message>
  <RequestId>654B62DF8DA3F6373129C78B</RequestId>
  <HostId>wantu-53a-icbu-de-eu-central-1.oss-eu-central-1.aliyuncs.com</HostId>
  <EC>0003-00000905</EC>
  <RecommendDoc>https://api.alibabacloud.com/troubleshoot?q=0003-00000905</RecommendDoc>
</Error>



https://video01.alibaba.com:443