GET / HTTP/1.1
Host: a3aa3409-b57a-4bf5-8af2-16c7748cde12.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:25 GMT
Location: https://a3aa3409-b57a-4bf5-8af2-16c7748cde12.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: eb5c9a86-a364-4b78-be6a-474c51e181e7
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a3aa3409-b57a-4bf5-8af2-16c7748cde12.unifi-hosting.ui.com">https://a3aa3409-b57a-4bf5-8af2-16c7748cde12.unifi-hosting.ui.com</a>.


http://a3aa3409-b57a-4bf5-8af2-16c7748cde12.unifi-hosting.ui.com:80