GET / HTTP/1.1
Host: zendesk4.betfair.it:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cbb978d9cb2b-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:56:22 GMT
Expires: Tue, 07 Nov 2023 18:56:37 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hO1VYDZvFU2g8GP2lYVtQ60caurcl%2BDvNy2FEjfYR02JAXv9AQAif8D%2F1Yaz04dURpNV%2Bi0UEVhLDxc2eQnmm1Y7H6GP8m4WhZLEVZZ8%2BDmhwyXVSQae1I1Uo6xC%2BDsXm1UylSPqSspiTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=yxZ0MQNfFm0QhQ9HlT99W1of4_lXozNFVxXA5EVwVuk-1699383382-0-AfcEIhj4YJdppaBKHd5e9IT69L+Y4Ye7Q5Rg66AGg7jgjbYs0oEU8JdFs5mtMA0ul/0HTw1xya2LIqyXCMrz92E=; path=/; expires=Tue, 07-Nov-23 19:26:22 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
