GET / HTTP/1.1
Host: motivation.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5042.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:57:53 GMT
Location: https://motivation.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PtZB9vFH63ps3vgUmkTZH3KH1uVK23deUwWHWXPMFvzsyS80Ia789g==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

