GET / HTTP/1.1
Host: donkeykong.nintendo.at
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 303
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:29:22 GMT
Location: https://www.nintendo.at/Spiele/Wii-U/Donkey-Kong-Country-Tropical-Freeze-765383.html?red_source=donkeykong.nintendo.at&redirect=true

Redirecting to <a href="https://www.nintendo.at/Spiele/Wii-U/Donkey-Kong-Country-Tropical-Freeze-765383.html?red_source=donkeykong.nintendo.at&amp;redirect=true">https://www.nintendo.at/Spiele/Wii-U/Donkey-Kong-Country-Tropical-Freeze-765383.html?red_source=donkeykong.nintendo.at&amp;redirect=true</a>.


https://donkeykong.nintendo.at:443