GET / HTTP/1.1
Host: ios.joinclubhouse.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a44ee83a1537-DUS
Date: Tue, 07 Nov 2023 21:24:13 GMT
Expires: Tue, 07 Nov 2023 22:24:13 GMT
Location: https://ios.joinclubhouse.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://ios.joinclubhouse.com:8080