GET / HTTP/1.1
Host: tccamarillo.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; Coolpad 3632A Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:23 GMT
Location: https://tccamarillo.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9Zyb81XpHy7xDX0O8jv9vOR-F3Luq7FFomeiylLU2c2ZHHKqZuJirg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

