GET / HTTP/1.1
Host: hub-use-1a-node-30.browserstack.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Accept: application/json
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Nov 2023 06:54:37 GMT
Server: nginx
Source-From: 01

27
{"value":{"message":"Invalid Command"}}
0




http://hub-use-1a-node-30.browserstack.com:80