GET / HTTP/1.1
Host: ftp.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 189760273de1e15e4a4457e97beaa484
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:41 GMT
Eagleeye-Traceid: 211643e016994372214953430e1de6
Eagleeye-Traceid: 211643e016994372214953430e1de6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437221498.176853.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:48 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=90vlz9bplp7e&acs_rt=515146fee29649ffbf7d2b6dc0e5c3cb; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=k790YWTxN5NPrZ+c1c4HWlCRAhM6MU1N2GxQ6LojC9Bnzdg6cZfiVSz70ygn2EkO; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:53:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=jpxl/8kQz8HsmoTD/DvvazHy93ap/yj29A47pnl+78VaM6QNM6mjBCAGUcJfJL3n; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:07:48 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd7542b199ced5df94189760273de1e15e4a4457e97beaa4841699437221a-785182023a1730906274abaac2aaa__bx__ftp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:01 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994372214953430e1de6

13d7

