GET / HTTP/1.1
Host: profilealert.joinclubhouse.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a530dccd8751-DUS
Date: Tue, 07 Nov 2023 21:24:49 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://profilealert.clubhouse.com
Server: cloudflare
Vary: Accept-Encoding

0




http://profilealert.joinclubhouse.com:80