GET / HTTP/1.1
Host: auth-beta0.tradingview.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) QupZilla/1.2.0 Safari/534.34
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:43:48 GMT
Server: CloudFront
Via: 1.1 7a3193ebce69450274ae629ce856b09c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xU_SD_r915i10PgspfzQGMA1hav98UivU-9wt_OvXcv3o5zq1zgKOA==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Error from cloudfront

