GET / HTTP/1.1
Host: red-comet-965373.postman.co:8080
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf271e9e32187-DUS
Date: Wed, 08 Nov 2023 07:01:51 GMT
Expires: Wed, 08 Nov 2023 08:01:51 GMT
Location: https://red-comet-965373.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=qBriKi9j8_4Gwdvlr1CnTrvKKgShf_h853z6Rnndf_M-1699426911-0-AZfl2pNoQAmQSZ/Qkr7R/lBsQ9vi7JECh891T/h/1t1DTxaRBjGpR1BvHZSoMulfqkhHXjgqaXYAsgIutQCqfOY=; path=/; expires=Wed, 08-Nov-23 07:31:51 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://red-comet-965373.postman.co:8080