GET / HTTP/1.1
Host: website.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:31:31 GMT
Eagleeye-Traceid: 211675c516994358919865454e14ea
Location: https://website.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

