GET / HTTP/1.1
Host: 8vsyff.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:37:50 GMT
Eagleeye-Traceid: 211b88f016994326706018373ef699
Location: https://8vsyff.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

