GET / HTTP/1.1
Host: 0le8fs8kfd-2.algolianet.com
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:31:32 GMT
Location: https://algolia.net/1/404
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff

