GET / HTTP/1.1
Host: canvascommunity.churchcenter.com
User-Agent: HTC_Dream Mozilla/5.0 (Linux; U; Android 1.5; en-ca; Build/CUPCAKE) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:42 GMT
Location: https://canvascommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 84294257ed643a88ee54d2e3f7d7ccea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kgeB9NLuAU-oQzW2y9RafEEPYF-AFk8CiJrwqB6oAnBQ6OCdOZIPQA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

