GET / HTTP/1.1
Host: ten.alibaba-inc.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20130108 Firefox/10.0.12 SeaMonkey/2.7.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 679
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:26:35 GMT
Eagleeye-Traceid: 213e208616994391959815454e9dba
Eagleeye-Traceid: 213e208616994391959815454e9dba
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:26:35 GMT;
Ufe-Result: A6
Vary: Accept-Encoding

