GET / HTTP/1.1
Host: d60e365d-e283-4618-ab33-5e1863edcd71.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.31 (KHTML like Gecko) Chrome/26.0.1410.63 Safari/537.31
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:03 GMT
Location: https://d60e365d-e283-4618-ab33-5e1863edcd71.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: a6962dd3-cb8a-40c3-9e9f-982c0c6f7112
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://d60e365d-e283-4618-ab33-5e1863edcd71.unifi-hosting.ui.com">https://d60e365d-e283-4618-ab33-5e1863edcd71.unifi-hosting.ui.com</a>.


http://d60e365d-e283-4618-ab33-5e1863edcd71.unifi-hosting.ui.com:80