GET / HTTP/1.1
Host: techjuice.quip.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25545
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:04:38 GMT
Etag: "a74873d0bd42bd8c36065705e4c12775bcd1cd09"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=A41I9kxFe24; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:38 GMT; Path=/; Secure
Set-Cookie: tid=W-6PFz-3HyA; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:04:38 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTg3OH1d|1704603878|PWyYr533O70ZChfzhFQkJ2LYUw3bRqWJAahpYudOsTs=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:38 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603878|5TyuWgDFvAbz9NTZFt6iTB/m3LgyYh8HC0VwDNn5u9E=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:04:38 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

