GET / HTTP/1.1
Host: web17080.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 0481969a3d3e94fb478ebfa888ccb9c6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:29:59 GMT
Eagleeye-Traceid: 211643d516994393994456117e357b
Eagleeye-Traceid: 211643d516994393994456117e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439399447.177070.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=qcmzi7ciz1ub&acs_rt=1e364ea5eb874300bf69fb721b381c1e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=g3FsoMedreZBa2ZJnFWYrCHFXblMw2ON+1m9QOGonSLX+ZGGNRZOl2B3cUfVH1gA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:29:59 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=UAsevcKXiBpHqbomCwGUV9v0SqFpF2TYcKA4C5uXsYuuT+S13dFEcueVp12Uzq/d; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:06 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdf82b425c938186370481969a3d3e94fb478ebfa888ccb9c61699439399a-785182023a1730906274abaac2aaa__bx__web17080.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:19 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994393994456117e357b

13e6

