GET / HTTP/1.1
Host: track.mail1.creditkarma.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:12:41 GMT
Expires: Tue, 07 Nov 2023 19:12:41 GMT
Location: https://track.mail1.creditkarma.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://track.mail1.creditkarma.com:80