GET / HTTP/1.1
Host: westviewcommunity.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:55 GMT
Location: https://westviewcommunity.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bC-JLm8jUrp9yhhIHb2r-uk7RYV55IXW5LUbUNBj4-0EdX05VUaPRQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

