GET / HTTP/1.1
Host: friend-list-view.sv.np.communication.playstation.net
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 272
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:50:27 GMT
Expires: Tue, 07 Nov 2023 22:50:27 GMT
Mime-Version: 1.0
Server: AkamaiGHost

