GET / HTTP/1.1
Host: web17008.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:48 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5u1gfn0.2.1699390067373.Z0FBQUFBQmxTcUp6Ty1ER1otUHRlVWRPU3lvSnZYdHZ5UExPLUZUdkpkamlOZWU4UnN2eFRacGUxRWo0UGtsaGh4VVVVQVVaMEswQWFINXdmX3BtRXFkaW1YMkhJcG1nTWlGLTJxZTROWmlIT3JmRGtGOTNkTk45SlVCc1R5dTk2Y0Y2VDdkcXRfUU4; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:47 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=aeoehhqjoqlpgccjfm.0.1699390067375.Z0FBQUFBQmxTcUp6MmRESnA5SFV6Wml0d05zWElnSHdlN21vMXVpT2pFQ3lfMXhzdTVVMGE3TUYwMlY4cjE0QjZ5YTU5TDJ5QkhJLVFkRG9rQndUQ3RGRTY3YWduY1hWUWhwSmhPZFBPWXFVc1ljWmwwQllBX3hvbVJVb1QxdFQ0SXlEWWY0YS1EMWc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:47 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=W0n5LfOScGyxXE8AiK; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

