GET / HTTP/1.1
Host: casino.betfair.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b7421d1dcb33-DUS
Date: Tue, 07 Nov 2023 18:42:23 GMT
Expires: Tue, 07 Nov 2023 19:42:23 GMT
Location: https://casino.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NDbAk%2FEwfUk7GranACluH00kOHivuTCql22RfbEwuPPM4mDSMQT38eoCxslJwZvVfmyUQphFSihHtp97cwa3IzFcMF20u9b8Yl%2BJkass0lyOhy3vJ5qV2QINqxEXhS6HCUOTgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://casino.betfair.com:80