GET / HTTP/1.1
Host: hatrip.alibaba-inc.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:53:10 GMT
Eagleeye-Traceid: 213d342916994335908912864e0f87
Location: https://hatrip.alibaba-inc.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

