GET / HTTP/1.1
Host: servicerequest.marriott.com
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Date: Tue, 07 Nov 2023 17:29:32 GMT
Location: https://servicerequest.marriott.com/s/
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:29:32 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 17:29:32 GMT; Max-Age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://servicerequest.marriott.com:443