GET / HTTP/1.1
Host: betmon.betfair.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b72bebbccb33-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:20 GMT
Expires: Tue, 07 Nov 2023 18:42:35 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YwSgToJEXn7bQfBBQbzOwhFqeDnA4rTVz5wBo0HyhbnIEggcLhNJ4jLNMa5A8rdb%2BeygYxdjpcxalAn8TIoXm6Yrw7POAuDPKRjh%2BSSgypreNPiHNGo2DgaKgA92z195q9sxNQgIr71C"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

854
