GET / HTTP/1.1
Host: blackopsteam.postman.co
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd912dda51619-DUS
Date: Wed, 08 Nov 2023 06:44:31 GMT
Expires: Wed, 08 Nov 2023 07:44:31 GMT
Location: https://blackopsteam.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=3fpvfsQ_HwSopQ_OPYP2KWtySgpQYNBhtNB73i8TDtg-1699425871-0-AcAK1rFFhyPTmE+cq5l3qLmfYXyBz8SjC71famvriGhvtZAmfSiWkOJU2DxUnVsQX+vZelyrTrqY6aG/UMv9Tu8=; path=/; expires=Wed, 08-Nov-23 07:14:31 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=Wkwaz7Ia59cM_xKx6FtfGkK0gYFZxVMsGZ6cNxwzj8A-1699425871836-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://blackopsteam.postman.co:80