GET / HTTP/1.1
Host: web3436.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: a1bf05c063304ede8fda082b9a82dbec
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:13 GMT
Eagleeye-Traceid: 211675cd16994394732542468e1b87
Eagleeye-Traceid: 211675cd16994394732542468e1b87
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439473253.181080.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=16yymx404rjyr&acs_rt=f9cef4c0380a4b5792fcfe009d0cb932; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ZHRtsUQhMfPk7nxnsmJKJWc0CG1J/2EhRLNrCUBlPG7il7VKqG08T9Ro86RfbUxK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Bi0Nh3/CPonMWzsX6/QKyMMmUb2vaWT2N/LzDwLwEpJagoKb/AC9C0WboOJoFZ9i; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd14ff59df5999f840a1bf05c063304ede8fda082b9a82dbec1699439473a-785182023a1730906274abaac2aaa__bx__web3436.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:33 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394732542468e1b87

13e3

