GET / HTTP/1.1
Host: bksfs.world.tmall.com
User-Agent: Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:45:05 GMT
Eagleeye-Traceid: 21507c6c16994367053563249e90c0
Eagleeye-Traceid: 21507c6c16994367053563249e90c0
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Fbksfs.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a634b47744263446a626639
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 21507c6c16994367053563249e90c0
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://bksfs.world.tmall.com/index.htm
Via: aliswift.033080058226.na610[1,302-0,M], aliswift.033043007244.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

