GET / HTTP/1.1
Host: web10444.reddit.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:47:11 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5tf2ywa.2.1699390030029.Z0FBQUFBQmxTcUpPWTE3SlJieENqcndpb3JsR2ZIdks1YXhldlpEbjNJSFpHdUR2cVE1ejV3LVBFVC01YUc5dzNEdS1yWENqbGxndndMSHRpUFY0RXBVS3hTYXdxcTBhT0tXMy1DZi05SFRQc0VaSWt6YWx1NjF0QlhCM1dOOHZhUXhaSUlsbHMtS3A; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:47:10 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fefjcqjeorjkmpjmpc.0.1699390030032.Z0FBQUFBQmxTcUpPQnhNQ2VaZGhkUVB4dG5KNmJjenBqRUpNczBOX2JkWnRXd2ljRGNROE9iSXl0Y1d1aGVwNzlHcFhkZV9qQkRMeTJLRmdpTTlpLVFXOFlOMHV5RkdhR3c0TXpRXzUwYTJjenU4aUliYXF5Z1AzczBrVTVoeFoyOWRZNlNiVW55Znc; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:47:10 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Twcs9TBm5vbodcOcIp; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

