GET / HTTP/1.1
Host: track.notifications5.creditkarma.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 07 Nov 2023 19:12:42 GMT
Expires: Tue, 07 Nov 2023 19:12:42 GMT
Location: https://track.notifications5.creditkarma.com/
Pragma: no-cache
Server: AkamaiGHost
Content-Length: 0




http://track.notifications5.creditkarma.com:80