GET / HTTP/1.1
Host: aff.alimama.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:41:20 GMT
Eagleeye-Traceid: 212cea5216994364809894858e54ce
Server: Tengine
Set-Cookie: lego2_cna=PT8X48TWD0PY50XERW2M21UH; path=/; max-age=31536000; expires=Thu, 07 Nov 2024 09:41:20 GMT; httponly
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Lego2-Id: 3593291
X-Lego2-Site-Id: 18
X-Lego2-Type: 12
X-Readtime: 7
X-Server-Id: 5fdc3bce760eb6d622f3fa58047395ac9783a99f432804d3d6da202022bc7f0fbe93192261c5c71d
X-Xss-Protection: 1; mode=block

aea6

