GET / HTTP/1.1
Host: liliom.postman.co
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; OpenBSD) KHTML/4.1.4 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822beaa75ffd716f-DUS
Date: Wed, 08 Nov 2023 06:56:31 GMT
Expires: Wed, 08 Nov 2023 07:56:31 GMT
Location: https://liliom.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=mmF3md_RByjB.uNN0s9pjWEKl1ZoGBlR9x3yVmo_lH4-1699426591-0-AQevsP+AX/A9LAh9eMyre/k3qZIaj8BZsdoQWRYwIbOWpw96iXKGTp3GLboDPStAyjsJgUPgi1MtvUO79p1f8e4=; path=/; expires=Wed, 08-Nov-23 07:26:31 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=yNE1QDWL.D.e.c0kgM80tvJCzzFVKFCWdb5v05tUZ_g-1699426591914-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://liliom.postman.co:80