GET / HTTP/1.1
Host: westinvacationclub.marriott.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Expose-Headers: Request-Context
Cache-Control: public
Cf-Cache-Status: MISS
Cf-Ray: 82274dd209198741-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:25 GMT
Last-Modified: Tue, 07 Nov 2023 17:30:25 GMT
Ms-Content-Tags: cms-content,  p-303531,  pt-426204,  cg-694938,  cg-694952,  cg-694948,  cg-694946,  cg-694929,  cg-694931,  cg-694964,  cg-694930,  cg-702785,  cg-695390,  cg-694939,  cg-694940,  cg-694941,  cg-694942,  cg-694943,  cg-694944,  m-69824,  f-568465,  m-74229,  f-576824,  m-68876,  m-68951,  f-566900,  m-68966,  m-68967,  f-566945,  m-68856,  f-566946,  m-68955,  m-68956,  f-566947,  m-68957,  m-68958,  m-68959,  f-566948,  m-68974,  m-68975,  f-566961,  m-68979,  f-566963,  m-74880,  f-578051,  m-68960,  f-566949,  m-69060,  f-567141,  m-69061,  f-567142,  m-68950,  f-566944
Request-Context: appId=cid-v1:2222bae7-6b65-488b-a7a8-8f50b5e55838
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent,Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Trace-Id: 5d6efc3d-220b-4708-bf43-6cb4cbc04961
X-Xss-Protection: 1

1405a
