GET / HTTP/1.1
Host: jolly.aliexpress.ru
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 99ed36bc9286a85ad5564a8d89bb108b
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:18 GMT
Eagleeye-Traceid: 211675c516994374988682519e14d2
Eagleeye-Traceid: 211675c516994374988682519e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437498869.176668.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19nk8pd43n7sl&acs_rt=e935f18db9374cd6829f1d70dba60d50; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=zg+4cOGqpsNgL8za7kuAxtmkcI+YATyTmFwEdyS4wLrt1zJvJrgiAH+0x0uG2jfr; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:18 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=MVlIQFww2WXdcdzxc/M5KpWPkRR++cWgOWx5ICeONAi4kwHwZ6NQuHextyrYiwsb; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:25 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4d6c7e6682ae764b99ed36bc9286a85ad5564a8d89bb108b1699437498a-785182023a1730906274abaac2aaa__bx__jolly.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:38 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994374988682519e14d2

13dd

