GET / HTTP/1.1
Host: lonroy.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240483210|biz=GS
Atp_isdpp: ml-esite-7vlonroy
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:11 GMT
Eagleeye-Traceid: 2103284316994376110714809e932f
Eagleid: 2103284316994376110714809e932f
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=cfb2ca6786ed48169d89911710675d97
Server-Timing: rt;dur=0.277,eagleid;desc=2103284316994376110714809e932f
Set-Cookie: ali_apache_id=33.3.40.67.169943761173.004773.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=99c9566b-e84c-4620-ba51-b0822780829d; Path=/
Set-Cookie: JSESSIONID=E63D56C715F3AFBA1B6CA546C78D5824; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8d83c52eccb14267ae46fcf78600d5ba; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=uHPV/LPXymyQtwmZc6yGSTOOJpeLqGJSx9W/Qu+G7/F75Mbr6KNvHI443RWmJfYs; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=htqqyuCT+ZiXNL0lj4cQ6kZDOvB5wIczMzmwQCje/agdmay+tFlXCs2qN6XrUs7xnWX/cypShBbexraDGX1euiF9R+96d3qj3K/Ho6p8hJP/8+C3gejrmA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437611073
Tsres: 1699437611333
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

6e8c1

