GET / HTTP/1.1
Host: myactivity.betfair.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227b864fcd12187-DUS
Date: Tue, 07 Nov 2023 18:43:10 GMT
Expires: Tue, 07 Nov 2023 19:43:10 GMT
Location: https://myactivity.betfair.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Origin-Agent-Cluster: ?0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NCH4L5JsvrsQVfZlyLfgmh1ax6HvqSUNzav8hjD78D%2B8LuyOdxGHI4Io4DKVYc08tEYwWnRphE86JJKBq1OldYew01WUIfDTKhrA7Ltz5ihoMenKFA1GdwBQ1MATqCw%2BAIRIW6yBpyo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://myactivity.betfair.com:80