GET / HTTP/1.1
Host: web3916.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/85.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b5cdd7e4e65af75c922c56b81c10b6e3
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:32 GMT
Eagleeye-Traceid: 211643d516994394921192709e3571
Eagleeye-Traceid: 211643d516994394921192709e3571
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439492120.176940.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:39 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=gyqtybzmd59v&acs_rt=b2e8ce69db9048c59f4f8ba32ede7829; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=IvMUzVN4EgAnIFWuCO5ErOkb3QcyoZd7GFIspe5D39L3iwWGHpoB287fSyYZBJd4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:32 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=A8BBzlParWEPHYM5R7R6DZqeHAca1EMNFAkUiueNPOrNUeECngjltT5/8qLNkofd; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:39 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4329fd2c7f2bae3db5cdd7e4e65af75c922c56b81c10b6e31699439492a-785182023a1730906274abaac2aaa__bx__web3916.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:52 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994394921192709e3571

13e3

