GET / HTTP/1.1
Host: freight.indrive.com
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 236
Cache-Control: max-age=0
Cache-Control: public
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 18:02:52 GMT
Location: https://freight.indrive.com/
Server: ddos-guard
Set-Cookie: __ddg1_=seFvrZlI3rKFtksRbGyf; Domain=.indrive.com; HttpOnly; Path=/; Expires=Wed, 06-Nov-2024 18:02:51 GMT
X-Host: freight.indrive.com

