GET / HTTP/1.1
Host: c6-eu-1.algolia.net
User-Agent: Nokia6230i/2.0 (03.80) Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Access-Control-Allow-Origin: *
Content-Type: text/html
Date: Wed, 08 Nov 2023 03:25:43 GMT
Location: https://algolia.net/1/404
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff

