GET / HTTP/1.1
Host: mw.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:10:44 GMT
Eagleeye-Traceid: 211675d116994382446806346e211c
Eagleeye-Traceid: 211675d116994382446806346e211c
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:10:44 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

