GET / HTTP/1.1
Host: bluedragoonmf.vhx.tv
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b2a524e371536-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:45:14 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=BZOqqYEUcusFkbTA0qYPqS4sstXAuhISmLP49DavHm8-1699418714-0-AVRFQQfY4BRYfGbAnOPvLmGA41IngcuZzRpy2XjoJhUvbLqhDcAICJYNi88jK38MeMaoibnEY+RyNP1kSC5np8c=; path=/; expires=Wed, 08-Nov-23 05:15:14 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: f20afbb1-b23a-4d93-bb40-b80d164d4b43
X-Runtime: 0.012814
X-Xss-Protection: 1; mode=block

a2d
