GET / HTTP/1.1
Host: web5473.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.13705.206 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:30:07 GMT
Eagleeye-Traceid: 211643d516994358070036760e3578
Location: https://web5473.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

