GET / HTTP/1.1
Host: st-op.reddit.com
User-Agent: Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:42:51 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5iynl1c.2.1699389770678.Z0FBQUFBQmxTcUZMZndLY3AyT1drZ0xwcU1sRHdEaUtFd05VaGtrdmxKOTgwdWZGQXZ1cXBtb2JSQ01weURPLU5MS1VQd1hDeC1TNEx1T3I5WXlCbVJySlVMYk40VnlwNmhPUTZVa3gxMElaZWxVUUZNSHFCSHE4ZWpUeDY0cl9VRk8zNUdUSG9nX0I; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:42:51 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fraplqgejoejelndqf.0.1699389770680.Z0FBQUFBQmxTcUZMQ1NDeVZ4UFpFcGEyMGV2YUZSejk3YmIxcjBNSXNVWmpEYkN5cWxhZXphbDkwOTZaYTlEM3VwRU9FUFhDNHlVR04wRWVncDI5UGFoc2NNN3lfeEU0cmxsS0hYTkNrNU9OdDZ3UjcyNU82TzdQRV9DR3h5c28wNklUdGRxcW5qLVo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:42:51 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Wm1ZoSBoaCKcisSLiK; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Moose: majestic
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

