GET / HTTP/1.1
Host: 2040ab92-ead6-4c0e-9ddb-18d4c7ab2541.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.514.0 Safari/534.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:07 GMT
Location: https://2040ab92-ead6-4c0e-9ddb-18d4c7ab2541.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 2f6e9129-af20-4bee-b946-9e6bac0e98e2
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2040ab92-ead6-4c0e-9ddb-18d4c7ab2541.unifi-hosting.ui.com">https://2040ab92-ead6-4c0e-9ddb-18d4c7ab2541.unifi-hosting.ui.com</a>.


http://2040ab92-ead6-4c0e-9ddb-18d4c7ab2541.unifi-hosting.ui.com:80