GET / HTTP/1.1
Host: filebroker.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Content-Length: 1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: ua,umidtoken
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS
Access-Control-Expose-Headers: eagleeye-traceid
Access-Control-Max-Age: 3600
Content-Type: text/plain;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:59 GMT
Eagleid: 2101f1d016994371790534718e6ebc
Server: Tengine
Server-Timing: rt;dur=0.003,eagleid;desc=2101f1d016994371790534718e6ebc
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

.


https://filebroker.alibaba.com:443