GET / HTTP/1.1
Host: 00000-okta-idpsvc-legacy1-api-e9zyxw.delivery.indrive.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 07 Nov 2023 18:02:01 GMT
Location: https://00000-okta-idpsvc-legacy1-api-e9zyxw.delivery.indrive.com/
Server: istio-envoy
Content-Length: 0




http://00000-okta-idpsvc-legacy1-api-e9zyxw.delivery.indrive.com:80