GET / HTTP/1.1
Host: forum.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:09 GMT
Eagleid: 213e975d16994334693543310e207a
Location: https://forum.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=213e975d16994334693543310e207a
Timing-Allow-Origin: *
Ufe-Result: A6

