GET / HTTP/1.1
Host: descargas.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:47:25 GMT
Eagleeye-Traceid: 211675cf16994332454936168e1931
Location: https://descargas.melon.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

