GET / HTTP/1.1
Host: ea.quip.com
User-Agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1b3) Gecko/20090429 Firefox/3.1b3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25542
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:51:01 GMT
Etag: "45f99672101a7021d8f97bdfefb973702fb47f65"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=nsEUj_Z7yD4; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:01 GMT; Path=/; Secure
Set-Cookie: tid=JIdbpkJci1I; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:01 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTA2MX1d|1704603061|uFgxoAqhXE+lZ55tlGGmAMK2LIYSRJuwUWRWNrJs2qw=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:01 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603061|4sShAnTvEQkdrmWCbFvnGVjdQnNzW6zBtTo6VlSz+sU=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:01 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

