GET / HTTP/1.1
Host: kafka-rest.cameo.com:8443
User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 822ac3fa0f101536-DUS
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 03:35:21 GMT
Expires: Wed, 08 Nov 2023 03:35:36 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=23x2iryHrMM.GN9UrbDpEnPQRH1EQoAEgEGy5Hq27BI-1699414521-0-Aae7g2j0DsQ5oCxx8M25in3kmXj2qbcpfpUm9L+xZBlQ525Hvv/12TID1746kdXXXKLQarIOiOjVRoj6fy/tZ4MCWO9lGzeEqnlZwaF7gOg8; path=/; expires=Wed, 08-Nov-23 04:05:21 GMT; domain=.cameo.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

15e4
