GET / HTTP/1.1
Host: atk.nintendo.com
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 08 Nov 2023 19:26:05 GMT
Location: http://www.nintendo.com/games/detail/fIeyCqi4iFZwJXW395q2KhDE0wyfId_q
Node: p251webap04
Referer: atk.nintendo.com/
Server: Apache/2.4.6

0




https://atk.nintendo.com:443