GET / HTTP/1.1
Host: zzking.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=235340314|biz=GS
Atp_isdpp: ml-esite-7vzzking
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:18 GMT
Eagleeye-Traceid: 2103270716994398980566839eba04
Eagleid: 2103270716994398980566839eba04
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e3defbf015144b64941c2e8f7f793f40
Server-Timing: rt;dur=0.293,eagleid;desc=2103270716994398980566839eba04
Set-Cookie: ali_apache_id=33.3.39.7.169943989856.998484.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=43addc98-19bd-40cc-b18b-cb46b08d2148; Path=/
Set-Cookie: JSESSIONID=79145997202193804634DA0F369B7420; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:25 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6968d62933f74104bd9a746b39943e7a; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=sSd00b6QFjIn0Zx+UCW+fOGBTTMt49kjxuP69MuuQ80djsEfgIgmzSETAjO937V/; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=KW5jYUEaoqyxDdrrKYXyXu0o+AsOCU7pWbzewTMeHEwVh2UxVG7UvSV/so8vZ5W5AlJ2w6DJyEFi+DzT7F0mmH6563GGPSml24mC5k9WBj/6z8g7P1TVZg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:25 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439898056
Tsres: 1699439898333
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

79408

