GET / HTTP/1.1
Host: gate2.aliexpress.ru
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 314af590ec2d4c9e8ced1d57e02d93c4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:07 GMT
Eagleeye-Traceid: 211675cb16994372471234891e1b9d
Eagleeye-Traceid: 211675cb16994372471234891e1b9d
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699437247122.176789.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:14 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=15dovt2s_m8lm&acs_rt=fa284414f2834e7e9b2d1f1eb73ef50c; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=JSoUeMtU0gBVNmnCIAJjhh7D3CuAUMWk+ZJe8eNDVZn64WPFZtYsebnV3DQPxeod; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:54:07 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tmkNkFEXaaPU1pk+k3Z+F5Rb6kfz8IDuOW1FYh5O80gjdeeqGr4lWvCHc/2jSgrC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:08:14 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd29b1595ceab1a57b314af590ec2d4c9e8ced1d57e02d93c41699437247a-785182023a1730906274abaac2aaa__bx__gate2.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:27 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994372471234891e1b9d

13dd

