GET / HTTP/1.1
Host: support.verygoodsecurity.com:8443
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Date: Tue, 07 Nov 2023 18:57:20 GMT
Location: https://support.verygoodsecurity.com/s/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 18:57:20 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Nov-2024 18:57:20 GMT; Max-Age=31536000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: f5679805d80ce15e8c1431fe165c84cb
X-Xss-Protection: 1; mode=block
Content-Length: 0




https://support.verygoodsecurity.com:8443