GET / HTTP/1.1
Host: tabulation-reports.cloud.say.rocks
User-Agent: Mozilla/5.0 (Linux; Android 7.1.1; CPH1729) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:19:54 GMT
Location: https://tabulation-reports.cloud.say.rocks/
Server: CloudFront
Via: 1.1 37c215a6cf8b04439db2f97a633421e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hbbzUbsTW7qZthTxcfvCs9CWkMRMTqnSaLleJj6lEmxoXCmhJA2THA==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

