GET / HTTP/1.1
Host: cgkmissionary.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:46:26 GMT
Location: https://cgkmissionary.churchcenter.com/
Server: CloudFront
Via: 1.1 891011d51eb2353ebe8601f5b6467070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JTL8PNmdRjJuOHft3srxW0KqufzYLJDgaic2HZpi1mXZDRiftHpWbw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

