GET / HTTP/1.1
Host: renewaldenver.churchcenter.com
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:13 GMT
Location: https://renewaldenver.churchcenter.com/
Server: CloudFront
Via: 1.1 3aad72975c9da06e6d0903ad874f0b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v2MmXKYkE0ONxOZXdpgPn9DE6G0eFpvR6PY5BMu5isI7cFd2JpvcgA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

