GET / HTTP/1.1
Host: tntedb6kjxl.obsidian.apps.verygood.systems
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; CPH1801 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36 HeyTapBrowser/15.8.4.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 307 Temporary Redirect
Connection: close
Content-Length: 95
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 18:57:22 GMT
Location: /oauth/authorize?state=cc9aa120-805e-426b-95ed-05d796cf0ae4
Set-Cookie: request_uri=Lw==; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: OAuth_Token_Request_State=cc9aa120-805e-426b-95ed-05d796cf0ae4; Path=/; HttpOnly; Secure; SameSite=Lax

<a href="/oauth/authorize?state=cc9aa120-805e-426b-95ed-05d796cf0ae4">Temporary Redirect</a>.




https://tntedb6kjxl.obsidian.apps.verygood.systems:443