GET / HTTP/1.1
Host: lambrick.churchcenter.com
User-Agent: Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:40:51 GMT
Location: https://lambrick.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zEGF2szwbVy3AaZ5sf2qrmpQMgybh-qQPfB0d7P8JHPd8H9muccBZg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

