GET / HTTP/1.1
Host: jiuhuangdianzi.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:56:00 GMT
Eagleid: 2101eeb716994337607595917ea095
Location: https://jiuhuangdianzi.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeb716994337607595917ea095
Timing-Allow-Origin: *

