GET / HTTP/1.1
Host: nerissahair.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=240175259|biz=GOLD
Atp_isdpp: ml-esite-7vnerissahair
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:35 GMT
Eagleeye-Traceid: 2101f1c916994382948521016eb0f2
Eagleid: 2101f1c916994382948521016eb0f2
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=ee03251e73ef40d68654428eb9a623f5
Server-Timing: rt;dur=0.276,eagleid;desc=2101f1c916994382948521016eb0f2
Set-Cookie: ali_apache_id=33.1.241.201.1699438294854.750543.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=ba891bfe-1a4a-4681-9b63-0249e694dc2c; Path=/
Set-Cookie: JSESSIONID=59BADD3F66658DE178F9C91EC808340E; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:42 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=309c46ff424647949f56e4770de5c868; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=j/1eZCAApwtotTfJreC4zJrMyYWFX+wnkyysrCyJ3KBta+GT/BzVsumAIlSLFOnB; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=lEU+w+X9IeBh1JHJ1j3R97BG0hMpmRRtpO88lnahhjPL7yr+1AeOQXuSF7UrrW+O53yXTYKScKmzPKdPxlm2PjUXnFvzAT6ZdO3gCbtGJVZvb2K/x1WqPA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:25:42 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438294854
Tsres: 1699438295115
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5068d

