GET / HTTP/1.1
Host: oakgrovebaptist.churchcenter.com
User-Agent: iTunes/9.0.2 (Windows; N)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:59:50 GMT
Location: https://oakgrovebaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 2af4ee189e50805a67bd62bbd51ad0dc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KLEZ08J8trqXGisF-f_7kSkkkVcpm20ijUMBgGPTMjyVxkLcJRZVUA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

