GET / HTTP/1.1
Host: mosiso.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 1694e37f49b6c8f0c36300eab752f1b4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:07:00 GMT
Eagleeye-Traceid: 21038edf16994344208452581ef593
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.223.1699434420845.758662.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=526bb0c368db432abdba548b1f8d95d1; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:21:07 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=mmr21p9i90ol&acs_rt=526bb0c368db432abdba548b1f8d95d1; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=dLrzLV9MAlPUhWz12h8VWUd/9T8FMHUFiJpOzTeFM19DkEeaGJ+NG7YK6zvgbDwE; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:07:00 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=jGz17cWTML7O0z0xuW68iSB8mSNdR+XeyJApJviof6vf+W+LnZIOOlxW/4xFvRM//WfCgthqM3xo8w1x/hYW/iJBwHc6JrplC3RmRiUKm5yqkygT3OB8wA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:21:07 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd1cad0fb3f15488c51694e37f49b6c8f0c36300eab752f1b41699434420a-785182023a1730906274abaac2aaa__bx__mosiso.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:07:20 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13d3

