GET / HTTP/1.1
Host: lioa.trustpass.alibaba.com
User-Agent: Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/37.8918; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=100386150|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vvn101871427
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:51 GMT
Eagleid: 2103284f16994375915643644ecb09
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.090,eagleid;desc=2103284f16994375915643644ecb09
Set-Cookie: ali_apache_id=33.3.40.79.1699437591565.002843.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=c45fa077-1f6a-405f-9fdc-d58f43e4edb4; Path=/; HttpOnly
Set-Cookie: JSESSIONID=443170CBEF224FE8896F8364D0F01C47; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:58 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5429f52d8ecb4471939ced928da87cb1; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=7tPVOkwsTYfjQihCB89RXWHt1fUuI19i5mXoMFDHRuoUZ2YLTn+qZ12xE9vHx1M4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=y/hsI1fggwEES96neLvpXWToFM/Qb8O6k1Eg4b5lGa5VC6MZCOBkP63SVz41Uqqq/PETjOgS+exQyTQ9gxA1++nV8UD1h4mrotBsyGMtEEAbtotLtTXMDA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:13:58 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437591565
Tsres: 1699437591646
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

10491

