GET / HTTP/1.1
Host: vccnz.churchcenter.com
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:08 GMT
Location: https://vccnz.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5IQzmAJvZMIvTYl4-T5zVbn745gFaU7Zj5LYOF9YqYYMq4yEhDB8OA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

