GET / HTTP/1.1
Host: web4665.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36 OPR/28.0.1750.40
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:29:35 GMT
Eagleeye-Traceid: 211675d016994357753532713e1ea0
Location: https://web4665.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

