GET / HTTP/1.1
Host: tesla.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:20.0) Gecko/20121202 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3379ddc88d910e47eb719f2b866b9f97
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:26:38 GMT
Eagleeye-Traceid: 211643d516994391984151228e357b
Eagleeye-Traceid: 211643d516994391984151228e357b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439198415.178022.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:45 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ps3mnzownn6n&acs_rt=31b7eb2d5dad47d3a8d1ee1a538a3738; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=kgc0DRUWDyS2tk4iXMoybjH/OJddRJqnId2jvCF+NHhI75QGw72EG2FG8vhdd+38; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:26:38 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=X3fjolW+oN8x/C5i38ogjOadw9AbIORmXnF4qwVkI0Uh4lI2Nz6d5EPjrNfwRk7G; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:45 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd25a4ddd5f35c3a713379ddc88d910e47eb719f2b866b9f971699439198a-785182023a1730906274abaac2aaa__bx__tesla.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:58 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994391984151228e357b

13dd

