GET / HTTP/1.1
Host: marketingportal-uat.earlywarning.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) splash Version/10.0 Safari/602.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
Date: Wed, 08 Nov 2023 18:40:37 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://marketingportal-uat.earlywarning.com/
Server: sfdcedge
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:40:37 GMT; Max-Age=31536000
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 07-Nov-2024 18:40:37 GMT; Max-Age=31536000
X-Content-Type-Options: nosniff
X-Sfdc-Request-Id: 814ea260daf563a5e7f272e5fd272955
X-Xss-Protection: 1; mode=block

0




http://marketingportal-uat.earlywarning.com:80