GET / HTTP/1.1
Host: gearbox.aliexpress.com
User-Agent: Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3647985473ad2ab97c68bd38dd753d43
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:54:16 GMT
Eagleeye-Traceid: 211b88ee16994372563642929effd2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.238.1699437256365.574549.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=6f9239a69ab845169aff0b17ab8727a4; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:08:23 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=122zz9qgynytu&acs_rt=6f9239a69ab845169aff0b17ab8727a4; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=v+gVcRN2X5Ixd4/vwBzAwOSkepqxTtEDTL2l/CAQWtZk7MdfyRrNzYZwIXYiPKho; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:54:16 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=C7jcVDQnF7C4jUVdmLfsJbqtAN6daSEtXy2g4Zr/VKBtfi5Ny7rUmLiG6+AVWHKC908+CFX2JBx0FXEqKp2Wy/qEoD5S/L3v9nHrmcgDzu9eeOWMoTrI+w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:08:23 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc8f07f1d2e0bbca13647985473ad2ab97c68bd38dd753d431699437256a-785182023a1730906274abaac2aaa__bx__gearbox.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:54:36 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding

13e6

