GET / HTTP/1.1
Host: niagara.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.9.1) Gecko/20090702 Firefox/3.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7b135757f098bd92bd6788fdfb793170
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:39 GMT
Eagleeye-Traceid: 211675cf16994382992894434e1940
Eagleeye-Traceid: 211675cf16994382992894434e1940
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.1699438299289.176883.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=c53o72wv_p9&acs_rt=06b14b15891f4ed2844c933468e7fa74; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=6td1cjXi1KfIZcShAjTwVOgkfiD/VojlF4AJq89G8cCMAtaQaBQLhde8J+6COj2Y; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:39 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=15QftYHMN2AScQmAYLsVNbC1JLpEJKfngTI3kCX8FngrUWnRpouwrEG7LMM9Kboj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:25:46 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd97b310a11e36dbee7b135757f098bd92bd6788fdfb7931701699438299a-785182023a1730906274abaac2aaa__bx__niagara.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:11:59 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994382992894434e1940

13e3

