GET / HTTP/1.1
Host: lipaitrade.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=258744959|biz=GOLD
Atp_isdpp: ml-esite-7vlipaitrade
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:53 GMT
Eagleeye-Traceid: 2101f1ca16994375936092374e2f68
Eagleid: 2101f1ca16994375936092374e2f68
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=7d7b8e92e301439a9fd8e9a6dc2d89fc
Server-Timing: rt;dur=0.305,eagleid;desc=2101f1ca16994375936092374e2f68
Set-Cookie: ali_apache_id=33.1.241.202.1699437593611.896762.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=3ad993f8-64d6-4215-8913-dea912a33063; Path=/
Set-Cookie: JSESSIONID=00A50EBE730CEA3534178ABC230F0AAE; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=cad1874fdb4e4c8b942be4a544490e77; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=Mkjtszl1lf1BAJ3AgWftf4+2GgKp4+lEarTwc9WO5ZD6LkhmVwKKWctah9UAt443; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=rkpUxBVZXdQ2IKn3+0R6xHgawHq1OPcEw6/1iHq9wnRVvNy+JloBVneVZVxBL2mOXoEvWsW5f2lT+w6yw3tV7Oi8UlO/2H0zAlvMSbNcAnI4XS16ainoMA==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437593611
Tsres: 1699437593901
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

ab93e

