GET / HTTP/1.1
Host: flyb.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=200179883|biz=GS
Atp_isdpp: ml-esite-7vflyb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:11 GMT
Eagleeye-Traceid: 2101eeb516994371912175261e4e17
Eagleid: 2101eeb516994371912175261e4e17
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=9bd51c921df548409e4f0120b657e128
Server-Timing: rt;dur=0.269,eagleid;desc=2101eeb516994371912175261e4e17
Set-Cookie: ali_apache_id=33.1.238.181.1699437191219.756586.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=c751c34f-217d-41c2-af6a-e2dfa27d93b6; Path=/
Set-Cookie: JSESSIONID=3F0B4D84416BB631F65A774E672D2610; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:18 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=8e6957b9b89b44cb9f23dea7ce0190fb; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=qc5GNwXiou/1Kb2GSiixnHcNopnqJwvAAuBUsUWmTVJJK7m6KVkQ5ozBI4p8Ihkl; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=BlAxOYoWM2hi7HFC68FShEiTOP+H2MeNa9MEy0OmfQJZeGjjqjuT/Q0PaacqoaYuj9I67gJPwrymwfHW+9nJKk9THYibbmkVERNLXUMpLgYbWfo/X7mqqQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:07:18 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437191219
Tsres: 1699437191469
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

5fd3a

