GET / HTTP/1.1
Host: v.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 66e9b9164e82fa2445be4375800226c9
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:28:36 GMT
Server: Tengine
Set-Cookie: x5secdata=xd476c60599ef75d6d66e9b9164e82fa2445be4375800226c91699439315a-717315356a-725801209abaac2aaa__bx__v.taobao.com%3A443; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:56 GMT; Domain=taobao.com; Path=/;SameSite=None;Secure
Vary: Accept-Encoding
Via: tengine-ingress.033062041107.na610[web,200]

f47

