GET / HTTP/1.1
Host: web18798.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c208cb54e30110b32d2b3e6ce5fb3a38
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:57 GMT
Eagleeye-Traceid: 211675cb16994394572858946e1b9b
Eagleeye-Traceid: 211675cb16994394572858946e1b9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439457286.175990.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=r37484fpccgw&acs_rt=1fb7034c66274c0090263a696731cc4e; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=AHbtPORRsxp2YyL1t2EQ4X1GaEmBq+N1jyQSDTbvu/XHpq25ciN0L8k/wBQZaSqY; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:57 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=aS2bbUJw9IwTx9daZx+5pf137tb8CJ2oAcIScmpzJkgmz7AQ3ehkBoFfSn39Csdj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd938e02558f021f15c208cb54e30110b32d2b3e6ce5fb3a381699439457a-785182023a1730906274abaac2aaa__bx__web18798.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:17 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394572858946e1b9b

13e6

