GET / HTTP/1.1
Host: trade.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cache-Control: no-cache
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:25:11 GMT
Eagleeye-Traceid: 211b88f016994355113721151ef68a
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Pragma: no-cache
Server: Apache-Coyote/1.1
Set-Cookie: ali_apache_id=33.27.136.240.1699435511373.036551.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=2560898067c24b17b85d60db95d29558; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:39:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=aio_cq0vg6bz&acs_rt=2560898067c24b17b85d60db95d29558; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WRumORb4Sds3hceWVzUyN4RvMiVTpBnI8jdLJBrwzHqFQ3Wa1fg9NCJdQMJUWJcI; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:25:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=iaqamWomf+o2M6ze1uJQgyPtxGpsBNKzjc7+nhjx+F3OMvhBwVlFpk3wsd+S+RPf+WYc8TpTvxaNFj59mLI8aDuOF5ubtIo5scF6Kq1kv+kBMex7JCuWUA==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:39:18 GMT; Path=/; Secure; SameSite=None; HttpOnly
Timing-Allow-Origin: *
Vary: Accept-Encoding

236

