GET / HTTP/1.1
Host: rmpc.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:45 GMT
Location: https://rmpc.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NzyYMZinURipbIIps6l4ZJ_oEVR8dBQGr88wPIgtMxNSNb4XdqFCMg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

