GET / HTTP/1.1
Host: manager-qa.latchaccess.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110622 Firefox/6.0a2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:57:31 GMT
Server: CloudFront
Via: 1.1 0c371064bf157d89e4b3520c0b29474c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Qgr-MLdfPPE6EJON5falTdOm7RNRH_V30q6Ds4H9MfWvTd2PnHR0wg==
X-Amz-Cf-Pop: FRA60-P4
X-Cache: Error from cloudfront

