GET / HTTP/1.1
Host: analytics.8x8.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a300e921fadf-DUS
Date: Tue, 07 Nov 2023 21:23:19 GMT
Expires: Tue, 07 Nov 2023 22:23:19 GMT
Location: https://analytics.8x8.com/
Server: cloudflare
Set-Cookie: __cf_bm=D70j82vLq_49UbSlanZWgqvyA3wzvtjeQR8Lp.ICocE-1699392199-0-AVrBAxgNS4+4dUUhTzkBohJWnDyINQENhvjblM9MotdCpg7uQqL2CTFDUk97Y9NBQFXU8lIH1bBxrMm5pThK90Q=; path=/; expires=Tue, 07-Nov-23 21:53:19 GMT; domain=.8x8.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://analytics.8x8.com:8080