GET / HTTP/1.1
Host: summitnv.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; fr-fr) AppleWebKit/312.5 (KHTML, like Gecko) Safari/312.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:01 GMT
Location: https://summitnv.churchcenter.com/
Server: CloudFront
Via: 1.1 367a4718be97a49df7ac0500a986437a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: efp_JrPhRurCzlJbniAth-3AfPfDVExFE0Hc69El9TNeTqHkh_2_Pg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

