GET / HTTP/1.1
Host: email.mg.chime.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228a97b19797175-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 21:27:45 GMT
Server: cloudflare
Set-Cookie: __cf_bm=BjJv9jgxlwlRFnFlZCGjHpn7oppE4PlrGXe.6EuLETM-1699392465-0-AUKZu1Y4DkKJDo1JugFoqvfzU1neyKyRfHL6lDnIS0dvdna1Ns4tvdWVHRyIiC3MB9+0uk2ss19IMDVU9zzD8Ws=; path=/; expires=Tue, 07-Nov-23 21:57:45 GMT; domain=.chime.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=5f9b23c9f8e522af9962a332b6fc508559debc21-1699392465; path=/; domain=.chime.com; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff

404 page not found



https://email.mg.chime.com:443