GET / HTTP/1.1
Host: week.email901.monday.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdee88e97a42-DUS
Date: Wed, 08 Nov 2023 09:31:41 GMT
Expires: Wed, 08 Nov 2023 10:31:41 GMT
Location: https://week.email901.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=bmBgplPScvB_9Lu6O9_HN3a2I6gxkP2aKz0.Pkz8JkU-1699435901-0-ARIdIQu8jlQ1sft7IfPA6qVv2r3fUPTgig4yg2C7sxaYc0El8AH/E3YybYf82kF16DVcYg0psmteaFfNRyYSmDVhvbzGxeq0kCwaoMVzYpaU; path=/; expires=Wed, 08-Nov-23 10:01:41 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email901.monday.com:8080