GET / HTTP/1.1
Host: consul.www.8x8.com
User-Agent: Mozilla/5.0 (Android 6.0.1; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228a3a37fa5162c-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 21:23:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://consul.www.8x8.com:80