GET / HTTP/1.1
Host: enterpriseonboarding.vimeo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:51:18 GMT
Server: openresty
Set-Cookie: PLAY_SESSION="f9c69c2f06fffb454107910ff4196b00a70ef947-siteId=5a904c8d042863534055836f&hs.session.id=mrjkbjyosZGbQGEXl2wTZGt74Ybd7VkjlATEnhLqfy1xK896b8yiwgldIiXUUzsI&hs.session.exp=1699505478816"; Expires=Thu, 07 Nov 2024 04:51:18 GMT; Path=/; Secure; HTTPOnly
Strict-Transport-Security: max-age=31557600
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-fra-eddf8230050-FRA
X-Timer: S1699419078.465747,VS0,VE406

3e9d


