GET / HTTP/1.1
Host: 2d942905-27d3-4890-9885-060cce0d551c.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:55:33 GMT
Location: https://2d942905-27d3-4890-9885-060cce0d551c.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: c372a44f-dbda-4659-8c59-73885cd6c540
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://2d942905-27d3-4890-9885-060cce0d551c.unifi-hosting.ui.com">https://2d942905-27d3-4890-9885-060cce0d551c.unifi-hosting.ui.com</a>.


http://2d942905-27d3-4890-9885-060cce0d551c.unifi-hosting.ui.com:80