GET / HTTP/1.1
Host: f4668ff1-8cdc-482b-8078-c59744444666.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:44 GMT
Location: https://f4668ff1-8cdc-482b-8078-c59744444666.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 9dd75890-a764-4535-aadb-a24f5f09a476
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 2ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://f4668ff1-8cdc-482b-8078-c59744444666.unifi-hosting.ui.com">https://f4668ff1-8cdc-482b-8078-c59744444666.unifi-hosting.ui.com</a>.


http://f4668ff1-8cdc-482b-8078-c59744444666.unifi-hosting.ui.com:80