GET / HTTP/1.1
Host: libopac.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8f4dee2019cf59cf4305c580c8ee9cf5
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:44 GMT
Eagleeye-Traceid: 211643d516994375839911548e3579
Eagleeye-Traceid: 211643d516994375839911548e3579
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437583993.176720.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=br3z1bzuhvr_&acs_rt=87ec5ea8652f41539356332a7837f979; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=vo0rc/UUDG0xeLjig1rUEglHeygI7/y+6BbgxRUNlilzYQz2ysKtsDLAv4ytrz6V; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:43 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=SgIoM9YYOnBry8o8ujDVAM6QN7+a6DxBkXxLZEY/186zmzKTeTFYjgAYjK7U2q7Q; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:50 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd8c72847a88c454d18f4dee2019cf59cf4305c580c8ee9cf51699437583a-785182023a1730906274abaac2aaa__bx__libopac.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:04 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994375839911548e3579

13e3

