GET / HTTP/1.1
Host: r2-calculator.cloudflare.com:8443
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8227ea40af581611-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 19:17:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z6wDgTNjaORzv2ZwRhkIW3mBUF640LtkxvwgAZ2xGYL8JXOyuZsy9I5JF%2FO6splv9Lecon8zpuy79qlF7o3gzgMlvpM8kJBoPQUiOMGzFuhxKbldUrdSpOi8%2Fp8ER8tPO8A3QPs8ZjEq%2BN%2FgUn1uNySC4%2B0%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3917
