GET / HTTP/1.1
Host: portal.authcloud.staging.trusona.net
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.58 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:37:46 GMT
Location: https://portal.staging.trusona.com/
Set-Cookie: AWSALB=1LVjCdCCCtfQev6kvUvFm3wpn9vbTKBFZMYKSPP3KfJa4I1OiyEM/XzsTc2JoRR8cozyGFsXLQXNcGd20vjiNGolRDEVWvasf+DcSTGjIIIaw6tiFK5uUrx4XAzh; Expires=Tue, 14 Nov 2023 20:37:46 GMT; Path=/
Set-Cookie: AWSALBCORS=1LVjCdCCCtfQev6kvUvFm3wpn9vbTKBFZMYKSPP3KfJa4I1OiyEM/XzsTc2JoRR8cozyGFsXLQXNcGd20vjiNGolRDEVWvasf+DcSTGjIIIaw6tiFK5uUrx4XAzh; Expires=Tue, 14 Nov 2023 20:37:46 GMT; Path=/; SameSite=None; Secure
X-Request-Id: 5efc9711-40e3-4edb-8e10-3643664df194
X-Runtime: 0.001081
Content-Length: 0




https://portal.authcloud.staging.trusona.net:443