GET / HTTP/1.1
Host: ctkmontgomery.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:46 GMT
Location: https://ctkmontgomery.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dysP1XYwbJhP6mXSoC1bARjHR8d8u-MnHzvwhVdPB5RW-XOKj2xMFw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

