GET / HTTP/1.1
Host: hongxinghong.en.alibaba.com
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=null|shop_id=232793974|biz=GOLD
Atp_isdpp: ml-esite-7vhongxinghong
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:53:53 GMT
Eagleeye-Traceid: 21032cae16994336335108315e6d87
Eagleid: 21032cae16994336335108315e6d87
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=e43ff1799dc7405783baba79b38a674f
Server-Timing: rt;dur=0.274,eagleid;desc=21032cae16994336335108315e6d87
Set-Cookie: ali_apache_id=33.3.44.174.1699433633512.748931.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=86c72a27-edb0-4560-b23f-f77e9d37e4d9; Path=/
Set-Cookie: JSESSIONID=3F39C8AF53901D8B5DBE6C6F944EA3E3; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=7e167903a2ee4b5ebcd0c1b7397fc778; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=YC6X5aOJmb4Io3A12q9fDw5aMg4FLgHMFvXpVudR0ZHCttG/EeLc76Bnm64ZP6D+; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=MuZoeymh7z5UUWjRYF+21YcX6v2O/MctMeaXF/jsn4aTfW2k9bz8vQgpr3/qgM9yvPRv6krnOJmAHsaxVJGlMItm0HeUMu4L3K/kCy9NdoTZyLBToM/rig==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:08:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Tsreq: 1699433633512
Tsres: 1699433633771
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

463ec

