GET / HTTP/1.1
Host: status.chimebank.com
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 8228ab4dca007162-DUS
Date: Tue, 07 Nov 2023 21:28:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.chime.com/status/
Server: cloudflare
Set-Cookie: __cf_bm=lTSUQYhTMTJ5pK3i2VSOUNxJ4AN7_mVFeO_JXo8jLdc-1699392539-0-ASkmKWQ9MI/vGr29PW+WJK2Jay1lut96XHzMMl6d66L8N2dwbzrZAxocQpZrsqTVODmjgPLRXpw3zrL1vZuoncmSahFJFJZwKPJc3vJ315M3; path=/; expires=Tue, 07-Nov-23 21:58:59 GMT; domain=.chimebank.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cfruid=da92e2159a5a766bae6474d98dc1ae8b65e8b900-1699392539; path=/; domain=.chimebank.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding

0




https://status.chimebank.com:443