GET / HTTP/1.1
Host: locator.paddypower.com:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227b81968978745-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:42:58 GMT
Expires: Tue, 07 Nov 2023 18:43:13 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJt3zbenUpw3X00ifhB3MUXLHQ%2BnwiFFATHsHZnUgKfksFL87FH0oC2l0%2Bbl0AukJPh0ipMAD9O%2F6rw9A8U4yApgC0%2BEw6khHfYY%2B1YUUGSp9F82vxcQRg%2FQ4O1OKEUTh20eVxKMBHN33UTkyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=oYwkTqZiNYTJESQRDOOL4JGknHjwZPGTyLPAnowCCuI-1699382578-0-AbjdSl575pFdi4fOF4b2zWm4oxTEnDPdgZlg1uVsaBgTkacogVvLNeDX8eeBEu2Fmh+5CPoWKlZ1SRm9fy5NzyA=; path=/; expires=Tue, 07-Nov-23 19:12:58 GMT; domain=.paddypower.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
