GET / HTTP/1.1
Host: rolldiscount202302.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 19:11:25 GMT
Location: https://rolldiscount202302.sea.freefiremobile.com/

Moved Permanently


http://rolldiscount202302.sea.freefiremobile.com:80