GET / HTTP/1.1
Host: a02433d7-b37d-46de-abb0-200755e2a923.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; GT-P5210 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:01:28 GMT
Location: https://a02433d7-b37d-46de-abb0-200755e2a923.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ed8ea5b3-0d9f-4b27-a49f-f95763f09976
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://a02433d7-b37d-46de-abb0-200755e2a923.unifi-hosting.ui.com">https://a02433d7-b37d-46de-abb0-200755e2a923.unifi-hosting.ui.com</a>.


http://a02433d7-b37d-46de-abb0-200755e2a923.unifi-hosting.ui.com:80