GET / HTTP/1.1
Host: 121411543.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 11; moto g(40) fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f13f6a817b66fa653fb68b3c904a73e7
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:53 GMT
Eagleeye-Traceid: 213e200c16994362132496249eef31
Eagleeye-Traceid: 213e200c16994362132496249eef31
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b6d4e
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e200c16994362132496249eef31
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:36:53 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://121411543.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033007148186.na620[11,200-0,M], aliswift.033007148186.na620[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




