GET / HTTP/1.1
Host: smart2019.m.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=245923279|biz=GS
Atp_isdpp: ml-esite-7vcn1527754270kxwt
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:41 GMT
Eagleeye-Traceid: 2103270716994390813582906eb9e8
Eagleid: 2103270716994390813582906eb9e8
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=2da17d0759d84ecca9344ef2c8417210
Server-Timing: rt;dur=0.289,eagleid;desc=2103270716994390813582906eb9e8
Set-Cookie: ali_apache_id=33.3.39.7.1699439081359.004757.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=f2eba309-22db-4e36-9813-15fedb723a49; Path=/
Set-Cookie: JSESSIONID=9EF73BC34D0CF223E064985CF25B16D1; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:48 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=5aaeb83154af4ce49aa97fef048195a5; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=1Z5VTr+XLE+uGhIqUxCfNhwKaOJagviBm3zxzH/p2O5QwsS8T61blDleDf7DXGe0; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=SHZa3wN60Uurk+nLmcv+X+2OZwAxFYbFXtpHt8vARfkzHabCL07sX4D042VxqeDI4ZT+MjWHlS7BxwtIMSFiO2Vpj7R/bBABcuHJxg1v5f5vu5f8DOQXiw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:38:48 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439081359
Tsres: 1699439081633
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

58aed

