GET / HTTP/1.1
Host: hbwufeng.m.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009060309 Ubuntu/9.10 (karmic) Firefox/3.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=241328070|biz=GS
Atp_isdpp: ml-esite-7vhbwufeng
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:00:09 GMT
Eagleeye-Traceid: 21032cb316994412095776144efe37
Eagleid: 21032cb316994412095776144efe37
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=001c56b177e94c419c300fdd645302bc
Server-Timing: rt;dur=0.294,eagleid;desc=21032cb316994412095776144efe37
Set-Cookie: ali_apache_id=33.3.44.179.1699441209579.998510.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=087b6445-7d82-4ba4-ade1-fd641d0bf15f; Path=/
Set-Cookie: JSESSIONID=D1409A530B6BDBC296F7FB90110F7C72; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:16 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=9b3b3fd5fe714539a742292eedc540dd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=i0fgwJhaRukkL5GdMHvZ1ulWsJjsjDvXd8VbYtLFRvy5iRdjeCZPW4qq7nbp5lfj; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=TqF7PBBkb0uOOrh3z38TmwWtJq7d4u9n25YpLtiD8hJruKQS3l5CYZVATQGVqlGnEzrFIdrus5lRvvEUcH9ugnXkKPxyzosk3LcVG3tJWiWhUImd5Kt32g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:14:16 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699441209579
Tsres: 1699441209856
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

55f8f

