GET / HTTP/1.1
Host: covenantchapel.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.147 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:48:00 GMT
Location: https://covenantchapel.churchcenter.com/
Server: CloudFront
Via: 1.1 f4137273db9ae377298b8f8daf5b93f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kUFsStThm0KqPVXRewakJUjkViV_H25r1M4O-q8fkPD7fpCPvYWRxQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

