GET / HTTP/1.1
Host: um.betsson.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:00:25 GMT
Server: CloudFront
Via: 1.1 24145882259ee3aa55cb95d62adb00ea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zoEXHs0QCg5y-cGezoJ03sPAaJ1jFRdCRYsymI3eF-fM-DwJ545PwA==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Error from cloudfront

