GET / HTTP/1.1
Host: syndication.twimg.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092814 (Debian-3.0.1-1)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:43:37 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: c8af70be64e36d953f7df06eb5b77153ef7c527b1acd2017856b33e92093717b
X-Response-Time: 98
X-Transaction-Id: 15a5f60db0f26109
Content-Length: 0




https://syndication.twimg.com:443