GET / HTTP/1.1
Host: guestwifi.marriott.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; F8331) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822739de680ccb2b-DUS
Date: Tue, 07 Nov 2023 17:16:47 GMT
Expires: Tue, 07 Nov 2023 18:16:47 GMT
Location: https://guestwifi.marriott.com/
Server: cloudflare
Vary: Accept-Encoding

0




http://guestwifi.marriott.com:80