GET / HTTP/1.1
Host: www5.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6ce84513a4dc1ebe132699fbc6f6a6e9
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:36:09 GMT
Eagleeye-Traceid: 211675d116994397696811013e210e
Eagleeye-Traceid: 211675d116994397696811013e210e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439769682.177119.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lush8svcba2j&acs_rt=2ad28e4fced84a2b9c8557718ea20976; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=RIJVl/7v3zFeK/eCuCFFi6npGY2SpX6S8iZP1NIyKfObahO+4FO4wvEj2vaUZGjN; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:36:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IfmdRujd4ZPt+I02Vz4KKb5sYHTltGy847z0Wvzn53Ebw9ZYG3iVXX5phinNAw6p; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:50:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xddfb65009345c7a976ce84513a4dc1ebe132699fbc6f6a6e91699439769a-785182023a1730906274abaac2aaa__bx__www5.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:36:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994397696811013e210e

13da

