GET / HTTP/1.1
Host: citylifesf.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5030.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:04 GMT
Location: https://citylifesf.churchcenter.com/
Server: CloudFront
Via: 1.1 4a502b22092e94faddf9a5b056e273ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jLpJ9oOlFcQa4urfvxnKpAwEps4ig7q7f7fkAsG6OjZJqeIef5MqOw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

