GET / HTTP/1.1
Host: www.poznan.aliexpress.ru
User-Agent: ELinks (0.4pre5; Linux 2.6.10-ac7 i686; 80x33)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:48 GMT
Eagleeye-Traceid: 211643e016994397480013132e1df0
Eagleeye-Traceid: 211643e016994397480013132e1df0
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:48 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

