GET / HTTP/1.1
Host: county-market.pbis-cf.instacart.com
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G930F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82274758fd8d21bd-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:25:59 GMT
Expires: Tue, 07 Nov 2023 17:26:14 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=zhJdVV_.TTMReI1h_MwOyyiDAzQWZcJQiSptagq56Ww-1699377959-0-AYzcbWep0RNyIXt4CAxq1gygZvKU8Pg6hit+ChNl8T9EY2f5+pGShkZpQ0XSCtAY5sqPn7xKTDqJvhgGVNvNMxA=; path=/; expires=Tue, 07-Nov-23 17:55:59 GMT; domain=.county-market.pbis-cf.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bb
