GET / HTTP/1.1
Host: austin-williams.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; HWI-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c83ee2b66caf9-DUS
Date: Wed, 08 Nov 2023 08:41:10 GMT
Expires: Wed, 08 Nov 2023 09:41:10 GMT
Location: https://austin-williams.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=FJlSvLbdB9HBpyAogc8huTzZMAmM5fRHH8E_6lkZyxA-1699432870-0-AcXTNXYml+mJdmYEw5D5/h8mKgnrSBMCk1Ny8dEYIbxo+HjzdWh0VQWPTKAGS4m7Md++Cl7J80o3HTCwvy/qpMQyaYFyDwKgYezCGiembv7n; path=/; expires=Wed, 08-Nov-23 09:11:10 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://austin-williams.monday.com:8080