GET / HTTP/1.1
Host: week.email40.monday.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdcc2ebd162f-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email40.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=uvMnJJaPJtTGsoRwMmVsSjH5hrpAbv_QIU5b2qvI4ac-1699435895-0-AeNa2fSDAScLQE4LT+tUf1qS+H76Dz5PN3Kh++G12lOOSrxna4kPP9zFvn/loAJkTVL+rsgFrVla+wJK4mysvI8jiOaWWV6jR7bGpo3HSiGD; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email40.monday.com:80