GET / HTTP/1.1
Host: swamp.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cc5be3a7ff7fe5c0dac57a5eb09d04e2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:55 GMT
Eagleeye-Traceid: 211675cf16994391550606804e1931
Eagleeye-Traceid: 211675cf16994391550606804e1931
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.207.169943915562.176847.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1076xdz9__vrb&acs_rt=7ec7abd025a049e4b0e3269816a6f66e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=rTMHQ/Kjj+umS8eTerTTVBj23vFJHYV5NVR1GpduBXmU+sCcjsfqjWmOfN1xv/o/; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=zcBVY3Ik7UWiaLAcOvJcIUdqIstCM2lEgZqNxzKX97HB09qug425DYpFz8FJ4FUT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:40:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdcd3944561748c1e4cc5be3a7ff7fe5c0dac57a5eb09d04e21699439155a-785182023a1730906274abaac2aaa__bx__swamp.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cf16994391550606804e1931

13dd

