GET / HTTP/1.1
Host: web18443.aliexpress.ru
User-Agent: ELinks (0.4.3; NetBSD 3.0.2PATCH sparc64; 141x19)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3c317461f267dbcd2100d7cc25849716
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:42 GMT
Eagleeye-Traceid: 211675cc16994394421342301e27e4
Eagleeye-Traceid: 211675cc16994394421342301e27e4
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439442133.176974.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1e9o9m920igs6&acs_rt=53136f2216a04d3b9398ff785d265c53; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=XcwHk/HYdEvfPB+mv+UuR2B6B7UrVjH4+LfyVnzNEyHS0vjLSpre5FPQLwc5o9cy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hb5J5L7wWkVFkK+iiGEUS0ADRXRsB5V0YaupmzhVUKvkv6753hbN5UNYhBGPPF/k; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdf7b7f285b2d21e593c317461f267dbcd2100d7cc258497161699439442a-785182023a1730906274abaac2aaa__bx__web18443.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394421342301e27e4

13e6

