GET / HTTP/1.1
Host: b4fd84a7-039d-4b21-bcac-4d40369343be.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:09 GMT
Location: https://b4fd84a7-039d-4b21-bcac-4d40369343be.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 162e3e99-9582-4c35-b98c-5541812d9051
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://b4fd84a7-039d-4b21-bcac-4d40369343be.unifi-hosting.ui.com">https://b4fd84a7-039d-4b21-bcac-4d40369343be.unifi-hosting.ui.com</a>.


http://b4fd84a7-039d-4b21-bcac-4d40369343be.unifi-hosting.ui.com:80