GET / HTTP/1.1
Host: platform-dc6.8x8.com:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 521 
Connection: close
Cache-Control: no-store, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8228aab5f828cad9-DUS
Date: Tue, 07 Nov 2023 21:28:35 GMT
Server: cloudflare
Set-Cookie: __cf_bm=pF60t_l9mctcrJnBAINFoVuABRRUlHGpbmSgrkZ6CCY-1699392515-0-AX80/m2fiQfQVfnn22rkHH2WIsgD4O1P5yKqJFQAbcjfleTRLfI2nXJYdaUqEmbNiszBalIHJehLVztZS0s+pjg=; path=/; expires=Tue, 07-Nov-23 21:58:35 GMT; domain=.8x8.com; HttpOnly; Secure; SameSite=None
Content-Length: 0




https://platform-dc6.8x8.com:8443