GET / HTTP/1.1
Host: ttsx.en.alibaba.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88  Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=50035616|biz=GS
Atp_isdpp: ml-esite-7vcnttsx
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:48 GMT
Eagleeye-Traceid: 2101eeaa16994392682215634e613a
Eagleid: 2101eeaa16994392682215634e613a
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=6f2ebd38f5914994b96dee198d782ba3
Server-Timing: rt;dur=0.281,eagleid;desc=2101eeaa16994392682215634e613a
Set-Cookie: ali_apache_id=33.1.238.170.1699439268222.751606.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=f864440c-cab7-4e6e-a103-4b9c48f6965e; Path=/
Set-Cookie: JSESSIONID=E94E1771EAA0410E10BDF230CEECC474; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:55 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=3b0292c4a65347e3b71c4dbdfb3265e4; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=tpmaRUnQN6pK6f+b4C7xz9KYwF5cvKqiaVqvJ2XgH9DXHlg2MIAUbU8SbSbXSiB2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=pLcG50R+JGsFDfpsLtcima1APTWH9kFY3F0Tt7JoS6Fu5jC7q1oyVe9hQ8/QrqWtCmB5w6W301qtOjoy6wu7pg7O5LEtHIarZiNRP9jE9pQL5c/Q3Sr1NQ==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:41:55 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439268222
Tsres: 1699439268487
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

67c95

