GET / HTTP/1.1
Host: scylgroup.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.1 (like Gecko) Fedora/4.3.1-3.fc11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=264671851|biz=GOLD
Atp_isdpp: ml-esite-7vscylgroup
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:03 GMT
Eagleeye-Traceid: 2101f1cd16994388035592746eda20
Eagleid: 2101f1cd16994388035592746eda20
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=1e672b12cbc7422a9ec398c1da8fc864
Server-Timing: rt;dur=0.281,eagleid;desc=2101f1cd16994388035592746eda20
Set-Cookie: ali_apache_id=33.1.241.205.1699438803561.751651.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=2c206731-3f7b-4235-985f-496b6cf0515d; Path=/
Set-Cookie: JSESSIONID=BBF75C073566C837D9D2D4CDB835CC6F; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:10 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=166373f4d353407f8f84e0279cb865d7; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=eAJ2qEAqv7Nql7xF5zTTzXqltnomngoeq1FXCMxyf0/ZVgRuDYowxTWMYQthn80i; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=V7xpOj1HkIJ/Bz/XjFizrSvR0Mu26pCbeEOKOhXzXfFuHoo+TriYlmXLrYDemDqo/dD1NlRq0M+7Wk7ZG1tElDVvHLDcYD3nwh+7sN36GrJzADN8bbvG0g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:34:10 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438803561
Tsres: 1699438803827
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

65ae8

