GET / HTTP/1.1
Host: amanda.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows XP) Gecko MultiZilla/1.6.1.0a
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9a6cfc11aab01d8277f40fd2fd486da1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:04 GMT
Eagleeye-Traceid: 211643d516994365248457873e3581
Eagleeye-Traceid: 211643d516994365248457873e3581
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699436524846.177068.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=en9r8emi7fnt&acs_rt=7726c233a4064347af25fbfe02143d8b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=HOGRtPxcnwuZzv1DlEHUzKhHyJpKG+DFt58PTyWaU5pqcLNlMFq6XUmfrIRGdzdq; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:04 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Jxz70xw5141Yt7wGeb0DHE2jS77FHERBREf6YiFtc0wuJM8fqPRzHhnM5yAe6WCZ; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:11 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd76d97312a44d7f2a9a6cfc11aab01d8277f40fd2fd486da11699436524a-785182023a1730906274abaac2aaa__bx__amanda.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:42:24 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994365248457873e3581

13e0

