GET / HTTP/1.1
Host: web18331.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4f12cbfea21961a5dd0a9cdd82f19438
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:40 GMT
Eagleeye-Traceid: 211675cc16994394407356142e27d0
Eagleeye-Traceid: 211675cc16994394407356142e27d0
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439440737.175815.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=b7n95byavvn&acs_rt=48aca9d562234b1faf0caa1947dfde6a; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=3oA8LJY4QuNXhqapmvdSCye3qzRP8se8pGUwg7ppGNgFQT3035VP3CrX8h/FSCtB; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:40 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=/Hgq3U6j7nVoJGrF9NL76djAmOUupSWDQfDMaIlE1jl+u9P+/HZiEs8RAm7/nmEv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:47 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd2dc592c9ea4abce14f12cbfea21961a5dd0a9cdd82f194381699439440a-785182023a1730906274abaac2aaa__bx__web18331.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:00 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994394407356142e27d0

13e6

