GET / HTTP/1.1
Host: calvarychurchpa.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux) KHTML/4.9.1 (like Gecko) Konqueror/4.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:45:30 GMT
Location: https://calvarychurchpa.churchcenter.com/
Server: CloudFront
Via: 1.1 c2e56cd54e2593df95ccca8a6d98c958.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0C9_EIcVV95jOLPEzNKNCJCGl9v4u9YqlycsLN3ekPuLQ1rHnT6Onw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

