GET / HTTP/1.1
Host: abs-t-4.twimg.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.1 (like Gecko) Fedora/4.4.1-1.fc12
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 400 Bad Request
Connection: close
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 19:35:00 GMT
Perf: 7626143928
Server-Timing: x-cache;desc=MISS, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Served-By: cache-pdk-kpdk1780059-PDK, cache-fra-eddf8230020-FRA
X-Transaction-Id: 6afb6ec7eeaf9963
X-Tw-Cdn: FT
Content-Length: 0




http://abs-t-4.twimg.com:80