GET / HTTP/1.1
Host: linkdefender.cloudflare.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 81857
Cf-Cache-Status: HIT
Cf-Ray: 8227e8b58f1dcae1-DUS
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Nov 2023 19:16:09 GMT
Etag: W/"index.ae83614da9.html"
Expires: Thu, 09 Nov 2023 19:16:09 GMT
Server: cloudflare
Vary: Accept-Encoding

317
