GET / HTTP/1.1
Host: ms.liberapay.com:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822becb6e84c8751-DUS
Date: Wed, 08 Nov 2023 06:57:56 GMT
Expires: Wed, 08 Nov 2023 07:57:56 GMT
Location: https://ms.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hx9v9RmxKVeamF2f%2F%2BQAnh%2F98jRVtczvCos35dWoaxEotoZaqyi6Yj25XEKCyH7vaMjDzF6nT5jxFsmTIgjnXbNgNYEX299o%2BZAu7LDICvj0AOsHWhACLnSWOW7NVhHC0wxUMCrwW8A%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://ms.liberapay.com:8080