GET / HTTP/1.1
Host: g5cyz3.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:59 GMT
Eagleeye-Traceid: 211b88ec16994372398245222efe6b
Server: Tengine
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Length: 0




https://g5cyz3.tdum.alibaba.com:443