GET / HTTP/1.1
Host: ec2.clubhouseapi.com:8443
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-P615) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=15
Cf-Ray: 8228a9731fc91536-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 21:27:43 GMT
Expires: Tue, 07 Nov 2023 21:27:58 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=NPJ7XfUZhtwLIT91FcBI.krxwHsf0Iuowyms454rBAU-1699392463-0-AQCXt9R4EIn1dnZnwm2eACl0O9/NBATHcJ28ihchcPih0Lgw5xihZLNlqfrUe5Y7l+c+3w8x3dR87M16JjK/3CE=; path=/; expires=Tue, 07-Nov-23 21:57:43 GMT; domain=.clubhouseapi.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

11a8
