GET / HTTP/1.1
Host: metropolitanmarket.pbis-cf.instacart.com:8080
User-Agent: Opera/9.64 (Macintosh; PPC Mac OS X; U; en) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273c00dd502151-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:18:15 GMT
Expires: Tue, 07 Nov 2023 17:18:30 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=gRGAL14FRqdVL4KwmNzsGk7yeYRbmVx4pg3pvsuRj0U-1699377495-0-AYBefTyGFMc+LUVvAf744OD5y3ke2rZHj7W4dGgV/cJyVbP8911wUVIVQ+++6NHlg2mII97yYdS1jabYa+ZKxbE=; path=/; expires=Tue, 07-Nov-23 17:48:15 GMT; domain=.metropolitanmarket.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11c0
