GET / HTTP/1.1
Host: videoservicetw.garenanow.com
User-Agent: Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=2592000
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:12:53 GMT
Etag: W/"57d14a04-5ff"
Expires: Thu, 07 Dec 2023 19:12:53 GMT
Last-Modified: Thu, 08 Sep 2016 11:22:44 GMT
Server: nginx
Vary: Accept-Encoding

5ff
