GET / HTTP/1.1
Host: ebm.sbagmail.skybettingandgaming.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.9) Gecko/20100915 Gentoo Firefox/3.6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Date: Tue, 07 Nov 2023 18:42:33 GMT
Location: https://ebm.sbagmail.skybettingandgaming.com/
Server: BigIP
Strict-Transport-Security: max-age=15552000
X-Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Length: 0




http://ebm.sbagmail.skybettingandgaming.com:80