GET / HTTP/1.1
Host: desi.aliexpress.ru
User-Agent: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;452) Opera 6.20 [en-US]
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e39072401d1eca64af4fe923fc0b4c5d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:49:48 GMT
Eagleeye-Traceid: 211675cc16994369888551100e27c5
Eagleeye-Traceid: 211675cc16994369888551100e27c5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436988856.177107.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:55 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sexg9gf9hs3k&acs_rt=9caed4d5f38842c0b20d92cf424d3ce0; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=+CNBb/f8JI5L0Gq0nDLG70ZVcLHJNUT4OHpa1Z3g4+xjo0Svk9IIqU7/lvOE+tf1; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:49:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=sWZ1A4UEBWMd8iavQWvm9dnSdlZ+5Pl22hgXfW+loo/79ZlOubc+0AZ8gjh0ThZC; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:03:55 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd003ba0ca683de669e39072401d1eca64af4fe923fc0b4c5d1699436988a-785182023a1730906274abaac2aaa__bx__desi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:50:08 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994369888551100e27c5

13da

