GET / HTTP/1.1
Host: arcade.betfair.es
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ca791acb7a3c-DUS
Date: Tue, 07 Nov 2023 18:55:30 GMT
Expires: Tue, 07 Nov 2023 19:55:30 GMT
Location: https://arcade.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E10OKaRixA3%2BmMBXRgYgbHxIT87cD1qIbYbdhouFsG6LmuSgktw7DukbFoWmc8xoxkBNEEiiHT%2B7euWfddo%2F1sb8ky4XVpy12qH27lZfbM4uCW%2BAkhylZQz%2FeLcHYWGkdzXq"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=QWCAlsZVD_lwmWv486EvfSQQAmNYJxF5hiWa2pyIm7I-1699383330-0-ATeH9pK273RbSKDevAnBM4HghpD58EYas92ADowW8sswlY/x5K6I56nNurE0Bp2LjWJl3x7rd6LNkW+MZBaTlHQ=; path=/; expires=Tue, 07-Nov-23 19:25:30 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://arcade.betfair.es:80