GET / HTTP/1.1
Host: opsx.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 262
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:25 GMT
Eagleid: de49212116994346250551587e
Location: https://opsx.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *
Via: vcache13.cn5626[,0]

