GET / HTTP/1.1
Host: zjztex.en.alibaba.com
User-Agent: SonyEricssonW810i/R4EA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=258988014|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnztex
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:38:04 GMT
Eagleid: 2101f1d016994398840221690e6eb9
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.055,eagleid;desc=2101f1d016994398840221690e6eb9
Set-Cookie: ali_apache_id=33.1.241.208.169943988424.897088.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=9f55bd39-8356-49ca-afc7-713b68b558db; Path=/; HttpOnly
Set-Cookie: JSESSIONID=D991CD817E2CE4FFF99E0B4521B039E2; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:11 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=785a78a628d0498d87afb343b6678530; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=TZGaz4dWRxLKmQwhfs3dV/wrOzhpik+Lg1GBhiIQIXIX1mGNdW9uLA1jVGECeuAj; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=81mTrhcRgXe/hzJQTujyawmJht5SWEw0AFiJisu+WFRUidmJC8/oWprY9NHDnwbw3qQp4VZg3WZy/6yJLOZsSMwnxY+1npH1QDoSbVROeaLktSvh8qBaSg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:11 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699439884024
Tsres: 1699439884070
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

151e1

