GET / HTTP/1.1
Host: govacation.nintendo.ch
User-Agent: Mozilla/5.0 (Macintosh; U; Mac OS X Mach-O; en-US; rv:2.0a) Gecko/20040614 Firefox/3.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 281
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:39:46 GMT
Location: https://www.nintendo.ch/games/Language-Selection-GO-VACATION-1395474.html?red_source=govacation.nintendo.ch&redirect=true

Redirecting to <a href="https://www.nintendo.ch/games/Language-Selection-GO-VACATION-1395474.html?red_source=govacation.nintendo.ch&amp;redirect=true">https://www.nintendo.ch/games/Language-Selection-GO-VACATION-1395474.html?red_source=govacation.nintendo.ch&amp;redirect=true</a>.


http://govacation.nintendo.ch:80