GET / HTTP/1.1
Host: web17644.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bcc5d922c1a8a45b6562f847bf6c64ce
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:09 GMT
Eagleeye-Traceid: 211675cd16994394094612243e1b8e
Eagleeye-Traceid: 211675cd16994394094612243e1b8e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699439409460.180706.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ec8v301p1198&acs_rt=86bcaf3ee9d74a7587a28bdbcefaace3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=13CC11+GlkD3QzSxxxIHtMcAtTyMqOlKG3NRarV/JmpdRi5V0+DHuLHQwq+ZDpDX; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qYZ8BKm2Tm2eLMgg06oVcmjzO8Qptul9WbcBSodFVpXsvOwIDTH5xqw2B/BrXpqe; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc92ce6e08834d980bcc5d922c1a8a45b6562f847bf6c64ce1699439409a-785182023a1730906274abaac2aaa__bx__web17644.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994394094612243e1b8e

13e6

