GET / HTTP/1.1
Host: rabota.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.91 Safari/537.36 Vivaldi/1.92.917.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 87b1c5064447a328889bf2b48b94584d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:24 GMT
Eagleeye-Traceid: 211675d016994387045486968e1ea5
Eagleeye-Traceid: 211675d016994387045486968e1ea5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438704551.175919.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ce8suqdeb81t&acs_rt=7c49850e3706482088196916a8bb3abf; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=tR5WwyE1c/4rO9wpBlYlQQDfg4B73Q24HxuMuDZl3XX/X7z79aVrO5UZbxeu1P8U; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:18:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+lt6ROEqNUvDKSTlZAIAgbUxb9o96X0X05o8L41AWDlCXGfw5k03raQUEoU+Jc70; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:32:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd991d9f79719608e587b1c5064447a328889bf2b48b94584d1699438704a-785182023a1730906274abaac2aaa__bx__rabota.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:18:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994387045486968e1ea5

13e0

