GET / HTTP/1.1
Host: onemandsfoodssupplierhelpdesk.sit.marksandspencer.app
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a59f61e011603-DUS
Date: Wed, 08 Nov 2023 02:22:59 GMT
Expires: Wed, 08 Nov 2023 03:22:59 GMT
Location: https://onemandsfoodssupplierhelpdesk.sit.marksandspencer.app/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NVAYtYzYwm3M0xGFySEcKwlelQLWnNhLsyib0gnlUYDpGiYFNmrRWT%2FS9C5of2VxXLzybtQhMJ%2FkUgAB6rU9dp1Vf6A12RCvWi5hkM3mUKejwLzOz04SO9VSGDTLjtjkolULxn0GeSmgxyWBIa%2BkNNthhu%2FWFpPlxrGmsT4dkujLvjc5UqG8"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=3123039327c88044bbb8f84a30bf798341ee0c0b-1699410179; path=/; domain=.onemandsfoodssupplierhelpdesk.sit.marksandspencer.app; HttpOnly
Vary: Accept-Encoding

0




http://onemandsfoodssupplierhelpdesk.sit.marksandspencer.app:80