GET / HTTP/1.1
Host: qdhuanxiu.en.alibaba.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=243487076|biz=GS
Atp_isdpp: ml-esite-7vqdhuanxiu
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:18:10 GMT
Eagleeye-Traceid: 2101eeb716994386903341074ea0a3
Eagleid: 2101eeb716994386903341074ea0a3
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f1758896aea34c1c88a2d0fb7930f4c2
Server-Timing: rt;dur=0.287,eagleid;desc=2101eeb716994386903341074ea0a3
Set-Cookie: ali_apache_id=33.1.238.183.1699438690336.752626.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=b0c28489-91d1-4e7d-a145-d6dd99f4ad71; Path=/
Set-Cookie: JSESSIONID=52BAACC3650EFD00B4D7A9C267DC1571; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:17 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=dcc6d86be8c9409791b93966d0e719f8; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=bcESD+0bKFkcuHLJ061jCofHPX7w5vmSEuMou9kNOlz7uQitxSFrR3USLX8QN5WI; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=gQOTPUQ4bkTx6S3XejDEVoxZzQA2taj9GbP2y2Kfjfzu3x4typaoHFd5xg0PxcCib82N3wBtFC+vABF/p80ZGlpHi5qqcR9uy3oUu3I65x+0ISAcbi8nGw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:32:17 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699438690336
Tsres: 1699438690601
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

ddad6

