GET / HTTP/1.1
Host: roughtime.cloudflare.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8227e1d92804fafa-DUS
Date: Tue, 07 Nov 2023 19:11:28 GMT
Expires: Tue, 07 Nov 2023 20:11:28 GMT
Location: https://developers.cloudflare.com/time-services/roughtime
Server: cloudflare
Vary: Accept-Encoding

0




http://roughtime.cloudflare.com:80