GET / HTTP/1.1
Host: gracefamilychurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-T530NU Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.2 Chrome/38.0.2125.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:53 GMT
Location: https://gracefamilychurch.churchcenter.com/
Server: CloudFront
Via: 1.1 1fb7ef67aaeb45ceb86b21babb0ba848.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A_lxPNf-xx6ThgGAROpZeclj5pjPzdx1Zt8lCZsGaPlj2-xgbgX9Hw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Redirect from cloudfront

