GET / HTTP/1.1
Host: sumy.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f0bac688456256abf37922c182cd04e6
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:25:45 GMT
Eagleeye-Traceid: 211675d016994391459337382e1e9e
Eagleeye-Traceid: 211675d016994391459337382e1e9e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439145934.181025.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:52 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=97pzxt4nvqvw&acs_rt=d02dd3f0bab94756b5344cf0180b1b19; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=iSgF6EG2nIOMj73wDafNfvVO5PY864yhRYF32CKb/QHytxyQG/RFWT1dznkXwu1m; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:25:45 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=wlxXy7hOlJjmuVQwUrjJ2NkMVA5AziOFoqc2ecErWikJlcu6Mw6qTQ6rqmqn0ifM; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:52 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc55ae20c0dcff45af0bac688456256abf37922c182cd04e61699439145a-785182023a1730906274abaac2aaa__bx__sumy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:26:05 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994391459337382e1e9e

13da

