GET / HTTP/1.1
Host: partner.ekartlogistics.com
User-Agent: Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:04:30 GMT
Etag: "64faf532-126"
Last-Modified: Fri, 08 Sep 2023 10:19:30 GMT
Server: nginx
X-E-Id: 10.54.146.23
X-Frame-Options: DENY

