GET / HTTP/1.1
Host: troll.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c23cbdab82a0778315d2317ea9fe0061
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:42 GMT
Eagleeye-Traceid: 211675cc16994392626103980e27dd
Eagleeye-Traceid: 211675cc16994392626103980e27dd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439262611.176907.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:49 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=7fil482z980t&acs_rt=b26addaa767d48e480349495295bff75; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=mInuk0MVQVpaFkjNrH9F6RgE9lleNQaWkRAeEehq+eTLIoWh0yAyIBttmy9cMMPE; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:42 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=yv43knkQJ0nnK7M1lcvX1Wo2XQ6/NSL+vfMsIIyYCFpbzVeb/eg0nwuwPK4NGcr3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:49 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd47ee911dc48f5576c23cbdab82a0778315d2317ea9fe00611699439262a-785182023a1730906274abaac2aaa__bx__troll.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:28:02 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994392626103980e27dd

13dd

