GET / HTTP/1.1
Host: penny-qa.chime.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 11; motorola edge 20 fusion) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a512fc6d162d-DUS
Date: Tue, 07 Nov 2023 21:24:44 GMT
Expires: Tue, 07 Nov 2023 22:24:44 GMT
Location: https://penny-qa.chime.com/
Server: cloudflare
Set-Cookie: __cf_bm=U9018prtymrMTtKz6LM94wkapKTehJd2ZNsAbkmVDbc-1699392284-0-Af/B7DUbz2LGhk+bbkwtoc80zG6ifV0EZTG+FQ30W53sV+xAxAIWQVFWc8C23liNupB3IQtmQuad12tvtmEPV/4=; path=/; expires=Tue, 07-Nov-23 21:54:44 GMT; domain=.chime.com; HttpOnly; SameSite=None
Set-Cookie: __cfruid=b94efee2bfcfde3ce2eb4be7ee1b82dfac0804c1-1699392284; path=/; domain=.chime.com; HttpOnly
Vary: Accept-Encoding

0




http://penny-qa.chime.com:8080