GET / HTTP/1.1
Host: speeding-sunset-8723.postman.co:8080
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf6385bcfcb19-DUS
Date: Wed, 08 Nov 2023 07:04:25 GMT
Expires: Wed, 08 Nov 2023 08:04:25 GMT
Location: https://speeding-sunset-8723.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=y6NKpdsmaj76xj3StCY3SepPZvBbTZI2X8pTUKE2Ct4-1699427065-0-AYJi8dbadoatzw49OPo1fc1CmvPFt10AyQqX2YO6FowR4LyT/r5FMn20e8orjXyZv4XaysdQAPV+zNelxkeviUM=; path=/; expires=Wed, 08-Nov-23 07:34:25 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://speeding-sunset-8723.postman.co:8080