GET / HTTP/1.1
Host: hope-city-church-425886.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; ARM; Lumia 950 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:15 GMT
Location: https://hope-city-church-425886.churchcenter.com/
Server: CloudFront
Via: 1.1 b9d2ce196c8a711fb15d92175d58476e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hzNqB5mUfYYAnjyLuNyo_IUMyyaTX7-QhUtPzUMZ2pKf4E9gHa9ilA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

