GET / HTTP/1.1
Host: yudangjiawy.tmall.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:27 GMT
Eagleeye-Traceid: 2105496816994398470561346e27a8
Eagleeye-Traceid: 2105496816994398470561346e27a8
Location: http://yudangjiawy.world.tmall.com/
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

