GET / HTTP/1.1
Host: contest.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8f727530f162aac1ca0d85517c173c28
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:48:10 GMT
Eagleeye-Traceid: 211643e016994368899845734e1de6
Eagleeye-Traceid: 211643e016994368899845734e1de6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699436889985.176838.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:17 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=q731sc1nvku2&acs_rt=c4ea17f7eec44d0eb20cf3efcfefbb7a; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=TKM622CywWOHT3u4MHFwWPvSx6GikyLYgZumH5todSEx00YPDnML6ipedwC36+41; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:48:10 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=E93pemBsPPv7YBc5ohQI2EgouCYnnOMZDz/OxcnLyeQTIk+4C2DXpoJlP/khIore; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:02:17 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdac13b75825e2ef4d8f727530f162aac1ca0d85517c173c281699436890a-785182023a1730906274abaac2aaa__bx__contest.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:48:30 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994368899845734e1de6

13e3

