GET / HTTP/1.1
Host: emily-hamilton-photography.quip.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25506
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 04:51:16 GMT
Etag: "c6c720957aaa250c68968af461e458df416d4b37"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=-DF8_IOYDb8; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:16 GMT; Path=/; Secure
Set-Cookie: tid=Ihbe5byc0k8; Domain=.quip.com; expires=Sat, 05 Nov 2033 04:51:16 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQxOTA3Nn1d|1704603076|bEYt3m96HcVEvtW0pfHQBod1thsHYE3RlhLXgLA1Mts=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:16 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704603076|E0Ku6sF2uVUYZJlM4s2eJNl1jyl9N2ZPVHCPD7B+35c=; Domain=.quip.com; expires=Sun, 07 Jan 2024 04:51:16 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

