GET / HTTP/1.1
Host: careers.criteo.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; LG-D850 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.97 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Date: Tue, 07 Nov 2023 20:20:35 GMT
Location: /en/
Permissions-Policy: geolocation=(self), accelerometer=(), camera=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), midi=()
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000
X-Azure-Ref: 20231107T202035Z-5ktqvxqurd79v9cb3nhqbdas9g000000014g00000000wyyc
X-Cache: TCP_MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SameOrigin

0




https://careers.criteo.com:443