GET / HTTP/1.1
Host: e-deals.aliexpress.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 07ed109e799817b28f4bc247656b877f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:02 GMT
Eagleeye-Traceid: 211b88ef16994370621361734ef4db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.239.1699437062137.454849.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=da86ade37e734a819bea431b4fc79d2c; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:05:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=fq0v40nsn0xs&acs_rt=da86ade37e734a819bea431b4fc79d2c; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=dpR2zrtsvObve9fZGs2Y6mob7vQCULNJyhwlUV5zLSNzPlGIBNx5XvGLyAnbkdOa; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:51:02 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=ZGpW0hWkxGXFcdIo5P3muu8v6QDW0UQN+NVKqilu9GELEkOlRs0WHNIjMggPOwK2RxQdpyeLE2ze4dQ/ONKfYR0Y6gDJe3nplzNSqv5ha0Ignz23Ki7R6Q==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:05:09 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd6b511c51d1b0678607ed109e799817b28f4bc247656b877f1699437062a-785182023a1730906274abaac2aaa__bx__e-deals.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:22 GMT; Domain=aliexpress.com; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13e6

