GET / HTTP/1.1
Host: citylifechurch.churchcenter.com
User-Agent: Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:04 GMT
Location: https://citylifechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tu-kdhqcQokpRRG4BJsS_mvgC-AnkwPf5hGZWCcLmjlBzVq3WNASFQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

