GET / HTTP/1.1
Host: chs.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bb6708ce966fbf1a4b822cff8f17adcf
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:47:07 GMT
Eagleeye-Traceid: 211675cb16994368278051668e1b9c
Eagleeye-Traceid: 211675cb16994368278051668e1b9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699436827805.175973.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=pw3lbdkyl6ys&acs_rt=ab98c427ccf34d2d91ccc7234233da86; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=ltQLEk3dxZFrka8RMdhMCBzu2u60AooujbIPSQg8mOqJinNoZTZhhxb1ZXumNsr8; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:47:07 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=pvx5ltEsU51MJoCd3mfugr2x/Nmu8csyztm6UToFje91dnPK2g/c3X7QQRZkbybx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:01:14 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd48a32a13f01aed20bb6708ce966fbf1a4b822cff8f17adcf1699436827a-785182023a1730906274abaac2aaa__bx__chs.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:47:27 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994368278051668e1b9c

13d7

