GET / HTTP/1.1
Host: revivaltab.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:02:29 GMT
Location: https://revivaltab.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tQV65jdnSX3Hp0j5GKatcN7zX325HPV8tt4UPVxtWeEJg0djNdjoWw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

