GET / HTTP/1.1
Host: zhidafangzhi.en.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=236264573|biz=GS
Atp_isdpp: ml-esite-7vzhidafangzhi
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:37:53 GMT
Eagleeye-Traceid: 2101eeaa16994398735247563e613e
Eagleid: 2101eeaa16994398735247563e613e
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=0d3bf8cbcfca459c906eb97133f3a486
Server-Timing: rt;dur=0.286,eagleid;desc=2101eeaa16994398735247563e613e
Set-Cookie: ali_apache_id=33.1.238.170.1699439873526.014370.0; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=fea01493-3ffc-4b87-bd47-f5ac775f8d01; Path=/
Set-Cookie: JSESSIONID=6A5194066BA49105AA49CC1AC587F039; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:00 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=26907246d38f4fd5941e41e9456a8dd9; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=jzxwAGZZ65Nf4trIfLQzqVUCA+2EcLRG2YoZG317I7EOAuTeRsgeJyM6gyEvZhNv; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=2/T5rOO7AVYmHRyJDSp+Hald9vsvB7MNkGwL+n60KnI9mCTvdfdUgkGmk9tGwai624ALeZ2ZHcqvh3ZTsX622zCxVZ9bAQ5BJosw74aH3Ry3e3bIqWBAZg==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:52:00 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699439873526
Tsres: 1699439873793
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

55ac1

