GET / HTTP/1.1
Host: jxkmjt.en.alibaba.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; da-dk) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=238878045|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vjxkmjt
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:39 GMT
Eagleid: 2103284f16994375193923137ecb09
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.070,eagleid;desc=2103284f16994375193923137ecb09
Set-Cookie: ali_apache_id=33.3.40.79.1699437519396.752861.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=c96a6104-9c66-4007-bba2-66456ea72b47; Path=/; HttpOnly
Set-Cookie: JSESSIONID=EE932E66FC6023AE4A984DB2AF609180; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:46 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=f238b612c54e437b9eeb3bf1dc84188c; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=8dJ4BnpdOO39EFy/rEp4+a2a0JC7mKf8qtVEZC2DzrOzqJSSGeheIxRjHKM0tygB; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=ZLa1MVTZJ4SnvjLOH/Bmx3lx1QqJNDdOVzC1UKHl20pQuZM79I7RJ4Al9wJE826gVRc5ymsgbL15Vh25yROAyP8I8nJ7bw+cvvffJoXijkfMMhzr7fyQ6w==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:12:46 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699437519396
Tsres: 1699437519455
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

1b60a

