GET / HTTP/1.1
Host: conpexlight.en.alibaba.com
User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413 es70
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:45:51 GMT
Eagleid: 2103284716994331513403867e1a73
Location: https://conpexlight.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284716994331513403867e1a73
Timing-Allow-Origin: *

