GET / HTTP/1.1
Host: euclid.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2117) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9fda581e1079a8f31f740338ab94b550
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:04 GMT
Eagleeye-Traceid: 211643d516994371241855143e357e
Eagleeye-Traceid: 211643d516994371241855143e357e
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699437124185.180678.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=ln8zvmb1v283&acs_rt=3d298d3676cb496ab7cc7f167c9ec811; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=by2iDMBISKn0CLi0wYnFU64CWNGRPKFBMLpnSTJ7Y4D3CsTx6d9f+MFQDErCSlFy; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:52:04 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=MVpCUYX4mNydSLAo+LrWCILXxWsa0rwxl5aualJj5/czSIqsjCpoTACsnc4ksIMv; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:06:11 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd21d2f83088e2b8d09fda581e1079a8f31f740338ab94b5501699437124a-785182023a1730906274abaac2aaa__bx__euclid.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:52:24 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994371241855143e357e

13e0

