GET / HTTP/1.1
Host: amc-base-pri.cn-hangzhou.img.aliyun-inc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 377
Content-Type: application/xml
Date: Wed, 08 Nov 2023 08:39:49 GMT
Server: AliyunOSS
X-Oss-Ec: 0003-00000002
X-Oss-Request-Id: 654B49559F70D63638C15094
X-Oss-Server-Time: 1

<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>AccessDenied</Code>
  <Message>Anonymous user has no right to access this bucket.</Message>
  <RequestId>654B49559F70D63638C15094</RequestId>
  <HostId>amc-base-pri.cn-hangzhou.img.aliyun-inc.com</HostId>
  <EC>0003-00000002</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0003-00000002</RecommendDoc>
</Error>



http://amc-base-pri.cn-hangzhou.img.aliyun-inc.com:80