GET / HTTP/1.1
Host: 3b172649-d314-4973-bc9f-1db202e08ed4.unifi-hosting.ui.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:56:24 GMT
Location: https://3b172649-d314-4973-bc9f-1db202e08ed4.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 271764c5-7ee5-4d7e-9465-c4d77a3926f4
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 0

Redirecting to <a href="https://3b172649-d314-4973-bc9f-1db202e08ed4.unifi-hosting.ui.com">https://3b172649-d314-4973-bc9f-1db202e08ed4.unifi-hosting.ui.com</a>.


http://3b172649-d314-4973-bc9f-1db202e08ed4.unifi-hosting.ui.com:80