GET / HTTP/1.1
Host: cornerstoneberean.churchcenter.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7; en-us) AppleWebKit/534.20.8 (KHTML, like Gecko) Version/5.1 Safari/534.20.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:47:54 GMT
Location: https://cornerstoneberean.churchcenter.com/
Server: CloudFront
Via: 1.1 985c0b2ec44bdebc7f24f26d1e427d30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: S1z4dTtDxMyxv9cE60xBIrNUebVNheLIJCsqRBEEMWszy6FHUDkqeg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

