GET / HTTP/1.1
Host: sims.aliexpress.ru
User-Agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 66830b451a7455824c2c7ac0b3d1bfd0
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:24 GMT
Eagleeye-Traceid: 211675cc16994390641197898e27c7
Eagleeye-Traceid: 211675cc16994390641197898e27c7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699439064120.176828.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:31 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=sbw5duvuobth&acs_rt=ea51cc1e8a314931b2caef06b9174729; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=PwQzT2oriqJmTVKoeJs5YoibSljkSb8u82cnG09BPSu8BRty+VHn2LBDq0vdkQM2; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:24 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=IoK1uVY2lQPsugL3plh7NkJME9jBq2H+o5CVJfnG4NsdvlnPAPjSwUuRacNhv0Gx; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:31 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdb1488d594cbd224c66830b451a7455824c2c7ac0b3d1bfd01699439064a-785182023a1730906274abaac2aaa__bx__sims.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:44 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994390641197898e27c7

13da

