GET / HTTP/1.1
Host: workspace.cloud.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Access-Control-Expose-Headers: X-Cws-TransactionId
Cache-Control: no-store, must-revalidate, no-cache, max-age=0, private
Content-Security-Policy: frame-ancestors 'none'
Date: Tue, 07 Nov 2023 23:03:47 GMT
Location: https://workspace.cloud.com/
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Cws-Transactionid: da9ac0c1-36f7-49c7-aa30-264d642c5256
X-Frame-Options: DENY
Content-Length: 0




http://workspace.cloud.com:80