GET / HTTP/1.1
Host: animalcrossingds.nintendo.de
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 95
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:12:40 GMT
Location: https://www.nintendo.de/404.html

Redirecting to <a href="https://www.nintendo.de/404.html">https://www.nintendo.de/404.html</a>.


http://animalcrossingds.nintendo.de:80