GET / HTTP/1.1
Host: goldenpeakrecovery.quip.com
User-Agent: Uzbl (Webkit 1.3) (Linux i686 [i686])
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 25462
Accept-Ch: DPR
Cache-Control: no-cache, no-store, max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 05:33:22 GMT
Etag: "472574c92f1552cb7bdf78eb54ed997f06f226bc"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: id=AxklpdiSpU8; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:33:22 GMT; Path=/; Secure
Set-Cookie: tid=tcig1cfPln4; Domain=.quip.com; expires=Sat, 05 Nov 2033 05:33:22 GMT; Path=/; Secure
Set-Cookie: signup-channels=W3sicCI6IlwvIiwidCI6MTY5OTQyMTYwMn1d|1704605602|JMZVSLutz7c5ECQ5wMAdBfrgYi5Q/kJID3s5mL3KuGo=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:33:22 GMT; HttpOnly; Path=/; Secure
Set-Cookie: signup-source=eyJ0eXBlIjoic3ViZG9tYWluX3BhZ2UifQ==|1704605602|m6Ph7U/snCkzkxLBCRJwYOMVZuzxfufS1wlp5E+BBbo=; Domain=.quip.com; expires=Sun, 07 Jan 2024 05:33:22 GMT; HttpOnly; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Cookie
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

