GET / HTTP/1.1
Host: deerskin.vhx.tv
User-Agent: Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822af7ded8387162-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:10:47 GMT
Location: https://deerskin.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=OBID76RrMBMegoVeyL5Ry5Wk2Lv0h4l8S4NodUqMyig-1699416647-0-Ab8PWtrQolycaed8Pg1Y8tg3yldPq3wndlEM/VDAgH9wal9k1dgnEljiYVVF0OFmewOEtxqhEsQG5EMxqY9kjsw=; path=/; expires=Wed, 08-Nov-23 04:40:47 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: c5488f04-5541-4b95-bcca-936119ff5842
X-Runtime: 0.014750
X-Xss-Protection: 1; mode=block

5a
