GET / HTTP/1.1
Host: server3.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 29a834cd0cf2ac4ba3aa1ed4d23e7d72
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:20:19 GMT
Eagleeye-Traceid: 211675cd16994388196838730e1b75
Eagleeye-Traceid: 211675cd16994388196838730e1b75
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438819683.177192.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=9dvwwsn9lopy&acs_rt=31b3ee5a74244ae4889f286fc3d397ed; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=eee1NkKLImmp6D9gPAKBi7wRTkoTxJUm/OIeSJJG45QpZvEujvU3FlAx/qzFsXpA; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:20:19 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=7JOvLbxchW3VV8Xv+XPo56bMzUut1rDsT1sZJehN1LHLTcO1CW2VcFQ2vvwXjy8G; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:34:26 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd5a5c7718abd4d11d29a834cd0cf2ac4ba3aa1ed4d23e7d721699438819a-785182023a1730906274abaac2aaa__bx__server3.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:39 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994388196838730e1b75

13e3

