GET / HTTP/1.1
Host: flavor.pt.aliexpress.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.80 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 265bdd73e9192408becd41f15dfb6658
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:53:11 GMT
Eagleeye-Traceid: 211b88f016994371913093013ef69a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.27.136.240.1699437191310.302640.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=2417961c976142d7820aa4b1f4844118; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:07:18 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=18wxxfzov414r&acs_rt=2417961c976142d7820aa4b1f4844118; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=pcYCdz1moxLU6yRXslIYZ+3pFYVX07qYqdjJ9YRQdc9W8Sft4jCqjI008wmlufys; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 09:53:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Z/fV/TSQtNor/GASC74CikEc1rcOF9unyQlkGDERmSYz4KCrjtyJPq0N2PbdOhC45yJYP1dgIfB4vx/sf8O3U0MWvgqjY/7mCwxuJhTbH4/90H3dRypTLg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:07:18 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6eab5e1ebe1cbbbd265bdd73e9192408becd41f15dfb66581699437191a-785182023a1730906274abaac2aaa__bx__flavor.pt.aliexpress.com%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:53:31 GMT; Domain=aliexpress.com; Path=/
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Vary: Accept-Encoding

13ec

