GET / HTTP/1.1
Host: week.email10.monday.com:8080
User-Agent: Opera/9.80 (Android; Opera Mini/7.5.33361/31.1543; U; en) Presto/2.8.119 Version/11.1010
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdb71d141608-DUS
Date: Wed, 08 Nov 2023 09:31:32 GMT
Expires: Wed, 08 Nov 2023 10:31:32 GMT
Location: https://week.email10.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=aRhPToOoEqCFFA0nku_iJIODtg_.TLhKzJ4eeN3F9n0-1699435892-0-AUa/LuARPRfPkfs8hCqskqGKy5cSGSOYxfNDT28rq5cegpoeHOsEsS0z85Ez5vyqgOx9AyAhOWKq4hZ93gnn3AhTfqipFao2jzKQOIzCURp8; path=/; expires=Wed, 08-Nov-23 10:01:32 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email10.monday.com:8080