GET / HTTP/1.1
Host: fmcg-fe-fe-node-hotfix-1-10-3.melon.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:14 GMT
Eagleeye-Traceid: 211675ce16994371947234849e24ad
Eagleeye-Traceid: 211675ce16994371947234849e24ad
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:14 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

