GET / HTTP/1.1
Host: primus-cf.grindr.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 915
Content-Type: text/html
Date: Wed, 08 Nov 2023 02:23:25 GMT
Server: CloudFront
Via: 1.1 3a21078459f955a33f79dacf082781c4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JO71Y2AWdlDIZHnjlyromiar9XEhUghZzW3OsBiM63qfiNsJWqkGlA==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Error from cloudfront

