GET / HTTP/1.1
Host: reseller2.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-P615) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:39:23 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5buxm3v.2.1699389563180.Z0FBQUFBQmxTcUI3N0NvcmFnV1VRUE5oUUpidE1ucXpxaEJval82SU1ZT1huNG1PWU1qQzJsS3FHUUp6QThHcC01UFhOMjJHaXk0TFJPbGFCUW1KUDd6WVNxWW5wWHBhek9oNkJpVWp0eV9BRXJfc1Q3YlU5WnZqV3Awd1NFSWhIUnlIcmlob3pScUQ; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:39:23 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=ehmqaplkindppobign.0.1699389563183.Z0FBQUFBQmxTcUI3VE40ZUhiZzRkaGppR0QxcWV6OFBzeUJwaGtZU3dueldXQ2hzdDYteDBhMmY1NG9UN3BPOTJXODdyYWx3VWN0VlZCbjFEcEFZcEtXWmo5MF9Qd3hkeW45NktmRHFidEF1SEZRanV0ZVRRMlNVR0JJTm1UZDFXSnMxRVZqMUVfU1g; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:39:23 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=rLGrmP7lrvB4RAYKXz; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

