GET / HTTP/1.1
Host: autodiscover.nintendo.it
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:26:17 GMT
Location: https://autodiscover.nintendo.it/owa/
Pragma: no-cache
Server: Microsoft-IIS/8.5
X-Feserver: PWEX02
X-Requestid: 7e9f563e-f879-47c0-a0d9-a75511240332
Content-Length: 0




https://autodiscover.nintendo.it:443