GET / HTTP/1.1
Host: ssp-bidder.da1.vip.prod.criteo.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cross-Origin-Resource-Policy: cross-origin
Date: Tue, 07 Nov 2023 20:42:49 GMT
Server: Kestrel
Strict-Transport-Security: max-age=31536000; preload;
Content-Length: 0




https://ssp-bidder.da1.vip.prod.criteo.com:443