GET / HTTP/1.1
Host: fairy-cat.world.taobao.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.91
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 9246fc7edf9ccb71d3eaf03fa12310b9
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:32 GMT
Eagleeye-Traceid: 21507f5a16994371523691579e996f
Eagleeye-Traceid: 21507f5a16994371523691579e996f
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 45707956494269664e39763678334e78
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 21507f5a16994371523691579e996f
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:52:32 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://fairy-cat.world.taobao.com/index.htm
Vary: Accept-Encoding
Via: aliswift.033080058222.na610[12,200-0,M], aliswift.033080058223.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

cdb




