GET / HTTP/1.1
Host: shop117236506.world.taobao.com
User-Agent: Mozilla/5.0 (Linux; U; Android 1.1; en-gb; dream) AppleWebKit/525.10  (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: da0413b6e2530125febf95fb9d6a99df
Cache-Control: no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:21:27 GMT
Eagleeye-Traceid: 213e1ea316994388875447326e9b2a
Eagleeye-Traceid: 213e1ea316994388875447326e9b2a
P3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_group: tao-session
S_ip: 457079564a6343416e46745834676e494d673d3d
S_status: STATUS_NORMAL
S_tag: 4398047560052|134217728^|^^
S_tid: 213e1ea316994388875447326e9b2a
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:21:27 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop117236506.world.taobao.com/index.htm&phone
Vary: Accept-Encoding
Via: aliswift.033050168025.na610[10,200-0,M], aliswift.033080058218.na610[200]
X-Cache: MISS TCP_MISS dirn:-2:-2

ce3




