GET / HTTP/1.1
Host: forms.grab.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:44:38 GMT
Location: https://forms.grab.com/
Server: CloudFront
Via: 1.1 2e727a8c78efdc43baa0571190ea0f4a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZmHg-cud3qgKSoZJMxVlxkv_vtYjNILAX3LsrsmNNpF2AmNg5nme5w==
X-Amz-Cf-Pop: AMS58-P2
X-Cache: Redirect from cloudfront

