GET / HTTP/1.1
Host: theedgechurch.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:43 GMT
Location: https://theedgechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 4d0ae7ca3bb5e2d6eaa1450e1906adb4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D-FMh_y-spUp7AT2O-kk1ZS3tq9WGu5JCJ57LQQiGxUSlC1xxivyOg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

