GET / HTTP/1.1
Host: allch.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |shop_id=200597177|phantBucketName=|cna=other
Atp_isdpp: en-wap-7vcnalliancenb
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:05 GMT
Eagleid: 2101ee7f16994365251965103e83c4
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=
Server-Timing: rt;dur=0.052,eagleid;desc=2101ee7f16994365251965103e83c4
Set-Cookie: ali_apache_id=33.1.238.127.1699436525197.759560.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=4e506fc4-a67a-45af-b481-98d887696b03; Path=/; HttpOnly
Set-Cookie: JSESSIONID=FBBF7EC88FF29D8B5AF9CC95CBACD928; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:12 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e10f71a70ef34cb4924369c1c246e574; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=h5CdMdTp3mretpbYGa8SSovXHtUPXLqd/HmPAGmCU4hdYoojvJizBp64379NdMCV; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=RhN6kA5BcNU1WT+r3uslUBrwgsSJBY3PpcGf+HLass4k4OsEpXER83wg3e6QHk2pEhJKHr13xxbmG0vUvPtgzzGa49nkqduiykuoMyaG09Htr0BDxCMeow==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 12:56:12 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tmi: 3
Tsreq: 1699436525197
Tsres: 1699436525241
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

13324

