GET / HTTP/1.1
Host: faseehsports.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=14007098319|biz=GS
Atp_isdpp: ml-esite-7vpk19007155611yogc
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:52:36 GMT
Eagleeye-Traceid: 21032cb016994371563586494e8aed
Eagleid: 21032cb016994371563586494e8aed
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=36fcde0c755242f7bdc9fd9780e1d2d2
Server-Timing: rt;dur=0.283,eagleid;desc=21032cb016994371563586494e8aed
Set-Cookie: ali_apache_id=33.3.44.176.1699437156362.937949.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=667e29ff-1785-4902-98df-2eceaedda7e5; Path=/
Set-Cookie: JSESSIONID=A544DED8C1AD8BDFC115AD8A6BBD4F54; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:43 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=50e1c9753e8842ab913fa05ccad228bd; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=aRGBO/yMiIDxBUbtO+bd657847VfXJfENQUjomrIWkGjpo+dFp+XRC1r7AWLzxaM; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=LoLX0a2jgApS4DSid6NKltyYy3waj4ZCh9MCZjwP4C1e6vzvCFWJnq4yVJbWHr8TPhlnDqNsKCazo+jLO7MgvAuKWbHDsPVyf4XTO52E1hPnjN843aJA0g==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:06:43 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437156362
Tsres: 1699437156626
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

653b7

