GET / HTTP/1.1
Host: d3v-atheriault2.cloud.coveo.com:8080
User-Agent: Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/20121223 Ubuntu/9.25 (jaunty) Firefox/3.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a56ed39827a4c-DUS
Date: Wed, 08 Nov 2023 02:20:55 GMT
Expires: Wed, 08 Nov 2023 03:20:55 GMT
Location: https://d3v-atheriault2.cloud.coveo.com/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B1Z%2FMkMg2GWs%2FXbNnweU%2B%2BCMUNATvy%2BT1Ielh2tuMDZChkSxvIFQ6lQ%2FSsn9%2BROYsVTSQGRJt1OcFK9ve9QKSIN6qLhk2cPP%2FjmNYKjyT618BEM%2BiCVUau2T4poaqW0a%2FFFv4Y%2F4VRzV0RqjtwHhK%2FSu1YMLLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cfruid=101ab7c17900bf783b43b5b8452449228393b491-1699410055; path=/; domain=.d3v-atheriault2.cloud.coveo.com; HttpOnly
Vary: Accept-Encoding

0




http://d3v-atheriault2.cloud.coveo.com:8080