GET / HTTP/1.1
Host: paylater.alibaba.com
User-Agent: Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 69
Bq-Traceid: 2101eecc16994385917543810e4dd9
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 10:16:31 GMT
Eagleid: 2101eecc16994385917543810e4dd9
Location: /login?redirect=%2F
Server: Tengine
Server-Timing: rt;dur=0.006,eagleid;desc=2101eecc16994385917543810e4dd9
Set-Cookie: _tb_token_=hgWop2YEbtQlPsnAgWIQRylE; path=/; domain=.alibaba.com; samesite=none; secure
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Origin
X-Download-Options: noopen
X-Readtime: 2
X-Server-Id: b5f80180247b2b81509fb19a10da8861ecdef61be0e966d75ee1b7c40c29769e067e3915f379c25cd83e740c330aca5c
X-Xss-Protection: 1; mode=block

Redirecting to <a href="/login?redirect=%2F">/login?redirect=%2F</a>.


https://paylater.alibaba.com:443