GET / HTTP/1.1
Host: mypromos.betfair.es
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb3088d7162b-DUS
Date: Tue, 07 Nov 2023 18:56:00 GMT
Expires: Tue, 07 Nov 2023 19:56:00 GMT
Location: https://mypromos.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AA77dq0kySXzIcmZrGdsqtqY4Q2ldIqSz1ADav6nKRL1yRNnPFPLNZJQneZk6zsgWedLJBXxMbuFfP3DKPM9sKAqvjVIIGPFUiw4CVDCPdrMmDPwnHGhDx8k8ZPqlOJn0ELJoXM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=6XCO1U.ktdauwVKNN8nxkahbRnpF3TeHe1TxBKuZRUw-1699383360-0-AS97HuFgp+Z2L4tS1TrsgHPzeEFJbj3jUkgght1kVk9/bVSvCSZcBTOIMVP+86KAIFMJEUUczQ5pho2ml/0Px4Y=; path=/; expires=Tue, 07-Nov-23 19:26:00 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://mypromos.betfair.es:80