GET / HTTP/1.1
Host: foodcity.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227399cbc55cae9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:37 GMT
Expires: Tue, 07 Nov 2023 17:16:52 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=kUkv56Fc4ZNEexvEpWt1YiNfoqp27eeqV9.vDGO5WII-1699377397-0-AWjGOELHlQQ0NiYk86lU5y190V1NK9/5m30VFL5DzV8ll6B5agODxMHFgb8hrxyC5+rz5nrYQm2eGjrslM+W0xY=; path=/; expires=Tue, 07-Nov-23 17:46:37 GMT; domain=.foodcity.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11b6
