GET / HTTP/1.1
Host: web18751.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/6.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: fa0e755ec35d6c9aa96ea9a77819adab
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:55 GMT
Eagleeye-Traceid: 211675cb16994394556065476e1ba8
Eagleeye-Traceid: 211675cb16994394556065476e1ba8
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699439455607.177143.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:02 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=dc6l2herjxrg&acs_rt=ffbb0126e87a4f639e6fa982af40985b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=z6Ft1BKtz/6PcATM5VkV2peY6FBkADZ+itsZZia8bXOMgYOaN1ZsuLnfA/eFYdUU; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:55 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=PrtR2uiE8tRg8rgG+L0N760o2Df8LKpL9yPo4bXNVn2nDdoQX1Y70o/NYn2nJ9Dj; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:02 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd039137da6bc5c8a9fa0e755ec35d6c9aa96ea9a77819adab1699439455a-785182023a1730906274abaac2aaa__bx__web18751.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:31:15 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394556065476e1ba8

13e6

