GET / HTTP/1.1
Host: pgames.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 99d8e8cf97c393e05a68893dfbcd49be
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:16:41 GMT
Eagleeye-Traceid: 211675cb16994386017215043e1b9b
Eagleeye-Traceid: 211675cb16994386017215043e1b9b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.1699438601720.176086.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=19n4cjkuiy8pu&acs_rt=0a027eb7bd8d43a2bb78221e4e623500; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=LhDewmIEsFIseFCroX28QRaenWeclIPjqAuiRvWA5TQl2vkbcQm1YgRvxbzrrQrs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:16:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=xeLr+WDi+9XxSNVcC6OytF71NjSK1bleRKu1plgTBXjRO17po6guPwK01yvCYFZk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:30:48 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6fff16c8fa2425ea99d8e8cf97c393e05a68893dfbcd49be1699438601a-785182023a1730906274abaac2aaa__bx__pgames.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:17:01 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994386017215043e1b9b

13e0

