GET / HTTP/1.1
Host: open.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 270
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:10:20 GMT
Eagleeye-Traceid: 215048c516994346207752446e1673
Location: https://open.taobao.com/
Server: Tengine/AServer-Ingress/3.0.15
X-Protocol: HTTP/1.1

