GET / HTTP/1.1
Host: hk.iherb.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Buildnumber: 1.0.1592
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822c0e248dcecb01-DUS
Content-Type: text/html; charset=utf-8
Datacenter: singapore-catalog-0
Date: Wed, 08 Nov 2023 07:20:45 GMT
Server: cloudflare
Set-Cookie: iher-pref1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: iher-pref1=storeid%3D0%26sccode%3DHK%26lan%3Dzh-TW%26scurcode%3DHKD; expires=Thu, 07 Nov 2024 07:20:45 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: ih-preference=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
Set-Cookie: ih-preference=store%3D0%26country%3DHK%26language%3Dzh-TW%26currency%3DHKD; expires=Thu, 07 Nov 2024 07:20:45 GMT; domain=.iherb.com; path=/; secure; samesite=none
Set-Cookie: __cf_bm=qMt_Uq9qWO2SRNmYLjw4s8Iu2KFKkLJ0rdWb98Zxf_M-1699428045-0-AREhz6BUdJd148yituNJNoMyfp06WumEuopvXxHLVRpdNz7X1W3GYyTcUEyr8bq7Z5Z/w6J+4bT91GG6FHCvd7XWBbSreNiwjk2SUoiz0G+8; path=/; expires=Wed, 08-Nov-23 07:50:45 GMT; domain=.iherb.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Client-Id: page-home
X-Request-Id: 48a28282139517678c8e9850351c6462

13c0d8

