GET / HTTP/1.1
Host: tinder.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 13982.88.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.162 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:41:58 GMT
Location: https://tinder.com/
Server: CloudFront
Via: 1.1 38f6d324a75dff585b0ce25920fd4bda.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pH6G4WzPqEfKdeiW6y4ZS7cY0feid5Vzrzq4fNcASr9fvqXHPxi9hA==
X-Amz-Cf-Pop: AMS54-C1
X-Cache: Redirect from cloudfront

