GET / HTTP/1.1
Host: itv.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.9) Gecko/20100915 Gentoo Firefox/3.6.9
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 87ce69e5b6e2b746d3613bc633cfe74d
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:57:46 GMT
Eagleeye-Traceid: 211675c516994374660017862e14d3
Eagleeye-Traceid: 211675c516994374660017862e14d3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.16994374661.189709.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:53 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=fuaa93ceajw4&acs_rt=70c42ef40b264198a3e11940a1bbd156; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=sYimKoTWpqW5ljwvAjGZKGfbfWI0iRfObYIrjVzLUcK/WylfHOrmsba13YdfE7Vo; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:57:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=QS8wSV6hIo9J3GC7y3lrfcjoMpGoDMyL3xjXwE/4nfYyo/PevQzej4Vj+frvKG60; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:11:53 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd66ab28a2bda8432187ce69e5b6e2b746d3613bc633cfe74d1699437466a-785182023a1730906274abaac2aaa__bx__itv.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:58:06 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994374660017862e14d3

13d7

