GET / HTTP/1.1
Host: kingdomhearts.nintendo-europe.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 101
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:04 GMT
Location: https://www.nintendo.co.uk/404.html

Redirecting to <a href="https://www.nintendo.co.uk/404.html">https://www.nintendo.co.uk/404.html</a>.


https://kingdomhearts.nintendo-europe.com:443