GET / HTTP/1.1
Host: thesweetpotato.pbis-cf.instacart.com:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 82273e9258577a46-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:20:00 GMT
Expires: Tue, 07 Nov 2023 17:20:15 GMT
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=g6SeImj70sVJkwMMX_QfiJ.Qo6ZvWe9jma9GioVlFWY-1699377600-0-AWEr6ZBy0A/lVIw9MgURQ1Vyi21PPArE630eNAjRDkkJOugIyS84+x1DBNKIBWAhFqpkAdAJ/9LBN9/sF306eL4=; path=/; expires=Tue, 07-Nov-23 17:50:00 GMT; domain=.thesweetpotato.pbis-cf.instacart.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

11bc
