GET / HTTP/1.1
Host: ir.coveo.com
User-Agent: Mozilla/5.0 (iPhone; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/28.0  Mobile/15E148 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Security-Policy: "default-src 'self';"
Content-Type: text/html; charset=UTF-8
Date: Wed, 08 Nov 2023 02:22:18 GMT
Location: https://ir.coveo.com/
Server: Apache
Content-Length: 0




http://ir.coveo.com:80