GET / HTTP/1.1
Host: bluesnap.monday.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.72
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c867119211603-DUS
Date: Wed, 08 Nov 2023 08:42:52 GMT
Expires: Wed, 08 Nov 2023 09:42:52 GMT
Location: https://bluesnap.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=stWvHEwCOtWrqizLefzPKxmdEX70oFV7MHg2R1JW9ro-1699432972-0-AQuyfit1E4eOkPaHrHZvA0YV/RmWQyWvV3/nkEqTVawpdyO1XbB4Z33tO4Hcgkaagf4G8LwUHJy1Hx9cfIWVQSZL8L0dKVwmEsWgiYlQy1+z; path=/; expires=Wed, 08-Nov-23 09:12:52 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bluesnap.monday.com:80