GET / HTTP/1.1
Host: watersedgechurch.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:07:39 GMT
Location: https://watersedgechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 21c2c1b3872c539a34b64bcf45f4054c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: blzUBCxEMhNM24Fi-VCn-DOnuccyRw6gYfiHwHoPm-N5x7naRSthIA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

