GET / HTTP/1.1
Host: id-id.www.cloudflare.com:8080
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227df794cbe1620-DUS
Date: Tue, 07 Nov 2023 19:09:50 GMT
Expires: Tue, 07 Nov 2023 20:09:50 GMT
Location: https://id-id.www.cloudflare.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I6t%2F7NuTo6Zps2jmXxskJYtiYXw8mg97VHdtqA7mMJdibzbkPshYYuk04xjaKru9T2K1csv7RLWjc6FF6FwcH0i86eS4JSN4qeP4rMYq46EnIkRbZdtU%2BjqJl46rYKVL4X%2B3%2ByGSr3v1zUmEIgYH"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=8IXUM8NAlmRmrWYDBdNtl7uzyBwIZreDlxcLUSnxf2M-1699384190-0-AbQnk19GZZs1KMiZ9hzMvNQoRsq+jWkL/7e1WRg+0TjTYMd3gxq3eIu9CjQiNFuCJxEWTi9X26ifCTWwe/YDluo/RgglNzeRHRYvdJFlNtjy; path=/; expires=Tue, 07-Nov-23 19:39:50 GMT; domain=.www.cloudflare.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://id-id.www.cloudflare.com:8080