GET / HTTP/1.1
Host: pup.vhx.tv
User-Agent: Mozilla/5.0 (MeeGo; NokiaN950-00/00) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b41aeff5c7a5e-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 05:01:11 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699419671&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U8Kdm4wsrICaOCrq%2FXCG%2B5S5o%2B2nJwqhl9rCqeoEOus%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699419671&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U8Kdm4wsrICaOCrq%2FXCG%2B5S5o%2B2nJwqhl9rCqeoEOus%3D
Server: cloudflare
Set-Cookie: __cf_bm=GiH8IbNbjMBPiN4rPlPRwalc0GErWQ8yDBYxvQj96rQ-1699419671-0-AZf1fHRZ4oBMLrzY79664npIT+4qxGSTJhXtB9x6rk+tWtOk0OMwtqT4uvhTvj2AsKfY4w0kAuz3/o53I3e+YnA=; path=/; expires=Wed, 08-Nov-23 05:31:11 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: ead6dcaf-0be3-42d9-92cd-41ee1862e891
X-Runtime: 0.009074
X-Xss-Protection: 1; mode=block

a17
