GET / HTTP/1.1
Host: reach.nintendo.eu
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 301
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:46:14 GMT
Location: https://www.nintendo-europe.com/landing/Language-Selection-REACH-Compliance-2022251.html?red_source=reach.nintendo.eu&redirect=true

Redirecting to <a href="https://www.nintendo-europe.com/landing/Language-Selection-REACH-Compliance-2022251.html?red_source=reach.nintendo.eu&amp;redirect=true">https://www.nintendo-europe.com/landing/Language-Selection-REACH-Compliance-2022251.html?red_source=reach.nintendo.eu&amp;redirect=true</a>.


https://reach.nintendo.eu:443