GET / HTTP/1.1
Host: web17739.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 1.6; en-us; SonyEricssonX10i Build/R1AA056) AppleWebKit/528.5  (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 7904b4d305550bd6e15301ab15927aa2
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:15 GMT
Eagleeye-Traceid: 211675cb16994394150794619e1b9c
Eagleeye-Traceid: 211675cb16994394150794619e1b9c
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.203.169943941580.176476.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:22 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=lfqomg5l_u01&acs_rt=98faed9100ea4c95aae3cddf8913dfa3; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cGHpGcVxzzLNgVsYD8Ikj2bgMtDJdn2bIxEUHL6Ho/2bTNpFsmY8+IrpdWq0v0du; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:15 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=7v0CxY+b78/9oTNJLiCmDeuCvkhAAtalnbF41Yr7hBEGZEwHU9Agndd7VBcmc4Nm; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:22 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd94bfddcd6bf1adb47904b4d305550bd6e15301ab15927aa21699439415a-785182023a1730906274abaac2aaa__bx__web17739.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:35 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cb16994394150794619e1b9c

13e6

