GET / HTTP/1.1
Host: static.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.0.4; BNTV400 Build/IMM76L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:00:45 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 813231ce2ff500401f4ad5f9a81c59413287cbea404df4024f83cdd72711b32f
X-Response-Time: 98
X-Transaction-Id: 4b7ce151b37fa282
Content-Length: 0




http://static.twitter.com:80