GET / HTTP/1.1
Host: 34.104.38.118.mcdn.garenanow.com
User-Agent: Mozilla/5.0 (Linux; Android 10; DL1036) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 38
Content-Type: text/plain
Date: Tue, 07 Nov 2023 19:13:29 GMT
Server: Google-Edge-Cache
X-Request-Id: 6653e21f-12d2-45df-bafc-961f76cb5b1c

Google-Edge-Cache: not found.
Error: 3


https://34.104.38.118.mcdn.garenanow.com:443