GET / HTTP/1.1
Host: bauer-xcel.monday.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c853aa8c17174-DUS
Date: Wed, 08 Nov 2023 08:42:03 GMT
Expires: Wed, 08 Nov 2023 09:42:03 GMT
Location: https://bauer-xcel.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=MKVgsonQAs.TJTxIkgEFB0MYZuW19hrcg.nTlrCYt5I-1699432923-0-AUeImD4hfD0G86EjYFJKI8PU0qYCeiUd3oxiTLUqJONDpoeCcl2nmvzD1W3tmM7k9PtfQv/9yiUOgurJtWsIRS599rd8tXerwpsqzhU/KfxX; path=/; expires=Wed, 08-Nov-23 09:12:03 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bauer-xcel.monday.com:80