GET / HTTP/1.1
Host: yiqiang-piezo.en.alibaba.com
User-Agent: Opera/9.60 (J2ME/MIDP; Opera Mini/4.1.11320/608; U; en) Presto/2.2.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 258
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:37:10 GMT
Eagleid: 2101ee7316994398302817197e016e
Location: https://m.alibaba.com/help/maintenance.html
Server: Tengine
Server-Timing: rt;dur=0.008,eagleid;desc=2101ee7316994398302817197e016e
Set-Cookie: ali_apache_id=33.1.238.115.1699439830282.760270.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

