GET / HTTP/1.1
Host: unit.api.m.gds.tmall.com
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:28:17 GMT
Eagleeye-Traceid: 2103c23a16994392978331271e1ae4
Eagleeye-Traceid: 2103c23a16994392978331271e1ae4
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Funit.api.m.gds.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b307772413d3d
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2103c23a16994392978331271e1ae4
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://unit.api.m.gds.tmall.com/index.htm
Via: aliswift.033102253045.na620[1,302-0,M], aliswift.033061176165.na610[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

