GET / HTTP/1.1
Host: portugaltheman.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:37:48 GMT
Location: https://twitter.com/i/live/864598732829990912
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: d7854ba8cd80600c499700f9fadcd4c3e114c2be7f597f3a35aa74baaa7d6000
X-Response-Time: 98
X-Transaction-Id: fedce430645ab52e
Content-Length: 0




https://portugaltheman.twitter.com:443