GET / HTTP/1.1
Host: 76a7a7d3-3a26-4e87-847a-f70501e72e20.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:27 GMT
Location: https://76a7a7d3-3a26-4e87-847a-f70501e72e20.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 4506f536-f074-4359-871d-041710b36717
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://76a7a7d3-3a26-4e87-847a-f70501e72e20.unifi-hosting.ui.com">https://76a7a7d3-3a26-4e87-847a-f70501e72e20.unifi-hosting.ui.com</a>.


http://76a7a7d3-3a26-4e87-847a-f70501e72e20.unifi-hosting.ui.com:80