GET / HTTP/1.1
Host: ohchogyouth.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:00:02 GMT
Location: https://ohchogyouth.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FCBDDq8G1R_37xARGwRCLsz1PbFaUg5qIyzRQPpHl8qxo4TRiYalMA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

