GET / HTTP/1.1
Host: artemis-api.spine-hardening.internal.dynatracelabs.com
User-Agent: Download Demon/3.5.0.11
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: default-src 'self' *.dynatrace.com; script-src 'self' 'unsafe-inline' *.dynatrace.com www.google-analytics.com; style-src 'self' 'unsafe-inline' *.dynatrace.com
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:01:41 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: dtSInfo;desc="0", dtRpid;desc="-1176051753"
Set-Cookie: dtCookie=v_4_srv_3_sn_2B334DAF616B440F5EEAB0690FA36980_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_1; Path=/; Domain=.dynatracelabs.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Oneagent-Js-Injection: true
X-Ruxit-Js-Agent: true

305
