GET / HTTP/1.1
Host: ftp.shop.aliexpress.ru
User-Agent: SonyEricssonK310iv/R4DA Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.1.13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:53:40 GMT
Eagleeye-Traceid: 211643d516994372209116649e3575
Eagleeye-Traceid: 211643d516994372209116649e3575
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:53:40 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

