GET / HTTP/1.1
Host: docs.exodus.com
User-Agent: Mozilla/5.0 (Linux; Android 9; POT-LX2J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822a9bf65c7bcb33-DUS
Date: Wed, 08 Nov 2023 03:08:02 GMT
Expires: Wed, 08 Nov 2023 04:08:02 GMT
Location: https://docs.exodus.com/
Server: cloudflare
Set-Cookie: _cfuvid=x14bHUCO6mk2HWwoQ3RfceImZ9Ju5vnZZStlWlznSuI-1699412882949-0-604800000; path=/; domain=.exodus.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://docs.exodus.com:80