GET / HTTP/1.1
Host: kartoonmanagement.vhx.tv
User-Agent: Opera/9.80 (Android; Opera Mini/9.0.1829/66.318; U; en) Presto/2.12.423 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0066b9e7cadd-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:16:37 GMT
Location: https://kartoonmanagement.vhx.tv/
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: __cf_bm=xnMF3ltguvhBw1XtL7OGaUmrFDppENtwgFaBrfzYjTg-1699416997-0-ATY6zqc6Pt9nGQmL3Vcfxieu+/olfO7mS95EpjUm5vfrL9prGQBhqJKaqsipFAteN9LRKuyAOYQ3EfIbHa+yKHc=; path=/; expires=Wed, 08-Nov-23 04:46:37 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: b5889233-69ca-4b2c-addc-e0ca493d635c
X-Runtime: 0.008328
X-Xss-Protection: 1; mode=block

63
