GET / HTTP/1.1
Host: tbcfwa.churchcenter.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.100.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:05:14 GMT
Location: https://tbcfwa.churchcenter.com/
Server: CloudFront
Via: 1.1 9015971351bc982a04ee209a022bb1f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X0RJr39x0YWaF4Uct1kiEIWlAeLRHrtVrfx-QM8HXXCRF_JgC9sgiA==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

