GET / HTTP/1.1
Host: tulsicotton.m.trustpass.alibaba.com
User-Agent: SonyEricssonW850i/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:25:24 GMT
Eagleid: 2103284c16994355247868335e53f8
Location: https://tulsicotton.m.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2103284c16994355247868335e53f8
Timing-Allow-Origin: *

