GET / HTTP/1.1
Host: missioncontrol-prod2.saytechnologies.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.9999.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=60
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:18:19 GMT
Location: https://missioncontrol-prod2.saytechnologies.com/
Server: CloudFront
Via: 1.1 32e3b86ae254a231182567c0124af892.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UIUV_9q9Yia0eidiA1RSUlQkurnh0ZDAQoY149LMtbz1dyAkaU4sfQ==
X-Amz-Cf-Pop: FRA2-C2
X-Cache: Redirect from cloudfront

