GET / HTTP/1.1
Host: star.aliexpress.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 
Connection: close
Date: Wed, 08 Nov 2023 10:25:22 GMT
Eagleeye-Traceid: 211b88ef16994391223225538ef4e0
Location: https://login.aliexpress.com?return_url=http%3A%2F%2Fstar.aliexpress.com%2Fmyprofile%2FprofileOwner.htm
P3p: CP="CAO PSA OUR"
Set-Cookie: ali_apache_id=33.27.136.239.1699439122322.640680.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=bc706efa2c094027b27f072609864bd9; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:39:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=wb8vc3d0zdim&acs_rt=bc706efa2c094027b27f072609864bd9; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=3qes//0+pwIQuU+84EW8VSCcKF8WuYKjPoTRJnLFEIPXqxUaJsWGiuXBVci2UJ5J; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 10:25:22 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=8lyRFLXQPuEbLwF6APojOWLwirGAElJUq7W2vo2fFcpG+iXsOBEEKtahSEUMXrFC8ZLUxJZKmj/SKwYKRlNr1OMeahgiC2eieStp8SHdv3rOoL+pkB0BBg==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 13:39:29 GMT; Path=/; Secure; SameSite=None; HttpOnly
Strict-Transport-Security: max-age=0
Timing-Allow-Origin: *
Content-Length: 0




https://star.aliexpress.com:443