GET / HTTP/1.1
Host: americanfootball.betfair.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227ba37d9b9161d-DUS
Date: Tue, 07 Nov 2023 18:44:24 GMT
Expires: Tue, 07 Nov 2023 19:44:24 GMT
Location: https://www.betfair.com/exchange/american-football
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UR48mhnvtGMJmvGoZzspK3lbACIvP7d0VPga%2FPYJu%2FOlrau7iG5sdeOrzSxlb56H3eL7bYljYm6BolSNboVDzaDjeHOFPytVTcNr9rlCVXzx1aZUXgYg4zDmAFxk7iNN5hSmBrsJeO%2F%2FTjKa02k%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




https://americanfootball.betfair.com:443