GET / HTTP/1.1
Host: dvkhandicraft.trustpass.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:40:58 GMT
Eagleid: 2101eeab16994400586094406e238f
Location: https://dvkhandicraft.trustpass.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeab16994400586094406e238f
Timing-Allow-Origin: *

