GET / HTTP/1.1
Host: leonardo.aliexpress.ru
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12H321 Safari/600.1.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:57:22 GMT
Eagleeye-Traceid: 211643e016994338425582114e1dda
Location: https://leonardo.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

