GET / HTTP/1.1
Host: www.3dsfamily.nintendo.ch
User-Agent: Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 101
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:42:28 GMT
Location: https://www.nintendo.co.uk/404.html

Redirecting to <a href="https://www.nintendo.co.uk/404.html">https://www.nintendo.co.uk/404.html</a>.


http://www.3dsfamily.nintendo.ch:80