GET / HTTP/1.1
Host: claim.moonpay.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-P615) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c89670941cb2f-DUS
Date: Wed, 08 Nov 2023 08:44:54 GMT
Expires: Wed, 08 Nov 2023 09:44:54 GMT
Location: https://claim.moonpay.com/
Server: cloudflare
Set-Cookie: __cf_bm=09XFlmQbwHG4OZ9vnoRLH27PvyZvxOsbezRTWpDG7H4-1699433094-0-AUydMbhfRl779anYxOWdKVmXXeU988xvPDzUxuPFpEZHD3reMk0dvxTS8a5SHdBeG5iFOxx6EmyDudwl80MHpCE=; path=/; expires=Wed, 08-Nov-23 09:14:54 GMT; domain=.moonpay.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://claim.moonpay.com:80