GET / HTTP/1.1
Host: maat.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 8b6ae0fc3a067e73eb4d7f607b613cea
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:36 GMT
Eagleeye-Traceid: 211643e016994376365816302e1de3
Eagleeye-Traceid: 211643e016994376365816302e1de3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699437636581.176966.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:43 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=pv1qbtwn6de5&acs_rt=9c4bc3951c9a44ccb92ab1e36223e8f6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=grJOrJ++oTitK9lPHP66WZ8+aW07HOMH29bGYMmXXYl36uY243MDCT0AlcFHpyxZ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:00:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hOx1IEsEt1wwPrzNBH1I3V1LJ3Joo+O7JIy9KZTACiLBwUIcN9dVVRhgh2A/+ItG; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:14:43 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xde45a4a8bc94d8e2a8b6ae0fc3a067e73eb4d7f607b613cea1699437636a-785182023a1730906274abaac2aaa__bx__maat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:56 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994376365816302e1de3

13da

