GET / HTTP/1.1
Host: drillingplatform.alibaba-inc.com
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Date: Wed, 08 Nov 2023 08:48:25 GMT
Eagleeye-Traceid: 215040d216994333058167229e7af8
Location: https://login.alibaba-inc.com/ssoLogin.htm?APP_NAME=drilling-platform&BACK_URL=http%3A%2F%2Fdrillingplatform.alibaba-inc.com%2F
Server: Tengine/Aserver
Timing-Allow-Origin: *
Content-Length: 0




http://drillingplatform.alibaba-inc.com:80