GET / HTTP/1.1
Host: 20yrs.monday.com:8080
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c7b780fa51611-DUS
Date: Wed, 08 Nov 2023 08:35:23 GMT
Expires: Wed, 08 Nov 2023 09:35:23 GMT
Location: https://20yrs.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=.i.xEfzQB3lL1L8q9SE2leF.zUlvDtisiTA5EMNGbRk-1699432523-0-Ae9BcCEz8Kr0tFQ59bPU331KJp4L0tj7CbBqowzwcKfUdtf2ilebAljB2ZLdP34zE736U6uP2U2g4lyoO5h+j1wG1NjUzc/EB2yEePM+0iqp; path=/; expires=Wed, 08-Nov-23 09:05:23 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://20yrs.monday.com:8080