GET / HTTP/1.1
Host: shop102450349.tw.taobao.com
User-Agent: ELinks (0.4pre5; Linux 2.6.10-ac7 i686; 80x33)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:20:54 GMT
Eagleeye-Traceid: 2150430216994388545556562ea44d
Eagleeye-Traceid: 2150430216994388545556562ea44d
Location: https://shop102450349.world.taobao.com/shop/view_shop.htm
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:20:54 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://shop102450349.tw.taobao.com/index.htm
Via: aliswift.033061176165.na610[1,301-0,M], aliswift.033080058222.na610[301]
X-Cache: MISS TCP_MISS dirn:-2:-2

