GET / HTTP/1.1
Host: external-signup.zomans.com
User-Agent: SonyEricssonW660i/R6AD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 107
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:05:44 GMT
Location: https://external-signup.zomans.com/access
Server: nginx/1.25.1
X-Request-Id: a394d2c1-49ca-4c33-98d2-0e8aad7045b0
X-Runtime: 0.002158

