GET / HTTP/1.1
Host: gfcgp.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:30 GMT
Location: https://gfcgp.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IXWC0VrUCr1JDqVh6A5A_qIDZl9ZQolNq7ibhhUnQfz_U-Jz4YoFcg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

