GET / HTTP/1.1
Host: d93o2x.tdum.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:46:48 GMT
Eagleeye-Traceid: 211b88f116994332080178782e0368
Location: https://d93o2x.tdum.alibaba.com/
Server: Tengine
Timing-Allow-Origin: *

