GET / HTTP/1.1
Host: apismsios.paddypower.com
User-Agent: Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227ba394d5fcae9-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:44:25 GMT
Expires: Tue, 07 Nov 2023 18:44:40 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YdR6cd43Bt6bziVADkcKemabL%2BeYCFZ79dALAGSPqRI77lzMD26DDNWYkpgL4%2BkwR%2BQHRxQlNzfoYOoeN7SppJhRl0GIF2cqmZ59bmL76sG91WbePtTMQFa3A6w14dXj9GQ633VAeo5j6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=F4iA_trO6hghFLEoQEyes10I06tStIwybFZRgZOAJ.A-1699382665-0-ATo0WufUEUo2jMC67i4QNHfwbnmhGNn/mjB9HJif4PihBYo0xTaBScIzfjIm49+tDOJ7Pa5tVEAZELHsACT6+BI=; path=/; expires=Tue, 07-Nov-23 19:14:25 GMT; domain=.paddypower.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

caa
