GET / HTTP/1.1
Host: vpn-cofiles.vhx.tv
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, private, must-revalidate, no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b104b4fb3160b-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:27:28 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699417647&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=v7pPpLCpR5cc4d23SECDhtXllgJoK%2F0LJVW91NWSDpo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699417647&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=v7pPpLCpR5cc4d23SECDhtXllgJoK%2F0LJVW91NWSDpo%3D
Server: cloudflare
Set-Cookie: __cf_bm=FB5UR5vyY88c.J5Ex2Y_SJhTXyhwd1A3rcag0Ew3UZU-1699417648-0-ASeSvhNIbe7JlAPKsiX84WezTKQFSWFoMRFShixmiWo1F6fOb/H0csfkgLcqJBwt3dsrB97mABX5dE81EfClgzE=; path=/; expires=Wed, 08-Nov-23 04:57:28 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 404 Not Found
Surrogate-Control: no-cache
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 3edac0c0-8002-4167-880a-b401d4d8c2c9
X-Runtime: 0.009054
X-Xss-Protection: 1; mode=block

a17
