GET / HTTP/1.1
Host: cloudy-shuttle-701057.postman.co
User-Agent: BlackBerry9530/4.7.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 UP.Link/6.3.1.20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bdd194af8cb01-DUS
Date: Wed, 08 Nov 2023 06:47:16 GMT
Expires: Wed, 08 Nov 2023 07:47:16 GMT
Location: https://cloudy-shuttle-701057.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=MOPTG7niFPWinAgH67iLODWTQqn3mSYGku024o8E1bM-1699426036-0-ATA/Xx3mr7Ug0Bl0ZRB3zQxL1HYvMme7h8HMvOvyWKZwuJRMNIRYJCyDKM0Ukxa+z2vB3QtgEK9gaaU2yGwCb+4=; path=/; expires=Wed, 08-Nov-23 07:17:16 GMT; domain=.postman.co; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=Jmul8p7B6T93ginDrV4aeAlBPQUWAzGHUpFcn_2j0Pw-1699426036704-0-604800000; path=/; domain=.postman.co; HttpOnly
Vary: Accept-Encoding

0




http://cloudy-shuttle-701057.postman.co:80