GET / HTTP/1.1
Host: week.email340.monday.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822ccdc82dc61635-DUS
Date: Wed, 08 Nov 2023 09:31:35 GMT
Expires: Wed, 08 Nov 2023 10:31:35 GMT
Location: https://week.email340.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=kkka_hZ4b8WVo3IKfvccRqa5NHi_4wyK0TixGG6Kcw8-1699435895-0-ATd7qgctm8JJz44z9NgpAbTGCtfBHsGaqki5PJr0EmLPOQbP+rdtIl4crUMn63GcTORzHiTfu/37q01DrveJx7bdzJTNP/7HW0CiUwl0Bo+p; path=/; expires=Wed, 08-Nov-23 10:01:35 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://week.email340.monday.com:80