GET / HTTP/1.1
Host: service.shein.com
User-Agent: Mozilla/5.0 (Linux; Android 11; RMX1931) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 644
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 19:39:35 GMT
Expires: Wed, 08 Nov 2023 19:59:00 GMT
Last-Modified: Wed, 08 Nov 2023 19:00:00 GMT
P3p: CP="NOI NID ADMa OUR IND UNI COM NAV"
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000

