GET / HTTP/1.1
Host: api-0-4-4.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-35-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:17:20 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: a5135478b82e2520095df83dc5474d60ca0257be5c1f8168237cd3f625786288
X-Response-Time: 104
X-Transaction-Id: 42c9ff9481061474
Content-Length: 0




https://api-0-4-4.twitter.com:443