GET / HTTP/1.1
Host: 67452115-fd68-424c-8721-8a19ee658901.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:58:35 GMT
Expect-Ct: max-age=0
Location: https://67452115-fd68-424c-8721-8a19ee658901.unifi-hosting.ui.com
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: ce9ba2f3-9d8d-480b-9162-d5fc317b3969
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Response-Time: 2ms
X-Xss-Protection: 0

Redirecting to <a href="https://67452115-fd68-424c-8721-8a19ee658901.unifi-hosting.ui.com">https://67452115-fd68-424c-8721-8a19ee658901.unifi-hosting.ui.com</a>.


http://67452115-fd68-424c-8721-8a19ee658901.unifi-hosting.ui.com:80