GET / HTTP/1.1
Host: 125.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: c962d24b792a7b9903eaa47da4147d5e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:36:53 GMT
Eagleeye-Traceid: 211675cc16994362135856481e27e7
Eagleeye-Traceid: 211675cc16994362135856481e27e7
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699436213586.176893.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:51:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=sws_l8mcjf75&acs_rt=f6e01c0a349446d9a9fb0dafa047905d; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=K3ng1q1bGMl47xleyaR8GM9fxoTPYz3Ff1aBcCsHkwQTgKkT52uFqzHwryp/8XC5; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:36:53 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Zhb/Wj2PnQTcQQurZQlqeBw2bj/bZLp5F6n1z+aI6PJin51so25bIKigWWyoB+wr; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:51:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd15cf34549cf386fbc962d24b792a7b9903eaa47da4147d5e1699436213a-785182023a1730906274abaac2aaa__bx__125.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:37:13 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994362135856481e27e7

13d7

