GET / HTTP/1.1
Host: web4674.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML like Gecko) Maxthon/4.0.0.2000 Chrome/22.0.1229.79 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 2529b8d442fef5e8e12b9f98ce3ca1a7
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:05 GMT
Eagleeye-Traceid: 211643e016994395252485401e1ddd
Eagleeye-Traceid: 211643e016994395252485401e1ddd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439525248.176974.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=13otrg6rofauc&acs_rt=1db303fb83b640c4a5eab7c9f0ecd02b; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=cXJcd109HoXtZnfhCABqmL9+dadLG1IduStLEDRdNyzCF7nMZfE+qUbU1oIGLuX4; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=s5SXy+yjxqJxNdzGb8o7XZ7fsV1FU8D+GLtwMjts9rnS3EuAGMeNHWtY2OVLmazk; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd0608a10bb44b39ca2529b8d442fef5e8e12b9f98ce3ca1a71699439525a-785182023a1730906274abaac2aaa__bx__web4674.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994395252485401e1ddd

13e3

