GET / HTTP/1.1
Host: ebc73970-3cb9-45fa-b836-7ea34cacf311.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:05:08 GMT
Location: https://ebc73970-3cb9-45fa-b836-7ea34cacf311.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: 89ce4412-b8b6-4199-b81b-c3f766493f67
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://ebc73970-3cb9-45fa-b836-7ea34cacf311.unifi-hosting.ui.com">https://ebc73970-3cb9-45fa-b836-7ea34cacf311.unifi-hosting.ui.com</a>.


http://ebc73970-3cb9-45fa-b836-7ea34cacf311.unifi-hosting.ui.com:80