GET / HTTP/1.1
Host: zzlance.en.alibaba.com
User-Agent: SAMSUNG-S8000/S8000XXIF3 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 FirePHP/0.3
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=231470614|biz=GS
Atp_isdpp: ml-esite-7vzzlance
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 11:15:50 GMT
Eagleeye-Traceid: 2101ee8c16994421501632546ed3ac
Eagleid: 2101ee8c16994421501632546ed3ac
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=949fd8ddcf8947acac3137d3b5375c9a
Server-Timing: rt;dur=0.278,eagleid;desc=2101ee8c16994421501632546ed3ac
Set-Cookie: ali_apache_id=33.1.238.140.1699442150165.756305.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=cf905342-e649-4011-82fb-639aeeb22c98; Path=/
Set-Cookie: JSESSIONID=3713729733E6A045FC6940F347372043; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:57 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=348fd974c9224c4aa9826e1d88c05929; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=SEG7ug7Y1gGNpDzvOEA104KoYdZWizoJlAOoSwC6/meuFzW1KmicVedHBEC+Ev52; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=VXCiwQ2PR15JHbXj2sqZU+dTF4m1s33Et4wehz37oqnhsfdhBRyDAFjfckNLuGz08clQkSZrizMBM6XnKduiuc+rP+lOvxyHDMJHc/5buEnS40l6/A7AMw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 14:29:57 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699442150165
Tsres: 1699442150424
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

8a4d3

