GET / HTTP/1.1
Host: drl.twitter.com
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; LG-V410 Build/KOT49I.V41010d) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.103 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Date: Tue, 07 Nov 2023 20:24:05 GMT
Perf: 7626143928
Server: tsa_o
X-Connection-Hash: 3a72f5910bee7e440dfe49732a04a1629315af65f6290e198952fae54fbaca77
X-Response-Time: 104
X-Transaction-Id: 041a77e2a960b65d
Content-Length: 0




https://drl.twitter.com:443