GET / HTTP/1.1
Host: 732eb675-f2fa-4aa9-8cc4-f82593520f6e.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; NetBSD 4.0_RC3; X11) KHTML/3.5.7 (like Gecko)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 03:59:31 GMT
Location: https://732eb675-f2fa-4aa9-8cc4-f82593520f6e.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: f9b90166-fe81-488b-aa1c-5ac525f27379
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 0ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://732eb675-f2fa-4aa9-8cc4-f82593520f6e.unifi-hosting.ui.com">https://732eb675-f2fa-4aa9-8cc4-f82593520f6e.unifi-hosting.ui.com</a>.


http://732eb675-f2fa-4aa9-8cc4-f82593520f6e.unifi-hosting.ui.com:80