GET / HTTP/1.1
Host: www.ns.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:43 GMT
Eagleeye-Traceid: 211675d016994397430586672e1ead
Eagleeye-Traceid: 211675d016994397430586672e1ead
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:43 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

