GET / HTTP/1.1
Host: mercury.com
User-Agent: Mozilla/4.77 [en] (X11; I; IRIX;64 6.5 IP30)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822a597c7851cb33-DUS
Date: Wed, 08 Nov 2023 02:22:40 GMT
Expires: Wed, 08 Nov 2023 03:22:40 GMT
Location: https://mercury.com/
Server: cloudflare
Set-Cookie: __cf_bm=Lk6tTegujuVr82wEi32T0Zo1VxCkCExan2Iy97Ch3go-1699410160-0-Aa0wCZYcK0as6Uo9VGaG6VtLW9KvVvwB/uIOvjMKsvPg0JK3lIqW0YrNAzXdSvRiyVpdj6TdQNdQqxFeyB/PljA=; path=/; expires=Wed, 08-Nov-23 02:52:40 GMT; domain=.mercury.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://mercury.com:80