GET / HTTP/1.1
Host: xtzt.en.alibaba.com
User-Agent: Mozilla/5.0 (Linux; Android 10; M2006C3LII) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:34:11 GMT
Eagleid: 2101eeab16994360518445363e2388
Location: https://xtzt.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=2101eeab16994360518445363e2388
Timing-Allow-Origin: *

