GET / HTTP/1.1
Host: trace-receiver.postman.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Flipboard/4.2.142
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bf9068aed160b-DUS
Date: Wed, 08 Nov 2023 07:06:20 GMT
Expires: Wed, 08 Nov 2023 08:06:20 GMT
Location: https://trace-receiver.postman.com/
Server: cloudflare
Set-Cookie: __cf_bm=WWtHQMWiTC5CVyan18ql.q_6EKVyg8zmXEt6ZVPeTZQ-1699427180-0-AY6JeiEpZqMtByMYmTKbS75QQ6YU1zRBjVS/GOgq7U7DFA8qZEp4L41vGQ8y9pt2C9USVrgpfNhMsIAMUWETVa8=; path=/; expires=Wed, 08-Nov-23 07:36:20 GMT; domain=.postman.com; HttpOnly; SameSite=None
Set-Cookie: _cfuvid=hYf5JP1nuwOadB_Ko7KEr2LL.ciPORX7ko13r7tNbTs-1699427180596-0-604800000; path=/; domain=.postman.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://trace-receiver.postman.com:80