GET / HTTP/1.1
Host: sounds.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: ed93e7ef53c41aef337867838e5e2c55
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:56 GMT
Eagleeye-Traceid: 211675d116994390965308531e2104
Eagleeye-Traceid: 211675d116994390965308531e2104
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699439096533.177123.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:03 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=ex8n_060weq8&acs_rt=fb48a90022414e149b541889956f21fd; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=v49e96BrUpIQrGFgqFDl2BXgcfXpSH29Gy6cSshPuzBlj3HMjS4/PJ/aBRnKfIMi; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:56 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=P2fFlZp/hCSWS1ZIODA5z9wLx1o8z8XEYyfEKagQw+QN7bX3nw3lBYkNVZBjfi2c; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd346077b69e8d9dc5ed93e7ef53c41aef337867838e5e2c551699439096a-785182023a1730906274abaac2aaa__bx__sounds.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:25:16 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994390965308531e2104

13e0

