GET / HTTP/1.1
Host: 520lady.taobao.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:38:50 GMT
Eagleeye-Traceid: 21507f4e16994363307027125e87c5
Eagleeye-Traceid: 21507f4e16994363307027125e87c5
Location: http://520lady.world.taobao.com/
Server: Tengine/Aserver
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 09:38:50 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6

