GET / HTTP/1.1
Host: apis.sso.staging.runnr.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Tue, 07 Nov 2023 18:02:21 GMT
Location: https://apis.sso.staging.runnr.in/
Server: CloudFront
Via: 1.1 69f13f852a135432abb1b7bfc5a8b420.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aOQ6GWvf_xhs_q8KILSzREGlGPa5eeMXj-4nvZvMmFd7OVB9nLKaRw==
X-Amz-Cf-Pop: FRA2-C1
X-Cache: Redirect from cloudfront

