GET / HTTP/1.1
Host: secure.vimeo.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822b0a739a0e160e-DUS
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 08 Nov 2023 04:23:28 GMT
Expires: Sun, 30 Oct 2033 05:08:40 GMT
Location: https://vimeo.com/
Server: cloudflare
Set-Cookie: __cf_bm=1XxIGOFvjLOYTp.RSPucBb1qDsKBy8FTxR98EvVzkZc-1699417408-0-AX7CdvGfgjg1QISj0hwQynUBzQfdimCApf2PQI/4bhv1qH93GJp9PS7a3bh7PIwfgrlQHsbJj9hr4tLyMqOgk5o=; path=/; expires=Wed, 08-Nov-23 04:53:28 GMT; domain=.vimeo.com; HttpOnly; SameSite=None
Vary: x-http-method-override
Via: 1.1 varnish (Varnish/6.0), 1.1 varnish, 1.1 varnish
X-Backend-Proxy: webproxy18
X-Bapp-Server: 
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-iad-kjyo7100174-IAD, cache-fra-eddf8230137-FRA
X-Timer: S1699417409.595528,VS0,VE102
X-Varnish-Cache: 1
X-Vserver: web-varnish-prod-varnish-17

e2
