GET / HTTP/1.1
Host: smd.betfair.es
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8227cb6ada9d1619-DUS
Date: Tue, 07 Nov 2023 18:56:09 GMT
Expires: Tue, 07 Nov 2023 19:56:09 GMT
Location: https://smd.betfair.es/
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p3fpYJRqukgZPKjOhN3ss9GK%2FHhEgV2dTa1siq6Jr7Y9QQ6pbQ8MjCwZ39r69qW%2BI4uwS%2FsIWfTm%2FqMfVjIQzBdpfWgajbafrHWJjyl2CWEgo7awu3VpqPNeGIpCu4Ao"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=qoj9qCsrnIdMwPHb1rnJmzBbQEXcQ2W95PSNoJWtYRA-1699383369-0-AdN1/19Bs/WDHZcePVCj74xEDNzlXl7dCPxeFn/v2AxCdDaTDx1BH+ZT3dJU5H0lI7gSZhHcMDb9ABHU7mbwtJY=; path=/; expires=Tue, 07-Nov-23 19:26:09 GMT; domain=.betfair.es; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://smd.betfair.es:80