GET / HTTP/1.1
Host: www.ae.visamiddleeast.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 8228a6b5a9bf1617-DUS
Date: Tue, 07 Nov 2023 21:25:51 GMT
Expires: Tue, 07 Nov 2023 22:25:51 GMT
Location: https://ae.visamiddleeast.com
Server: cloudflare
Set-Cookie: __cfruid=57afc477b3d3bb7bb0f19fc4e9e2a7e9f9b6113f-1699392351; path=/; domain=.ae.visamiddleeast.com; HttpOnly
Set-Cookie: _cfuvid=rvTJXZXzzLJV0NHx.vnuQkZF96odS9TLvEXgSr4sN34-1699392351646-0-604800000; path=/; domain=.ae.visamiddleeast.com; HttpOnly
Vary: Accept-Encoding

0




http://www.ae.visamiddleeast.com:80