GET / HTTP/1.1
Host: artisanchurch.churchcenter.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/531.22.7
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:43:38 GMT
Location: https://artisanchurch.churchcenter.com/
Server: CloudFront
Via: 1.1 cb4c4a25e4ef534686959996782c8476.cloudfront.net (CloudFront)
X-Amz-Cf-Id: caZgK-OGN4ZUyx6WQHTE7QYqhwcAzZhgWYi6WUJxWqROPIhz_NssbQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

