GET / HTTP/1.1
Host: www.ActivisionBlizzard.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
Date: Wed, 08 Nov 2023 05:10:22 GMT
Etag: "a6b4-6089241b1f3ac-gzip"
Last-Modified: Wed, 25 Oct 2023 22:48:40 GMT
Server: Apache/2.4.6 (CentOS) Communique/4.3.3
Vary: Accept-Encoding
X-Activision-Countrycode: DE
X-Activision-Regioncode: NW
X-Content-Type-Options: nosniff



     

    


