GET / HTTP/1.1
Host: web4140.aliexpress.ru
User-Agent: Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 14345839dd06ab5e83c7272e7e5e544e
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:31:44 GMT
Eagleeye-Traceid: 211675c516994395043541381e14da
Eagleeye-Traceid: 211675c516994395043541381e14da
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439504356.177035.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:51 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=10kgssvwxai0m&acs_rt=692294fd996c487698eab211c18153b9; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=IXHegHmEyCsn5qLfLFRjmWjQGi+gZVNOfHLIb7ZWKjY6PZnc1XyVDGf+fgD4bFUs; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:31:44 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=BtlBvcLiGKMKunpzxTZMht+LTbJiOFrB/NSrGLULM0hc5ozrZeQ8u9hNB2rbhp1G; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:45:51 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdd1c1819f1621f2a514345839dd06ab5e83c7272e7e5e544e1699439504a-785182023a1730906274abaac2aaa__bx__web4140.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:04 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994395043541381e14da

13e3

