GET / HTTP/1.1
Host: institutionnpc.collegeboard.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.141 YaBrowser/22.3.4.734 Yowser/2.5 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-store, max-age=0
Content-Type: text/html
Date: Tue, 07 Nov 2023 17:27:32 GMT
Er-Request-Id: 98cf33ba081a58052d5512999f23784b
Er-Rule-Id: r-88705b98-044f-43c7-9fbe-5d9d242479cc
Location: https://highered.collegeboard.org/financial-aid/management/net-price-calculator
Pragma: no-cache
Server: EasyRedir
X-Content-Type-Options: nosniff

