GET / HTTP/1.1
Host: qgear.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:15:50 GMT
Eagleeye-Traceid: 213e200d16994349504838959e1be5
Location: https://qgear.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

