GET / HTTP/1.1
Host: listserv.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.16) Gecko/20080716 (Gentoo) Galeon/2.0.6
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: f5b80cfc633dc51d895c3170f27b031f
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:59:52 GMT
Eagleeye-Traceid: 211675cc16994375925102488e27c5
Eagleeye-Traceid: 211675cc16994375925102488e27c5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.1699437592510.178052.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=xoeevvmku1ar&acs_rt=1f3830beee6f4be99ea10cc3f569ec5e; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=aCRSsy5pJ+EJw+Jf+rV22AplsB6hA5HKx2N85TM9gxpB23H3pkh0CBjdSY+itejp; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:59:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=dxXr6DFBhA46wcNpk7Zlh8gSKr2t0fyRpADLNAAyQUV5ZVKFXO3hmLFfG6WmZGRU; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:13:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6281ef0ef7c84870f5b80cfc633dc51d895c3170f27b031f1699437592a-785182023a1730906274abaac2aaa__bx__listserv.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:00:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994375925102488e27c5

13e6

