GET / HTTP/1.1
Host: vlc1-s3gw.acronis.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Tue, 07 Nov 2023 23:32:20 GMT
Server: nginx
X-Amz-Err-Code: AccessDenied
X-Amz-Err-Message: 
X-Amz-Req-Time-Micros: 544
X-Amz-Request-Id: 80000000000000190005d4e34004f52a

61
<?xml version="1.0" encoding="UTF-8"?><Error><Code>AccessDenied</Code><Message></Message></Error>
0




https://vlc1-s3gw.acronis.com:443