GET / HTTP/1.1
Host: datasheets-server.stg.svc.ui.com
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Mobile Safari/535.19 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Content-Type: text/html
Date: Wed, 08 Nov 2023 04:10:36 GMT
Location: https://datasheets-server.stg.svc.ui.com/
Server: CloudFront
Via: 1.1 be95b2ba3a5805485c26e84ad1dd7a2e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _Ck5qSKwZEOEjgJXpXOT7B7F2_bb1vmVTIM76BQ0OfgWcvtSY4AWGg==
X-Amz-Cf-Pop: AMS58-P6
X-Cache: Redirect from cloudfront

