GET / HTTP/1.1
Host: gy.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: e4f2d9dc253472403b15ec9b12c54836
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:55:05 GMT
Eagleeye-Traceid: 211675c516994373052006298e14ef
Eagleeye-Traceid: 211675c516994373052006298e14ef
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437305202.177085.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:12 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=2k6f1y_1j19h&acs_rt=1be48df60493497f8346a6249d407cac; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=RRPbGV8KDcwZiEi7fYMPdN+6xSr/8/l3V9zOCzWfxGwaAHMGqexeoAyteTThZvSc; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:55:05 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=38bhSJTgCXWf1EysZYTmmvFrjpvB5fUfSgMYCZrtoggnKYLN2X6XKyyFchWXLEvo; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:09:12 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd6ebe7584054ce2bbe4f2d9dc253472403b15ec9b12c548361699437305a-785182023a1730906274abaac2aaa__bx__gy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:55:25 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994373052006298e14ef

13d4

