GET / HTTP/1.1
Host: premieredigital.vhx.tv:8443
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.10
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 429 Too Many Requests
Connection: close
Content-Length: 5744
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Mitigated: challenge
Cf-Ray: 822b413c7e526a88-DUS
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Date: Wed, 08 Nov 2023 05:00:52 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server: cloudflare
Set-Cookie: __cf_bm=_Dv9srFC6J7bhkPxNaVFCM2bDQzFqPBgTi2DCFtjRIE-1699419652-0-ASzDY3qYPm/C9Jdm52ADY5rh4YqaQcWVpLASAwPImKrf3aZiElWUP7DVsr0cAut2mGC27Trs91xMhLsd5AaNCDU=; path=/; expires=Wed, 08-Nov-23 05:30:52 GMT; domain=.vhx.tv; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

