GET / HTTP/1.1
Host: panopticum.acronis.work
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 07 Nov 2023 23:25:54 GMT
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2ac512c3ec8df9d79d941606b64c45c9

b39
