GET / HTTP/1.1
Host: www.med.aliexpress.ru
User-Agent: FAST-WebCrawler/3.8 (crawler at trd dot overture dot com; http://www.alltheweb.com/help/webmaster/crawler)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 215
Content-Type: text/html
Date: Wed, 08 Nov 2023 10:35:37 GMT
Eagleeye-Traceid: 211675d016994397375878240e1e9f
Eagleeye-Traceid: 211675d016994397375878240e1e9f
Location: http://err.taobao.com/error1.html
Server: Tengine
Set-Cookie: thw=us; Path=/; Domain=.taobao.com; Expires=Thu, 07-Nov-24 10:35:37 GMT;
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

