GET / HTTP/1.1
Host: goliath.aliexpress.ru
User-Agent: Gulper Web Bot 0.2.4 (www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b85f232f6212732a449dc65a872d3a64
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:52:21 GMT
Eagleeye-Traceid: 211675d116994335415952917e2101
Eagleeye-Traceid: 211675d116994335415952917e2101
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699433541597.176911.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:06:28 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=kowt044bgs3l&acs_rt=752f6ab8452e49bab806d465eec7d246; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=5A7XheDM6iVO9nINub+Tj689Dol/yl4DrAgqChR2gSapNzDwOj7s7Xh+dsmSkI0U; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 08:52:21 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=LRwxdlKAhwvaoYZGGlNO7Un9mjjVmPr10MODie4EknESZhCRJzdDBNwI0uTyToC3; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:06:28 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd28688f928bd3039cb85f232f6212732a449dc65a872d3a641699433541a-785182023a1730906274abaac2aaa__bx__goliath.aliexpress.ru%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:52:41 GMT; Domain=aliexpress.ru; Path=/
Vary: Accept-Encoding
X-Request-Id: 211675d116994335415952917e2101

13d3

