GET / HTTP/1.1
Host: tomy.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 183ed5ee58a723c28380879000304bca
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:27:21 GMT
Eagleeye-Traceid: 211675c516994392414102447e14dd
Eagleeye-Traceid: 211675c516994392414102447e14dd
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699439241411.177008.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=1568uuxhi0vuo&acs_rt=28d7981b1497433394ef171af28e32ac; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Cqa8aoTbjZoZ4Cna1FxCfren1Ef+qJMHi+sEHaDrhxT2RjSPlULN57u+dRGwBm3D; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:27:21 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=pct7EeiFeDSdKy0eukHEt06VTj/NYjfsaQJ0Ii8ExskhCJ/+6+FotOdXjIFCvGg0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:41:28 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xd3fcdd12a9e9036cf183ed5ee58a723c28380879000304bca1699439241a-785182023a1730906274abaac2aaa__bx__tomy.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:27:41 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994392414102447e14dd

13da

