GET / HTTP/1.1
Host: alanw.taobao.com
User-Agent: Mozilla/5.0 (Linux; Android 12; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 357
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:39:23 GMT
Eagleeye-Traceid: 213e210e16994327635645066e1e88
Location: https://alanw.taobao.com/
Server: Tengine/Aserver
Timing-Allow-Origin: *
Ufe-Result: A6

