GET / HTTP/1.1
Host: arch.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.56 Safari/537.4
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: d3136775ed9e7e541d69272c923c9102
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:42:52 GMT
Eagleeye-Traceid: 211675cc16994365720752603e27db
Eagleeye-Traceid: 211675cc16994365720752603e27db
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.204.169943657276.189538.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:59 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=3wf0cmmsbs62&acs_rt=e8221b2a23444d72a931a87d4ada0e33; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=94U9lzBYT9aYDC6IeHltInKvcqb1vm53NO4WCNlbtpjAdkySSzGUxsdRlQMteNpL; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:42:52 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=RU5tkCz9u0oakXlhIXirdwDC3CKGyt7RyWGqMi1wPRIiVoyXKCrdssDGDFQVapsT; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 12:56:59 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdc4f2c938066ef52ad3136775ed9e7e541d69272c923c91021699436572a-785182023a1730906274abaac2aaa__bx__arch.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:43:12 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cc16994365720752603e27db

13da

