GET / HTTP/1.1
Host: bold-water-8101.postman.co:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd93f4e50160b-DUS
Date: Wed, 08 Nov 2023 06:44:38 GMT
Expires: Wed, 08 Nov 2023 07:44:38 GMT
Location: https://bold-water-8101.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=E96uI.Saps0kUvb7FzuXKdjlIhaWOy4oHBFNFqVzlyk-1699425878-0-AeHmiWhbKw2IVUsm5VFUyo/K9ob04QwPyKNX//80W7Vkf117oqNgoY2sMzuq4fryY8Jj/ozUUSR2XNcdeZMwqoE=; path=/; expires=Wed, 08-Nov-23 07:14:38 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bold-water-8101.postman.co:8080