GET / HTTP/1.1
Host: 93.reddit.com
User-Agent: Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:16:11 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf3wlmeks.2.1699388170457.Z0FBQUFBQmxTcHNMU2JXSmU4NmNHQnpFRmNha3VHX0xfVEgwMnNYX3luSTNjWmJfSXRnTFY1cHQzcUdGMWFqeDBpWVFiMmc5S185SEtvcnFpc0tOcXVVLUxfRW5PQ3N6SkdwMFdWTmtadDJueVdnSERtVmh3YWJRSkxxSm9UOU5QR2RpWnJBeHBzYkE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:16:11 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qfipparohingomnoll.0.1699388170460.Z0FBQUFBQmxTcHNMTnVCWmYwdFFldnRJNGotRTR0OWI5MThTMUIxbTgtOVUwVUxpQ1J4NElVZ1hpNno3dUZqQmNkbkZ6YW1IbXJLMXEweENha2FxV1Jjd3RINmg5bWtXVVBzSWZLczRua3ZzVlI2bHdoVE0yWTU3LVQ2X1dRQ1dVWmFSYUswRlhDYW8; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:16:11 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=poyAOQJcl7v7893l72; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

