GET / HTTP/1.1
Host: africa.alibabacloud.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/605.1 NAVER(inapp; search; 1000; 11.5.7; XR)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=60,s-maxage=60
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 09:41:15 GMT
Eagleeye-Traceid: 0bc23a1916994364750996798e35a3
Etag: W/"8648-awtqCkjgI7gsZK6TwOtQCknxfA8"
Server: Tengine
Set-Cookie: _alicloud_ab_trace_id=f5acdc20-7e1a-11ee-92f3-0721692c4c27; path=/; max-age=1000000000; expires=Sat, 17 Jul 2055 11:27:55 GMT; domain=.alibabacloud.com; samesite=none; secure
Set-Cookie: alicloud_deploy_r_s=de; path=/; max-age=2592000; expires=Fri, 08 Dec 2023 09:41:15 GMT; domain=.alibabacloud.com; samesite=none; secure
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Eps-Content-Encoding: gzip
X-Eps-Status: 200
X-Eps-Time-Spend: 1
X-Pw-Round-Time: PSR-7;PWR-34
X-Readtime: 38
X-Server-Id: 996bc40e829980c30d1c77c1f0b211bfa7ddbf438beef9fbfafb690dc9301492
X-Xss-Protection: 1; mode=block

