GET / HTTP/1.1
Host: de-qa1.unibet.com
User-Agent: Mozilla/5.0 (Linux; Android 12; I2126) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Security-Policy: default-src 'unsafe-inline' 'unsafe-eval' http: https: data: wss: blob: jockey: unibetpro: *;
Content-Type: text/html
Date: Tue, 07 Nov 2023 22:02:17 GMT
Etag: W/"654a311b-1677d4"
Last-Modified: Tue, 07 Nov 2023 12:44:11 GMT
Server: kindred-loadbalancer
Set-Cookie: clientId=polopoly_mobilephone-android; Domain=de-qa1.unibet.com; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=63072000; preload
Vary: Accept-Encoding
X-Browser-Class: A
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Os-Class: M
X-Xss-Protection: 1; mode=block

1677d4

