GET / HTTP/1.1
Host: flightschool.twitter.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Maxthon/3.0.8.2 Safari/533.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, no-store, max-age=0
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 07 Nov 2023 20:25:52 GMT
Location: https://twitterflightschool.com/
Perf: 7626143928
Server: tsa_o
Set-Cookie: guest_id=v1%3A169938875252852986; Max-Age=34214400; Expires=Sat, 07 Dec 2024 20:25:52 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 4de5dcbef445652aabe59db72a20037c9600d1765d3667f04404974fd77e2f28
X-Response-Time: 102
X-Transaction-Id: 09110971a56790a5
X-Xss-Protection: 0

