GET / HTTP/1.1
Host: blue-desert-9749.postman.co
User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822bd92bec6c7a58-DUS
Date: Wed, 08 Nov 2023 06:44:35 GMT
Expires: Wed, 08 Nov 2023 07:44:35 GMT
Location: https://blue-desert-9749.postman.co/
Server: cloudflare
Set-Cookie: __cf_bm=qENY8SNN6iNqzKhUXcwWpap3MHN6F8ZowCKVvZMTmaw-1699425875-0-ARI8lLBVr846Uiv1bSrrTNu8kZfLSm+qnQbcT2uVI12KbZvylKrWyPMQwcXCPdtNbc7JBZOm4p2RzlmCnDhvPSA=; path=/; expires=Wed, 08-Nov-23 07:14:35 GMT; domain=.postman.co; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://blue-desert-9749.postman.co:80