GET / HTTP/1.1
Host: omega.grab.com
User-Agent: SonyEricssonK610i/R1CB Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 919
Content-Type: text/html
Date: Tue, 07 Nov 2023 20:36:08 GMT
Server: CloudFront
Via: 1.1 7b082441eaf35142a6f7785a74fb7a50.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MdmWYT4qcQBxfJBvDl1_LeHvyZuR1s35WqJhpEAeOtfmYm0YOTqLiw==
X-Amz-Cf-Pop: AMS58-P1
X-Cache: Error from cloudfront

