GET / HTTP/1.1
Host: sitesearch.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 12ee74f204b27c3a4340e95d8b5c6f17
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:24:31 GMT
Eagleeye-Traceid: 211643e016994390715864899e1de5
Eagleeye-Traceid: 211643e016994390715864899e1de5
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.224.1699439071586.176673.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:38 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=wamq1lw84axx&acs_rt=04765fc4c4ef4ee1ba5bb7436b6d8ff6; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=2Y5I1pyfvxygizfOVz0h5nJtnNCvlZItZwDDFtLD/dYdFhBU7I8fGGJBM15D386x; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:24:31 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=niuCoBF/In5AJh28At+TR9BX6vp4nBqRq1Mzo/zY/P4jTIGiiPSGdzk1auyRDSqy; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:38:38 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd4c09071fe77c545412ee74f204b27c3a4340e95d8b5c6f171699439071a-785182023a1730906274abaac2aaa__bx__sitesearch.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:24:51 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643e016994390715864899e1de5

13ec

