GET / HTTP/1.1
Host: presentenatal.sea.freefiremobile.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.613.0 Chrome/10.0.613.0 Safari/534.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-cache
Content-Type: text/html
Date: Tue, 07 Nov 2023 19:17:06 GMT
Etag: W/"64db2276-1316"
Expires: Tue, 07 Nov 2023 19:17:05 GMT
Last-Modified: Tue, 15 Aug 2023 07:00:06 GMT
Server: nginx
Vary: Accept-Encoding

