GET / HTTP/1.1
Host: guidachat.betfair.it:8080
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.13.81_10003810) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227cafb5b5dfafa-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:55:51 GMT
Expires: Tue, 07 Nov 2023 18:56:06 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lNRDgxoc2OtFModFIjrRxnikfMxlC%2FGoaG7XJTAIsMDaF9jTqsd1NOj8NXoNkfdd2qbD9B76txriL1JTaXBWC01KcRi5ACUsQkkI3VynbQahvy%2FWtrmRLloT%2Fe0nGJS5Ysr4rcq1pG4qqoE%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=bANgbf4J2A4R15Fo1joNxY_TWkN_CMEhGxhdIm9N05s-1699383351-0-Af4/G1m0+2BNAsrh4bdGMnN14QjsCryn3nFHlRVyD2AfAXtKXE2tcDDuRD32DtgsvxROzodNnkQKWclbqsGt2GE=; path=/; expires=Tue, 07-Nov-23 19:25:51 GMT; domain=.betfair.it; HttpOnly; SameSite=None
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

c97
