GET / HTTP/1.1
Host: uat.btf.cf.enterprise.instacart.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 82274d78c96a7162-DUS
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 17:30:10 GMT
Server: cloudflare
Set-Cookie: __cf_bm=cMoyMK7Fxh9c.zK616.k94y7iz8eRVWhnl.3bHIxmHY-1699378210-0-AWeZyjDOKlmoSmGUhOgEfUxZOVdJovACWWOkpD/9ww+1niyaZ92eI9JPqqcBGebZFRcmNT7d5+pETVRG3cAM1Ks=; path=/; expires=Tue, 07-Nov-23 18:00:10 GMT; domain=.uat.btf.cf.enterprise.instacart.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 126

20
Ambassador is ready and waiting

0




https://uat.btf.cf.enterprise.instacart.com:443