GET / HTTP/1.1
Host: fade1.vhx.tv
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 822afac40ebc2199-DUS
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:12:46 GMT
Location: https://fade1.vhx.tv/
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699416766&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=m6Nu%2Bc17ZaRwNu56ESNIXiSe6kmpWrUv0XtAJSDirIE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699416766&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=m6Nu%2Bc17ZaRwNu56ESNIXiSe6kmpWrUv0XtAJSDirIE%3D
Server: cloudflare
Set-Cookie: __cf_bm=XMIl_U5gcVdgMVgfe1D6wHxx8nBkbeL3lCRQtJZ1Az4-1699416766-0-Af/Hf67WoUGNSgaoIZTBneeB0m2gj05ZSueAydh72ZErEwfqVyRGy++HI7akK9423ViC/rQsjNsjxmHjd3iS3gc=; path=/; expires=Wed, 08-Nov-23 04:42:46 GMT; domain=.vhx.tv; HttpOnly; SameSite=None
Status: 301 Moved Permanently
Vary: Accept-Encoding, Origin
Via: 1.1 vegur
X-App-Commit: 27b0763f
X-App-Release: v24986
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger(R)
X-Rack-Cache: miss
X-Request-Id: 2a59387a-1d65-470a-9161-4cee8c274fe6
X-Runtime: 0.009213
X-Xss-Protection: 1; mode=block

57
