GET / HTTP/1.1
Host: tr.liberapay.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.49 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 822bf9043f1d1626-DUS
Date: Wed, 08 Nov 2023 07:06:20 GMT
Expires: Wed, 08 Nov 2023 08:06:20 GMT
Location: https://tr.liberapay.com/
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GD7JnTpNPB3t%2BpZCFDhRxWPaJ3RDEuRlMhy8xU3%2FxBDWdKNywr56ZRib1%2B02%2Fnd749%2BdsPtu2RB84B4wzVp1Y%2FKd%2FNjF0a1jA3K43l%2BC04sbfw3Dho8vb5UT8GRL0qgKdsaP"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0




http://tr.liberapay.com:80