GET / HTTP/1.1
Host: lotusflower.en.alibaba.com
User-Agent: Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.4 (like Gecko) Slackware/13.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 
Connection: close
Transfer-Encoding: chunked
Alisite-Track: |phantBucketName=|shop_id=230569158|biz=GOLD
Atp_isdpp: ml-esite-7vcnlotusflower
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:00:12 GMT
Eagleeye-Traceid: 2103284d16994376124537853e35ee
Eagleid: 2103284d16994376124537853e35ee
Expires: 0
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Resin-Trace: ali_resin_trace=pvmi=f2ebc1052bfb4d9d93e788ec24d1677e
Server-Timing: rt;dur=0.291,eagleid;desc=2103284d16994376124537853e35ee
Set-Cookie: ali_apache_id=33.3.40.77.1699437612456.995606.5; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: c_csrf=1c8e10b9-d479-4193-80f8-50fa3af28247; Path=/
Set-Cookie: JSESSIONID=A954FF698C521388EC04B13EF3A16820; Path=/; HttpOnly
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:19 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=daee7f11b7c24c9494c9d2709513be02; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=PKQv9DAYfkOpOjv14Ftp7EAg9cL+iIthkbqGnPbofwUzH8FdKMbHmKdTNnRKtofD; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=zOFxeGNamTUO7GdTOi5Wr8ZkqpwjrVzVCOTXO7Pq2V8xP4h69RGhxkpcVwjQDYsfozGiA0USVJADvh/kxtDFGSwI2FTE02FZ3j2Jqr3wZLgzpSSHghL8Xw==; Domain=.alibaba.com; Expires=Mon, 26-Nov-2091 13:14:19 GMT; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Tsreq: 1699437612456
Tsres: 1699437612729
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

76f6f

