GET / HTTP/1.1
Host: webcast16-ws-c-useast2a.tiktokv.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html
Date: Wed, 08 Nov 2023 18:42:19 GMT
Expires: Wed, 08 Nov 2023 18:42:19 GMT
Pragma: no-cache
Server: TLB
Server-Timing: cdn-cache; desc=MISS, edge; dur=333, origin; dur=6
Vary: Accept-Encoding
X-Akamai-Request-Id: 3c05252.4347093
X-Cache: TCP_MISS from a23-15-178-213.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Cache-Remote: TCP_MISS from a23-220-106-16.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2-52182464) (-)
X-Origin-Response-Time: 6,23.220.106.16
X-Parent-Response-Time: 338,23.15.178.213
X-Tt-Logid: 20231108184218E9C7B3F3BF6E6AE48822
X-Tt-Trace-Host: 01454734f992591d000afbd702d9293b5aa4f4ee610fe1c5944a9423afb92d3ef44f434b2cf0ae1e75bc301bac224b47159a8ccc0c258f059d82df6a13f43b5fef74ee4ad8ef69df857540e9682c65ebb3
X-Tt-Trace-Tag: id=16;cdn-cache=miss;type=dyn

