GET / HTTP/1.1
Host: marriottfranchisetransactions.marriott.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 17:28:11 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache/2.4.56 (Unix) PHP/7.4.33
Set-Cookie: PHPSESSID=d912341bbcf633665d126e3590c72f81; expires=Tue, 07-Nov-2023 18:13:10 GMT; Max-Age=2700; path=/; domain=marriottfranchisetransactions.marriott.com; secure; HttpOnly
Set-Cookie: PHPSESSID=d912341bbcf633665d126e3590c72f81; expires=Tue, 07-Nov-2023 18:13:10 GMT; Max-Age=2700; path=/; domain=.marriottfranchisetransactions.marriott.com; secure; HttpOnly
Vary: Accept-Encoding
X-Powered-By: PHP/7.4.33

