GET / HTTP/1.1
Host: scan.ia.sportsbook.fanduel.com
User-Agent: Mozilla/5.0 (compatible; YandexNews/4.0; +http://yandex.com/bots)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Date: Wed, 08 Nov 2023 19:39:16 GMT
Server: Cougar - 4.12.9 (Cougar 2 mode)
Via: 1.1 045d55468661252b6be78e701e36b492.cloudfront.net (CloudFront)
X-Amz-Cf-Id: E8NzBdif0lOIemksZA8cy44Xtf7sKsgFAluhvrRVwUa7QoySrgj8iA==
X-Amz-Cf-Pop: AMS1-P1
X-Cache: Error from cloudfront

139
