GET / HTTP/1.1
Host: bciseguros.monday.com:8080
User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c858d89a77a58-DUS
Date: Wed, 08 Nov 2023 08:42:16 GMT
Expires: Wed, 08 Nov 2023 09:42:16 GMT
Location: https://bciseguros.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=A23hZd9GWbljofFm7kY11RMDvYw2cB.G3rwVxxAHlAM-1699432936-0-Abqch3IPsJliDdKj8Xdr69WpggJykQbIb9n18B14P9rnNw7pS5dm0fVqlFtUH3ZB4/SEnm6etUx5hrxFtHMjYTAfu42XdS51MArc8vp8Cu+Y; path=/; expires=Wed, 08-Nov-23 09:12:16 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bciseguros.monday.com:8080