GET / HTTP/1.1
Host: sinyao.en.alibaba.com
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:22:02 GMT
Eagleid: 21032cab16994353227506724e5962
Location: https://sinyao.en.alibaba.com/
Server: Tengine
Server-Timing: rt;dur=0.000,eagleid;desc=21032cab16994353227506724e5962
Timing-Allow-Origin: *

