GET / HTTP/1.1
Host: bodylogicmd-company.monday.com:8080
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600
Cf-Ray: 822c867a0e227a40-DUS
Date: Wed, 08 Nov 2023 08:42:54 GMT
Expires: Wed, 08 Nov 2023 09:42:54 GMT
Location: https://bodylogicmd-company.monday.com/
Server: cloudflare
Set-Cookie: __cf_bm=i0j44wVW1E792qlyfSyZK13NlVScCAN_LKhKuGvRxL8-1699432974-0-AcqpFN6Q5tN87VdX4biiYxRrsPq297h8m7VY/eeudSJHalzxakXg+gayTpr122AuMISuQlmAH2wUgCuluT2dDV47zUu3kIM2Cxl2MPyCX5qC; path=/; expires=Wed, 08-Nov-23 09:12:54 GMT; domain=.monday.com; HttpOnly; SameSite=None
Vary: Accept-Encoding

0




http://bodylogicmd-company.monday.com:8080