GET / HTTP/1.1
Host: ibso.aliexpress.com
User-Agent: Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 6898d7934f75b42e267f0e61e31169d1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 08:54:28 GMT
Eagleeye-Traceid: 21038ede16994336687074860eeb4b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.3.142.222.1699433668707.353576.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0&acs_rt=1542f1e80df246c3b88a492d29c02dc3; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:08:35 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=vilitr_x2nk1&acs_rt=1542f1e80df246c3b88a492d29c02dc3; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=4Tl3MNCunOdUgArSsMPRwG7I94v7CXLwnZ8tGYr7k1USOkChuzKOpYDFC3EbVZcC; Domain=.aliexpress.com; Expires=Tue, 06-Feb-2024 08:54:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=tW3sNxCJsGY/m5Fl7sUb/nP9K8P8sK/PscCe3sOEodktnoHxw3c9x6szn3HwYbBdnbMHDBnMVY9Etmz2N559v13KXDmrM8Ab4XLS2C6xW7M84ynkSfwM1w==; Domain=.aliexpress.com; Expires=Mon, 26-Nov-2091 12:08:35 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xda295e5036a0797996898d7934f75b42e267f0e61e31169d11699433668a-785182023a1730906274abaac2aaa__bx__ibso.aliexpress.com%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 08:54:48 GMT; Domain=aliexpress.com; Path=/
Timing-Allow-Origin: *
Vary: Accept-Encoding

13cd

