GET / HTTP/1.1
Host: ns00.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/9.0.601.0 Safari/534.14
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 3fad6b19c89d1b6bf0a352671d9852b8
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:11:57 GMT
Eagleeye-Traceid: 211675c516994383171632618e14d2
Eagleeye-Traceid: 211675c516994383171632618e14d2
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699438317163.177819.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:04 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=12lyzvmusives&acs_rt=4b44923211ba4eb1a4b2504c776c73bb; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=Xs6A5+sQSSinNNz62Zvo8uQFv4baIaqP0WXvT/U8w4LeLF+E/lP48krYBiFOmFd3; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:11:57 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=SJz+vcb7abBS6vONe0HOmQei8AsQ5SpJkiK4v717/29byuPg+mJOE99Ri4AD5SZu; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:04 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd29568109aa36ac9c3fad6b19c89d1b6bf0a352671d9852b81699438317a-785182023a1730906274abaac2aaa__bx__ns00.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:17 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994383171632618e14d2

13da

