GET / HTTP/1.1
Host: lite.tinderwebstaging.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: must-revalidate, public, max-age=3600
Content-Security-Policy: script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline' blob:; img-src * data: blob:; media-src * data:
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 18:45:16 GMT
Etag: W/"37050-ICm9La8ZH6I0gzrrdjPBFKM+Nx4"
Referrer-Policy: origin-when-cross-origin
Server: nginx
Set-Cookie: AWSALB=sD+Un2HDNzZeD4EhEG2QQwX7etDZwG4MqIB4veAhhggJ1OvTAXj92YrdaGh25aUn6KKQZUTR2mKZCTn6j4m7oQRiR67uSdLJKz0mzTbvuuxfosYHGa9ppkB9FW1R; Expires=Wed, 15 Nov 2023 18:45:16 GMT; Path=/
Set-Cookie: AWSALBCORS=sD+Un2HDNzZeD4EhEG2QQwX7etDZwG4MqIB4veAhhggJ1OvTAXj92YrdaGh25aUn6KKQZUTR2mKZCTn6j4m7oQRiR67uSdLJKz0mzTbvuuxfosYHGa9ppkB9FW1R; Expires=Wed, 15 Nov 2023 18:45:16 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 1f0db25765b79d244ad1fa2184395c12.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fOG9utwZIadmyqQC9DYIiYj0hH2TDZ9u22NvyrlT0RU0RtdiSCRdEQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: on
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Render-Method: ssr
X-Response-Time: 7.544ms
X-Robots-Tag: noindex
X-Xss-Protection: 1; mode=block

37050
