GET / HTTP/1.1
Host: kat.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 4e10c242c22da8a50829190ee6a94042
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:58:45 GMT
Eagleeye-Traceid: 211675c516994375252781543e14e3
Eagleeye-Traceid: 211675c516994375252781543e14e3
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.197.1699437525280.176096.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=hox0trc5ousy&acs_rt=70f2876d911c47ae91709cb50c00ee08; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=2/EBgAydvYO4mK5sHtG83UFxRFLP+w42uZOzfUyh+3LWnfY85KonPNmYVu0sAzWj; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:58:45 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=03Aqvd9p5aKPwTNEeKHGgAbxwHwBGL5+dLXl9BvrvScrS/GE9QM8fyZiWdb08Vt/; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:12:52 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdc045635074be13ae4e10c242c22da8a50829190ee6a940421699437525a-785182023a1730906274abaac2aaa__bx__kat.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:59:05 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675c516994375252781543e14e3

13d7

