GET / HTTP/1.1
Host: ebi.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; Android 11; SM-A505G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.61 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dec6eb1475b8918f5462b1a13220da78
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 09:51:13 GMT
Eagleeye-Traceid: 211675d116994370732105635e2102
Eagleeye-Traceid: 211675d116994370732105635e2102
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699437073211.176912.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=186ze2pc0z1a5&acs_rt=362c9eff32ff4576941d7ddeb099bff4; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=MVntY0baGWWzRa/i24EI3sxXOlyGqmOjBGpS1wOylVKZ7PhNLmFMciDqd6fWDk9X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 09:51:13 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=Ip58MxZMij8Rk0gHB+BzBY49XjCYbX1b4NCN2dTtcMDZhSmYx4jd2I8SZ/H7C63w; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:05:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdd92729202f7dc9cddec6eb1475b8918f5462b1a13220da781699437073a-785182023a1730906274abaac2aaa__bx__ebi.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 09:51:33 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994370732105635e2102

13d7

