GET / HTTP/1.1
Host: rc-cf.sa-in.apso1.aws.indriverapp.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Tue, 07 Nov 2023 18:07:03 GMT
Server: istio-envoy
Vary: Origin
Via: 1.1 1b73451818d2dd47a574604c0b84f692.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZmpRR7Ns7JPVzwRFZwIRZfJYWNTAN9rpmkR7jqofU5OXD5skWu-4Qw==
X-Amz-Cf-Pop: FRA50-C1
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0
X-Trace-Id: 251f3dd484e20514d0467e6844bbb216

404 page not found



https://rc-cf.sa-in.apso1.aws.indriverapp.com:443