GET / HTTP/1.1
Host: web4839.aliexpress.ru
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.2.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: dbb2c5df1160b44b2f2803c3c575635a
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:32:09 GMT
Eagleeye-Traceid: 211643d516994395298648700e356b
Eagleeye-Traceid: 211643d516994395298648700e356b
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.67.213.1699439529864.176992.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:16 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=11bwjc48kpyoe&acs_rt=36903d43d54e4253bccafd9e5d728216; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=fz60EmAeH42HwYB5tq68ZomCL9ETKlaYXGTtaUobWS7WNPh6fcFe2xiqIWqYFnVQ; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:32:09 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=WxTCWitMYqPQVVXoYd/C3xhq2ljJrnexisVojRpuCP6tEkCzAEeooLZuppYUQ075; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:46:16 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdad7db531d0d960f8dbb2c5df1160b44b2f2803c3c575635a1699439529a-785182023a1730906274abaac2aaa__bx__web4839.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:32:29 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211643d516994395298648700e356b

13e3

