GET / HTTP/1.1
Host: hilltopfamily.churchcenter.com
User-Agent: W3C_Validator/1.654
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:08 GMT
Location: https://hilltopfamily.churchcenter.com/
Server: CloudFront
Via: 1.1 3f3b012fad703fdac0f14efdb7b78b6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4MYEmfIcuzB6rHKl4zyp-y5xJG9uQgjn-6c4CTSKW4a9LGikHJ0vyg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

