GET / HTTP/1.1
Host: ignitecamp.churchcenter.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) obsidian/0.14.6 Chrome/100.0.4896.75 Electron/18.0.4 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:54:55 GMT
Location: https://ignitecamp.churchcenter.com/
Server: CloudFront
Via: 1.1 0baa339c02d06988c65d8623d1b3c6ec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p5S8wzS663lA5H69ySfxcUmKZNiXeaU4KL2iT2uRs2u6uUZrXoMBkg==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

