GET / HTTP/1.1
Host: mailsvr.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: bd301ddb21fb881c10f55f9581d8dec4
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:07:48 GMT
Eagleeye-Traceid: 211675d016994380679091920e1e9a
Eagleeye-Traceid: 211675d016994380679091920e1e9a
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699438067910.176000.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1bn101bzq97wk&acs_rt=63398cd1ea874c3ab6f3016e09c9da78; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=bwubsGfs3t0sSWG06LkPNPks8S/4eiHKj6XTPbtD+STk3rITw0uOzkfbZ8DH0mQK; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:07:47 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=ztHvWWuSlTtOiAia/zTl8mQqPErXZ/AFKobG7x4IAhYoChYPK52PQHSCLJi3y/m1; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:21:54 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xdec3e6204116790babd301ddb21fb881c10f55f9581d8dec41699438067a-785182023a1730906274abaac2aaa__bx__mailsvr.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:08:07 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994380679091920e1e9a

13e3

