GET / HTTP/1.1
Host: j2.reddit.com
User-Agent: Mozilla/5.0 (Linux; Android 12; ASUS_I005DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36 EdgA/100.0.1185.50
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:29:44 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf4pzpjxo.2.1699388983573.Z0FBQUFBQmxTcDQ0UWZxRnZyS0ZxdUpXNnN0bXNOclA5U1dVVmM4eFJubDBOcmJHVWg4VzNEZDdvLWVGejNycTlubWNuWndBYjIyenh3OGJEZ0J0YUJUOHhxQ2RuMEVLeHp2S3BQQkNPSWk5X1hWdDBpSHhEdno0VGNaUm9jblZ3SXI3X25ab0R3S3o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:29:44 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=afofkokmgfqggijddd.0.1699388983575.Z0FBQUFBQmxTcDQ0WlJZeHR1eExCRXk5MnFETlV5ZkkyNHVWMnZMWnlOVmFGNVJ0WGdPMURRODNUOE1wX1VlY0pQVTJkU1RwWGdMMEczZEcydlAtYTZMQWtKNVlPQ3RFLUx3R2tCdjk3aXRTMk1OY2htUnRMQ00tRmF3VnZRYkNkcDRXVnVDQ0ZGXzM; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:29:44 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=ARRfXNJnClkE5ODdLu; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

