GET / HTTP/1.1
Host: web17596.reddit.com
User-Agent: Mozilla/5.0 (Linux; U; Android 3.0.1; fr-fr; A500 Build/HRI66) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 20:48:11 GMT
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Server: snooserv
Set-Cookie: loid=000000000nf5vn83sx.2.1699390090119.Z0FBQUFBQmxTcUtLQTUyUzgzZzZpek1xQkZ1OGJ3Z1lGMmxCQ0Nlb1Iza1VNdUJQWUo4S1BRT1g4X0szTlpkT1FXSmZoVHU3b2V4T0QyN2ZfeHVPMm42UTI0X3RYa0s5ZnN6LWZNYjNDOU1KWlc0aGJUd2dURW84SlZmOG5XOUFrY0UtRnZYOFlpbWE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Thu, 06-Nov-2025 20:48:10 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rliebggjnanofkhfig.0.1699390090121.Z0FBQUFBQmxTcUtLQ3ByWEQwSk1LeDNZZWY1dEFUb0xiYmVYOGJjWFZJVVpwaVg3bEs2N0tIZWNNaVhaU013dVNrOG41bC1CelUyNExDVTRnNmlPdUdhUTZMZEpNRFAyc0UyenZHbk5SVE5udllHTDF0U1ZTZnE3UWtFNlMwQjQ0SzljRV9naXFaN1g; Domain=reddit.com; Max-Age=7199; Path=/; expires=Tue, 07-Nov-2023 22:48:10 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=atd1O6yYTft7YMmZr8; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: accept-encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block

