GET / HTTP/1.1
Host: olsztyn.aliexpress.ru
User-Agent: Mozilla/5.0 (Linux; U; Android 10; zh-Hans-CN; YAL-AL50 Build/HUAWEIYAL-AL50) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Quark/5.6.6.211 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: b23eca73535217d1b416e3c60751c9d1
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:12:26 GMT
Eagleeye-Traceid: 211675d116994383469754146e2104
Eagleeye-Traceid: 211675d116994383469754146e2104
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.209.1699438346975.177190.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:33 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=v7sogigpjehm&acs_rt=f321cce971594999a9c7462e08d226ab; Domain=.aliexpress.ru; Path=/
Set-Cookie: xman_t=gRG8Ual3OBHplF1aqK4WtnguKli/Gam9F/ifq7mG6MGEvSvKT0l3OyzY0e8pgqch; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:12:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=4BUAA1xHxPaXzFqGOZshe1qPhYat2fU21svTC+pXCm8s236F7Lj3NdoFxxEhBTqs; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:26:33 GMT; Path=/; HttpOnly
Set-Cookie: x5secdata=xd2db886038d8aeca0b23eca73535217d1b416e3c60751c9d11699438346a-785182023a1730906274abaac2aaa__bx__olsztyn.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:12:46 GMT; Domain=aliexpress.ru; Path=/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d116994383469754146e2104

13e3

