GET / HTTP/1.1
Host: sb1.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: cafdc44d4ed4dee624244836b53a5956
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:19:51 GMT
Eagleeye-Traceid: 211675cd16994387911426536e1b83
Eagleeye-Traceid: 211675cd16994387911426536e1b83
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.205.1699438791142.177143.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=_sqi4w26v5iq&acs_rt=b9e47e20269f4ca8b5aa0160ba934f48; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=8VCW5utqyTNm811LFNEzv4qFTJWHsZxDeIhhklr7RF4F+LCzThNt3xxMdGssNW2X; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:19:51 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=kzhwUWqUqBillD1PiiGvadfcoxhzDiNfoCEfkkbuXtFBKC0mvzTscx2LPzLBcwJ7; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:33:58 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdfcd981735878eea2cafdc44d4ed4dee624244836b53a59561699438791a-785182023a1730906274abaac2aaa__bx__sb1.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:20:11 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675cd16994387911426536e1b83

13d7

