GET / HTTP/1.1
Host: langmunb.world.tmall.com
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 337
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:59:19 GMT
Eagleeye-Traceid: 2150438216994375593782271e8dd6
Eagleeye-Traceid: 2150438216994375593782271e8dd6
Location: https://login.taobao.com/jump?group=tao&target=https%3A%2F%2Flangmunb.world.tmall.com%2Fshop%2Fview_shop.htm%3Ftbpm%3D1
S_group: tao-session
S_ip: 457079564a7551314673482f6f6b7149
S_status: STATUS_NORMAL
S_tag: 2199023255812|68719542272^|^^
S_tid: 2150438216994375593782271e8dd6
S_ucode: CN:CENTER
S_v: 4.0.3.1
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Ufe-Result: A6
Ufe-Result: A6
Url-Hash: http://langmunb.world.tmall.com/index.htm&phone
Via: aliswift.033007148231.na620[1,302-0,M], aliswift.033006216210.na620[302]
X-Cache: MISS TCP_MISS dirn:-2:-2

