GET / HTTP/1.1
Host: sarasotabaptist.churchcenter.com
User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4812.0 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 07:03:17 GMT
Location: https://sarasotabaptist.churchcenter.com/
Server: CloudFront
Via: 1.1 93b8205e2f07a7099af2e6fd126d9658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IrdIHw-6rQTv5Pl0v9e6pVRrOv4-Qd3fIRPCbCg76iPp9qeLoLDcxw==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

