GET / HTTP/1.1
Host: frontrangechurch.churchcenter.com
User-Agent: MSIE (MSIE 6.0; X11; Linux; i686) Opera 7.23
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html
Date: Wed, 08 Nov 2023 06:52:02 GMT
Location: https://frontrangechurch.churchcenter.com/
Server: CloudFront
Via: 1.1 993c0866e705e48daa4fed5e30627712.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YpOObYWYRB6tgIRru12tugpV8zKYNRmw2qiQFs8iigJ768kFhaSEoQ==
X-Amz-Cf-Pop: FRA56-P2
X-Cache: Redirect from cloudfront

