GET / HTTP/1.1
Host: gmhzvpn.alibaba-inc.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Moved Temporarily
Connection: close
Content-Length: 188
Content-Security-Policy: script-src 'self'  https://127.0.0.1:* https://rescdn.qqmail.com https://g.alicdn.com https://res.wx.qq.com 'unsafe-inline' 'unsafe-eval';object-src 'self'
Content-Type: text/html
Date: Wed, 08 Nov 2023 09:54:35 GMT
Location: /portal/
Server: Sangine
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

