GET / HTTP/1.1
Host: web18219.aliexpress.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Bxpunish: 1
Bxuuid: 27ac227ddeb55ba44a45b63ee31b5119
Cache-Control: no-store
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 08 Nov 2023 10:30:34 GMT
Eagleeye-Traceid: 211675d016994394341675992e1ea6
Eagleeye-Traceid: 211675d016994394341675992e1ea6
P3p: CP="CAO PSA OUR"
Server: Tengine
Set-Cookie: ali_apache_id=33.22.117.208.1699439434168.177074.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=azfgwm844q0b&acs_rt=8757d7f550d747ca86332ba5d2a8e5aa; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=+9IVDCS1oynvalOwLwsqWkjRSDNiE8ITxoq3+sdEn6vSIRBUWLn9tKIFJkiU1m8f; Domain=.aliexpress.ru; Expires=Tue, 06-Feb-2024 10:30:34 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: xman_f=8yDRKKGt/IdqZMG6DhxT4YlYYfcIFf5XO19qZYVQ7u/WKIjhwtlyQ1HnD9q1yQYE; Domain=.aliexpress.ru; Expires=Mon, 26-Nov-2091 13:44:41 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: x5secdata=xdbd6ff6d10a2c3f6a27ac227ddeb55ba44a45b63ee31b51191699439434a-785182023a1730906274abaac2aaa__bx__web18219.aliexpress.ru%3A443%2Fhome.htm; Max-Age=20; Expires=Wed, 08-Nov-2023 10:30:54 GMT; Domain=aliexpress.ru; Path=/;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Request-Id: 211675d016994394341675992e1ea6

13e6

