GET / HTTP/1.1
Host: food-lion.instacart.com:8080
User-Agent: TurnitinBot (https://turnitin.com/robot/crawlerinfo.html)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 409 Conflict
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 82273997bdf81603-DUS
Content-Type: text/plain; charset=UTF-8
Date: Tue, 07 Nov 2023 17:16:36 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1001


http://food-lion.instacart.com:8080