GET / HTTP/1.1
Host: wildcard.ppbdev.com:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) obsidian/0.14.6 Chrome/100.0.4896.75 Electron/18.0.4 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":8443"; ma=86400
Cache-Control: max-age=15
Cf-Ray: 8227bca8f8a87163-DUS
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Nov 2023 18:46:04 GMT
Expires: Tue, 07 Nov 2023 18:46:19 GMT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mkxCHwbvcbr9%2FMZeDYev1wiFbVBmLbmxmuWXf04lngdY0dUgrKtqCQDdNGxzmVHiX%2BKhwtWqbMDiNave0I0J2UTOLgmsno%2BkyfBlMhrBLpJ6Bv8ENHa2FsdxsuHaSAvJKGtcqjRQmuumQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: __cf_bm=RuAAP4x1FnwtI_zpnXVV.wbhv7_AnIecNhDJNzncafw-1699382764-0-AYo5LgXpoc4VKf7DQ1t+YsumqgbTavGOhIo87CFYHbu8ewyfBCyv9B3Tl16KmeX5GG6brX6z8celt9WbsYJNrQM=; path=/; expires=Tue, 07-Nov-23 19:16:04 GMT; domain=.ppbdev.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

175f
