GET / HTTP/1.1
Host: cd033c6f-0735-4c4d-a3f3-c147f945dca9.unifi-hosting.ui.com
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.50 Mobile Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 302 Found
Connection: close
Content-Length: 161
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Nov 2023 04:07:41 GMT
Location: https://cd033c6f-0735-4c4d-a3f3-c147f945dca9.unifi-hosting.ui.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
X-Content-Type-Options: nosniff
X-Csrf-Token: eb0e3694-e912-4d65-b941-65d1ed893924
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Response-Time: 1ms
X-Xss-Protection: 1; mode=block

Redirecting to <a href="https://cd033c6f-0735-4c4d-a3f3-c147f945dca9.unifi-hosting.ui.com">https://cd033c6f-0735-4c4d-a3f3-c147f945dca9.unifi-hosting.ui.com</a>.


http://cd033c6f-0735-4c4d-a3f3-c147f945dca9.unifi-hosting.ui.com:80