GET / HTTP/1.1
Host: freedownload.aliexpress.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 239
Content-Type: text/html
Date: Wed, 08 Nov 2023 08:51:15 GMT
Eagleeye-Traceid: 211675c516994334757273098e14dd
Location: https://freedownload.aliexpress.ru/
Server: Tengine
Timing-Allow-Origin: *

